; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\main.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\main.d --cpu=Cortex-M4 --apcs=interwork -O0 --diag_suppress=9931 -I..\ -I..\Inc -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\Pfm6Ctrl\inc\app -I..\..\Pfm6Ctrl\src\wifi -I..\..\..\Utilities\FatFs_R0.09a -I.\RTE\_iap...PFM6 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F405xx -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 -DWITH_COM_PORT --omf_browse=.\output\main.crf ..\Src\main.c]
                          THUMB

                          AREA ||i.App_Init||, CODE, READONLY, ALIGN=2

                  App_Init PROC
;;;133    *******************************************************************************/
;;;134    void 				App_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;135    						Initialize_CAN(0);	// 0=normal, 1=loopback(testiranje)
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       Initialize_CAN
;;;136    						SysTick_init();
000008  f7fffffe          BL       SysTick_init
;;;137    						
;;;138    #ifdef WITH_COM_PORT
;;;139    	#ifndef __DISCO__
;;;140    						__stdin.handle.io=__stdout.handle.io=Initialize_USART();
00000c  f7fffffe          BL       Initialize_USART
000010  4907              LDR      r1,|L1.48|
000012  6008              STR      r0,[r1,#0]  ; __stdout
000014  4907              LDR      r1,|L1.52|
000016  6008              STR      r0,[r1,#0]  ; __stdin
;;;141    	#endif
;;;142    						printf(IAP_MSG);
000018  a007              ADR      r0,|L1.56|
00001a  f7fffffe          BL       __2printf
;;;143    #endif	
;;;144    						_Words32Received=0;
00001e  2000              MOVS     r0,#0
000020  490b              LDR      r1,|L1.80|
000022  6008              STR      r0,[r1,#0]  ; _Words32Received
;;;145    						CAN_Transmit(__CAN__,&tx);
000024  490b              LDR      r1,|L1.84|
000026  480c              LDR      r0,|L1.88|
000028  f7fffffe          BL       CAN_Transmit
;;;146    }
00002c  bd10              POP      {r4,pc}
;;;147    /*******************************************************************************/
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      __stdout
                  |L1.52|
                          DCD      __stdin
                  |L1.56|
000038  0d313e45          DCB      "\r1>ERASE 2>SIGN 3>RUN\r\n",0
00003c  52415345
000040  20323e53
000044  49474e20
000048  333e5255
00004c  4e0d0a00
                  |L1.80|
                          DCD      _Words32Received
                  |L1.84|
                          DCD      ||tx||
                  |L1.88|
                          DCD      0x40006800

                          AREA ||i.CanHexMessage||, CODE, READONLY, ALIGN=2

                  CanHexMessage PROC
;;;481    *******************************************************************************/
;;;482    void				CanHexMessage(char m, int n) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;483    						tx.StdId=m;
000006  4809              LDR      r0,|L2.44|
000008  6004              STR      r4,[r0,#0]  ; tx
;;;484    						tx.DLC=sizeof(int);
00000a  2004              MOVS     r0,#4
00000c  4907              LDR      r1,|L2.44|
00000e  7288              STRB     r0,[r1,#0xa]
;;;485    						*(int *)tx.Data=n;
000010  4608              MOV      r0,r1
000012  f8c0500b          STR      r5,[r0,#0xb]  ; tx
;;;486    						while(CAN_Transmit(__CAN__,&tx)==CAN_NO_MB)
000016  e002              B        |L2.30|
                  |L2.24|
;;;487    							App_Loop();
000018  4805              LDR      r0,|L2.48|
00001a  6800              LDR      r0,[r0,#0]  ; App_Loop
00001c  4780              BLX      r0
                  |L2.30|
00001e  4903              LDR      r1,|L2.44|
000020  4804              LDR      r0,|L2.52|
000022  f7fffffe          BL       CAN_Transmit
000026  2804              CMP      r0,#4                 ;486
000028  d0f6              BEQ      |L2.24|
;;;488    						}
00002a  bd70              POP      {r4-r6,pc}
;;;489    /*******************************************************************************
                          ENDP

                  |L2.44|
                          DCD      ||tx||
                  |L2.48|
                          DCD      App_Loop
                  |L2.52|
                          DCD      0x40006800

                          AREA ||i.CanHexProg||, CODE, READONLY, ALIGN=2

                  CanHexProg PROC
;;;387    *******************************************************************************/
;;;388    int					CanHexProg(char *s) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4604              MOV      r4,r0
;;;389    
;;;390    static int	ExtAddr=0;
;;;391    int	 				n,a,i=FLASH_COMPLETE;
000006  2708              MOVS     r7,#8
;;;392    int					*d=(int *)tx.Data;
000008  f8df80e8          LDR      r8,|L3.244|
;;;393    char				*p;
;;;394    
;;;395    						if(!s)
00000c  b914              CBNZ     r4,|L3.20|
;;;396    							p=_Iap_string;
00000e  483a              LDR      r0,|L3.248|
000010  9000              STR      r0,[sp,#0]
000012  e000              B        |L3.22|
                  |L3.20|
;;;397    						else
;;;398    							p=s;
000014  9400              STR      r4,[sp,#0]
                  |L3.22|
;;;399    						if(HexChecksumError(p))
000016  9800              LDR      r0,[sp,#0]
000018  f7fffffe          BL       HexChecksumError
00001c  b110              CBZ      r0,|L3.36|
;;;400    							return 0;
00001e  2000              MOVS     r0,#0
                  |L3.32|
;;;401    						n=str2hex(&p,2);
;;;402    						a=(ExtAddr<<16)+str2hex(&p,4);
;;;403    						switch(str2hex(&p,2)) {
;;;404    							case 00:
;;;405    								if(a<_FLASH_TOP)
;;;406    									return 0;
;;;407    								tx.StdId=_ID_IAP_ADDRESS;
;;;408    								d[0]=a;
;;;409    								tx.DLC=sizeof(int);
;;;410    
;;;411    								if(!s)
;;;412    									ParseCAN((CanRxMsg *)&tx);
;;;413    								else
;;;414    									while(CAN_Transmit(__CAN__,&tx)==CAN_NO_MB);
;;;415    
;;;416    								tx.StdId=_ID_IAP_DWORD;
;;;417    								for(i=0; n--;) {
;;;418    									tx.Data[i++]=str2hex(&p,2);
;;;419    									if(i==8 || !n) {
;;;420    										tx.DLC=i;
;;;421    										i=0;
;;;422    
;;;423    									if(!s)
;;;424    										ParseCAN((CanRxMsg *)&tx);
;;;425    									else
;;;426    										while(CAN_Transmit(__CAN__,&tx)==CAN_NO_MB);
;;;427    									}	
;;;428    								}
;;;429    								break;
;;;430    							case 01:
;;;431    								break;
;;;432    							case 02:
;;;433    								break;
;;;434    							case 04:
;;;435    							case 05:
;;;436    								ExtAddr=str2hex(&p,4);
;;;437    								break;
;;;438    						}
;;;439    						return(EOF);
;;;440    }
000020  e8bd83f8          POP      {r3-r9,pc}
                  |L3.36|
000024  2102              MOVS     r1,#2                 ;401
000026  4668              MOV      r0,sp                 ;401
000028  f7fffffe          BL       str2hex
00002c  4605              MOV      r5,r0                 ;401
00002e  2104              MOVS     r1,#4                 ;402
000030  4668              MOV      r0,sp                 ;402
000032  f7fffffe          BL       str2hex
000036  4931              LDR      r1,|L3.252|
000038  8809              LDRH     r1,[r1,#0]            ;402  ; ExtAddr
00003a  eb004601          ADD      r6,r0,r1,LSL #16      ;402
00003e  2102              MOVS     r1,#2                 ;403
000040  4668              MOV      r0,sp                 ;403
000042  f7fffffe          BL       str2hex
000046  2806              CMP      r0,#6                 ;403
000048  d250              BCS      |L3.236|
00004a  e8dff000          TBB      [pc,r0]               ;403
00004e  0345              DCB      0x03,0x45
000050  464f4748          DCB      0x46,0x4f,0x47,0x48
000054  482a              LDR      r0,|L3.256|
000056  4286              CMP      r6,r0                 ;405
000058  da01              BGE      |L3.94|
00005a  2000              MOVS     r0,#0                 ;406
00005c  e7e0              B        |L3.32|
                  |L3.94|
00005e  20a2              MOVS     r0,#0xa2              ;407
000060  4924              LDR      r1,|L3.244|
000062  390b              SUBS     r1,r1,#0xb            ;407
000064  6008              STR      r0,[r1,#0]            ;407  ; tx
000066  f8c86000          STR      r6,[r8,#0]            ;408
00006a  2004              MOVS     r0,#4                 ;409
00006c  7288              STRB     r0,[r1,#0xa]          ;409
00006e  b91c              CBNZ     r4,|L3.120|
000070  4608              MOV      r0,r1                 ;412
000072  f7fffffe          BL       ParseCAN
000076  e007              B        |L3.136|
                  |L3.120|
000078  bf00              NOP                            ;414
                  |L3.122|
00007a  491e              LDR      r1,|L3.244|
00007c  390b              SUBS     r1,r1,#0xb            ;414
00007e  4821              LDR      r0,|L3.260|
000080  f7fffffe          BL       CAN_Transmit
000084  2804              CMP      r0,#4                 ;414
000086  d0f8              BEQ      |L3.122|
                  |L3.136|
000088  20a3              MOVS     r0,#0xa3              ;416
00008a  491a              LDR      r1,|L3.244|
00008c  390b              SUBS     r1,r1,#0xb            ;416
00008e  6008              STR      r0,[r1,#0]            ;416  ; tx
000090  2700              MOVS     r7,#0                 ;417
000092  e01c              B        |L3.206|
                  |L3.148|
000094  2102              MOVS     r1,#2                 ;418
000096  4668              MOV      r0,sp                 ;418
000098  f7fffffe          BL       str2hex
00009c  b2c2              UXTB     r2,r0                 ;418
00009e  4638              MOV      r0,r7                 ;418
0000a0  1c7f              ADDS     r7,r7,#1              ;418
0000a2  4914              LDR      r1,|L3.244|
0000a4  540a              STRB     r2,[r1,r0]            ;418
0000a6  2f08              CMP      r7,#8                 ;419
0000a8  d000              BEQ      |L3.172|
0000aa  b985              CBNZ     r5,|L3.206|
                  |L3.172|
0000ac  4911              LDR      r1,|L3.244|
0000ae  390b              SUBS     r1,r1,#0xb            ;420
0000b0  728f              STRB     r7,[r1,#0xa]          ;420
0000b2  2700              MOVS     r7,#0                 ;421
0000b4  b91c              CBNZ     r4,|L3.190|
0000b6  4608              MOV      r0,r1                 ;424
0000b8  f7fffffe          BL       ParseCAN
0000bc  e007              B        |L3.206|
                  |L3.190|
0000be  bf00              NOP                            ;426
                  |L3.192|
0000c0  490c              LDR      r1,|L3.244|
0000c2  390b              SUBS     r1,r1,#0xb            ;426
0000c4  480f              LDR      r0,|L3.260|
0000c6  f7fffffe          BL       CAN_Transmit
0000ca  2804              CMP      r0,#4                 ;426
0000cc  d0f8              BEQ      |L3.192|
                  |L3.206|
0000ce  1e28              SUBS     r0,r5,#0              ;417
0000d0  f1a50501          SUB      r5,r5,#1              ;417
0000d4  d1de              BNE      |L3.148|
0000d6  e009              B        |L3.236|
0000d8  e008              B        |L3.236|
0000da  e007              B        |L3.236|
0000dc  bf00              NOP                            ;435
0000de  2104              MOVS     r1,#4                 ;436
0000e0  4668              MOV      r0,sp                 ;436
0000e2  f7fffffe          BL       str2hex
0000e6  4905              LDR      r1,|L3.252|
0000e8  6008              STR      r0,[r1,#0]            ;436  ; ExtAddr
0000ea  bf00              NOP                            ;437
                  |L3.236|
0000ec  bf00              NOP                            ;429
0000ee  f04f30ff          MOV      r0,#0xffffffff        ;439
0000f2  e795              B        |L3.32|
;;;441    /*******************************************************************************
                          ENDP

                  |L3.244|
                          DCD      ||tx||+0xb
                  |L3.248|
                          DCD      _Iap_string
                  |L3.252|
                          DCD      ExtAddr
                  |L3.256|
                          DCD      0x08008000
                  |L3.260|
                          DCD      0x40006800

                          AREA ||i.CanHexString||, CODE, READONLY, ALIGN=2

                  CanHexString PROC
;;;448    *******************************************************************************/
;;;449    int					CanHexString(char *p) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;450    int					i=0;
000004  2400              MOVS     r4,#0
;;;451    
;;;452    						if(!p)
000006  b905              CBNZ     r5,|L4.10|
;;;453    							p=_Iap_string;
000008  4d24              LDR      r5,|L4.156|
                  |L4.10|
;;;454    						tx.StdId=_ID_IAP_STRING;
00000a  20a6              MOVS     r0,#0xa6
00000c  4924              LDR      r1,|L4.160|
00000e  6008              STR      r0,[r1,#0]  ; tx
;;;455    						do {
000010  bf00              NOP      
                  |L4.18|
;;;456    							do {
000012  bf00              NOP      
                  |L4.20|
;;;457    								tx.Data[i%8]=p[i];
000014  5d2a              LDRB     r2,[r5,r4]
000016  4620              MOV      r0,r4
000018  17e1              ASRS     r1,r4,#31
00001a  eb047151          ADD      r1,r4,r1,LSR #29
00001e  10c9              ASRS     r1,r1,#3
000020  eba403c1          SUB      r3,r4,r1,LSL #3
000024  491e              LDR      r1,|L4.160|
000026  310b              ADDS     r1,r1,#0xb
000028  54ca              STRB     r2,[r1,r3]
;;;458    								if(!p[i++])
00002a  1c64              ADDS     r4,r4,#1
00002c  5c28              LDRB     r0,[r5,r0]
00002e  b900              CBNZ     r0,|L4.50|
;;;459    									break;
000030  e007              B        |L4.66|
                  |L4.50|
;;;460    							} while(i%8);
000032  17e1              ASRS     r1,r4,#31
000034  eb047151          ADD      r1,r4,r1,LSR #29
000038  10c9              ASRS     r1,r1,#3
00003a  eba401c1          SUB      r1,r4,r1,LSL #3
00003e  2900              CMP      r1,#0
000040  d1e8              BNE      |L4.20|
                  |L4.66|
000042  bf00              NOP                            ;459
;;;461    							if(i%8)
000044  17e1              ASRS     r1,r4,#31
000046  eb047151          ADD      r1,r4,r1,LSR #29
00004a  10c9              ASRS     r1,r1,#3
00004c  eba401c1          SUB      r1,r4,r1,LSL #3
000050  b149              CBZ      r1,|L4.102|
;;;462    								tx.DLC=i%8;
000052  4620              MOV      r0,r4
000054  17e1              ASRS     r1,r4,#31
000056  eb047151          ADD      r1,r4,r1,LSR #29
00005a  10c9              ASRS     r1,r1,#3
00005c  eba401c1          SUB      r1,r4,r1,LSL #3
000060  4a0f              LDR      r2,|L4.160|
000062  7291              STRB     r1,[r2,#0xa]
000064  e002              B        |L4.108|
                  |L4.102|
;;;463    							else
;;;464    								tx.DLC=8;
000066  2008              MOVS     r0,#8
000068  490d              LDR      r1,|L4.160|
00006a  7288              STRB     r0,[r1,#0xa]
                  |L4.108|
;;;465    								
;;;466    							if(p==_Iap_string)
00006c  480b              LDR      r0,|L4.156|
00006e  4285              CMP      r5,r0
000070  d103              BNE      |L4.122|
;;;467    								ParseCAN((CanRxMsg *)&tx);
000072  480b              LDR      r0,|L4.160|
000074  f7fffffe          BL       ParseCAN
000078  e009              B        |L4.142|
                  |L4.122|
;;;468    							else
;;;469    								while(CAN_Transmit(__CAN__,&tx)==CAN_NO_MB)
00007a  e002              B        |L4.130|
                  |L4.124|
;;;470    									App_Loop();
00007c  4809              LDR      r0,|L4.164|
00007e  6800              LDR      r0,[r0,#0]  ; App_Loop
000080  4780              BLX      r0
                  |L4.130|
000082  4907              LDR      r1,|L4.160|
000084  4808              LDR      r0,|L4.168|
000086  f7fffffe          BL       CAN_Transmit
00008a  2804              CMP      r0,#4                 ;469
00008c  d0f6              BEQ      |L4.124|
                  |L4.142|
;;;471    							
;;;472    						} while(p[i-1]);
00008e  1e60              SUBS     r0,r4,#1
000090  5c28              LDRB     r0,[r5,r0]
000092  2800              CMP      r0,#0
000094  d1bd              BNE      |L4.18|
;;;473    						return(i);
000096  4620              MOV      r0,r4
;;;474    }
000098  bd70              POP      {r4-r6,pc}
;;;475    /*******************************************************************************
                          ENDP

00009a  0000              DCW      0x0000
                  |L4.156|
                          DCD      _Iap_string
                  |L4.160|
                          DCD      ||tx||
                  |L4.164|
                          DCD      App_Loop
                  |L4.168|
                          DCD      0x40006800

                          AREA ||i.FileHexProg||, CODE, READONLY, ALIGN=2

                  FileHexProg PROC
;;;609    /******************************************************************************/
;;;610    void				FileHexProg(void) {
000000  b510              PUSH     {r4,lr}
000002  f5ad6d99          SUB      sp,sp,#0x4c8
;;;611    FATFS	fs;
;;;612    FIL		f;
;;;613    int		i;
;;;614    char	s[128];
;;;615    
;;;616    						if(f_mount(0,&fs)==FR_OK && f_open(&f,"Pfm6Ctrl.hex",FA_READ)==FR_OK) {
000006  a9a8              ADD      r1,sp,#0x2a0
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       f_mount
00000e  2800              CMP      r0,#0
000010  d12e              BNE      |L5.112|
000012  2201              MOVS     r2,#1
000014  a11b              ADR      r1,|L5.132|
000016  a821              ADD      r0,sp,#0x84
000018  f7fffffe          BL       f_open
00001c  bb40              CBNZ     r0,|L5.112|
;;;617    							for(i=0; i<5; ++i) {
00001e  2400              MOVS     r4,#0
000020  e007              B        |L5.50|
                  |L5.34|
;;;618    								Watchdog();
000022  f7fffffe          BL       Watchdog
;;;619    								FlashErase(_SIGN_PAGE+i*_PAGE_SIZE);
000026  2108              MOVS     r1,#8
000028  eb0100c4          ADD      r0,r1,r4,LSL #3
00002c  f7fffffe          BL       FlashErase
000030  1c64              ADDS     r4,r4,#1              ;617
                  |L5.50|
000032  2c05              CMP      r4,#5                 ;617
000034  dbf5              BLT      |L5.34|
;;;620    							}
;;;621    							while(!f_eof(&f)) {
000036  e00f              B        |L5.88|
                  |L5.56|
;;;622    								Watchdog();
000038  f7fffffe          BL       Watchdog
;;;623    								f_gets(s,128,&f);
00003c  aa21              ADD      r2,sp,#0x84
00003e  2180              MOVS     r1,#0x80
000040  a801              ADD      r0,sp,#4
000042  f7fffffe          BL       f_gets
;;;624    								strncpy(_Iap_string,&s[1],63);
000046  223f              MOVS     r2,#0x3f
000048  f10d0105          ADD      r1,sp,#5
00004c  4811              LDR      r0,|L5.148|
00004e  f7fffffe          BL       strncpy
;;;625    								CanHexProg(NULL);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       CanHexProg
                  |L5.88|
000058  e9dd0123          LDRD     r0,r1,[sp,#0x8c]      ;621
00005c  4288              CMP      r0,r1                 ;621
00005e  d101              BNE      |L5.100|
000060  2001              MOVS     r0,#1                 ;621
000062  e000              B        |L5.102|
                  |L5.100|
000064  2000              MOVS     r0,#0                 ;621
                  |L5.102|
000066  2800              CMP      r0,#0                 ;621
000068  d0e6              BEQ      |L5.56|
;;;626    							}
;;;627    							crcSIGN(0);
00006a  2000              MOVS     r0,#0
00006c  f7fffffe          BL       crcSIGN
                  |L5.112|
;;;628    						}
;;;629    						f_close(&f);
000070  a821              ADD      r0,sp,#0x84
000072  f7fffffe          BL       f_close
;;;630    						f_mount(0,NULL);
000076  2100              MOVS     r1,#0
000078  4608              MOV      r0,r1
00007a  f7fffffe          BL       f_mount
;;;631    }
00007e  f50d6d99          ADD      sp,sp,#0x4c8
000082  bd10              POP      {r4,pc}
;;;632    /**
                          ENDP

                  |L5.132|
000084  50666d36          DCB      "Pfm6Ctrl.hex",0
000088  4374726c
00008c  2e686578
000090  00      
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0
                  |L5.148|
                          DCD      _Iap_string

                          AREA ||i.FlashErase||, CODE, READONLY, ALIGN=1

                  FlashErase PROC
;;;174    *******************************************************************************/
;;;175    int					FlashErase(int n) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;176    int					i;
;;;177    						if(!IS_FLASH_SECTOR(n) || n == _BOOT_SECTOR)
000004  b1ac              CBZ      r4,|L6.50|
000006  2c08              CMP      r4,#8
000008  d013              BEQ      |L6.50|
00000a  2c10              CMP      r4,#0x10
00000c  d011              BEQ      |L6.50|
00000e  2c18              CMP      r4,#0x18
000010  d00f              BEQ      |L6.50|
000012  2c20              CMP      r4,#0x20
000014  d00d              BEQ      |L6.50|
000016  2c28              CMP      r4,#0x28
000018  d00b              BEQ      |L6.50|
00001a  2c30              CMP      r4,#0x30
00001c  d009              BEQ      |L6.50|
00001e  2c38              CMP      r4,#0x38
000020  d007              BEQ      |L6.50|
000022  2c40              CMP      r4,#0x40
000024  d005              BEQ      |L6.50|
000026  2c48              CMP      r4,#0x48
000028  d003              BEQ      |L6.50|
00002a  2c50              CMP      r4,#0x50
00002c  d001              BEQ      |L6.50|
00002e  2c58              CMP      r4,#0x58
000030  d100              BNE      |L6.52|
                  |L6.50|
000032  b914              CBNZ     r4,|L6.58|
                  |L6.52|
;;;178    							return(-1);
000034  f04f30ff          MOV      r0,#0xffffffff
                  |L6.56|
;;;179    						FLASH_Unlock();
;;;180    						FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);	
;;;181    						do i=FLASH_EraseSector(n, VoltageRange_3);	while(i==FLASH_BUSY);		
;;;182    						if(i==FLASH_COMPLETE)
;;;183    							return(0);
;;;184    						else
;;;185    							return(i);
;;;186    }
000038  bd70              POP      {r4-r6,pc}
                  |L6.58|
00003a  f7fffffe          BL       FLASH_Unlock
00003e  20f3              MOVS     r0,#0xf3              ;180
000040  f7fffffe          BL       FLASH_ClearFlag
000044  bf00              NOP                            ;181
                  |L6.70|
000046  2102              MOVS     r1,#2                 ;181
000048  4620              MOV      r0,r4                 ;181
00004a  f7fffffe          BL       FLASH_EraseSector
00004e  4605              MOV      r5,r0                 ;181
000050  2d01              CMP      r5,#1                 ;181
000052  d0f8              BEQ      |L6.70|
000054  2d08              CMP      r5,#8                 ;182
000056  d101              BNE      |L6.92|
000058  2000              MOVS     r0,#0                 ;183
00005a  e7ed              B        |L6.56|
                  |L6.92|
00005c  4628              MOV      r0,r5                 ;185
00005e  e7eb              B        |L6.56|
;;;187    /*******************************************************************************
                          ENDP


                          AREA ||i.FlashProgram32||, CODE, READONLY, ALIGN=2

                  FlashProgram32 PROC
;;;195    *******************************************************************************/
;;;196    int					FlashProgram32(uint32_t Address, uint32_t Data) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  4605              MOV      r5,r0
;;;197    int					i;	
;;;198    						if(!memcmp((const void *)Address,&Data,4))
000004  2204              MOVS     r2,#4
000006  a901              ADD      r1,sp,#4
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       memcmp
00000e  b908              CBNZ     r0,|L7.20|
;;;199    							return(0);
000010  2000              MOVS     r0,#0
                  |L7.18|
;;;200    						else if(Address < (uint32_t)_SIGN_CRC)
;;;201    							return(-1);
;;;202    						else {
;;;203    							FLASH_Unlock();
;;;204    							FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);	
;;;205    							do i=FLASH_ProgramWord(Address,Data); while(i==FLASH_BUSY);	
;;;206    						}
;;;207    						if(i==FLASH_COMPLETE)
;;;208    							return(0);
;;;209    						else
;;;210    							return(i);
;;;211    }
000012  bd7c              POP      {r2-r6,pc}
                  |L7.20|
000014  480c              LDR      r0,|L7.72|
000016  4285              CMP      r5,r0                 ;200
000018  d202              BCS      |L7.32|
00001a  f04f30ff          MOV      r0,#0xffffffff        ;201
00001e  e7f8              B        |L7.18|
                  |L7.32|
000020  f7fffffe          BL       FLASH_Unlock
000024  20f3              MOVS     r0,#0xf3              ;204
000026  f7fffffe          BL       FLASH_ClearFlag
00002a  bf00              NOP                            ;205
                  |L7.44|
00002c  4628              MOV      r0,r5                 ;205
00002e  9901              LDR      r1,[sp,#4]            ;205
000030  f7fffffe          BL       FLASH_ProgramWord
000034  4604              MOV      r4,r0                 ;205
000036  2c01              CMP      r4,#1                 ;205
000038  d0f8              BEQ      |L7.44|
00003a  2c08              CMP      r4,#8                 ;207
00003c  d101              BNE      |L7.66|
00003e  2000              MOVS     r0,#0                 ;208
000040  e7e7              B        |L7.18|
                  |L7.66|
000042  4620              MOV      r0,r4                 ;210
000044  e7e5              B        |L7.18|
;;;212    /*******************************************************************************
                          ENDP

000046  0000              DCW      0x0000
                  |L7.72|
                          DCD      0x08007fe4

                          AREA ||i.HexChecksumError||, CODE, READONLY, ALIGN=1

                  HexChecksumError PROC
;;;501    //            .
;;;502    int					HexChecksumError(char *p) {
000000  b531              PUSH     {r0,r4,r5,lr}
;;;503    
;;;504    int	 				err,n=str2hex(&p,2);			
000002  2102              MOVS     r1,#2
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       str2hex
00000a  4605              MOV      r5,r0
;;;505    						for(err=n;n-->-5;err+=str2hex(&p,2));
00000c  462c              MOV      r4,r5
00000e  e004              B        |L8.26|
                  |L8.16|
000010  2102              MOVS     r1,#2
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       str2hex
000018  4404              ADD      r4,r4,r0
                  |L8.26|
00001a  4628              MOV      r0,r5
00001c  1e6d              SUBS     r5,r5,#1
00001e  f1100f05          CMN      r0,#5
000022  dcf5              BGT      |L8.16|
;;;506    						return(err & 0xff);
000024  b2e0              UXTB     r0,r4
;;;507    }
000026  bd38              POP      {r3-r5,pc}
;;;508    /*******************************************************************************
                          ENDP


                          AREA ||i.Initialize_CAN||, CODE, READONLY, ALIGN=2

                  Initialize_CAN PROC
;;;527    *******************************************************************************/
;;;528    void 				Initialize_CAN(int loop) {
000000  b510              PUSH     {r4,lr}
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;529    
;;;530    CAN_InitTypeDef					CAN_InitStructure;
;;;531    CAN_FilterInitTypeDef		CAN_FilterInitStructure;
;;;532    GPIO_InitTypeDef				GPIO_InitStructure;
;;;533    
;;;534    						GPIO_StructInit(&GPIO_InitStructure);
000006  a801              ADD      r0,sp,#4
000008  f7fffffe          BL       GPIO_StructInit
;;;535    						GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00000c  2002              MOVS     r0,#2
00000e  f88d0008          STRB     r0,[sp,#8]
;;;536    						GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000012  2001              MOVS     r0,#1
000014  f88d000b          STRB     r0,[sp,#0xb]
;;;537    
;;;538    						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000018  2020              MOVS     r0,#0x20
00001a  9001              STR      r0,[sp,#4]
;;;539    						GPIO_Init(GPIOB, &GPIO_InitStructure);
00001c  a901              ADD      r1,sp,#4
00001e  484a              LDR      r0,|L9.328|
000020  f7fffffe          BL       GPIO_Init
;;;540    						GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000024  2001              MOVS     r0,#1
000026  f88d000a          STRB     r0,[sp,#0xa]
;;;541    						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
00002a  0340              LSLS     r0,r0,#13
00002c  9001              STR      r0,[sp,#4]
;;;542    						GPIO_Init(GPIOB, &GPIO_InitStructure);
00002e  a901              ADD      r1,sp,#4
000030  4845              LDR      r0,|L9.328|
000032  f7fffffe          BL       GPIO_Init
;;;543    
;;;544    						GPIO_PinAFConfig(GPIOB, GPIO_PinSource5, GPIO_AF_CAN2);
000036  2209              MOVS     r2,#9
000038  2105              MOVS     r1,#5
00003a  4843              LDR      r0,|L9.328|
00003c  f7fffffe          BL       GPIO_PinAFConfig
;;;545    						GPIO_PinAFConfig(GPIOB, GPIO_PinSource13, GPIO_AF_CAN2);
000040  2209              MOVS     r2,#9
000042  210d              MOVS     r1,#0xd
000044  4840              LDR      r0,|L9.328|
000046  f7fffffe          BL       GPIO_PinAFConfig
;;;546    	
;;;547    						RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);
00004a  2101              MOVS     r1,#1
00004c  0648              LSLS     r0,r1,#25
00004e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;548    						RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN2, ENABLE);
000052  2101              MOVS     r1,#1
000054  0688              LSLS     r0,r1,#26
000056  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;549    						CAN_StructInit(&CAN_InitStructure);
00005a  a807              ADD      r0,sp,#0x1c
00005c  f7fffffe          BL       CAN_StructInit
;;;550    						CAN_DeInit(__CAN__);
000060  483a              LDR      r0,|L9.332|
000062  f7fffffe          BL       CAN_DeInit
;;;551    						CAN_InitStructure.CAN_TTCM=DISABLE;
000066  2000              MOVS     r0,#0
000068  f88d0022          STRB     r0,[sp,#0x22]
;;;552    						CAN_InitStructure.CAN_ABOM=ENABLE;
00006c  2001              MOVS     r0,#1
00006e  f88d0023          STRB     r0,[sp,#0x23]
;;;553    						CAN_InitStructure.CAN_AWUM=DISABLE;
000072  2000              MOVS     r0,#0
000074  f88d0024          STRB     r0,[sp,#0x24]
;;;554    						CAN_InitStructure.CAN_NART=DISABLE;
000078  f88d0025          STRB     r0,[sp,#0x25]
;;;555    						CAN_InitStructure.CAN_RFLM=DISABLE;
00007c  f88d0026          STRB     r0,[sp,#0x26]
;;;556    						
;;;557    //... pomembn.. da ne zamesa mailboxov in jih oddaja po vrstnem redu vpisovanja... ni default !!!
;;;558    
;;;559    						CAN_InitStructure.CAN_TXFP=ENABLE;	
000080  2001              MOVS     r0,#1
000082  f88d0027          STRB     r0,[sp,#0x27]
;;;560    						if(loop)
000086  b114              CBZ      r4,|L9.142|
;;;561    							CAN_InitStructure.CAN_Mode=CAN_Mode_LoopBack;
000088  f88d001e          STRB     r0,[sp,#0x1e]
00008c  e002              B        |L9.148|
                  |L9.142|
;;;562    						else
;;;563    							CAN_InitStructure.CAN_Mode=CAN_Mode_Normal;
00008e  2000              MOVS     r0,#0
000090  f88d001e          STRB     r0,[sp,#0x1e]
                  |L9.148|
;;;564    
;;;565    						CAN_InitStructure.CAN_SJW=CAN_SJW_4tq;
000094  2003              MOVS     r0,#3
000096  f88d001f          STRB     r0,[sp,#0x1f]
;;;566    						CAN_InitStructure.CAN_BS1=CAN_BS1_10tq;
00009a  2009              MOVS     r0,#9
00009c  f88d0020          STRB     r0,[sp,#0x20]
;;;567    						CAN_InitStructure.CAN_BS2=CAN_BS2_4tq;
0000a0  2003              MOVS     r0,#3
0000a2  f88d0021          STRB     r0,[sp,#0x21]
;;;568    						CAN_InitStructure.CAN_Prescaler=4;
0000a6  2004              MOVS     r0,#4
0000a8  f8ad001c          STRH     r0,[sp,#0x1c]
;;;569    						CAN_Init(__CAN__,&CAN_InitStructure);
0000ac  a907              ADD      r1,sp,#0x1c
0000ae  4827              LDR      r0,|L9.332|
0000b0  f7fffffe          BL       CAN_Init
;;;570    
;;;571    						CAN_FilterInitStructure.CAN_FilterMode=CAN_FilterMode_IdList;
0000b4  2001              MOVS     r0,#1
0000b6  f88d0017          STRB     r0,[sp,#0x17]
;;;572    						CAN_FilterInitStructure.CAN_FilterScale=CAN_FilterScale_32bit;
0000ba  f88d0018          STRB     r0,[sp,#0x18]
;;;573    						CAN_FilterInitStructure.CAN_FilterMaskIdLow=0;
0000be  2000              MOVS     r0,#0
0000c0  f8ad0012          STRH     r0,[sp,#0x12]
;;;574    						CAN_FilterInitStructure.CAN_FilterIdLow=0;
0000c4  f8ad000e          STRH     r0,[sp,#0xe]
;;;575    						CAN_FilterInitStructure.CAN_FilterActivation=ENABLE;
0000c8  2001              MOVS     r0,#1
0000ca  f88d0019          STRB     r0,[sp,#0x19]
;;;576    
;;;577    						CAN_FilterInitStructure.CAN_FilterFIFOAssignment=CAN_FIFO0;
0000ce  2000              MOVS     r0,#0
0000d0  f8ad0014          STRH     r0,[sp,#0x14]
;;;578    
;;;579    						CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_DWORD<<5;
0000d4  f44f50a3          MOV      r0,#0x1460
0000d8  f8ad000c          STRH     r0,[sp,#0xc]
;;;580    						CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_IAP_ADDRESS<<5;
0000dc  f44f50a2          MOV      r0,#0x1440
0000e0  f8ad0010          STRH     r0,[sp,#0x10]
;;;581    						CAN_FilterInitStructure.CAN_FilterNumber=__FILTER_BASE__+0;
0000e4  200e              MOVS     r0,#0xe
0000e6  f88d0016          STRB     r0,[sp,#0x16]
;;;582    						CAN_FilterInit(&CAN_FilterInitStructure);
0000ea  a803              ADD      r0,sp,#0xc
0000ec  f7fffffe          BL       CAN_FilterInit
;;;583    
;;;584    						CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_GO<<5;
0000f0  f44f50a0          MOV      r0,#0x1400
0000f4  f8ad000c          STRH     r0,[sp,#0xc]
;;;585    						CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_IAP_ERASE<<5;
0000f8  f44f50a1          MOV      r0,#0x1420
0000fc  f8ad0010          STRH     r0,[sp,#0x10]
;;;586    						CAN_FilterInitStructure.CAN_FilterNumber=__FILTER_BASE__+1;
000100  200f              MOVS     r0,#0xf
000102  f88d0016          STRB     r0,[sp,#0x16]
;;;587    						CAN_FilterInit(&CAN_FilterInitStructure);
000106  a803              ADD      r0,sp,#0xc
000108  f7fffffe          BL       CAN_FilterInit
;;;588    
;;;589    						CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_ACK<<5;
00010c  f44f50a4          MOV      r0,#0x1480
000110  f8ad000c          STRH     r0,[sp,#0xc]
;;;590    						CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_IAP_SIGN<<5;
000114  f44f50a5          MOV      r0,#0x14a0
000118  f8ad0010          STRH     r0,[sp,#0x10]
;;;591    						CAN_FilterInitStructure.CAN_FilterNumber=__FILTER_BASE__+2;
00011c  2010              MOVS     r0,#0x10
00011e  f88d0016          STRB     r0,[sp,#0x16]
;;;592    						CAN_FilterInit(&CAN_FilterInitStructure);
000122  a803              ADD      r0,sp,#0xc
000124  f7fffffe          BL       CAN_FilterInit
;;;593    						
;;;594    						CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_STRING<<5;
000128  f44f50a6          MOV      r0,#0x14c0
00012c  f8ad000c          STRH     r0,[sp,#0xc]
;;;595    						CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_IAP_PING<<5;
000130  f44f50a7          MOV      r0,#0x14e0
000134  f8ad0010          STRH     r0,[sp,#0x10]
;;;596    						CAN_FilterInitStructure.CAN_FilterNumber=__FILTER_BASE__+3;
000138  2011              MOVS     r0,#0x11
00013a  f88d0016          STRB     r0,[sp,#0x16]
;;;597    						CAN_FilterInit(&CAN_FilterInitStructure);
00013e  a803              ADD      r0,sp,#0xc
000140  f7fffffe          BL       CAN_FilterInit
;;;598    }
000144  b00a              ADD      sp,sp,#0x28
000146  bd10              POP      {r4,pc}
;;;599    /**
                          ENDP

                  |L9.328|
                          DCD      0x40020400
                  |L9.332|
                          DCD      0x40006800

                          AREA ||i.ParseCAN||, CODE, READONLY, ALIGN=2

                  ParseCAN PROC
;;;279    *******************************************************************************/
;;;280    int					ParseCAN(CanRxMsg *p) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4605              MOV      r5,r0
;;;281    
;;;282    static int	addr,n=0;													// statièni register za zaèetno. adreso, index IAP stringa
;;;283    int					i,ret=EOF;												// ....
000006  f04f36ff          MOV      r6,#0xffffffff
;;;284    CanRxMsg		rx;
;;;285    						if(p)
00000a  b12d              CBZ      r5,|L10.24|
;;;286    							memcpy(&rx,p,sizeof(CanRxMsg));
00000c  2214              MOVS     r2,#0x14
00000e  4629              MOV      r1,r5
000010  a801              ADD      r0,sp,#4
000012  f7fffffe          BL       __aeabi_memcpy4
000016  e010              B        |L10.58|
                  |L10.24|
;;;287    						else {
;;;288    							if(!CAN_MessagePending(__CAN__, CAN_FIFO0))
000018  2100              MOVS     r1,#0
00001a  486c              LDR      r0,|L10.460|
00001c  f7fffffe          BL       CAN_MessagePending
000020  b910              CBNZ     r0,|L10.40|
;;;289    								return	ret;
000022  4630              MOV      r0,r6
                  |L10.36|
;;;290    							CAN_Receive(__CAN__,CAN_FIFO0, &rx);
;;;291    							GPIO_ToggleBits(GPIOD,GPIO_Pin_2);
;;;292    						} 
;;;293    
;;;294    						switch(rx.StdId) {
;;;295    //----------------------------------------------------------------------------------------------
;;;296    // client - deep sleep (watchdog), no ack.
;;;297    							case _ID_IAP_GO:
;;;298    								NVIC_SystemReset();
;;;299    								break;
;;;300    //----------------------------------------------------------------------------------------------
;;;301    // client - sign FW
;;;302    							case _ID_IAP_SIGN:
;;;303    								ret=crcSIGN(*rx.Data);
;;;304    								if(!p)
;;;305    									SendAck(ret);
;;;306    							break;
;;;307    //----------------------------------------------------------------------------------------------
;;;308    // client - setup adrese, no ack	
;;;309    							case _ID_IAP_ADDRESS:						
;;;310    								addr=*(int *)rx.Data;
;;;311    								if(addr<_minAddress)
;;;312    									_minAddress=addr;
;;;313    							break;
;;;314    //----------------------------------------------------------------------------------------------
;;;315    // client - programiranje 2x4 bytov, ack
;;;316    							case _ID_IAP_DWORD:	
;;;317    								for(i=rx.DLC; i<8; ++i) 
;;;318    									rx.Data[i]=((char *)addr)[i];
;;;319    								ret=FlashProgram32(addr,*(int *)(&rx.Data[0]));
;;;320    								addr+=4;
;;;321    								++_Words32Received;
;;;322    								if(rx.DLC>4) {
;;;323    									ret |= FlashProgram32(addr,*(int *)(&rx.Data[4]));
;;;324    								}
;;;325    								addr+=4;
;;;326    								++_Words32Received;
;;;327    								if(!p)
;;;328    									SendAck(ret);
;;;329    								break;
;;;330    //----------------------------------------------------------------------------------------------
;;;331    // client - brisanje, ack	
;;;332    							case _ID_IAP_ERASE:	
;;;333    								_Words32Received=0;
;;;334    								Watchdog();
;;;335    								ret=FlashErase(*(int *)rx.Data);
;;;336    								if(!p)
;;;337    									SendAck(ret);
;;;338    								break;	
;;;339    //----------------------------------------------------------------------------------------------
;;;340    // client - brisanje, ack	
;;;341    							case _ID_IAP_STRING:
;;;342    								for(i=0; i<rx.DLC && n<_IAP_STRING_LEN; ++i, ++n)
;;;343    									_Iap_string[n]=rx.Data[i];
;;;344    								if(_Iap_string[n-1]=='\0' || _Iap_string[n-1]=='\r' || _Iap_string[n-1]=='\n' || n==_IAP_STRING_LEN) {
;;;345    									n=0;
;;;346    									CanHexProg(NULL);
;;;347    								}
;;;348    							break;	
;;;349    //----------------------------------------------------------------------------------------------
;;;350    // client - brisanje, ack	
;;;351    							case _ID_IAP_PING:
;;;352    								ret=0;
;;;353    								if(!p)
;;;354    									SendAck(0);
;;;355    							break;	
;;;356    //----------------------------------------------------------------------------------------------
;;;357    // server - acknowledge received
;;;358    							case _ID_IAP_ACK:		
;;;359    								ret=rx.Data[0];
;;;360    								p=&rx;
;;;361    							break;
;;;362    //----------------------------------------------------------------------------------------------
;;;363    							default:
;;;364    							break;
;;;365    						}
;;;366    #ifdef WITH_COM_PORT
;;;367    						if(p && ret != EOF) {
;;;368    static int	dots=0;
;;;369    							if(!(++dots % 32)) 
;;;370    								printf("\r\n");
;;;371    							if(ret)
;;;372    								printf("?");
;;;373    							else
;;;374    								printf("-");
;;;375    						}
;;;376    #endif
;;;377    						return(ret);
;;;378    }
000024  b006              ADD      sp,sp,#0x18
000026  bd70              POP      {r4-r6,pc}
                  |L10.40|
000028  aa01              ADD      r2,sp,#4              ;290
00002a  2100              MOVS     r1,#0                 ;290
00002c  4867              LDR      r0,|L10.460|
00002e  f7fffffe          BL       CAN_Receive
000032  2104              MOVS     r1,#4                 ;291
000034  4866              LDR      r0,|L10.464|
000036  f7fffffe          BL       GPIO_ToggleBits
                  |L10.58|
00003a  9801              LDR      r0,[sp,#4]            ;294
00003c  38a0              SUBS     r0,r0,#0xa0           ;294
00003e  2808              CMP      r0,#8                 ;294
000040  d27e              BCS      |L10.320|
000042  e8dff000          TBB      [pc,r0]               ;294
000046  0456              DCB      0x04,0x56
000048  101fa006          DCB      0x10,0x1f,0xa0,0x06
00004c  659a              DCB      0x65,0x9a
00004e  f7fffffe          BL       __NVIC_SystemReset
000052  f89d000f          LDRB     r0,[sp,#0xf]          ;303
000056  f7fffffe          BL       crcSIGN
00005a  4606              MOV      r6,r0                 ;303
00005c  b915              CBNZ     r5,|L10.100|
00005e  4630              MOV      r0,r6                 ;305
000060  f7fffffe          BL       SendAck
                  |L10.100|
000064  e094              B        |L10.400|
000066  f8dd000f          LDR      r0,[sp,#0xf]          ;310
00006a  495a              LDR      r1,|L10.468|
00006c  6008              STR      r0,[r1,#0]            ;310  ; addr
00006e  4608              MOV      r0,r1                 ;311
000070  6800              LDR      r0,[r0,#0]            ;311  ; addr
000072  4959              LDR      r1,|L10.472|
000074  6809              LDR      r1,[r1,#0]            ;311  ; _minAddress
000076  4288              CMP      r0,r1                 ;311
000078  da03              BGE      |L10.130|
00007a  4856              LDR      r0,|L10.468|
00007c  6800              LDR      r0,[r0,#0]            ;312  ; addr
00007e  4956              LDR      r1,|L10.472|
000080  6008              STR      r0,[r1,#0]            ;312  ; _minAddress
                  |L10.130|
000082  e085              B        |L10.400|
000084  f89d400e          LDRB     r4,[sp,#0xe]          ;317
000088  e006              B        |L10.152|
                  |L10.138|
00008a  4852              LDR      r0,|L10.468|
00008c  6800              LDR      r0,[r0,#0]            ;318  ; addr
00008e  5d01              LDRB     r1,[r0,r4]            ;318
000090  f10d000f          ADD      r0,sp,#0xf            ;318
000094  5501              STRB     r1,[r0,r4]            ;318
000096  1c64              ADDS     r4,r4,#1              ;317
                  |L10.152|
000098  2c08              CMP      r4,#8                 ;317
00009a  dbf6              BLT      |L10.138|
00009c  f8dd100f          LDR      r1,[sp,#0xf]          ;319
0000a0  484c              LDR      r0,|L10.468|
0000a2  6800              LDR      r0,[r0,#0]            ;319  ; addr
0000a4  f7fffffe          BL       FlashProgram32
0000a8  4606              MOV      r6,r0                 ;319
0000aa  484a              LDR      r0,|L10.468|
0000ac  6800              LDR      r0,[r0,#0]            ;320  ; addr
0000ae  1d00              ADDS     r0,r0,#4              ;320
0000b0  4948              LDR      r1,|L10.468|
0000b2  6008              STR      r0,[r1,#0]            ;320  ; addr
0000b4  4849              LDR      r0,|L10.476|
0000b6  6800              LDR      r0,[r0,#0]            ;321  ; _Words32Received
0000b8  1c40              ADDS     r0,r0,#1              ;321
0000ba  4948              LDR      r1,|L10.476|
0000bc  6008              STR      r0,[r1,#0]            ;321  ; _Words32Received
0000be  f89d000e          LDRB     r0,[sp,#0xe]          ;322
0000c2  2804              CMP      r0,#4                 ;322
0000c4  dd06              BLE      |L10.212|
0000c6  f8dd1013          LDR      r1,[sp,#0x13]         ;323
0000ca  4842              LDR      r0,|L10.468|
0000cc  6800              LDR      r0,[r0,#0]            ;323  ; addr
0000ce  f7fffffe          BL       FlashProgram32
0000d2  4306              ORRS     r6,r6,r0              ;323
                  |L10.212|
0000d4  483f              LDR      r0,|L10.468|
0000d6  6800              LDR      r0,[r0,#0]            ;325  ; addr
0000d8  1d00              ADDS     r0,r0,#4              ;325
0000da  493e              LDR      r1,|L10.468|
0000dc  6008              STR      r0,[r1,#0]            ;325  ; addr
0000de  483f              LDR      r0,|L10.476|
0000e0  6800              LDR      r0,[r0,#0]            ;326  ; _Words32Received
0000e2  1c40              ADDS     r0,r0,#1              ;326
0000e4  493d              LDR      r1,|L10.476|
0000e6  6008              STR      r0,[r1,#0]            ;326  ; _Words32Received
0000e8  b915              CBNZ     r5,|L10.240|
0000ea  4630              MOV      r0,r6                 ;328
0000ec  f7fffffe          BL       SendAck
                  |L10.240|
0000f0  e04e              B        |L10.400|
0000f2  2000              MOVS     r0,#0                 ;333
0000f4  4939              LDR      r1,|L10.476|
0000f6  6008              STR      r0,[r1,#0]            ;333  ; _Words32Received
0000f8  f7fffffe          BL       Watchdog
0000fc  f8dd000f          LDR      r0,[sp,#0xf]          ;335
000100  f7fffffe          BL       FlashErase
000104  4606              MOV      r6,r0                 ;335
000106  b915              CBNZ     r5,|L10.270|
000108  4630              MOV      r0,r6                 ;337
00010a  f7fffffe          BL       SendAck
                  |L10.270|
00010e  e03f              B        |L10.400|
000110  2400              MOVS     r4,#0                 ;342
000112  e00c              B        |L10.302|
                  |L10.276|
000114  f10d000f          ADD      r0,sp,#0xf            ;343
000118  5d00              LDRB     r0,[r0,r4]            ;343
00011a  4931              LDR      r1,|L10.480|
00011c  4a31              LDR      r2,|L10.484|
00011e  6812              LDR      r2,[r2,#0]            ;343  ; n
000120  5488              STRB     r0,[r1,r2]            ;343
000122  1c64              ADDS     r4,r4,#1              ;342
000124  482f              LDR      r0,|L10.484|
000126  6800              LDR      r0,[r0,#0]            ;342  ; n
000128  1c40              ADDS     r0,r0,#1              ;342
00012a  492e              LDR      r1,|L10.484|
00012c  6008              STR      r0,[r1,#0]            ;342  ; n
                  |L10.302|
00012e  f89d000e          LDRB     r0,[sp,#0xe]          ;342
000132  42a0              CMP      r0,r4                 ;342
000134  dd03              BLE      |L10.318|
000136  482b              LDR      r0,|L10.484|
000138  6800              LDR      r0,[r0,#0]            ;342  ; n
00013a  2880              CMP      r0,#0x80              ;342
00013c  dbea              BLT      |L10.276|
                  |L10.318|
00013e  e000              B        |L10.322|
                  |L10.320|
000140  e025              B        |L10.398|
                  |L10.322|
000142  4828              LDR      r0,|L10.484|
000144  6800              LDR      r0,[r0,#0]            ;344  ; n
000146  1e40              SUBS     r0,r0,#1              ;344
000148  4925              LDR      r1,|L10.480|
00014a  5c08              LDRB     r0,[r1,r0]            ;344
00014c  b178              CBZ      r0,|L10.366|
00014e  4825              LDR      r0,|L10.484|
000150  6800              LDR      r0,[r0,#0]            ;344  ; n
000152  1e40              SUBS     r0,r0,#1              ;344
000154  5c08              LDRB     r0,[r1,r0]            ;344
000156  280d              CMP      r0,#0xd               ;344
000158  d009              BEQ      |L10.366|
00015a  4822              LDR      r0,|L10.484|
00015c  6800              LDR      r0,[r0,#0]            ;344  ; n
00015e  1e40              SUBS     r0,r0,#1              ;344
000160  5c08              LDRB     r0,[r1,r0]            ;344
000162  280a              CMP      r0,#0xa               ;344
000164  d003              BEQ      |L10.366|
000166  481f              LDR      r0,|L10.484|
000168  6800              LDR      r0,[r0,#0]            ;344  ; n
00016a  2880              CMP      r0,#0x80              ;344
00016c  d104              BNE      |L10.376|
                  |L10.366|
00016e  2000              MOVS     r0,#0                 ;345
000170  491c              LDR      r1,|L10.484|
000172  6008              STR      r0,[r1,#0]            ;345  ; n
000174  f7fffffe          BL       CanHexProg
                  |L10.376|
000178  e00a              B        |L10.400|
00017a  2600              MOVS     r6,#0                 ;352
00017c  b915              CBNZ     r5,|L10.388|
00017e  2000              MOVS     r0,#0                 ;354
000180  f7fffffe          BL       SendAck
                  |L10.388|
000184  e004              B        |L10.400|
000186  f89d600f          LDRB     r6,[sp,#0xf]          ;359
00018a  ad01              ADD      r5,sp,#4              ;360
00018c  e000              B        |L10.400|
                  |L10.398|
00018e  bf00              NOP                            ;364
                  |L10.400|
000190  bf00              NOP                            ;299
000192  b1cd              CBZ      r5,|L10.456|
000194  1c70              ADDS     r0,r6,#1              ;367
000196  b1b8              CBZ      r0,|L10.456|
000198  4913              LDR      r1,|L10.488|
00019a  6809              LDR      r1,[r1,#0]            ;369  ; dots
00019c  1c49              ADDS     r1,r1,#1              ;369
00019e  4a12              LDR      r2,|L10.488|
0001a0  4608              MOV      r0,r1                 ;369
0001a2  6011              STR      r1,[r2,#0]            ;369  ; dots
0001a4  17c9              ASRS     r1,r1,#31             ;369
0001a6  eb0061d1          ADD      r1,r0,r1,LSR #27      ;369
0001aa  1149              ASRS     r1,r1,#5              ;369
0001ac  eba01141          SUB      r1,r0,r1,LSL #5       ;369
0001b0  b911              CBNZ     r1,|L10.440|
0001b2  a00e              ADR      r0,|L10.492|
0001b4  f7fffffe          BL       __2printf
                  |L10.440|
0001b8  b11e              CBZ      r6,|L10.450|
0001ba  a00d              ADR      r0,|L10.496|
0001bc  f7fffffe          BL       __2printf
0001c0  e002              B        |L10.456|
                  |L10.450|
0001c2  a00c              ADR      r0,|L10.500|
0001c4  f7fffffe          BL       __2printf
                  |L10.456|
0001c8  4630              MOV      r0,r6                 ;377
0001ca  e72b              B        |L10.36|
;;;379    /*******************************************************************************
                          ENDP

                  |L10.460|
                          DCD      0x40006800
                  |L10.464|
                          DCD      0x40020c00
                  |L10.468|
                          DCD      addr
                  |L10.472|
                          DCD      _minAddress
                  |L10.476|
                          DCD      _Words32Received
                  |L10.480|
                          DCD      _Iap_string
                  |L10.484|
                          DCD      n
                  |L10.488|
                          DCD      dots
                  |L10.492|
0001ec  0d0a00            DCB      "\r\n",0
0001ef  00                DCB      0
                  |L10.496|
0001f0  3f00              DCB      "?",0
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L10.500|
0001f4  2d00              DCB      "-",0
0001f6  00                DCB      0
0001f7  00                DCB      0

                          AREA ||i.SendAck||, CODE, READONLY, ALIGN=2

                  SendAck PROC
;;;262    *******************************************************************************/
;;;263    void				SendAck(int a) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;264    						GPIO_ToggleBits(GPIOD,GPIO_Pin_3);
000004  2108              MOVS     r1,#8
000006  480c              LDR      r0,|L11.56|
000008  f7fffffe          BL       GPIO_ToggleBits
;;;265    						_timeout=-1;
00000c  f04f30ff          MOV      r0,#0xffffffff
000010  490a              LDR      r1,|L11.60|
000012  6008              STR      r0,[r1,#0]  ; _timeout
;;;266    						tx.StdId=_ID_IAP_ACK;
000014  20a4              MOVS     r0,#0xa4
000016  490a              LDR      r1,|L11.64|
000018  6008              STR      r0,[r1,#0]  ; tx
;;;267    						tx.DLC=1;
00001a  2001              MOVS     r0,#1
00001c  7288              STRB     r0,[r1,#0xa]
;;;268    						tx.Data[0]=a;
00001e  72cc              STRB     r4,[r1,#0xb]
;;;269    						while(CAN_Transmit(__CAN__,&tx)==CAN_NO_MB)
000020  e002              B        |L11.40|
                  |L11.34|
;;;270    							App_Loop();
000022  4808              LDR      r0,|L11.68|
000024  6800              LDR      r0,[r0,#0]  ; App_Loop
000026  4780              BLX      r0
                  |L11.40|
000028  4905              LDR      r1,|L11.64|
00002a  4807              LDR      r0,|L11.72|
00002c  f7fffffe          BL       CAN_Transmit
000030  2804              CMP      r0,#4                 ;269
000032  d0f6              BEQ      |L11.34|
;;;271    }					
000034  bd10              POP      {r4,pc}
;;;272    /*******************************************************************************
                          ENDP

000036  0000              DCW      0x0000
                  |L11.56|
                          DCD      0x40020c00
                  |L11.60|
                          DCD      _timeout
                  |L11.64|
                          DCD      ||tx||
                  |L11.68|
                          DCD      App_Loop
                  |L11.72|
                          DCD      0x40006800

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;605    int 				__time__;
;;;606    void 				SysTick_Handler(void) {
000000  4802              LDR      r0,|L12.12|
;;;607    						++__time__;
000002  6800              LDR      r0,[r0,#0]  ; __time__
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L12.12|
000008  6008              STR      r0,[r1,#0]  ; __time__
;;;608    }
00000a  4770              BX       lr
;;;609    /******************************************************************************/
                          ENDP

                  |L12.12|
                          DCD      __time__

                          AREA ||i.SysTick_init||, CODE, READONLY, ALIGN=1

                  SysTick_init PROC
;;;119    /******************************************************************************/
;;;120    void 				SysTick_init(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;121    {
;;;122    						RCC_ClocksTypeDef RCC_Clocks;
;;;123    						RCC_GetClocksFreq(&RCC_Clocks);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       RCC_GetClocksFreq
;;;124    						SysTick_Config(RCC_Clocks.HCLK_Frequency / 1000);
000008  f44f717a          MOV      r1,#0x3e8
00000c  9801              LDR      r0,[sp,#4]
00000e  fbb0f4f1          UDIV     r4,r0,r1
000012  1e60              SUBS     r0,r4,#1
000014  f1b07f80          CMP      r0,#0x1000000
000018  d300              BCC      |L13.28|
00001a  e00f              B        |L13.60|
                  |L13.28|
00001c  1e60              SUBS     r0,r4,#1
00001e  f04f21e0          MOV      r1,#0xe000e000
000022  6148              STR      r0,[r1,#0x14]
000024  210f              MOVS     r1,#0xf
000026  f04f30ff          MOV      r0,#0xffffffff
00002a  f7fffffe          BL       __NVIC_SetPriority
00002e  2000              MOVS     r0,#0
000030  f04f21e0          MOV      r1,#0xe000e000
000034  6188              STR      r0,[r1,#0x18]
000036  2007              MOVS     r0,#7
000038  6108              STR      r0,[r1,#0x10]
00003a  bf00              NOP      
                  |L13.60|
;;;125    						NVIC_SetPriority(SysTick_IRQn, 0x03);
00003c  2103              MOVS     r1,#3
00003e  1f08              SUBS     r0,r1,#4
000040  f7fffffe          BL       __NVIC_SetPriority
;;;126    }
000044  bd1f              POP      {r0-r4,pc}
;;;127    /*******************************************************************************
                          ENDP


                          AREA ||i.Watchdog||, CODE, READONLY, ALIGN=1

                  Watchdog PROC
;;;113    /******************************************************************************/
;;;114    void		 		Watchdog(void) {
000000  b510              PUSH     {r4,lr}
;;;115    						IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;116    						IWDG_ReloadCounter();
00000a  f7fffffe          BL       IWDG_ReloadCounter
;;;117    						IWDG_WriteAccessCmd(IWDG_WriteAccess_Disable);
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       IWDG_WriteAccessCmd
;;;118    }
000014  bd10              POP      {r4,pc}
;;;119    /******************************************************************************/
                          ENDP


                          AREA ||i.Watchdog_init||, CODE, READONLY, ALIGN=1

                  Watchdog_init PROC
;;;103    /******************************************************************************/
;;;104    void				Watchdog_init(int t) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;105    						IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000004  f2455055          MOV      r0,#0x5555
000008  f7fffffe          BL       IWDG_WriteAccessCmd
;;;106    						IWDG_SetPrescaler(IWDG_Prescaler_32);
00000c  2003              MOVS     r0,#3
00000e  f7fffffe          BL       IWDG_SetPrescaler
;;;107    						IWDG_SetReload(t);
000012  b2a0              UXTH     r0,r4
000014  f7fffffe          BL       IWDG_SetReload
;;;108    						while(IWDG_GetFlagStatus(IWDG_FLAG_RVU) == RESET);
000018  bf00              NOP      
                  |L15.26|
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       IWDG_GetFlagStatus
000020  2800              CMP      r0,#0
000022  d0fa              BEQ      |L15.26|
;;;109    						IWDG_ReloadCounter();
000024  f7fffffe          BL       IWDG_ReloadCounter
;;;110    						IWDG_Enable();
000028  f7fffffe          BL       IWDG_Enable
;;;111    						IWDG_WriteAccessCmd(IWDG_WriteAccess_Disable);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       IWDG_WriteAccessCmd
;;;112    }
000032  bd10              POP      {r4,pc}
;;;113    /******************************************************************************/
                          ENDP


                          AREA ||i.__App_Loop||, CODE, READONLY, ALIGN=2

                  __App_Loop PROC
;;;147    /*******************************************************************************/
;;;148    void				__App_Loop(void)  {
000000  b510              PUSH     {r4,lr}
;;;149    #ifdef WITH_COM_PORT
;;;150    static int	t=0;
;;;151    						if(t != __time__) {
000002  4817              LDR      r0,|L16.96|
000004  6800              LDR      r0,[r0,#0]  ; t
000006  4917              LDR      r1,|L16.100|
000008  6809              LDR      r1,[r1,#0]  ; __time__
00000a  4288              CMP      r0,r1
00000c  d01f              BEQ      |L16.78|
;;;152    							t=__time__;
00000e  4815              LDR      r0,|L16.100|
000010  6800              LDR      r0,[r0,#0]  ; __time__
000012  4913              LDR      r1,|L16.96|
000014  6008              STR      r0,[r1,#0]  ; t
;;;153    							if(!(t % 100)) {
000016  4608              MOV      r0,r1
000018  6800              LDR      r0,[r0,#0]  ; t
00001a  2164              MOVS     r1,#0x64
00001c  fb90f2f1          SDIV     r2,r0,r1
000020  fb010012          MLS      r0,r1,r2,r0
000024  b938              CBNZ     r0,|L16.54|
;;;154    								GPIO_ToggleBits(GPIOD,GPIO_Pin_0);
000026  2101              MOVS     r1,#1
000028  480f              LDR      r0,|L16.104|
00002a  f7fffffe          BL       GPIO_ToggleBits
;;;155    								GPIO_SetBits(GPIOD,GPIO_Pin_2 | GPIO_Pin_3);
00002e  210c              MOVS     r1,#0xc
000030  480d              LDR      r0,|L16.104|
000032  f7fffffe          BL       GPIO_SetBits
                  |L16.54|
;;;156    							}				
;;;157    						if(t/1000 == _timeout)
000036  480a              LDR      r0,|L16.96|
000038  6800              LDR      r0,[r0,#0]  ; t
00003a  f44f717a          MOV      r1,#0x3e8
00003e  fb90f0f1          SDIV     r0,r0,r1
000042  490a              LDR      r1,|L16.108|
000044  6809              LDR      r1,[r1,#0]  ; _timeout
000046  4288              CMP      r0,r1
000048  d101              BNE      |L16.78|
;;;158    							NVIC_SystemReset();
00004a  f7fffffe          BL       __NVIC_SystemReset
                  |L16.78|
;;;159    						}
;;;160    //-------------------------------------------												
;;;161    						ParseCOM();		
00004e  f7fffffe          BL       ParseCOM
;;;162    #endif
;;;163    						ParseCAN(NULL);
000052  2000              MOVS     r0,#0
000054  f7fffffe          BL       ParseCAN
;;;164    						Watchdog();
000058  f7fffffe          BL       Watchdog
;;;165    }
00005c  bd10              POP      {r4,pc}
;;;166    /*******************************************************************************/
                          ENDP

00005e  0000              DCW      0x0000
                  |L16.96|
                          DCD      t
                  |L16.100|
                          DCD      __time__
                  |L16.104|
                          DCD      0x40020c00
                  |L16.108|
                          DCD      _timeout

                          AREA ||i.__NVIC_SetPriority||, CODE, READONLY, ALIGN=2

                  __NVIC_SetPriority PROC
;;;1638    */
;;;1639   __STATIC_INLINE void __NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  b510              PUSH     {r4,lr}
;;;1640   {
;;;1641     if ((int32_t)(IRQn) >= 0)
000002  2800              CMP      r0,#0
000004  db04              BLT      |L17.16|
;;;1642     {
;;;1643       NVIC->IP[((uint32_t)IRQn)]               = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000006  070a              LSLS     r2,r1,#28
000008  0e13              LSRS     r3,r2,#24
00000a  4a05              LDR      r2,|L17.32|
00000c  5413              STRB     r3,[r2,r0]
00000e  e006              B        |L17.30|
                  |L17.16|
;;;1644     }
;;;1645     else
;;;1646     {
;;;1647       SCB->SHP[(((uint32_t)IRQn) & 0xFUL)-4UL] = (uint8_t)((priority << (8U - __NVIC_PRIO_BITS)) & (uint32_t)0xFFUL);
000010  070a              LSLS     r2,r1,#28
000012  0e14              LSRS     r4,r2,#24
000014  4a03              LDR      r2,|L17.36|
000016  f000030f          AND      r3,r0,#0xf
00001a  1f1b              SUBS     r3,r3,#4
00001c  54d4              STRB     r4,[r2,r3]
                  |L17.30|
;;;1648     }
;;;1649   }
00001e  bd10              POP      {r4,pc}
;;;1650   
                          ENDP

                  |L17.32|
                          DCD      0xe000e400
                  |L17.36|
                          DCD      0xe000ed18

                          AREA ||i.__NVIC_SystemReset||, CODE, READONLY, ALIGN=2

                  __NVIC_SystemReset PROC
;;;1761    */
;;;1762   __NO_RETURN __STATIC_INLINE void __NVIC_SystemReset(void)
000000  bf00              NOP      
;;;1763   {
;;;1764     __DSB();                                                          /* Ensure all outstanding memory accesses included
000002  bf00              NOP      
000004  bf00              NOP      
000006  f3bf8f4f          DSB      
00000a  bf00              NOP      
00000c  bf00              NOP      
00000e  bf00              NOP      
;;;1765                                                                          buffered write are completed before reset */
;;;1766     SCB->AIRCR  = (uint32_t)((0x5FAUL << SCB_AIRCR_VECTKEY_Pos)    |
000010  4809              LDR      r0,|L18.56|
000012  6800              LDR      r0,[r0,#0]
000014  f40060e0          AND      r0,r0,#0x700
000018  4908              LDR      r1,|L18.60|
00001a  4308              ORRS     r0,r0,r1
00001c  1d00              ADDS     r0,r0,#4
00001e  4906              LDR      r1,|L18.56|
000020  6008              STR      r0,[r1,#0]
;;;1767                              (SCB->AIRCR & SCB_AIRCR_PRIGROUP_Msk) |
;;;1768                               SCB_AIRCR_SYSRESETREQ_Msk    );         /* Keep priority group unchanged */
;;;1769     __DSB();                                                          /* Ensure completion of memory access */
000022  bf00              NOP      
000024  bf00              NOP      
000026  bf00              NOP      
000028  f3bf8f4f          DSB      
00002c  bf00              NOP      
00002e  bf00              NOP      
000030  bf00              NOP      
;;;1770   
;;;1771     for(;;)                                                           /* wait until reset */
000032  bf00              NOP      
                  |L18.52|
;;;1772     {
;;;1773       __NOP();
000034  bf00              NOP      
000036  e7fd              B        |L18.52|
;;;1774     }
;;;1775   }
;;;1776   
                          ENDP

                  |L18.56|
                          DCD      0xe000ed0c
                  |L18.60|
                          DCD      0x05fa0000

                          AREA ||i.crcError||, CODE, READONLY, ALIGN=2

                  crcError PROC
;;;219    ********************************************************************************/
;;;220    int					crcError(void) {
000000  b510              PUSH     {r4,lr}
;;;221    int 				i;
;;;222    
;;;223    						RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);
000002  2101              MOVS     r1,#1
000004  0308              LSLS     r0,r1,#12
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;224    						CRC_ResetDR();
00000a  f7fffffe          BL       CRC_ResetDR
;;;225    						if(CRC_CalcBlockCRC((uint32_t *)_FW_SIZE,3)==*_SIGN_CRC) {
00000e  2103              MOVS     r1,#3
000010  480d              LDR      r0,|L19.72|
000012  f7fffffe          BL       CRC_CalcBlockCRC
000016  490c              LDR      r1,|L19.72|
000018  1f09              SUBS     r1,r1,#4
00001a  6809              LDR      r1,[r1,#0]
00001c  4288              CMP      r0,r1
00001e  d110              BNE      |L19.66|
;;;226    							CRC_ResetDR();
000020  f7fffffe          BL       CRC_ResetDR
;;;227    							i=CRC_CalcBlockCRC((uint32_t *)*_FW_START,*_FW_SIZE);
000024  4a08              LDR      r2,|L19.72|
000026  6811              LDR      r1,[r2,#0]
000028  4a07              LDR      r2,|L19.72|
00002a  3208              ADDS     r2,r2,#8
00002c  6810              LDR      r0,[r2,#0]
00002e  f7fffffe          BL       CRC_CalcBlockCRC
000032  4604              MOV      r4,r0
;;;228    							if(i== *_FW_CRC)																																						// zdaj morata bit enaka ....
000034  4804              LDR      r0,|L19.72|
000036  1d00              ADDS     r0,r0,#4
000038  6800              LDR      r0,[r0,#0]
00003a  42a0              CMP      r0,r4
00003c  d101              BNE      |L19.66|
;;;229    								return 0;	
00003e  2000              MOVS     r0,#0
                  |L19.64|
;;;230    						}
;;;231    						return(-1);
;;;232    }
000040  bd10              POP      {r4,pc}
                  |L19.66|
000042  f04f30ff          MOV      r0,#0xffffffff        ;231
000046  e7fb              B        |L19.64|
;;;233    /*******************************************************************************/
                          ENDP

                  |L19.72|
                          DCD      0x08007fe8

                          AREA ||i.crcSIGN||, CODE, READONLY, ALIGN=2

                  crcSIGN PROC
;;;233    /*******************************************************************************/
;;;234    int					crcSIGN(int flag) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;235    int 				i=-1,crc;
000004  f04f34ff          MOV      r4,#0xffffffff
;;;236    
;;;237    						RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);	
000008  2101              MOVS     r1,#1
00000a  0308              LSLS     r0,r1,#12
00000c  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;238    						if(flag) {
000010  b135              CBZ      r5,|L20.32|
;;;239    							_Words32Received=(STORAGE_TOP-_FLASH_TOP)/sizeof(uint32_t);
000012  f44f4060          MOV      r0,#0xe000
000016  491c              LDR      r1,|L20.136|
000018  6008              STR      r0,[r1,#0]  ; _Words32Received
;;;240    							_minAddress=_FLASH_TOP;				
00001a  481c              LDR      r0,|L20.140|
00001c  491c              LDR      r1,|L20.144|
00001e  6008              STR      r0,[r1,#0]  ; _minAddress
                  |L20.32|
;;;241    						}
;;;242    						if(_Words32Received)
000020  4819              LDR      r0,|L20.136|
000022  6800              LDR      r0,[r0,#0]  ; _Words32Received
000024  b370              CBZ      r0,|L20.132|
;;;243    						{
;;;244    							i=FlashErase(_SIGN_PAGE);
000026  2008              MOVS     r0,#8
000028  f7fffffe          BL       FlashErase
00002c  4604              MOV      r4,r0
;;;245    							CRC_ResetDR();
00002e  f7fffffe          BL       CRC_ResetDR
;;;246    							crc=CRC_CalcBlockCRC((uint32_t *)_minAddress,_Words32Received);
000032  4815              LDR      r0,|L20.136|
000034  6801              LDR      r1,[r0,#0]  ; _Words32Received
000036  4816              LDR      r0,|L20.144|
000038  6800              LDR      r0,[r0,#0]  ; _minAddress
00003a  f7fffffe          BL       CRC_CalcBlockCRC
00003e  4606              MOV      r6,r0
;;;247    							i |= FlashProgram32((int)_FW_CRC,crc);																							// vpisi !!!
000040  4631              MOV      r1,r6
000042  4812              LDR      r0,|L20.140|
000044  3814              SUBS     r0,r0,#0x14
000046  f7fffffe          BL       FlashProgram32
00004a  4304              ORRS     r4,r4,r0
;;;248    							i |= FlashProgram32((int)_FW_SIZE,_Words32Received);
00004c  480e              LDR      r0,|L20.136|
00004e  6801              LDR      r1,[r0,#0]  ; _Words32Received
000050  480e              LDR      r0,|L20.140|
000052  3818              SUBS     r0,r0,#0x18
000054  f7fffffe          BL       FlashProgram32
000058  4304              ORRS     r4,r4,r0
;;;249    							i |= FlashProgram32((int)_FW_START,_minAddress);
00005a  480d              LDR      r0,|L20.144|
00005c  6801              LDR      r1,[r0,#0]  ; _minAddress
00005e  480b              LDR      r0,|L20.140|
000060  3810              SUBS     r0,r0,#0x10
000062  f7fffffe          BL       FlashProgram32
000066  4304              ORRS     r4,r4,r0
;;;250    							CRC_ResetDR();
000068  f7fffffe          BL       CRC_ResetDR
;;;251    							crc=CRC_CalcBlockCRC((uint32_t *)_FW_SIZE,3);
00006c  2103              MOVS     r1,#3
00006e  4807              LDR      r0,|L20.140|
000070  3818              SUBS     r0,r0,#0x18
000072  f7fffffe          BL       CRC_CalcBlockCRC
000076  4606              MOV      r6,r0
;;;252    							i |= FlashProgram32((int)_SIGN_CRC,crc);						
000078  4631              MOV      r1,r6
00007a  4804              LDR      r0,|L20.140|
00007c  381c              SUBS     r0,r0,#0x1c
00007e  f7fffffe          BL       FlashProgram32
000082  4304              ORRS     r4,r4,r0
                  |L20.132|
;;;253    						}
;;;254    						return i;
000084  4620              MOV      r0,r4
;;;255    }
000086  bd70              POP      {r4-r6,pc}
;;;256    /*******************************************************************************
                          ENDP

                  |L20.136|
                          DCD      _Words32Received
                  |L20.140|
                          DCD      0x08008000
                  |L20.144|
                          DCD      _minAddress

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;35     /******************************************************************************/
;;;36     int					main(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;37     int					*p=(int *)*_FW_START;
000002  4827              LDR      r0,|L21.160|
000004  6804              LDR      r4,[r0,#0]
;;;38     						GPIO_InitTypeDef GPIO_InitStructure;   
;;;39     						RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE|RCC_AHB1Periph_GPIOF|RCC_AHB1Periph_GPIOG,ENABLE);	
000006  2101              MOVS     r1,#1
000008  207f              MOVS     r0,#0x7f
00000a  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;40     
;;;41     //						if (FLASH_OB_GetRDP() != SET) {
;;;42     //							FLASH_Unlock(); 
;;;43     //							FLASH_OB_Unlock();
;;;44     //							FLASH_OB_RDPConfig(OB_RDP_Level_1);
;;;45     //							FLASH_OB_Launch(); 
;;;46     //							FLASH_OB_Lock();
;;;47     //							FLASH_Lock();
;;;48     //						}
;;;49     
;;;50     						Watchdog_init(4000);
00000e  f44f607a          MOV      r0,#0xfa0
000012  f7fffffe          BL       Watchdog_init
;;;51     						GPIO_StructInit(&GPIO_InitStructure);
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       GPIO_StructInit
;;;52     						GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00001c  2001              MOVS     r0,#1
00001e  f88d0004          STRB     r0,[sp,#4]
;;;53     						GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000022  2000              MOVS     r0,#0
000024  f88d0006          STRB     r0,[sp,#6]
;;;54     
;;;55     //// pfm fan off
;;;56     //						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
;;;57     //						GPIO_Init(GPIOA, &GPIO_InitStructure);
;;;58     //						GPIO_ResetBits(GPIOA,GPIO_Pin_6);
;;;59     // pfm trigger transmitters off
;;;60     
;;;61     #if		defined (__PFM6__)
;;;62     {
;;;63     						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_13;
000028  f44f5040          MOV      r0,#0x3000
00002c  9000              STR      r0,[sp,#0]
;;;64     						GPIO_SetBits(GPIOD,GPIO_Pin_12 | GPIO_Pin_13);
00002e  4601              MOV      r1,r0
000030  481c              LDR      r0,|L21.164|
000032  f7fffffe          BL       GPIO_SetBits
;;;65     						GPIO_Init(GPIOD, &GPIO_InitStructure);
000036  4669              MOV      r1,sp
000038  481a              LDR      r0,|L21.164|
00003a  f7fffffe          BL       GPIO_Init
;;;66     }
;;;67     #endif
;;;68     #if	defined (__PFM8__)
;;;69     {
;;;70     						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5;
;;;71     						GPIO_SetBits(GPIOE,GPIO_Pin_4 | GPIO_Pin_5);
;;;72     						GPIO_Init(GPIOE, &GPIO_InitStructure);
;;;73     }			
;;;74     #endif			// red, yellow, blue		
;;;75     
;;;76     						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_2 | GPIO_Pin_3;
00003e  200d              MOVS     r0,#0xd
000040  9000              STR      r0,[sp,#0]
;;;77     						GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000042  2001              MOVS     r0,#1
000044  f88d0006          STRB     r0,[sp,#6]
;;;78     						GPIO_SetBits(GPIOD,GPIO_Pin_0 | GPIO_Pin_2 | GPIO_Pin_3);
000048  210d              MOVS     r1,#0xd
00004a  4816              LDR      r0,|L21.164|
00004c  f7fffffe          BL       GPIO_SetBits
;;;79     						GPIO_Init(GPIOD, &GPIO_InitStructure);
000050  4669              MOV      r1,sp
000052  4814              LDR      r0,|L21.164|
000054  f7fffffe          BL       GPIO_Init
;;;80     
;;;81     #if defined (__IOCV1__) || defined (__IOCV2__) 
;;;82     						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
;;;83     						GPIO_SetBits(GPIOB,GPIO_Pin_4);
;;;84     						GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;85     #endif
;;;86     
;;;87     						if(RCC_GetFlagStatus(RCC_FLAG_SFTRST) != RESET && !crcError()) {
000058  207c              MOVS     r0,#0x7c
00005a  f7fffffe          BL       RCC_GetFlagStatus
00005e  b170              CBZ      r0,|L21.126|
000060  f7fffffe          BL       crcError
000064  b958              CBNZ     r0,|L21.126|
;;;88     							NVIC_SetVectorTable(NVIC_VectTab_FLASH,(uint32_t)p-_BOOT_TOP);				
000066  f1a46100          SUB      r1,r4,#0x8000000
00006a  f04f6000          MOV      r0,#0x8000000
00006e  f7fffffe          BL       NVIC_SetVectorTable
;;;89     							__set_MSP(*p++);
000072  cc01              LDM      r4!,{r0}
000074  f3808808          MSR      MSP,r0
000078  bf00              NOP      
;;;90     							((void (*)(void))*p)();
00007a  6820              LDR      r0,[r4,#0]
00007c  4780              BLX      r0
                  |L21.126|
;;;91     						}
;;;92     
;;;93     						App_Init();
00007e  f7fffffe          BL       App_Init
;;;94     						if(RCC_GetFlagStatus(RCC_FLAG_WWDGRST) != RESET) {
000082  207e              MOVS     r0,#0x7e
000084  f7fffffe          BL       RCC_GetFlagStatus
000088  b118              CBZ      r0,|L21.146|
;;;95     							RCC_ClearFlag();
00008a  f7fffffe          BL       RCC_ClearFlag
;;;96     							FileHexProg();
00008e  f7fffffe          BL       FileHexProg
                  |L21.146|
;;;97     						}
;;;98     
;;;99     						RCC_ClearFlag();
000092  f7fffffe          BL       RCC_ClearFlag
;;;100    						while(1)
000096  e002              B        |L21.158|
                  |L21.152|
;;;101    							App_Loop();
000098  4803              LDR      r0,|L21.168|
00009a  6800              LDR      r0,[r0,#0]  ; App_Loop
00009c  4780              BLX      r0
                  |L21.158|
00009e  e7fb              B        |L21.152|
;;;102    }
;;;103    /******************************************************************************/
                          ENDP

                  |L21.160|
                          DCD      0x08007ff0
                  |L21.164|
                          DCD      0x40020c00
                  |L21.168|
                          DCD      App_Loop

                          AREA ||i.str2hex||, CODE, READONLY, ALIGN=1

                  str2hex PROC
;;;514    *******************************************************************************/
;;;515    int					str2hex(char **p,int n) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;516    char				q[16];
;;;517    						strncpy(q,*p,n)[n]='\0';
000006  462a              MOV      r2,r5
000008  4668              MOV      r0,sp
00000a  6821              LDR      r1,[r4,#0]
00000c  f7fffffe          BL       strncpy
000010  2100              MOVS     r1,#0
000012  5541              STRB     r1,[r0,r5]
;;;518    						*p += n;
000014  6820              LDR      r0,[r4,#0]
000016  4428              ADD      r0,r0,r5
000018  6020              STR      r0,[r4,#0]
;;;519    						return(strtoul(q,NULL,16));
00001a  2210              MOVS     r2,#0x10
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       strtoul
;;;520    }
000022  b004              ADD      sp,sp,#0x10
000024  bd70              POP      {r4-r6,pc}
;;;521    /*******************************************************************************
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  _Iap_string
                          %        128

                          AREA ||.data||, DATA, ALIGN=2

                  _Words32Received
                          DCD      0x00000000
                  _minAddress
                          DCD      0x7fffffff
                  _timeout
                          DCD      0x00000003
                  ||tx||
                          DCD      0x000000a4
                          DCD      0x00000000
000014  00000100          DCB      0x00,0x00,0x01,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                  App_Loop
                          DCD      __App_Loop
                  __time__
                          DCD      0x00000000
                  t
                          DCD      0x00000000
                  addr
                          DCD      0x00000000
                  n
                          DCD      0x00000000
                  dots
                          DCD      0x00000000
                  ExtAddr
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_25decb21____REV16|
#line 463 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.4.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___6_main_c_25decb21____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_25decb21____REVSH|
#line 478
|__asm___6_main_c_25decb21____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_25decb21____RRX|
#line 665
|__asm___6_main_c_25decb21____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
