<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Matjaz Mocnik, Fotona d.d., LIC=585FZ-J698S-INXAI-RCGQQ-VUYX7-ST4RQ
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      UL2CM3.DLL V1.159.7.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Mocnik\Documents\LightWalker_PFM6\Project\Pfm6Ctrl\MDK-ARM\Pfm6Ctrl.uvprojx
Project File Date:  04/18/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Pfm6Ctrl'
".\output\Pfm6Ctrl.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  .\RTE\_Pfm6Ctrl
  C:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
