--cpu Cortex-M3
".\output\main.o"
".\output\serial.o"
".\output\usart.o"
".\output\io.o"
".\output\led.o"
".\output\stm32f2xx_can.o"
".\output\stm32f2xx_crc.o"
".\output\stm32f2xx_gpio.o"
".\output\stm32f2xx_iwdg.o"
".\output\stm32f2xx_rcc.o"
".\output\stm32f2xx_usart.o"
".\output\stm32f2xx_flash.o"
".\output\misc.o"
".\output\stm32f2xx_dma.o"
".\output\startup_stm32f2xx.o"
".\output\system_stm32f2xx.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ccsbcs.o"
--library_type=microlib --strict --scatter ".\output\iapDiscovery.sct"
--summary_stderr --info summarysizes --map --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\iapDiscovery.map" -o .\output\iapDiscovery.axf