; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\adc.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\adc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\adc.crf ..\src\app\adc.c]
                          THUMB

                          AREA ||i.ADC_IRQHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  ADC_IRQHandler PROC
;;;303    *******************************************************************************/
;;;304    void ADC_IRQHandler(void)	{
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;305    		if(ADC_GetITStatus(ADC1, ADC_IT_AWD) != RESET) {
000004  f8df9190          LDR      r9,|L1.408|
000008  f44f7883          MOV      r8,#0x106
00000c  4641              MOV      r1,r8
00000e  4648              MOV      r0,r9
000010  f7fffffe          BL       ADC_GetITStatus
;;;306    			ADC_ClearITPendingBit(ADC1, ADC_IT_AWD);
;;;307    			_SET_ERROR(pfm,_PFM_ADCWDG_ERR);
000014  f8dfa184          LDR      r10,|L1.412|
000018  f8dfb184          LDR      r11,|L1.416|
00001c  4f61              LDR      r7,|L1.420|
00001e  4d62              LDR      r5,|L1.424|
000020  4c62              LDR      r4,|L1.428|
000022  f2427610          MOV      r6,#0x2710
000026  2800              CMP      r0,#0                 ;305
000028  d036              BEQ      |L1.152|
00002a  4641              MOV      r1,r8                 ;306
00002c  4648              MOV      r0,r9                 ;306
00002e  f7fffffe          BL       ADC_ClearITPendingBit
000032  2100              MOVS     r1,#0
000034  4650              MOV      r0,r10
000036  f7fffffe          BL       TIM_CtrlPWMOutputs
00003a  2100              MOVS     r1,#0
00003c  4658              MOV      r0,r11
00003e  f7fffffe          BL       TIM_CtrlPWMOutputs
000042  6820              LDR      r0,[r4,#0]  ; pfm
000044  f8901044          LDRB     r1,[r0,#0x44]
000048  0749              LSLS     r1,r1,#29
00004a  d520              BPL      |L1.142|
00004c  8d80              LDRH     r0,[r0,#0x2c]
00004e  04c0              LSLS     r0,r0,#19
000050  d41d              BMI      |L1.142|
000052  6838              LDR      r0,[r7,#0]  ; __dbug
000054  f7fffffe          BL       _stdio
000058  4681              MOV      r9,r0
00005a  6828              LDR      r0,[r5,#0]  ; __time__
00005c  f44f5380          MOV      r3,#0x1000
000060  fb90f1f6          SDIV     r1,r0,r6
000064  fb060111          MLS      r1,r6,r1,r0
000068  6820              LDR      r0,[r4,#0]  ; pfm
00006a  6ac2              LDR      r2,[r0,#0x2c]
00006c  a050              ADR      r0,|L1.432|
00006e  f7fffffe          BL       __2printf
000072  6828              LDR      r0,[r5,#0]  ; __time__
000074  fb90f1f6          SDIV     r1,r0,r6
000078  fb060111          MLS      r1,r6,r1,r0
00007c  6820              LDR      r0,[r4,#0]  ; pfm
00007e  f9b02030          LDRSH    r2,[r0,#0x30]
000082  a053              ADR      r0,|L1.464|
000084  f7fffffe          BL       __2printf
000088  4648              MOV      r0,r9
00008a  f7fffffe          BL       _stdio
                  |L1.142|
00008e  6820              LDR      r0,[r4,#0]  ; pfm
000090  6ac1              LDR      r1,[r0,#0x2c]
000092  f4415180          ORR      r1,r1,#0x1000
000096  62c1              STR      r1,[r0,#0x2c]
                  |L1.152|
;;;308    		}
;;;309    		if(ADC_GetITStatus(ADC2, ADC_IT_AWD) != RESET) {
000098  f8df9148          LDR      r9,|L1.484|
00009c  4641              MOV      r1,r8
00009e  4648              MOV      r0,r9
0000a0  f7fffffe          BL       ADC_GetITStatus
0000a4  2800              CMP      r0,#0
0000a6  d036              BEQ      |L1.278|
;;;310    			ADC_ClearITPendingBit(ADC2, ADC_IT_AWD);
0000a8  4641              MOV      r1,r8
0000aa  4648              MOV      r0,r9
0000ac  f7fffffe          BL       ADC_ClearITPendingBit
;;;311    			_SET_ERROR(pfm,_PFM_ADCWDG_ERR);
0000b0  2100              MOVS     r1,#0
0000b2  4650              MOV      r0,r10
0000b4  f7fffffe          BL       TIM_CtrlPWMOutputs
0000b8  2100              MOVS     r1,#0
0000ba  4658              MOV      r0,r11
0000bc  f7fffffe          BL       TIM_CtrlPWMOutputs
0000c0  6820              LDR      r0,[r4,#0]  ; pfm
0000c2  f8901044          LDRB     r1,[r0,#0x44]
0000c6  0749              LSLS     r1,r1,#29
0000c8  d520              BPL      |L1.268|
0000ca  8d80              LDRH     r0,[r0,#0x2c]
0000cc  04c0              LSLS     r0,r0,#19
0000ce  d41d              BMI      |L1.268|
0000d0  6838              LDR      r0,[r7,#0]  ; __dbug
0000d2  f7fffffe          BL       _stdio
0000d6  4681              MOV      r9,r0
0000d8  6828              LDR      r0,[r5,#0]  ; __time__
0000da  f44f5380          MOV      r3,#0x1000
0000de  fb90f1f6          SDIV     r1,r0,r6
0000e2  fb060111          MLS      r1,r6,r1,r0
0000e6  6820              LDR      r0,[r4,#0]  ; pfm
0000e8  6ac2              LDR      r2,[r0,#0x2c]
0000ea  a031              ADR      r0,|L1.432|
0000ec  f7fffffe          BL       __2printf
0000f0  6828              LDR      r0,[r5,#0]  ; __time__
0000f2  fb90f1f6          SDIV     r1,r0,r6
0000f6  fb060111          MLS      r1,r6,r1,r0
0000fa  6820              LDR      r0,[r4,#0]  ; pfm
0000fc  f9b02030          LDRSH    r2,[r0,#0x30]
000100  a033              ADR      r0,|L1.464|
000102  f7fffffe          BL       __2printf
000106  4648              MOV      r0,r9
000108  f7fffffe          BL       _stdio
                  |L1.268|
00010c  6820              LDR      r0,[r4,#0]  ; pfm
00010e  6ac1              LDR      r1,[r0,#0x2c]
000110  f4415180          ORR      r1,r1,#0x1000
000114  62c1              STR      r1,[r0,#0x2c]
                  |L1.278|
;;;312    		}
;;;313    		if(ADC_GetITStatus(ADC3, ADC_IT_AWD) != RESET) {
000116  f8df90d0          LDR      r9,|L1.488|
00011a  4641              MOV      r1,r8
00011c  4648              MOV      r0,r9
00011e  f7fffffe          BL       ADC_GetITStatus
000122  2800              CMP      r0,#0
000124  d036              BEQ      |L1.404|
;;;314    			ADC_ClearITPendingBit(ADC3, ADC_IT_AWD);
000126  4641              MOV      r1,r8
000128  4648              MOV      r0,r9
00012a  f7fffffe          BL       ADC_ClearITPendingBit
;;;315    				_SET_ERROR(pfm,_PFM_ADCWDG_ERR);
00012e  2100              MOVS     r1,#0
000130  4650              MOV      r0,r10
000132  f7fffffe          BL       TIM_CtrlPWMOutputs
000136  2100              MOVS     r1,#0
000138  4658              MOV      r0,r11
00013a  f7fffffe          BL       TIM_CtrlPWMOutputs
00013e  6820              LDR      r0,[r4,#0]  ; pfm
000140  f8901044          LDRB     r1,[r0,#0x44]
000144  0749              LSLS     r1,r1,#29
000146  d520              BPL      |L1.394|
000148  8d80              LDRH     r0,[r0,#0x2c]
00014a  04c0              LSLS     r0,r0,#19
00014c  d41d              BMI      |L1.394|
00014e  6838              LDR      r0,[r7,#0]  ; __dbug
000150  f7fffffe          BL       _stdio
000154  4607              MOV      r7,r0
000156  6828              LDR      r0,[r5,#0]  ; __time__
000158  f44f5380          MOV      r3,#0x1000
00015c  fb90f1f6          SDIV     r1,r0,r6
000160  fb060111          MLS      r1,r6,r1,r0
000164  6820              LDR      r0,[r4,#0]  ; pfm
000166  6ac2              LDR      r2,[r0,#0x2c]
000168  a011              ADR      r0,|L1.432|
00016a  f7fffffe          BL       __2printf
00016e  6828              LDR      r0,[r5,#0]  ; __time__
000170  fb90f1f6          SDIV     r1,r0,r6
000174  fb060111          MLS      r1,r6,r1,r0
000178  6820              LDR      r0,[r4,#0]  ; pfm
00017a  f9b02030          LDRSH    r2,[r0,#0x30]
00017e  a014              ADR      r0,|L1.464|
000180  f7fffffe          BL       __2printf
000184  4638              MOV      r0,r7
000186  f7fffffe          BL       _stdio
                  |L1.394|
00018a  6820              LDR      r0,[r4,#0]  ; pfm
00018c  6ac1              LDR      r1,[r0,#0x2c]
00018e  f4415180          ORR      r1,r1,#0x1000
000192  62c1              STR      r1,[r0,#0x2c]
                  |L1.404|
;;;316    		}
;;;317    }
000194  e8bd9ff0          POP      {r4-r12,pc}
;;;318    
                          ENDP

                  |L1.408|
                          DCD      0x40012000
                  |L1.412|
                          DCD      0x40010000
                  |L1.416|
                          DCD      0x40010400
                  |L1.420|
                          DCD      __dbug
                  |L1.424|
                          DCD      __time__
                  |L1.428|
                          DCD      pfm
                  |L1.432|
0001b0  3a253034          DCB      ":%04d error %04X,%04X, set\r\n>",0
0001b4  64206572
0001b8  726f7220
0001bc  25303458
0001c0  2c253034
0001c4  582c2073
0001c8  65740d0a
0001cc  3e00    
0001ce  00                DCB      0
0001cf  00                DCB      0
                  |L1.464|
0001d0  3a253034          DCB      ":%04d stats %04X\r\n>",0
0001d4  64207374
0001d8  61747320
0001dc  25303458
0001e0  0d0a3e00
                  |L1.484|
                          DCD      0x40012100
                  |L1.488|
                          DCD      0x40012200

                          AREA ||i.DMA2_Stream4_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA2_Stream4_IRQHandler PROC
;;;63     /*******************************************************************************/
;;;64     void	DMA2_Stream4_IRQHandler(void) {
000000  b510              PUSH     {r4,lr}
;;;65     			TriggerADC(NULL);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       TriggerADC
;;;66     			_SET_EVENT(pfm,_ADC_FINISHED);
000008  4803              LDR      r0,|L2.24|
00000a  6800              LDR      r0,[r0,#0]  ; pfm
00000c  f8101f3e          LDRB     r1,[r0,#0x3e]!
000010  f0410108          ORR      r1,r1,#8
000014  7001              STRB     r1,[r0,#0]
;;;67     }
000016  bd10              POP      {r4,pc}
;;;68     /*******************************************************************************/
                          ENDP

                  |L2.24|
                          DCD      pfm

                          AREA ||i.Initialize_ADC||, CODE, READONLY, ALIGN=1

                  Initialize_ADC PROC
;;;277    /*******************************************************************************/
;;;278    void 	Initialize_ADC(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;279    {
;;;280    			ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;281    			RCC_APB2PeriphClockCmd(	RCC_APB2Periph_ADC |
000002  2101              MOVS     r1,#1
000004  f44f60e0          MOV      r0,#0x700
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;282    									RCC_APB2Periph_ADC1 |
;;;283    									RCC_APB2Periph_ADC2 |
;;;284    									RCC_APB2Periph_ADC3, ENABLE);
;;;285    
;;;286    			ADC_CommonStructInit(&ADC_CommonInitStructure);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       ADC_CommonStructInit
;;;287    			ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
000012  2000              MOVS     r0,#0
;;;288    			ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
000014  9000              STR      r0,[sp,#0]
;;;289    			ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
000016  9001              STR      r0,[sp,#4]
;;;290    			ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
000018  9002              STR      r0,[sp,#8]
;;;291    			ADC_CommonInit(&ADC_CommonInitStructure);
00001a  9003              STR      r0,[sp,#0xc]
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       ADC_CommonInit
;;;292    
;;;293    			Initialize_ADC1();
000022  f7fffffe          BL       Initialize_ADC1
;;;294    			Initialize_ADC2();
000026  f7fffffe          BL       Initialize_ADC2
;;;295    			Initialize_ADC3();
00002a  f7fffffe          BL       Initialize_ADC3
;;;296    }
00002e  bd1f              POP      {r0-r4,pc}
;;;297    /*******************************************************************************
                          ENDP


                          AREA ||i.Initialize_ADC1||, CODE, READONLY, ALIGN=2

                  Initialize_ADC1 PROC
;;;73       */
;;;74     void 	Initialize_ADC1(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;75     {
;;;76     			ADC_InitTypeDef       ADC_InitStructure;
;;;77     			DMA_InitTypeDef       DMA_InitStructure;
;;;78     			GPIO_InitTypeDef      GPIO_InitStructure;
;;;79     
;;;80     /* DMA2 Stream4 channel0 configuration **************************************/
;;;81     			RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
000002  2101              MOVS     r1,#1
000004  b097              SUB      sp,sp,#0x5c           ;75
000006  0588              LSLS     r0,r1,#22
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;82     
;;;83     			DMA_InitStructure.DMA_Channel = DMA_Channel_0;
;;;84     			DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)(ADC1_BASE+0x4C);
00000c  4833              LDR      r0,|L4.220|
00000e  2400              MOVS     r4,#0                 ;83
000010  e9cd4000          STRD     r4,r0,[sp,#0]
;;;85     			DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)&ADC1_simmer;
000014  4832              LDR      r0,|L4.224|
;;;86     			DMA_InitStructure.DMA_BufferSize = sizeof(_ADCDMA)/sizeof(short);
000016  a902              ADD      r1,sp,#8
000018  2602              MOVS     r6,#2
00001a  e8810051          STM      r1,{r0,r4,r6}
;;;87     			DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
;;;88     			DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;89     			DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
00001e  0270              LSLS     r0,r6,#9
000020  e9cd4005          STRD     r4,r0,[sp,#0x14]
;;;90     			DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
000024  0040              LSLS     r0,r0,#1
;;;91     			DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
000026  9007              STR      r0,[sp,#0x1c]
000028  0080              LSLS     r0,r0,#2
;;;92     			DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
00002a  9008              STR      r0,[sp,#0x20]
00002c  1140              ASRS     r0,r0,#5
;;;93     			DMA_InitStructure.DMA_Priority = DMA_Priority_High;
00002e  9009              STR      r0,[sp,#0x24]
000030  0240              LSLS     r0,r0,#9
;;;94     			DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Enable;
000032  900a              STR      r0,[sp,#0x28]
;;;95     			DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
000034  2501              MOVS     r5,#1
000036  2004              MOVS     r0,#4                 ;94
000038  e9cd540c          STRD     r5,r4,[sp,#0x30]
;;;96     			DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;97     			DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
;;;98     			DMA_Init(DMA2_Stream4, &DMA_InitStructure);
00003c  4f29              LDR      r7,|L4.228|
00003e  900b              STR      r0,[sp,#0x2c]         ;95
000040  4669              MOV      r1,sp
000042  4638              MOV      r0,r7
000044  940e              STR      r4,[sp,#0x38]
000046  f7fffffe          BL       DMA_Init
;;;99     
;;;100    			DMA_Cmd(DMA2_Stream4, ENABLE);
00004a  2101              MOVS     r1,#1
00004c  4638              MOV      r0,r7
00004e  f7fffffe          BL       DMA_Cmd
;;;101    //			DMA_ITConfig(DMA2_Stream4, DMA_IT_TC | DMA_IT_HT, ENABLE);
;;;102    //			DMA_ITConfig(DMA2_Stream4, DMA_IT_TC, ENABLE);
;;;103    
;;;104    /* Configure ADC1 Channel gpio pin as analog inputs *************************/
;;;105    
;;;106    			GPIO_StructInit(&GPIO_InitStructure);
000052  a815              ADD      r0,sp,#0x54
000054  f7fffffe          BL       GPIO_StructInit
;;;107    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1;
000058  2003              MOVS     r0,#3
;;;108    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00005a  f88d0058          STRB     r0,[sp,#0x58]
00005e  9015              STR      r0,[sp,#0x54]
;;;109    			GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000060  f88d405b          STRB     r4,[sp,#0x5b]
;;;110    			GPIO_Init(GPIOB, &GPIO_InitStructure);
000064  a915              ADD      r1,sp,#0x54
000066  4820              LDR      r0,|L4.232|
000068  f7fffffe          BL       GPIO_Init
;;;111    
;;;112    /* ADC1 Init ****************************************************************/
;;;113    			ADC_StructInit(&ADC_InitStructure);
00006c  a80f              ADD      r0,sp,#0x3c
00006e  f7fffffe          BL       ADC_StructInit
;;;114    			ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;
;;;115    			ADC_InitStructure.ADC_ScanConvMode = ENABLE;
;;;116    			ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;
;;;117    			ADC_InitStructure.ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_Rising;
000072  0728              LSLS     r0,r5,#28
;;;118    			ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_T8_TRGO;
000074  9011              STR      r0,[sp,#0x44]
000076  f04f6060          MOV      r0,#0xe000000
00007a  e9cd0412          STRD     r0,r4,[sp,#0x48]
00007e  940f              STR      r4,[sp,#0x3c]         ;115
;;;119    
;;;120    			ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
;;;121    			ADC_InitStructure.ADC_NbrOfConversion = sizeof(_ADCDMA)/sizeof(short);
;;;122    			ADC_Init(ADC1, &ADC_InitStructure);
000080  4c16              LDR      r4,|L4.220|
000082  f88d5040          STRB     r5,[sp,#0x40]         ;115
000086  3c4c              SUBS     r4,r4,#0x4c
000088  f88d5041          STRB     r5,[sp,#0x41]         ;116
00008c  f88d6050          STRB     r6,[sp,#0x50]         ;121
000090  a90f              ADD      r1,sp,#0x3c
000092  4620              MOV      r0,r4
000094  f7fffffe          BL       ADC_Init
;;;123    
;;;124    /* ADC1 regular channel12 configuration *************************************/
;;;125    			ADC_RegularChannelConfig(ADC1, ADC_Channel_9, 1, ADC_SampleTime_3Cycles);				// Uflash 1
000098  2300              MOVS     r3,#0
00009a  2201              MOVS     r2,#1
00009c  2109              MOVS     r1,#9
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       ADC_RegularChannelConfig
;;;126    			ADC_RegularChannelConfig(ADC1, ADC_Channel_8, 2, ADC_SampleTime_3Cycles);				// Iflash 1
0000a4  2300              MOVS     r3,#0
0000a6  2202              MOVS     r2,#2
0000a8  2108              MOVS     r1,#8
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       ADC_RegularChannelConfig
;;;127    
;;;128    			ADC_AnalogWatchdogSingleChannelConfig(ADC1,ADC_Channel_8);
0000b0  2108              MOVS     r1,#8
0000b2  4620              MOV      r0,r4
0000b4  f7fffffe          BL       ADC_AnalogWatchdogSingleChannelConfig
;;;129    			ADC_AnalogWatchdogCmd(ADC1,ADC_AnalogWatchdog_SingleRegEnable);
0000b8  490c              LDR      r1,|L4.236|
0000ba  4620              MOV      r0,r4
0000bc  f7fffffe          BL       ADC_AnalogWatchdogCmd
;;;130    
;;;131    /* Enable DMA request after last transfer (Single-ADC mode) */
;;;132    			ADC_DMARequestAfterLastTransferCmd(ADC1, ENABLE);
0000c0  2101              MOVS     r1,#1
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;133    			ADC_Cmd(ADC1, ENABLE);
0000c8  2101              MOVS     r1,#1
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       ADC_Cmd
;;;134    			ADC_DMACmd(ADC1, ENABLE);
0000d0  2101              MOVS     r1,#1
0000d2  4620              MOV      r0,r4
0000d4  f7fffffe          BL       ADC_DMACmd
;;;135    }
0000d8  b017              ADD      sp,sp,#0x5c
0000da  bdf0              POP      {r4-r7,pc}
;;;136    /*******************************************************************************/
                          ENDP

                  |L4.220|
                          DCD      0x4001204c
                  |L4.224|
                          DCD      ||area_number.12||
                  |L4.228|
                          DCD      0x40026470
                  |L4.232|
                          DCD      0x40020400
                  |L4.236|
                          DCD      0x00800200

                          AREA ||i.Initialize_ADC2||, CODE, READONLY, ALIGN=2

                  Initialize_ADC2 PROC
;;;141      */
;;;142    void 	Initialize_ADC2(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;143    {
;;;144    			ADC_InitTypeDef       ADC_InitStructure;
;;;145    			DMA_InitTypeDef       DMA_InitStructure;
;;;146    			GPIO_InitTypeDef      GPIO_InitStructure;
;;;147    
;;;148    /* DMA2 Stream3 channel1 configuration **************************************/
;;;149    			RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
000002  2101              MOVS     r1,#1
000004  b097              SUB      sp,sp,#0x5c           ;143
000006  0588              LSLS     r0,r1,#22
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;150    
;;;151    			DMA_InitStructure.DMA_Channel = DMA_Channel_1;
00000c  f04f7000          MOV      r0,#0x2000000
;;;152    			DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)(ADC2_BASE+0x4C);
000010  9000              STR      r0,[sp,#0]
000012  4833              LDR      r0,|L5.224|
;;;153    			DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)&ADC2_simmer;
000014  9001              STR      r0,[sp,#4]
000016  4833              LDR      r0,|L5.228|
;;;154    			DMA_InitStructure.DMA_BufferSize = sizeof(_ADCDMA)/sizeof(short);
;;;155    			DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
000018  a902              ADD      r1,sp,#8
00001a  2602              MOVS     r6,#2                 ;154
00001c  2400              MOVS     r4,#0
00001e  e8810051          STM      r1,{r0,r4,r6}
;;;156    			DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;157    			DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
000022  0270              LSLS     r0,r6,#9
000024  e9cd4005          STRD     r4,r0,[sp,#0x14]
;;;158    			DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
000028  0040              LSLS     r0,r0,#1
;;;159    			DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
00002a  9007              STR      r0,[sp,#0x1c]
00002c  0080              LSLS     r0,r0,#2
;;;160    			DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
00002e  9008              STR      r0,[sp,#0x20]
000030  1140              ASRS     r0,r0,#5
;;;161    			DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000032  9009              STR      r0,[sp,#0x24]
000034  0240              LSLS     r0,r0,#9
;;;162    			DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Enable;
000036  900a              STR      r0,[sp,#0x28]
;;;163    			DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
000038  2501              MOVS     r5,#1
00003a  2004              MOVS     r0,#4                 ;162
00003c  e9cd540c          STRD     r5,r4,[sp,#0x30]
;;;164    			DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;165    			DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
;;;166    			DMA_Init(DMA2_Stream3, &DMA_InitStructure);
000040  4f29              LDR      r7,|L5.232|
000042  900b              STR      r0,[sp,#0x2c]         ;163
000044  4669              MOV      r1,sp
000046  4638              MOV      r0,r7
000048  940e              STR      r4,[sp,#0x38]
00004a  f7fffffe          BL       DMA_Init
;;;167    
;;;168    			DMA_Cmd(DMA2_Stream3, ENABLE);
00004e  2101              MOVS     r1,#1
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       DMA_Cmd
;;;169    
;;;170    /* Configure ADC2 Channel gpio pin as analog inputs *************************/
;;;171    			GPIO_StructInit(&GPIO_InitStructure);
000056  a815              ADD      r0,sp,#0x54
000058  f7fffffe          BL       GPIO_StructInit
;;;172    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5;
00005c  2030              MOVS     r0,#0x30
;;;173    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00005e  9015              STR      r0,[sp,#0x54]
000060  2003              MOVS     r0,#3
000062  f88d0058          STRB     r0,[sp,#0x58]
;;;174    			GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000066  f88d405b          STRB     r4,[sp,#0x5b]
;;;175    			GPIO_Init(GPIOC, &GPIO_InitStructure);
00006a  a915              ADD      r1,sp,#0x54
00006c  481f              LDR      r0,|L5.236|
00006e  f7fffffe          BL       GPIO_Init
;;;176    
;;;177    /* ADC2 Init ****************************************************************/
;;;178    			ADC_StructInit(&ADC_InitStructure);
000072  a80f              ADD      r0,sp,#0x3c
000074  f7fffffe          BL       ADC_StructInit
;;;179    			ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;
;;;180    			ADC_InitStructure.ADC_ScanConvMode = ENABLE;
000078  940f              STR      r4,[sp,#0x3c]
;;;181    			ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;
;;;182    			ADC_InitStructure.ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_Rising;
00007a  0728              LSLS     r0,r5,#28
;;;183    			ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_T8_TRGO;
00007c  9011              STR      r0,[sp,#0x44]
;;;184    
;;;185    			ADC_InitStructure.ADC_NbrOfConversion = sizeof(_ADCDMA)/sizeof(short);
;;;186    			ADC_Init(ADC2, &ADC_InitStructure);
00007e  4c18              LDR      r4,|L5.224|
000080  f04f6060          MOV      r0,#0xe000000         ;183
000084  f88d5040          STRB     r5,[sp,#0x40]         ;180
000088  9012              STR      r0,[sp,#0x48]         ;185
00008a  3c4c              SUBS     r4,r4,#0x4c
00008c  f88d5041          STRB     r5,[sp,#0x41]         ;181
000090  f88d6050          STRB     r6,[sp,#0x50]         ;185
000094  a90f              ADD      r1,sp,#0x3c
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       ADC_Init
;;;187    
;;;188    /* ADC2 regular channel12 configuration *************************************/
;;;189    			ADC_RegularChannelConfig(ADC2, ADC_Channel_15, 1, ADC_SampleTime_3Cycles);		// Uflash 2
00009c  2300              MOVS     r3,#0
00009e  2201              MOVS     r2,#1
0000a0  210f              MOVS     r1,#0xf
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       ADC_RegularChannelConfig
;;;190    			ADC_RegularChannelConfig(ADC2, ADC_Channel_14, 2, ADC_SampleTime_3Cycles);		// Iflash 2
0000a8  2300              MOVS     r3,#0
0000aa  2202              MOVS     r2,#2
0000ac  210e              MOVS     r1,#0xe
0000ae  4620              MOV      r0,r4
0000b0  f7fffffe          BL       ADC_RegularChannelConfig
;;;191    
;;;192    			ADC_AnalogWatchdogSingleChannelConfig(ADC2,ADC_Channel_14);	
0000b4  210e              MOVS     r1,#0xe
0000b6  4620              MOV      r0,r4
0000b8  f7fffffe          BL       ADC_AnalogWatchdogSingleChannelConfig
;;;193    			ADC_AnalogWatchdogCmd(ADC2,ADC_AnalogWatchdog_SingleRegEnable);
0000bc  490c              LDR      r1,|L5.240|
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       ADC_AnalogWatchdogCmd
;;;194    
;;;195    /* Enable DMA request after last transfer (Single-ADC mode) */
;;;196    			ADC_DMARequestAfterLastTransferCmd(ADC2, ENABLE);
0000c4  2101              MOVS     r1,#1
0000c6  4620              MOV      r0,r4
0000c8  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;197    			ADC_Cmd(ADC2, ENABLE);
0000cc  2101              MOVS     r1,#1
0000ce  4620              MOV      r0,r4
0000d0  f7fffffe          BL       ADC_Cmd
;;;198    			ADC_DMACmd(ADC2, ENABLE);
0000d4  2101              MOVS     r1,#1
0000d6  4620              MOV      r0,r4
0000d8  f7fffffe          BL       ADC_DMACmd
;;;199    }
0000dc  b017              ADD      sp,sp,#0x5c
0000de  bdf0              POP      {r4-r7,pc}
;;;200    /*******************************************************************************/
                          ENDP

                  |L5.224|
                          DCD      0x4001214c
                  |L5.228|
                          DCD      ||area_number.12||+0x4
                  |L5.232|
                          DCD      0x40026458
                  |L5.236|
                          DCD      0x40020800
                  |L5.240|
                          DCD      0x00800200

                          AREA ||i.Initialize_ADC3||, CODE, READONLY, ALIGN=2

                  Initialize_ADC3 PROC
;;;205      */
;;;206    void 	Initialize_ADC3(void)
000000  b570              PUSH     {r4-r6,lr}
;;;207    {
000002  b098              SUB      sp,sp,#0x60
;;;208    			ADC_InitTypeDef       ADC_InitStructure;
;;;209    			DMA_InitTypeDef       DMA_InitStructure;
;;;210    			GPIO_InitTypeDef      GPIO_InitStructure;
;;;211    
;;;212    /* Enable ADC3, DMA2 and GPIO clocks ****************************************/
;;;213    			RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2 | RCC_AHB1Periph_GPIOC, ENABLE);
000004  2101              MOVS     r1,#1
000006  4846              LDR      r0,|L6.288|
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;214    			RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC3, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  028d              LSLS     r5,r1,#10
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;215    
;;;216    /* DMA2 Stream0 channel0 configuration **************************************/
;;;217    			DMA_InitStructure.DMA_Channel = DMA_Channel_2;
000016  0428              LSLS     r0,r5,#16
;;;218    			DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)(ADC3_BASE+0x4C);			
000018  9000              STR      r0,[sp,#0]
00001a  4842              LDR      r0,|L6.292|
;;;219    			DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)ADC3_buf;
00001c  9001              STR      r0,[sp,#4]
00001e  4842              LDR      r0,|L6.296|
;;;220    			DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
000020  2400              MOVS     r4,#0
000022  e9cd0402          STRD     r0,r4,[sp,#8]
;;;221    			DMA_InitStructure.DMA_BufferSize = sizeof(ADC3_buf)/sizeof(short);
000026  a904              ADD      r1,sp,#0x10
000028  2018              MOVS     r0,#0x18
00002a  e8810031          STM      r1,{r0,r4,r5}
;;;222    			DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;223    			DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
;;;224    			DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
00002e  0068              LSLS     r0,r5,#1
;;;225    			DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
000030  9007              STR      r0,[sp,#0x1c]
000032  0080              LSLS     r0,r0,#2
;;;226    			DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
000034  9008              STR      r0,[sp,#0x20]
000036  1140              ASRS     r0,r0,#5
;;;227    			DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000038  9009              STR      r0,[sp,#0x24]
00003a  0240              LSLS     r0,r0,#9
;;;228    			DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Enable;
00003c  900a              STR      r0,[sp,#0x28]
;;;229    			DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
00003e  2501              MOVS     r5,#1
000040  2004              MOVS     r0,#4                 ;228
000042  e9cd540c          STRD     r5,r4,[sp,#0x30]
;;;230    			DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;231    			DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
;;;232    			DMA_Init(DMA2_Stream0, &DMA_InitStructure);
000046  4e39              LDR      r6,|L6.300|
000048  900b              STR      r0,[sp,#0x2c]         ;229
00004a  4669              MOV      r1,sp
00004c  4630              MOV      r0,r6
00004e  940e              STR      r4,[sp,#0x38]
000050  f7fffffe          BL       DMA_Init
;;;233    			DMA_Cmd(DMA2_Stream0, ENABLE);
000054  2101              MOVS     r1,#1
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       DMA_Cmd
;;;234    
;;;235    /* Configure ADC3 Channel12 PC3,PA0,PA1 pin as analog input ******************************/
;;;236    
;;;237    			GPIO_StructInit(&GPIO_InitStructure);
00005c  a815              ADD      r0,sp,#0x54
00005e  f7fffffe          BL       GPIO_StructInit
;;;238    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000062  2003              MOVS     r0,#3
000064  f88d0058          STRB     r0,[sp,#0x58]
;;;239    			GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;240    
;;;241    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1 | GPIO_Pin_2;											// temp 1, temp 2, HV/2														
000068  2007              MOVS     r0,#7
;;;242    			GPIO_Init(GPIOA, &GPIO_InitStructure);
00006a  9015              STR      r0,[sp,#0x54]
00006c  f88d405b          STRB     r4,[sp,#0x5b]         ;239
000070  a915              ADD      r1,sp,#0x54
000072  482f              LDR      r0,|L6.304|
000074  f7fffffe          BL       GPIO_Init
;;;243    			GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3;											// HV,20V,-5V
000078  200e              MOVS     r0,#0xe
;;;244    			GPIO_Init(GPIOC, &GPIO_InitStructure);
00007a  9015              STR      r0,[sp,#0x54]
00007c  a915              ADD      r1,sp,#0x54
00007e  482d              LDR      r0,|L6.308|
000080  f7fffffe          BL       GPIO_Init
;;;245    
;;;246    /* ADC3 Init ****************************************************************/
;;;247    			ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;
;;;248    			ADC_InitStructure.ADC_ScanConvMode = ENABLE;
000084  940f              STR      r4,[sp,#0x3c]
;;;249    			ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;
;;;250    			ADC_InitStructure.ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_None;
;;;251    			ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
000086  9411              STR      r4,[sp,#0x44]
;;;252    			ADC_InitStructure.ADC_NbrOfConversion = sizeof(_ADC3DMA)/sizeof(short);
000088  9413              STR      r4,[sp,#0x4c]
;;;253    			ADC_Init(ADC3, &ADC_InitStructure);
00008a  4c26              LDR      r4,|L6.292|
00008c  2006              MOVS     r0,#6                 ;252
00008e  f88d5040          STRB     r5,[sp,#0x40]         ;248
000092  f88d0050          STRB     r0,[sp,#0x50]         ;252
000096  3c4c              SUBS     r4,r4,#0x4c
000098  f88d5041          STRB     r5,[sp,#0x41]         ;249
00009c  a90f              ADD      r1,sp,#0x3c
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       ADC_Init
;;;254    
;;;255    /* ADC3 regular channel12 configuration *************************************/
;;;256    			ADC_RegularChannelConfig(ADC3, ADC_Channel_0,  1, ADC_SampleTime_3Cycles);							// temp 1
0000a4  2300              MOVS     r3,#0
0000a6  2201              MOVS     r2,#1
0000a8  4619              MOV      r1,r3
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       ADC_RegularChannelConfig
;;;257    			ADC_RegularChannelConfig(ADC3, ADC_Channel_1,  2, ADC_SampleTime_3Cycles);							// temp 2
0000b0  2300              MOVS     r3,#0
0000b2  2202              MOVS     r2,#2
0000b4  2101              MOVS     r1,#1
0000b6  4620              MOV      r0,r4
0000b8  f7fffffe          BL       ADC_RegularChannelConfig
;;;258    			ADC_RegularChannelConfig(ADC3, ADC_Channel_2,  3, ADC_SampleTime_3Cycles);							// HV/2
0000bc  2300              MOVS     r3,#0
0000be  2203              MOVS     r2,#3
0000c0  2102              MOVS     r1,#2
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       ADC_RegularChannelConfig
;;;259    			ADC_RegularChannelConfig(ADC3, ADC_Channel_11, 4, ADC_SampleTime_3Cycles);							// HV
0000c8  2300              MOVS     r3,#0
0000ca  2204              MOVS     r2,#4
0000cc  210b              MOVS     r1,#0xb
0000ce  4620              MOV      r0,r4
0000d0  f7fffffe          BL       ADC_RegularChannelConfig
;;;260    			ADC_RegularChannelConfig(ADC3, ADC_Channel_12, 5, ADC_SampleTime_3Cycles);							// +20V
0000d4  2300              MOVS     r3,#0
0000d6  2205              MOVS     r2,#5
0000d8  210c              MOVS     r1,#0xc
0000da  4620              MOV      r0,r4
0000dc  f7fffffe          BL       ADC_RegularChannelConfig
;;;261    			ADC_RegularChannelConfig(ADC3, ADC_Channel_13, 6, ADC_SampleTime_3Cycles);							// -5V
0000e0  2300              MOVS     r3,#0
0000e2  2206              MOVS     r2,#6
0000e4  210d              MOVS     r1,#0xd
0000e6  4620              MOV      r0,r4
0000e8  f7fffffe          BL       ADC_RegularChannelConfig
;;;262    #ifndef __DISCO__
;;;263    			ADC_AnalogWatchdogSingleChannelConfig(ADC3,ADC_Channel_11);
0000ec  210b              MOVS     r1,#0xb
0000ee  4620              MOV      r0,r4
0000f0  f7fffffe          BL       ADC_AnalogWatchdogSingleChannelConfig
;;;264    			ADC_AnalogWatchdogCmd(ADC3,ADC_AnalogWatchdog_SingleRegEnable);	
0000f4  4910              LDR      r1,|L6.312|
0000f6  4620              MOV      r0,r4
0000f8  f7fffffe          BL       ADC_AnalogWatchdogCmd
;;;265    
;;;266    			ADC_DMARequestAfterLastTransferCmd(ADC3, ENABLE);
0000fc  2101              MOVS     r1,#1
0000fe  4620              MOV      r0,r4
000100  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;267    			ADC_DMACmd(ADC3, ENABLE);
000104  2101              MOVS     r1,#1
000106  4620              MOV      r0,r4
000108  f7fffffe          BL       ADC_DMACmd
;;;268    			ADC_Cmd(ADC3, ENABLE);
00010c  2101              MOVS     r1,#1
00010e  4620              MOV      r0,r4
000110  f7fffffe          BL       ADC_Cmd
;;;269    			ADC_SoftwareStartConv(ADC3);
000114  4620              MOV      r0,r4
000116  f7fffffe          BL       ADC_SoftwareStartConv
;;;270    #endif
;;;271    }
00011a  b018              ADD      sp,sp,#0x60
00011c  bd70              POP      {r4-r6,pc}
;;;272    /**
                          ENDP

00011e  0000              DCW      0x0000
                  |L6.288|
                          DCD      0x00400004
                  |L6.292|
                          DCD      0x4001224c
                  |L6.296|
                          DCD      ||.bss||
                  |L6.300|
                          DCD      0x40026410
                  |L6.304|
                          DCD      0x40020000
                  |L6.308|
                          DCD      0x40020800
                  |L6.312|
                          DCD      0x00800200

                          AREA ||i.TriggerADC||, CODE, READONLY, ALIGN=2

                  TriggerADC PROC
;;;21     
;;;22     void	TriggerADC(PFM *p) {
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;23     	
;;;24     			ADC_Cmd(ADC1, DISABLE);							ADC_Cmd(ADC2, DISABLE);
000004  4f51              LDR      r7,|L7.332|
000006  4604              MOV      r4,r0                 ;22
000008  2100              MOVS     r1,#0
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       ADC_Cmd
000010  f8df813c          LDR      r8,|L7.336|
000014  2100              MOVS     r1,#0
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       ADC_Cmd
;;;25     			DMA_Cmd(DMA2_Stream4,DISABLE);			DMA_Cmd(DMA2_Stream3,DISABLE);
00001c  4d4d              LDR      r5,|L7.340|
00001e  2100              MOVS     r1,#0
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       DMA_Cmd
000026  4e4b              LDR      r6,|L7.340|
000028  2100              MOVS     r1,#0
00002a  3e18              SUBS     r6,r6,#0x18
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       DMA_Cmd
                  |L7.50|
;;;26     
;;;27     			while(DMA_GetCmdStatus(DMA2_Stream4) != DISABLE);
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       DMA_GetCmdStatus
000038  2800              CMP      r0,#0
00003a  d1fa              BNE      |L7.50|
                  |L7.60|
;;;28     			while(DMA_GetCmdStatus(DMA2_Stream3) != DISABLE);
00003c  4630              MOV      r0,r6
00003e  f7fffffe          BL       DMA_GetCmdStatus
000042  2800              CMP      r0,#0
000044  d1fa              BNE      |L7.60|
;;;29     
;;;30     			if(p) {
;;;31     				DMA_MemoryTargetConfig(DMA2_Stream3,(uint32_t)ADC2_buf,DMA_Memory_0);
;;;32     				DMA_MemoryTargetConfig(DMA2_Stream4,(uint32_t)ADC1_buf,DMA_Memory_0);
;;;33     				DMA_SetCurrDataCounter(DMA2_Stream3,sizeof(ADC2_buf)/sizeof(short));
;;;34     				DMA_SetCurrDataCounter(DMA2_Stream4,sizeof(ADC1_buf)/sizeof(short));
;;;35     
;;;36     				DMA_ClearITPendingBit(DMA2_Stream3,DMA_IT_TCIF3|DMA_IT_HTIF3|DMA_IT_TEIF3|DMA_IT_DMEIF3|DMA_IT_FEIF3);
;;;37     				DMA_ClearITPendingBit(DMA2_Stream4,DMA_IT_TCIF4|DMA_IT_HTIF4|DMA_IT_TEIF4|DMA_IT_DMEIF4|DMA_IT_FEIF4);
;;;38     				DMA_ITConfig(DMA2_Stream4, DMA_IT_TC, ENABLE);
;;;39     				ADC_AnalogWatchdogThresholdsConfig(ADC1,p->Burst.Imax,0);
;;;40     				ADC_AnalogWatchdogThresholdsConfig(ADC2,p->Burst.Imax,0);	
;;;41     //				TIM_Cmd(TIM4, ENABLE);
;;;42     			} else {
;;;43     				DMA_MemoryTargetConfig(DMA2_Stream3,(uint32_t)&ADC2_simmer,DMA_Memory_0);
000046  4602              MOV      r2,r0
000048  b354              CBZ      r4,|L7.160|
00004a  4943              LDR      r1,|L7.344|
00004c  4630              MOV      r0,r6                 ;31
00004e  f7fffffe          BL       DMA_MemoryTargetConfig
000052  2200              MOVS     r2,#0                 ;32
000054  4941              LDR      r1,|L7.348|
000056  4628              MOV      r0,r5                 ;32
000058  f7fffffe          BL       DMA_MemoryTargetConfig
00005c  f44f59fa          MOV      r9,#0x1f40            ;33
000060  4649              MOV      r1,r9                 ;33
000062  4630              MOV      r0,r6                 ;33
000064  f7fffffe          BL       DMA_SetCurrDataCounter
000068  4649              MOV      r1,r9                 ;34
00006a  4628              MOV      r0,r5                 ;34
00006c  f7fffffe          BL       DMA_SetCurrDataCounter
000070  493b              LDR      r1,|L7.352|
000072  4630              MOV      r0,r6                 ;36
000074  f7fffffe          BL       DMA_ClearITPendingBit
000078  493a              LDR      r1,|L7.356|
00007a  4628              MOV      r0,r5                 ;37
00007c  f7fffffe          BL       DMA_ClearITPendingBit
000080  2201              MOVS     r2,#1                 ;38
000082  2110              MOVS     r1,#0x10              ;38
000084  4628              MOV      r0,r5                 ;38
000086  f7fffffe          BL       DMA_ITConfig
00008a  8ae1              LDRH     r1,[r4,#0x16]         ;39
00008c  2200              MOVS     r2,#0                 ;39
00008e  4638              MOV      r0,r7                 ;39
000090  f7fffffe          BL       ADC_AnalogWatchdogThresholdsConfig
000094  8ae1              LDRH     r1,[r4,#0x16]         ;40
000096  2200              MOVS     r2,#0                 ;40
000098  4640              MOV      r0,r8                 ;40
00009a  f7fffffe          BL       ADC_AnalogWatchdogThresholdsConfig
00009e  e029              B        |L7.244|
                  |L7.160|
0000a0  4931              LDR      r1,|L7.360|
0000a2  4630              MOV      r0,r6
0000a4  f7fffffe          BL       DMA_MemoryTargetConfig
;;;44     				DMA_MemoryTargetConfig(DMA2_Stream4,(uint32_t)&ADC1_simmer,DMA_Memory_0);
0000a8  492f              LDR      r1,|L7.360|
0000aa  2200              MOVS     r2,#0
0000ac  1f09              SUBS     r1,r1,#4
0000ae  4628              MOV      r0,r5
0000b0  f7fffffe          BL       DMA_MemoryTargetConfig
;;;45     				DMA_SetCurrDataCounter(DMA2_Stream3,sizeof(_ADCDMA)/sizeof(short));
0000b4  2102              MOVS     r1,#2
0000b6  4630              MOV      r0,r6
0000b8  f7fffffe          BL       DMA_SetCurrDataCounter
;;;46     				DMA_SetCurrDataCounter(DMA2_Stream4,sizeof(_ADCDMA)/sizeof(short));
0000bc  2102              MOVS     r1,#2
0000be  4628              MOV      r0,r5
0000c0  f7fffffe          BL       DMA_SetCurrDataCounter
;;;47     
;;;48     				DMA_ITConfig(DMA2_Stream4, DMA_IT_TC, DISABLE);
0000c4  2200              MOVS     r2,#0
0000c6  2110              MOVS     r1,#0x10
0000c8  4628              MOV      r0,r5
0000ca  f7fffffe          BL       DMA_ITConfig
;;;49     				ADC_AnalogWatchdogThresholdsConfig(ADC1,p->Burst.Isimm,0);
0000ce  8b21              LDRH     r1,[r4,#0x18]
0000d0  2200              MOVS     r2,#0
0000d2  4638              MOV      r0,r7
0000d4  f7fffffe          BL       ADC_AnalogWatchdogThresholdsConfig
;;;50     				ADC_AnalogWatchdogThresholdsConfig(ADC2,p->Burst.Isimm,0);	
0000d8  8b21              LDRH     r1,[r4,#0x18]
0000da  2200              MOVS     r2,#0
0000dc  4644              MOV      r4,r8
0000de  4640              MOV      r0,r8
0000e0  f7fffffe          BL       ADC_AnalogWatchdogThresholdsConfig
;;;51     				
;;;52     				ADC_DMARequestAfterLastTransferCmd(ADC1, ENABLE);
0000e4  2101              MOVS     r1,#1
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;53     				ADC_DMARequestAfterLastTransferCmd(ADC2, ENABLE);	
0000ec  2101              MOVS     r1,#1
0000ee  4620              MOV      r0,r4
0000f0  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
                  |L7.244|
;;;54     			}
;;;55     			DMA_ClearFlag(DMA2_Stream3,DMA_FLAG_TCIF3|DMA_FLAG_HTIF3|DMA_FLAG_TEIF3|DMA_FLAG_DMEIF3|DMA_FLAG_FEIF3);
0000f4  f04f51fa          MOV      r1,#0x1f400000
0000f8  4630              MOV      r0,r6
0000fa  f7fffffe          BL       DMA_ClearFlag
;;;56     			DMA_ClearFlag(DMA2_Stream4,DMA_FLAG_TCIF4|DMA_FLAG_HTIF4|DMA_FLAG_TEIF4|DMA_FLAG_DMEIF4|DMA_FLAG_FEIF4);
0000fe  491b              LDR      r1,|L7.364|
000100  4628              MOV      r0,r5
000102  f7fffffe          BL       DMA_ClearFlag
;;;57     
;;;58     			DMA_Cmd(DMA2_Stream4,ENABLE);				DMA_Cmd(DMA2_Stream3,ENABLE);
000106  2101              MOVS     r1,#1
000108  4628              MOV      r0,r5
00010a  f7fffffe          BL       DMA_Cmd
00010e  2101              MOVS     r1,#1
000110  4630              MOV      r0,r6
000112  f7fffffe          BL       DMA_Cmd
;;;59     			ADC_DMACmd(ADC1, DISABLE);					ADC_DMACmd(ADC2, DISABLE);
000116  2100              MOVS     r1,#0
000118  4638              MOV      r0,r7
00011a  f7fffffe          BL       ADC_DMACmd
00011e  2100              MOVS     r1,#0
000120  4644              MOV      r4,r8
000122  4640              MOV      r0,r8
000124  f7fffffe          BL       ADC_DMACmd
;;;60     			ADC_DMACmd(ADC1, ENABLE);						ADC_DMACmd(ADC2, ENABLE);
000128  2101              MOVS     r1,#1
00012a  4638              MOV      r0,r7
00012c  f7fffffe          BL       ADC_DMACmd
000130  2101              MOVS     r1,#1
000132  4620              MOV      r0,r4
000134  f7fffffe          BL       ADC_DMACmd
;;;61     			ADC_Cmd		(ADC1, ENABLE);						ADC_Cmd		(ADC2, ENABLE);
000138  2101              MOVS     r1,#1
00013a  4638              MOV      r0,r7
00013c  f7fffffe          BL       ADC_Cmd
000140  4620              MOV      r0,r4
000142  e8bd47f0          POP      {r4-r10,lr}
000146  2101              MOVS     r1,#1
000148  f7ffbffe          B.W      ADC_Cmd
;;;62     }
;;;63     /*******************************************************************************/
                          ENDP

                  |L7.332|
                          DCD      0x40012000
                  |L7.336|
                          DCD      0x40012100
                  |L7.340|
                          DCD      0x40026470
                  |L7.344|
                          DCD      ||.bss||+0x3eb0
                  |L7.348|
                          DCD      ||.bss||+0x30
                  |L7.352|
                          DCD      0x9f40f000
                  |L7.356|
                          DCD      0xa000f03d
                  |L7.360|
                          DCD      ||area_number.12||+0x4
                  |L7.364|
                          DCD      0x2000003d

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC3_buf
                          %        48
                  ADC1_buf
                          %        16000
                  ADC2_buf
                          %        16000

                          AREA ||.data||, DATA, ALIGN=2

                  _ADCRates
                          DCD      0x00000003
                          DCD      0x0000000f
                          DCD      0x0000001c
                          DCD      0x00000038
                          DCD      0x00000054
                          DCD      0x00000070
                          DCD      0x00000090
                          DCD      0x000001e0

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  ADC1_simmer
                          DCDU     0x00000000
                  ADC2_simmer
                          DCDU     0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\adc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_d46a02f7____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_d46a02f7____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_d46a02f7____REVSH|
#line 128
|__asm___5_adc_c_d46a02f7____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
