; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\can.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\can.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\can.crf ..\src\app\can.c]
                          THUMB

                          AREA ||i.CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_RX0_IRQHandler PROC
;;;129    /*******************************************************************************/
;;;130    void 			CAN1_RX0_IRQHandler(void)
000000  b500              PUSH     {lr}
;;;131    {
000002  b085              SUB      sp,sp,#0x14
;;;132    CanRxMsg	rx;
;;;133    					CAN_Receive(CAN1, CAN_FIFO0, &rx);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  4805              LDR      r0,|L1.32|
00000a  f7fffffe          BL       CAN_Receive
;;;134    					_buffer_push(__can->rx,&rx,sizeof(CanRxMsg));
00000e  4805              LDR      r0,|L1.36|
000010  2214              MOVS     r2,#0x14
000012  4669              MOV      r1,sp
000014  6800              LDR      r0,[r0,#0]  ; __can
000016  6800              LDR      r0,[r0,#0]
000018  f7fffffe          BL       _buffer_push
;;;135    }
00001c  b005              ADD      sp,sp,#0x14
00001e  bd00              POP      {pc}
;;;136    /*******************************************************************************/
                          ENDP

                  |L1.32|
                          DCD      0x40006400
                  |L1.36|
                          DCD      ||.data||

                          AREA ||i.CAN1_SCE_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_SCE_IRQHandler PROC
;;;143    /*******************************************************************************/
;;;144    void 			CAN1_SCE_IRQHandler(void) {
000000  4802              LDR      r0,|L2.12|
;;;145    					CAN1->MSR |= 0x0004;
000002  6801              LDR      r1,[r0,#0]
000004  f0410104          ORR      r1,r1,#4
000008  6001              STR      r1,[r0,#0]
;;;146    					}
00000a  4770              BX       lr
;;;147    /*******************************************************************************/
                          ENDP

                  |L2.12|
                          DCD      0x40006404

                          AREA ||i.CAN1_TX_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_TX_IRQHandler PROC
;;;111    /*******************************************************************************/
;;;112    void 			CAN1_TX_IRQHandler(void)
000000  480a              LDR      r0,|L3.44|
;;;113    {
000002  b500              PUSH     {lr}
;;;114    CanTxMsg	tx;
;;;115    					if(_buffer_pull(__can->tx,&tx,sizeof(CanTxMsg)))
000004  6800              LDR      r0,[r0,#0]  ; __can
000006  b085              SUB      sp,sp,#0x14           ;113
000008  2214              MOVS     r2,#0x14
00000a  6840              LDR      r0,[r0,#4]
00000c  4669              MOV      r1,sp
00000e  f7fffffe          BL       _buffer_pull
000012  0001              MOVS     r1,r0
;;;116    						CAN_Transmit(CAN1,&tx);
000014  4806              LDR      r0,|L3.48|
000016  d004              BEQ      |L3.34|
000018  4669              MOV      r1,sp
00001a  f7fffffe          BL       CAN_Transmit
                  |L3.30|
;;;117    					else
;;;118    						CAN_ITConfig(CAN1, CAN_IT_TME, DISABLE);						
;;;119    }
00001e  b005              ADD      sp,sp,#0x14
000020  bd00              POP      {pc}
                  |L3.34|
000022  2200              MOVS     r2,#0                 ;118
000024  2101              MOVS     r1,#1                 ;118
000026  f7fffffe          BL       CAN_ITConfig
00002a  e7f8              B        |L3.30|
;;;120    /*******************************************************************************/
                          ENDP

                  |L3.44|
                          DCD      ||.data||
                  |L3.48|
                          DCD      0x40006400

                          AREA ||i.CAN2_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_RX0_IRQHandler PROC
;;;136    /*******************************************************************************/
;;;137    void 			CAN2_RX0_IRQHandler(void)
000000  b500              PUSH     {lr}
;;;138    {
000002  b085              SUB      sp,sp,#0x14
;;;139    CanRxMsg	rx;
;;;140    					CAN_Receive(CAN2, CAN_FIFO0, &rx);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  4805              LDR      r0,|L4.32|
00000a  f7fffffe          BL       CAN_Receive
;;;141    					_buffer_push(__can->rx,&rx,sizeof(CanRxMsg));
00000e  4805              LDR      r0,|L4.36|
000010  2214              MOVS     r2,#0x14
000012  4669              MOV      r1,sp
000014  6800              LDR      r0,[r0,#0]  ; __can
000016  6800              LDR      r0,[r0,#0]
000018  f7fffffe          BL       _buffer_push
;;;142    }
00001c  b005              ADD      sp,sp,#0x14
00001e  bd00              POP      {pc}
;;;143    /*******************************************************************************/
                          ENDP

                  |L4.32|
                          DCD      0x40006800
                  |L4.36|
                          DCD      ||.data||

                          AREA ||i.CAN2_SCE_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_SCE_IRQHandler PROC
;;;147    /*******************************************************************************/
;;;148    void 			CAN2_SCE_IRQHandler(void) {
000000  4802              LDR      r0,|L5.12|
;;;149    					CAN2->MSR |= 0x0004;
000002  6801              LDR      r1,[r0,#0]
000004  f0410104          ORR      r1,r1,#4
000008  6001              STR      r1,[r0,#0]
;;;150    					}
00000a  4770              BX       lr
;;;151    /**
                          ENDP

                  |L5.12|
                          DCD      0x40006804

                          AREA ||i.CAN2_TX_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_TX_IRQHandler PROC
;;;120    /*******************************************************************************/
;;;121    void 			CAN2_TX_IRQHandler(void)
000000  480a              LDR      r0,|L6.44|
;;;122    {
000002  b500              PUSH     {lr}
;;;123    CanTxMsg	tx;
;;;124    					if(_buffer_pull(__can->tx,&tx,sizeof(CanTxMsg)))
000004  6800              LDR      r0,[r0,#0]  ; __can
000006  b085              SUB      sp,sp,#0x14           ;122
000008  2214              MOVS     r2,#0x14
00000a  6840              LDR      r0,[r0,#4]
00000c  4669              MOV      r1,sp
00000e  f7fffffe          BL       _buffer_pull
000012  0001              MOVS     r1,r0
;;;125    						CAN_Transmit(CAN2,&tx);
000014  4806              LDR      r0,|L6.48|
000016  d004              BEQ      |L6.34|
000018  4669              MOV      r1,sp
00001a  f7fffffe          BL       CAN_Transmit
                  |L6.30|
;;;126    					else
;;;127    						CAN_ITConfig(CAN2, CAN_IT_TME, DISABLE);						
;;;128    }
00001e  b005              ADD      sp,sp,#0x14
000020  bd00              POP      {pc}
                  |L6.34|
000022  2200              MOVS     r2,#0                 ;127
000024  2101              MOVS     r1,#1                 ;127
000026  f7fffffe          BL       CAN_ITConfig
00002a  e7f8              B        |L6.30|
;;;129    /*******************************************************************************/
                          ENDP

                  |L6.44|
                          DCD      ||.data||
                  |L6.48|
                          DCD      0x40006800

                          AREA ||i.Initialize_CAN||, CODE, READONLY, ALIGN=2

                  Initialize_CAN PROC
;;;22     *******************************************************************************/
;;;23     _io			 	*Initialize_CAN(int loop)
000000  b5f0              PUSH     {r4-r7,lr}
;;;24     {
000002  b089              SUB      sp,sp,#0x24
000004  4607              MOV      r7,r0
;;;25     CAN_InitTypeDef					CAN_InitStructure;
;;;26     CAN_FilterInitTypeDef		CAN_FilterInitStructure;
;;;27     GPIO_InitTypeDef				GPIO_InitStructure;
;;;28     
;;;29     					GPIO_StructInit(&GPIO_InitStructure);
000006  a807              ADD      r0,sp,#0x1c
000008  f7fffffe          BL       GPIO_StructInit
;;;30     					GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00000c  2002              MOVS     r0,#2
00000e  f88d0020          STRB     r0,[sp,#0x20]
;;;31     					GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;32     
;;;33     					GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000012  2020              MOVS     r0,#0x20
;;;34     					GPIO_Init(GPIOB, &GPIO_InitStructure);
000014  4d4d              LDR      r5,|L7.332|
000016  2401              MOVS     r4,#1                 ;31
000018  9007              STR      r0,[sp,#0x1c]
00001a  f88d4023          STRB     r4,[sp,#0x23]         ;31
00001e  a907              ADD      r1,sp,#0x1c
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GPIO_Init
;;;35     					GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;36     					GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
000026  0360              LSLS     r0,r4,#13
;;;37     					GPIO_Init(GPIOB, &GPIO_InitStructure);
000028  9007              STR      r0,[sp,#0x1c]
00002a  f88d4022          STRB     r4,[sp,#0x22]         ;35
00002e  a907              ADD      r1,sp,#0x1c
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GPIO_Init
;;;38     
;;;39     					GPIO_PinAFConfig(GPIOB, GPIO_PinSource5, GPIO_AF_CAN2);
000036  2209              MOVS     r2,#9
000038  2105              MOVS     r1,#5
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GPIO_PinAFConfig
;;;40     					GPIO_PinAFConfig(GPIOB, GPIO_PinSource13, GPIO_AF_CAN2);
000040  2209              MOVS     r2,#9
000042  210d              MOVS     r1,#0xd
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       GPIO_PinAFConfig
;;;41     
;;;42     					RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);							// glej opis driverja, �mafu, treba inicializirat c
00004a  2101              MOVS     r1,#1
00004c  0648              LSLS     r0,r1,#25
00004e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;43     					RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN2, ENABLE);
000052  2101              MOVS     r1,#1
000054  0688              LSLS     r0,r1,#26
000056  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;44     					CAN_StructInit(&CAN_InitStructure);
00005a  a804              ADD      r0,sp,#0x10
00005c  f7fffffe          BL       CAN_StructInit
;;;45     					CAN_DeInit(__CAN__);
000060  4e3b              LDR      r6,|L7.336|
000062  4630              MOV      r0,r6
000064  f7fffffe          BL       CAN_DeInit
;;;46     
;;;47     					CAN_InitStructure.CAN_TTCM=DISABLE;
000068  2500              MOVS     r5,#0
;;;48     					CAN_InitStructure.CAN_ABOM=ENABLE;
;;;49     					CAN_InitStructure.CAN_AWUM=DISABLE;
00006a  f88d5018          STRB     r5,[sp,#0x18]
;;;50     					CAN_InitStructure.CAN_NART=ENABLE;
00006e  f88d4019          STRB     r4,[sp,#0x19]
000072  f88d5016          STRB     r5,[sp,#0x16]         ;47
;;;51     					CAN_InitStructure.CAN_RFLM=DISABLE;
000076  f88d501a          STRB     r5,[sp,#0x1a]
00007a  f88d4017          STRB     r4,[sp,#0x17]         ;48
;;;52     //... pomembn.. da ne zamesa mailboxov in jih oddaja po vrstnem redu vpisovanja... ni default !!!
;;;53     					CAN_InitStructure.CAN_TXFP=ENABLE;	
00007e  f88d401b          STRB     r4,[sp,#0x1b]
;;;54     
;;;55     					if(loop)
000082  b117              CBZ      r7,|L7.138|
;;;56     						CAN_InitStructure.CAN_Mode=CAN_Mode_LoopBack;
000084  f88d4012          STRB     r4,[sp,#0x12]
000088  e001              B        |L7.142|
                  |L7.138|
;;;57     					else
;;;58     						CAN_InitStructure.CAN_Mode=CAN_Mode_Normal;
00008a  f88d5012          STRB     r5,[sp,#0x12]
                  |L7.142|
;;;59     
;;;60     					CAN_InitStructure.CAN_SJW=CAN_SJW_4tq;
;;;61     					CAN_InitStructure.CAN_BS1=CAN_BS1_10tq;
00008e  2109              MOVS     r1,#9
000090  2003              MOVS     r0,#3                 ;60
000092  f88d1014          STRB     r1,[sp,#0x14]
000096  f88d0013          STRB     r0,[sp,#0x13]         ;60
;;;62     					CAN_InitStructure.CAN_BS2=CAN_BS2_4tq;
00009a  f88d0015          STRB     r0,[sp,#0x15]
;;;63     					CAN_InitStructure.CAN_Prescaler=4;
00009e  2004              MOVS     r0,#4
0000a0  f8ad0010          STRH     r0,[sp,#0x10]
;;;64     					CAN_Init(__CAN__,&CAN_InitStructure);
0000a4  a904              ADD      r1,sp,#0x10
0000a6  4630              MOV      r0,r6
0000a8  f7fffffe          BL       CAN_Init
;;;65     
;;;66     					CAN_FilterInitStructure.CAN_FilterMode=CAN_FilterMode_IdList;
;;;67     					CAN_FilterInitStructure.CAN_FilterScale=CAN_FilterScale_32bit;
;;;68     					CAN_FilterInitStructure.CAN_FilterMaskIdLow=0;
;;;69     					CAN_FilterInitStructure.CAN_FilterIdLow=0;
0000ac  f8ad5002          STRH     r5,[sp,#2]
;;;70     					CAN_FilterInitStructure.CAN_FilterActivation=ENABLE;
;;;71     
;;;72     					CAN_FilterInitStructure.CAN_FilterFIFOAssignment=CAN_FIFO0;
;;;73     
;;;74     	// filtri za PFM in EC
;;;75     					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_SYS2PFM<<5;
0000b0  f44f6080          MOV      r0,#0x400
0000b4  f8ad0000          STRH     r0,[sp,#0]
0000b8  f8ad5006          STRH     r5,[sp,#6]            ;68
;;;76     					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_SYS2EC<<5;
0000bc  f44f608c          MOV      r0,#0x460
0000c0  f88d400b          STRB     r4,[sp,#0xb]          ;66
0000c4  f8ad0004          STRH     r0,[sp,#4]
0000c8  f8ad5008          STRH     r5,[sp,#8]            ;72
;;;77     					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+0;
0000cc  200e              MOVS     r0,#0xe
0000ce  f88d400c          STRB     r4,[sp,#0xc]          ;67
0000d2  f88d000a          STRB     r0,[sp,#0xa]
0000d6  f88d400d          STRB     r4,[sp,#0xd]          ;70
;;;78     					CAN_FilterInit(&CAN_FilterInitStructure);
0000da  4668              MOV      r0,sp
0000dc  f7fffffe          BL       CAN_FilterInit
;;;79     					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_SYS2PFMcom<<5;
0000e0  f44f50b0          MOV      r0,#0x1600
0000e4  f8ad0000          STRH     r0,[sp,#0]
;;;80     					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_PFMcom2SYS<<5;
0000e8  f44f50b1          MOV      r0,#0x1620
0000ec  f8ad0004          STRH     r0,[sp,#4]
;;;81     					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+1;
0000f0  200f              MOVS     r0,#0xf
0000f2  f88d000a          STRB     r0,[sp,#0xa]
;;;82     					CAN_FilterInit(&CAN_FilterInitStructure);
0000f6  4668              MOV      r0,sp
0000f8  f7fffffe          BL       CAN_FilterInit
;;;83     					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_SYS_TRIGG<<5;
0000fc  f44f7050          MOV      r0,#0x340
000100  f8ad0000          STRH     r0,[sp,#0]
;;;84     					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_PFM_POCKELS<<5;
000104  f44f6066          MOV      r0,#0xe60
000108  f8ad0004          STRH     r0,[sp,#4]
;;;85     					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+2;
00010c  2010              MOVS     r0,#0x10
00010e  f88d000a          STRB     r0,[sp,#0xa]
;;;86     					CAN_FilterInit(&CAN_FilterInitStructure);
000112  4668              MOV      r0,sp
000114  f7fffffe          BL       CAN_FilterInit
;;;87     					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_SYS2ENRG<<5;
000118  f44f7078          MOV      r0,#0x3e0
00011c  f8ad0000          STRH     r0,[sp,#0]
;;;88     					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_ENRG2SYS<<5;
000120  f44f60fc          MOV      r0,#0x7e0
000124  f8ad0004          STRH     r0,[sp,#4]
;;;89     					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+3;
000128  2011              MOVS     r0,#0x11
00012a  f88d000a          STRB     r0,[sp,#0xa]
;;;90     					CAN_FilterInit(&CAN_FilterInitStructure);
00012e  4668              MOV      r0,sp
000130  f7fffffe          BL       CAN_FilterInit
;;;91     
;;;92     // filtri za IAP mode
;;;93     //					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_GO<<5;
;;;94     //					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_IAP_ADDRESS<<5;
;;;95     //					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+3;
;;;96     //					CAN_FilterInit(&CAN_FilterInitStructure);
;;;97     
;;;98     //					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_DWORD<<5;
;;;99     //					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=_ID_IAP_ERASE<<5;
;;;100    //					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+4;
;;;101    //					CAN_FilterInit(&CAN_FilterInitStructure);
;;;102    
;;;103    //					CAN_FilterInitStructure.CAN_FilterIdHigh=_ID_IAP_ACK<<5;
;;;104    //					CAN_FilterInitStructure.CAN_FilterMaskIdHigh=0<<5;
;;;105    //					CAN_FilterInitStructure.CAN_FilterNumber=__FILT_BASE__+5;
;;;106    //					CAN_FilterInit(&CAN_FilterInitStructure);
;;;107    					
;;;108    					CAN_ITConfig(__CAN__, CAN_IT_FMP0, ENABLE);
000134  2201              MOVS     r2,#1
000136  2102              MOVS     r1,#2
000138  4630              MOV      r0,r6
00013a  f7fffffe          BL       CAN_ITConfig
;;;109    					return(_io_init(100*sizeof(CanRxMsg),100*sizeof(CanTxMsg)));
00013e  f44f60fa          MOV      r0,#0x7d0
000142  4601              MOV      r1,r0
000144  f7fffffe          BL       _io_init
;;;110    }
000148  b009              ADD      sp,sp,#0x24
00014a  bdf0              POP      {r4-r7,pc}
;;;111    /*******************************************************************************/
                          ENDP

                  |L7.332|
                          DCD      0x40020400
                  |L7.336|
                          DCD      0x40006800

                          AREA ||.data||, DATA, ALIGN=2

                  __can
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\can.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_can_c_ac1e3ecb____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_can_c_ac1e3ecb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_can_c_ac1e3ecb____REVSH|
#line 128
|__asm___5_can_c_ac1e3ecb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
