; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\dac.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\dac.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\dac.crf ..\src\app\dac.c]
                          THUMB

                          AREA ||i.Initialize_DAC||, CODE, READONLY, ALIGN=2

                  Initialize_DAC PROC
;;;15     
;;;16     void Initialize_DAC(void) {
000000  b500              PUSH     {lr}
000002  b087              SUB      sp,sp,#0x1c
;;;17     DAC_InitTypeDef		DAC_InitStructure;
;;;18     GPIO_InitTypeDef	GPIO_InitStructure;
;;;19     
;;;20     	GPIO_StructInit(&GPIO_InitStructure);
000004  a804              ADD      r0,sp,#0x10
000006  f7fffffe          BL       GPIO_StructInit
;;;21     	DAC_StructInit(&DAC_InitStructure);
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       DAC_StructInit
;;;22     
;;;23     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000010  2003              MOVS     r0,#3
000012  f88d0014          STRB     r0,[sp,#0x14]
;;;24     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5;
000016  2030              MOVS     r0,#0x30
;;;25     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000018  9004              STR      r0,[sp,#0x10]
00001a  2001              MOVS     r0,#1
00001c  f88d0017          STRB     r0,[sp,#0x17]
;;;26     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000020  a904              ADD      r1,sp,#0x10
000022  4813              LDR      r0,|L1.112|
000024  f7fffffe          BL       GPIO_Init
;;;27     
;;;28     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_DAC, ENABLE);
000028  2101              MOVS     r1,#1
00002a  0748              LSLS     r0,r1,#29
00002c  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;29     	DAC_DeInit();
000030  f7fffffe          BL       DAC_DeInit
;;;30     	DAC_InitStructure.DAC_WaveGeneration = DAC_WaveGeneration_None;
000034  2000              MOVS     r0,#0
;;;31     	DAC_InitStructure.DAC_OutputBuffer = DAC_OutputBuffer_Enable;
000036  9001              STR      r0,[sp,#4]
;;;32     	DAC_Init(DAC_Channel_1, &DAC_InitStructure);
000038  4669              MOV      r1,sp
00003a  9003              STR      r0,[sp,#0xc]
00003c  f7fffffe          BL       DAC_Init
;;;33     	DAC_Init(DAC_Channel_2, &DAC_InitStructure);
000040  4669              MOV      r1,sp
000042  2010              MOVS     r0,#0x10
000044  f7fffffe          BL       DAC_Init
;;;34     	DAC_SetDualChannelData(DAC_Align_12b_R,0.85*4096,0.85*4096);
000048  f6405199          MOV      r1,#0xd99
00004c  460a              MOV      r2,r1
00004e  2000              MOVS     r0,#0
000050  f7fffffe          BL       DAC_SetDualChannelData
;;;35     	DAC_DualSoftwareTriggerCmd(ENABLE);
000054  2001              MOVS     r0,#1
000056  f7fffffe          BL       DAC_DualSoftwareTriggerCmd
;;;36     	DAC_Cmd(DAC_Channel_1, ENABLE);
00005a  2101              MOVS     r1,#1
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       DAC_Cmd
;;;37     	DAC_Cmd(DAC_Channel_2, ENABLE);
000062  2101              MOVS     r1,#1
000064  2010              MOVS     r0,#0x10
000066  f7fffffe          BL       DAC_Cmd
;;;38     }
00006a  b007              ADD      sp,sp,#0x1c
00006c  bd00              POP      {pc}
;;;39     /**
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\dac.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_d7e054f3____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_dac_c_d7e054f3____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_d7e054f3____REVSH|
#line 128
|__asm___5_dac_c_d7e054f3____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
