; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\i2c.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\i2c.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\i2c.crf ..\src\app\i2c.c]
                          THUMB

                          AREA ||i.I2C1_ER_IRQHandler||, CODE, READONLY, ALIGN=2

                  I2C1_ER_IRQHandler PROC
;;;226    //______________________________________________________________________________________
;;;227    void 			I2C1_ER_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;228    {
;;;229    					if ((I2C_ReadRegister(I2C1, I2C_Register_SR1) & 0xFF00) != 0x00)
000002  2114              MOVS     r1,#0x14
000004  4805              LDR      r0,|L1.28|
000006  f7fffffe          BL       I2C_ReadRegister
00000a  0a00              LSRS     r0,r0,#8
00000c  d004              BEQ      |L1.24|
;;;230    					{
;;;231    						I2C1->SR1 &= 0x00FF;
00000e  4803              LDR      r0,|L1.28|
000010  3014              ADDS     r0,r0,#0x14
000012  8801              LDRH     r1,[r0,#0]
000014  b2c9              UXTB     r1,r1
000016  8001              STRH     r1,[r0,#0]
                  |L1.24|
;;;232    					}
;;;233    }
000018  bd10              POP      {r4,pc}
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x40005400

                          AREA ||i.I2C1_EV_IRQHandler||, CODE, READONLY, ALIGN=2

                  I2C1_EV_IRQHandler PROC
;;;162    //______________________________________________________________________________________
;;;163    void 			I2C1_EV_IRQHandler(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;164    {
;;;165    static 
;;;166    int 			n=0;
;;;167    
;;;168    					switch (I2C_GetLastEvent(I2C1)) {	
000004  4d41              LDR      r5,|L2.268|
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       I2C_GetLastEvent
00000c  4a40              LDR      r2,|L2.272|
00000e  2600              MOVS     r6,#0
000010  1a81              SUBS     r1,r0,r2
;;;169    						
;;;170    						case I2C_EVENT_MASTER_MODE_SELECT :	
;;;171    							if(__i2c1->ntx)
000012  4c40              LDR      r4,|L2.276|
;;;172    								I2C_Send7bitAddress(I2C1, (uint8_t)(__i2c1->addr)<<1, I2C_Direction_Transmitter);
;;;173    							else
;;;174    								I2C_Send7bitAddress(I2C1, (uint8_t)(__i2c1->addr)<<1, I2C_Direction_Receiver);
;;;175    							n=0;
;;;176    							break;
;;;177    							
;;;178    						case I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED:
;;;179    							I2C_SendData(I2C1, __i2c1->txbuf[n++]);
;;;180    							break;
;;;181    							
;;;182    						case I2C_EVENT_MASTER_BYTE_TRANSMITTING:
;;;183    						case I2C_EVENT_MASTER_BYTE_TRANSMITTED: 
;;;184    							if (n == __i2c1->ntx) {
;;;185    								__i2c1->ntx=0;
;;;186    								if(__i2c1->nrx)
;;;187    									I2C_GenerateSTART(I2C1, ENABLE);
;;;188    								else {
;;;189    									I2C_GenerateSTOP(I2C1, ENABLE);
;;;190    									I2C_ITConfig(I2C1, I2C_IT_EVT | I2C_IT_BUF, DISABLE);
000014  f44f67c0          MOV      r7,#0x600
000018  4290              CMP      r0,r2                 ;168
00001a  d034              BEQ      |L2.134|
00001c  dc2f              BGT      |L2.126|
00001e  f46f3140          MVN      r1,#0x30000           ;168
000022  1840              ADDS     r0,r0,r1              ;168
000024  d03f              BEQ      |L2.166|
000026  2801              CMP      r0,#1                 ;168
000028  d062              BEQ      |L2.240|
00002a  283f              CMP      r0,#0x3f              ;168
00002c  d125              BNE      |L2.122|
;;;191    								}
;;;192    							} else
;;;193    								I2C_SendData(I2C1, __i2c1->txbuf[n++]);
;;;194    							break;
;;;195    							
;;;196    						case I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED:
;;;197    							if(__i2c1->nrx==1) {
;;;198    								I2C_AcknowledgeConfig(I2C1, DISABLE);
;;;199    								I2C_GenerateSTOP(I2C1, ENABLE);
;;;200    							}
;;;201    							break;
;;;202    							
;;;203    						case I2C_EVENT_MASTER_BYTE_RECEIVED:
;;;204    							__i2c1->rxbuf[n++]=I2C_ReceiveData (I2C1);
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       I2C_ReceiveData
000034  4602              MOV      r2,r0
000036  e9d40102          LDRD     r0,r1,[r4,#8]
00003a  180b              ADDS     r3,r1,r0
00003c  1c40              ADDS     r0,r0,#1
00003e  731a              STRB     r2,[r3,#0xc]
;;;205    							if(n==__i2c1->nrx-1) {
000040  60a0              STR      r0,[r4,#8]  ; n
000042  88c9              LDRH     r1,[r1,#6]
000044  1e49              SUBS     r1,r1,#1
000046  4281              CMP      r1,r0
000048  d107              BNE      |L2.90|
;;;206    								I2C_AcknowledgeConfig(I2C1, DISABLE);
00004a  2100              MOVS     r1,#0
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       I2C_AcknowledgeConfig
;;;207    								I2C_GenerateSTOP(I2C1, ENABLE);
000052  2101              MOVS     r1,#1
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       I2C_GenerateSTOP
                  |L2.90|
;;;208    							}
;;;209    							if(n==__i2c1->nrx) {	
00005a  68e0              LDR      r0,[r4,#0xc]  ; __i2c1
00005c  68a1              LDR      r1,[r4,#8]  ; n
00005e  88c0              LDRH     r0,[r0,#6]
000060  4288              CMP      r0,r1
000062  d10a              BNE      |L2.122|
;;;210    								I2C_ITConfig(I2C1, I2C_IT_EVT | I2C_IT_BUF, DISABLE);
000064  2200              MOVS     r2,#0
000066  4639              MOV      r1,r7
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       I2C_ITConfig
;;;211    								I2C_AcknowledgeConfig(I2C1, ENABLE);
00006e  2101              MOVS     r1,#1
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       I2C_AcknowledgeConfig
;;;212    								__i2c1->nrx=0;
000076  68e0              LDR      r0,[r4,#0xc]  ; __i2c1
000078  80c6              STRH     r6,[r0,#6]
                  |L2.122|
;;;213    								}
;;;214    							break;
;;;215    							
;;;216    						default:
;;;217    							break;
;;;218    					}
;;;219    }
00007a  e8bd81f0          POP      {r4-r8,pc}
                  |L2.126|
00007e  2902              CMP      r1,#2                 ;168
000080  d022              BEQ      |L2.200|
000082  2904              CMP      r1,#4                 ;168
000084  d1f9              BNE      |L2.122|
                  |L2.134|
000086  68e1              LDR      r1,[r4,#0xc]          ;184  ; __i2c1
000088  68a0              LDR      r0,[r4,#8]            ;184  ; n
00008a  888a              LDRH     r2,[r1,#4]            ;184
00008c  4282              CMP      r2,r0                 ;184
00008e  d11d              BNE      |L2.204|
000090  808e              STRH     r6,[r1,#4]            ;185
000092  88c8              LDRH     r0,[r1,#6]            ;186
000094  f04f0101          MOV      r1,#1                 ;189
000098  2800              CMP      r0,#0                 ;186
00009a  4628              MOV      r0,r5                 ;189
00009c  d01f              BEQ      |L2.222|
00009e  e8bd41f0          POP      {r4-r8,lr}            ;187
0000a2  f7ffbffe          B.W      I2C_GenerateSTART
                  |L2.166|
0000a6  68e0              LDR      r0,[r4,#0xc]          ;171  ; __i2c1
0000a8  8881              LDRH     r1,[r0,#4]            ;171
0000aa  7800              LDRB     r0,[r0,#0]            ;174
0000ac  2900              CMP      r1,#0                 ;171
0000ae  ea4f6040          LSL      r0,r0,#25             ;174
0000b2  ea4f6110          LSR      r1,r0,#24             ;174
0000b6  d001              BEQ      |L2.188|
0000b8  2200              MOVS     r2,#0                 ;172
0000ba  e000              B        |L2.190|
                  |L2.188|
0000bc  2201              MOVS     r2,#1                 ;174
                  |L2.190|
0000be  4628              MOV      r0,r5                 ;174
0000c0  f7fffffe          BL       I2C_Send7bitAddress
0000c4  60a6              STR      r6,[r4,#8]            ;175  ; n
0000c6  e7d8              B        |L2.122|
                  |L2.200|
0000c8  e9d40102          LDRD     r0,r1,[r4,#8]
                  |L2.204|
0000cc  4401              ADD      r1,r1,r0              ;193
0000ce  1c40              ADDS     r0,r0,#1              ;193
0000d0  7a09              LDRB     r1,[r1,#8]            ;193
0000d2  60a0              STR      r0,[r4,#8]            ;193  ; n
0000d4  4628              MOV      r0,r5                 ;193
0000d6  e8bd41f0          POP      {r4-r8,lr}            ;193
0000da  f7ffbffe          B.W      I2C_SendData
                  |L2.222|
0000de  f7fffffe          BL       I2C_GenerateSTOP
0000e2  4639              MOV      r1,r7                 ;190
0000e4  4628              MOV      r0,r5                 ;190
0000e6  e8bd41f0          POP      {r4-r8,lr}            ;190
0000ea  2200              MOVS     r2,#0                 ;190
0000ec  f7ffbffe          B.W      I2C_ITConfig
                  |L2.240|
0000f0  68e0              LDR      r0,[r4,#0xc]          ;197  ; __i2c1
0000f2  88c0              LDRH     r0,[r0,#6]            ;197
0000f4  2801              CMP      r0,#1                 ;197
0000f6  d1c0              BNE      |L2.122|
0000f8  2100              MOVS     r1,#0                 ;198
0000fa  4628              MOV      r0,r5                 ;198
0000fc  f7fffffe          BL       I2C_AcknowledgeConfig
000100  4628              MOV      r0,r5                 ;199
000102  e8bd41f0          POP      {r4-r8,lr}            ;199
000106  2101              MOVS     r1,#1                 ;199
000108  f7ffbffe          B.W      I2C_GenerateSTOP
;;;220    //______________________________________________________________________________________
                          ENDP

                  |L2.268|
                          DCD      0x40005400
                  |L2.272|
                          DCD      0x00070080
                  |L2.276|
                          DCD      ||.data||

                          AREA ||i.Initialize_I2C||, CODE, READONLY, ALIGN=2

                  Initialize_I2C PROC
;;;43     //______________________________________________________________________________________
;;;44     _i2c 			*Initialize_I2C(int addr, int speed)
000000  b570              PUSH     {r4-r6,lr}
;;;45     {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
000006  b086              SUB      sp,sp,#0x18
;;;46     I2C_InitTypeDef I2C_InitStructure;
;;;47     GPIO_InitTypeDef	GPIO_InitStructure;
;;;48     _i2c			*p=calloc(1,sizeof(_i2c));
000008  2110              MOVS     r1,#0x10
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       calloc
000010  4606              MOV      r6,r0
;;;49     					if(addr)
000012  b105              CBZ      r5,|L3.22|
;;;50     						p->addr=addr;
000014  8035              STRH     r5,[r6,#0]
                  |L3.22|
;;;51     					if(speed)
000016  b104              CBZ      r4,|L3.26|
;;;52     						p->speed=speed;
000018  8074              STRH     r4,[r6,#2]
                  |L3.26|
;;;53     
;;;54     					GPIO_StructInit(&GPIO_InitStructure);
00001a  a804              ADD      r0,sp,#0x10
00001c  f7fffffe          BL       GPIO_StructInit
;;;55     
;;;56     					GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000020  2002              MOVS     r0,#2
000022  f88d0015          STRB     r0,[sp,#0x15]
;;;57     					GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000026  f88d0014          STRB     r0,[sp,#0x14]
;;;58     					GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
00002a  2001              MOVS     r0,#1
00002c  f88d0016          STRB     r0,[sp,#0x16]
;;;59     					GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000030  f88d0017          STRB     r0,[sp,#0x17]
;;;60     					GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;
000034  20c0              MOVS     r0,#0xc0
;;;61     					GPIO_Init(GPIOB, &GPIO_InitStructure);
000036  4d28              LDR      r5,|L3.216|
000038  9004              STR      r0,[sp,#0x10]
00003a  a904              ADD      r1,sp,#0x10
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       GPIO_Init
;;;62     
;;;63     					GPIO_PinAFConfig(GPIOB, GPIO_PinSource6, GPIO_AF_I2C1);
000042  2204              MOVS     r2,#4
000044  2106              MOVS     r1,#6
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       GPIO_PinAFConfig
;;;64     					GPIO_PinAFConfig(GPIOB, GPIO_PinSource7, GPIO_AF_I2C1);
00004c  2204              MOVS     r2,#4
00004e  2107              MOVS     r1,#7
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       GPIO_PinAFConfig
;;;65     
;;;66     					RCC_APB1PeriphClockCmd(RCC_APB1Periph_I2C1, ENABLE);
000056  2101              MOVS     r1,#1
000058  054d              LSLS     r5,r1,#21
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;67     					RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1, ENABLE);
000060  2101              MOVS     r1,#1
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;68     					RCC_APB1PeriphResetCmd(RCC_APB1Periph_I2C1, DISABLE); 
000068  2100              MOVS     r1,#0
00006a  4628              MOV      r0,r5
00006c  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;69     					
;;;70     					I2C_DeInit(I2C1);
000070  4d1a              LDR      r5,|L3.220|
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       I2C_DeInit
;;;71     
;;;72     					I2C_StructInit(&I2C_InitStructure);
000078  4668              MOV      r0,sp
00007a  f7fffffe          BL       I2C_StructInit
;;;73     					I2C_InitStructure.I2C_Mode = I2C_Mode_SMBusHost;
00007e  200a              MOVS     r0,#0xa
000080  f8ad0004          STRH     r0,[sp,#4]
;;;74     					I2C_InitStructure.I2C_DutyCycle = I2C_DutyCycle_2;
000084  f64b70ff          MOV      r0,#0xbfff
000088  f8ad0006          STRH     r0,[sp,#6]
;;;75     					I2C_InitStructure.I2C_OwnAddress1 = 0x00;
00008c  2000              MOVS     r0,#0
00008e  f8ad0008          STRH     r0,[sp,#8]
;;;76     					I2C_InitStructure.I2C_Ack = I2C_Ack_Enable;
000092  1528              ASRS     r0,r5,#20
000094  f8ad000a          STRH     r0,[sp,#0xa]
;;;77     					I2C_InitStructure.I2C_AcknowledgedAddress = I2C_AcknowledgedAddress_7bit;
000098  0100              LSLS     r0,r0,#4
00009a  f8ad000c          STRH     r0,[sp,#0xc]
;;;78     					I2C_InitStructure.I2C_ClockSpeed = speed;
;;;79     					I2C_Init(I2C1, &I2C_InitStructure);
00009e  4669              MOV      r1,sp
0000a0  4628              MOV      r0,r5
0000a2  9400              STR      r4,[sp,#0]
0000a4  f7fffffe          BL       I2C_Init
;;;80     
;;;81     					I2C_StretchClockCmd(I2C1, ENABLE);
0000a8  2101              MOVS     r1,#1
0000aa  4628              MOV      r0,r5
0000ac  f7fffffe          BL       I2C_StretchClockCmd
;;;82     					I2C_ARPCmd(I2C1, ENABLE);
0000b0  2101              MOVS     r1,#1
0000b2  4628              MOV      r0,r5
0000b4  f7fffffe          BL       I2C_ARPCmd
;;;83     					I2C_AcknowledgeConfig(I2C1, ENABLE);	
0000b8  2101              MOVS     r1,#1
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       I2C_AcknowledgeConfig
;;;84     					I2C_Cmd(I2C1, ENABLE);
0000c0  2101              MOVS     r1,#1
0000c2  4628              MOV      r0,r5
0000c4  f7fffffe          BL       I2C_Cmd
;;;85     					I2C_ITConfig(I2C1, I2C_IT_ERR , ENABLE);
0000c8  2201              MOVS     r2,#1
0000ca  0211              LSLS     r1,r2,#8
0000cc  4628              MOV      r0,r5
0000ce  f7fffffe          BL       I2C_ITConfig
;;;86     
;;;87     					return p;
;;;88     }
0000d2  b006              ADD      sp,sp,#0x18
0000d4  4630              MOV      r0,r6                 ;87
0000d6  bd70              POP      {r4-r6,pc}
;;;89     //______________________________________________________________________________________
                          ENDP

                  |L3.216|
                          DCD      0x40020400
                  |L3.220|
                          DCD      0x40005400

                          AREA ||i.Reset_I2C||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  Reset_I2C PROC
;;;17     //______________________________________________________________________________________
;;;18     void 			Reset_I2C(_i2c *p) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  0005              MOVS     r5,r0
000006  d059              BEQ      |L4.188|
;;;19     GPIO_InitTypeDef	GPIO_InitStructure;
;;;20     					if(p) {
;;;21     						_SET_ERROR(pfm,_PFM_I2C_ERR);
000008  4c2d              LDR      r4,|L4.192|
00000a  6820              LDR      r0,[r4,#0]  ; pfm
00000c  f8901044          LDRB     r1,[r0,#0x44]
000010  0749              LSLS     r1,r1,#29
000012  d524              BPL      |L4.94|
000014  8d80              LDRH     r0,[r0,#0x2c]
000016  0400              LSLS     r0,r0,#16
000018  d421              BMI      |L4.94|
00001a  482a              LDR      r0,|L4.196|
00001c  6800              LDR      r0,[r0,#0]  ; __dbug
00001e  f7fffffe          BL       _stdio
000022  4e29              LDR      r6,|L4.200|
000024  4680              MOV      r8,r0
000026  6830              LDR      r0,[r6,#0]  ; __time__
000028  f2427710          MOV      r7,#0x2710
00002c  fb90f1f7          SDIV     r1,r0,r7
000030  fb070111          MLS      r1,r7,r1,r0
000034  6820              LDR      r0,[r4,#0]  ; pfm
000036  f44f4300          MOV      r3,#0x8000
00003a  6ac2              LDR      r2,[r0,#0x2c]
00003c  a023              ADR      r0,|L4.204|
00003e  f7fffffe          BL       __2printf
000042  6830              LDR      r0,[r6,#0]  ; __time__
000044  fb90f1f7          SDIV     r1,r0,r7
000048  fb070111          MLS      r1,r7,r1,r0
00004c  6820              LDR      r0,[r4,#0]  ; pfm
00004e  f9b02030          LDRSH    r2,[r0,#0x30]
000052  a026              ADR      r0,|L4.236|
000054  f7fffffe          BL       __2printf
000058  4640              MOV      r0,r8
00005a  f7fffffe          BL       _stdio
                  |L4.94|
00005e  6820              LDR      r0,[r4,#0]  ; pfm
000060  6ac1              LDR      r1,[r0,#0x2c]
000062  f4414100          ORR      r1,r1,#0x8000
;;;22     						GPIO_StructInit(&GPIO_InitStructure);
000066  62c1              STR      r1,[r0,#0x2c]
000068  4668              MOV      r0,sp
00006a  f7fffffe          BL       GPIO_StructInit
;;;23     						GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00006e  2002              MOVS     r0,#2
000070  f88d0005          STRB     r0,[sp,#5]
;;;24     						GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000074  2001              MOVS     r0,#1
000076  f88d0004          STRB     r0,[sp,#4]
;;;25     						GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
00007a  f88d0006          STRB     r0,[sp,#6]
;;;26     						GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
00007e  f88d0007          STRB     r0,[sp,#7]
;;;27     						GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;
000082  20c0              MOVS     r0,#0xc0
;;;28     						GPIO_Init(GPIOB, &GPIO_InitStructure);
000084  4c1e              LDR      r4,|L4.256|
000086  9000              STR      r0,[sp,#0]
000088  4669              MOV      r1,sp
00008a  4620              MOV      r0,r4
00008c  f7fffffe          BL       GPIO_Init
;;;29     						GPIO_ResetBits(GPIOB,GPIO_Pin_6 | GPIO_Pin_7);
000090  21c0              MOVS     r1,#0xc0
000092  4620              MOV      r0,r4
000094  f7fffffe          BL       GPIO_ResetBits
;;;30     						Wait(25,App_Loop);
000098  481a              LDR      r0,|L4.260|
00009a  6801              LDR      r1,[r0,#0]  ; App_Loop
00009c  2019              MOVS     r0,#0x19
00009e  f7fffffe          BL       Wait
;;;31     						I2C_SoftwareResetCmd(I2C1,ENABLE);
0000a2  4c19              LDR      r4,|L4.264|
0000a4  2101              MOVS     r1,#1
0000a6  4620              MOV      r0,r4
0000a8  f7fffffe          BL       I2C_SoftwareResetCmd
;;;32     						I2C_SoftwareResetCmd(I2C1,DISABLE);
0000ac  2100              MOVS     r1,#0
0000ae  4620              MOV      r0,r4
0000b0  f7fffffe          BL       I2C_SoftwareResetCmd
;;;33     						p=Initialize_I2C(p->addr,p->speed);	
0000b4  8869              LDRH     r1,[r5,#2]
0000b6  8828              LDRH     r0,[r5,#0]
0000b8  f7fffffe          BL       Initialize_I2C
                  |L4.188|
;;;34     					}
;;;35     }
0000bc  e8bd81fc          POP      {r2-r8,pc}
;;;36     //______________________________________________________________________________________
                          ENDP

                  |L4.192|
                          DCD      pfm
                  |L4.196|
                          DCD      __dbug
                  |L4.200|
                          DCD      __time__
                  |L4.204|
0000cc  3a253034          DCB      ":%04d error %04X,%04X, set\r\n>",0
0000d0  64206572
0000d4  726f7220
0000d8  25303458
0000dc  2c253034
0000e0  582c2073
0000e4  65740d0a
0000e8  3e00    
0000ea  00                DCB      0
0000eb  00                DCB      0
                  |L4.236|
0000ec  3a253034          DCB      ":%04d stats %04X\r\n>",0
0000f0  64207374
0000f4  61747320
0000f8  25303458
0000fc  0d0a3e00
                  |L4.256|
                          DCD      0x40020400
                  |L4.260|
                          DCD      App_Loop
                  |L4.264|
                          DCD      0x40005400

                          AREA ||i.readI2C||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  readI2C PROC
;;;127    //______________________________________________________________________________________
;;;128    int  			readI2C(_i2c *p, char* dBuffer, int length) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4614              MOV      r4,r2
000006  4605              MOV      r5,r0
                  |L5.8|
;;;129    static
;;;130    int				nrpt=3;
;;;131    int				to=__time__+25;
000008  4e30              LDR      r6,|L5.204|
00000a  460f              MOV      r7,r1                 ;128
00000c  6830              LDR      r0,[r6,#0]  ; __time__
00000e  f1000819          ADD      r8,r0,#0x19
000012  b375              CBZ      r5,|L5.114|
;;;132    
;;;133    					if(p) {
;;;134    						p->nrx=length;
000014  80ec              STRH     r4,[r5,#6]
;;;135    						if(dBuffer[1])
000016  7878              LDRB     r0,[r7,#1]
;;;136    							writeI2C(p,dBuffer,2);
;;;137    						else
;;;138    							writeI2C(p,dBuffer,1);
;;;139    						while(p->nrx && __time__< to)
;;;140    							App_Loop();
;;;141    						if(p->nrx) {
;;;142    							Reset_I2C(p);
;;;143    							if(--nrpt)
000018  f8df90b4          LDR      r9,|L5.208|
00001c  b108              CBZ      r0,|L5.34|
00001e  2202              MOVS     r2,#2                 ;136
000020  e000              B        |L5.36|
                  |L5.34|
000022  2201              MOVS     r2,#1                 ;138
                  |L5.36|
000024  4628              MOV      r0,r5                 ;138
000026  f7fffffe          BL       writeI2C
00002a  f8dfa0a8          LDR      r10,|L5.212|
00002e  e002              B        |L5.54|
                  |L5.48|
000030  f8da0000          LDR      r0,[r10,#0]           ;140  ; App_Loop
000034  4780              BLX      r0                    ;140
                  |L5.54|
000036  88e8              LDRH     r0,[r5,#6]            ;139
000038  b168              CBZ      r0,|L5.86|
00003a  6831              LDR      r1,[r6,#0]            ;139  ; __time__
00003c  4541              CMP      r1,r8                 ;139
00003e  dbf7              BLT      |L5.48|
000040  4628              MOV      r0,r5                 ;142
000042  f7fffffe          BL       Reset_I2C
000046  f8d91004          LDR      r1,[r9,#4]  ; nrpt
00004a  1e49              SUBS     r1,r1,#1
00004c  f8c91004          STR      r1,[r9,#4]  ; nrpt
000050  d001              BEQ      |L5.86|
;;;144    								return	readI2C(p, dBuffer, length);
000052  4639              MOV      r1,r7
000054  e7d8              B        |L5.8|
                  |L5.86|
;;;145    						}
;;;146    						nrpt=3;
000056  2103              MOVS     r1,#3
;;;147    						memcpy(dBuffer,p->rxbuf,length);
000058  f8c91004          STR      r1,[r9,#4]  ; nrpt
00005c  4622              MOV      r2,r4
00005e  f105010c          ADD      r1,r5,#0xc
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       __aeabi_memcpy
;;;148    						if(p->nrx)
000068  88e8              LDRH     r0,[r5,#6]
00006a  b140              CBZ      r0,|L5.126|
;;;149    							return(0);
00006c  2000              MOVS     r0,#0
                  |L5.110|
;;;150    					} else
;;;151    						while(length--)
;;;152    								dBuffer[length]=0;
;;;153    					_CLEAR_ERROR(pfm,_PFM_I2C_ERR);
;;;154    						return(-1);
;;;155    }
00006e  e8bd87f0          POP      {r4-r10,pc}
                  |L5.114|
000072  e001              B        |L5.120|
                  |L5.116|
000074  5538              STRB     r0,[r7,r4]            ;152
000076  e000              B        |L5.122|
                  |L5.120|
000078  2000              MOVS     r0,#0                 ;152
                  |L5.122|
00007a  1e64              SUBS     r4,r4,#1              ;152
00007c  d2fa              BCS      |L5.116|
                  |L5.126|
00007e  4c16              LDR      r4,|L5.216|
000080  6820              LDR      r0,[r4,#0]            ;153  ; pfm
000082  f8901044          LDRB     r1,[r0,#0x44]         ;153
000086  0749              LSLS     r1,r1,#29             ;153
000088  d518              BPL      |L5.188|
00008a  8d80              LDRH     r0,[r0,#0x2c]         ;153
00008c  0400              LSLS     r0,r0,#16             ;153
00008e  d515              BPL      |L5.188|
000090  4812              LDR      r0,|L5.220|
000092  6800              LDR      r0,[r0,#0]            ;153  ; __dbug
000094  f7fffffe          BL       _stdio
000098  4605              MOV      r5,r0                 ;153
00009a  6830              LDR      r0,[r6,#0]            ;153  ; __time__
00009c  f2427110          MOV      r1,#0x2710            ;153
0000a0  fb90f2f1          SDIV     r2,r0,r1              ;153
0000a4  fb010112          MLS      r1,r1,r2,r0           ;153
0000a8  6820              LDR      r0,[r4,#0]            ;153  ; pfm
0000aa  f44f4300          MOV      r3,#0x8000            ;153
0000ae  6ac2              LDR      r2,[r0,#0x2c]         ;153
0000b0  a00b              ADR      r0,|L5.224|
0000b2  f7fffffe          BL       __2printf
0000b6  4628              MOV      r0,r5                 ;153
0000b8  f7fffffe          BL       _stdio
                  |L5.188|
0000bc  6820              LDR      r0,[r4,#0]            ;153  ; pfm
0000be  6ac1              LDR      r1,[r0,#0x2c]         ;153
0000c0  f4214100          BIC      r1,r1,#0x8000         ;153
0000c4  62c1              STR      r1,[r0,#0x2c]         ;154
0000c6  f04f30ff          MOV      r0,#0xffffffff        ;154
0000ca  e7d0              B        |L5.110|
;;;156    //______________________________________________________________________________________
                          ENDP

                  |L5.204|
                          DCD      __time__
                  |L5.208|
                          DCD      ||.data||
                  |L5.212|
                          DCD      App_Loop
                  |L5.216|
                          DCD      pfm
                  |L5.220|
                          DCD      __dbug
                  |L5.224|
0000e0  3a253034          DCB      ":%04d error %04X,%04X, clear\r\n>",0
0000e4  64206572
0000e8  726f7220
0000ec  25303458
0000f0  2c253034
0000f4  582c2063
0000f8  6c656172
0000fc  0d0a3e00

                          AREA ||i.writeI2C||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  writeI2C PROC
;;;96     //______________________________________________________________________________________
;;;97     int 			writeI2C( _i2c *p, char *dBuffer, int length) {	
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4604              MOV      r4,r0
                  |L6.6|
;;;98     static 
;;;99     int				nrpt=3;
;;;100    int				to=__time__+25;
000006  4d2d              LDR      r5,|L6.188|
000008  4691              MOV      r9,r2                 ;97
00000a  468a              MOV      r10,r1                ;97
00000c  682e              LDR      r6,[r5,#0]  ; __time__
00000e  3619              ADDS     r6,r6,#0x19
000010  b36c              CBZ      r4,|L6.110|
;;;101    					if(p) {
;;;102    						memcpy(p->txbuf,dBuffer,length);
000012  f1040008          ADD      r0,r4,#8
000016  f7fffffe          BL       __aeabi_memcpy
;;;103    						p->ntx=length;
;;;104    						I2C_ITConfig(I2C1, (I2C_IT_EVT | I2C_IT_BUF), ENABLE);
00001a  4f29              LDR      r7,|L6.192|
00001c  f8a49004          STRH     r9,[r4,#4]            ;103
000020  2201              MOVS     r2,#1
000022  f44f61c0          MOV      r1,#0x600
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       I2C_ITConfig
;;;105    						I2C_GenerateSTART(I2C1, ENABLE);
00002c  2101              MOVS     r1,#1
00002e  4638              MOV      r0,r7
000030  f7fffffe          BL       I2C_GenerateSTART
;;;106    						while(p->ntx && __time__< to)
;;;107    							App_Loop();
;;;108    						if(p->ntx) {
;;;109    							Reset_I2C(p);
;;;110    							if(--nrpt)
000034  4f23              LDR      r7,|L6.196|
000036  f8df8090          LDR      r8,|L6.200|
00003a  e002              B        |L6.66|
                  |L6.60|
00003c  f8d80000          LDR      r0,[r8,#0]            ;107  ; App_Loop
000040  4780              BLX      r0                    ;107
                  |L6.66|
000042  88a0              LDRH     r0,[r4,#4]            ;106
000044  b160              CBZ      r0,|L6.96|
000046  6828              LDR      r0,[r5,#0]            ;106  ; __time__
000048  42b0              CMP      r0,r6                 ;106
00004a  dbf7              BLT      |L6.60|
00004c  4620              MOV      r0,r4                 ;109
00004e  f7fffffe          BL       Reset_I2C
000052  6838              LDR      r0,[r7,#0]  ; nrpt
000054  1e40              SUBS     r0,r0,#1
000056  6038              STR      r0,[r7,#0]  ; nrpt
000058  d002              BEQ      |L6.96|
;;;111    								return	writeI2C(p, dBuffer, length);
00005a  464a              MOV      r2,r9
00005c  4651              MOV      r1,r10
00005e  e7d2              B        |L6.6|
                  |L6.96|
;;;112    						}
;;;113    						nrpt=3;
000060  2003              MOVS     r0,#3
;;;114    						if(p->ntx)
000062  6038              STR      r0,[r7,#0]  ; nrpt
000064  88a0              LDRH     r0,[r4,#4]
000066  b110              CBZ      r0,|L6.110|
;;;115    							return(0);					
000068  2000              MOVS     r0,#0
                  |L6.106|
;;;116    					}
;;;117    					_CLEAR_ERROR(pfm,_PFM_I2C_ERR);
;;;118    					return(-1);
;;;119    }
00006a  e8bd87f0          POP      {r4-r10,pc}
                  |L6.110|
00006e  4c17              LDR      r4,|L6.204|
000070  6820              LDR      r0,[r4,#0]            ;117  ; pfm
000072  f8901044          LDRB     r1,[r0,#0x44]         ;117
000076  0749              LSLS     r1,r1,#29             ;117
000078  d518              BPL      |L6.172|
00007a  8d80              LDRH     r0,[r0,#0x2c]         ;117
00007c  0400              LSLS     r0,r0,#16             ;117
00007e  d515              BPL      |L6.172|
000080  4813              LDR      r0,|L6.208|
000082  6800              LDR      r0,[r0,#0]            ;117  ; __dbug
000084  f7fffffe          BL       _stdio
000088  4606              MOV      r6,r0                 ;117
00008a  6828              LDR      r0,[r5,#0]            ;117  ; __time__
00008c  f2427110          MOV      r1,#0x2710            ;117
000090  fb90f2f1          SDIV     r2,r0,r1              ;117
000094  fb010112          MLS      r1,r1,r2,r0           ;117
000098  6820              LDR      r0,[r4,#0]            ;117  ; pfm
00009a  f44f4300          MOV      r3,#0x8000            ;117
00009e  6ac2              LDR      r2,[r0,#0x2c]         ;117
0000a0  a00c              ADR      r0,|L6.212|
0000a2  f7fffffe          BL       __2printf
0000a6  4630              MOV      r0,r6                 ;117
0000a8  f7fffffe          BL       _stdio
                  |L6.172|
0000ac  6820              LDR      r0,[r4,#0]            ;117  ; pfm
0000ae  6ac1              LDR      r1,[r0,#0x2c]         ;117
0000b0  f4214100          BIC      r1,r1,#0x8000         ;117
0000b4  62c1              STR      r1,[r0,#0x2c]         ;118
0000b6  f04f30ff          MOV      r0,#0xffffffff        ;118
0000ba  e7d6              B        |L6.106|
;;;120    //______________________________________________________________________________________
                          ENDP

                  |L6.188|
                          DCD      __time__
                  |L6.192|
                          DCD      0x40005400
                  |L6.196|
                          DCD      ||.data||
                  |L6.200|
                          DCD      App_Loop
                  |L6.204|
                          DCD      pfm
                  |L6.208|
                          DCD      __dbug
                  |L6.212|
0000d4  3a253034          DCB      ":%04d error %04X,%04X, clear\r\n>",0
0000d8  64206572
0000dc  726f7220
0000e0  25303458
0000e4  2c253034
0000e8  582c2063
0000ec  6c656172
0000f0  0d0a3e00

                          AREA ||.data||, DATA, ALIGN=2

                  nrpt
                          DCD      0x00000003
                  |symbol_number.23|
                          DCD      0x00000003
                  n
                          DCD      0x00000000
                  __i2c1
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\i2c.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_45cd2c31____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_i2c_c_45cd2c31____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_45cd2c31____REVSH|
#line 128
|__asm___5_i2c_c_45cd2c31____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
