; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\io.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\io.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\io.crf ..\src\app\io.c]
                          THUMB

                          AREA ||i._buffer_LIFO||, CODE, READONLY, ALIGN=1

                  _buffer_LIFO PROC
;;;76     //______________________________________________________________________________________
;;;77     int			_buffer_LIFO(_buffer *p, void *q, int n) {
000000  b510              PUSH     {r4,lr}
000002  6883              LDR      r3,[r0,#8]
000004  e00d              B        |L1.34|
                  |L1.6|
;;;78     char		*t=p->_pull;
;;;79     				while(n--) {
;;;80     					if(t == p->_buf)
000006  6804              LDR      r4,[r0,#0]
000008  429c              CMP      r4,r3
00000a  d101              BNE      |L1.16|
;;;81     						t = &p->_buf[p->len];
00000c  6943              LDR      r3,[r0,#0x14]
00000e  4423              ADD      r3,r3,r4
                  |L1.16|
;;;82     					if(--t == p->_push)
000010  6844              LDR      r4,[r0,#4]
000012  1e5b              SUBS     r3,r3,#1
000014  42a3              CMP      r3,r4
000016  d102              BNE      |L1.30|
;;;83     						return EOF;
000018  f04f30ff          MOV      r0,#0xffffffff
;;;84     					*t = ((char *)q)[n];
;;;85     				}
;;;86     				p->_pull=t;
;;;87     				return *(char *)q;
;;;88     }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  5c8c              LDRB     r4,[r1,r2]            ;84
000020  701c              STRB     r4,[r3,#0]            ;84
                  |L1.34|
000022  1e52              SUBS     r2,r2,#1              ;84
000024  d2ef              BCS      |L1.6|
000026  6083              STR      r3,[r0,#8]            ;87
000028  7808              LDRB     r0,[r1,#0]            ;87
00002a  bd10              POP      {r4,pc}
;;;89     //______________________________________________________________________________________
                          ENDP


                          AREA ||i._buffer_empty||, CODE, READONLY, ALIGN=1

                  _buffer_empty PROC
;;;57     //___test empty_________________________________________________________________________
;;;58     int			_buffer_empty	(_buffer *p) {
000000  6881              LDR      r1,[r0,#8]
;;;59     				if(p->_pull != p->_push)
000002  6840              LDR      r0,[r0,#4]
000004  4281              CMP      r1,r0
000006  d001              BEQ      |L2.12|
;;;60     					return(0);
000008  2000              MOVS     r0,#0
;;;61     				else
;;;62     					return(EOF);
;;;63     }
00000a  4770              BX       lr
                  |L2.12|
00000c  f04f30ff          MOV      r0,#0xffffffff        ;62
000010  4770              BX       lr
;;;64     //______________________________________________________________________________________
                          ENDP


                          AREA ||i._buffer_init||, CODE, READONLY, ALIGN=1

                  _buffer_init PROC
;;;18     //______________________________________________________________________________________
;;;19     _buffer	*_buffer_init(int length) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;20     _buffer	*p=calloc(1,sizeof(_buffer));
000004  2118              MOVS     r1,#0x18
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       calloc
00000c  0004              MOVS     r4,r0
;;;21     
;;;22     				if(p) {
00000e  d00a              BEQ      |L3.38|
;;;23     					p->_buf=p->_push=p->_pull=calloc(length,sizeof(char));
000010  2101              MOVS     r1,#1
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       calloc
000018  60a0              STR      r0,[r4,#8]
00001a  6060              STR      r0,[r4,#4]
;;;24     					p->len=length;
;;;25     					if(p->_buf)
00001c  6165              STR      r5,[r4,#0x14]
00001e  6020              STR      r0,[r4,#0]
000020  b108              CBZ      r0,|L3.38|
;;;26     						return(p);					
000022  4620              MOV      r0,r4
;;;27     				}
;;;28     				return(NULL);
;;;29     }
000024  bd70              POP      {r4-r6,pc}
                  |L3.38|
000026  2000              MOVS     r0,#0                 ;28
000028  bd70              POP      {r4-r6,pc}
;;;30     //___push_______________________________________________________________________________
                          ENDP


                          AREA ||i._buffer_pull||, CODE, READONLY, ALIGN=1

                  _buffer_pull PROC
;;;44     //___pull_______________________________________________________________________________
;;;45     int			_buffer_pull(_buffer *p, void *q, int n) {
000000  b570              PUSH     {r4-r6,lr}
;;;46     int			i=0;
000002  2400              MOVS     r4,#0
000004  6883              LDR      r3,[r0,#8]            ;45
000006  e009              B        |L4.28|
                  |L4.8|
;;;47     char		*t=p->_pull,
;;;48     				*r=(char *)q;
;;;49     				while(n-- && t != p->_push) {
;;;50     					r[i++] = *t++;
000008  f8135b01          LDRB     r5,[r3],#1
00000c  550d              STRB     r5,[r1,r4]
;;;51     					if(t == &p->_buf[p->len])
00000e  6946              LDR      r6,[r0,#0x14]
000010  6805              LDR      r5,[r0,#0]
000012  1c64              ADDS     r4,r4,#1
000014  442e              ADD      r6,r6,r5
000016  429e              CMP      r6,r3
000018  d100              BNE      |L4.28|
00001a  462b              MOV      r3,r5
                  |L4.28|
00001c  1e52              SUBS     r2,r2,#1
00001e  d302              BCC      |L4.38|
000020  6845              LDR      r5,[r0,#4]            ;49
000022  429d              CMP      r5,r3                 ;49
000024  d1f0              BNE      |L4.8|
                  |L4.38|
;;;52     						t=p->_buf;
;;;53     				}
;;;54     				p->_pull=t;
;;;55     				return(i);				
000026  6083              STR      r3,[r0,#8]
000028  4620              MOV      r0,r4
;;;56     }
00002a  bd70              POP      {r4-r6,pc}
;;;57     //___test empty_________________________________________________________________________
                          ENDP


                          AREA ||i._buffer_push||, CODE, READONLY, ALIGN=2

                  _buffer_push PROC
;;;30     //___push_______________________________________________________________________________
;;;31     int			_buffer_push(_buffer *p, void *q, int n) {
000000  b530              PUSH     {r4,r5,lr}
000002  6843              LDR      r3,[r0,#4]
000004  e010              B        |L5.40|
;;;32     char		*r=q,
;;;33     				*t=p->_push;
;;;34     				while(n--) {
;;;35     					*t++ = *r++;
000006  bf00              NOP      
                  |L5.8|
000008  f8114b01          LDRB     r4,[r1],#1
00000c  f8034b01          STRB     r4,[r3],#1
;;;36     					if(t == &p->_buf[p->len])
000010  6945              LDR      r5,[r0,#0x14]
000012  6804              LDR      r4,[r0,#0]
000014  4425              ADD      r5,r5,r4
000016  429d              CMP      r5,r3
000018  d100              BNE      |L5.28|
00001a  4623              MOV      r3,r4
                  |L5.28|
;;;37     						t = p->_buf;
;;;38     					if(t == p->_pull)
00001c  6884              LDR      r4,[r0,#8]
00001e  429c              CMP      r4,r3
000020  d102              BNE      |L5.40|
;;;39     						return EOF;
000022  f04f30ff          MOV      r0,#0xffffffff
;;;40     				}
;;;41     				p->_push=t;
;;;42     				return(r[-1]);
;;;43     }
000026  bd30              POP      {r4,r5,pc}
                  |L5.40|
000028  1e52              SUBS     r2,r2,#1
00002a  d2ed              BCS      |L5.8|
00002c  6043              STR      r3,[r0,#4]            ;42
00002e  f8110c01          LDRB     r0,[r1,#-1]           ;42
000032  bd30              POP      {r4,r5,pc}
;;;44     //___pull_______________________________________________________________________________
                          ENDP


                          AREA ||i._io_init||, CODE, READONLY, ALIGN=1

                  _io_init PROC
;;;64     //______________________________________________________________________________________
;;;65     _io			*_io_init(int rxl, int txl) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;66     _io			*p=calloc(1,sizeof(_io));
000006  211c              MOVS     r1,#0x1c
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       calloc
00000e  0004              MOVS     r4,r0
;;;67     				if(p) {
000010  d00e              BEQ      |L6.48|
;;;68     					p->flags=0;
000012  2000              MOVS     r0,#0
;;;69     					p->rx=_buffer_init(rxl);
000014  61a0              STR      r0,[r4,#0x18]
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       _buffer_init
;;;70     					p->tx=_buffer_init(txl);
00001c  6020              STR      r0,[r4,#0]
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       _buffer_init
;;;71     					if(p->rx && p->tx)
000024  6060              STR      r0,[r4,#4]
000026  6821              LDR      r1,[r4,#0]
000028  b111              CBZ      r1,|L6.48|
00002a  b108              CBZ      r0,|L6.48|
;;;72     						return(p);				
00002c  4620              MOV      r0,r4
;;;73     				}
;;;74     				return(NULL);
;;;75     }
00002e  bd70              POP      {r4-r6,pc}
                  |L6.48|
000030  2000              MOVS     r0,#0                 ;74
000032  bd70              POP      {r4-r6,pc}
;;;76     //______________________________________________________________________________________
                          ENDP


                          AREA ||i.ungetch||, CODE, READONLY, ALIGN=2

                  ungetch PROC
;;;89     //______________________________________________________________________________________
;;;90     int 		ungetch(int c) {
000000  b501              PUSH     {r0,lr}
;;;91     				if(__stdin.handle.io)
000002  4806              LDR      r0,|L7.28|
000004  6800              LDR      r0,[r0,#0]  ; __stdin
000006  b128              CBZ      r0,|L7.20|
;;;92     					return _buffer_LIFO(__stdin.handle.io->rx,&c,1);
000008  6800              LDR      r0,[r0,#0]
00000a  2201              MOVS     r2,#1
00000c  4669              MOV      r1,sp
00000e  f7fffffe          BL       _buffer_LIFO
;;;93     				else
;;;94     					return EOF;
;;;95     }
000012  bd08              POP      {r3,pc}
                  |L7.20|
000014  f04f30ff          MOV      r0,#0xffffffff        ;94
000018  bd08              POP      {r3,pc}
;;;96     //______________________________________________________________________________________
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      __stdin

                          AREA ||i.ungets||, CODE, READONLY, ALIGN=2

                  ungets PROC
;;;96     //______________________________________________________________________________________
;;;97     int 		ungets(char *c) {
000000  b570              PUSH     {r4-r6,lr}
;;;98     				if(__stdin.handle.io)
000002  4d09              LDR      r5,|L8.40|
000004  4604              MOV      r4,r0                 ;97
000006  6828              LDR      r0,[r5,#0]            ;97  ; __stdin
000008  b150              CBZ      r0,|L8.32|
;;;99     					return _buffer_LIFO(__stdin.handle.io->rx,c,strlen(c));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strlen
000010  4602              MOV      r2,r0
000012  6828              LDR      r0,[r5,#0]  ; __stdin
000014  4621              MOV      r1,r4
000016  6800              LDR      r0,[r0,#0]
000018  e8bd4070          POP      {r4-r6,lr}
00001c  f7ffbffe          B.W      _buffer_LIFO
                  |L8.32|
;;;100    				else
;;;101    					return EOF;
000020  f04f30ff          MOV      r0,#0xffffffff
;;;102    }
000024  bd70              POP      {r4-r6,pc}
;;;103    /**
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
                          DCD      __stdin
