; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\led.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\led.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\led.crf ..\src\app\led.c]
                          THUMB

                          AREA ||i.Initialize_LED||, CODE, READONLY, ALIGN=2

                  Initialize_LED PROC
;;;109    //
;;;110    void	Initialize_LED(char *p[], int n) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
;;;111    #if		defined (__PFM6__) || defined(__DISCO__)
;;;112    GPIO_InitTypeDef	GPIO_InitStructure;
;;;113    int		i;
;;;114    			GPIO_StructInit(&GPIO_InitStructure);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       GPIO_StructInit
;;;115    			GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00000e  f04f0901          MOV      r9,#1
000012  f88d9004          STRB     r9,[sp,#4]
;;;116    #if		defined (__PFM6__)
;;;117    			GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000016  f88d9006          STRB     r9,[sp,#6]
;;;118    #elif  defined (__DISCO__)
;;;119    			GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;120    #else
;;;121    	#### error, no HW defined
;;;122    #endif
;;;123    			if(!n)
00001a  b117              CBZ      r7,|L1.34|
;;;124    				_lightshow();
;;;125    			else
;;;126    				for(i=0; i<n; ++i) {
00001c  2400              MOVS     r4,#0
;;;127    					switch(*p[i]) {
;;;128    						case 'a':gpio[i]=GPIOA;break;
00001e  4d24              LDR      r5,|L1.176|
000020  e033              B        |L1.138|
                  |L1.34|
000022  f7fffffe          BL       _lightshow
                  |L1.38|
;;;129    						case 'b':gpio[i]=GPIOB;break;
;;;130    						case 'c':gpio[i]=GPIOC;break;
;;;131    						case 'd':gpio[i]=GPIOD;break;
;;;132    						case 'e':gpio[i]=GPIOE;break;
;;;133    						case 'f':gpio[i]=GPIOF;break;
;;;134    						case 'g':gpio[i]=GPIOG;break;
;;;135    						case 'h':gpio[i]=GPIOH;break;
;;;136    						case 'i':gpio[i]=GPIOI;break;
;;;137    						default:gpio[i]=NULL;
;;;138    					}
;;;139    					GPIO_InitStructure.GPIO_Pin = pin[i]=1<<(atoi(++p[i]));
;;;140    					GPIO_Init(gpio[i], &GPIO_InitStructure);		
;;;141    					__LED_OFF(gpio[i],pin[i]);
;;;142    				}
;;;143    #endif
;;;144    }
000026  e8bd87fc          POP      {r2-r10,pc}
00002a  bf00              NOP                            ;127
                  |L1.44|
00002c  f8560024          LDR      r0,[r6,r4,LSL #2]     ;127
000030  7800              LDRB     r0,[r0,#0]            ;127
000032  3861              SUBS     r0,r0,#0x61           ;127
000034  2809              CMP      r0,#9                 ;127
000036  d239              BCS      |L1.172|
000038  e8dff000          TBB      [pc,r0]               ;127
00003c  05072a2c          DCB      0x05,0x07,0x2a,0x2c
000040  2e303234          DCB      0x2e,0x30,0x32,0x34
000044  3600              DCB      0x36,0x00
000046  481b              LDR      r0,|L1.180|
000048  e000              B        |L1.76|
00004a  481b              LDR      r0,|L1.184|
                  |L1.76|
00004c  f8450024          STR      r0,[r5,r4,LSL #2]     ;128
000050  f8560024          LDR      r0,[r6,r4,LSL #2]     ;139
000054  1c40              ADDS     r0,r0,#1              ;139
000056  f8460024          STR      r0,[r6,r4,LSL #2]     ;139
00005a  f7fffffe          BL       atoi
00005e  f8df8050          LDR      r8,|L1.176|
000062  fa09f000          LSL      r0,r9,r0              ;139
000066  f1080828          ADD      r8,r8,#0x28           ;139
00006a  b201              SXTH     r1,r0                 ;139
00006c  f8281014          STRH     r1,[r8,r4,LSL #1]     ;139
000070  9100              STR      r1,[sp,#0]            ;140
000072  f8550024          LDR      r0,[r5,r4,LSL #2]     ;140
000076  4669              MOV      r1,sp                 ;140
000078  f7fffffe          BL       GPIO_Init
00007c  f8381014          LDRH     r1,[r8,r4,LSL #1]     ;141
000080  f8550024          LDR      r0,[r5,r4,LSL #2]     ;141
000084  f7fffffe          BL       GPIO_SetBits
000088  1c64              ADDS     r4,r4,#1              ;141
                  |L1.138|
00008a  42bc              CMP      r4,r7                 ;126
00008c  dbce              BLT      |L1.44|
00008e  e7ca              B        |L1.38|
000090  480a              LDR      r0,|L1.188|
000092  e7db              B        |L1.76|
000094  480a              LDR      r0,|L1.192|
000096  e7d9              B        |L1.76|
000098  480a              LDR      r0,|L1.196|
00009a  e7d7              B        |L1.76|
00009c  480a              LDR      r0,|L1.200|
00009e  e7d5              B        |L1.76|
0000a0  480a              LDR      r0,|L1.204|
0000a2  e7d3              B        |L1.76|
0000a4  480a              LDR      r0,|L1.208|
0000a6  e7d1              B        |L1.76|
0000a8  480a              LDR      r0,|L1.212|
0000aa  e7cf              B        |L1.76|
                  |L1.172|
0000ac  2000              MOVS     r0,#0                 ;137
0000ae  e7cd              B        |L1.76|
                          ENDP

                  |L1.176|
                          DCD      ||.bss||
                  |L1.180|
                          DCD      0x40020000
                  |L1.184|
                          DCD      0x40020400
                  |L1.188|
                          DCD      0x40020800
                  |L1.192|
                          DCD      0x40020c00
                  |L1.196|
                          DCD      0x40021000
                  |L1.200|
                          DCD      0x40021400
                  |L1.204|
                          DCD      0x40021800
                  |L1.208|
                          DCD      0x40021c00
                  |L1.212|
                          DCD      0x40022000

                          AREA ||i._led||, CODE, READONLY, ALIGN=2

                  _led PROC
;;;50       */
;;;51     void	_led(int a, int b) {
000000  b570              PUSH     {r4-r6,lr}
;;;52     int				i;
;;;53     static 	int 	t[]={1,1,1,1,1,1,1,1,1,1};
;;;54     
;;;55     				if(a==-1) {
;;;56     					for(i=0;i<10;++i) {
;;;57     						if(t[i])
000002  4d19              LDR      r5,|L2.104|
000004  1c42              ADDS     r2,r0,#1              ;55
000006  d011              BEQ      |L2.44|
;;;58     							if(!--t[i])
;;;59     								_led(i,0);
;;;60     					}
;;;61     					return;
;;;62     				}
;;;63     				if(b==0) {
;;;64     					t[a]=0;
;;;65     					__LED_OFF(gpio[a], pin[a]);
000008  4c18              LDR      r4,|L2.108|
00000a  2300              MOVS     r3,#0                 ;51
00000c  f1a40228          SUB      r2,r4,#0x28
000010  b1e9              CBZ      r1,|L2.78|
;;;66     				} else {
;;;67     					if(b==-1)
000012  1c4e              ADDS     r6,r1,#1
000014  d025              BEQ      |L2.98|
;;;68     						t[a]=0;
;;;69     					else
;;;70     						t[a]=b;
000016  f8451020          STR      r1,[r5,r0,LSL #2]
;;;71     					__LED_ON(gpio[a], pin[a]);
00001a  bf00              NOP      
                  |L2.28|
00001c  f8341010          LDRH     r1,[r4,r0,LSL #1]
000020  f8520020          LDR      r0,[r2,r0,LSL #2]
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      GPIO_ResetBits
                  |L2.44|
00002c  f05f0400          MOVS.W   r4,#0                 ;56
                  |L2.48|
000030  f8550024          LDR      r0,[r5,r4,LSL #2]     ;57
000034  b138              CBZ      r0,|L2.70|
000036  1e40              SUBS     r0,r0,#1              ;57
000038  f8450024          STR      r0,[r5,r4,LSL #2]     ;58
00003c  d103              BNE      |L2.70|
00003e  2100              MOVS     r1,#0                 ;59
000040  4620              MOV      r0,r4                 ;59
000042  f7fffffe          BL       _led
                  |L2.70|
000046  1c64              ADDS     r4,r4,#1              ;59
000048  2c0a              CMP      r4,#0xa               ;56
00004a  dbf1              BLT      |L2.48|
;;;72     				}
;;;73     }
00004c  bd70              POP      {r4-r6,pc}
                  |L2.78|
00004e  f8453020          STR      r3,[r5,r0,LSL #2]     ;64
000052  f8341010          LDRH     r1,[r4,r0,LSL #1]     ;65
000056  f8520020          LDR      r0,[r2,r0,LSL #2]     ;65
00005a  e8bd4070          POP      {r4-r6,lr}            ;65
00005e  f7ffbffe          B.W      GPIO_SetBits
                  |L2.98|
000062  f8453020          STR      r3,[r5,r0,LSL #2]     ;68
000066  e7d9              B        |L2.28|
;;;74     //______________________________________________________________________
                          ENDP

                  |L2.104|
                          DCD      ||.data||+0x10
                  |L2.108|
                          DCD      ||.bss||+0x28

                          AREA ||i._lightshow||, CODE, READONLY, ALIGN=2

                  _lightshow PROC
;;;78     //______________________________________________________________________
;;;79     void		_lightshow() {
000000  b510              PUSH     {r4,lr}
;;;80     static 
;;;81     void	(*f)(void)=NULL;
;;;82     static	int	
;;;83     				t1=0,
;;;84     				t2=0,
;;;85     				t3=0;
;;;86     				
;;;87     				if(f==NULL) {
000002  4c2a              LDR      r4,|L3.172|
000004  6820              LDR      r0,[r4,#0]            ;79  ; f
000006  b928              CBNZ     r0,|L3.20|
;;;88     					f=App_Loop;
000008  4829              LDR      r0,|L3.176|
00000a  6801              LDR      r1,[r0,#0]  ; App_Loop
;;;89     					App_Loop=_lightshow;
00000c  6021              STR      r1,[r4,#0]  ; f
00000e  f2af010f          ADR      r1,_lightshow + 1
000012  6001              STR      r1,[r0,#0]  ; App_Loop
                  |L3.20|
;;;90     				}
;;;91     				if(__time__ < 10000) {
000014  4827              LDR      r0,|L3.180|
000016  6800              LDR      r0,[r0,#0]  ; __time__
000018  f2427110          MOV      r1,#0x2710
00001c  4288              CMP      r0,r1
00001e  da40              BGE      |L3.162|
;;;92     					if(!(++t1 % NN)) {
000020  6860              LDR      r0,[r4,#4]  ; t1
000022  1c40              ADDS     r0,r0,#1
000024  21c8              MOVS     r1,#0xc8
000026  fb90f2f1          SDIV     r2,r0,r1
00002a  6060              STR      r0,[r4,#4]  ; t1
00002c  fb010012          MLS      r0,r1,r2,r0
000030  b9c8              CBNZ     r0,|L3.102|
;;;93     						_led(t3,0);
000032  2100              MOVS     r1,#0
000034  68e0              LDR      r0,[r4,#0xc]  ; t3
000036  f7fffffe          BL       _led
;;;94     						t2=++t2 % Nk;
00003a  68a0              LDR      r0,[r4,#8]  ; t2
00003c  1c40              ADDS     r0,r0,#1
00003e  17c1              ASRS     r1,r0,#31
000040  eb007191          ADD      r1,r0,r1,LSR #30
000044  f0210103          BIC      r1,r1,#3
000048  1a41              SUBS     r1,r0,r1
;;;95     						if(t2==t3)
00004a  60a1              STR      r1,[r4,#8]  ; t2
00004c  68e0              LDR      r0,[r4,#0xc]  ; t3
00004e  4281              CMP      r1,r0
000050  d109              BNE      |L3.102|
000052  1c40              ADDS     r0,r0,#1
;;;96     								_led((t3+1)%Nk,20);
000054  17c1              ASRS     r1,r0,#31
000056  eb007191          ADD      r1,r0,r1,LSR #30
00005a  f0210103          BIC      r1,r1,#3
00005e  1a40              SUBS     r0,r0,r1
000060  2114              MOVS     r1,#0x14
000062  f7fffffe          BL       _led
                  |L3.102|
;;;97     					}
;;;98     					if(!(t1 % ((NN*Nk)+1))) {
000066  6860              LDR      r0,[r4,#4]  ; t1
000068  f2403121          MOV      r1,#0x321
00006c  fb90f2f1          SDIV     r2,r0,r1
000070  fb010012          MLS      r0,r1,r2,r0
000074  b9a8              CBNZ     r0,|L3.162|
;;;99     						t3=t2;
000076  68a0              LDR      r0,[r4,#8]  ; t2
;;;100    						_led(t3%Nk,20);
000078  60e0              STR      r0,[r4,#0xc]  ; t3
00007a  17c1              ASRS     r1,r0,#31
00007c  eb007191          ADD      r1,r0,r1,LSR #30
000080  f0210103          BIC      r1,r1,#3
000084  1a40              SUBS     r0,r0,r1
000086  2114              MOVS     r1,#0x14
000088  f7fffffe          BL       _led
;;;101    						_led((t3+1)%Nk,0);
00008c  68e0              LDR      r0,[r4,#0xc]  ; t3
00008e  1c40              ADDS     r0,r0,#1
000090  17c1              ASRS     r1,r0,#31
000092  eb007191          ADD      r1,r0,r1,LSR #30
000096  f0210103          BIC      r1,r1,#3
00009a  1a40              SUBS     r0,r0,r1
00009c  2100              MOVS     r1,#0
00009e  f7fffffe          BL       _led
                  |L3.162|
;;;102    					}			
;;;103    				}
;;;104    				f();
0000a2  6820              LDR      r0,[r4,#0]  ; f
0000a4  e8bd4010          POP      {r4,lr}
0000a8  4700              BX       r0
;;;105    }
;;;106    //______________________________________________________________________________________
                          ENDP

0000aa  0000              DCW      0x0000
                  |L3.172|
                          DCD      ||.data||
                  |L3.176|
                          DCD      App_Loop
                  |L3.180|
                          DCD      __time__

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  gpio
                          %        40
                  pin
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  f
                          DCD      0x00000000
                  ||t1||
                          DCD      0x00000000
                  ||t2||
                          DCD      0x00000000
                  ||t3||
                          DCD      0x00000000
                  t
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\led.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c__led____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_led_c__led____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c__led____REVSH|
#line 128
|__asm___5_led_c__led____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
