; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\nvic.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\nvic.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\nvic.crf ..\src\app\nvic.c]
                          THUMB

                          AREA ||i.Initialize_NVIC||, CODE, READONLY, ALIGN=1

                  Initialize_NVIC PROC
;;;22     *******************************************************************************/
;;;23     void 	Initialize_NVIC() {
000000  b538              PUSH     {r3-r5,lr}
;;;24     			NVIC_InitTypeDef NVIC_InitStructure;
;;;25     			NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);  				 		/* Configure the Priority Group to 2 bits */
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;26     			NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
00000a  2001              MOVS     r0,#1
00000c  f88d0001          STRB     r0,[sp,#1]
;;;27     			NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000010  2403              MOVS     r4,#3
000012  f88d4002          STRB     r4,[sp,#2]
;;;28     			NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000016  f88d0003          STRB     r0,[sp,#3]
;;;29     			
;;;30     			NVIC_InitStructure.NVIC_IRQChannel = TIM1_UP_TIM10_IRQn; 		// pulse generator, 1. priority
00001a  2019              MOVS     r0,#0x19
00001c  f88d0000          STRB     r0,[sp,#0]
;;;31     			NVIC_Init(&NVIC_InitStructure);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;32     			
;;;33     			NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;
000026  2002              MOVS     r0,#2
000028  f88d0001          STRB     r0,[sp,#1]
;;;34     
;;;35     			NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream4_IRQn; 		// pulse recording, 2. priority
00002c  203c              MOVS     r0,#0x3c
00002e  f88d0000          STRB     r0,[sp,#0]
;;;36     			NVIC_Init(&NVIC_InitStructure);
000032  4668              MOV      r0,sp
000034  f7fffffe          BL       NVIC_Init
;;;37     			
;;;38     			NVIC_InitStructure.NVIC_IRQChannel = I2C1_EV_IRQn;					// I2C
000038  201f              MOVS     r0,#0x1f
00003a  f88d0000          STRB     r0,[sp,#0]
;;;39     			NVIC_Init(&NVIC_InitStructure);
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       NVIC_Init
;;;40     			
;;;41     			NVIC_InitStructure.NVIC_IRQChannel = I2C1_ER_IRQn;
000044  2020              MOVS     r0,#0x20
000046  f88d0000          STRB     r0,[sp,#0]
;;;42     			NVIC_Init(&NVIC_InitStructure);
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       NVIC_Init
;;;43     			
;;;44     			NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000050  f88d4001          STRB     r4,[sp,#1]
;;;45     				
;;;46     			NVIC_InitStructure.NVIC_IRQChannel = CAN1_RX0_IRQn;					// CAN
000054  2014              MOVS     r0,#0x14
000056  f88d0000          STRB     r0,[sp,#0]
;;;47     			NVIC_Init(&NVIC_InitStructure);
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       NVIC_Init
;;;48     			
;;;49     			NVIC_InitStructure.NVIC_IRQChannel = CAN2_RX0_IRQn;
000060  2040              MOVS     r0,#0x40
000062  f88d0000          STRB     r0,[sp,#0]
;;;50     			NVIC_Init(&NVIC_InitStructure);
000066  4668              MOV      r0,sp
000068  f7fffffe          BL       NVIC_Init
;;;51     			
;;;52     			NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;							// fan sensor
00006c  201d              MOVS     r0,#0x1d
00006e  f88d0000          STRB     r0,[sp,#0]
;;;53     			NVIC_Init(&NVIC_InitStructure);
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       NVIC_Init
;;;54     			
;;;55     			NVIC_InitStructure.NVIC_IRQChannel = EXTI15_10_IRQn;				// HW errors
000078  2028              MOVS     r0,#0x28
00007a  f88d0000          STRB     r0,[sp,#0]
;;;56     			NVIC_Init(&NVIC_InitStructure);
00007e  4668              MOV      r0,sp
000080  f7fffffe          BL       NVIC_Init
;;;57     			
;;;58     			NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
000084  2017              MOVS     r0,#0x17
000086  f88d0000          STRB     r0,[sp,#0]
;;;59     			NVIC_Init(&NVIC_InitStructure);
00008a  4668              MOV      r0,sp
00008c  f7fffffe          BL       NVIC_Init
;;;60     			
;;;61     			NVIC_InitStructure.NVIC_IRQChannel = ADC_IRQn;							// analog watchdogs
000090  2012              MOVS     r0,#0x12
000092  f88d0000          STRB     r0,[sp,#0]
;;;62     			NVIC_Init(&NVIC_InitStructure);
000096  4668              MOV      r0,sp
000098  f7fffffe          BL       NVIC_Init
;;;63     
;;;64     
;;;65     			NVIC_InitStructure.NVIC_IRQChannel = TIM4_IRQn;	
00009c  201e              MOVS     r0,#0x1e
00009e  f88d0000          STRB     r0,[sp,#0]
;;;66     			NVIC_Init(&NVIC_InitStructure);
0000a2  4668              MOV      r0,sp
0000a4  f7fffffe          BL       NVIC_Init
;;;67     
;;;68     			NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;						// USART1
0000a8  2025              MOVS     r0,#0x25
0000aa  f88d0000          STRB     r0,[sp,#0]
;;;69     			NVIC_Init(&NVIC_InitStructure);
0000ae  4668              MOV      r0,sp
0000b0  f7fffffe          BL       NVIC_Init
;;;70     }
0000b4  bd38              POP      {r3-r5,pc}
;;;71     /******************************************************************************/
                          ENDP


                          AREA ||i.NVIC_SetPriority||, CODE, READONLY, ALIGN=1

                  NVIC_SetPriority PROC
;;;1013    */
;;;1014   static __INLINE void NVIC_SetPriority(IRQn_Type IRQn, uint32_t priority)
000000  0709              LSLS     r1,r1,#28
;;;1015   {
;;;1016     if(IRQn < 0) {
;;;1017       SCB->SHP[((uint32_t)(IRQn) & 0xF)-4] = ((priority << (8 - __NVIC_PRIO_BITS)) & 0xff); } /* set Priority for Cortex-M  System Interrupts */
000002  0e09              LSRS     r1,r1,#24
000004  2800              CMP      r0,#0                 ;1016
000006  da06              BGE      |L2.22|
000008  f000000f          AND      r0,r0,#0xf
00000c  f10020e0          ADD      r0,r0,#0xe000e000
000010  f8801d14          STRB     r1,[r0,#0xd14]
;;;1018     else {
;;;1019       NVIC->IP[(uint32_t)(IRQn)] = ((priority << (8 - __NVIC_PRIO_BITS)) & 0xff);    }        /* set Priority for device specific Interrupts  */
;;;1020   }
000014  4770              BX       lr
                  |L2.22|
000016  f10020e0          ADD      r0,r0,#0xe000e000
00001a  f8801400          STRB     r1,[r0,#0x400]        ;1019
00001e  4770              BX       lr
;;;1021   
                          ENDP


                          AREA ||i.SysTick_init||, CODE, READONLY, ALIGN=1

                  SysTick_init PROC
;;;96     /******************************************************************************/
;;;97     void SysTick_init(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;98     {
;;;99     			RCC_ClocksTypeDef RCC_Clocks;
;;;100    			RCC_GetClocksFreq(&RCC_Clocks);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       RCC_GetClocksFreq
;;;101    			SysTick_Config(RCC_Clocks.HCLK_Frequency / 1000);
000008  9801              LDR      r0,[sp,#4]
00000a  f44f717a          MOV      r1,#0x3e8
00000e  fbb0f1f1          UDIV     r1,r0,r1
000012  f04f35ff          MOV      r5,#0xffffffff
000016  f1b17f80          CMP      r1,#0x1000000
00001a  d20d              BCS      |L3.56|
00001c  f021407f          BIC      r0,r1,#0xff000000
000020  f04f24e0          MOV      r4,#0xe000e000
000024  1e40              SUBS     r0,r0,#1
000026  6160              STR      r0,[r4,#0x14]
000028  210f              MOVS     r1,#0xf
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       NVIC_SetPriority
000030  2000              MOVS     r0,#0
000032  61a0              STR      r0,[r4,#0x18]
000034  2007              MOVS     r0,#7
000036  6120              STR      r0,[r4,#0x10]
                  |L3.56|
;;;102    			NVIC_SetPriority(SysTick_IRQn, 0x03);
000038  2103              MOVS     r1,#3
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       NVIC_SetPriority
;;;103    }
000040  bd7f              POP      {r0-r6,pc}
;;;104    /**
                          ENDP


                          AREA ||i.WWDG_init||, CODE, READONLY, ALIGN=1

                  WWDG_init PROC
;;;89     /******************************************************************************/
;;;90     void	WWDG_init(void) {
000000  b510              PUSH     {r4,lr}
;;;91     			RCC_APB1PeriphClockCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02c8              LSLS     r0,r1,#11
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;92     			WWDG_SetPrescaler(WWDG_Prescaler_8);											/* WWDG clock counter = (PCLK1/4096)/8 = 244 Hz (~4 ms)  */
00000a  f44f70c0          MOV      r0,#0x180
00000e  f7fffffe          BL       WWDG_SetPrescaler
;;;93     			WWDG_SetWindowValue(0x41);
000012  2041              MOVS     r0,#0x41
000014  f7fffffe          BL       WWDG_SetWindowValue
;;;94     			WWDG_Enable(0x7F);																				/* Enable WWDG and set counter value to 0x7F, WWDG timeout = ~4 ms * 64 = 262 ms */
000018  e8bd4010          POP      {r4,lr}
00001c  207f              MOVS     r0,#0x7f
00001e  f7ffbffe          B.W      WWDG_Enable
;;;95     }
;;;96     /******************************************************************************/
                          ENDP


                          AREA ||i.Watchdog||, CODE, READONLY, ALIGN=1

                  Watchdog PROC
;;;83     /******************************************************************************/
;;;84     void	Watchdog(void) {
000000  b510              PUSH     {r4,lr}
;;;85     			IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;86     			IWDG_ReloadCounter();
00000a  f7fffffe          BL       IWDG_ReloadCounter
;;;87     			IWDG_WriteAccessCmd(IWDG_WriteAccess_Disable);
00000e  e8bd4010          POP      {r4,lr}
000012  2000              MOVS     r0,#0
000014  f7ffbffe          B.W      IWDG_WriteAccessCmd
;;;88     }
;;;89     /******************************************************************************/
                          ENDP


                          AREA ||i.Watchdog_init||, CODE, READONLY, ALIGN=1

                  Watchdog_init PROC
;;;71     /******************************************************************************/
;;;72     void	Watchdog_init(int t) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;73     	#ifndef __DISCO__
;;;74     			IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000004  f2455055          MOV      r0,#0x5555
000008  f7fffffe          BL       IWDG_WriteAccessCmd
;;;75     			IWDG_SetPrescaler(IWDG_Prescaler_32);
00000c  2003              MOVS     r0,#3
00000e  f7fffffe          BL       IWDG_SetPrescaler
;;;76     			IWDG_SetReload(t);
000012  b2a0              UXTH     r0,r4
000014  f7fffffe          BL       IWDG_SetReload
                  |L6.24|
;;;77     			while(IWDG_GetFlagStatus(IWDG_FLAG_RVU) == RESET);
000018  2002              MOVS     r0,#2
00001a  f7fffffe          BL       IWDG_GetFlagStatus
00001e  2800              CMP      r0,#0
000020  d0fa              BEQ      |L6.24|
;;;78     			IWDG_ReloadCounter();
000022  f7fffffe          BL       IWDG_ReloadCounter
;;;79     			IWDG_Enable();
000026  f7fffffe          BL       IWDG_Enable
;;;80     			IWDG_WriteAccessCmd(IWDG_WriteAccess_Disable);
00002a  e8bd4010          POP      {r4,lr}
00002e  2000              MOVS     r0,#0
000030  f7ffbffe          B.W      IWDG_WriteAccessCmd
;;;81     	#endif
;;;82     }
;;;83     /******************************************************************************/
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\app\\nvic.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_nvic_c_958f014e____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_nvic_c_958f014e____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_nvic_c_958f014e____REVSH|
#line 128
|__asm___6_nvic_c_958f014e____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
