; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\retarget.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\retarget.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\retarget.crf ..\src\app\retarget.c]
                          THUMB

                          AREA ||i._stdio||, CODE, READONLY, ALIGN=2

                  _stdio PROC
;;;29     //_________________________________________________________________________________
;;;30     _io			*_stdio(_io	*p) {
000000  4903              LDR      r1,|L1.16|
;;;31     _io			*io=__stdin.handle.io;
;;;32     				__stdin.handle.io=__stdout.handle.io=p;
000002  f1a10308          SUB      r3,r1,#8
000006  680a              LDR      r2,[r1,#0]  ; __stdin
000008  6018              STR      r0,[r3,#0]  ; __stdout
;;;33     				return(io);
00000a  6008              STR      r0,[r1,#0]  ; __stdin
00000c  4610              MOV      r0,r2
;;;34     }
00000e  4770              BX       lr
;;;35     //_________________________________________________________________________________
                          ENDP

                  |L1.16|
                          DCD      ||.data||+0x8

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=1

                  _sys_exit PROC
                  |L2.0|
;;;122    //_________________________________________________________________________________
;;;123    void		_sys_exit(int return_code) {
000000  e7fe              B        |L2.0|
;;;124    label:  goto label;  /* endless loop */
;;;125    }
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=2

                  _ttywrch PROC
;;;118    //_________________________________________________________________________________
;;;119    void 		_ttywrch(int c) {
000000  4901              LDR      r1,|L3.8|
;;;120    				fputc(c,&__stdout);
000002  f7ffbffe          B.W      fputc
;;;121    }
;;;122    //_________________________________________________________________________________
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.fclose||, CODE, READONLY, ALIGN=1

                  fclose PROC
;;;69     //_________________________________________________________________________________
;;;70     int 		fclose(FILE* f) 
000000  6800              LDR      r0,[r0,#0]
;;;71     {	
;;;72     				return((int)f_close(f->handle.fil));
000002  f7ffbffe          B.W      f_close
;;;73     }
;;;74     //_________________________________________________________________________________
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;114    //_________________________________________________________________________________
;;;115    int 		ferror(FILE *f) {
000000  6800              LDR      r0,[r0,#0]
;;;116    				return	f_error(f->handle.fil);
000002  7980              LDRB     r0,[r0,#6]
000004  09c0              LSRS     r0,r0,#7
;;;117    }
000006  4770              BX       lr
;;;118    //_________________________________________________________________________________
                          ENDP


                          AREA ||i.fflush||, CODE, READONLY, ALIGN=1

                  fflush PROC
;;;110    //_________________________________________________________________________________
;;;111    int 		fflush (FILE *f)  {
000000  6800              LDR      r0,[r0,#0]
;;;112    				return	f_sync(f->handle.fil);
000002  f7ffbffe          B.W      f_sync
;;;113    }
;;;114    //_________________________________________________________________________________
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=2

                  fgetc PROC
;;;54     //_________________________________________________________________________________
;;;55     int 		fgetc(FILE *f) {
000000  b51c              PUSH     {r2-r4,lr}
;;;56     				int n,c=0;
000002  2100              MOVS     r1,#0
;;;57     				if(f==&__stdin) {
000004  9100              STR      r1,[sp,#0]
000006  4913              LDR      r1,|L7.84|
000008  4288              CMP      r0,r1
00000a  d114              BNE      |L7.54|
;;;58     _io				*io=__stdin.handle.io;
;;;59     					if(io == __com0 || io == __com1 || io == __can)
00000c  4a12              LDR      r2,|L7.88|
00000e  6809              LDR      r1,[r1,#0]            ;58  ; __stdin
000010  6812              LDR      r2,[r2,#0]  ; __com0
000012  4291              CMP      r1,r2
000014  d007              BEQ      |L7.38|
000016  4a11              LDR      r2,|L7.92|
000018  6812              LDR      r2,[r2,#0]  ; __com1
00001a  4291              CMP      r1,r2
00001c  d003              BEQ      |L7.38|
00001e  4a10              LDR      r2,|L7.96|
000020  6812              LDR      r2,[r2,#0]  ; __can
000022  4291              CMP      r1,r2
000024  d103              BNE      |L7.46|
                  |L7.38|
;;;60     						return io->get(io->rx);
000026  6808              LDR      r0,[r1,#0]
000028  68c9              LDR      r1,[r1,#0xc]
00002a  4788              BLX      r1
;;;61     					else
;;;62     						return fgetc(f->handle.file);
;;;63     				}
;;;64     				if(f_read((FIL *)f, &c, 1, (UINT *)&n)==FR_OK && n==1)
;;;65     					return(c);
;;;66     				else
;;;67     					return(EOF);
;;;68     }
00002c  bd1c              POP      {r2-r4,pc}
                  |L7.46|
00002e  6800              LDR      r0,[r0,#0]            ;62
000030  f7fffffe          BL       fgetc
000034  bd1c              POP      {r2-r4,pc}
                  |L7.54|
000036  ab01              ADD      r3,sp,#4              ;64
000038  2201              MOVS     r2,#1                 ;64
00003a  4669              MOV      r1,sp                 ;64
00003c  f7fffffe          BL       f_read
000040  b910              CBNZ     r0,|L7.72|
000042  9801              LDR      r0,[sp,#4]            ;64
000044  2801              CMP      r0,#1                 ;64
000046  d002              BEQ      |L7.78|
                  |L7.72|
000048  f04f30ff          MOV      r0,#0xffffffff        ;67
00004c  bd1c              POP      {r2-r4,pc}
                  |L7.78|
00004e  9800              LDR      r0,[sp,#0]            ;65
000050  bd1c              POP      {r2-r4,pc}
;;;69     //_________________________________________________________________________________
                          ENDP

000052  0000              DCW      0x0000
                  |L7.84|
                          DCD      ||.data||+0x8
                  |L7.88|
                          DCD      __com0
                  |L7.92|
                          DCD      __com1
                  |L7.96|
                          DCD      __can

                          AREA ||i.fopen||, CODE, READONLY, ALIGN=1

                  fopen PROC
;;;74     //_________________________________________________________________________________
;;;75     FILE 		*fopen(const char *filename, const char *att) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;76     				FIL *f=malloc(sizeof(FIL));
000006  f44f7009          MOV      r0,#0x224
00000a  f7fffffe          BL       malloc
00000e  0004              MOVS     r4,r0
;;;77     				if(!f)
000010  d018              BEQ      |L8.68|
;;;78     					return(NULL);
;;;79     				if(strchr(att,'+')) {
000012  212b              MOVS     r1,#0x2b
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       strchr
00001a  2800              CMP      r0,#0
;;;80     					if(strchr(att,'r'))	
;;;81     						if(f_open(f,filename,FA_READ | FA_WRITE)==FR_OK)
;;;82     							return((FILE *)f);				
;;;83     					if(strchr(att,'w'))	
;;;84     						if(f_open(f,filename,FA_READ | FA_WRITE | FA_CREATE_ALWAYS)==FR_OK)
;;;85     							return((FILE *)f);										
;;;86     				} else {	
;;;87     					if(strchr(att,'r'))
00001c  f04f0172          MOV      r1,#0x72
000020  4628              MOV      r0,r5
000022  d011              BEQ      |L8.72|
000024  f7fffffe          BL       strchr
000028  b128              CBZ      r0,|L8.54|
00002a  2203              MOVS     r2,#3                 ;81
00002c  4631              MOV      r1,r6                 ;81
00002e  4620              MOV      r0,r4                 ;81
000030  f7fffffe          BL       f_open
000034  b300              CBZ      r0,|L8.120|
                  |L8.54|
000036  2177              MOVS     r1,#0x77              ;83
000038  4628              MOV      r0,r5                 ;83
00003a  f7fffffe          BL       strchr
00003e  b1b8              CBZ      r0,|L8.112|
000040  220b              MOVS     r2,#0xb               ;84
000042  e010              B        |L8.102|
                  |L8.68|
000044  2000              MOVS     r0,#0                 ;78
;;;88     						if(f_open(f,filename,FA_READ)==FR_OK)
;;;89     							return((FILE *)f);
;;;90     					if(strchr(att,'w'))
;;;91     						if(f_open(f,filename,FA_WRITE | FA_CREATE_ALWAYS)==FR_OK)
;;;92     							return((FILE *)f);
;;;93     				}
;;;94     				free(f);
;;;95     				return(NULL);
;;;96     }
000046  bd70              POP      {r4-r6,pc}
                  |L8.72|
000048  f7fffffe          BL       strchr
00004c  b128              CBZ      r0,|L8.90|
00004e  2201              MOVS     r2,#1                 ;88
000050  4631              MOV      r1,r6                 ;88
000052  4620              MOV      r0,r4                 ;88
000054  f7fffffe          BL       f_open
000058  b170              CBZ      r0,|L8.120|
                  |L8.90|
00005a  2177              MOVS     r1,#0x77              ;90
00005c  4628              MOV      r0,r5                 ;90
00005e  f7fffffe          BL       strchr
000062  b128              CBZ      r0,|L8.112|
000064  220a              MOVS     r2,#0xa               ;91
                  |L8.102|
000066  4631              MOV      r1,r6                 ;84
000068  4620              MOV      r0,r4                 ;84
00006a  f7fffffe          BL       f_open
00006e  b118              CBZ      r0,|L8.120|
                  |L8.112|
000070  4620              MOV      r0,r4                 ;94
000072  f7fffffe          BL       free
000076  e7e5              B        |L8.68|
                  |L8.120|
000078  4620              MOV      r0,r4                 ;92
00007a  bd70              POP      {r4-r6,pc}
;;;97     //_________________________________________________________________________________
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;37     //_________________________________________________________________________________
;;;38     int 		fputc(int c, FILE *f) {
000000  b513              PUSH     {r0,r1,r4,lr}
000002  4608              MOV      r0,r1
;;;39     				int n;
;;;40     				if(f==&__stdout) {
000004  4917              LDR      r1,|L9.100|
000006  b082              SUB      sp,sp,#8              ;38
000008  4288              CMP      r0,r1
00000a  d11c              BNE      |L9.70|
;;;41     _io				*io=__stdout.handle.io;
;;;42     					if(io == __com0 || io == __com1 || io == __can) {
00000c  680c              LDR      r4,[r1,#0]  ; __stdout
00000e  4916              LDR      r1,|L9.104|
000010  6809              LDR      r1,[r1,#0]  ; __com0
000012  428c              CMP      r4,r1
000014  d00a              BEQ      |L9.44|
000016  4915              LDR      r1,|L9.108|
000018  6809              LDR      r1,[r1,#0]  ; __com1
00001a  428c              CMP      r4,r1
00001c  d006              BEQ      |L9.44|
00001e  4914              LDR      r1,|L9.112|
000020  6809              LDR      r1,[r1,#0]  ; __can
000022  428c              CMP      r4,r1
000024  d002              BEQ      |L9.44|
000026  e008              B        |L9.58|
                  |L9.40|
;;;43     						while(io->put(io->tx,c) == EOF)
;;;44     							Watchdog();	
000028  f7fffffe          BL       Watchdog
                  |L9.44|
00002c  6922              LDR      r2,[r4,#0x10]         ;43
00002e  6860              LDR      r0,[r4,#4]            ;43
000030  9902              LDR      r1,[sp,#8]            ;43
000032  4790              BLX      r2                    ;43
000034  1c40              ADDS     r0,r0,#1              ;43
000036  d0f7              BEQ      |L9.40|
000038  e011              B        |L9.94|
                  |L9.58|
;;;45     						return	c;
;;;46     					} else 
;;;47     						return fputc(c,f->handle.file);
00003a  6801              LDR      r1,[r0,#0]
00003c  9802              LDR      r0,[sp,#8]
00003e  f7fffffe          BL       fputc
                  |L9.66|
;;;48     				}
;;;49     				if(!f || f_write((FIL *)f, &c, 1, (UINT *)&n)!=FR_OK || n!=1)
;;;50     					return(EOF);
;;;51     				else
;;;52     					return(c);
;;;53     }
000042  b004              ADD      sp,sp,#0x10
000044  bd10              POP      {r4,pc}
                  |L9.70|
000046  466b              MOV      r3,sp                 ;49
000048  2201              MOVS     r2,#1                 ;49
00004a  a902              ADD      r1,sp,#8              ;49
00004c  f7fffffe          BL       f_write
000050  b910              CBNZ     r0,|L9.88|
000052  9800              LDR      r0,[sp,#0]            ;49
000054  2801              CMP      r0,#1                 ;49
000056  d002              BEQ      |L9.94|
                  |L9.88|
000058  f04f30ff          MOV      r0,#0xffffffff        ;50
00005c  e7f1              B        |L9.66|
                  |L9.94|
00005e  9802              LDR      r0,[sp,#8]            ;52
000060  e7ef              B        |L9.66|
;;;54     //_________________________________________________________________________________
                          ENDP

000062  0000              DCW      0x0000
                  |L9.100|
                          DCD      ||.data||
                  |L9.104|
                          DCD      __com0
                  |L9.108|
                          DCD      __com1
                  |L9.112|
                          DCD      __can

                          AREA ||i.fseek||, CODE, READONLY, ALIGN=1

                  fseek PROC
;;;97     //_________________________________________________________________________________
;;;98     int 		fseek (FILE *f, long nPos, int nMode)  {
000000  b132              CBZ      r2,|L10.16|
;;;99     				switch(nMode) {
000002  2a01              CMP      r2,#1
000004  d006              BEQ      |L10.20|
000006  2a02              CMP      r2,#2
000008  d008              BEQ      |L10.28|
;;;100    					case SEEK_SET:
;;;101    						return(f_lseek(f->handle.fil,nPos));
;;;102    					case SEEK_CUR:
;;;103    						return(f_lseek(f->handle.fil, f_tell(f->handle.fil)+nPos));
;;;104    					case SEEK_END:
;;;105    						return(f_lseek(f->handle.fil, f_size(f->handle.fil)-nPos));
;;;106    					default:
;;;107    						return EOF;
00000a  f04f30ff          MOV      r0,#0xffffffff
;;;108    				}
;;;109    }
00000e  4770              BX       lr
                  |L10.16|
000010  6800              LDR      r0,[r0,#0]            ;101
000012  e006              B        |L10.34|
                  |L10.20|
000014  6800              LDR      r0,[r0,#0]            ;103
000016  6882              LDR      r2,[r0,#8]            ;103
000018  4411              ADD      r1,r1,r2              ;103
00001a  e002              B        |L10.34|
                  |L10.28|
00001c  6800              LDR      r0,[r0,#0]            ;105
00001e  68c2              LDR      r2,[r0,#0xc]          ;105
000020  1a51              SUBS     r1,r2,r1              ;105
                  |L10.34|
000022  f7ffbffe          B.W      f_lseek
;;;110    //_________________________________________________________________________________
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          %        8
                  __stdin
                          %        8

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  __stderr
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\retarget.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c__stdio____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_retarget_c__stdio____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c__stdio____REVSH|
#line 128
|__asm___10_retarget_c__stdio____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
