; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_spi.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_spi.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_spi.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_spi.c]
                          THUMB

                          AREA ||i.I2S_Cmd||, CODE, READONLY, ALIGN=1

                  I2S_Cmd PROC
;;;492      */
;;;493    void I2S_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;494    {
;;;495      /* Check the parameters */
;;;496      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;497      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;498      
;;;499      if (NewState != DISABLE)
;;;500      {
;;;501        /* Enable the selected SPI peripheral (in I2S mode) */
;;;502        SPIx->I2SCFGR |= SPI_I2SCFGR_I2SE;
;;;503      }
;;;504      else
;;;505      {
;;;506        /* Disable the selected SPI peripheral in I2S mode */
;;;507        SPIx->I2SCFGR &= (uint16_t)~((uint16_t)SPI_I2SCFGR_I2SE);
000002  8b81              LDRH     r1,[r0,#0x1c]
000004  d002              BEQ      |L1.12|
000006  f4416180          ORR      r1,r1,#0x400          ;502
00000a  e001              B        |L1.16|
                  |L1.12|
00000c  f4216180          BIC      r1,r1,#0x400
                  |L1.16|
000010  8381              STRH     r1,[r0,#0x1c]         ;502
;;;508      }
;;;509    }
000012  4770              BX       lr
;;;510    
                          ENDP


                          AREA ||i.I2S_Init||, CODE, READONLY, ALIGN=2

                  I2S_Init PROC
;;;279      */
;;;280    void I2S_Init(SPI_TypeDef* SPIx, I2S_InitTypeDef* I2S_InitStruct)
000000  b5f0              PUSH     {r4-r7,lr}
;;;281    {
;;;282      uint16_t tmpreg = 0, i2sdiv = 2, i2sodd = 0, packetlength = 1;
000002  2202              MOVS     r2,#2
000004  2300              MOVS     r3,#0
;;;283      uint32_t tmp = 0, i2sclk = 0;
;;;284    #ifndef I2S_EXTERNAL_CLOCK_VAL
;;;285      uint32_t pllm = 0, plln = 0, pllr = 0;
;;;286    #endif /* I2S_EXTERNAL_CLOCK_VAL */
;;;287      
;;;288      /* Check the I2S parameters */
;;;289      assert_param(IS_SPI_23_PERIPH(SPIx));
;;;290      assert_param(IS_I2S_MODE(I2S_InitStruct->I2S_Mode));
;;;291      assert_param(IS_I2S_STANDARD(I2S_InitStruct->I2S_Standard));
;;;292      assert_param(IS_I2S_DATA_FORMAT(I2S_InitStruct->I2S_DataFormat));
;;;293      assert_param(IS_I2S_MCLK_OUTPUT(I2S_InitStruct->I2S_MCLKOutput));
;;;294      assert_param(IS_I2S_AUDIO_FREQ(I2S_InitStruct->I2S_AudioFreq));
;;;295      assert_param(IS_I2S_CPOL(I2S_InitStruct->I2S_CPOL));  
;;;296    
;;;297    /*----------------------- SPIx I2SCFGR & I2SPR Configuration -----------------*/
;;;298      /* Clear I2SMOD, I2SE, I2SCFG, PCMSYNC, I2SSTD, CKPOL, DATLEN and CHLEN bits */
;;;299      SPIx->I2SCFGR &= I2SCFGR_CLEAR_MASK; 
000006  8b85              LDRH     r5,[r0,#0x1c]
000008  2401              MOVS     r4,#1                 ;282
00000a  f24f0640          MOV      r6,#0xf040
00000e  4035              ANDS     r5,r5,r6
000010  8385              STRH     r5,[r0,#0x1c]
;;;300      SPIx->I2SPR = 0x0002;
000012  8402              STRH     r2,[r0,#0x20]
;;;301      
;;;302      /* Get the I2SCFGR register value */
;;;303      tmpreg = SPIx->I2SCFGR;
000014  8b85              LDRH     r5,[r0,#0x1c]
;;;304      
;;;305      /* If the default value has to be written, reinitialize i2sdiv and i2sodd*/
;;;306      if(I2S_InitStruct->I2S_AudioFreq == I2S_AudioFreq_Default)
000016  688e              LDR      r6,[r1,#8]
000018  2e02              CMP      r6,#2
00001a  d03e              BEQ      |L2.154|
;;;307      {
;;;308        i2sodd = (uint16_t)0;
;;;309        i2sdiv = (uint16_t)2;   
;;;310      }
;;;311      /* If the requested audio frequency is not the default, compute the prescaler */
;;;312      else
;;;313      {
;;;314        /* Check the frame length (For the Prescaler computing) *******************/
;;;315        if(I2S_InitStruct->I2S_DataFormat == I2S_DataFormat_16b)
00001c  888a              LDRH     r2,[r1,#4]
00001e  b102              CBZ      r2,|L2.34|
;;;316        {
;;;317          /* Packet length is 16 bits */
;;;318          packetlength = 1;
;;;319        }
;;;320        else
;;;321        {
;;;322          /* Packet length is 32 bits */
;;;323          packetlength = 2;
000020  2402              MOVS     r4,#2
                  |L2.34|
;;;324        }
;;;325    
;;;326        /* Get I2S source Clock frequency (only in Silicon RevisionB and RevisionY) */
;;;327          
;;;328        /* If an external I2S clock has to be used, this define should be set  
;;;329           in the project configuration or in the stm32f2xx_conf.h file */
;;;330      #ifdef I2S_EXTERNAL_CLOCK_VAL     
;;;331        /* Set external clock as I2S clock source */
;;;332        if ((RCC->CFGR & RCC_CFGR_I2SSRC) == 0)
;;;333        {
;;;334          RCC->CFGR |= (uint32_t)RCC_CFGR_I2SSRC;
;;;335        }
;;;336        
;;;337        /* Set the I2S clock to the external clock  value */
;;;338        i2sclk = I2S_EXTERNAL_CLOCK_VAL;
;;;339    
;;;340      #else /* There is no define for External I2S clock source */
;;;341        /* Set PLLI2S as I2S clock source */
;;;342        if ((RCC->CFGR & RCC_CFGR_I2SSRC) != 0)
000022  4a27              LDR      r2,|L2.192|
000024  6813              LDR      r3,[r2,#0]
000026  021b              LSLS     r3,r3,#8
000028  d503              BPL      |L2.50|
;;;343        {
;;;344          RCC->CFGR &= ~(uint32_t)RCC_CFGR_I2SSRC;
00002a  6813              LDR      r3,[r2,#0]
00002c  f4230300          BIC      r3,r3,#0x800000
000030  6013              STR      r3,[r2,#0]
                  |L2.50|
;;;345        }    
;;;346        
;;;347        /* Get the PLLI2SN value */
;;;348        plln = (uint32_t)(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> 6) & \
000032  4a23              LDR      r2,|L2.192|
000034  327c              ADDS     r2,r2,#0x7c
000036  6813              LDR      r3,[r2,#0]
;;;349                          (RCC_PLLI2SCFGR_PLLI2SN >> 6));
;;;350        
;;;351        /* Get the PLLI2SR value */
;;;352        pllr = (uint32_t)(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> 28) & \
000038  6812              LDR      r2,[r2,#0]
00003a  f3c31388          UBFX     r3,r3,#6,#9           ;348
;;;353                          (RCC_PLLI2SCFGR_PLLI2SR >> 28));
;;;354        
;;;355        /* Get the PLLM value */
;;;356        pllm = (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM);      
00003e  4e20              LDR      r6,|L2.192|
000040  f3c27202          UBFX     r2,r2,#28,#3          ;352
000044  1f36              SUBS     r6,r6,#4
000046  6836              LDR      r6,[r6,#0]
;;;357        
;;;358        /* Get the I2S source clock value */
;;;359        i2sclk = (uint32_t)(((HSE_VALUE / pllm) * plln) / pllr);
000048  4f1e              LDR      r7,|L2.196|
00004a  f006063f          AND      r6,r6,#0x3f           ;356
00004e  fbb7f6f6          UDIV     r6,r7,r6
000052  435e              MULS     r6,r3,r6
000054  fbb6f2f2          UDIV     r2,r6,r2
;;;360      #endif /* I2S_EXTERNAL_CLOCK_VAL */
;;;361        
;;;362        /* Compute the Real divider depending on the MCLK output state, with a floating point */
;;;363        if(I2S_InitStruct->I2S_MCLKOutput == I2S_MCLKOutput_Enable)
000058  88cb              LDRH     r3,[r1,#6]
00005a  f5b37f00          CMP      r3,#0x200
00005e  d02c              BEQ      |L2.186|
;;;364        {
;;;365          /* MCLK output is enabled */
;;;366          tmp = (uint16_t)(((((i2sclk / 256) * 10) / I2S_InitStruct->I2S_AudioFreq)) + 5);
;;;367        }
;;;368        else
;;;369        {
;;;370          /* MCLK output is disabled */
;;;371          tmp = (uint16_t)(((((i2sclk / (32 * packetlength)) *10 ) / I2S_InitStruct->I2S_AudioFreq)) + 5);
000060  0163              LSLS     r3,r4,#5
000062  fbb2f2f3          UDIV     r2,r2,r3
000066  bf00              NOP      
                  |L2.104|
000068  eb020282          ADD      r2,r2,r2,LSL #2
00006c  688b              LDR      r3,[r1,#8]
00006e  0052              LSLS     r2,r2,#1
000070  fbb2f2f3          UDIV     r2,r2,r3
000074  1d52              ADDS     r2,r2,#5
000076  b292              UXTH     r2,r2
;;;372        }
;;;373        
;;;374        /* Remove the flatting point */
;;;375        tmp = tmp / 10;  
000078  230a              MOVS     r3,#0xa
00007a  fbb2f2f3          UDIV     r2,r2,r3
;;;376          
;;;377        /* Check the parity of the divider */
;;;378        i2sodd = (uint16_t)(tmp & (uint16_t)0x0001);
00007e  f0020301          AND      r3,r2,#1
;;;379       
;;;380        /* Compute the i2sdiv prescaler */
;;;381        i2sdiv = (uint16_t)((tmp - i2sodd) / 2);
000082  1ad2              SUBS     r2,r2,r3
;;;382       
;;;383        /* Get the Mask for the Odd bit (SPI_I2SPR[8]) register */
;;;384        i2sodd = (uint16_t) (i2sodd << 8);
000084  f64f74ff          MOV      r4,#0xffff
000088  f3c2024f          UBFX     r2,r2,#1,#16          ;381
00008c  ea042303          AND      r3,r4,r3,LSL #8
;;;385      }
;;;386    
;;;387      /* Test if the divider is 1 or 0 or greater than 0xFF */
;;;388      if ((i2sdiv < 2) || (i2sdiv > 0xFF))
000090  1e94              SUBS     r4,r2,#2
000092  2cfe              CMP      r4,#0xfe
000094  d301              BCC      |L2.154|
;;;389      {
;;;390        /* Set the default values */
;;;391        i2sdiv = 2;
000096  2202              MOVS     r2,#2
;;;392        i2sodd = 0;
000098  2300              MOVS     r3,#0
                  |L2.154|
;;;393      }
;;;394    
;;;395      /* Write to SPIx I2SPR register the computed value */
;;;396      SPIx->I2SPR = (uint16_t)((uint16_t)i2sdiv | (uint16_t)(i2sodd | (uint16_t)I2S_InitStruct->I2S_MCLKOutput));
00009a  88cc              LDRH     r4,[r1,#6]
00009c  431a              ORRS     r2,r2,r3
00009e  4314              ORRS     r4,r4,r2
0000a0  8404              STRH     r4,[r0,#0x20]
;;;397     
;;;398      /* Configure the I2S with the SPI_InitStruct values */
;;;399      tmpreg |= (uint16_t)((uint16_t)SPI_I2SCFGR_I2SMOD | (uint16_t)(I2S_InitStruct->I2S_Mode | \
0000a2  880a              LDRH     r2,[r1,#0]
0000a4  884b              LDRH     r3,[r1,#2]
0000a6  431a              ORRS     r2,r2,r3
0000a8  888b              LDRH     r3,[r1,#4]
0000aa  8989              LDRH     r1,[r1,#0xc]
0000ac  430b              ORRS     r3,r3,r1
0000ae  431a              ORRS     r2,r2,r3
0000b0  432a              ORRS     r2,r2,r5
0000b2  f4426100          ORR      r1,r2,#0x800
;;;400                      (uint16_t)(I2S_InitStruct->I2S_Standard | (uint16_t)(I2S_InitStruct->I2S_DataFormat | \
;;;401                      (uint16_t)I2S_InitStruct->I2S_CPOL))));
;;;402     
;;;403      /* Write to SPIx I2SCFGR */  
;;;404      SPIx->I2SCFGR = tmpreg;
0000b6  8381              STRH     r1,[r0,#0x1c]
;;;405    }
0000b8  bdf0              POP      {r4-r7,pc}
                  |L2.186|
0000ba  0a12              LSRS     r2,r2,#8              ;366
0000bc  e7d4              B        |L2.104|
;;;406    
                          ENDP

0000be  0000              DCW      0x0000
                  |L2.192|
                          DCD      0x40023808
                  |L2.196|
                          DCD      0x017d7840

                          AREA ||i.I2S_StructInit||, CODE, READONLY, ALIGN=1

                  I2S_StructInit PROC
;;;439      */
;;;440    void I2S_StructInit(I2S_InitTypeDef* I2S_InitStruct)
000000  2100              MOVS     r1,#0
;;;441    {
;;;442    /*--------------- Reset I2S init structure parameters values -----------------*/
;;;443      /* Initialize the I2S_Mode member */
;;;444      I2S_InitStruct->I2S_Mode = I2S_Mode_SlaveTx;
000002  8001              STRH     r1,[r0,#0]
;;;445      
;;;446      /* Initialize the I2S_Standard member */
;;;447      I2S_InitStruct->I2S_Standard = I2S_Standard_Phillips;
000004  8041              STRH     r1,[r0,#2]
;;;448      
;;;449      /* Initialize the I2S_DataFormat member */
;;;450      I2S_InitStruct->I2S_DataFormat = I2S_DataFormat_16b;
000006  8081              STRH     r1,[r0,#4]
;;;451      
;;;452      /* Initialize the I2S_MCLKOutput member */
;;;453      I2S_InitStruct->I2S_MCLKOutput = I2S_MCLKOutput_Disable;
000008  80c1              STRH     r1,[r0,#6]
;;;454      
;;;455      /* Initialize the I2S_AudioFreq member */
;;;456      I2S_InitStruct->I2S_AudioFreq = I2S_AudioFreq_Default;
00000a  2202              MOVS     r2,#2
;;;457      
;;;458      /* Initialize the I2S_CPOL member */
;;;459      I2S_InitStruct->I2S_CPOL = I2S_CPOL_Low;
00000c  6082              STR      r2,[r0,#8]
00000e  8181              STRH     r1,[r0,#0xc]
;;;460    }
000010  4770              BX       lr
;;;461    
                          ENDP


                          AREA ||i.SPI_BiDirectionalLineConfig||, CODE, READONLY, ALIGN=1

                  SPI_BiDirectionalLineConfig PROC
;;;539      */
;;;540    void SPI_BiDirectionalLineConfig(SPI_TypeDef* SPIx, uint16_t SPI_Direction)
000000  f5b14f80          CMP      r1,#0x4000
;;;541    {
;;;542      /* Check the parameters */
;;;543      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;544      assert_param(IS_SPI_DIRECTION(SPI_Direction));
;;;545      if (SPI_Direction == SPI_Direction_Tx)
;;;546      {
;;;547        /* Set the Tx only mode */
;;;548        SPIx->CR1 |= SPI_Direction_Tx;
;;;549      }
;;;550      else
;;;551      {
;;;552        /* Set the Rx only mode */
;;;553        SPIx->CR1 &= SPI_Direction_Rx;
000004  8801              LDRH     r1,[r0,#0]
000006  d003              BEQ      |L4.16|
000008  f4214180          BIC      r1,r1,#0x4000
                  |L4.12|
00000c  8001              STRH     r1,[r0,#0]            ;548
;;;554      }
;;;555    }
00000e  4770              BX       lr
                  |L4.16|
000010  f4414180          ORR      r1,r1,#0x4000         ;548
000014  e7fa              B        |L4.12|
;;;556    
                          ENDP


                          AREA ||i.SPI_CalculateCRC||, CODE, READONLY, ALIGN=1

                  SPI_CalculateCRC PROC
;;;776      */
;;;777    void SPI_CalculateCRC(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;778    {
;;;779      /* Check the parameters */
;;;780      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;781      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;782      if (NewState != DISABLE)
;;;783      {
;;;784        /* Enable the selected SPI CRC calculation */
;;;785        SPIx->CR1 |= SPI_CR1_CRCEN;
;;;786      }
;;;787      else
;;;788      {
;;;789        /* Disable the selected SPI CRC calculation */
;;;790        SPIx->CR1 &= (uint16_t)~((uint16_t)SPI_CR1_CRCEN);
000002  8801              LDRH     r1,[r0,#0]
000004  d002              BEQ      |L5.12|
000006  f4415100          ORR      r1,r1,#0x2000         ;785
00000a  e001              B        |L5.16|
                  |L5.12|
00000c  f4215100          BIC      r1,r1,#0x2000
                  |L5.16|
000010  8001              STRH     r1,[r0,#0]            ;785
;;;791      }
;;;792    }
000012  4770              BX       lr
;;;793    
                          ENDP


                          AREA ||i.SPI_Cmd||, CODE, READONLY, ALIGN=1

                  SPI_Cmd PROC
;;;468      */
;;;469    void SPI_Cmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;470    {
;;;471      /* Check the parameters */
;;;472      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;473      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;474      if (NewState != DISABLE)
;;;475      {
;;;476        /* Enable the selected SPI peripheral */
;;;477        SPIx->CR1 |= SPI_CR1_SPE;
;;;478      }
;;;479      else
;;;480      {
;;;481        /* Disable the selected SPI peripheral */
;;;482        SPIx->CR1 &= (uint16_t)~((uint16_t)SPI_CR1_SPE);
000002  8801              LDRH     r1,[r0,#0]
000004  d002              BEQ      |L6.12|
000006  f0410140          ORR      r1,r1,#0x40           ;477
00000a  e001              B        |L6.16|
                  |L6.12|
00000c  f0210140          BIC      r1,r1,#0x40
                  |L6.16|
000010  8001              STRH     r1,[r0,#0]            ;477
;;;483      }
;;;484    }
000012  4770              BX       lr
;;;485    
                          ENDP


                          AREA ||i.SPI_DataSizeConfig||, CODE, READONLY, ALIGN=1

                  SPI_DataSizeConfig PROC
;;;519      */
;;;520    void SPI_DataSizeConfig(SPI_TypeDef* SPIx, uint16_t SPI_DataSize)
000000  8802              LDRH     r2,[r0,#0]
;;;521    {
;;;522      /* Check the parameters */
;;;523      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;524      assert_param(IS_SPI_DATASIZE(SPI_DataSize));
;;;525      /* Clear DFF bit */
;;;526      SPIx->CR1 &= (uint16_t)~SPI_DataSize_16b;
000002  f4226200          BIC      r2,r2,#0x800
000006  8002              STRH     r2,[r0,#0]
;;;527      /* Set new DFF bit value */
;;;528      SPIx->CR1 |= SPI_DataSize;
000008  8802              LDRH     r2,[r0,#0]
00000a  430a              ORRS     r2,r2,r1
00000c  8002              STRH     r2,[r0,#0]
;;;529    }
00000e  4770              BX       lr
;;;530    
                          ENDP


                          AREA ||i.SPI_GetCRC||, CODE, READONLY, ALIGN=1

                  SPI_GetCRC PROC
;;;816      */
;;;817    uint16_t SPI_GetCRC(SPI_TypeDef* SPIx, uint8_t SPI_CRC)
000000  2901              CMP      r1,#1
;;;818    {
000002  d001              BEQ      |L8.8|
;;;819      uint16_t crcreg = 0;
;;;820      /* Check the parameters */
;;;821      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;822      assert_param(IS_SPI_CRC(SPI_CRC));
;;;823      if (SPI_CRC != SPI_CRC_Rx)
;;;824      {
;;;825        /* Get the Tx CRC register */
;;;826        crcreg = SPIx->TXCRCR;
000004  8b00              LDRH     r0,[r0,#0x18]
;;;827      }
;;;828      else
;;;829      {
;;;830        /* Get the Rx CRC register */
;;;831        crcreg = SPIx->RXCRCR;
;;;832      }
;;;833      /* Return the selected CRC register */
;;;834      return crcreg;
;;;835    }
000006  4770              BX       lr
                  |L8.8|
000008  8a80              LDRH     r0,[r0,#0x14]         ;831
00000a  4770              BX       lr
;;;836    
                          ENDP


                          AREA ||i.SPI_GetCRCPolynomial||, CODE, READONLY, ALIGN=1

                  SPI_GetCRCPolynomial PROC
;;;841      */
;;;842    uint16_t SPI_GetCRCPolynomial(SPI_TypeDef* SPIx)
000000  8a00              LDRH     r0,[r0,#0x10]
;;;843    {
;;;844      /* Check the parameters */
;;;845      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;846      
;;;847      /* Return the CRC polynomial register */
;;;848      return SPIx->CRCPR;
;;;849    }
000002  4770              BX       lr
;;;850    
                          ENDP


                          AREA ||i.SPI_I2S_ClearFlag||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ClearFlag PROC
;;;1072     */
;;;1073   void SPI_I2S_ClearFlag(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000000  43c9              MVNS     r1,r1
;;;1074   {
;;;1075     /* Check the parameters */
;;;1076     assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;1077     assert_param(IS_SPI_I2S_CLEAR_FLAG(SPI_I2S_FLAG));
;;;1078       
;;;1079     /* Clear the selected SPI CRC Error (CRCERR) flag */
;;;1080     SPIx->SR = (uint16_t)~SPI_I2S_FLAG;
000002  8101              STRH     r1,[r0,#8]
;;;1081   }
000004  4770              BX       lr
;;;1082   
                          ENDP


                          AREA ||i.SPI_I2S_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ClearITPendingBit PROC
;;;1152     */
;;;1153   void SPI_I2S_ClearITPendingBit(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000000  f001020f          AND      r2,r1,#0xf
;;;1154   {
;;;1155     uint16_t itpos = 0;
;;;1156     /* Check the parameters */
;;;1157     assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;1158     assert_param(IS_SPI_I2S_CLEAR_IT(SPI_I2S_IT));
;;;1159   
;;;1160     /* Get the SPI_I2S IT index */
;;;1161     itpos = 0x01 << (SPI_I2S_IT & 0x0F);
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
;;;1162   
;;;1163     /* Clear the selected SPI CRC Error (CRCERR) interrupt pending bit */
;;;1164     SPIx->SR = (uint16_t)~itpos;
000008  43c9              MVNS     r1,r1
00000a  8101              STRH     r1,[r0,#8]
;;;1165   }
00000c  4770              BX       lr
;;;1166   
                          ENDP


                          AREA ||i.SPI_I2S_DMACmd||, CODE, READONLY, ALIGN=1

                  SPI_I2S_DMACmd PROC
;;;878      */
;;;879    void SPI_I2S_DMACmd(SPI_TypeDef* SPIx, uint16_t SPI_I2S_DMAReq, FunctionalState NewState)
000000  2a00              CMP      r2,#0
;;;880    {
;;;881      /* Check the parameters */
;;;882      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;883      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;884      assert_param(IS_SPI_I2S_DMAREQ(SPI_I2S_DMAReq));
;;;885    
;;;886      if (NewState != DISABLE)
;;;887      {
;;;888        /* Enable the selected SPI DMA requests */
;;;889        SPIx->CR2 |= SPI_I2S_DMAReq;
;;;890      }
;;;891      else
;;;892      {
;;;893        /* Disable the selected SPI DMA requests */
;;;894        SPIx->CR2 &= (uint16_t)~SPI_I2S_DMAReq;
000002  8882              LDRH     r2,[r0,#4]
000004  d001              BEQ      |L12.10|
000006  430a              ORRS     r2,r2,r1              ;889
000008  e000              B        |L12.12|
                  |L12.10|
00000a  438a              BICS     r2,r2,r1
                  |L12.12|
00000c  8082              STRH     r2,[r0,#4]            ;889
;;;895      }
;;;896    }
00000e  4770              BX       lr
;;;897    
                          ENDP


                          AREA ||i.SPI_I2S_DeInit||, CODE, READONLY, ALIGN=2

                  SPI_I2S_DeInit PROC
;;;176      */
;;;177    void SPI_I2S_DeInit(SPI_TypeDef* SPIx)
000000  4911              LDR      r1,|L13.72|
;;;178    {
000002  b510              PUSH     {r4,lr}
;;;179      /* Check the parameters */
;;;180      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;181    
;;;182      if (SPIx == SPI1)
000004  4288              CMP      r0,r1
000006  d10a              BNE      |L13.30|
;;;183      {
;;;184        /* Enable SPI1 reset state */
;;;185        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, ENABLE);
000008  1484              ASRS     r4,r0,#18
00000a  2101              MOVS     r1,#1
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;186        /* Release SPI1 from reset state */
;;;187        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SPI1, DISABLE);
000012  4620              MOV      r0,r4
000014  e8bd4010          POP      {r4,lr}
000018  2100              MOVS     r1,#0
00001a  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L13.30|
;;;188      }
;;;189      else if (SPIx == SPI2)
00001e  490b              LDR      r1,|L13.76|
000020  4288              CMP      r0,r1
000022  d102              BNE      |L13.42|
;;;190      {
;;;191        /* Enable SPI2 reset state */
;;;192        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, ENABLE);
000024  2101              MOVS     r1,#1
000026  1404              ASRS     r4,r0,#16
;;;193        /* Release SPI2 from reset state */
;;;194        RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI2, DISABLE);
000028  e004              B        |L13.52|
                  |L13.42|
;;;195        }
;;;196      else
;;;197      {
;;;198        if (SPIx == SPI3)
00002a  4909              LDR      r1,|L13.80|
00002c  4288              CMP      r0,r1
00002e  d10a              BNE      |L13.70|
;;;199        {
;;;200          /* Enable SPI3 reset state */
;;;201          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, ENABLE);
000030  2101              MOVS     r1,#1
000032  13c4              ASRS     r4,r0,#15
                  |L13.52|
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;202          /* Release SPI3 from reset state */
;;;203          RCC_APB1PeriphResetCmd(RCC_APB1Periph_SPI3, DISABLE);
00003a  4620              MOV      r0,r4
00003c  e8bd4010          POP      {r4,lr}
000040  2100              MOVS     r1,#0
000042  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
                  |L13.70|
;;;204        }
;;;205      }
;;;206    }
000046  bd10              POP      {r4,pc}
;;;207    
                          ENDP

                  |L13.72|
                          DCD      0x40013000
                  |L13.76|
                          DCD      0x40003800
                  |L13.80|
                          DCD      0x40003c00

                          AREA ||i.SPI_I2S_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  SPI_I2S_GetFlagStatus PROC
;;;1031     */
;;;1032   FlagStatus SPI_I2S_GetFlagStatus(SPI_TypeDef* SPIx, uint16_t SPI_I2S_FLAG)
000000  4602              MOV      r2,r0
;;;1033   {
;;;1034     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1035     /* Check the parameters */
;;;1036     assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;1037     assert_param(IS_SPI_I2S_GET_FLAG(SPI_I2S_FLAG));
;;;1038     
;;;1039     /* Check the status of the specified SPI flag */
;;;1040     if ((SPIx->SR & SPI_I2S_FLAG) != (uint16_t)RESET)
000004  8912              LDRH     r2,[r2,#8]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L14.12|
;;;1041     {
;;;1042       /* SPI_I2S_FLAG is set */
;;;1043       bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L14.12|
;;;1044     }
;;;1045     else
;;;1046     {
;;;1047       /* SPI_I2S_FLAG is reset */
;;;1048       bitstatus = RESET;
;;;1049     }
;;;1050     /* Return the SPI_I2S_FLAG status */
;;;1051     return  bitstatus;
;;;1052   }
00000c  4770              BX       lr
;;;1053   
                          ENDP


                          AREA ||i.SPI_I2S_GetITStatus||, CODE, READONLY, ALIGN=1

                  SPI_I2S_GetITStatus PROC
;;;1097     */
;;;1098   ITStatus SPI_I2S_GetITStatus(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT)
000000  b510              PUSH     {r4,lr}
;;;1099   {
;;;1100     ITStatus bitstatus = RESET;
;;;1101     uint16_t itpos = 0, itmask = 0, enablestatus = 0;
;;;1102   
;;;1103     /* Check the parameters */
;;;1104     assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;1105     assert_param(IS_SPI_I2S_GET_IT(SPI_I2S_IT));
;;;1106   
;;;1107     /* Get the SPI_I2S_IT index */
;;;1108     itpos = 0x01 << (SPI_I2S_IT & 0x0F);
000002  f001040f          AND      r4,r1,#0xf
000006  2201              MOVS     r2,#1
000008  4603              MOV      r3,r0                 ;1099
00000a  fa02f404          LSL      r4,r2,r4
00000e  2000              MOVS     r0,#0                 ;1100
;;;1109   
;;;1110     /* Get the SPI_I2S_IT IT mask */
;;;1111     itmask = SPI_I2S_IT >> 4;
000010  0909              LSRS     r1,r1,#4
;;;1112   
;;;1113     /* Set the IT mask */
;;;1114     itmask = 0x01 << itmask;
000012  408a              LSLS     r2,r2,r1
000014  b291              UXTH     r1,r2
;;;1115   
;;;1116     /* Get the SPI_I2S_IT enable bit status */
;;;1117     enablestatus = (SPIx->CR2 & itmask) ;
000016  889a              LDRH     r2,[r3,#4]
000018  b2a4              UXTH     r4,r4                 ;1108
00001a  400a              ANDS     r2,r2,r1
;;;1118   
;;;1119     /* Check the status of the specified SPI interrupt */
;;;1120     if (((SPIx->SR & itpos) != (uint16_t)RESET) && enablestatus)
00001c  8919              LDRH     r1,[r3,#8]
00001e  4221              TST      r1,r4
000020  d002              BEQ      |L15.40|
000022  2a00              CMP      r2,#0
000024  d000              BEQ      |L15.40|
;;;1121     {
;;;1122       /* SPI_I2S_IT is set */
;;;1123       bitstatus = SET;
000026  2001              MOVS     r0,#1
                  |L15.40|
;;;1124     }
;;;1125     else
;;;1126     {
;;;1127       /* SPI_I2S_IT is reset */
;;;1128       bitstatus = RESET;
;;;1129     }
;;;1130     /* Return the SPI_I2S_IT status */
;;;1131     return bitstatus;
;;;1132   }
000028  bd10              POP      {r4,pc}
;;;1133   
                          ENDP


                          AREA ||i.SPI_I2S_ITConfig||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ITConfig PROC
;;;987      */
;;;988    void SPI_I2S_ITConfig(SPI_TypeDef* SPIx, uint8_t SPI_I2S_IT, FunctionalState NewState)
000000  0909              LSRS     r1,r1,#4
;;;989    {
;;;990      uint16_t itpos = 0, itmask = 0 ;
;;;991      
;;;992      /* Check the parameters */
;;;993      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;994      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;995      assert_param(IS_SPI_I2S_CONFIG_IT(SPI_I2S_IT));
;;;996    
;;;997      /* Get the SPI IT index */
;;;998      itpos = SPI_I2S_IT >> 4;
;;;999    
;;;1000     /* Set the IT mask */
;;;1001     itmask = (uint16_t)1 << (uint16_t)itpos;
000002  2301              MOVS     r3,#1
000004  408b              LSLS     r3,r3,r1
;;;1002   
;;;1003     if (NewState != DISABLE)
000006  2a00              CMP      r2,#0
;;;1004     {
;;;1005       /* Enable the selected SPI interrupt */
;;;1006       SPIx->CR2 |= itmask;
;;;1007     }
;;;1008     else
;;;1009     {
;;;1010       /* Disable the selected SPI interrupt */
;;;1011       SPIx->CR2 &= (uint16_t)~itmask;
000008  8882              LDRH     r2,[r0,#4]
00000a  b299              UXTH     r1,r3                 ;1001
00000c  d001              BEQ      |L16.18|
00000e  430a              ORRS     r2,r2,r1              ;1006
000010  e000              B        |L16.20|
                  |L16.18|
000012  438a              BICS     r2,r2,r1
                  |L16.20|
000014  8082              STRH     r2,[r0,#4]            ;1006
;;;1012     }
;;;1013   }
000016  4770              BX       lr
;;;1014   
                          ENDP


                          AREA ||i.SPI_I2S_ReceiveData||, CODE, READONLY, ALIGN=1

                  SPI_I2S_ReceiveData PROC
;;;671      */
;;;672    uint16_t SPI_I2S_ReceiveData(SPI_TypeDef* SPIx)
000000  8980              LDRH     r0,[r0,#0xc]
;;;673    {
;;;674      /* Check the parameters */
;;;675      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;676      
;;;677      /* Return the data in the DR register */
;;;678      return SPIx->DR;
;;;679    }
000002  4770              BX       lr
;;;680    
                          ENDP


                          AREA ||i.SPI_I2S_SendData||, CODE, READONLY, ALIGN=1

                  SPI_I2S_SendData PROC
;;;687      */
;;;688    void SPI_I2S_SendData(SPI_TypeDef* SPIx, uint16_t Data)
000000  8181              STRH     r1,[r0,#0xc]
;;;689    {
;;;690      /* Check the parameters */
;;;691      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;692      
;;;693      /* Write in the DR register the data to be sent */
;;;694      SPIx->DR = Data;
;;;695    }
000002  4770              BX       lr
;;;696    
                          ENDP


                          AREA ||i.SPI_Init||, CODE, READONLY, ALIGN=1

                  SPI_Init PROC
;;;215      */
;;;216    void SPI_Init(SPI_TypeDef* SPIx, SPI_InitTypeDef* SPI_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;217    {
;;;218      uint16_t tmpreg = 0;
;;;219      
;;;220      /* check the parameters */
;;;221      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;222      
;;;223      /* Check the SPI parameters */
;;;224      assert_param(IS_SPI_DIRECTION_MODE(SPI_InitStruct->SPI_Direction));
;;;225      assert_param(IS_SPI_MODE(SPI_InitStruct->SPI_Mode));
;;;226      assert_param(IS_SPI_DATASIZE(SPI_InitStruct->SPI_DataSize));
;;;227      assert_param(IS_SPI_CPOL(SPI_InitStruct->SPI_CPOL));
;;;228      assert_param(IS_SPI_CPHA(SPI_InitStruct->SPI_CPHA));
;;;229      assert_param(IS_SPI_NSS(SPI_InitStruct->SPI_NSS));
;;;230      assert_param(IS_SPI_BAUDRATE_PRESCALER(SPI_InitStruct->SPI_BaudRatePrescaler));
;;;231      assert_param(IS_SPI_FIRST_BIT(SPI_InitStruct->SPI_FirstBit));
;;;232      assert_param(IS_SPI_CRC_POLYNOMIAL(SPI_InitStruct->SPI_CRCPolynomial));
;;;233    
;;;234    /*---------------------------- SPIx CR1 Configuration ------------------------*/
;;;235      /* Get the SPIx CR1 value */
;;;236      tmpreg = SPIx->CR1;
000002  8802              LDRH     r2,[r0,#0]
;;;237      /* Clear BIDIMode, BIDIOE, RxONLY, SSM, SSI, LSBFirst, BR, MSTR, CPOL and CPHA bits */
;;;238      tmpreg &= CR1_CLEAR_MASK;
;;;239      /* Configure SPIx: direction, NSS management, first transmitted bit, BaudRate prescaler
;;;240         master/salve mode, CPOL and CPHA */
;;;241      /* Set BIDImode, BIDIOE and RxONLY bits according to SPI_Direction value */
;;;242      /* Set SSM, SSI and MSTR bits according to SPI_Mode and SPI_NSS values */
;;;243      /* Set LSBFirst bit according to SPI_FirstBit value */
;;;244      /* Set BR bits according to SPI_BaudRatePrescaler value */
;;;245      /* Set CPOL bit according to SPI_CPOL value */
;;;246      /* Set CPHA bit according to SPI_CPHA value */
;;;247      tmpreg |= (uint16_t)((uint32_t)SPI_InitStruct->SPI_Direction | SPI_InitStruct->SPI_Mode |
000004  884c              LDRH     r4,[r1,#2]
000006  f4025341          AND      r3,r2,#0x3040         ;238
00000a  880a              LDRH     r2,[r1,#0]
00000c  88cd              LDRH     r5,[r1,#6]
00000e  4322              ORRS     r2,r2,r4
000010  888c              LDRH     r4,[r1,#4]
000012  432c              ORRS     r4,r4,r5
000014  4322              ORRS     r2,r2,r4
000016  890c              LDRH     r4,[r1,#8]
000018  4322              ORRS     r2,r2,r4
00001a  894c              LDRH     r4,[r1,#0xa]
00001c  4322              ORRS     r2,r2,r4
00001e  898c              LDRH     r4,[r1,#0xc]
000020  4322              ORRS     r2,r2,r4
000022  89cc              LDRH     r4,[r1,#0xe]
000024  4322              ORRS     r2,r2,r4
000026  431a              ORRS     r2,r2,r3
;;;248                      SPI_InitStruct->SPI_DataSize | SPI_InitStruct->SPI_CPOL |  
;;;249                      SPI_InitStruct->SPI_CPHA | SPI_InitStruct->SPI_NSS |  
;;;250                      SPI_InitStruct->SPI_BaudRatePrescaler | SPI_InitStruct->SPI_FirstBit);
;;;251      /* Write to SPIx CR1 */
;;;252      SPIx->CR1 = tmpreg;
000028  8002              STRH     r2,[r0,#0]
;;;253    
;;;254      /* Activate the SPI mode (Reset I2SMOD bit in I2SCFGR register) */
;;;255      SPIx->I2SCFGR &= (uint16_t)~((uint16_t)SPI_I2SCFGR_I2SMOD);
00002a  8b82              LDRH     r2,[r0,#0x1c]
00002c  f4226200          BIC      r2,r2,#0x800
000030  8382              STRH     r2,[r0,#0x1c]
;;;256    /*---------------------------- SPIx CRCPOLY Configuration --------------------*/
;;;257      /* Write to SPIx CRCPOLY */
;;;258      SPIx->CRCPR = SPI_InitStruct->SPI_CRCPolynomial;
000032  8a09              LDRH     r1,[r1,#0x10]
000034  8201              STRH     r1,[r0,#0x10]
;;;259    }
000036  bd30              POP      {r4,r5,pc}
;;;260    
                          ENDP


                          AREA ||i.SPI_NSSInternalSoftwareConfig||, CODE, READONLY, ALIGN=1

                  SPI_NSSInternalSoftwareConfig PROC
;;;565      */
;;;566    void SPI_NSSInternalSoftwareConfig(SPI_TypeDef* SPIx, uint16_t SPI_NSSInternalSoft)
000000  f5a1427e          SUB      r2,r1,#0xfe00
;;;567    {
;;;568      /* Check the parameters */
;;;569      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;570      assert_param(IS_SPI_NSS_INTERNAL(SPI_NSSInternalSoft));
;;;571      if (SPI_NSSInternalSoft != SPI_NSSInternalSoft_Reset)
;;;572      {
;;;573        /* Set NSS pin internally by software */
;;;574        SPIx->CR1 |= SPI_NSSInternalSoft_Set;
;;;575      }
;;;576      else
;;;577      {
;;;578        /* Reset NSS pin internally by software */
;;;579        SPIx->CR1 &= SPI_NSSInternalSoft_Reset;
000004  8801              LDRH     r1,[r0,#0]
000006  3aff              SUBS     r2,r2,#0xff           ;571
000008  d002              BEQ      |L20.16|
00000a  f4417180          ORR      r1,r1,#0x100          ;574
00000e  e001              B        |L20.20|
                  |L20.16|
000010  f4217180          BIC      r1,r1,#0x100
                  |L20.20|
000014  8001              STRH     r1,[r0,#0]            ;574
;;;580      }
;;;581    }
000016  4770              BX       lr
;;;582    
                          ENDP


                          AREA ||i.SPI_SSOutputCmd||, CODE, READONLY, ALIGN=1

                  SPI_SSOutputCmd PROC
;;;589      */
;;;590    void SPI_SSOutputCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;591    {
;;;592      /* Check the parameters */
;;;593      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;594      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;595      if (NewState != DISABLE)
;;;596      {
;;;597        /* Enable the selected SPI SS output */
;;;598        SPIx->CR2 |= (uint16_t)SPI_CR2_SSOE;
;;;599      }
;;;600      else
;;;601      {
;;;602        /* Disable the selected SPI SS output */
;;;603        SPIx->CR2 &= (uint16_t)~((uint16_t)SPI_CR2_SSOE);
000002  8881              LDRH     r1,[r0,#4]
000004  d002              BEQ      |L21.12|
000006  f0410104          ORR      r1,r1,#4              ;598
00000a  e001              B        |L21.16|
                  |L21.12|
00000c  f0210104          BIC      r1,r1,#4
                  |L21.16|
000010  8081              STRH     r1,[r0,#4]            ;598
;;;604      }
;;;605    }
000012  4770              BX       lr
;;;606    
                          ENDP


                          AREA ||i.SPI_StructInit||, CODE, READONLY, ALIGN=1

                  SPI_StructInit PROC
;;;411      */
;;;412    void SPI_StructInit(SPI_InitTypeDef* SPI_InitStruct)
000000  2100              MOVS     r1,#0
;;;413    {
;;;414    /*--------------- Reset SPI init structure parameters values -----------------*/
;;;415      /* Initialize the SPI_Direction member */
;;;416      SPI_InitStruct->SPI_Direction = SPI_Direction_2Lines_FullDuplex;
000002  8001              STRH     r1,[r0,#0]
;;;417      /* initialize the SPI_Mode member */
;;;418      SPI_InitStruct->SPI_Mode = SPI_Mode_Slave;
000004  8041              STRH     r1,[r0,#2]
;;;419      /* initialize the SPI_DataSize member */
;;;420      SPI_InitStruct->SPI_DataSize = SPI_DataSize_8b;
000006  8081              STRH     r1,[r0,#4]
;;;421      /* Initialize the SPI_CPOL member */
;;;422      SPI_InitStruct->SPI_CPOL = SPI_CPOL_Low;
000008  80c1              STRH     r1,[r0,#6]
;;;423      /* Initialize the SPI_CPHA member */
;;;424      SPI_InitStruct->SPI_CPHA = SPI_CPHA_1Edge;
00000a  8101              STRH     r1,[r0,#8]
;;;425      /* Initialize the SPI_NSS member */
;;;426      SPI_InitStruct->SPI_NSS = SPI_NSS_Hard;
00000c  8141              STRH     r1,[r0,#0xa]
;;;427      /* Initialize the SPI_BaudRatePrescaler member */
;;;428      SPI_InitStruct->SPI_BaudRatePrescaler = SPI_BaudRatePrescaler_2;
00000e  8181              STRH     r1,[r0,#0xc]
;;;429      /* Initialize the SPI_FirstBit member */
;;;430      SPI_InitStruct->SPI_FirstBit = SPI_FirstBit_MSB;
000010  81c1              STRH     r1,[r0,#0xe]
;;;431      /* Initialize the SPI_CRCPolynomial member */
;;;432      SPI_InitStruct->SPI_CRCPolynomial = 7;
000012  2107              MOVS     r1,#7
000014  8201              STRH     r1,[r0,#0x10]
;;;433    }
000016  4770              BX       lr
;;;434    
                          ENDP


                          AREA ||i.SPI_TIModeCmd||, CODE, READONLY, ALIGN=1

                  SPI_TIModeCmd PROC
;;;620      */
;;;621    void SPI_TIModeCmd(SPI_TypeDef* SPIx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;622    {
;;;623      /* Check the parameters */
;;;624      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;625      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;626    
;;;627      if (NewState != DISABLE)
;;;628      {
;;;629        /* Enable the TI mode for the selected SPI peripheral */
;;;630        SPIx->CR2 |= SPI_CR2_FRF;
;;;631      }
;;;632      else
;;;633      {
;;;634        /* Disable the TI mode for the selected SPI peripheral */
;;;635        SPIx->CR2 &= (uint16_t)~SPI_CR2_FRF;
000002  8881              LDRH     r1,[r0,#4]
000004  d002              BEQ      |L23.12|
000006  f0410110          ORR      r1,r1,#0x10           ;630
00000a  e001              B        |L23.16|
                  |L23.12|
00000c  f0210110          BIC      r1,r1,#0x10
                  |L23.16|
000010  8081              STRH     r1,[r0,#4]            ;630
;;;636      }
;;;637    }
000012  4770              BX       lr
;;;638    
                          ENDP


                          AREA ||i.SPI_TransmitCRC||, CODE, READONLY, ALIGN=1

                  SPI_TransmitCRC PROC
;;;798      */
;;;799    void SPI_TransmitCRC(SPI_TypeDef* SPIx)
000000  8801              LDRH     r1,[r0,#0]
;;;800    {
;;;801      /* Check the parameters */
;;;802      assert_param(IS_SPI_ALL_PERIPH(SPIx));
;;;803      
;;;804      /* Enable the selected SPI CRC transmission */
;;;805      SPIx->CR1 |= SPI_CR1_CRCNEXT;
000002  f4415180          ORR      r1,r1,#0x1000
000006  8001              STRH     r1,[r0,#0]
;;;806    }
000008  4770              BX       lr
;;;807    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_spi.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_spi_c_2b928927____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_spi_c_2b928927____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_spi_c_2b928927____REVSH|
#line 128
|__asm___15_stm32f2xx_spi_c_2b928927____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
