; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_adc.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_adc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_adc.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_adc.c]
                          THUMB

                          AREA ||i.ADC_AnalogWatchdogCmd||, CODE, READONLY, ALIGN=2

                  ADC_AnalogWatchdogCmd PROC
;;;455      */
;;;456    void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
000000  6842              LDR      r2,[r0,#4]
;;;457    {
;;;458      uint32_t tmpreg = 0;
;;;459      /* Check the parameters */
;;;460      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;461      assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;462      
;;;463      /* Get the old register value */
;;;464      tmpreg = ADCx->CR1;
;;;465      
;;;466      /* Clear AWDEN, JAWDEN and AWDSGL bits */
;;;467      tmpreg &= CR1_AWDMode_RESET;
000002  4b02              LDR      r3,|L1.12|
000004  401a              ANDS     r2,r2,r3
;;;468      
;;;469      /* Set the analog watchdog enable mode */
;;;470      tmpreg |= ADC_AnalogWatchdog;
000006  430a              ORRS     r2,r2,r1
;;;471      
;;;472      /* Store the new register value */
;;;473      ADCx->CR1 = tmpreg;
000008  6042              STR      r2,[r0,#4]
;;;474    }
00000a  4770              BX       lr
;;;475    
                          ENDP

                  |L1.12|
                          DCD      0xff3ffdff

                          AREA ||i.ADC_AnalogWatchdogSingleChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;525      */
;;;526    void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
000000  6842              LDR      r2,[r0,#4]
;;;527    {
;;;528      uint32_t tmpreg = 0;
;;;529      /* Check the parameters */
;;;530      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;531      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;532      
;;;533      /* Get the old register value */
;;;534      tmpreg = ADCx->CR1;
;;;535      
;;;536      /* Clear the Analog watchdog channel select bits */
;;;537      tmpreg &= CR1_AWDCH_RESET;
000002  f022021f          BIC      r2,r2,#0x1f
;;;538      
;;;539      /* Set the Analog watchdog channel */
;;;540      tmpreg |= ADC_Channel;
000006  430a              ORRS     r2,r2,r1
;;;541      
;;;542      /* Store the new register value */
;;;543      ADCx->CR1 = tmpreg;
000008  6042              STR      r2,[r0,#4]
;;;544    }
00000a  4770              BX       lr
;;;545    /**
                          ENDP


                          AREA ||i.ADC_AnalogWatchdogThresholdsConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;484      */
;;;485    void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
000000  6241              STR      r1,[r0,#0x24]
;;;486                                            uint16_t LowThreshold)
;;;487    {
;;;488      /* Check the parameters */
;;;489      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;490      assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;491      assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;492      
;;;493      /* Set the ADCx high threshold */
;;;494      ADCx->HTR = HighThreshold;
;;;495      
;;;496      /* Set the ADCx low threshold */
;;;497      ADCx->LTR = LowThreshold;
000002  6282              STR      r2,[r0,#0x28]
;;;498    }
000004  4770              BX       lr
;;;499    
                          ENDP


                          AREA ||i.ADC_AutoInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_AutoInjectedConvCmd PROC
;;;1424     */
;;;1425   void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;1426   {
;;;1427     /* Check the parameters */
;;;1428     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1429     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1430     if (NewState != DISABLE)
;;;1431     {
;;;1432       /* Enable the selected ADC automatic injected group conversion */
;;;1433       ADCx->CR1 |= (uint32_t)ADC_CR1_JAUTO;
;;;1434     }
;;;1435     else
;;;1436     {
;;;1437       /* Disable the selected ADC automatic injected group conversion */
;;;1438       ADCx->CR1 &= (uint32_t)(~ADC_CR1_JAUTO);
000002  6841              LDR      r1,[r0,#4]
000004  d002              BEQ      |L4.12|
000006  f4416180          ORR      r1,r1,#0x400          ;1433
00000a  e001              B        |L4.16|
                  |L4.12|
00000c  f4216180          BIC      r1,r1,#0x400
                  |L4.16|
000010  6041              STR      r1,[r0,#4]            ;1433
;;;1439     }
;;;1440   }
000012  4770              BX       lr
;;;1441   
                          ENDP


                          AREA ||i.ADC_ClearFlag||, CODE, READONLY, ALIGN=1

                  ADC_ClearFlag PROC
;;;1658     */
;;;1659   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  43c9              MVNS     r1,r1
;;;1660   {
;;;1661     /* Check the parameters */
;;;1662     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1663     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1664   
;;;1665     /* Clear the selected ADC flags */
;;;1666     ADCx->SR = ~(uint32_t)ADC_FLAG;
000002  6001              STR      r1,[r0,#0]
;;;1667   }
000004  4770              BX       lr
;;;1668   
                          ENDP


                          AREA ||i.ADC_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  ADC_ClearITPendingBit PROC
;;;1720     */
;;;1721   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  ea6f2111          MVN      r1,r1,LSR #8
;;;1722   {
;;;1723     uint8_t itmask = 0;
;;;1724     /* Check the parameters */
;;;1725     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1726     assert_param(IS_ADC_IT(ADC_IT)); 
;;;1727     /* Get the ADC IT index */
;;;1728     itmask = (uint8_t)(ADC_IT >> 8);
;;;1729     /* Clear the selected ADC interrupt pending bits */
;;;1730     ADCx->SR = ~(uint32_t)itmask;
000004  6001              STR      r1,[r0,#0]
;;;1731   }                    
000006  4770              BX       lr
;;;1732   /**
                          ENDP


                          AREA ||i.ADC_Cmd||, CODE, READONLY, ALIGN=1

                  ADC_Cmd PROC
;;;397      */
;;;398    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;399    {
;;;400      /* Check the parameters */
;;;401      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;402      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;403      if (NewState != DISABLE)
;;;404      {
;;;405        /* Set the ADON bit to wake up the ADC from power down mode */
;;;406        ADCx->CR2 |= (uint32_t)ADC_CR2_ADON;
;;;407      }
;;;408      else
;;;409      {
;;;410        /* Disable the selected ADC peripheral */
;;;411        ADCx->CR2 &= (uint32_t)(~ADC_CR2_ADON);
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L7.12|
000006  f0410101          ORR      r1,r1,#1              ;406
00000a  e001              B        |L7.16|
                  |L7.12|
00000c  f0210101          BIC      r1,r1,#1
                  |L7.16|
000010  6081              STR      r1,[r0,#8]            ;406
;;;412      }
;;;413    }
000012  4770              BX       lr
;;;414    /**
                          ENDP


                          AREA ||i.ADC_CommonInit||, CODE, READONLY, ALIGN=2

                  ADC_CommonInit PROC
;;;339      */
;;;340    void ADC_CommonInit(ADC_CommonInitTypeDef* ADC_CommonInitStruct)
000000  4b08              LDR      r3,|L8.36|
;;;341    {
000002  b510              PUSH     {r4,lr}
;;;342      uint32_t tmpreg1 = 0;
;;;343      /* Check the parameters */
;;;344      assert_param(IS_ADC_MODE(ADC_CommonInitStruct->ADC_Mode));
;;;345      assert_param(IS_ADC_PRESCALER(ADC_CommonInitStruct->ADC_Prescaler));
;;;346      assert_param(IS_ADC_DMA_ACCESS_MODE(ADC_CommonInitStruct->ADC_DMAAccessMode));
;;;347      assert_param(IS_ADC_SAMPLING_DELAY(ADC_CommonInitStruct->ADC_TwoSamplingDelay));
;;;348      /*---------------------------- ADC CCR Configuration -----------------*/
;;;349      /* Get the ADC CCR value */
;;;350      tmpreg1 = ADC->CCR;
000004  f8d32304          LDR      r2,[r3,#0x304]
;;;351      
;;;352      /* Clear MULTI, DELAY, DMA and ADCPRE bits */
;;;353      tmpreg1 &= CR_CLEAR_MASK;
000008  4907              LDR      r1,|L8.40|
00000a  400a              ANDS     r2,r2,r1
00000c  e9d01400          LDRD     r1,r4,[r0,#0]
;;;354      
;;;355      /* Configure ADCx: Multi mode, Delay between two sampling time, ADC prescaler,
;;;356         and DMA access mode for multimode */
;;;357      /* Set MULTI bits according to ADC_Mode value */
;;;358      /* Set ADCPRE bits according to ADC_Prescaler value */
;;;359      /* Set DMA bits according to ADC_DMAAccessMode value */
;;;360      /* Set DELAY bits according to ADC_TwoSamplingDelay value */    
;;;361      tmpreg1 |= (uint32_t)(ADC_CommonInitStruct->ADC_Mode | 
000010  4321              ORRS     r1,r1,r4
000012  e9d04002          LDRD     r4,r0,[r0,#8]
000016  4304              ORRS     r4,r4,r0
000018  4321              ORRS     r1,r1,r4
00001a  4311              ORRS     r1,r1,r2
;;;362                            ADC_CommonInitStruct->ADC_Prescaler | 
;;;363                            ADC_CommonInitStruct->ADC_DMAAccessMode | 
;;;364                            ADC_CommonInitStruct->ADC_TwoSamplingDelay);
;;;365                            
;;;366      /* Write to ADC CCR */
;;;367      ADC->CCR = tmpreg1;
00001c  f8c31304          STR      r1,[r3,#0x304]
;;;368    }
000020  bd10              POP      {r4,pc}
;;;369    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      0x40012000
                  |L8.40|
                          DCD      0xfffc30e0

                          AREA ||i.ADC_CommonStructInit||, CODE, READONLY, ALIGN=1

                  ADC_CommonStructInit PROC
;;;375      */
;;;376    void ADC_CommonStructInit(ADC_CommonInitTypeDef* ADC_CommonInitStruct)
000000  2100              MOVS     r1,#0
;;;377    {
;;;378      /* Initialize the ADC_Mode member */
;;;379      ADC_CommonInitStruct->ADC_Mode = ADC_Mode_Independent;
;;;380    
;;;381      /* initialize the ADC_Prescaler member */
;;;382      ADC_CommonInitStruct->ADC_Prescaler = ADC_Prescaler_Div2;
000002  6001              STR      r1,[r0,#0]
;;;383    
;;;384      /* Initialize the ADC_DMAAccessMode member */
;;;385      ADC_CommonInitStruct->ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
000004  6041              STR      r1,[r0,#4]
;;;386    
;;;387      /* Initialize the ADC_TwoSamplingDelay member */
;;;388      ADC_CommonInitStruct->ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
000006  6081              STR      r1,[r0,#8]
000008  60c1              STR      r1,[r0,#0xc]
;;;389    }
00000a  4770              BX       lr
;;;390    
                          ENDP


                          AREA ||i.ADC_ContinuousModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_ContinuousModeCmd PROC
;;;902      */
;;;903    void ADC_ContinuousModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;904    {
;;;905      /* Check the parameters */
;;;906      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;907      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;908      
;;;909      if (NewState != DISABLE)
;;;910      {
;;;911        /* Enable the selected ADC continuous conversion mode */
;;;912        ADCx->CR2 |= (uint32_t)ADC_CR2_CONT;
;;;913      }
;;;914      else
;;;915      {
;;;916        /* Disable the selected ADC continuous conversion mode */
;;;917        ADCx->CR2 &= (uint32_t)(~ADC_CR2_CONT);
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L10.12|
000006  f0410102          ORR      r1,r1,#2              ;912
00000a  e001              B        |L10.16|
                  |L10.12|
00000c  f0210102          BIC      r1,r1,#2
                  |L10.16|
000010  6081              STR      r1,[r0,#8]            ;912
;;;918      }
;;;919    }
000012  4770              BX       lr
;;;920    
                          ENDP


                          AREA ||i.ADC_DMACmd||, CODE, READONLY, ALIGN=1

                  ADC_DMACmd PROC
;;;1053     */
;;;1054   void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;1055   {
;;;1056     /* Check the parameters */
;;;1057     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1058     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1059     if (NewState != DISABLE)
;;;1060     {
;;;1061       /* Enable the selected ADC DMA request */
;;;1062       ADCx->CR2 |= (uint32_t)ADC_CR2_DMA;
;;;1063     }
;;;1064     else
;;;1065     {
;;;1066       /* Disable the selected ADC DMA request */
;;;1067       ADCx->CR2 &= (uint32_t)(~ADC_CR2_DMA);
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L11.12|
000006  f4417180          ORR      r1,r1,#0x100          ;1062
00000a  e001              B        |L11.16|
                  |L11.12|
00000c  f4217180          BIC      r1,r1,#0x100
                  |L11.16|
000010  6081              STR      r1,[r0,#8]            ;1062
;;;1068     }
;;;1069   }
000012  4770              BX       lr
;;;1070   
                          ENDP


                          AREA ||i.ADC_DMARequestAfterLastTransferCmd||, CODE, READONLY, ALIGN=1

                  ADC_DMARequestAfterLastTransferCmd PROC
;;;1077     */
;;;1078   void ADC_DMARequestAfterLastTransferCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;1079   {
;;;1080     /* Check the parameters */
;;;1081     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1082     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1083     if (NewState != DISABLE)
;;;1084     {
;;;1085       /* Enable the selected ADC DMA request after last transfer */
;;;1086       ADCx->CR2 |= (uint32_t)ADC_CR2_DDS;
;;;1087     }
;;;1088     else
;;;1089     {
;;;1090       /* Disable the selected ADC DMA request after last transfer */
;;;1091       ADCx->CR2 &= (uint32_t)(~ADC_CR2_DDS);
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L12.12|
000006  f4417100          ORR      r1,r1,#0x200          ;1086
00000a  e001              B        |L12.16|
                  |L12.12|
00000c  f4217100          BIC      r1,r1,#0x200
                  |L12.16|
000010  6081              STR      r1,[r0,#8]            ;1086
;;;1092     }
;;;1093   }
000012  4770              BX       lr
;;;1094   
                          ENDP


                          AREA ||i.ADC_DeInit||, CODE, READONLY, ALIGN=1

                  ADC_DeInit PROC
;;;211      */
;;;212    void ADC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;213    {
;;;214      /* Enable all ADCs reset state */
;;;215      RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC, ENABLE);
000002  2101              MOVS     r1,#1
000004  020c              LSLS     r4,r1,#8
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;216      
;;;217      /* Release all ADCs from reset state */
;;;218      RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;219    }
;;;220    
                          ENDP


                          AREA ||i.ADC_DiscModeChannelCountConfig||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeChannelCountConfig PROC
;;;928      */
;;;929    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000000  6842              LDR      r2,[r0,#4]
;;;930    {
;;;931      uint32_t tmpreg1 = 0;
;;;932      uint32_t tmpreg2 = 0;
;;;933      
;;;934      /* Check the parameters */
;;;935      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;936      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;937      
;;;938      /* Get the old register value */
;;;939      tmpreg1 = ADCx->CR1;
;;;940      
;;;941      /* Clear the old discontinuous mode channel count */
;;;942      tmpreg1 &= CR1_DISCNUM_RESET;
000002  1e49              SUBS     r1,r1,#1
000004  f4224260          BIC      r2,r2,#0xe000
;;;943      
;;;944      /* Set the discontinuous mode channel count */
;;;945      tmpreg2 = Number - 1;
;;;946      tmpreg1 |= tmpreg2 << 13;
000008  ea423141          ORR      r1,r2,r1,LSL #13
;;;947      
;;;948      /* Store the new register value */
;;;949      ADCx->CR1 = tmpreg1;
00000c  6041              STR      r1,[r0,#4]
;;;950    }
00000e  4770              BX       lr
;;;951    
                          ENDP


                          AREA ||i.ADC_DiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeCmd PROC
;;;960      */
;;;961    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;962    {
;;;963      /* Check the parameters */
;;;964      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;965      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;966      
;;;967      if (NewState != DISABLE)
;;;968      {
;;;969        /* Enable the selected ADC regular discontinuous mode */
;;;970        ADCx->CR1 |= (uint32_t)ADC_CR1_DISCEN;
;;;971      }
;;;972      else
;;;973      {
;;;974        /* Disable the selected ADC regular discontinuous mode */
;;;975        ADCx->CR1 &= (uint32_t)(~ADC_CR1_DISCEN);
000002  6841              LDR      r1,[r0,#4]
000004  d002              BEQ      |L15.12|
000006  f4416100          ORR      r1,r1,#0x800          ;970
00000a  e001              B        |L15.16|
                  |L15.12|
00000c  f4216100          BIC      r1,r1,#0x800
                  |L15.16|
000010  6041              STR      r1,[r0,#4]            ;970
;;;976      }
;;;977    }
000012  4770              BX       lr
;;;978    
                          ENDP


                          AREA ||i.ADC_EOCOnEachRegularChannelCmd||, CODE, READONLY, ALIGN=1

                  ADC_EOCOnEachRegularChannelCmd PROC
;;;877      */
;;;878    void ADC_EOCOnEachRegularChannelCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;879    {
;;;880      /* Check the parameters */
;;;881      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;882      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;883      
;;;884      if (NewState != DISABLE)
;;;885      {
;;;886        /* Enable the selected ADC EOC rising on each regular channel conversion */
;;;887        ADCx->CR2 |= (uint32_t)ADC_CR2_EOCS;
;;;888      }
;;;889      else
;;;890      {
;;;891        /* Disable the selected ADC EOC rising on each regular channel conversion */
;;;892        ADCx->CR2 &= (uint32_t)(~ADC_CR2_EOCS);
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L16.12|
000006  f4416180          ORR      r1,r1,#0x400          ;887
00000a  e001              B        |L16.16|
                  |L16.12|
00000c  f4216180          BIC      r1,r1,#0x400
                  |L16.16|
000010  6081              STR      r1,[r0,#8]            ;887
;;;893      }
;;;894    }
000012  4770              BX       lr
;;;895    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;1327     */
;;;1328   void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000000  6882              LDR      r2,[r0,#8]
;;;1329   {
;;;1330     uint32_t tmpreg = 0;
;;;1331     /* Check the parameters */
;;;1332     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1333     assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;1334     
;;;1335     /* Get the old register value */
;;;1336     tmpreg = ADCx->CR2;
;;;1337     
;;;1338     /* Clear the old external event selection for injected group */
;;;1339     tmpreg &= CR2_JEXTSEL_RESET;
000002  f4222270          BIC      r2,r2,#0xf0000
;;;1340     
;;;1341     /* Set the external event selection for injected group */
;;;1342     tmpreg |= ADC_ExternalTrigInjecConv;
000006  430a              ORRS     r2,r2,r1
;;;1343     
;;;1344     /* Store the new register value */
;;;1345     ADCx->CR2 = tmpreg;
000008  6082              STR      r2,[r0,#8]
;;;1346   }
00000a  4770              BX       lr
;;;1347   
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvEdgeConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvEdgeConfig PROC
;;;1361     */
;;;1362   void ADC_ExternalTrigInjectedConvEdgeConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)
000000  6882              LDR      r2,[r0,#8]
;;;1363   {
;;;1364     uint32_t tmpreg = 0;
;;;1365     /* Check the parameters */
;;;1366     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1367     assert_param(IS_ADC_EXT_INJEC_TRIG_EDGE(ADC_ExternalTrigInjecConvEdge));
;;;1368     /* Get the old register value */
;;;1369     tmpreg = ADCx->CR2;
;;;1370     /* Clear the old external trigger edge for injected group */
;;;1371     tmpreg &= CR2_JEXTEN_RESET;
000002  f4221240          BIC      r2,r2,#0x300000
;;;1372     /* Set the new external trigger edge for injected group */
;;;1373     tmpreg |= ADC_ExternalTrigInjecConvEdge;
000006  430a              ORRS     r2,r2,r1
;;;1374     /* Store the new register value */
;;;1375     ADCx->CR2 = tmpreg;
000008  6082              STR      r2,[r0,#8]
;;;1376   }
00000a  4770              BX       lr
;;;1377   
                          ENDP


                          AREA ||i.ADC_GetConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetConversionValue PROC
;;;983      */
;;;984    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
000000  6cc0              LDR      r0,[r0,#0x4c]
;;;985    {
;;;986      /* Check the parameters */
;;;987      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;988      
;;;989      /* Return the selected ADC conversion value */
;;;990      return (uint16_t) ADCx->DR;
000002  b280              UXTH     r0,r0
;;;991    }
000004  4770              BX       lr
;;;992    
                          ENDP


                          AREA ||i.ADC_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetFlagStatus PROC
;;;1623     */
;;;1624   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  4602              MOV      r2,r0
;;;1625   {
;;;1626     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1627     /* Check the parameters */
;;;1628     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1629     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1630   
;;;1631     /* Check the status of the specified ADC flag */
;;;1632     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
000004  6812              LDR      r2,[r2,#0]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L20.12|
;;;1633     {
;;;1634       /* ADC_FLAG is set */
;;;1635       bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L20.12|
;;;1636     }
;;;1637     else
;;;1638     {
;;;1639       /* ADC_FLAG is reset */
;;;1640       bitstatus = RESET;
;;;1641     }
;;;1642     /* Return the ADC_FLAG status */
;;;1643     return  bitstatus;
;;;1644   }
00000c  4770              BX       lr
;;;1645   
                          ENDP


                          AREA ||i.ADC_GetITStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetITStatus PROC
;;;1679     */
;;;1680   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  b530              PUSH     {r4,r5,lr}
;;;1681   {
000002  4602              MOV      r2,r0
;;;1682     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1683     uint32_t itmask = 0, enablestatus = 0;
;;;1684   
;;;1685     /* Check the parameters */
;;;1686     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1687     assert_param(IS_ADC_IT(ADC_IT));
;;;1688   
;;;1689     /* Get the ADC IT index */
;;;1690     itmask = ADC_IT >> 8;
;;;1691   
;;;1692     /* Get the ADC_IT enable bit status */
;;;1693     enablestatus = (ADCx->CR1 & ((uint32_t)0x01 << (uint8_t)ADC_IT)) ;
000006  6853              LDR      r3,[r2,#4]
000008  0a0c              LSRS     r4,r1,#8              ;1690
00000a  2501              MOVS     r5,#1
00000c  408d              LSLS     r5,r5,r1
;;;1694   
;;;1695     /* Check the status of the specified ADC interrupt */
;;;1696     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
00000e  6811              LDR      r1,[r2,#0]
000010  402b              ANDS     r3,r3,r5              ;1693
000012  4221              TST      r1,r4
000014  d002              BEQ      |L21.28|
000016  2b00              CMP      r3,#0
000018  d000              BEQ      |L21.28|
;;;1697     {
;;;1698       /* ADC_IT is set */
;;;1699       bitstatus = SET;
00001a  2001              MOVS     r0,#1
                  |L21.28|
;;;1700     }
;;;1701     else
;;;1702     {
;;;1703       /* ADC_IT is reset */
;;;1704       bitstatus = RESET;
;;;1705     }
;;;1706     /* Return the ADC_IT status */
;;;1707     return  bitstatus;
;;;1708   }
00001c  bd30              POP      {r4,r5,pc}
;;;1709   
                          ENDP


                          AREA ||i.ADC_GetInjectedConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetInjectedConversionValue PROC
;;;1478     */
;;;1479   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
000000  b508              PUSH     {r3,lr}
;;;1480   {
;;;1481     __IO uint32_t tmp = 0;
;;;1482     
;;;1483     /* Check the parameters */
;;;1484     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1485     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1486   
;;;1487     tmp = (uint32_t)ADCx;
;;;1488     tmp += ADC_InjectedChannel + JDR_OFFSET;
000002  4408              ADD      r0,r0,r1
000004  3028              ADDS     r0,r0,#0x28
;;;1489     
;;;1490     /* Returns the selected injected channel conversion data value */
;;;1491     return (uint16_t) (*(__IO uint32_t*)  tmp); 
000006  9000              STR      r0,[sp,#0]
000008  6800              LDR      r0,[r0,#0]
00000a  b280              UXTH     r0,r0
;;;1492   }
00000c  bd08              POP      {r3,pc}
;;;1493   /**
                          ENDP


                          AREA ||i.ADC_GetMultiModeConversionValue||, CODE, READONLY, ALIGN=2

                  ADC_GetMultiModeConversionValue PROC
;;;1004     */
;;;1005   uint32_t ADC_GetMultiModeConversionValue(void)
000000  4801              LDR      r0,|L23.8|
;;;1006   {
;;;1007     /* Return the multi mode conversion value */
;;;1008     return (*(__IO uint32_t *) CDR_ADDRESS);
000002  f8d00308          LDR      r0,[r0,#0x308]
;;;1009   }
000006  4770              BX       lr
;;;1010   /**
                          ENDP

                  |L23.8|
                          DCD      0x40012000

                          AREA ||i.ADC_GetSoftwareStartConvStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartConvStatus PROC
;;;847      */
;;;848    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;849    {
;;;850      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;851      /* Check the parameters */
;;;852      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;853      
;;;854      /* Check the status of SWSTART bit */
;;;855      if ((ADCx->CR2 & ADC_CR2_JSWSTART) != (uint32_t)RESET)
000004  6889              LDR      r1,[r1,#8]
000006  0249              LSLS     r1,r1,#9
000008  d500              BPL      |L24.12|
;;;856      {
;;;857        /* SWSTART bit is set */
;;;858        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L24.12|
;;;859      }
;;;860      else
;;;861      {
;;;862        /* SWSTART bit is reset */
;;;863        bitstatus = RESET;
;;;864      }
;;;865      
;;;866      /* Return the SWSTART bit status */
;;;867      return  bitstatus;
;;;868    }
00000c  4770              BX       lr
;;;869    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartInjectedConvCmdStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;1395     */
;;;1396   FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;1397   {
;;;1398     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1399     /* Check the parameters */
;;;1400     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1401     
;;;1402     /* Check the status of JSWSTART bit */
;;;1403     if ((ADCx->CR2 & ADC_CR2_JSWSTART) != (uint32_t)RESET)
000004  6889              LDR      r1,[r1,#8]
000006  0249              LSLS     r1,r1,#9
000008  d500              BPL      |L25.12|
;;;1404     {
;;;1405       /* JSWSTART bit is set */
;;;1406       bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L25.12|
;;;1407     }
;;;1408     else
;;;1409     {
;;;1410       /* JSWSTART bit is reset */
;;;1411       bitstatus = RESET;
;;;1412     }
;;;1413     /* Return the JSWSTART bit status */
;;;1414     return  bitstatus;
;;;1415   }
00000c  4770              BX       lr
;;;1416   
                          ENDP


                          AREA ||i.ADC_ITConfig||, CODE, READONLY, ALIGN=1

                  ADC_ITConfig PROC
;;;1586     */
;;;1587   void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)  
000000  2301              MOVS     r3,#1
;;;1588   {
;;;1589     uint32_t itmask = 0;
;;;1590     /* Check the parameters */
;;;1591     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1592     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1593     assert_param(IS_ADC_IT(ADC_IT)); 
;;;1594   
;;;1595     /* Get the ADC IT index */
;;;1596     itmask = (uint8_t)ADC_IT;
;;;1597     itmask = (uint32_t)0x01 << itmask;    
000002  408b              LSLS     r3,r3,r1
;;;1598   
;;;1599     if (NewState != DISABLE)
;;;1600     {
;;;1601       /* Enable the selected ADC interrupts */
;;;1602       ADCx->CR1 |= itmask;
;;;1603     }
;;;1604     else
;;;1605     {
;;;1606       /* Disable the selected ADC interrupts */
;;;1607       ADCx->CR1 &= (~(uint32_t)itmask);
000004  6841              LDR      r1,[r0,#4]
000006  b10a              CBZ      r2,|L26.12|
000008  4319              ORRS     r1,r1,r3              ;1602
00000a  e000              B        |L26.14|
                  |L26.12|
00000c  4399              BICS     r1,r1,r3
                  |L26.14|
00000e  6041              STR      r1,[r0,#4]            ;1602
;;;1608     }
;;;1609   }
000010  4770              BX       lr
;;;1610   
                          ENDP


                          AREA ||i.ADC_Init||, CODE, READONLY, ALIGN=2

                  ADC_Init PROC
;;;233      */
;;;234    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;235    {
;;;236      uint32_t tmpreg1 = 0;
;;;237      uint8_t tmpreg2 = 0;
;;;238      /* Check the parameters */
;;;239      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;240      assert_param(IS_ADC_RESOLUTION(ADC_InitStruct->ADC_Resolution)); 
;;;241      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;242      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode)); 
;;;243      assert_param(IS_ADC_EXT_TRIG_EDGE(ADC_InitStruct->ADC_ExternalTrigConvEdge)); 
;;;244      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));    
;;;245      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;246      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfConversion));
;;;247      
;;;248      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;249      /* Get the ADCx CR1 value */
;;;250      tmpreg1 = ADCx->CR1;
000002  6842              LDR      r2,[r0,#4]
;;;251      
;;;252      /* Clear RES and SCAN bits */
;;;253      tmpreg1 &= CR1_CLEAR_MASK;
000004  4b0f              LDR      r3,|L27.68|
;;;254      
;;;255      /* Configure ADCx: scan conversion mode and resolution */
;;;256      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;257      /* Set RES bit according to ADC_Resolution value */ 
;;;258      tmpreg1 |= (uint32_t)(((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8) | \
000006  790c              LDRB     r4,[r1,#4]
000008  401a              ANDS     r2,r2,r3              ;253
00000a  680b              LDR      r3,[r1,#0]
00000c  ea422204          ORR      r2,r2,r4,LSL #8
000010  4313              ORRS     r3,r3,r2
;;;259                                       ADC_InitStruct->ADC_Resolution);
;;;260      /* Write to ADCx CR1 */
;;;261      ADCx->CR1 = tmpreg1;
000012  6043              STR      r3,[r0,#4]
;;;262      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;263      /* Get the ADCx CR2 value */
;;;264      tmpreg1 = ADCx->CR2;
000014  6882              LDR      r2,[r0,#8]
;;;265      
;;;266      /* Clear CONT, ALIGN, EXTEN and EXTSEL bits */
;;;267      tmpreg1 &= CR2_CLEAR_MASK;
000016  4b0c              LDR      r3,|L27.72|
;;;268      
;;;269      /* Configure ADCx: external trigger event and edge, data alignment and 
;;;270         continuous conversion mode */
;;;271      /* Set ALIGN bit according to ADC_DataAlign value */
;;;272      /* Set EXTEN bits according to ADC_ExternalTrigConvEdge value */ 
;;;273      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;274      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;275      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | \
000018  794d              LDRB     r5,[r1,#5]
00001a  401a              ANDS     r2,r2,r3              ;267
00001c  e9d14303          LDRD     r4,r3,[r1,#0xc]       ;267
000020  4323              ORRS     r3,r3,r4
000022  688c              LDR      r4,[r1,#8]
000024  ea440445          ORR      r4,r4,r5,LSL #1
000028  4323              ORRS     r3,r3,r4
00002a  4313              ORRS     r3,r3,r2
;;;276                            ADC_InitStruct->ADC_ExternalTrigConv | 
;;;277                            ADC_InitStruct->ADC_ExternalTrigConvEdge | \
;;;278                            ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;279                            
;;;280      /* Write to ADCx CR2 */
;;;281      ADCx->CR2 = tmpreg1;
00002c  6083              STR      r3,[r0,#8]
;;;282      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;283      /* Get the ADCx SQR1 value */
;;;284      tmpreg1 = ADCx->SQR1;
00002e  6ac2              LDR      r2,[r0,#0x2c]
;;;285      
;;;286      /* Clear L bits */
;;;287      tmpreg1 &= SQR1_L_RESET;
;;;288      
;;;289      /* Configure ADCx: regular channel sequence length */
;;;290      /* Set L bits according to ADC_NbrOfConversion value */
;;;291      tmpreg2 |= (uint8_t)(ADC_InitStruct->ADC_NbrOfConversion - (uint8_t)1);
000030  7d09              LDRB     r1,[r1,#0x14]
000032  f4220270          BIC      r2,r2,#0xf00000       ;287
000036  1e49              SUBS     r1,r1,#1
000038  b2c9              UXTB     r1,r1
;;;292      tmpreg1 |= ((uint32_t)tmpreg2 << 20);
00003a  ea425101          ORR      r1,r2,r1,LSL #20
;;;293      
;;;294      /* Write to ADCx SQR1 */
;;;295      ADCx->SQR1 = tmpreg1;
00003e  62c1              STR      r1,[r0,#0x2c]
;;;296    }
000040  bd30              POP      {r4,r5,pc}
;;;297    
                          ENDP

000042  0000              DCW      0x0000
                  |L27.68|
                          DCD      0xfcfffeff
                  |L27.72|
                          DCD      0xc0fff7fd

                          AREA ||i.ADC_InjectedChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedChannelConfig PROC
;;;1191     */
;;;1192   void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b570              PUSH     {r4-r6,lr}
;;;1193   {
;;;1194     uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
;;;1195     /* Check the parameters */
;;;1196     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1197     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1198     assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;1199     assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;1200     /* if ADC_Channel_10 ... ADC_Channel_18 is selected */
;;;1201     if (ADC_Channel > ADC_Channel_9)
;;;1202     {
;;;1203       /* Get the old register value */
;;;1204       tmpreg1 = ADCx->SMPR1;
;;;1205       /* Calculate the mask to clear */
;;;1206       tmpreg2 = SMPR1_SMP_SET << (3*(ADC_Channel - 10));
000002  2407              MOVS     r4,#7
000004  2909              CMP      r1,#9                 ;1201
000006  d90a              BLS      |L28.30|
000008  68c5              LDR      r5,[r0,#0xc]          ;1204
00000a  f1a1060a          SUB      r6,r1,#0xa
00000e  eb060646          ADD      r6,r6,r6,LSL #1
000012  40b4              LSLS     r4,r4,r6
;;;1207       /* Clear the old sample time */
;;;1208       tmpreg1 &= ~tmpreg2;
000014  43a5              BICS     r5,r5,r4
;;;1209       /* Calculate the mask to set */
;;;1210       tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
000016  40b3              LSLS     r3,r3,r6
;;;1211       /* Set the new sample time */
;;;1212       tmpreg1 |= tmpreg2;
000018  431d              ORRS     r5,r5,r3
;;;1213       /* Store the new register value */
;;;1214       ADCx->SMPR1 = tmpreg1;
00001a  60c5              STR      r5,[r0,#0xc]
00001c  e007              B        |L28.46|
                  |L28.30|
;;;1215     }
;;;1216     else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;1217     {
;;;1218       /* Get the old register value */
;;;1219       tmpreg1 = ADCx->SMPR2;
00001e  6905              LDR      r5,[r0,#0x10]
;;;1220       /* Calculate the mask to clear */
;;;1221       tmpreg2 = SMPR2_SMP_SET << (3 * ADC_Channel);
000020  eb010641          ADD      r6,r1,r1,LSL #1
000024  40b4              LSLS     r4,r4,r6
;;;1222       /* Clear the old sample time */
;;;1223       tmpreg1 &= ~tmpreg2;
000026  43a5              BICS     r5,r5,r4
;;;1224       /* Calculate the mask to set */
;;;1225       tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000028  40b3              LSLS     r3,r3,r6
;;;1226       /* Set the new sample time */
;;;1227       tmpreg1 |= tmpreg2;
00002a  431d              ORRS     r5,r5,r3
;;;1228       /* Store the new register value */
;;;1229       ADCx->SMPR2 = tmpreg1;
00002c  6105              STR      r5,[r0,#0x10]
                  |L28.46|
;;;1230     }
;;;1231     /* Rank configuration */
;;;1232     /* Get the old register value */
;;;1233     tmpreg1 = ADCx->JSQR;
00002e  6b83              LDR      r3,[r0,#0x38]
;;;1234     /* Get JL value: Number = JL+1 */
;;;1235     tmpreg3 =  (tmpreg1 & JSQR_JL_SET)>> 20;
000030  f3c35401          UBFX     r4,r3,#20,#2
;;;1236     /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;1237     tmpreg2 = JSQR_JSQ_SET << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000034  1b12              SUBS     r2,r2,r4
000036  1c92              ADDS     r2,r2,#2
000038  eb020482          ADD      r4,r2,r2,LSL #2
00003c  221f              MOVS     r2,#0x1f
00003e  40a2              LSLS     r2,r2,r4
;;;1238     /* Clear the old JSQx bits for the selected rank */
;;;1239     tmpreg1 &= ~tmpreg2;
000040  4393              BICS     r3,r3,r2
;;;1240     /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;1241     tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000042  40a1              LSLS     r1,r1,r4
;;;1242     /* Set the JSQx bits for the selected rank */
;;;1243     tmpreg1 |= tmpreg2;
000044  430b              ORRS     r3,r3,r1
;;;1244     /* Store the new register value */
;;;1245     ADCx->JSQR = tmpreg1;
000046  6383              STR      r3,[r0,#0x38]
;;;1246   }
000048  bd70              POP      {r4-r6,pc}
;;;1247   
                          ENDP


                          AREA ||i.ADC_InjectedDiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_InjectedDiscModeCmd PROC
;;;1450     */
;;;1451   void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;1452   {
;;;1453     /* Check the parameters */
;;;1454     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1455     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1456     if (NewState != DISABLE)
;;;1457     {
;;;1458       /* Enable the selected ADC injected discontinuous mode */
;;;1459       ADCx->CR1 |= (uint32_t)ADC_CR1_JDISCEN;
;;;1460     }
;;;1461     else
;;;1462     {
;;;1463       /* Disable the selected ADC injected discontinuous mode */
;;;1464       ADCx->CR1 &= (uint32_t)(~ADC_CR1_JDISCEN);
000002  6841              LDR      r1,[r0,#4]
000004  d002              BEQ      |L29.12|
000006  f4415180          ORR      r1,r1,#0x1000         ;1459
00000a  e001              B        |L29.16|
                  |L29.12|
00000c  f4215180          BIC      r1,r1,#0x1000
                  |L29.16|
000010  6041              STR      r1,[r0,#4]            ;1459
;;;1465     }
;;;1466   }
000012  4770              BX       lr
;;;1467   
                          ENDP


                          AREA ||i.ADC_InjectedSequencerLengthConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedSequencerLengthConfig PROC
;;;1254     */
;;;1255   void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
000000  6b82              LDR      r2,[r0,#0x38]
;;;1256   {
;;;1257     uint32_t tmpreg1 = 0;
;;;1258     uint32_t tmpreg2 = 0;
;;;1259     /* Check the parameters */
;;;1260     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1261     assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;1262     
;;;1263     /* Get the old register value */
;;;1264     tmpreg1 = ADCx->JSQR;
;;;1265     
;;;1266     /* Clear the old injected sequence length JL bits */
;;;1267     tmpreg1 &= JSQR_JL_RESET;
000002  1e49              SUBS     r1,r1,#1
000004  f4221240          BIC      r2,r2,#0x300000
;;;1268     
;;;1269     /* Set the injected sequence length JL bits */
;;;1270     tmpreg2 = Length - 1; 
;;;1271     tmpreg1 |= tmpreg2 << 20;
000008  ea425101          ORR      r1,r2,r1,LSL #20
;;;1272     
;;;1273     /* Store the new register value */
;;;1274     ADCx->JSQR = tmpreg1;
00000c  6381              STR      r1,[r0,#0x38]
;;;1275   }
00000e  4770              BX       lr
;;;1276   
                          ENDP


                          AREA ||i.ADC_MultiModeDMARequestAfterLastTransferCmd||, CODE, READONLY, ALIGN=2

                  ADC_MultiModeDMARequestAfterLastTransferCmd PROC
;;;1104     */
;;;1105   void ADC_MultiModeDMARequestAfterLastTransferCmd(FunctionalState NewState)
000000  4906              LDR      r1,|L31.28|
;;;1106   {
;;;1107     /* Check the parameters */
;;;1108     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1109     if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;1110     {
;;;1111       /* Enable the selected ADC DMA request after last transfer */
;;;1112       ADC->CCR |= (uint32_t)ADC_CCR_DDS;
;;;1113     }
;;;1114     else
;;;1115     {
;;;1116       /* Disable the selected ADC DMA request after last transfer */
;;;1117       ADC->CCR &= (uint32_t)(~ADC_CCR_DDS);
000004  f8d10304          LDR      r0,[r1,#0x304]
000008  d002              BEQ      |L31.16|
00000a  f4405000          ORR      r0,r0,#0x2000         ;1112
00000e  e001              B        |L31.20|
                  |L31.16|
000010  f4205000          BIC      r0,r0,#0x2000
                  |L31.20|
000014  f8c10304          STR      r0,[r1,#0x304]        ;1112
;;;1118     }
;;;1119   }
000018  4770              BX       lr
;;;1120   /**
                          ENDP

00001a  0000              DCW      0x0000
                  |L31.28|
                          DCD      0x40012000

                          AREA ||i.ADC_RegularChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_RegularChannelConfig PROC
;;;713      */
;;;714    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b570              PUSH     {r4-r6,lr}
;;;715    {
;;;716      uint32_t tmpreg1 = 0, tmpreg2 = 0;
;;;717      /* Check the parameters */
;;;718      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;719      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;720      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;721      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;722      
;;;723      /* if ADC_Channel_10 ... ADC_Channel_18 is selected */
;;;724      if (ADC_Channel > ADC_Channel_9)
;;;725      {
;;;726        /* Get the old register value */
;;;727        tmpreg1 = ADCx->SMPR1;
;;;728        
;;;729        /* Calculate the mask to clear */
;;;730        tmpreg2 = SMPR1_SMP_SET << (3 * (ADC_Channel - 10));
000002  2407              MOVS     r4,#7
000004  2909              CMP      r1,#9                 ;724
000006  d90a              BLS      |L32.30|
000008  68c5              LDR      r5,[r0,#0xc]          ;727
00000a  f1a1060a          SUB      r6,r1,#0xa
00000e  eb060646          ADD      r6,r6,r6,LSL #1
000012  40b4              LSLS     r4,r4,r6
;;;731        
;;;732        /* Clear the old sample time */
;;;733        tmpreg1 &= ~tmpreg2;
000014  43a5              BICS     r5,r5,r4
;;;734        
;;;735        /* Calculate the mask to set */
;;;736        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
000016  40b3              LSLS     r3,r3,r6
;;;737        
;;;738        /* Set the new sample time */
;;;739        tmpreg1 |= tmpreg2;
000018  431d              ORRS     r5,r5,r3
;;;740        
;;;741        /* Store the new register value */
;;;742        ADCx->SMPR1 = tmpreg1;
00001a  60c5              STR      r5,[r0,#0xc]
00001c  e007              B        |L32.46|
                  |L32.30|
;;;743      }
;;;744      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;745      {
;;;746        /* Get the old register value */
;;;747        tmpreg1 = ADCx->SMPR2;
00001e  6905              LDR      r5,[r0,#0x10]
;;;748        
;;;749        /* Calculate the mask to clear */
;;;750        tmpreg2 = SMPR2_SMP_SET << (3 * ADC_Channel);
000020  eb010641          ADD      r6,r1,r1,LSL #1
000024  40b4              LSLS     r4,r4,r6
;;;751        
;;;752        /* Clear the old sample time */
;;;753        tmpreg1 &= ~tmpreg2;
000026  43a5              BICS     r5,r5,r4
;;;754        
;;;755        /* Calculate the mask to set */
;;;756        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000028  40b3              LSLS     r3,r3,r6
;;;757        
;;;758        /* Set the new sample time */
;;;759        tmpreg1 |= tmpreg2;
00002a  431d              ORRS     r5,r5,r3
;;;760        
;;;761        /* Store the new register value */
;;;762        ADCx->SMPR2 = tmpreg1;
00002c  6105              STR      r5,[r0,#0x10]
                  |L32.46|
;;;763      }
;;;764      /* For Rank 1 to 6 */
;;;765      if (Rank < 7)
;;;766      {
;;;767        /* Get the old register value */
;;;768        tmpreg1 = ADCx->SQR3;
;;;769        
;;;770        /* Calculate the mask to clear */
;;;771        tmpreg2 = SQR3_SQ_SET << (5 * (Rank - 1));
00002e  231f              MOVS     r3,#0x1f
000030  2a07              CMP      r2,#7                 ;765
000032  d209              BCS      |L32.72|
000034  6b44              LDR      r4,[r0,#0x34]         ;768
000036  1e52              SUBS     r2,r2,#1              ;768
000038  eb020282          ADD      r2,r2,r2,LSL #2
00003c  4093              LSLS     r3,r3,r2
;;;772        
;;;773        /* Clear the old SQx bits for the selected rank */
;;;774        tmpreg1 &= ~tmpreg2;
00003e  439c              BICS     r4,r4,r3
;;;775        
;;;776        /* Calculate the mask to set */
;;;777        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
000040  4091              LSLS     r1,r1,r2
;;;778        
;;;779        /* Set the SQx bits for the selected rank */
;;;780        tmpreg1 |= tmpreg2;
000042  430c              ORRS     r4,r4,r1
;;;781        
;;;782        /* Store the new register value */
;;;783        ADCx->SQR3 = tmpreg1;
000044  6344              STR      r4,[r0,#0x34]
;;;784      }
;;;785      /* For Rank 7 to 12 */
;;;786      else if (Rank < 13)
;;;787      {
;;;788        /* Get the old register value */
;;;789        tmpreg1 = ADCx->SQR2;
;;;790        
;;;791        /* Calculate the mask to clear */
;;;792        tmpreg2 = SQR2_SQ_SET << (5 * (Rank - 7));
;;;793        
;;;794        /* Clear the old SQx bits for the selected rank */
;;;795        tmpreg1 &= ~tmpreg2;
;;;796        
;;;797        /* Calculate the mask to set */
;;;798        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
;;;799        
;;;800        /* Set the SQx bits for the selected rank */
;;;801        tmpreg1 |= tmpreg2;
;;;802        
;;;803        /* Store the new register value */
;;;804        ADCx->SQR2 = tmpreg1;
;;;805      }
;;;806      /* For Rank 13 to 16 */
;;;807      else
;;;808      {
;;;809        /* Get the old register value */
;;;810        tmpreg1 = ADCx->SQR1;
;;;811        
;;;812        /* Calculate the mask to clear */
;;;813        tmpreg2 = SQR1_SQ_SET << (5 * (Rank - 13));
;;;814        
;;;815        /* Clear the old SQx bits for the selected rank */
;;;816        tmpreg1 &= ~tmpreg2;
;;;817        
;;;818        /* Calculate the mask to set */
;;;819        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
;;;820        
;;;821        /* Set the SQx bits for the selected rank */
;;;822        tmpreg1 |= tmpreg2;
;;;823        
;;;824        /* Store the new register value */
;;;825        ADCx->SQR1 = tmpreg1;
;;;826      }
;;;827    }
000046  bd70              POP      {r4-r6,pc}
                  |L32.72|
000048  2a0d              CMP      r2,#0xd               ;786
00004a  d209              BCS      |L32.96|
00004c  6b04              LDR      r4,[r0,#0x30]         ;789
00004e  1fd2              SUBS     r2,r2,#7              ;789
000050  eb020282          ADD      r2,r2,r2,LSL #2       ;792
000054  4093              LSLS     r3,r3,r2              ;792
000056  439c              BICS     r4,r4,r3              ;795
000058  4091              LSLS     r1,r1,r2              ;798
00005a  430c              ORRS     r4,r4,r1              ;801
00005c  6304              STR      r4,[r0,#0x30]         ;804
00005e  bd70              POP      {r4-r6,pc}
                  |L32.96|
000060  6ac4              LDR      r4,[r0,#0x2c]         ;810
000062  3a0d              SUBS     r2,r2,#0xd            ;810
000064  eb020282          ADD      r2,r2,r2,LSL #2       ;813
000068  4093              LSLS     r3,r3,r2              ;813
00006a  439c              BICS     r4,r4,r3              ;816
00006c  4091              LSLS     r1,r1,r2              ;819
00006e  430c              ORRS     r4,r4,r1              ;822
000070  62c4              STR      r4,[r0,#0x2c]         ;825
000072  bd70              POP      {r4-r6,pc}
;;;828    
                          ENDP


                          AREA ||i.ADC_SetInjectedOffset||, CODE, READONLY, ALIGN=1

                  ADC_SetInjectedOffset PROC
;;;1289     */
;;;1290   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
000000  b508              PUSH     {r3,lr}
;;;1291   {
;;;1292       __IO uint32_t tmp = 0;
;;;1293     /* Check the parameters */
;;;1294     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1295     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1296     assert_param(IS_ADC_OFFSET(Offset));
;;;1297     
;;;1298     tmp = (uint32_t)ADCx;
;;;1299     tmp += ADC_InjectedChannel;
000002  4408              ADD      r0,r0,r1
;;;1300     
;;;1301     /* Set the selected injected channel data offset */
;;;1302    *(__IO uint32_t *) tmp = (uint32_t)Offset;
000004  9000              STR      r0,[sp,#0]
000006  6002              STR      r2,[r0,#0]
;;;1303   }
000008  bd08              POP      {r3,pc}
;;;1304   
                          ENDP


                          AREA ||i.ADC_SoftwareStartConv||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartConv PROC
;;;833      */
;;;834    void ADC_SoftwareStartConv(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;835    {
;;;836      /* Check the parameters */
;;;837      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;838      
;;;839      /* Enable the selected ADC conversion for regular group */
;;;840      ADCx->CR2 |= (uint32_t)ADC_CR2_SWSTART;
000002  f0414180          ORR      r1,r1,#0x40000000
000006  6081              STR      r1,[r0,#8]
;;;841    }
000008  4770              BX       lr
;;;842    
                          ENDP


                          AREA ||i.ADC_SoftwareStartInjectedConv||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartInjectedConv PROC
;;;1382     */
;;;1383   void ADC_SoftwareStartInjectedConv(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;1384   {
;;;1385     /* Check the parameters */
;;;1386     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1387     /* Enable the selected ADC conversion for injected group */
;;;1388     ADCx->CR2 |= (uint32_t)ADC_CR2_JSWSTART;
000002  f4410180          ORR      r1,r1,#0x400000
000006  6081              STR      r1,[r0,#8]
;;;1389   }
000008  4770              BX       lr
;;;1390   
                          ENDP


                          AREA ||i.ADC_StructInit||, CODE, READONLY, ALIGN=1

                  ADC_StructInit PROC
;;;308      */
;;;309    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
000000  2100              MOVS     r1,#0
;;;310    {
;;;311      /* Initialize the ADC_Mode member */
;;;312      ADC_InitStruct->ADC_Resolution = ADC_Resolution_12b;
;;;313    
;;;314      /* initialize the ADC_ScanConvMode member */
;;;315      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
000002  6001              STR      r1,[r0,#0]
000004  7101              STRB     r1,[r0,#4]
;;;316    
;;;317      /* Initialize the ADC_ContinuousConvMode member */
;;;318      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
000006  7141              STRB     r1,[r0,#5]
;;;319    
;;;320      /* Initialize the ADC_ExternalTrigConvEdge member */
;;;321      ADC_InitStruct->ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_None;
;;;322    
;;;323      /* Initialize the ADC_ExternalTrigConv member */
;;;324      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
000008  6081              STR      r1,[r0,#8]
;;;325    
;;;326      /* Initialize the ADC_DataAlign member */
;;;327      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
00000a  60c1              STR      r1,[r0,#0xc]
;;;328    
;;;329      /* Initialize the ADC_NbrOfConversion member */
;;;330      ADC_InitStruct->ADC_NbrOfConversion = 1;
00000c  6101              STR      r1,[r0,#0x10]
00000e  2101              MOVS     r1,#1
000010  7501              STRB     r1,[r0,#0x14]
;;;331    }
000012  4770              BX       lr
;;;332    
                          ENDP


                          AREA ||i.ADC_TempSensorVrefintCmd||, CODE, READONLY, ALIGN=2

                  ADC_TempSensorVrefintCmd PROC
;;;590      */
;;;591    void ADC_TempSensorVrefintCmd(FunctionalState NewState)                
000000  4906              LDR      r1,|L37.28|
;;;592    {
;;;593      /* Check the parameters */
;;;594      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;595      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;596      {
;;;597        /* Enable the temperature sensor and Vrefint channel*/
;;;598        ADC->CCR |= (uint32_t)ADC_CCR_TSVREFE;
;;;599      }
;;;600      else
;;;601      {
;;;602        /* Disable the temperature sensor and Vrefint channel*/
;;;603        ADC->CCR &= (uint32_t)(~ADC_CCR_TSVREFE);
000004  f8d10304          LDR      r0,[r1,#0x304]
000008  d002              BEQ      |L37.16|
00000a  f4400000          ORR      r0,r0,#0x800000       ;598
00000e  e001              B        |L37.20|
                  |L37.16|
000010  f4200000          BIC      r0,r0,#0x800000
                  |L37.20|
000014  f8c10304          STR      r0,[r1,#0x304]        ;598
;;;604      }
;;;605    }
000018  4770              BX       lr
;;;606    
                          ENDP

00001a  0000              DCW      0x0000
                  |L37.28|
                          DCD      0x40012000

                          AREA ||i.ADC_VBATCmd||, CODE, READONLY, ALIGN=2

                  ADC_VBATCmd PROC
;;;612      */
;;;613    void ADC_VBATCmd(FunctionalState NewState)                             
000000  4906              LDR      r1,|L38.28|
;;;614    {
;;;615      /* Check the parameters */
;;;616      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;617      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;618      {
;;;619        /* Enable the VBAT channel*/
;;;620        ADC->CCR |= (uint32_t)ADC_CCR_VBATE;
;;;621      }
;;;622      else
;;;623      {
;;;624        /* Disable the VBAT channel*/
;;;625        ADC->CCR &= (uint32_t)(~ADC_CCR_VBATE);
000004  f8d10304          LDR      r0,[r1,#0x304]
000008  d002              BEQ      |L38.16|
00000a  f4400080          ORR      r0,r0,#0x400000       ;620
00000e  e001              B        |L38.20|
                  |L38.16|
000010  f4200080          BIC      r0,r0,#0x400000
                  |L38.20|
000014  f8c10304          STR      r0,[r1,#0x304]        ;620
;;;626      }
;;;627    }
000018  4770              BX       lr
;;;628    
                          ENDP

00001a  0000              DCW      0x0000
                  |L38.28|
                          DCD      0x40012000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_adc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_adc_c_e11a2ea2____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_adc_c_e11a2ea2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_adc_c_e11a2ea2____REVSH|
#line 128
|__asm___15_stm32f2xx_adc_c_e11a2ea2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
