; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_dac.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_dac.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_dac.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_dac.c]
                          THUMB

                          AREA ||i.DAC_ClearFlag||, CODE, READONLY, ALIGN=2

                  DAC_ClearFlag PROC
;;;617      */
;;;618    void DAC_ClearFlag(uint32_t DAC_Channel, uint32_t DAC_FLAG)
000000  4081              LSLS     r1,r1,r0
;;;619    {
;;;620      /* Check the parameters */
;;;621      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;622      assert_param(IS_DAC_FLAG(DAC_FLAG));
;;;623    
;;;624      /* Clear the selected DAC flags */
;;;625      DAC->SR = (DAC_FLAG << DAC_Channel);
000002  4801              LDR      r0,|L1.8|
000004  6001              STR      r1,[r0,#0]
;;;626    }
000006  4770              BX       lr
;;;627    
                          ENDP

                  |L1.8|
                          DCD      0x40007434

                          AREA ||i.DAC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  DAC_ClearITPendingBit PROC
;;;680      */
;;;681    void DAC_ClearITPendingBit(uint32_t DAC_Channel, uint32_t DAC_IT)
000000  4081              LSLS     r1,r1,r0
;;;682    {
;;;683      /* Check the parameters */
;;;684      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;685      assert_param(IS_DAC_IT(DAC_IT)); 
;;;686    
;;;687      /* Clear the selected DAC interrupt pending bits */
;;;688      DAC->SR = (DAC_IT << DAC_Channel);
000002  4801              LDR      r0,|L2.8|
000004  6001              STR      r1,[r0,#0]
;;;689    }
000006  4770              BX       lr
;;;690    
                          ENDP

                  |L2.8|
                          DCD      0x40007434

                          AREA ||i.DAC_Cmd||, CODE, READONLY, ALIGN=2

                  DAC_Cmd PROC
;;;258      */
;;;259    void DAC_Cmd(uint32_t DAC_Channel, FunctionalState NewState)
000000  4a04              LDR      r2,|L3.20|
;;;260    {
;;;261      /* Check the parameters */
;;;262      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;263      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;264    
;;;265      if (NewState != DISABLE)
;;;266      {
;;;267        /* Enable the selected DAC channel */
;;;268        DAC->CR |= (DAC_CR_EN1 << DAC_Channel);
000002  2301              MOVS     r3,#1
000004  4083              LSLS     r3,r3,r0
;;;269      }
;;;270      else
;;;271      {
;;;272        /* Disable the selected DAC channel */
;;;273        DAC->CR &= (~(DAC_CR_EN1 << DAC_Channel));
000006  6810              LDR      r0,[r2,#0]
000008  b109              CBZ      r1,|L3.14|
00000a  4318              ORRS     r0,r0,r3              ;268
00000c  e000              B        |L3.16|
                  |L3.14|
00000e  4398              BICS     r0,r0,r3
                  |L3.16|
000010  6010              STR      r0,[r2,#0]            ;268
;;;274      }
;;;275    }
000012  4770              BX       lr
;;;276    
                          ENDP

                  |L3.20|
                          DCD      0x40007400

                          AREA ||i.DAC_DMACmd||, CODE, READONLY, ALIGN=2

                  DAC_DMACmd PROC
;;;502      */
;;;503    void DAC_DMACmd(uint32_t DAC_Channel, FunctionalState NewState)
000000  4a04              LDR      r2,|L4.20|
;;;504    {
;;;505      /* Check the parameters */
;;;506      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;507      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;508    
;;;509      if (NewState != DISABLE)
;;;510      {
;;;511        /* Enable the selected DAC channel DMA request */
;;;512        DAC->CR |= (DAC_CR_DMAEN1 << DAC_Channel);
000002  1493              ASRS     r3,r2,#18
000004  4083              LSLS     r3,r3,r0
;;;513      }
;;;514      else
;;;515      {
;;;516        /* Disable the selected DAC channel DMA request */
;;;517        DAC->CR &= (~(DAC_CR_DMAEN1 << DAC_Channel));
000006  6810              LDR      r0,[r2,#0]
000008  b109              CBZ      r1,|L4.14|
00000a  4318              ORRS     r0,r0,r3              ;512
00000c  e000              B        |L4.16|
                  |L4.14|
00000e  4398              BICS     r0,r0,r3
                  |L4.16|
000010  6010              STR      r0,[r2,#0]            ;512
;;;518      }
;;;519    }
000012  4770              BX       lr
;;;520    /**
                          ENDP

                  |L4.20|
                          DCD      0x40007400

                          AREA ||i.DAC_DeInit||, CODE, READONLY, ALIGN=1

                  DAC_DeInit PROC
;;;179      */
;;;180    void DAC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;181    {
;;;182      /* Enable DAC reset state */
;;;183      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, ENABLE);
000002  2101              MOVS     r1,#1
000004  074c              LSLS     r4,r1,#29
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;184      /* Release DAC from reset state */
;;;185      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;186    }
;;;187    
                          ENDP


                          AREA ||i.DAC_DualSoftwareTriggerCmd||, CODE, READONLY, ALIGN=2

                  DAC_DualSoftwareTriggerCmd PROC
;;;310      */
;;;311    void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L6.24|
;;;312    {
;;;313      /* Check the parameters */
;;;314      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;315    
;;;316      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;317      {
;;;318        /* Enable software trigger for both DAC channels */
;;;319        DAC->SWTRIGR |= DUAL_SWTRIG_SET;
;;;320      }
;;;321      else
;;;322      {
;;;323        /* Disable software trigger for both DAC channels */
;;;324        DAC->SWTRIGR &= DUAL_SWTRIG_RESET;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L6.14|
000008  f0400003          ORR      r0,r0,#3              ;319
00000c  e001              B        |L6.18|
                  |L6.14|
00000e  f0200003          BIC      r0,r0,#3
                  |L6.18|
000012  6008              STR      r0,[r1,#0]            ;319
;;;325      }
;;;326    }
000014  4770              BX       lr
;;;327    
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      0x40007404

                          AREA ||i.DAC_GetDataOutputValue||, CODE, READONLY, ALIGN=2

                  DAC_GetDataOutputValue PROC
;;;457      */
;;;458    uint16_t DAC_GetDataOutputValue(uint32_t DAC_Channel)
000000  4904              LDR      r1,|L7.20|
;;;459    {
000002  b508              PUSH     {r3,lr}
;;;460      __IO uint32_t tmp = 0;
;;;461      
;;;462      /* Check the parameters */
;;;463      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;464      
;;;465      tmp = (uint32_t) DAC_BASE ;
;;;466      tmp += DOR_OFFSET + ((uint32_t)DAC_Channel >> 2);
000004  eb010090          ADD      r0,r1,r0,LSR #2
000008  302c              ADDS     r0,r0,#0x2c
;;;467      
;;;468      /* Returns the DAC channel data output register value */
;;;469      return (uint16_t) (*(__IO uint32_t*) tmp);
00000a  9000              STR      r0,[sp,#0]
00000c  6800              LDR      r0,[r0,#0]
00000e  b280              UXTH     r0,r0
;;;470    }
000010  bd08              POP      {r3,pc}
;;;471    /**
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40007400

                          AREA ||i.DAC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  DAC_GetFlagStatus PROC
;;;582      */
;;;583    FlagStatus DAC_GetFlagStatus(uint32_t DAC_Channel, uint32_t DAC_FLAG)
000000  4b04              LDR      r3,|L8.20|
;;;584    {
000002  4602              MOV      r2,r0
;;;585      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;586      /* Check the parameters */
;;;587      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;588      assert_param(IS_DAC_FLAG(DAC_FLAG));
;;;589    
;;;590      /* Check the status of the specified DAC flag */
;;;591      if ((DAC->SR & (DAC_FLAG << DAC_Channel)) != (uint8_t)RESET)
000006  681b              LDR      r3,[r3,#0]
000008  4091              LSLS     r1,r1,r2
00000a  420b              TST      r3,r1
00000c  d000              BEQ      |L8.16|
;;;592      {
;;;593        /* DAC_FLAG is set */
;;;594        bitstatus = SET;
00000e  2001              MOVS     r0,#1
                  |L8.16|
;;;595      }
;;;596      else
;;;597      {
;;;598        /* DAC_FLAG is reset */
;;;599        bitstatus = RESET;
;;;600      }
;;;601      /* Return the DAC_FLAG status */
;;;602      return  bitstatus;
;;;603    }
000010  4770              BX       lr
;;;604    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40007434

                          AREA ||i.DAC_GetITStatus||, CODE, READONLY, ALIGN=2

                  DAC_GetITStatus PROC
;;;640      */
;;;641    ITStatus DAC_GetITStatus(uint32_t DAC_Channel, uint32_t DAC_IT)
000000  4a07              LDR      r2,|L9.32|
;;;642    {
000002  4603              MOV      r3,r0
;;;643      ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;644      uint32_t enablestatus = 0;
;;;645      
;;;646      /* Check the parameters */
;;;647      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;648      assert_param(IS_DAC_IT(DAC_IT));
;;;649    
;;;650      /* Get the DAC_IT enable bit status */
;;;651      enablestatus = (DAC->CR & (DAC_IT << DAC_Channel)) ;
000006  6812              LDR      r2,[r2,#0]
000008  4099              LSLS     r1,r1,r3
;;;652      
;;;653      /* Check the status of the specified DAC interrupt */
;;;654      if (((DAC->SR & (DAC_IT << DAC_Channel)) != (uint32_t)RESET) && enablestatus)
00000a  4b05              LDR      r3,|L9.32|
00000c  400a              ANDS     r2,r2,r1              ;651
00000e  3334              ADDS     r3,r3,#0x34
000010  681b              LDR      r3,[r3,#0]
000012  420b              TST      r3,r1
000014  d002              BEQ      |L9.28|
000016  2a00              CMP      r2,#0
000018  d000              BEQ      |L9.28|
;;;655      {
;;;656        /* DAC_IT is set */
;;;657        bitstatus = SET;
00001a  2001              MOVS     r0,#1
                  |L9.28|
;;;658      }
;;;659      else
;;;660      {
;;;661        /* DAC_IT is reset */
;;;662        bitstatus = RESET;
;;;663      }
;;;664      /* Return the DAC_IT status */
;;;665      return  bitstatus;
;;;666    }
00001c  4770              BX       lr
;;;667    
                          ENDP

00001e  0000              DCW      0x0000
                  |L9.32|
                          DCD      0x40007400

                          AREA ||i.DAC_ITConfig||, CODE, READONLY, ALIGN=2

                  DAC_ITConfig PROC
;;;550      */ 
;;;551    void DAC_ITConfig(uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState)  
000000  4b04              LDR      r3,|L10.20|
;;;552    {
;;;553      /* Check the parameters */
;;;554      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;555      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;556      assert_param(IS_DAC_IT(DAC_IT)); 
;;;557    
;;;558      if (NewState != DISABLE)
;;;559      {
;;;560        /* Enable the selected DAC interrupts */
;;;561        DAC->CR |=  (DAC_IT << DAC_Channel);
000002  4081              LSLS     r1,r1,r0
;;;562      }
;;;563      else
;;;564      {
;;;565        /* Disable the selected DAC interrupts */
;;;566        DAC->CR &= (~(uint32_t)(DAC_IT << DAC_Channel));
000004  6818              LDR      r0,[r3,#0]
000006  b10a              CBZ      r2,|L10.12|
000008  4308              ORRS     r0,r0,r1              ;561
00000a  e000              B        |L10.14|
                  |L10.12|
00000c  4388              BICS     r0,r0,r1
                  |L10.14|
00000e  6018              STR      r0,[r3,#0]            ;561
;;;567      }
;;;568    }
000010  4770              BX       lr
;;;569    
                          ENDP

000012  0000              DCW      0x0000
                  |L10.20|
                          DCD      0x40007400

                          AREA ||i.DAC_Init||, CODE, READONLY, ALIGN=2

                  DAC_Init PROC
;;;198      */
;;;199    void DAC_Init(uint32_t DAC_Channel, DAC_InitTypeDef* DAC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;200    {
;;;201      uint32_t tmpreg1 = 0, tmpreg2 = 0;
;;;202    
;;;203      /* Check the DAC parameters */
;;;204      assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
;;;205      assert_param(IS_DAC_GENERATE_WAVE(DAC_InitStruct->DAC_WaveGeneration));
;;;206      assert_param(IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude));
;;;207      assert_param(IS_DAC_OUTPUT_BUFFER_STATE(DAC_InitStruct->DAC_OutputBuffer));
;;;208    
;;;209    /*---------------------------- DAC CR Configuration --------------------------*/
;;;210      /* Get the DAC CR value */
;;;211      tmpreg1 = DAC->CR;
000002  4c08              LDR      r4,|L11.36|
000004  6823              LDR      r3,[r4,#0]
;;;212      /* Clear BOFFx, TENx, TSELx, WAVEx and MAMPx bits */
;;;213      tmpreg1 &= ~(CR_CLEAR_MASK << DAC_Channel);
000006  f64072fe          MOV      r2,#0xffe
00000a  4082              LSLS     r2,r2,r0
00000c  4393              BICS     r3,r3,r2
00000e  e9d12500          LDRD     r2,r5,[r1,#0]
;;;214      /* Configure for the selected DAC channel: buffer output, trigger, 
;;;215         wave generation, mask/amplitude for wave generation */
;;;216      /* Set TSELx and TENx bits according to DAC_Trigger value */
;;;217      /* Set WAVEx bits according to DAC_WaveGeneration value */
;;;218      /* Set MAMPx bits according to DAC_LFSRUnmask_TriangleAmplitude value */ 
;;;219      /* Set BOFFx bit according to DAC_OutputBuffer value */   
;;;220      tmpreg2 = (DAC_InitStruct->DAC_Trigger | DAC_InitStruct->DAC_WaveGeneration |
000012  432a              ORRS     r2,r2,r5
000014  e9d15102          LDRD     r5,r1,[r1,#8]
000018  430d              ORRS     r5,r5,r1
00001a  432a              ORRS     r2,r2,r5
;;;221                 DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude | \
;;;222                 DAC_InitStruct->DAC_OutputBuffer);
;;;223      /* Calculate CR register value depending on DAC_Channel */
;;;224      tmpreg1 |= tmpreg2 << DAC_Channel;
00001c  4082              LSLS     r2,r2,r0
00001e  431a              ORRS     r2,r2,r3
;;;225      /* Write to DAC CR */
;;;226      DAC->CR = tmpreg1;
000020  6022              STR      r2,[r4,#0]
;;;227    }
000022  bd30              POP      {r4,r5,pc}
;;;228    
                          ENDP

                  |L11.36|
                          DCD      0x40007400

                          AREA ||i.DAC_SetChannel1Data||, CODE, READONLY, ALIGN=2

                  DAC_SetChannel1Data PROC
;;;370      */
;;;371    void DAC_SetChannel1Data(uint32_t DAC_Align, uint16_t Data)
000000  4a03              LDR      r2,|L12.16|
;;;372    {  
000002  b508              PUSH     {r3,lr}
;;;373      __IO uint32_t tmp = 0;
;;;374      
;;;375      /* Check the parameters */
;;;376      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;377      assert_param(IS_DAC_DATA(Data));
;;;378      
;;;379      tmp = (uint32_t)DAC_BASE; 
;;;380      tmp += DHR12R1_OFFSET + DAC_Align;
000004  4410              ADD      r0,r0,r2
000006  3008              ADDS     r0,r0,#8
;;;381    
;;;382      /* Set the DAC channel1 selected data holding register */
;;;383      *(__IO uint32_t *) tmp = Data;
000008  9000              STR      r0,[sp,#0]
00000a  6001              STR      r1,[r0,#0]
;;;384    }
00000c  bd08              POP      {r3,pc}
;;;385    
                          ENDP

00000e  0000              DCW      0x0000
                  |L12.16|
                          DCD      0x40007400

                          AREA ||i.DAC_SetChannel2Data||, CODE, READONLY, ALIGN=2

                  DAC_SetChannel2Data PROC
;;;395      */
;;;396    void DAC_SetChannel2Data(uint32_t DAC_Align, uint16_t Data)
000000  4a03              LDR      r2,|L13.16|
;;;397    {
000002  b508              PUSH     {r3,lr}
;;;398      __IO uint32_t tmp = 0;
;;;399    
;;;400      /* Check the parameters */
;;;401      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;402      assert_param(IS_DAC_DATA(Data));
;;;403      
;;;404      tmp = (uint32_t)DAC_BASE;
;;;405      tmp += DHR12R2_OFFSET + DAC_Align;
000004  4410              ADD      r0,r0,r2
000006  3014              ADDS     r0,r0,#0x14
;;;406    
;;;407      /* Set the DAC channel2 selected data holding register */
;;;408      *(__IO uint32_t *)tmp = Data;
000008  9000              STR      r0,[sp,#0]
00000a  6001              STR      r1,[r0,#0]
;;;409    }
00000c  bd08              POP      {r3,pc}
;;;410    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      0x40007400

                          AREA ||i.DAC_SetDualChannelData||, CODE, READONLY, ALIGN=2

                  DAC_SetDualChannelData PROC
;;;423      */
;;;424    void DAC_SetDualChannelData(uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)
000000  2808              CMP      r0,#8
;;;425    {
000002  d005              BEQ      |L14.16|
;;;426      uint32_t data = 0, tmp = 0;
;;;427      
;;;428      /* Check the parameters */
;;;429      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;430      assert_param(IS_DAC_DATA(Data1));
;;;431      assert_param(IS_DAC_DATA(Data2));
;;;432      
;;;433      /* Calculate and set dual DAC data holding register value */
;;;434      if (DAC_Align == DAC_Align_8b_R)
;;;435      {
;;;436        data = ((uint32_t)Data2 << 8) | Data1; 
;;;437      }
;;;438      else
;;;439      {
;;;440        data = ((uint32_t)Data2 << 16) | Data1;
000004  ea424101          ORR      r1,r2,r1,LSL #16
                  |L14.8|
;;;441      }
;;;442      
;;;443      tmp = (uint32_t)DAC_BASE;
000008  4a03              LDR      r2,|L14.24|
;;;444      tmp += DHR12RD_OFFSET + DAC_Align;
00000a  4410              ADD      r0,r0,r2
;;;445    
;;;446      /* Set the dual DAC selected data holding register */
;;;447      *(__IO uint32_t *)tmp = data;
00000c  6201              STR      r1,[r0,#0x20]
;;;448    }
00000e  4770              BX       lr
                  |L14.16|
000010  ea422101          ORR      r1,r2,r1,LSL #8       ;436
000014  e7f8              B        |L14.8|
;;;449    
                          ENDP

000016  0000              DCW      0x0000
                  |L14.24|
                          DCD      0x40007400

                          AREA ||i.DAC_SoftwareTriggerCmd||, CODE, READONLY, ALIGN=2

                  DAC_SoftwareTriggerCmd PROC
;;;286      */
;;;287    void DAC_SoftwareTriggerCmd(uint32_t DAC_Channel, FunctionalState NewState)
000000  0903              LSRS     r3,r0,#4
;;;288    {
;;;289      /* Check the parameters */
;;;290      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;291      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;292    
;;;293      if (NewState != DISABLE)
;;;294      {
;;;295        /* Enable software trigger for the selected DAC channel */
;;;296        DAC->SWTRIGR |= (uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4);
000002  4a05              LDR      r2,|L15.24|
000004  2001              MOVS     r0,#1
000006  4098              LSLS     r0,r0,r3
000008  2900              CMP      r1,#0                 ;293
;;;297      }
;;;298      else
;;;299      {
;;;300        /* Disable software trigger for the selected DAC channel */
;;;301        DAC->SWTRIGR &= ~((uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4));
00000a  6811              LDR      r1,[r2,#0]
00000c  d001              BEQ      |L15.18|
00000e  4301              ORRS     r1,r1,r0              ;296
000010  e000              B        |L15.20|
                  |L15.18|
000012  4381              BICS     r1,r1,r0
                  |L15.20|
000014  6011              STR      r1,[r2,#0]            ;296
;;;302      }
;;;303    }
000016  4770              BX       lr
;;;304    
                          ENDP

                  |L15.24|
                          DCD      0x40007404

                          AREA ||i.DAC_StructInit||, CODE, READONLY, ALIGN=1

                  DAC_StructInit PROC
;;;234      */
;;;235    void DAC_StructInit(DAC_InitTypeDef* DAC_InitStruct)
000000  2100              MOVS     r1,#0
;;;236    {
;;;237    /*--------------- Reset DAC init structure parameters values -----------------*/
;;;238      /* Initialize the DAC_Trigger member */
;;;239      DAC_InitStruct->DAC_Trigger = DAC_Trigger_None;
;;;240      /* Initialize the DAC_WaveGeneration member */
;;;241      DAC_InitStruct->DAC_WaveGeneration = DAC_WaveGeneration_None;
000002  6001              STR      r1,[r0,#0]
;;;242      /* Initialize the DAC_LFSRUnmask_TriangleAmplitude member */
;;;243      DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude = DAC_LFSRUnmask_Bit0;
000004  6041              STR      r1,[r0,#4]
;;;244      /* Initialize the DAC_OutputBuffer member */
;;;245      DAC_InitStruct->DAC_OutputBuffer = DAC_OutputBuffer_Enable;
000006  6081              STR      r1,[r0,#8]
000008  60c1              STR      r1,[r0,#0xc]
;;;246    }
00000a  4770              BX       lr
;;;247    
                          ENDP


                          AREA ||i.DAC_WaveGenerationCmd||, CODE, READONLY, ALIGN=2

                  DAC_WaveGenerationCmd PROC
;;;341      */
;;;342    void DAC_WaveGenerationCmd(uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)
000000  4b04              LDR      r3,|L17.20|
;;;343    {
;;;344      /* Check the parameters */
;;;345      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;346      assert_param(IS_DAC_WAVE(DAC_Wave)); 
;;;347      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;348    
;;;349      if (NewState != DISABLE)
;;;350      {
;;;351        /* Enable the selected wave generation for the selected DAC channel */
;;;352        DAC->CR |= DAC_Wave << DAC_Channel;
000002  4081              LSLS     r1,r1,r0
;;;353      }
;;;354      else
;;;355      {
;;;356        /* Disable the selected wave generation for the selected DAC channel */
;;;357        DAC->CR &= ~(DAC_Wave << DAC_Channel);
000004  6818              LDR      r0,[r3,#0]
000006  b10a              CBZ      r2,|L17.12|
000008  4308              ORRS     r0,r0,r1              ;352
00000a  e000              B        |L17.14|
                  |L17.12|
00000c  4388              BICS     r0,r0,r1
                  |L17.14|
00000e  6018              STR      r0,[r3,#0]            ;352
;;;358      }
;;;359    }
000010  4770              BX       lr
;;;360    
                          ENDP

000012  0000              DCW      0x0000
                  |L17.20|
                          DCD      0x40007400

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_dac.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_dac_c_4da4a0a9____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_dac_c_4da4a0a9____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_dac_c_4da4a0a9____REVSH|
#line 128
|__asm___15_stm32f2xx_dac_c_4da4a0a9____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
