; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_cryp_aes.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_cryp_aes.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_cryp_aes.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_cryp_aes.c]
                          THUMB

                          AREA ||i.CRYP_AES_CBC||, CODE, READONLY, ALIGN=2

                  CRYP_AES_CBC PROC
;;;284      */
;;;285    ErrorStatus CRYP_AES_CBC(uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;286                             uint16_t Keysize, uint8_t *Input, uint32_t Ilength,
;;;287                             uint8_t *Output)
;;;288    {
000004  b08f              SUB      sp,sp,#0x3c
;;;289      CRYP_InitTypeDef AES_CRYP_InitStructure;
;;;290      CRYP_KeyInitTypeDef AES_CRYP_KeyInitStructure;
;;;291      CRYP_IVInitTypeDef AES_CRYP_IVInitStructure;
;;;292      __IO uint32_t counter = 0;
000006  2700              MOVS     r7,#0
000008  e9dda01d          LDRD     r10,r0,[sp,#0x74]     ;288
;;;293      uint32_t busystatus = 0;
;;;294      ErrorStatus status = SUCCESS;
;;;295      uint32_t keyaddr    = (uint32_t)Key;
;;;296      uint32_t inputaddr  = (uint32_t)Input;
;;;297      uint32_t outputaddr = (uint32_t)Output;
00000c  4681              MOV      r9,r0
00000e  469b              MOV      r11,r3                ;288
000010  f8dd8070          LDR      r8,[sp,#0x70]         ;292
000014  2601              MOVS     r6,#1                 ;294
000016  4614              MOV      r4,r2                 ;295
;;;298      uint32_t ivaddr     = (uint32_t)InitVectors;
000018  460d              MOV      r5,r1
;;;299      uint32_t i = 0;
;;;300    
;;;301      /* Crypto structures initialisation*/
;;;302      CRYP_KeyStructInit(&AES_CRYP_KeyInitStructure);
00001a  a803              ADD      r0,sp,#0xc
00001c  9702              STR      r7,[sp,#8]
00001e  f7fffffe          BL       CRYP_KeyStructInit
;;;303    
;;;304      switch(Keysize)
000022  4658              MOV      r0,r11
000024  f1bb0f80          CMP      r11,#0x80
000028  d01e              BEQ      |L1.104|
00002a  0231              LSLS     r1,r6,#8
00002c  28c0              CMP      r0,#0xc0
00002e  d028              BEQ      |L1.130|
000030  458b              CMP      r11,r1
000032  d13a              BNE      |L1.170|
;;;305      {
;;;306        case 128:
;;;307        AES_CRYP_InitStructure.CRYP_KeySize = CRYP_KeySize_128b;
;;;308        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
;;;309        keyaddr+=4;
;;;310        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
;;;311        keyaddr+=4;
;;;312        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
;;;313        keyaddr+=4;
;;;314        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
;;;315        break;
;;;316        case 192:
;;;317        AES_CRYP_InitStructure.CRYP_KeySize  = CRYP_KeySize_192b;
;;;318        AES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
;;;319        keyaddr+=4;
;;;320        AES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
;;;321        keyaddr+=4;
;;;322        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
;;;323        keyaddr+=4;
;;;324        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
;;;325        keyaddr+=4;
;;;326        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
;;;327        keyaddr+=4;
;;;328        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
;;;329        break;
;;;330        case 256:
;;;331        AES_CRYP_InitStructure.CRYP_KeySize  = CRYP_KeySize_256b;
000034  0048              LSLS     r0,r1,#1
000036  f8ad0006          STRH     r0,[sp,#6]
;;;332        AES_CRYP_KeyInitStructure.CRYP_Key0Left = __REV(*(uint32_t*)(keyaddr));
00003a  6820              LDR      r0,[r4,#0]
00003c  ba00              REV      r0,r0
;;;333        keyaddr+=4;
;;;334        AES_CRYP_KeyInitStructure.CRYP_Key0Right= __REV(*(uint32_t*)(keyaddr));
00003e  9003              STR      r0,[sp,#0xc]
000040  6860              LDR      r0,[r4,#4]
000042  ba00              REV      r0,r0
;;;335        keyaddr+=4;
;;;336        AES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
000044  9004              STR      r0,[sp,#0x10]
000046  68a0              LDR      r0,[r4,#8]
000048  ba00              REV      r0,r0
;;;337        keyaddr+=4;
;;;338        AES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
00004a  9005              STR      r0,[sp,#0x14]
00004c  68e0              LDR      r0,[r4,#0xc]
00004e  ba00              REV      r0,r0
;;;339        keyaddr+=4;
;;;340        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
000050  9006              STR      r0,[sp,#0x18]
000052  6920              LDR      r0,[r4,#0x10]
000054  ba00              REV      r0,r0
;;;341        keyaddr+=4;
;;;342        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
000056  9007              STR      r0,[sp,#0x1c]
000058  6960              LDR      r0,[r4,#0x14]
00005a  ba00              REV      r0,r0
;;;343        keyaddr+=4;
;;;344        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
00005c  9008              STR      r0,[sp,#0x20]
00005e  69a0              LDR      r0,[r4,#0x18]
000060  ba00              REV      r0,r0
;;;345        keyaddr+=4;
;;;346        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
000062  9009              STR      r0,[sp,#0x24]
;;;347        break;
000064  69e0              LDR      r0,[r4,#0x1c]
000066  e01e              B        |L1.166|
                  |L1.104|
000068  f8ad7006          STRH     r7,[sp,#6]            ;307
00006c  6820              LDR      r0,[r4,#0]            ;308
00006e  ba00              REV      r0,r0                 ;308
000070  9007              STR      r0,[sp,#0x1c]         ;310
000072  6860              LDR      r0,[r4,#4]            ;310
000074  ba00              REV      r0,r0                 ;310
000076  9008              STR      r0,[sp,#0x20]         ;312
000078  68a0              LDR      r0,[r4,#8]            ;312
00007a  ba00              REV      r0,r0                 ;312
00007c  9009              STR      r0,[sp,#0x24]         ;314
00007e  68e0              LDR      r0,[r4,#0xc]          ;315
000080  e011              B        |L1.166|
                  |L1.130|
000082  f8ad1006          STRH     r1,[sp,#6]            ;317
000086  6820              LDR      r0,[r4,#0]            ;318
000088  ba00              REV      r0,r0                 ;318
00008a  9005              STR      r0,[sp,#0x14]         ;320
00008c  6860              LDR      r0,[r4,#4]            ;320
00008e  ba00              REV      r0,r0                 ;320
000090  9006              STR      r0,[sp,#0x18]         ;322
000092  68a0              LDR      r0,[r4,#8]            ;322
000094  ba00              REV      r0,r0                 ;322
000096  9007              STR      r0,[sp,#0x1c]         ;324
000098  68e0              LDR      r0,[r4,#0xc]          ;324
00009a  ba00              REV      r0,r0                 ;324
00009c  9008              STR      r0,[sp,#0x20]         ;326
00009e  6920              LDR      r0,[r4,#0x10]         ;326
0000a0  ba00              REV      r0,r0                 ;326
0000a2  9009              STR      r0,[sp,#0x24]         ;328
0000a4  6960              LDR      r0,[r4,#0x14]         ;328
                  |L1.166|
0000a6  ba00              REV      r0,r0                 ;314
0000a8  900a              STR      r0,[sp,#0x28]         ;314
                  |L1.170|
;;;348        default:
;;;349        break;
;;;350      }
;;;351    
;;;352      /* CRYP Initialization Vectors */
;;;353      AES_CRYP_IVInitStructure.CRYP_IV0Left = __REV(*(uint32_t*)(ivaddr));
0000aa  6828              LDR      r0,[r5,#0]
0000ac  ba00              REV      r0,r0
;;;354      ivaddr+=4;
;;;355      AES_CRYP_IVInitStructure.CRYP_IV0Right= __REV(*(uint32_t*)(ivaddr));
0000ae  900b              STR      r0,[sp,#0x2c]
0000b0  6868              LDR      r0,[r5,#4]
0000b2  ba00              REV      r0,r0
;;;356      ivaddr+=4;
;;;357      AES_CRYP_IVInitStructure.CRYP_IV1Left = __REV(*(uint32_t*)(ivaddr));
0000b4  900c              STR      r0,[sp,#0x30]
0000b6  68a8              LDR      r0,[r5,#8]
0000b8  ba00              REV      r0,r0
;;;358      ivaddr+=4;
;;;359      AES_CRYP_IVInitStructure.CRYP_IV1Right= __REV(*(uint32_t*)(ivaddr));
0000ba  900d              STR      r0,[sp,#0x34]
0000bc  68e8              LDR      r0,[r5,#0xc]
;;;360    
;;;361    
;;;362      /*------------------ AES Decryption ------------------*/
;;;363      if(Mode == MODE_DECRYPT) /* AES decryption */
;;;364      {
;;;365        /* Flush IN/OUT FIFOs */
;;;366        CRYP_FIFOFlush();
;;;367    
;;;368        /* Crypto Init for Key preparation for decryption process */
;;;369        AES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
;;;370        AES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_AES_Key;
;;;371        AES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_32b;
;;;372    
;;;373        CRYP_Init(&AES_CRYP_InitStructure);
;;;374    
;;;375        /* Key Initialisation */
;;;376        CRYP_KeyInit(&AES_CRYP_KeyInitStructure);
;;;377    
;;;378        /* Enable Crypto processor */
;;;379        CRYP_Cmd(ENABLE);
;;;380    
;;;381        /* wait until the Busy flag is RESET */
;;;382        do
;;;383        {
;;;384          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;385          counter++;
;;;386        }while ((counter != AESBUSY_TIMEOUT) && (busystatus != RESET));
0000be  f44f3580          MOV      r5,#0x10000
0000c2  ba00              REV      r0,r0                 ;359
0000c4  900e              STR      r0,[sp,#0x38]         ;363
0000c6  980f              LDR      r0,[sp,#0x3c]         ;363
0000c8  b1b8              CBZ      r0,|L1.250|
;;;387    
;;;388        if (busystatus != RESET)
;;;389       {
;;;390           status = ERROR;
;;;391        }
;;;392        else
;;;393        {
;;;394          /* Crypto Init for decryption process */  
;;;395          AES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
;;;396        }
;;;397      }
;;;398      /*------------------ AES Encryption ------------------*/
;;;399      else /* AES encryption */
;;;400      {
;;;401        CRYP_KeyInit(&AES_CRYP_KeyInitStructure);
0000ca  a803              ADD      r0,sp,#0xc
0000cc  f7fffffe          BL       CRYP_KeyInit
;;;402    
;;;403        /* Crypto Init for Encryption process */
;;;404        AES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Encrypt;
0000d0  f8ad7000          STRH     r7,[sp,#0]
                  |L1.212|
;;;405      }
;;;406      AES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_AES_CBC;
0000d4  2028              MOVS     r0,#0x28
0000d6  f8ad0002          STRH     r0,[sp,#2]
;;;407      AES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
0000da  2080              MOVS     r0,#0x80
0000dc  f8ad0004          STRH     r0,[sp,#4]
;;;408      CRYP_Init(&AES_CRYP_InitStructure);
0000e0  4668              MOV      r0,sp
0000e2  f7fffffe          BL       CRYP_Init
;;;409    
;;;410      /* CRYP Initialization Vectors */
;;;411      CRYP_IVInit(&AES_CRYP_IVInitStructure);
0000e6  a80b              ADD      r0,sp,#0x2c
0000e8  f7fffffe          BL       CRYP_IVInit
;;;412    
;;;413      /* Flush IN/OUT FIFOs */
;;;414      CRYP_FIFOFlush();
0000ec  f7fffffe          BL       CRYP_FIFOFlush
;;;415    
;;;416      /* Enable Crypto processor */
;;;417      CRYP_Cmd(ENABLE);
0000f0  2001              MOVS     r0,#1
0000f2  f7fffffe          BL       CRYP_Cmd
;;;418    
;;;419    
;;;420      for(i=0; ((i<Ilength) && (status != ERROR)); i+=16)
0000f6  2400              MOVS     r4,#0
0000f8  e056              B        |L1.424|
                  |L1.250|
0000fa  f7fffffe          BL       CRYP_FIFOFlush
0000fe  2404              MOVS     r4,#4                 ;369
000100  f8ad4000          STRH     r4,[sp,#0]            ;369
000104  2038              MOVS     r0,#0x38              ;370
000106  f8ad0002          STRH     r0,[sp,#2]            ;370
00010a  f8ad7004          STRH     r7,[sp,#4]            ;371
00010e  4668              MOV      r0,sp                 ;373
000110  f7fffffe          BL       CRYP_Init
000114  a803              ADD      r0,sp,#0xc            ;376
000116  f7fffffe          BL       CRYP_KeyInit
00011a  2001              MOVS     r0,#1                 ;379
00011c  f7fffffe          BL       CRYP_Cmd
                  |L1.288|
000120  2010              MOVS     r0,#0x10              ;384
000122  f7fffffe          BL       CRYP_GetFlagStatus
000126  9902              LDR      r1,[sp,#8]            ;385
000128  1c49              ADDS     r1,r1,#1              ;385
00012a  9102              STR      r1,[sp,#8]            ;386
00012c  42a9              CMP      r1,r5                 ;386
00012e  d002              BEQ      |L1.310|
000130  2800              CMP      r0,#0                 ;386
000132  d1f5              BNE      |L1.288|
000134  e002              B        |L1.316|
                  |L1.310|
000136  b108              CBZ      r0,|L1.316|
000138  2600              MOVS     r6,#0                 ;390
00013a  e7cb              B        |L1.212|
                  |L1.316|
00013c  f8ad4000          STRH     r4,[sp,#0]            ;395
000140  e7c8              B        |L1.212|
;;;421      {
;;;422    
;;;423        /* Write the Input block in the IN FIFO */
;;;424        CRYP_DataIn(*(uint32_t*)(inputaddr));
000142  bf00              NOP      
                  |L1.324|
000144  f8d80000          LDR      r0,[r8,#0]
000148  f7fffffe          BL       CRYP_DataIn
;;;425        inputaddr+=4;
;;;426        CRYP_DataIn(*(uint32_t*)(inputaddr));
00014c  f8580f04          LDR      r0,[r8,#4]!
000150  f7fffffe          BL       CRYP_DataIn
;;;427        inputaddr+=4;
;;;428        CRYP_DataIn(*(uint32_t*)(inputaddr));
000154  f8580f04          LDR      r0,[r8,#4]!
000158  f7fffffe          BL       CRYP_DataIn
;;;429        inputaddr+=4;
;;;430        CRYP_DataIn(*(uint32_t*)(inputaddr));
00015c  f8580f04          LDR      r0,[r8,#4]!
000160  f7fffffe          BL       CRYP_DataIn
;;;431        inputaddr+=4;
000164  f1080804          ADD      r8,r8,#4
;;;432        /* Wait until the complete message has been processed */
;;;433        counter = 0;
000168  9702              STR      r7,[sp,#8]
                  |L1.362|
;;;434        do
;;;435        {
;;;436          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
00016a  2010              MOVS     r0,#0x10
00016c  f7fffffe          BL       CRYP_GetFlagStatus
;;;437          counter++;
000170  9902              LDR      r1,[sp,#8]
000172  1c49              ADDS     r1,r1,#1
;;;438        }while ((counter != AESBUSY_TIMEOUT) && (busystatus != RESET));
000174  9102              STR      r1,[sp,#8]
000176  42a9              CMP      r1,r5
000178  d002              BEQ      |L1.384|
00017a  2800              CMP      r0,#0
00017c  d1f5              BNE      |L1.362|
00017e  e002              B        |L1.390|
                  |L1.384|
;;;439    
;;;440        if (busystatus != RESET)
000180  b108              CBZ      r0,|L1.390|
;;;441       {
;;;442           status = ERROR;
000182  2600              MOVS     r6,#0
000184  e00f              B        |L1.422|
                  |L1.390|
;;;443        }
;;;444        else
;;;445        {
;;;446    
;;;447          /* Read the Output block from the Output FIFO */
;;;448          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000186  f7fffffe          BL       CRYP_DataOut
00018a  f8490b04          STR      r0,[r9],#4
;;;449          outputaddr+=4;
;;;450          *(uint32_t*)(outputaddr) = CRYP_DataOut();
00018e  f7fffffe          BL       CRYP_DataOut
000192  f8490b04          STR      r0,[r9],#4
;;;451          outputaddr+=4;
;;;452          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000196  f7fffffe          BL       CRYP_DataOut
00019a  f8490b04          STR      r0,[r9],#4
;;;453          outputaddr+=4;
;;;454          *(uint32_t*)(outputaddr) = CRYP_DataOut();
00019e  f7fffffe          BL       CRYP_DataOut
0001a2  f8490b04          STR      r0,[r9],#4
                  |L1.422|
0001a6  3410              ADDS     r4,r4,#0x10
                  |L1.424|
0001a8  4554              CMP      r4,r10                ;420
0001aa  d201              BCS      |L1.432|
0001ac  2e00              CMP      r6,#0                 ;420
0001ae  d1c9              BNE      |L1.324|
                  |L1.432|
;;;455          outputaddr+=4;
;;;456        }
;;;457      }
;;;458    
;;;459      /* Disable Crypto */
;;;460      CRYP_Cmd(DISABLE);
0001b0  2000              MOVS     r0,#0
0001b2  f7fffffe          BL       CRYP_Cmd
;;;461    
;;;462      return status;
;;;463    }
0001b6  b013              ADD      sp,sp,#0x4c
0001b8  4630              MOV      r0,r6                 ;462
0001ba  e8bd8ff0          POP      {r4-r11,pc}
;;;464    
                          ENDP


                          AREA ||i.CRYP_AES_CTR||, CODE, READONLY, ALIGN=1

                  CRYP_AES_CTR PROC
;;;480      */
;;;481    ErrorStatus CRYP_AES_CTR(uint8_t Mode, uint8_t InitVectors[16], uint8_t *Key, 
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;482                             uint16_t Keysize, uint8_t *Input, uint32_t Ilength,
;;;483                             uint8_t *Output)
;;;484    {
000004  b095              SUB      sp,sp,#0x54
;;;485      CRYP_InitTypeDef AES_CRYP_InitStructure;
;;;486      CRYP_KeyInitTypeDef AES_CRYP_KeyInitStructure;
;;;487      CRYP_IVInitTypeDef AES_CRYP_IVInitStructure;
;;;488      __IO uint32_t counter = 0;
000006  f04f0a00          MOV      r10,#0
00000a  e9dd5922          LDRD     r5,r9,[sp,#0x88]      ;484
00000e  9e24              LDR      r6,[sp,#0x90]
;;;489      uint32_t busystatus = 0;
;;;490      ErrorStatus status = SUCCESS;
000010  f04f0b01          MOV      r11,#1
;;;491      uint32_t keyaddr    = (uint32_t)Key;
000014  4614              MOV      r4,r2
;;;492      uint32_t inputaddr  = (uint32_t)Input;
;;;493      uint32_t outputaddr = (uint32_t)Output;
;;;494      uint32_t ivaddr     = (uint32_t)InitVectors;
000016  4688              MOV      r8,r1
;;;495      uint32_t i = 0;
000018  4657              MOV      r7,r10
;;;496    
;;;497      /* Crypto structures initialisation*/
;;;498      CRYP_KeyStructInit(&AES_CRYP_KeyInitStructure);
00001a  a803              ADD      r0,sp,#0xc
00001c  f8cda008          STR      r10,[sp,#8]
000020  f7fffffe          BL       CRYP_KeyStructInit
;;;499    
;;;500      switch(Keysize)
000024  9818              LDR      r0,[sp,#0x60]
000026  2880              CMP      r0,#0x80
000028  d01f              BEQ      |L2.106|
00002a  f44f7180          MOV      r1,#0x100
00002e  28c0              CMP      r0,#0xc0
000030  d028              BEQ      |L2.132|
000032  4288              CMP      r0,r1
000034  d13a              BNE      |L2.172|
;;;501      {
;;;502        case 128:
;;;503        AES_CRYP_InitStructure.CRYP_KeySize = CRYP_KeySize_128b;
;;;504        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
;;;505        keyaddr+=4;
;;;506        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
;;;507        keyaddr+=4;
;;;508        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
;;;509        keyaddr+=4;
;;;510        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
;;;511        break;
;;;512        case 192:
;;;513        AES_CRYP_InitStructure.CRYP_KeySize  = CRYP_KeySize_192b;
;;;514        AES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
;;;515        keyaddr+=4;
;;;516        AES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
;;;517        keyaddr+=4;
;;;518        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
;;;519        keyaddr+=4;
;;;520        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
;;;521        keyaddr+=4;
;;;522        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
;;;523        keyaddr+=4;
;;;524        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
;;;525        break;
;;;526        case 256:
;;;527        AES_CRYP_InitStructure.CRYP_KeySize  = CRYP_KeySize_256b;
000036  0040              LSLS     r0,r0,#1
000038  f8ad003e          STRH     r0,[sp,#0x3e]
;;;528        AES_CRYP_KeyInitStructure.CRYP_Key0Left = __REV(*(uint32_t*)(keyaddr));
00003c  6820              LDR      r0,[r4,#0]
00003e  ba00              REV      r0,r0
;;;529        keyaddr+=4;
;;;530        AES_CRYP_KeyInitStructure.CRYP_Key0Right= __REV(*(uint32_t*)(keyaddr));
000040  9003              STR      r0,[sp,#0xc]
000042  6860              LDR      r0,[r4,#4]
000044  ba00              REV      r0,r0
;;;531        keyaddr+=4;
;;;532        AES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
000046  9004              STR      r0,[sp,#0x10]
000048  68a0              LDR      r0,[r4,#8]
00004a  ba00              REV      r0,r0
;;;533        keyaddr+=4;
;;;534        AES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
00004c  9005              STR      r0,[sp,#0x14]
00004e  68e0              LDR      r0,[r4,#0xc]
000050  ba00              REV      r0,r0
;;;535        keyaddr+=4;
;;;536        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
000052  9006              STR      r0,[sp,#0x18]
000054  6920              LDR      r0,[r4,#0x10]
000056  ba00              REV      r0,r0
;;;537        keyaddr+=4;
;;;538        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
000058  9007              STR      r0,[sp,#0x1c]
00005a  6960              LDR      r0,[r4,#0x14]
00005c  ba00              REV      r0,r0
;;;539        keyaddr+=4;
;;;540        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
00005e  9008              STR      r0,[sp,#0x20]
000060  69a0              LDR      r0,[r4,#0x18]
000062  ba00              REV      r0,r0
;;;541        keyaddr+=4;
;;;542        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
000064  9009              STR      r0,[sp,#0x24]
;;;543        break;
000066  69e0              LDR      r0,[r4,#0x1c]
000068  e01e              B        |L2.168|
                  |L2.106|
00006a  f8ada03e          STRH     r10,[sp,#0x3e]        ;503
00006e  6820              LDR      r0,[r4,#0]            ;504
000070  ba00              REV      r0,r0                 ;504
000072  9007              STR      r0,[sp,#0x1c]         ;506
000074  6860              LDR      r0,[r4,#4]            ;506
000076  ba00              REV      r0,r0                 ;506
000078  9008              STR      r0,[sp,#0x20]         ;508
00007a  68a0              LDR      r0,[r4,#8]            ;508
00007c  ba00              REV      r0,r0                 ;508
00007e  9009              STR      r0,[sp,#0x24]         ;510
000080  68e0              LDR      r0,[r4,#0xc]          ;511
000082  e011              B        |L2.168|
                  |L2.132|
000084  f8ad103e          STRH     r1,[sp,#0x3e]         ;513
000088  6820              LDR      r0,[r4,#0]            ;514
00008a  ba00              REV      r0,r0                 ;514
00008c  9005              STR      r0,[sp,#0x14]         ;516
00008e  6860              LDR      r0,[r4,#4]            ;516
000090  ba00              REV      r0,r0                 ;516
000092  9006              STR      r0,[sp,#0x18]         ;518
000094  68a0              LDR      r0,[r4,#8]            ;518
000096  ba00              REV      r0,r0                 ;518
000098  9007              STR      r0,[sp,#0x1c]         ;520
00009a  68e0              LDR      r0,[r4,#0xc]          ;520
00009c  ba00              REV      r0,r0                 ;520
00009e  9008              STR      r0,[sp,#0x20]         ;522
0000a0  6920              LDR      r0,[r4,#0x10]         ;522
0000a2  ba00              REV      r0,r0                 ;522
0000a4  9009              STR      r0,[sp,#0x24]         ;524
0000a6  6960              LDR      r0,[r4,#0x14]         ;524
                  |L2.168|
0000a8  ba00              REV      r0,r0                 ;510
0000aa  900a              STR      r0,[sp,#0x28]         ;510
                  |L2.172|
;;;544        default:
;;;545        break;
;;;546      }
;;;547      /* CRYP Initialization Vectors */
;;;548      AES_CRYP_IVInitStructure.CRYP_IV0Left = __REV(*(uint32_t*)(ivaddr));
0000ac  f8d80000          LDR      r0,[r8,#0]
0000b0  ba00              REV      r0,r0
;;;549      ivaddr+=4;
;;;550      AES_CRYP_IVInitStructure.CRYP_IV0Right= __REV(*(uint32_t*)(ivaddr));
0000b2  9010              STR      r0,[sp,#0x40]
0000b4  f8d81004          LDR      r1,[r8,#4]
0000b8  ba09              REV      r1,r1
;;;551      ivaddr+=4;
;;;552      AES_CRYP_IVInitStructure.CRYP_IV1Left = __REV(*(uint32_t*)(ivaddr));
0000ba  9111              STR      r1,[sp,#0x44]
0000bc  f8d81008          LDR      r1,[r8,#8]
0000c0  ba09              REV      r1,r1
;;;553      ivaddr+=4;
;;;554      AES_CRYP_IVInitStructure.CRYP_IV1Right= __REV(*(uint32_t*)(ivaddr));
0000c2  9112              STR      r1,[sp,#0x48]
0000c4  f8d8000c          LDR      r0,[r8,#0xc]
0000c8  ba00              REV      r0,r0
;;;555    
;;;556      /* Key Initialisation */
;;;557      CRYP_KeyInit(&AES_CRYP_KeyInitStructure);
0000ca  9013              STR      r0,[sp,#0x4c]
0000cc  a803              ADD      r0,sp,#0xc
0000ce  f7fffffe          BL       CRYP_KeyInit
;;;558    
;;;559      /*------------------ AES Decryption ------------------*/
;;;560      if(Mode == MODE_DECRYPT) /* AES decryption */
0000d2  9815              LDR      r0,[sp,#0x54]
0000d4  b1c0              CBZ      r0,|L2.264|
;;;561      {
;;;562        /* Crypto Init for decryption process */
;;;563        AES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
;;;564      }
;;;565      /*------------------ AES Encryption ------------------*/
;;;566      else /* AES encryption */
;;;567      {
;;;568        /* Crypto Init for Encryption process */
;;;569        AES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Encrypt;
0000d6  f8ada038          STRH     r10,[sp,#0x38]
                  |L2.218|
;;;570      }
;;;571      AES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_AES_CTR;
0000da  2030              MOVS     r0,#0x30
0000dc  f8ad003a          STRH     r0,[sp,#0x3a]
;;;572      AES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
0000e0  2080              MOVS     r0,#0x80
0000e2  f8ad003c          STRH     r0,[sp,#0x3c]
;;;573      CRYP_Init(&AES_CRYP_InitStructure);
0000e6  a80e              ADD      r0,sp,#0x38
0000e8  f7fffffe          BL       CRYP_Init
;;;574    
;;;575      /* CRYP Initialization Vectors */
;;;576      CRYP_IVInit(&AES_CRYP_IVInitStructure);
0000ec  a810              ADD      r0,sp,#0x40
0000ee  f7fffffe          BL       CRYP_IVInit
;;;577    
;;;578      /* Flush IN/OUT FIFOs */
;;;579      CRYP_FIFOFlush();
0000f2  f7fffffe          BL       CRYP_FIFOFlush
;;;580    
;;;581      /* Enable Crypto processor */
;;;582      CRYP_Cmd(ENABLE);
0000f6  2001              MOVS     r0,#1
0000f8  f7fffffe          BL       CRYP_Cmd
;;;583    
;;;584      for(i=0; ((i<Ilength) && (status != ERROR)); i+=16)
0000fc  f1b90f00          CMP      r9,#0
000100  d93a              BLS      |L2.376|
;;;585      {
;;;586    
;;;587        /* Write the Input block in the IN FIFO */
;;;588        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;589        inputaddr+=4;
;;;590        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;591        inputaddr+=4;
;;;592        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;593        inputaddr+=4;
;;;594        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;595        inputaddr+=4;
;;;596        /* Wait until the complete message has been processed */
;;;597        counter = 0;
;;;598        do
;;;599        {
;;;600          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;601          counter++;
;;;602        }while ((counter != AESBUSY_TIMEOUT) && (busystatus != RESET));
000102  f44f3480          MOV      r4,#0x10000
000106  e003              B        |L2.272|
                  |L2.264|
000108  2004              MOVS     r0,#4                 ;563
00010a  f8ad0038          STRH     r0,[sp,#0x38]         ;563
00010e  e7e4              B        |L2.218|
                  |L2.272|
000110  6828              LDR      r0,[r5,#0]            ;588
000112  f7fffffe          BL       CRYP_DataIn
000116  f8550f04          LDR      r0,[r5,#4]!           ;590
00011a  f7fffffe          BL       CRYP_DataIn
00011e  f8550f04          LDR      r0,[r5,#4]!           ;592
000122  f7fffffe          BL       CRYP_DataIn
000126  f8550f04          LDR      r0,[r5,#4]!           ;594
00012a  f7fffffe          BL       CRYP_DataIn
00012e  1d2d              ADDS     r5,r5,#4              ;597
000130  f8cda008          STR      r10,[sp,#8]           ;597
                  |L2.308|
000134  2010              MOVS     r0,#0x10              ;600
000136  f7fffffe          BL       CRYP_GetFlagStatus
00013a  9902              LDR      r1,[sp,#8]            ;601
00013c  1c49              ADDS     r1,r1,#1              ;601
00013e  9102              STR      r1,[sp,#8]
000140  42a1              CMP      r1,r4
000142  d002              BEQ      |L2.330|
000144  2800              CMP      r0,#0
000146  d1f5              BNE      |L2.308|
000148  e003              B        |L2.338|
                  |L2.330|
;;;603    
;;;604        if (busystatus != RESET)
00014a  b110              CBZ      r0,|L2.338|
;;;605       {
;;;606           status = ERROR;
00014c  f04f0b00          MOV      r11,#0
000150  e00c              B        |L2.364|
                  |L2.338|
;;;607        }
;;;608        else
;;;609        {
;;;610    
;;;611          /* Read the Output block from the Output FIFO */
;;;612          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000152  f7fffffe          BL       CRYP_DataOut
;;;613          outputaddr+=4;
;;;614          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000156  6030              STR      r0,[r6,#0]
000158  f7fffffe          BL       CRYP_DataOut
;;;615          outputaddr+=4;
;;;616          *(uint32_t*)(outputaddr) = CRYP_DataOut();
00015c  6070              STR      r0,[r6,#4]
00015e  f7fffffe          BL       CRYP_DataOut
;;;617          outputaddr+=4;
;;;618          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000162  60b0              STR      r0,[r6,#8]
000164  f7fffffe          BL       CRYP_DataOut
000168  60f0              STR      r0,[r6,#0xc]
00016a  3610              ADDS     r6,r6,#0x10
                  |L2.364|
00016c  3710              ADDS     r7,r7,#0x10
00016e  454f              CMP      r7,r9                 ;584
000170  d202              BCS      |L2.376|
000172  f1bb0f00          CMP      r11,#0                ;584
000176  d1cb              BNE      |L2.272|
                  |L2.376|
;;;619          outputaddr+=4;
;;;620        }
;;;621      }
;;;622      /* Disable Crypto */
;;;623      CRYP_Cmd(DISABLE);
000178  2000              MOVS     r0,#0
00017a  f7fffffe          BL       CRYP_Cmd
;;;624    
;;;625      return status;
;;;626    }
00017e  b019              ADD      sp,sp,#0x64
000180  4658              MOV      r0,r11                ;625
000182  e8bd8ff0          POP      {r4-r11,pc}
;;;627    /**
                          ENDP


                          AREA ||i.CRYP_AES_ECB||, CODE, READONLY, ALIGN=1

                  CRYP_AES_ECB PROC
;;;103      */
;;;104    ErrorStatus CRYP_AES_ECB(uint8_t Mode, uint8_t* Key, uint16_t Keysize,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;105                             uint8_t* Input, uint32_t Ilength, uint8_t* Output)
;;;106    {
000004  b08b              SUB      sp,sp,#0x2c
000006  4683              MOV      r11,r0
000008  e9dd9014          LDRD     r9,r0,[sp,#0x50]
;;;107      CRYP_InitTypeDef AES_CRYP_InitStructure;
;;;108      CRYP_KeyInitTypeDef AES_CRYP_KeyInitStructure;
;;;109      __IO uint32_t counter = 0;
00000c  2700              MOVS     r7,#0
;;;110      uint32_t busystatus = 0;
;;;111      ErrorStatus status = SUCCESS;
;;;112      uint32_t keyaddr    = (uint32_t)Key;
;;;113      uint32_t inputaddr  = (uint32_t)Input;
;;;114      uint32_t outputaddr = (uint32_t)Output;
00000e  4680              MOV      r8,r0
000010  4692              MOV      r10,r2                ;106
000012  2601              MOVS     r6,#1                 ;111
000014  460c              MOV      r4,r1                 ;112
000016  461d              MOV      r5,r3                 ;113
;;;115      uint32_t i = 0;
;;;116    
;;;117      /* Crypto structures initialisation*/
;;;118      CRYP_KeyStructInit(&AES_CRYP_KeyInitStructure);
000018  a803              ADD      r0,sp,#0xc
00001a  9702              STR      r7,[sp,#8]
00001c  f7fffffe          BL       CRYP_KeyStructInit
;;;119    
;;;120      switch(Keysize)
000020  4651              MOV      r1,r10
000022  f1ba0f80          CMP      r10,#0x80
000026  d01e              BEQ      |L3.102|
000028  0230              LSLS     r0,r6,#8
00002a  29c0              CMP      r1,#0xc0
00002c  d028              BEQ      |L3.128|
00002e  4582              CMP      r10,r0
000030  d13a              BNE      |L3.168|
;;;121      {
;;;122        case 128:
;;;123        AES_CRYP_InitStructure.CRYP_KeySize = CRYP_KeySize_128b;
;;;124        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
;;;125        keyaddr+=4;
;;;126        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
;;;127        keyaddr+=4;
;;;128        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
;;;129        keyaddr+=4;
;;;130        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
;;;131        break;
;;;132        case 192:
;;;133        AES_CRYP_InitStructure.CRYP_KeySize  = CRYP_KeySize_192b;
;;;134        AES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
;;;135        keyaddr+=4;
;;;136        AES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
;;;137        keyaddr+=4;
;;;138        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
;;;139        keyaddr+=4;
;;;140        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
;;;141        keyaddr+=4;
;;;142        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
;;;143        keyaddr+=4;
;;;144        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
;;;145        break;
;;;146        case 256:
;;;147        AES_CRYP_InitStructure.CRYP_KeySize  = CRYP_KeySize_256b;
000032  0040              LSLS     r0,r0,#1
000034  f8ad0006          STRH     r0,[sp,#6]
;;;148        AES_CRYP_KeyInitStructure.CRYP_Key0Left = __REV(*(uint32_t*)(keyaddr));
000038  6820              LDR      r0,[r4,#0]
00003a  ba00              REV      r0,r0
;;;149        keyaddr+=4;
;;;150        AES_CRYP_KeyInitStructure.CRYP_Key0Right= __REV(*(uint32_t*)(keyaddr));
00003c  9003              STR      r0,[sp,#0xc]
00003e  6860              LDR      r0,[r4,#4]
000040  ba00              REV      r0,r0
;;;151        keyaddr+=4;
;;;152        AES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
000042  9004              STR      r0,[sp,#0x10]
000044  68a0              LDR      r0,[r4,#8]
000046  ba00              REV      r0,r0
;;;153        keyaddr+=4;
;;;154        AES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000048  9005              STR      r0,[sp,#0x14]
00004a  68e0              LDR      r0,[r4,#0xc]
00004c  ba00              REV      r0,r0
;;;155        keyaddr+=4;
;;;156        AES_CRYP_KeyInitStructure.CRYP_Key2Left = __REV(*(uint32_t*)(keyaddr));
00004e  9006              STR      r0,[sp,#0x18]
000050  6920              LDR      r0,[r4,#0x10]
000052  ba00              REV      r0,r0
;;;157        keyaddr+=4;
;;;158        AES_CRYP_KeyInitStructure.CRYP_Key2Right= __REV(*(uint32_t*)(keyaddr));
000054  9007              STR      r0,[sp,#0x1c]
000056  6960              LDR      r0,[r4,#0x14]
000058  ba00              REV      r0,r0
;;;159        keyaddr+=4;
;;;160        AES_CRYP_KeyInitStructure.CRYP_Key3Left = __REV(*(uint32_t*)(keyaddr));
00005a  9008              STR      r0,[sp,#0x20]
00005c  69a0              LDR      r0,[r4,#0x18]
00005e  ba00              REV      r0,r0
;;;161        keyaddr+=4;
;;;162        AES_CRYP_KeyInitStructure.CRYP_Key3Right= __REV(*(uint32_t*)(keyaddr));
000060  9009              STR      r0,[sp,#0x24]
;;;163        break;
000062  69e0              LDR      r0,[r4,#0x1c]
000064  e01e              B        |L3.164|
                  |L3.102|
000066  f8ad7006          STRH     r7,[sp,#6]            ;123
00006a  6820              LDR      r0,[r4,#0]            ;124
00006c  ba00              REV      r0,r0                 ;124
00006e  9007              STR      r0,[sp,#0x1c]         ;126
000070  6860              LDR      r0,[r4,#4]            ;126
000072  ba00              REV      r0,r0                 ;126
000074  9008              STR      r0,[sp,#0x20]         ;128
000076  68a0              LDR      r0,[r4,#8]            ;128
000078  ba00              REV      r0,r0                 ;128
00007a  9009              STR      r0,[sp,#0x24]         ;130
00007c  68e0              LDR      r0,[r4,#0xc]          ;131
00007e  e011              B        |L3.164|
                  |L3.128|
000080  f8ad0006          STRH     r0,[sp,#6]            ;133
000084  6820              LDR      r0,[r4,#0]            ;134
000086  ba00              REV      r0,r0                 ;134
000088  9005              STR      r0,[sp,#0x14]         ;136
00008a  6860              LDR      r0,[r4,#4]            ;136
00008c  ba00              REV      r0,r0                 ;136
00008e  9006              STR      r0,[sp,#0x18]         ;138
000090  68a0              LDR      r0,[r4,#8]            ;138
000092  ba00              REV      r0,r0                 ;138
000094  9007              STR      r0,[sp,#0x1c]         ;140
000096  68e0              LDR      r0,[r4,#0xc]          ;140
000098  ba00              REV      r0,r0                 ;140
00009a  9008              STR      r0,[sp,#0x20]         ;142
00009c  6920              LDR      r0,[r4,#0x10]         ;142
00009e  ba00              REV      r0,r0                 ;142
0000a0  9009              STR      r0,[sp,#0x24]         ;144
0000a2  6960              LDR      r0,[r4,#0x14]         ;144
                  |L3.164|
0000a4  ba00              REV      r0,r0                 ;130
0000a6  900a              STR      r0,[sp,#0x28]         ;130
                  |L3.168|
;;;164        default:
;;;165        break;
;;;166      }
;;;167    
;;;168      /*------------------ AES Decryption ------------------*/
;;;169      if(Mode == MODE_DECRYPT) /* AES decryption */
;;;170      {
;;;171        /* Flush IN/OUT FIFOs */
;;;172        CRYP_FIFOFlush();
;;;173    
;;;174        /* Crypto Init for Key preparation for decryption process */
;;;175        AES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
;;;176        AES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_AES_Key;
;;;177        AES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_32b;
;;;178        CRYP_Init(&AES_CRYP_InitStructure);
;;;179    
;;;180        /* Key Initialisation */
;;;181        CRYP_KeyInit(&AES_CRYP_KeyInitStructure);
;;;182    
;;;183        /* Enable Crypto processor */
;;;184        CRYP_Cmd(ENABLE);
;;;185    
;;;186        /* wait until the Busy flag is RESET */
;;;187        do
;;;188        {
;;;189          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;190          counter++;
;;;191        }while ((counter != AESBUSY_TIMEOUT) && (busystatus != RESET));
0000a8  f44f3a80          MOV      r10,#0x10000
0000ac  f1bb0f00          CMP      r11,#0                ;169
0000b0  d014              BEQ      |L3.220|
;;;192    
;;;193        if (busystatus != RESET)
;;;194       {
;;;195           status = ERROR;
;;;196        }
;;;197        else
;;;198        {
;;;199          /* Crypto Init for decryption process */  
;;;200          AES_CRYP_InitStructure.CRYP_AlgoDir = CRYP_AlgoDir_Decrypt;
;;;201        }
;;;202      }
;;;203      /*------------------ AES Encryption ------------------*/
;;;204      else /* AES encryption */
;;;205      {
;;;206    
;;;207        CRYP_KeyInit(&AES_CRYP_KeyInitStructure);
0000b2  a803              ADD      r0,sp,#0xc
0000b4  f7fffffe          BL       CRYP_KeyInit
;;;208    
;;;209        /* Crypto Init for Encryption process */
;;;210        AES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Encrypt;
0000b8  f8ad7000          STRH     r7,[sp,#0]
                  |L3.188|
;;;211      }
;;;212    
;;;213      AES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_AES_ECB;
0000bc  2020              MOVS     r0,#0x20
0000be  f8ad0002          STRH     r0,[sp,#2]
;;;214      AES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
0000c2  2080              MOVS     r0,#0x80
0000c4  f8ad0004          STRH     r0,[sp,#4]
;;;215      CRYP_Init(&AES_CRYP_InitStructure);
0000c8  4668              MOV      r0,sp
0000ca  f7fffffe          BL       CRYP_Init
;;;216    
;;;217      /* Flush IN/OUT FIFOs */
;;;218      CRYP_FIFOFlush();
0000ce  f7fffffe          BL       CRYP_FIFOFlush
;;;219    
;;;220      /* Enable Crypto processor */
;;;221      CRYP_Cmd(ENABLE);
0000d2  2001              MOVS     r0,#1
0000d4  f7fffffe          BL       CRYP_Cmd
;;;222    
;;;223      for(i=0; ((i<Ilength) && (status != ERROR)); i+=16)
0000d8  2400              MOVS     r4,#0
0000da  e054              B        |L3.390|
                  |L3.220|
0000dc  f7fffffe          BL       CRYP_FIFOFlush
0000e0  2404              MOVS     r4,#4                 ;175
0000e2  f8ad4000          STRH     r4,[sp,#0]            ;175
0000e6  2038              MOVS     r0,#0x38              ;176
0000e8  f8ad0002          STRH     r0,[sp,#2]            ;176
0000ec  f8ad7004          STRH     r7,[sp,#4]            ;177
0000f0  4668              MOV      r0,sp                 ;178
0000f2  f7fffffe          BL       CRYP_Init
0000f6  a803              ADD      r0,sp,#0xc            ;181
0000f8  f7fffffe          BL       CRYP_KeyInit
0000fc  2001              MOVS     r0,#1                 ;184
0000fe  f7fffffe          BL       CRYP_Cmd
                  |L3.258|
000102  2010              MOVS     r0,#0x10              ;189
000104  f7fffffe          BL       CRYP_GetFlagStatus
000108  4601              MOV      r1,r0                 ;189
00010a  9802              LDR      r0,[sp,#8]            ;190
00010c  1c40              ADDS     r0,r0,#1              ;190
00010e  9002              STR      r0,[sp,#8]            ;191
000110  4550              CMP      r0,r10                ;191
000112  d002              BEQ      |L3.282|
000114  2900              CMP      r1,#0                 ;191
000116  d1f4              BNE      |L3.258|
000118  e002              B        |L3.288|
                  |L3.282|
00011a  b109              CBZ      r1,|L3.288|
00011c  2600              MOVS     r6,#0                 ;195
00011e  e7cd              B        |L3.188|
                  |L3.288|
000120  f8ad4000          STRH     r4,[sp,#0]            ;200
000124  e7ca              B        |L3.188|
                  |L3.294|
;;;224      {
;;;225    
;;;226        /* Write the Input block in the IN FIFO */
;;;227        CRYP_DataIn(*(uint32_t*)(inputaddr));
000126  6828              LDR      r0,[r5,#0]
000128  f7fffffe          BL       CRYP_DataIn
;;;228        inputaddr+=4;
;;;229        CRYP_DataIn(*(uint32_t*)(inputaddr));
00012c  f8550f04          LDR      r0,[r5,#4]!
000130  f7fffffe          BL       CRYP_DataIn
;;;230        inputaddr+=4;
;;;231        CRYP_DataIn(*(uint32_t*)(inputaddr));
000134  f8550f04          LDR      r0,[r5,#4]!
000138  f7fffffe          BL       CRYP_DataIn
;;;232        inputaddr+=4;
;;;233        CRYP_DataIn(*(uint32_t*)(inputaddr));
00013c  f8550f04          LDR      r0,[r5,#4]!
000140  f7fffffe          BL       CRYP_DataIn
;;;234        inputaddr+=4;
;;;235    
;;;236        /* Wait until the complete message has been processed */
;;;237        counter = 0;
000144  1d2d              ADDS     r5,r5,#4
000146  9702              STR      r7,[sp,#8]
                  |L3.328|
;;;238        do
;;;239        {
;;;240          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
000148  2010              MOVS     r0,#0x10
00014a  f7fffffe          BL       CRYP_GetFlagStatus
;;;241          counter++;
00014e  9902              LDR      r1,[sp,#8]
000150  1c49              ADDS     r1,r1,#1
;;;242        }while ((counter != AESBUSY_TIMEOUT) && (busystatus != RESET));
000152  9102              STR      r1,[sp,#8]
000154  4551              CMP      r1,r10
000156  d002              BEQ      |L3.350|
000158  2800              CMP      r0,#0
00015a  d1f5              BNE      |L3.328|
00015c  e002              B        |L3.356|
                  |L3.350|
;;;243    
;;;244        if (busystatus != RESET)
00015e  b108              CBZ      r0,|L3.356|
;;;245       {
;;;246           status = ERROR;
000160  2600              MOVS     r6,#0
000162  e00f              B        |L3.388|
                  |L3.356|
;;;247        }
;;;248        else
;;;249        {
;;;250    
;;;251          /* Read the Output block from the Output FIFO */
;;;252          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000164  f7fffffe          BL       CRYP_DataOut
000168  f8480b04          STR      r0,[r8],#4
;;;253          outputaddr+=4;
;;;254          *(uint32_t*)(outputaddr) = CRYP_DataOut();
00016c  f7fffffe          BL       CRYP_DataOut
000170  f8480b04          STR      r0,[r8],#4
;;;255          outputaddr+=4;
;;;256          *(uint32_t*)(outputaddr) = CRYP_DataOut();
000174  f7fffffe          BL       CRYP_DataOut
000178  f8480b04          STR      r0,[r8],#4
;;;257          outputaddr+=4;
;;;258          *(uint32_t*)(outputaddr) = CRYP_DataOut(); 
00017c  f7fffffe          BL       CRYP_DataOut
000180  f8480b04          STR      r0,[r8],#4
                  |L3.388|
000184  3410              ADDS     r4,r4,#0x10
                  |L3.390|
000186  454c              CMP      r4,r9                 ;223
000188  d201              BCS      |L3.398|
00018a  2e00              CMP      r6,#0                 ;223
00018c  d1cb              BNE      |L3.294|
                  |L3.398|
;;;259          outputaddr+=4;
;;;260        }
;;;261      }
;;;262    
;;;263      /* Disable Crypto */
;;;264      CRYP_Cmd(DISABLE);
00018e  2000              MOVS     r0,#0
000190  f7fffffe          BL       CRYP_Cmd
;;;265    
;;;266      return status; 
;;;267    }
000194  b00b              ADD      sp,sp,#0x2c
000196  4630              MOV      r0,r6                 ;266
000198  e8bd8ff0          POP      {r4-r11,pc}
;;;268    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_cryp_aes.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f2xx_cryp_aes_c_c34cf6b8____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_stm32f2xx_cryp_aes_c_c34cf6b8____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f2xx_cryp_aes_c_c34cf6b8____REVSH|
#line 128
|__asm___20_stm32f2xx_cryp_aes_c_c34cf6b8____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
