; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_wwdg.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_wwdg.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_wwdg.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_wwdg.c]
                          THUMB

                          AREA ||i.WWDG_ClearFlag||, CODE, READONLY, ALIGN=2

                  WWDG_ClearFlag PROC
;;;287      */
;;;288    void WWDG_ClearFlag(void)
000000  4901              LDR      r1,|L1.8|
;;;289    {
;;;290      WWDG->SR = (uint32_t)RESET;
000002  2000              MOVS     r0,#0
000004  6008              STR      r0,[r1,#0]
;;;291    }
000006  4770              BX       lr
;;;292    
                          ENDP

                  |L1.8|
                          DCD      0x40002c08

                          AREA ||i.WWDG_DeInit||, CODE, READONLY, ALIGN=1

                  WWDG_DeInit PROC
;;;139      */
;;;140    void WWDG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;141    {
;;;142      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, ENABLE);
000002  2101              MOVS     r1,#1
000004  02cc              LSLS     r4,r1,#11
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;143      RCC_APB1PeriphResetCmd(RCC_APB1Periph_WWDG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;144    }
;;;145    
                          ENDP


                          AREA ||i.WWDG_Enable||, CODE, READONLY, ALIGN=2

                  WWDG_Enable PROC
;;;240      */
;;;241    void WWDG_Enable(uint8_t Counter)
000000  4902              LDR      r1,|L3.12|
;;;242    {
;;;243      /* Check the parameters */
;;;244      assert_param(IS_WWDG_COUNTER(Counter));
;;;245      WWDG->CR = WWDG_CR_WDGA | Counter;
000002  f0400080          ORR      r0,r0,#0x80
000006  6008              STR      r0,[r1,#0]
;;;246    }
000008  4770              BX       lr
;;;247    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40002c00

                          AREA ||i.WWDG_EnableIT||, CODE, READONLY, ALIGN=2

                  WWDG_EnableIT PROC
;;;197      */
;;;198    void WWDG_EnableIT(void)
000000  4902              LDR      r1,|L4.12|
;;;199    {
;;;200      *(__IO uint32_t *) CFR_EWI_BB = (uint32_t)ENABLE;
000002  2001              MOVS     r0,#1
000004  f8c100a4          STR      r0,[r1,#0xa4]
;;;201    }
000008  4770              BX       lr
;;;202    
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0x42058000

                          AREA ||i.WWDG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  WWDG_GetFlagStatus PROC
;;;267      */
;;;268    FlagStatus WWDG_GetFlagStatus(void)
000000  4903              LDR      r1,|L5.16|
;;;269    {
;;;270      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;271        
;;;272      if ((WWDG->SR) != (uint32_t)RESET)
000004  6809              LDR      r1,[r1,#0]
000006  2900              CMP      r1,#0                 ;269
000008  d000              BEQ      |L5.12|
;;;273      {
;;;274        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;275      }
;;;276      else
;;;277      {
;;;278        bitstatus = RESET;
;;;279      }
;;;280      return bitstatus;
;;;281    }
00000c  4770              BX       lr
;;;282    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40002c08

                          AREA ||i.WWDG_SetCounter||, CODE, READONLY, ALIGN=2

                  WWDG_SetCounter PROC
;;;209      */
;;;210    void WWDG_SetCounter(uint8_t Counter)
000000  4902              LDR      r1,|L6.12|
;;;211    {
;;;212      /* Check the parameters */
;;;213      assert_param(IS_WWDG_COUNTER(Counter));
;;;214      /* Write to T[6:0] bits to configure the counter value, no need to do
;;;215         a read-modify-write; writing a 0 to WDGA bit does nothing */
;;;216      WWDG->CR = Counter & BIT_MASK;
000002  f000007f          AND      r0,r0,#0x7f
000006  6008              STR      r0,[r1,#0]
;;;217    }
000008  4770              BX       lr
;;;218    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      0x40002c00

                          AREA ||i.WWDG_SetPrescaler||, CODE, READONLY, ALIGN=2

                  WWDG_SetPrescaler PROC
;;;155      */
;;;156    void WWDG_SetPrescaler(uint32_t WWDG_Prescaler)
000000  4a03              LDR      r2,|L7.16|
;;;157    {
;;;158      uint32_t tmpreg = 0;
;;;159      /* Check the parameters */
;;;160      assert_param(IS_WWDG_PRESCALER(WWDG_Prescaler));
;;;161      /* Clear WDGTB[1:0] bits */
;;;162      tmpreg = WWDG->CFR & CFR_WDGTB_MASK;
000002  6811              LDR      r1,[r2,#0]
000004  f42171c0          BIC      r1,r1,#0x180
;;;163      /* Set WDGTB[1:0] bits according to WWDG_Prescaler value */
;;;164      tmpreg |= WWDG_Prescaler;
000008  4301              ORRS     r1,r1,r0
;;;165      /* Store the new value */
;;;166      WWDG->CFR = tmpreg;
00000a  6011              STR      r1,[r2,#0]
;;;167    }
00000c  4770              BX       lr
;;;168    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40002c04

                          AREA ||i.WWDG_SetWindowValue||, CODE, READONLY, ALIGN=2

                  WWDG_SetWindowValue PROC
;;;174      */
;;;175    void WWDG_SetWindowValue(uint8_t WindowValue)
000000  4905              LDR      r1,|L8.24|
;;;176    {
000002  b508              PUSH     {r3,lr}
;;;177      __IO uint32_t tmpreg = 0;
;;;178    
;;;179      /* Check the parameters */
;;;180      assert_param(IS_WWDG_WINDOW_VALUE(WindowValue));
;;;181      /* Clear W[6:0] bits */
;;;182    
;;;183      tmpreg = WWDG->CFR & CFR_W_MASK;
000004  680a              LDR      r2,[r1,#0]
;;;184    
;;;185      /* Set W[6:0] bits according to WindowValue value */
;;;186      tmpreg |= WindowValue & (uint32_t) BIT_MASK;
000006  f000007f          AND      r0,r0,#0x7f
00000a  f022027f          BIC      r2,r2,#0x7f           ;183
00000e  4310              ORRS     r0,r0,r2
;;;187    
;;;188      /* Store the new value */
;;;189      WWDG->CFR = tmpreg;
000010  9000              STR      r0,[sp,#0]
000012  6008              STR      r0,[r1,#0]
;;;190    }
000014  bd08              POP      {r3,pc}
;;;191    
                          ENDP

000016  0000              DCW      0x0000
                  |L8.24|
                          DCD      0x40002c04

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_wwdg.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_wwdg_c_9668c0ca____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f2xx_wwdg_c_9668c0ca____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_wwdg_c_9668c0ca____REVSH|
#line 128
|__asm___16_stm32f2xx_wwdg_c_9668c0ca____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
