; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_cryp_des.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_cryp_des.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_cryp_des.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_cryp_des.c]
                          THUMB

                          AREA ||i.CRYP_DES_CBC||, CODE, READONLY, ALIGN=1

                  CRYP_DES_CBC PROC
;;;194      */
;;;195    ErrorStatus CRYP_DES_CBC(uint8_t Mode, uint8_t Key[8], uint8_t InitVectors[8],
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;196                             uint8_t *Input, uint32_t Ilength, uint8_t *Output)
;;;197    {
000004  b08f              SUB      sp,sp,#0x3c
;;;198      CRYP_InitTypeDef DES_CRYP_InitStructure;
;;;199      CRYP_KeyInitTypeDef DES_CRYP_KeyInitStructure;
;;;200      CRYP_IVInitTypeDef DES_CRYP_IVInitStructure;
;;;201      __IO uint32_t counter = 0;
000006  f04f0b00          MOV      r11,#0
00000a  e9dd951c          LDRD     r9,r5,[sp,#0x70]      ;197
00000e  461c              MOV      r4,r3                 ;197
;;;202      uint32_t busystatus = 0;
;;;203      ErrorStatus status = SUCCESS;
000010  f04f0a01          MOV      r10,#1
;;;204      uint32_t keyaddr    = (uint32_t)Key;
000014  460e              MOV      r6,r1
;;;205      uint32_t inputaddr  = (uint32_t)Input;
;;;206      uint32_t outputaddr = (uint32_t)Output;
;;;207      uint32_t ivaddr     = (uint32_t)InitVectors;
000016  4690              MOV      r8,r2
;;;208      uint32_t i = 0;
000018  465f              MOV      r7,r11
;;;209    
;;;210      /* Crypto structures initialisation*/
;;;211      CRYP_KeyStructInit(&DES_CRYP_KeyInitStructure);
00001a  4668              MOV      r0,sp
00001c  f8cdb028          STR      r11,[sp,#0x28]
000020  f7fffffe          BL       CRYP_KeyStructInit
;;;212    
;;;213      /* Crypto Init for Encryption process */
;;;214      if(Mode == MODE_ENCRYPT) /* DES encryption */
000024  980f              LDR      r0,[sp,#0x3c]
000026  2801              CMP      r0,#1
000028  d02a              BEQ      |L1.128|
;;;215      {
;;;216         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Encrypt;
;;;217      }
;;;218      else /*if(Mode == MODE_DECRYPT)*/ /* DES decryption */
;;;219      {
;;;220         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Decrypt;
00002a  2004              MOVS     r0,#4
00002c  f8ad0020          STRH     r0,[sp,#0x20]
                  |L1.48|
;;;221      }
;;;222    
;;;223      DES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_DES_CBC;
000030  2018              MOVS     r0,#0x18
000032  f8ad0022          STRH     r0,[sp,#0x22]
;;;224      DES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
000036  2080              MOVS     r0,#0x80
000038  f8ad0024          STRH     r0,[sp,#0x24]
;;;225      CRYP_Init(&DES_CRYP_InitStructure);
00003c  a808              ADD      r0,sp,#0x20
00003e  f7fffffe          BL       CRYP_Init
;;;226    
;;;227      /* Key Initialisation */
;;;228      DES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
000042  6830              LDR      r0,[r6,#0]
000044  ba00              REV      r0,r0
;;;229      keyaddr+=4;
;;;230      DES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000046  9002              STR      r0,[sp,#8]
000048  6870              LDR      r0,[r6,#4]
00004a  ba00              REV      r0,r0
;;;231      CRYP_KeyInit(& DES_CRYP_KeyInitStructure);
00004c  9003              STR      r0,[sp,#0xc]
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       CRYP_KeyInit
;;;232    
;;;233      /* Initialization Vectors */
;;;234      DES_CRYP_IVInitStructure.CRYP_IV0Left = __REV(*(uint32_t*)(ivaddr));
000054  f8d80000          LDR      r0,[r8,#0]
000058  ba00              REV      r0,r0
;;;235      ivaddr+=4;
;;;236      DES_CRYP_IVInitStructure.CRYP_IV0Right= __REV(*(uint32_t*)(ivaddr));
00005a  900b              STR      r0,[sp,#0x2c]
00005c  f8d80004          LDR      r0,[r8,#4]
000060  ba00              REV      r0,r0
;;;237      CRYP_IVInit(&DES_CRYP_IVInitStructure);
000062  900c              STR      r0,[sp,#0x30]
000064  a80b              ADD      r0,sp,#0x2c
000066  f7fffffe          BL       CRYP_IVInit
;;;238    
;;;239      /* Flush IN/OUT FIFO */
;;;240      CRYP_FIFOFlush();
00006a  f7fffffe          BL       CRYP_FIFOFlush
;;;241      
;;;242      /* Enable Crypto processor */
;;;243      CRYP_Cmd(ENABLE);
00006e  2001              MOVS     r0,#1
000070  f7fffffe          BL       CRYP_Cmd
;;;244    
;;;245      for(i=0; ((i<Ilength) && (status != ERROR)); i+=8)
000074  f1b90f00          CMP      r9,#0
000078  d92b              BLS      |L1.210|
;;;246      {
;;;247        /* Write the Input block in the Input FIFO */
;;;248        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;249        inputaddr+=4;
;;;250        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;251        inputaddr+=4;
;;;252    
;;;253        /* Wait until the complete message has been processed */
;;;254        counter = 0;
;;;255        do
;;;256        {
;;;257          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;258          counter++;
;;;259        }while ((counter != DESBUSY_TIMEOUT) && (busystatus != RESET));
00007a  f44f3680          MOV      r6,#0x10000
00007e  e002              B        |L1.134|
                  |L1.128|
000080  f8adb020          STRH     r11,[sp,#0x20]        ;216
000084  e7d4              B        |L1.48|
                  |L1.134|
000086  6820              LDR      r0,[r4,#0]            ;248
000088  f7fffffe          BL       CRYP_DataIn
00008c  f8540f04          LDR      r0,[r4,#4]!           ;250
000090  f7fffffe          BL       CRYP_DataIn
000094  1d24              ADDS     r4,r4,#4              ;254
000096  f8cdb028          STR      r11,[sp,#0x28]        ;254
                  |L1.154|
00009a  2010              MOVS     r0,#0x10              ;257
00009c  f7fffffe          BL       CRYP_GetFlagStatus
0000a0  990a              LDR      r1,[sp,#0x28]         ;258
0000a2  1c49              ADDS     r1,r1,#1              ;258
0000a4  910a              STR      r1,[sp,#0x28]
0000a6  42b1              CMP      r1,r6
0000a8  d002              BEQ      |L1.176|
0000aa  2800              CMP      r0,#0
0000ac  d1f5              BNE      |L1.154|
0000ae  e003              B        |L1.184|
                  |L1.176|
;;;260    
;;;261        if (busystatus != RESET)
0000b0  b110              CBZ      r0,|L1.184|
;;;262       {
;;;263           status = ERROR;
0000b2  f04f0a00          MOV      r10,#0
0000b6  e006              B        |L1.198|
                  |L1.184|
;;;264        }
;;;265        else
;;;266        {
;;;267          /* Read the Output block from the Output FIFO */
;;;268          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000b8  f7fffffe          BL       CRYP_DataOut
;;;269          outputaddr+=4;
;;;270          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000bc  6028              STR      r0,[r5,#0]
0000be  f7fffffe          BL       CRYP_DataOut
0000c2  6068              STR      r0,[r5,#4]
0000c4  3508              ADDS     r5,r5,#8
                  |L1.198|
0000c6  3708              ADDS     r7,r7,#8
0000c8  454f              CMP      r7,r9                 ;245
0000ca  d202              BCS      |L1.210|
0000cc  f1ba0f00          CMP      r10,#0                ;245
0000d0  d1d9              BNE      |L1.134|
                  |L1.210|
;;;271          outputaddr+=4;
;;;272        }
;;;273      }
;;;274    
;;;275      /* Disable Crypto */
;;;276      CRYP_Cmd(DISABLE);
0000d2  2000              MOVS     r0,#0
0000d4  f7fffffe          BL       CRYP_Cmd
;;;277    
;;;278      return status; 
;;;279    }
0000d8  b013              ADD      sp,sp,#0x4c
0000da  4650              MOV      r0,r10                ;278
0000dc  e8bd8ff0          POP      {r4-r11,pc}
;;;280    
                          ENDP


                          AREA ||i.CRYP_DES_ECB||, CODE, READONLY, ALIGN=1

                  CRYP_DES_ECB PROC
;;;99       */
;;;100    ErrorStatus CRYP_DES_ECB(uint8_t Mode, uint8_t Key[8], uint8_t *Input, 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;101                             uint32_t Ilength, uint8_t *Output)
;;;102    {
000004  b08b              SUB      sp,sp,#0x2c
;;;103      CRYP_InitTypeDef DES_CRYP_InitStructure;
;;;104      CRYP_KeyInitTypeDef DES_CRYP_KeyInitStructure;
;;;105      __IO uint32_t counter = 0;
000006  f04f0a00          MOV      r10,#0
00000a  4683              MOV      r11,r0                ;102
00000c  9d14              LDR      r5,[sp,#0x50]
00000e  4698              MOV      r8,r3                 ;102
;;;106      uint32_t busystatus = 0;
;;;107      ErrorStatus status = SUCCESS;
000010  f04f0901          MOV      r9,#1
;;;108      uint32_t keyaddr    = (uint32_t)Key;
000014  460e              MOV      r6,r1
;;;109      uint32_t inputaddr  = (uint32_t)Input;
000016  4614              MOV      r4,r2
;;;110      uint32_t outputaddr = (uint32_t)Output;
;;;111      uint32_t i = 0;
000018  4657              MOV      r7,r10
;;;112    
;;;113      /* Crypto structures initialisation*/
;;;114      CRYP_KeyStructInit(&DES_CRYP_KeyInitStructure);
00001a  4668              MOV      r0,sp
00001c  f8cda028          STR      r10,[sp,#0x28]
000020  f7fffffe          BL       CRYP_KeyStructInit
;;;115    
;;;116      /* Crypto Init for Encryption process */
;;;117      if( Mode == MODE_ENCRYPT ) /* DES encryption */
000024  f1bb0f01          CMP      r11,#1
000028  d01f              BEQ      |L2.106|
;;;118      {
;;;119         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Encrypt;
;;;120      }
;;;121      else/* if( Mode == MODE_DECRYPT )*/ /* DES decryption */
;;;122      {      
;;;123         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Decrypt;
00002a  2004              MOVS     r0,#4
00002c  f8ad0020          STRH     r0,[sp,#0x20]
                  |L2.48|
;;;124      }
;;;125    
;;;126      DES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_DES_ECB;
000030  2010              MOVS     r0,#0x10
000032  f8ad0022          STRH     r0,[sp,#0x22]
;;;127      DES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
000036  2080              MOVS     r0,#0x80
000038  f8ad0024          STRH     r0,[sp,#0x24]
;;;128      CRYP_Init(&DES_CRYP_InitStructure);
00003c  a808              ADD      r0,sp,#0x20
00003e  f7fffffe          BL       CRYP_Init
;;;129    
;;;130      /* Key Initialisation */
;;;131      DES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
000042  6830              LDR      r0,[r6,#0]
000044  ba00              REV      r0,r0
;;;132      keyaddr+=4;
;;;133      DES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000046  9002              STR      r0,[sp,#8]
000048  6870              LDR      r0,[r6,#4]
00004a  ba00              REV      r0,r0
;;;134      CRYP_KeyInit(& DES_CRYP_KeyInitStructure);
00004c  9003              STR      r0,[sp,#0xc]
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       CRYP_KeyInit
;;;135    
;;;136      /* Flush IN/OUT FIFO */
;;;137      CRYP_FIFOFlush();
000054  f7fffffe          BL       CRYP_FIFOFlush
;;;138    
;;;139      /* Enable Crypto processor */
;;;140      CRYP_Cmd(ENABLE);
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       CRYP_Cmd
;;;141    
;;;142      for(i=0; ((i<Ilength) && (status != ERROR)); i+=8)
00005e  f1b80f00          CMP      r8,#0
000062  d92b              BLS      |L2.188|
;;;143      {
;;;144    
;;;145        /* Write the Input block in the Input FIFO */
;;;146        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;147        inputaddr+=4;
;;;148        CRYP_DataIn(*(uint32_t*)(inputaddr));
;;;149        inputaddr+=4;
;;;150    
;;;151    /* Wait until the complete message has been processed */
;;;152        counter = 0;
;;;153        do
;;;154        {
;;;155          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;156          counter++;
;;;157        }while ((counter != DESBUSY_TIMEOUT) && (busystatus != RESET));
000064  f44f3680          MOV      r6,#0x10000
000068  e002              B        |L2.112|
                  |L2.106|
00006a  f8ada020          STRH     r10,[sp,#0x20]        ;119
00006e  e7df              B        |L2.48|
                  |L2.112|
000070  6820              LDR      r0,[r4,#0]            ;146
000072  f7fffffe          BL       CRYP_DataIn
000076  f8540f04          LDR      r0,[r4,#4]!           ;148
00007a  f7fffffe          BL       CRYP_DataIn
00007e  1d24              ADDS     r4,r4,#4              ;152
000080  f8cda028          STR      r10,[sp,#0x28]        ;152
                  |L2.132|
000084  2010              MOVS     r0,#0x10              ;155
000086  f7fffffe          BL       CRYP_GetFlagStatus
00008a  990a              LDR      r1,[sp,#0x28]         ;156
00008c  1c49              ADDS     r1,r1,#1              ;156
00008e  910a              STR      r1,[sp,#0x28]
000090  42b1              CMP      r1,r6
000092  d002              BEQ      |L2.154|
000094  2800              CMP      r0,#0
000096  d1f5              BNE      |L2.132|
000098  e003              B        |L2.162|
                  |L2.154|
;;;158    
;;;159        if (busystatus != RESET)
00009a  b110              CBZ      r0,|L2.162|
;;;160       {
;;;161           status = ERROR;
00009c  f04f0900          MOV      r9,#0
0000a0  e006              B        |L2.176|
                  |L2.162|
;;;162        }
;;;163        else
;;;164        {
;;;165    
;;;166          /* Read the Output block from the Output FIFO */
;;;167          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000a2  f7fffffe          BL       CRYP_DataOut
;;;168          outputaddr+=4;
;;;169          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000a6  6028              STR      r0,[r5,#0]
0000a8  f7fffffe          BL       CRYP_DataOut
0000ac  6068              STR      r0,[r5,#4]
0000ae  3508              ADDS     r5,r5,#8
                  |L2.176|
0000b0  3708              ADDS     r7,r7,#8
0000b2  4547              CMP      r7,r8                 ;142
0000b4  d202              BCS      |L2.188|
0000b6  f1b90f00          CMP      r9,#0                 ;142
0000ba  d1d9              BNE      |L2.112|
                  |L2.188|
;;;170          outputaddr+=4;
;;;171        }
;;;172      }
;;;173    
;;;174      /* Disable Crypto */
;;;175      CRYP_Cmd(DISABLE);
0000bc  2000              MOVS     r0,#0
0000be  f7fffffe          BL       CRYP_Cmd
;;;176    
;;;177      return status; 
;;;178    }
0000c2  b00b              ADD      sp,sp,#0x2c
0000c4  4648              MOV      r0,r9                 ;177
0000c6  e8bd8ff0          POP      {r4-r11,pc}
;;;179    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_cryp_des.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f2xx_cryp_des_c_9174d91f____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_stm32f2xx_cryp_des_c_9174d91f____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f2xx_cryp_des_c_9174d91f____REVSH|
#line 128
|__asm___20_stm32f2xx_cryp_des_c_9174d91f____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
