; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_cryp.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_cryp.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_cryp.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_cryp.c]
                          THUMB

                          AREA ||i.CRYP_Cmd||, CODE, READONLY, ALIGN=2

                  CRYP_Cmd PROC
;;;375      */
;;;376    void CRYP_Cmd(FunctionalState NewState)
000000  4905              LDR      r1,|L1.24|
;;;377    {
;;;378      /* Check the parameters */
;;;379      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;380    
;;;381      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;382      {
;;;383        /* Enable the Cryptographic processor */
;;;384        CRYP->CR |= CRYP_CR_CRYPEN;
;;;385      }
;;;386      else
;;;387      {
;;;388        /* Disable the Cryptographic processor */
;;;389        CRYP->CR &= ~CRYP_CR_CRYPEN;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L1.14|
000008  f4404000          ORR      r0,r0,#0x8000         ;384
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  f4204000          BIC      r0,r0,#0x8000
                  |L1.18|
000012  6008              STR      r0,[r1,#0]            ;384
;;;390      }
;;;391    }
000014  4770              BX       lr
;;;392    /**
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x50060000

                          AREA ||i.CRYP_DMACmd||, CODE, READONLY, ALIGN=2

                  CRYP_DMACmd PROC
;;;617      */
;;;618    void CRYP_DMACmd(uint8_t CRYP_DMAReq, FunctionalState NewState)
000000  4a05              LDR      r2,|L2.24|
;;;619    {
;;;620      /* Check the parameters */
;;;621      assert_param(IS_CRYP_DMAREQ(CRYP_DMAReq));
;;;622      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;623    
;;;624      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;625      {
;;;626        /* Enable the selected CRYP DMA request */
;;;627        CRYP->DMACR |= CRYP_DMAReq;
;;;628      }
;;;629      else
;;;630      {
;;;631        /* Disable the selected CRYP DMA request */
;;;632        CRYP->DMACR &= (uint8_t)~CRYP_DMAReq;
000004  6911              LDR      r1,[r2,#0x10]
000006  d001              BEQ      |L2.12|
000008  4301              ORRS     r1,r1,r0              ;627
00000a  e002              B        |L2.18|
                  |L2.12|
00000c  43c0              MVNS     r0,r0
00000e  b2c0              UXTB     r0,r0
000010  4001              ANDS     r1,r1,r0
                  |L2.18|
000012  6111              STR      r1,[r2,#0x10]         ;627
;;;633      }
;;;634    }
000014  4770              BX       lr
;;;635    /**
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x50060000

                          AREA ||i.CRYP_DataIn||, CODE, READONLY, ALIGN=2

                  CRYP_DataIn PROC
;;;418      */
;;;419    void CRYP_DataIn(uint32_t Data)
000000  4901              LDR      r1,|L3.8|
;;;420    {
;;;421      CRYP->DR = Data;
000002  6088              STR      r0,[r1,#8]
;;;422    }
000004  4770              BX       lr
;;;423    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x50060000

                          AREA ||i.CRYP_DataOut||, CODE, READONLY, ALIGN=2

                  CRYP_DataOut PROC
;;;428      */
;;;429    uint32_t CRYP_DataOut(void)
000000  4801              LDR      r0,|L4.8|
;;;430    {
;;;431      return CRYP->DOUT;
000002  68c0              LDR      r0,[r0,#0xc]
;;;432    }
000004  4770              BX       lr
;;;433    /**
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x50060000

                          AREA ||i.CRYP_DeInit||, CODE, READONLY, ALIGN=1

                  CRYP_DeInit PROC
;;;220      */
;;;221    void CRYP_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;222    {
;;;223      /* Enable CRYP reset state */
;;;224      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_CRYP, ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_AHB2PeriphResetCmd
;;;225    
;;;226      /* Release CRYP from reset state */
;;;227      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_CRYP, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  e8bd4010          POP      {r4,lr}
000010  2010              MOVS     r0,#0x10
000012  f7ffbffe          B.W      RCC_AHB2PeriphResetCmd
;;;228    }
;;;229    
                          ENDP


                          AREA ||i.CRYP_FIFOFlush||, CODE, READONLY, ALIGN=2

                  CRYP_FIFOFlush PROC
;;;363      */
;;;364    void CRYP_FIFOFlush(void)
000000  4802              LDR      r0,|L6.12|
;;;365    {
;;;366      /* Reset the read and write pointers of the FIFOs */
;;;367      CRYP->CR |= CRYP_CR_FFLUSH;
000002  6801              LDR      r1,[r0,#0]
000004  f4414180          ORR      r1,r1,#0x4000
000008  6001              STR      r1,[r0,#0]
;;;368    }
00000a  4770              BX       lr
;;;369    
                          ENDP

                  |L6.12|
                          DCD      0x50060000

                          AREA ||i.CRYP_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  CRYP_GetFlagStatus PROC
;;;804      */
;;;805    FlagStatus CRYP_GetFlagStatus(uint8_t CRYP_FLAG)
000000  4601              MOV      r1,r0
;;;806    {
;;;807      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;808      uint32_t tempreg = 0;
;;;809    
;;;810      /* Check the parameters */
;;;811      assert_param(IS_CRYP_GET_FLAG(CRYP_FLAG));
;;;812    
;;;813      /* check if the FLAG is in RISR register */
;;;814      if ((CRYP_FLAG & FLAG_MASK) != 0x00) 
;;;815      {
;;;816        tempreg = CRYP->RISR;
000004  4a04              LDR      r2,|L7.24|
000006  068b              LSLS     r3,r1,#26             ;814
000008  d501              BPL      |L7.14|
00000a  6992              LDR      r2,[r2,#0x18]
00000c  e000              B        |L7.16|
                  |L7.14|
;;;817      }
;;;818      else  /* The FLAG is in SR register */
;;;819      {
;;;820        tempreg = CRYP->SR;
00000e  6852              LDR      r2,[r2,#4]
                  |L7.16|
;;;821      }
;;;822    
;;;823    
;;;824      /* Check the status of the specified CRYP flag */
;;;825      if ((tempreg & CRYP_FLAG ) != (uint8_t)RESET)
000010  420a              TST      r2,r1
000012  d000              BEQ      |L7.22|
;;;826      {
;;;827        /* CRYP_FLAG is set */
;;;828        bitstatus = SET;
000014  2001              MOVS     r0,#1
                  |L7.22|
;;;829      }
;;;830      else
;;;831      {
;;;832        /* CRYP_FLAG is reset */
;;;833        bitstatus = RESET;
;;;834      }
;;;835    
;;;836      /* Return the CRYP_FLAG status */
;;;837      return  bitstatus;
;;;838    }
000016  4770              BX       lr
;;;839    
                          ENDP

                  |L7.24|
                          DCD      0x50060000

                          AREA ||i.CRYP_GetITStatus||, CODE, READONLY, ALIGN=2

                  CRYP_GetITStatus PROC
;;;770      */
;;;771    ITStatus CRYP_GetITStatus(uint8_t CRYP_IT)
000000  4a03              LDR      r2,|L8.16|
;;;772    {
000002  4601              MOV      r1,r0
;;;773      ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;774      /* Check the parameters */
;;;775      assert_param(IS_CRYP_GET_IT(CRYP_IT));
;;;776    
;;;777      /* Check the status of the specified CRYP interrupt */
;;;778      if ((CRYP->MISR &  CRYP_IT) != (uint8_t)RESET)
000006  69d2              LDR      r2,[r2,#0x1c]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L8.14|
;;;779      {
;;;780        /* CRYP_IT is set */
;;;781        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L8.14|
;;;782      }
;;;783      else
;;;784      {
;;;785        /* CRYP_IT is reset */
;;;786        bitstatus = RESET;
;;;787      }
;;;788      /* Return the CRYP_IT status */
;;;789      return bitstatus;
;;;790    }
00000e  4770              BX       lr
;;;791    
                          ENDP

                  |L8.16|
                          DCD      0x50060000

                          AREA ||i.CRYP_ITConfig||, CODE, READONLY, ALIGN=2

                  CRYP_ITConfig PROC
;;;742      */
;;;743    void CRYP_ITConfig(uint8_t CRYP_IT, FunctionalState NewState)
000000  4a05              LDR      r2,|L9.24|
;;;744    {
;;;745      /* Check the parameters */
;;;746      assert_param(IS_CRYP_CONFIG_IT(CRYP_IT));
;;;747      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;748    
;;;749      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;750      {
;;;751        /* Enable the selected CRYP interrupt */
;;;752        CRYP->IMSCR |= CRYP_IT;
;;;753      }
;;;754      else
;;;755      {
;;;756        /* Disable the selected CRYP interrupt */
;;;757        CRYP->IMSCR &= (uint8_t)~CRYP_IT;
000004  6951              LDR      r1,[r2,#0x14]
000006  d001              BEQ      |L9.12|
000008  4301              ORRS     r1,r1,r0              ;752
00000a  e002              B        |L9.18|
                  |L9.12|
00000c  43c0              MVNS     r0,r0
00000e  b2c0              UXTB     r0,r0
000010  4001              ANDS     r1,r1,r0
                  |L9.18|
000012  6151              STR      r1,[r2,#0x14]         ;752
;;;758      }
;;;759    }
000014  4770              BX       lr
;;;760    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      0x50060000

                          AREA ||i.CRYP_IVInit||, CODE, READONLY, ALIGN=2

                  CRYP_IVInit PROC
;;;334      */
;;;335    void CRYP_IVInit(CRYP_IVInitTypeDef* CRYP_IVInitStruct)
000000  4904              LDR      r1,|L10.20|
;;;336    {
;;;337      CRYP->IV0LR = CRYP_IVInitStruct->CRYP_IV0Left;
000002  6802              LDR      r2,[r0,#0]
000004  640a              STR      r2,[r1,#0x40]
;;;338      CRYP->IV0RR = CRYP_IVInitStruct->CRYP_IV0Right;
000006  6842              LDR      r2,[r0,#4]
000008  644a              STR      r2,[r1,#0x44]
;;;339      CRYP->IV1LR = CRYP_IVInitStruct->CRYP_IV1Left;
00000a  6882              LDR      r2,[r0,#8]
00000c  648a              STR      r2,[r1,#0x48]
;;;340      CRYP->IV1RR = CRYP_IVInitStruct->CRYP_IV1Right;
00000e  68c0              LDR      r0,[r0,#0xc]
000010  64c8              STR      r0,[r1,#0x4c]
;;;341    }
000012  4770              BX       lr
;;;342    
                          ENDP

                  |L10.20|
                          DCD      0x50060000

                          AREA ||i.CRYP_IVStructInit||, CODE, READONLY, ALIGN=1

                  CRYP_IVStructInit PROC
;;;348      */
;;;349    void CRYP_IVStructInit(CRYP_IVInitTypeDef* CRYP_IVInitStruct)
000000  2100              MOVS     r1,#0
;;;350    {
;;;351      CRYP_IVInitStruct->CRYP_IV0Left  = 0;
;;;352      CRYP_IVInitStruct->CRYP_IV0Right = 0;
000002  6001              STR      r1,[r0,#0]
;;;353      CRYP_IVInitStruct->CRYP_IV1Left  = 0;
000004  6041              STR      r1,[r0,#4]
;;;354      CRYP_IVInitStruct->CRYP_IV1Right = 0;
000006  6081              STR      r1,[r0,#8]
000008  60c1              STR      r1,[r0,#0xc]
;;;355    }
00000a  4770              BX       lr
;;;356    
                          ENDP


                          AREA ||i.CRYP_Init||, CODE, READONLY, ALIGN=2

                  CRYP_Init PROC
;;;236      */
;;;237    void CRYP_Init(CRYP_InitTypeDef* CRYP_InitStruct)
000000  4915              LDR      r1,|L12.88|
;;;238    {
;;;239      /* Check the parameters */
;;;240      assert_param(IS_CRYP_ALGOMODE(CRYP_InitStruct->CRYP_AlgoMode));
;;;241      assert_param(IS_CRYP_DATATYPE(CRYP_InitStruct->CRYP_DataType));
;;;242      assert_param(IS_CRYP_ALGODIR(CRYP_InitStruct->CRYP_AlgoDir));
;;;243    
;;;244      /* Select Algorithm mode*/  
;;;245      CRYP->CR &= ~CRYP_CR_ALGOMODE;
000002  680a              LDR      r2,[r1,#0]
000004  f0220238          BIC      r2,r2,#0x38
000008  600a              STR      r2,[r1,#0]
;;;246      CRYP->CR |= CRYP_InitStruct->CRYP_AlgoMode;
00000a  680a              LDR      r2,[r1,#0]
00000c  8843              LDRH     r3,[r0,#2]
00000e  431a              ORRS     r2,r2,r3
000010  600a              STR      r2,[r1,#0]
;;;247    
;;;248      /* Select dataType */ 
;;;249      CRYP->CR &= ~CRYP_CR_DATATYPE;
000012  680a              LDR      r2,[r1,#0]
000014  f02202c0          BIC      r2,r2,#0xc0
000018  600a              STR      r2,[r1,#0]
;;;250      CRYP->CR |= CRYP_InitStruct->CRYP_DataType;
00001a  680a              LDR      r2,[r1,#0]
00001c  8883              LDRH     r3,[r0,#4]
00001e  431a              ORRS     r2,r2,r3
000020  600a              STR      r2,[r1,#0]
;;;251    
;;;252      /* select Key size (used only with AES algorithm) */
;;;253      if ((CRYP_InitStruct->CRYP_AlgoMode == CRYP_AlgoMode_AES_ECB) ||
000022  8842              LDRH     r2,[r0,#2]
000024  2a20              CMP      r2,#0x20
000026  d005              BEQ      |L12.52|
;;;254          (CRYP_InitStruct->CRYP_AlgoMode == CRYP_AlgoMode_AES_CBC) ||
000028  2a28              CMP      r2,#0x28
00002a  d003              BEQ      |L12.52|
;;;255          (CRYP_InitStruct->CRYP_AlgoMode == CRYP_AlgoMode_AES_CTR) ||
00002c  2a30              CMP      r2,#0x30
00002e  d001              BEQ      |L12.52|
;;;256          (CRYP_InitStruct->CRYP_AlgoMode == CRYP_AlgoMode_AES_Key))
000030  2a38              CMP      r2,#0x38
000032  d107              BNE      |L12.68|
                  |L12.52|
;;;257      {
;;;258        assert_param(IS_CRYP_KEYSIZE(CRYP_InitStruct->CRYP_KeySize));
;;;259        CRYP->CR &= ~CRYP_CR_KEYSIZE;
000034  680a              LDR      r2,[r1,#0]
000036  f4227240          BIC      r2,r2,#0x300
00003a  600a              STR      r2,[r1,#0]
;;;260        CRYP->CR |= CRYP_InitStruct->CRYP_KeySize; /* Key size and value must be 
00003c  680a              LDR      r2,[r1,#0]
00003e  88c3              LDRH     r3,[r0,#6]
000040  431a              ORRS     r2,r2,r3
000042  600a              STR      r2,[r1,#0]
                  |L12.68|
;;;261                                                      configured once the key has 
;;;262                                                      been prepared */
;;;263      }
;;;264    
;;;265      /* Select data Direction */ 
;;;266      CRYP->CR &= ~CRYP_CR_ALGODIR;
000044  680a              LDR      r2,[r1,#0]
000046  f0220204          BIC      r2,r2,#4
00004a  600a              STR      r2,[r1,#0]
;;;267      CRYP->CR |= CRYP_InitStruct->CRYP_AlgoDir;
00004c  680a              LDR      r2,[r1,#0]
00004e  8800              LDRH     r0,[r0,#0]
000050  4302              ORRS     r2,r2,r0
000052  600a              STR      r2,[r1,#0]
;;;268    }
000054  4770              BX       lr
;;;269    
                          ENDP

000056  0000              DCW      0x0000
                  |L12.88|
                          DCD      0x50060000

                          AREA ||i.CRYP_KeyInit||, CODE, READONLY, ALIGN=2

                  CRYP_KeyInit PROC
;;;297      */
;;;298    void CRYP_KeyInit(CRYP_KeyInitTypeDef* CRYP_KeyInitStruct)
000000  4908              LDR      r1,|L13.36|
;;;299    {
;;;300      /* Key Initialisation */
;;;301      CRYP->K0LR = CRYP_KeyInitStruct->CRYP_Key0Left;
000002  6802              LDR      r2,[r0,#0]
000004  620a              STR      r2,[r1,#0x20]
;;;302      CRYP->K0RR = CRYP_KeyInitStruct->CRYP_Key0Right;
000006  6842              LDR      r2,[r0,#4]
000008  624a              STR      r2,[r1,#0x24]
;;;303      CRYP->K1LR = CRYP_KeyInitStruct->CRYP_Key1Left;
00000a  6882              LDR      r2,[r0,#8]
00000c  628a              STR      r2,[r1,#0x28]
;;;304      CRYP->K1RR = CRYP_KeyInitStruct->CRYP_Key1Right;
00000e  68c2              LDR      r2,[r0,#0xc]
000010  62ca              STR      r2,[r1,#0x2c]
;;;305      CRYP->K2LR = CRYP_KeyInitStruct->CRYP_Key2Left;
000012  6902              LDR      r2,[r0,#0x10]
000014  630a              STR      r2,[r1,#0x30]
;;;306      CRYP->K2RR = CRYP_KeyInitStruct->CRYP_Key2Right;
000016  6942              LDR      r2,[r0,#0x14]
000018  634a              STR      r2,[r1,#0x34]
;;;307      CRYP->K3LR = CRYP_KeyInitStruct->CRYP_Key3Left;
00001a  6982              LDR      r2,[r0,#0x18]
00001c  638a              STR      r2,[r1,#0x38]
;;;308      CRYP->K3RR = CRYP_KeyInitStruct->CRYP_Key3Right;
00001e  69c0              LDR      r0,[r0,#0x1c]
000020  63c8              STR      r0,[r1,#0x3c]
;;;309    }
000022  4770              BX       lr
;;;310    
                          ENDP

                  |L13.36|
                          DCD      0x50060000

                          AREA ||i.CRYP_KeyStructInit||, CODE, READONLY, ALIGN=1

                  CRYP_KeyStructInit PROC
;;;316      */
;;;317    void CRYP_KeyStructInit(CRYP_KeyInitTypeDef* CRYP_KeyInitStruct)
000000  2100              MOVS     r1,#0
;;;318    {
;;;319      CRYP_KeyInitStruct->CRYP_Key0Left  = 0;
;;;320      CRYP_KeyInitStruct->CRYP_Key0Right = 0;
000002  6001              STR      r1,[r0,#0]
;;;321      CRYP_KeyInitStruct->CRYP_Key1Left  = 0;
000004  6041              STR      r1,[r0,#4]
;;;322      CRYP_KeyInitStruct->CRYP_Key1Right = 0;
000006  6081              STR      r1,[r0,#8]
;;;323      CRYP_KeyInitStruct->CRYP_Key2Left  = 0;
000008  60c1              STR      r1,[r0,#0xc]
;;;324      CRYP_KeyInitStruct->CRYP_Key2Right = 0;
00000a  6101              STR      r1,[r0,#0x10]
;;;325      CRYP_KeyInitStruct->CRYP_Key3Left  = 0;
00000c  6141              STR      r1,[r0,#0x14]
;;;326      CRYP_KeyInitStruct->CRYP_Key3Right = 0;
00000e  6181              STR      r1,[r0,#0x18]
000010  61c1              STR      r1,[r0,#0x1c]
;;;327    }
000012  4770              BX       lr
;;;328    /**
                          ENDP


                          AREA ||i.CRYP_RestoreContext||, CODE, READONLY, ALIGN=2

                  CRYP_RestoreContext PROC
;;;556      */
;;;557    void CRYP_RestoreContext(CRYP_Context* CRYP_ContextRestore)  
000000  490f              LDR      r1,|L15.64|
;;;558    {
;;;559    
;;;560      /* Configure the processor with the saved configuration */
;;;561      CRYP->CR = CRYP_ContextRestore->CR_bits9to2;
000002  6802              LDR      r2,[r0,#0]
000004  600a              STR      r2,[r1,#0]
;;;562    
;;;563      /* restore The key value */
;;;564      CRYP->K0LR = CRYP_ContextRestore->CRYP_K0LR; 
000006  6942              LDR      r2,[r0,#0x14]
000008  620a              STR      r2,[r1,#0x20]
;;;565      CRYP->K0RR = CRYP_ContextRestore->CRYP_K0RR;
00000a  6982              LDR      r2,[r0,#0x18]
00000c  624a              STR      r2,[r1,#0x24]
;;;566      CRYP->K1LR = CRYP_ContextRestore->CRYP_K1LR;
00000e  69c2              LDR      r2,[r0,#0x1c]
000010  628a              STR      r2,[r1,#0x28]
;;;567      CRYP->K1RR = CRYP_ContextRestore->CRYP_K1RR;
000012  6a02              LDR      r2,[r0,#0x20]
000014  62ca              STR      r2,[r1,#0x2c]
;;;568      CRYP->K2LR = CRYP_ContextRestore->CRYP_K2LR;
000016  6a42              LDR      r2,[r0,#0x24]
000018  630a              STR      r2,[r1,#0x30]
;;;569      CRYP->K2RR = CRYP_ContextRestore->CRYP_K2RR;
00001a  6a82              LDR      r2,[r0,#0x28]
00001c  634a              STR      r2,[r1,#0x34]
;;;570      CRYP->K3LR = CRYP_ContextRestore->CRYP_K3LR;
00001e  6ac2              LDR      r2,[r0,#0x2c]
000020  638a              STR      r2,[r1,#0x38]
;;;571      CRYP->K3RR = CRYP_ContextRestore->CRYP_K3RR;
000022  6b02              LDR      r2,[r0,#0x30]
000024  63ca              STR      r2,[r1,#0x3c]
;;;572    
;;;573      /* and the initialization vectors. */
;;;574      CRYP->IV0LR = CRYP_ContextRestore->CRYP_IV0LR;
000026  6842              LDR      r2,[r0,#4]
000028  640a              STR      r2,[r1,#0x40]
;;;575      CRYP->IV0RR = CRYP_ContextRestore->CRYP_IV0RR;
00002a  6882              LDR      r2,[r0,#8]
00002c  644a              STR      r2,[r1,#0x44]
;;;576      CRYP->IV1LR = CRYP_ContextRestore->CRYP_IV1LR;
00002e  68c2              LDR      r2,[r0,#0xc]
000030  648a              STR      r2,[r1,#0x48]
;;;577      CRYP->IV1RR = CRYP_ContextRestore->CRYP_IV1RR;
000032  6900              LDR      r0,[r0,#0x10]
000034  64c8              STR      r0,[r1,#0x4c]
;;;578    
;;;579      /* Enable the cryptographic processor */
;;;580      CRYP->CR |= CRYP_CR_CRYPEN;
000036  6808              LDR      r0,[r1,#0]
000038  f4404000          ORR      r0,r0,#0x8000
00003c  6008              STR      r0,[r1,#0]
;;;581    }
00003e  4770              BX       lr
;;;582    /**
                          ENDP

                  |L15.64|
                          DCD      0x50060000

                          AREA ||i.CRYP_SaveContext||, CODE, READONLY, ALIGN=2

                  CRYP_SaveContext PROC
;;;471      */
;;;472    ErrorStatus CRYP_SaveContext(CRYP_Context* CRYP_ContextSave,
000000  b578              PUSH     {r3-r6,lr}
;;;473                                 CRYP_KeyInitTypeDef* CRYP_KeyInitStruct)
;;;474    {
;;;475      __IO uint32_t timeout = 0;
000002  2200              MOVS     r2,#0
;;;476      uint32_t ckeckmask = 0, bitstatus;    
;;;477      ErrorStatus status = ERROR;
;;;478    
;;;479      /* Stop DMA transfers on the IN FIFO by clearing the DIEN bit in the CRYP_DMACR */
;;;480      CRYP->DMACR &= ~(uint32_t)CRYP_DMACR_DIEN;
000004  9200              STR      r2,[sp,#0]
000006  4a21              LDR      r2,|L16.140|
000008  6913              LDR      r3,[r2,#0x10]
00000a  f0230301          BIC      r3,r3,#1
00000e  6113              STR      r3,[r2,#0x10]
;;;481        
;;;482      /* Wait until both the IN and OUT FIFOs are empty  
;;;483        (IFEM=1 and OFNE=0 in the CRYP_SR register) and the 
;;;484         BUSY bit is cleared. */
;;;485    
;;;486      if ((CRYP->CR & (uint32_t)(CRYP_CR_ALGOMODE_TDES_ECB | CRYP_CR_ALGOMODE_TDES_CBC)) != (uint32_t)0 )/* TDES */
000010  6813              LDR      r3,[r2,#0]
000012  071b              LSLS     r3,r3,#28
000014  d501              BPL      |L16.26|
;;;487      { 
;;;488        ckeckmask =  CRYP_SR_IFEM | CRYP_SR_BUSY ;
000016  2311              MOVS     r3,#0x11
000018  e000              B        |L16.28|
                  |L16.26|
;;;489      }
;;;490      else /* AES or DES */
;;;491      {
;;;492        ckeckmask =  CRYP_SR_IFEM | CRYP_SR_BUSY | CRYP_SR_OFNE;
00001a  2315              MOVS     r3,#0x15
                  |L16.28|
;;;493      }           
;;;494       
;;;495      do 
;;;496      {
;;;497        bitstatus = CRYP->SR & ckeckmask;
;;;498        timeout++;
;;;499      }
;;;500      while ((timeout != MAX_TIMEOUT) && (bitstatus != CRYP_SR_IFEM));
00001c  f64f75ff          MOV      r5,#0xffff
                  |L16.32|
000020  6854              LDR      r4,[r2,#4]            ;497
000022  9e00              LDR      r6,[sp,#0]            ;498
000024  401c              ANDS     r4,r4,r3              ;497
000026  1c76              ADDS     r6,r6,#1              ;498
000028  9600              STR      r6,[sp,#0]
00002a  42ae              CMP      r6,r5
00002c  d001              BEQ      |L16.50|
00002e  2c01              CMP      r4,#1
000030  d1f6              BNE      |L16.32|
                  |L16.50|
;;;501         
;;;502      if ((CRYP->SR & ckeckmask) != CRYP_SR_IFEM)
000032  6854              LDR      r4,[r2,#4]
000034  401c              ANDS     r4,r4,r3
000036  2c01              CMP      r4,#1
000038  d001              BEQ      |L16.62|
;;;503      {
;;;504        status = ERROR;
00003a  2000              MOVS     r0,#0
;;;505      }
;;;506      else
;;;507      {      
;;;508        /* Stop DMA transfers on the OUT FIFO by 
;;;509           - writing the DOEN bit to 0 in the CRYP_DMACR register 
;;;510           - and clear the CRYPEN bit. */
;;;511    
;;;512        CRYP->DMACR &= ~(uint32_t)CRYP_DMACR_DOEN;
;;;513        CRYP->CR &= ~(uint32_t)CRYP_CR_CRYPEN;
;;;514    
;;;515        /* Save the current configuration (bits [9:2] in the CRYP_CR register) */
;;;516        CRYP_ContextSave->CR_bits9to2  = CRYP->CR & (CRYP_CR_KEYSIZE  | 
;;;517                                                     CRYP_CR_DATATYPE | 
;;;518                                                     CRYP_CR_ALGOMODE |
;;;519                                                     CRYP_CR_ALGODIR); 
;;;520    
;;;521        /* and, if not in ECB mode, the initialization vectors. */
;;;522        CRYP_ContextSave->CRYP_IV0LR = CRYP->IV0LR;
;;;523        CRYP_ContextSave->CRYP_IV0RR = CRYP->IV0RR;
;;;524        CRYP_ContextSave->CRYP_IV1LR = CRYP->IV1LR;
;;;525        CRYP_ContextSave->CRYP_IV1RR = CRYP->IV1RR;
;;;526    
;;;527        /* save The key value */
;;;528        CRYP_ContextSave->CRYP_K0LR = CRYP_KeyInitStruct->CRYP_Key0Left; 
;;;529        CRYP_ContextSave->CRYP_K0RR = CRYP_KeyInitStruct->CRYP_Key0Right; 
;;;530        CRYP_ContextSave->CRYP_K1LR = CRYP_KeyInitStruct->CRYP_Key1Left; 
;;;531        CRYP_ContextSave->CRYP_K1RR = CRYP_KeyInitStruct->CRYP_Key1Right; 
;;;532        CRYP_ContextSave->CRYP_K2LR = CRYP_KeyInitStruct->CRYP_Key2Left; 
;;;533        CRYP_ContextSave->CRYP_K2RR = CRYP_KeyInitStruct->CRYP_Key2Right; 
;;;534        CRYP_ContextSave->CRYP_K3LR = CRYP_KeyInitStruct->CRYP_Key3Left; 
;;;535        CRYP_ContextSave->CRYP_K3RR = CRYP_KeyInitStruct->CRYP_Key3Right; 
;;;536    
;;;537       /* When needed, save the DMA status (pointers for IN and OUT messages, 
;;;538          number of remaining bytes, etc.) */
;;;539         
;;;540        status = SUCCESS;
;;;541      }
;;;542    
;;;543       return status;
;;;544    }
00003c  bd78              POP      {r3-r6,pc}
                  |L16.62|
00003e  6913              LDR      r3,[r2,#0x10]         ;512
000040  f0230302          BIC      r3,r3,#2              ;512
000044  6113              STR      r3,[r2,#0x10]         ;512
000046  6813              LDR      r3,[r2,#0]            ;513
000048  f4234300          BIC      r3,r3,#0x8000         ;513
00004c  6013              STR      r3,[r2,#0]            ;513
00004e  6813              LDR      r3,[r2,#0]            ;516
000050  f403737f          AND      r3,r3,#0x3fc          ;516
000054  6003              STR      r3,[r0,#0]            ;522
000056  6c13              LDR      r3,[r2,#0x40]         ;522
000058  6043              STR      r3,[r0,#4]            ;523
00005a  6c53              LDR      r3,[r2,#0x44]         ;523
00005c  6083              STR      r3,[r0,#8]            ;524
00005e  6c93              LDR      r3,[r2,#0x48]         ;524
000060  60c3              STR      r3,[r0,#0xc]          ;525
000062  6cd2              LDR      r2,[r2,#0x4c]         ;525
000064  6102              STR      r2,[r0,#0x10]         ;528
000066  680a              LDR      r2,[r1,#0]            ;528
000068  6142              STR      r2,[r0,#0x14]         ;529
00006a  684a              LDR      r2,[r1,#4]            ;529
00006c  6182              STR      r2,[r0,#0x18]         ;530
00006e  688a              LDR      r2,[r1,#8]            ;530
000070  61c2              STR      r2,[r0,#0x1c]         ;531
000072  68ca              LDR      r2,[r1,#0xc]          ;531
000074  6202              STR      r2,[r0,#0x20]         ;532
000076  690a              LDR      r2,[r1,#0x10]         ;532
000078  6242              STR      r2,[r0,#0x24]         ;533
00007a  694a              LDR      r2,[r1,#0x14]         ;533
00007c  6282              STR      r2,[r0,#0x28]         ;534
00007e  698a              LDR      r2,[r1,#0x18]         ;534
000080  62c2              STR      r2,[r0,#0x2c]         ;535
000082  69c9              LDR      r1,[r1,#0x1c]         ;535
000084  6301              STR      r1,[r0,#0x30]         ;540
000086  2001              MOVS     r0,#1                 ;540
000088  bd78              POP      {r3-r6,pc}
;;;545    
                          ENDP

00008a  0000              DCW      0x0000
                  |L16.140|
                          DCD      0x50060000

                          AREA ||i.CRYP_StructInit||, CODE, READONLY, ALIGN=1

                  CRYP_StructInit PROC
;;;275      */
;;;276    void CRYP_StructInit(CRYP_InitTypeDef* CRYP_InitStruct)
000000  2100              MOVS     r1,#0
;;;277    {
;;;278      /* Initialize the CRYP_AlgoDir member */
;;;279      CRYP_InitStruct->CRYP_AlgoDir = CRYP_AlgoDir_Encrypt;
000002  8001              STRH     r1,[r0,#0]
;;;280    
;;;281      /* initialize the CRYP_AlgoMode member */
;;;282      CRYP_InitStruct->CRYP_AlgoMode = CRYP_AlgoMode_TDES_ECB;
000004  8041              STRH     r1,[r0,#2]
;;;283    
;;;284      /* initialize the CRYP_DataType member */
;;;285      CRYP_InitStruct->CRYP_DataType = CRYP_DataType_32b;
000006  8081              STRH     r1,[r0,#4]
;;;286      
;;;287      /* Initialize the CRYP_KeySize member */
;;;288      CRYP_InitStruct->CRYP_KeySize = CRYP_KeySize_128b;
000008  80c1              STRH     r1,[r0,#6]
;;;289    }
00000a  4770              BX       lr
;;;290    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_cryp.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_cryp_c_459f21d3____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f2xx_cryp_c_459f21d3____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_cryp_c_459f21d3____REVSH|
#line 128
|__asm___16_stm32f2xx_cryp_c_459f21d3____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
