; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_iwdg.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_iwdg.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_iwdg.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Enable||, CODE, READONLY, ALIGN=2

                  IWDG_Enable PROC
;;;206      */
;;;207    void IWDG_Enable(void)
000000  4902              LDR      r1,|L1.12|
;;;208    {
;;;209      IWDG->KR = KR_KEY_ENABLE;
000002  f64c40cc          MOV      r0,#0xcccc
000006  6008              STR      r0,[r1,#0]
;;;210    }
000008  4770              BX       lr
;;;211    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x40003000

                          AREA ||i.IWDG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  IWDG_GetFlagStatus PROC
;;;235      */
;;;236    FlagStatus IWDG_GetFlagStatus(uint16_t IWDG_FLAG)
000000  4a03              LDR      r2,|L2.16|
;;;237    {
000002  4601              MOV      r1,r0
;;;238      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;239      /* Check the parameters */
;;;240      assert_param(IS_IWDG_FLAG(IWDG_FLAG));
;;;241      if ((IWDG->SR & IWDG_FLAG) != (uint32_t)RESET)
000006  68d2              LDR      r2,[r2,#0xc]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L2.14|
;;;242      {
;;;243        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L2.14|
;;;244      }
;;;245      else
;;;246      {
;;;247        bitstatus = RESET;
;;;248      }
;;;249      /* Return the flag status */
;;;250      return bitstatus;
;;;251    }
00000e  4770              BX       lr
;;;252    
                          ENDP

                  |L2.16|
                          DCD      0x40003000

                          AREA ||i.IWDG_ReloadCounter||, CODE, READONLY, ALIGN=2

                  IWDG_ReloadCounter PROC
;;;180      */
;;;181    void IWDG_ReloadCounter(void)
000000  4902              LDR      r1,|L3.12|
;;;182    {
;;;183      IWDG->KR = KR_KEY_RELOAD;
000002  f64a20aa          MOV      r0,#0xaaaa
000006  6008              STR      r0,[r1,#0]
;;;184    }
000008  4770              BX       lr
;;;185    
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40003000

                          AREA ||i.IWDG_SetPrescaler||, CODE, READONLY, ALIGN=2

                  IWDG_SetPrescaler PROC
;;;154      */
;;;155    void IWDG_SetPrescaler(uint8_t IWDG_Prescaler)
000000  4901              LDR      r1,|L4.8|
;;;156    {
;;;157      /* Check the parameters */
;;;158      assert_param(IS_IWDG_PRESCALER(IWDG_Prescaler));
;;;159      IWDG->PR = IWDG_Prescaler;
000002  6048              STR      r0,[r1,#4]
;;;160    }
000004  4770              BX       lr
;;;161    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40003000

                          AREA ||i.IWDG_SetReload||, CODE, READONLY, ALIGN=2

                  IWDG_SetReload PROC
;;;167      */
;;;168    void IWDG_SetReload(uint16_t Reload)
000000  4901              LDR      r1,|L5.8|
;;;169    {
;;;170      /* Check the parameters */
;;;171      assert_param(IS_IWDG_RELOAD(Reload));
;;;172      IWDG->RLR = Reload;
000002  6088              STR      r0,[r1,#8]
;;;173    }
000004  4770              BX       lr
;;;174    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      0x40003000

                          AREA ||i.IWDG_WriteAccessCmd||, CODE, READONLY, ALIGN=2

                  IWDG_WriteAccessCmd PROC
;;;134      */
;;;135    void IWDG_WriteAccessCmd(uint16_t IWDG_WriteAccess)
000000  4901              LDR      r1,|L6.8|
;;;136    {
;;;137      /* Check the parameters */
;;;138      assert_param(IS_IWDG_WRITE_ACCESS(IWDG_WriteAccess));
;;;139      IWDG->KR = IWDG_WriteAccess;
000002  6008              STR      r0,[r1,#0]
;;;140    }
000004  4770              BX       lr
;;;141    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40003000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_iwdg.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_iwdg_c_15798b01____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f2xx_iwdg_c_15798b01____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_iwdg_c_15798b01____REVSH|
#line 128
|__asm___16_stm32f2xx_iwdg_c_15798b01____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
