; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32fxxx_it.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32fxxx_it.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32fxxx_it.crf ..\src\usb\stm32fxxx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  BusFault_Handler PROC
;;;98       */
;;;99     void BusFault_Handler(void)
000000  4807              LDR      r0,|L1.32|
;;;100    {
;;;101    	_stdio(__com1);
000002  6800              LDR      r0,[r0,#0]  ; __com1
000004  f7fffffe          BL       _stdio
;;;102    	printf(":%04d BusFault_Handler\r\n>",__time__ % 10000);
000008  4806              LDR      r0,|L1.36|
00000a  6800              LDR      r0,[r0,#0]  ; __time__
00000c  f2427110          MOV      r1,#0x2710
000010  fb90f2f1          SDIV     r2,r0,r1
000014  fb010112          MLS      r1,r1,r2,r0
000018  a003              ADR      r0,|L1.40|
00001a  f7fffffe          BL       __2printf
                  |L1.30|
;;;103    	while(1);
00001e  e7fe              B        |L1.30|
;;;104    }
;;;105    
                          ENDP

                  |L1.32|
                          DCD      __com1
                  |L1.36|
                          DCD      ||.data||
                  |L1.40|
000028  3a253034          DCB      ":%04d BusFault_Handler\r\n>",0
00002c  64204275
000030  73466175
000034  6c745f48
000038  616e646c
00003c  65720d0a
000040  3e00    
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;131      */
;;;132    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;133    {
;;;134    }
;;;135    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  HardFault_Handler PROC
;;;74       */
;;;75     void HardFault_Handler(void)
000000  4807              LDR      r0,|L3.32|
;;;76     {
;;;77     	_stdio(__com1);
000002  6800              LDR      r0,[r0,#0]  ; __com1
000004  f7fffffe          BL       _stdio
;;;78     	printf(":%04d HardFault_Handler\r\n>",__time__ % 10000);
000008  4806              LDR      r0,|L3.36|
00000a  6800              LDR      r0,[r0,#0]  ; __time__
00000c  f2427110          MOV      r1,#0x2710
000010  fb90f2f1          SDIV     r2,r0,r1
000014  fb010112          MLS      r1,r1,r2,r0
000018  a003              ADR      r0,|L3.40|
00001a  f7fffffe          BL       __2printf
                  |L3.30|
;;;79     	while(1);
00001e  e7fe              B        |L3.30|
;;;80     }
;;;81     
                          ENDP

                  |L3.32|
                          DCD      __com1
                  |L3.36|
                          DCD      ||.data||
                  |L3.40|
000028  3a253034          DCB      ":%04d HardFault_Handler\r\n>",0
00002c  64204861
000030  72644661
000034  756c745f
000038  48616e64
00003c  6c65720d
000040  0a3e00  
000043  00                DCB      0

                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  MemManage_Handler PROC
;;;86       */
;;;87     void MemManage_Handler(void)
000000  4807              LDR      r0,|L4.32|
;;;88     {
;;;89     	_stdio(__com1);
000002  6800              LDR      r0,[r0,#0]  ; __com1
000004  f7fffffe          BL       _stdio
;;;90     	printf(":%04d MemManage_Handler\r\n>",__time__ % 10000);
000008  4806              LDR      r0,|L4.36|
00000a  6800              LDR      r0,[r0,#0]  ; __time__
00000c  f2427110          MOV      r1,#0x2710
000010  fb90f2f1          SDIV     r2,r0,r1
000014  fb010112          MLS      r1,r1,r2,r0
000018  a003              ADR      r0,|L4.40|
00001a  f7fffffe          BL       __2printf
                  |L4.30|
;;;91     	while(1);
00001e  e7fe              B        |L4.30|
;;;92     }
;;;93     
                          ENDP

                  |L4.32|
                          DCD      __com1
                  |L4.36|
                          DCD      ||.data||
                  |L4.40|
000028  3a253034          DCB      ":%04d MemManage_Handler\r\n>",0
00002c  64204d65
000030  6d4d616e
000034  6167655f
000038  48616e64
00003c  6c65720d
000040  0a3e00  
000043  00                DCB      0

                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  NMI_Handler PROC
;;;62       */
;;;63     void NMI_Handler(void)
000000  4807              LDR      r0,|L5.32|
;;;64     {
;;;65     	_stdio(__com1);
000002  6800              LDR      r0,[r0,#0]  ; __com1
000004  f7fffffe          BL       _stdio
;;;66     	printf(":%04d NMI_Handler\r\n>",__time__ % 10000);
000008  4806              LDR      r0,|L5.36|
00000a  6800              LDR      r0,[r0,#0]  ; __time__
00000c  f2427110          MOV      r1,#0x2710
000010  fb90f2f1          SDIV     r2,r0,r1
000014  fb010112          MLS      r1,r1,r2,r0
000018  a003              ADR      r0,|L5.40|
00001a  f7fffffe          BL       __2printf
                  |L5.30|
;;;67     	while(1);
00001e  e7fe              B        |L5.30|
;;;68     }
;;;69     
                          ENDP

                  |L5.32|
                          DCD      __com1
                  |L5.36|
                          DCD      ||.data||
                  |L5.40|
000028  3a253034          DCB      ":%04d NMI_Handler\r\n>",0
00002c  64204e4d
000030  495f4861
000034  6e646c65
000038  720d0a3e
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0

                          AREA ||i.OTG_FS_IRQHandler||, CODE, READONLY, ALIGN=2

                  OTG_FS_IRQHandler PROC
;;;174    #ifdef USE_USB_OTG_FS
;;;175    void OTG_FS_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;176    #else
;;;177    void OTG_HS_IRQHandler(void)
;;;178    #endif
;;;179    {
;;;180      if (USB_OTG_IsHostMode(&USB_OTG_Core)) /* ensure that we are in device mode */
000002  4807              LDR      r0,|L6.32|
000004  f7fffffe          BL       USB_OTG_IsHostMode
000008  2800              CMP      r0,#0
;;;181      {
;;;182        USBH_OTG_ISR_Handler(&USB_OTG_Core);
;;;183      }
;;;184      else
;;;185      {
;;;186        USBD_OTG_ISR_Handler(&USB_OTG_Core);
00000a  4805              LDR      r0,|L6.32|
00000c  d003              BEQ      |L6.22|
00000e  e8bd4010          POP      {r4,lr}               ;182
000012  f7ffbffe          B.W      USBH_OTG_ISR_Handler
                  |L6.22|
000016  e8bd4010          POP      {r4,lr}
00001a  f7ffbffe          B.W      USBD_OTG_ISR_Handler
;;;187      }
;;;188      
;;;189    }
;;;190    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      USB_OTG_Core

                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;140      */
;;;141    void PendSV_Handler(void)
000000  4770              BX       lr
;;;142    {
;;;143    }
;;;144    
                          ENDP


                          AREA ||i.SDIO_IRQHandler||, CODE, READONLY, ALIGN=1

                  SDIO_IRQHandler PROC
;;;218      */
;;;219    void SDIO_IRQHandler(void)
000000  4770              BX       lr
;;;220    {
;;;221    }
;;;222    #endif
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;122      */
;;;123    void SVC_Handler(void)
000000  4770              BX       lr
;;;124    {
;;;125    }
;;;126    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=2

                  SysTick_Handler PROC
;;;150    volatile int	__time__;
;;;151    void SysTick_Handler(void) {
000000  4802              LDR      r0,|L10.12|
;;;152    	++__time__;
000002  6801              LDR      r1,[r0,#0]  ; __time__
000004  1c49              ADDS     r1,r1,#1
000006  6001              STR      r1,[r0,#0]  ; __time__
;;;153    }
000008  4770              BX       lr
;;;154    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L10.12|
                          DCD      ||.data||

                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  UsageFault_Handler PROC
;;;110      */
;;;111    void UsageFault_Handler(void)
000000  4807              LDR      r0,|L11.32|
;;;112    {
;;;113    	_stdio(__com1);
000002  6800              LDR      r0,[r0,#0]  ; __com1
000004  f7fffffe          BL       _stdio
;;;114    	printf(":%04d UsageFault_Handler\r\n>",__time__ % 10000);
000008  4806              LDR      r0,|L11.36|
00000a  6800              LDR      r0,[r0,#0]  ; __time__
00000c  f2427110          MOV      r1,#0x2710
000010  fb90f2f1          SDIV     r2,r0,r1
000014  fb010112          MLS      r1,r1,r2,r0
000018  a003              ADR      r0,|L11.40|
00001a  f7fffffe          BL       __2printf
                  |L11.30|
;;;115    	while(1);
00001e  e7fe              B        |L11.30|
;;;116    }
;;;117    
                          ENDP

                  |L11.32|
                          DCD      __com1
                  |L11.36|
                          DCD      ||.data||
                  |L11.40|
000028  3a253034          DCB      ":%04d UsageFault_Handler\r\n>",0
00002c  64205573
000030  61676546
000034  61756c74
000038  5f48616e
00003c  646c6572
000040  0d0a3e00

                          AREA ||.data||, DATA, ALIGN=2

                  __time__
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\stm32fxxx_it.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32fxxx_it_c_bb8ca80c____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32fxxx_it_c_bb8ca80c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32fxxx_it_c_bb8ca80c____REVSH|
#line 128
|__asm___14_stm32fxxx_it_c_bb8ca80c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
