; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_flash.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_flash.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_flash.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_flash.c]
                          THUMB

                          AREA ||i.FLASH_ClearFlag||, CODE, READONLY, ALIGN=2

                  FLASH_ClearFlag PROC
;;;967      */
;;;968    void FLASH_ClearFlag(uint32_t FLASH_FLAG)
000000  4901              LDR      r1,|L1.8|
;;;969    {
;;;970      /* Check the parameters */
;;;971      assert_param(IS_FLASH_CLEAR_FLAG(FLASH_FLAG));
;;;972      
;;;973      /* Clear the flags */
;;;974      FLASH->SR = FLASH_FLAG;
000002  6008              STR      r0,[r1,#0]
;;;975    }
000004  4770              BX       lr
;;;976    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x40023c0c

                          AREA ||i.FLASH_DataCacheCmd||, CODE, READONLY, ALIGN=2

                  FLASH_DataCacheCmd PROC
;;;227      */
;;;228    void FLASH_DataCacheCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L2.24|
;;;229    {
;;;230      /* Check the parameters */
;;;231      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;232      
;;;233      if(NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;234      {
;;;235        FLASH->ACR |= FLASH_ACR_DCEN;
;;;236      }
;;;237      else
;;;238      {
;;;239        FLASH->ACR &= (~FLASH_ACR_DCEN);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L2.14|
000008  f4406080          ORR      r0,r0,#0x400          ;235
00000c  e001              B        |L2.18|
                  |L2.14|
00000e  f4206080          BIC      r0,r0,#0x400
                  |L2.18|
000012  6008              STR      r0,[r1,#0]            ;235
;;;240      }
;;;241    }
000014  4770              BX       lr
;;;242    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40023c00

                          AREA ||i.FLASH_DataCacheReset||, CODE, READONLY, ALIGN=2

                  FLASH_DataCacheReset PROC
;;;259      */
;;;260    void FLASH_DataCacheReset(void)
000000  4802              LDR      r0,|L3.12|
;;;261    {
;;;262      FLASH->ACR |= FLASH_ACR_DCRST;
000002  6801              LDR      r1,[r0,#0]
000004  f4415180          ORR      r1,r1,#0x1000
000008  6001              STR      r1,[r0,#0]
;;;263    }
00000a  4770              BX       lr
;;;264    
                          ENDP

                  |L3.12|
                          DCD      0x40023c00

                          AREA ||i.FLASH_EraseAllSectors||, CODE, READONLY, ALIGN=2

                  FLASH_EraseAllSectors PROC
;;;409      */
;;;410    FLASH_Status FLASH_EraseAllSectors(uint8_t VoltageRange)
000000  b530              PUSH     {r4,r5,lr}
;;;411    {
000002  4604              MOV      r4,r0
;;;412      uint32_t tmp_psize = 0x0;
000004  2500              MOVS     r5,#0
;;;413      FLASH_Status status = FLASH_COMPLETE;
;;;414      
;;;415      /* Wait for last operation to be completed */
;;;416      status = FLASH_WaitForLastOperation();
000006  f7fffffe          BL       FLASH_WaitForLastOperation
;;;417      assert_param(IS_VOLTAGERANGE(VoltageRange));
;;;418      
;;;419      if(VoltageRange == VoltageRange_1)
00000a  b12c              CBZ      r4,|L4.24|
;;;420      {
;;;421         tmp_psize = FLASH_PSIZE_BYTE;
;;;422      }
;;;423      else if(VoltageRange == VoltageRange_2)
00000c  2c01              CMP      r4,#1
00000e  d01c              BEQ      |L4.74|
;;;424      {
;;;425        tmp_psize = FLASH_PSIZE_HALF_WORD;
;;;426      }
;;;427      else if(VoltageRange == VoltageRange_3)
000010  2c02              CMP      r4,#2
000012  d01d              BEQ      |L4.80|
;;;428      {
;;;429        tmp_psize = FLASH_PSIZE_WORD;
;;;430      }
;;;431      else
;;;432      {
;;;433        tmp_psize = FLASH_PSIZE_DOUBLE_WORD;
000014  f44f7540          MOV      r5,#0x300
                  |L4.24|
;;;434      }  
;;;435      if(status == FLASH_COMPLETE)
000018  2808              CMP      r0,#8
00001a  d115              BNE      |L4.72|
;;;436      {
;;;437        /* if the previous operation is completed, proceed to erase all sectors */
;;;438         FLASH->CR &= CR_PSIZE_MASK;
00001c  4c0e              LDR      r4,|L4.88|
00001e  6820              LDR      r0,[r4,#0]
000020  f4207040          BIC      r0,r0,#0x300
000024  6020              STR      r0,[r4,#0]
;;;439         FLASH->CR |= tmp_psize;
000026  6820              LDR      r0,[r4,#0]
000028  4328              ORRS     r0,r0,r5
00002a  6020              STR      r0,[r4,#0]
;;;440         FLASH->CR |= FLASH_CR_MER;
00002c  6820              LDR      r0,[r4,#0]
00002e  f0400004          ORR      r0,r0,#4
000032  6020              STR      r0,[r4,#0]
;;;441         FLASH->CR |= FLASH_CR_STRT;
000034  6820              LDR      r0,[r4,#0]
000036  f4403080          ORR      r0,r0,#0x10000
00003a  6020              STR      r0,[r4,#0]
;;;442        
;;;443        /* Wait for last operation to be completed */
;;;444        status = FLASH_WaitForLastOperation();
00003c  f7fffffe          BL       FLASH_WaitForLastOperation
;;;445    
;;;446        /* if the erase operation is completed, disable the MER Bit */
;;;447        FLASH->CR &= (~FLASH_CR_MER);
000040  6821              LDR      r1,[r4,#0]
000042  f0210104          BIC      r1,r1,#4
000046  6021              STR      r1,[r4,#0]
                  |L4.72|
;;;448    
;;;449      }   
;;;450      /* Return the Erase Status */
;;;451      return status;
;;;452    }
000048  bd30              POP      {r4,r5,pc}
                  |L4.74|
00004a  f44f7580          MOV      r5,#0x100             ;425
00004e  e7e3              B        |L4.24|
                  |L4.80|
000050  f44f7500          MOV      r5,#0x200             ;429
000054  e7e0              B        |L4.24|
;;;453    
                          ENDP

000056  0000              DCW      0x0000
                  |L4.88|
                          DCD      0x40023c10

                          AREA ||i.FLASH_EraseSector||, CODE, READONLY, ALIGN=2

                  FLASH_EraseSector PROC
;;;344      */
;;;345    FLASH_Status FLASH_EraseSector(uint32_t FLASH_Sector, uint8_t VoltageRange)
000000  b570              PUSH     {r4-r6,lr}
;;;346    {
000002  4606              MOV      r6,r0
;;;347      uint32_t tmp_psize = 0x0;
000004  2500              MOVS     r5,#0
000006  b129              CBZ      r1,|L5.20|
;;;348      FLASH_Status status = FLASH_COMPLETE;
;;;349    
;;;350      /* Check the parameters */
;;;351      assert_param(IS_FLASH_SECTOR(FLASH_Sector));
;;;352      assert_param(IS_VOLTAGERANGE(VoltageRange));
;;;353      
;;;354      if(VoltageRange == VoltageRange_1)
;;;355      {
;;;356         tmp_psize = FLASH_PSIZE_BYTE;
;;;357      }
;;;358      else if(VoltageRange == VoltageRange_2)
000008  2901              CMP      r1,#1
00000a  d027              BEQ      |L5.92|
;;;359      {
;;;360        tmp_psize = FLASH_PSIZE_HALF_WORD;
;;;361      }
;;;362      else if(VoltageRange == VoltageRange_3)
00000c  2902              CMP      r1,#2
00000e  d028              BEQ      |L5.98|
;;;363      {
;;;364        tmp_psize = FLASH_PSIZE_WORD;
;;;365      }
;;;366      else
;;;367      {
;;;368        tmp_psize = FLASH_PSIZE_DOUBLE_WORD;
000010  f44f7540          MOV      r5,#0x300
                  |L5.20|
;;;369      }
;;;370      /* Wait for last operation to be completed */
;;;371      status = FLASH_WaitForLastOperation();
000014  f7fffffe          BL       FLASH_WaitForLastOperation
;;;372      
;;;373      if(status == FLASH_COMPLETE)
000018  2808              CMP      r0,#8
00001a  d11e              BNE      |L5.90|
;;;374      { 
;;;375        /* if the previous operation is completed, proceed to erase the sector */
;;;376        FLASH->CR &= CR_PSIZE_MASK;
00001c  4c12              LDR      r4,|L5.104|
00001e  6820              LDR      r0,[r4,#0]
000020  f4207040          BIC      r0,r0,#0x300
000024  6020              STR      r0,[r4,#0]
;;;377        FLASH->CR |= tmp_psize;
000026  6820              LDR      r0,[r4,#0]
000028  4328              ORRS     r0,r0,r5
00002a  6020              STR      r0,[r4,#0]
;;;378        FLASH->CR &= SECTOR_MASK;
00002c  6820              LDR      r0,[r4,#0]
00002e  f02000f8          BIC      r0,r0,#0xf8
000032  6020              STR      r0,[r4,#0]
;;;379        FLASH->CR |= FLASH_CR_SER | FLASH_Sector;
000034  6820              LDR      r0,[r4,#0]
000036  f0460102          ORR      r1,r6,#2
00003a  4308              ORRS     r0,r0,r1
00003c  6020              STR      r0,[r4,#0]
;;;380        FLASH->CR |= FLASH_CR_STRT;
00003e  6820              LDR      r0,[r4,#0]
000040  f4403080          ORR      r0,r0,#0x10000
000044  6020              STR      r0,[r4,#0]
;;;381        
;;;382        /* Wait for last operation to be completed */
;;;383        status = FLASH_WaitForLastOperation();
000046  f7fffffe          BL       FLASH_WaitForLastOperation
;;;384        
;;;385        /* if the erase operation is completed, disable the SER Bit */
;;;386        FLASH->CR &= (~FLASH_CR_SER);
00004a  6821              LDR      r1,[r4,#0]
00004c  f0210102          BIC      r1,r1,#2
000050  6021              STR      r1,[r4,#0]
;;;387        FLASH->CR &= SECTOR_MASK; 
000052  6821              LDR      r1,[r4,#0]
000054  f02101f8          BIC      r1,r1,#0xf8
000058  6021              STR      r1,[r4,#0]
                  |L5.90|
;;;388      }
;;;389      /* Return the Erase Status */
;;;390      return status;
;;;391    }
00005a  bd70              POP      {r4-r6,pc}
                  |L5.92|
00005c  f44f7580          MOV      r5,#0x100             ;360
000060  e7d8              B        |L5.20|
                  |L5.98|
000062  f44f7500          MOV      r5,#0x200             ;364
000066  e7d5              B        |L5.20|
;;;392    
                          ENDP

                  |L5.104|
                          DCD      0x40023c10

                          AREA ||i.FLASH_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  FLASH_GetFlagStatus PROC
;;;937      */
;;;938    FlagStatus FLASH_GetFlagStatus(uint32_t FLASH_FLAG)
000000  4a03              LDR      r2,|L6.16|
;;;939    {
000002  4601              MOV      r1,r0
;;;940      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;941      /* Check the parameters */
;;;942      assert_param(IS_FLASH_GET_FLAG(FLASH_FLAG));
;;;943    
;;;944      if((FLASH->SR & FLASH_FLAG) != (uint32_t)RESET)
000006  6812              LDR      r2,[r2,#0]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L6.14|
;;;945      {
;;;946        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L6.14|
;;;947      }
;;;948      else
;;;949      {
;;;950        bitstatus = RESET;
;;;951      }
;;;952      /* Return the new state of FLASH_FLAG (SET or RESET) */
;;;953      return bitstatus; 
;;;954    }
00000e  4770              BX       lr
;;;955    
                          ENDP

                  |L6.16|
                          DCD      0x40023c0c

                          AREA ||i.FLASH_GetStatus||, CODE, READONLY, ALIGN=2

                  FLASH_GetStatus PROC
;;;982      */
;;;983    FLASH_Status FLASH_GetStatus(void)
000000  490b              LDR      r1,|L7.48|
;;;984    {
;;;985      FLASH_Status flashstatus = FLASH_COMPLETE;
000002  2008              MOVS     r0,#8
;;;986      
;;;987      if((FLASH->SR & FLASH_FLAG_BSY) == FLASH_FLAG_BSY) 
000004  680a              LDR      r2,[r1,#0]
000006  03d2              LSLS     r2,r2,#15
000008  d501              BPL      |L7.14|
;;;988      {
;;;989        flashstatus = FLASH_BUSY;
00000a  2001              MOVS     r0,#1
;;;990      }
;;;991      else 
;;;992      {  
;;;993        if((FLASH->SR & FLASH_FLAG_WRPERR) != (uint32_t)0x00)
;;;994        { 
;;;995          flashstatus = FLASH_ERROR_WRP;
;;;996        }
;;;997        else 
;;;998        {
;;;999          if((FLASH->SR & (uint32_t)0xEF) != (uint32_t)0x00)
;;;1000         {
;;;1001           flashstatus = FLASH_ERROR_PROGRAM; 
;;;1002         }
;;;1003         else
;;;1004         {
;;;1005           if((FLASH->SR & FLASH_FLAG_OPERR) != (uint32_t)0x00)
;;;1006           {
;;;1007             flashstatus = FLASH_ERROR_OPERATION;
;;;1008           }
;;;1009           else
;;;1010           {
;;;1011             flashstatus = FLASH_COMPLETE;
;;;1012           }
;;;1013         }
;;;1014       }
;;;1015     }
;;;1016     /* Return the FLASH Status */
;;;1017     return flashstatus;
;;;1018   }
00000c  4770              BX       lr
                  |L7.14|
00000e  680a              LDR      r2,[r1,#0]            ;993
000010  06d2              LSLS     r2,r2,#27             ;993
000012  d501              BPL      |L7.24|
000014  2005              MOVS     r0,#5                 ;995
000016  4770              BX       lr
                  |L7.24|
000018  680a              LDR      r2,[r1,#0]            ;999
00001a  f0120fef          TST      r2,#0xef              ;999
00001e  d001              BEQ      |L7.36|
000020  2006              MOVS     r0,#6                 ;1001
                  |L7.34|
000022  4770              BX       lr
                  |L7.36|
000024  6809              LDR      r1,[r1,#0]            ;1005
000026  0789              LSLS     r1,r1,#30             ;1005
000028  d5fb              BPL      |L7.34|
00002a  2007              MOVS     r0,#7                 ;1007
00002c  4770              BX       lr
;;;1019   
                          ENDP

00002e  0000              DCW      0x0000
                  |L7.48|
                          DCD      0x40023c0c

                          AREA ||i.FLASH_ITConfig||, CODE, READONLY, ALIGN=2

                  FLASH_ITConfig PROC
;;;906      */
;;;907    void FLASH_ITConfig(uint32_t FLASH_IT, FunctionalState NewState)
000000  4a04              LDR      r2,|L8.20|
;;;908    {
;;;909      /* Check the parameters */
;;;910      assert_param(IS_FLASH_IT(FLASH_IT)); 
;;;911      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;912    
;;;913      if(NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;914      {
;;;915        /* Enable the interrupt sources */
;;;916        FLASH->CR |= FLASH_IT;
;;;917      }
;;;918      else
;;;919      {
;;;920        /* Disable the interrupt sources */
;;;921        FLASH->CR &= ~(uint32_t)FLASH_IT;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L8.12|
000008  4301              ORRS     r1,r1,r0              ;916
00000a  e000              B        |L8.14|
                  |L8.12|
00000c  4381              BICS     r1,r1,r0
                  |L8.14|
00000e  6011              STR      r1,[r2,#0]            ;916
;;;922      }
;;;923    }
000010  4770              BX       lr
;;;924    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40023c10

                          AREA ||i.FLASH_InstructionCacheCmd||, CODE, READONLY, ALIGN=2

                  FLASH_InstructionCacheCmd PROC
;;;206      */
;;;207    void FLASH_InstructionCacheCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L9.24|
;;;208    {
;;;209      /* Check the parameters */
;;;210      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;211      
;;;212      if(NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;213      {
;;;214        FLASH->ACR |= FLASH_ACR_ICEN;
;;;215      }
;;;216      else
;;;217      {
;;;218        FLASH->ACR &= (~FLASH_ACR_ICEN);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L9.14|
000008  f4407000          ORR      r0,r0,#0x200          ;214
00000c  e001              B        |L9.18|
                  |L9.14|
00000e  f4207000          BIC      r0,r0,#0x200
                  |L9.18|
000012  6008              STR      r0,[r1,#0]            ;214
;;;219      }
;;;220    }
000014  4770              BX       lr
;;;221    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      0x40023c00

                          AREA ||i.FLASH_InstructionCacheReset||, CODE, READONLY, ALIGN=2

                  FLASH_InstructionCacheReset PROC
;;;248      */
;;;249    void FLASH_InstructionCacheReset(void)
000000  4802              LDR      r0,|L10.12|
;;;250    {
;;;251      FLASH->ACR |= FLASH_ACR_ICRST;
000002  6801              LDR      r1,[r0,#0]
000004  f4416100          ORR      r1,r1,#0x800
000008  6001              STR      r1,[r0,#0]
;;;252    }
00000a  4770              BX       lr
;;;253    
                          ENDP

                  |L10.12|
                          DCD      0x40023c00

                          AREA ||i.FLASH_Lock||, CODE, READONLY, ALIGN=2

                  FLASH_Lock PROC
;;;318      */
;;;319    void FLASH_Lock(void)
000000  4802              LDR      r0,|L11.12|
;;;320    {
;;;321      /* Set the LOCK Bit to lock the FLASH Registers access */
;;;322      FLASH->CR |= FLASH_CR_LOCK;
000002  6801              LDR      r1,[r0,#0]
000004  f0414100          ORR      r1,r1,#0x80000000
000008  6001              STR      r1,[r0,#0]
;;;323    }
00000a  4770              BX       lr
;;;324    
                          ENDP

                  |L11.12|
                          DCD      0x40023c10

                          AREA ||i.FLASH_OB_BORConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_BORConfig PROC
;;;792      */
;;;793    void FLASH_OB_BORConfig(uint8_t OB_BOR)
000000  4904              LDR      r1,|L12.20|
;;;794    {
;;;795      /* Check the parameters */
;;;796      assert_param(IS_OB_BOR(OB_BOR));
;;;797    
;;;798      /* Set the BOR Level */
;;;799      *(__IO uint8_t *)OPTCR_BYTE0_ADDRESS &= (~FLASH_OPTCR_BOR_LEV);
000002  780a              LDRB     r2,[r1,#0]
000004  f022020c          BIC      r2,r2,#0xc
000008  700a              STRB     r2,[r1,#0]
;;;800      *(__IO uint8_t *)OPTCR_BYTE0_ADDRESS |= OB_BOR;
00000a  780a              LDRB     r2,[r1,#0]
00000c  4302              ORRS     r2,r2,r0
00000e  700a              STRB     r2,[r1,#0]
;;;801    
;;;802    }
000010  4770              BX       lr
;;;803    
                          ENDP

000012  0000              DCW      0x0000
                  |L12.20|
                          DCD      0x40023c14

                          AREA ||i.FLASH_OB_GetBOR||, CODE, READONLY, ALIGN=2

                  FLASH_OB_GetBOR PROC
;;;876      */
;;;877    uint8_t FLASH_OB_GetBOR(void)
000000  4802              LDR      r0,|L13.12|
;;;878    {
;;;879      /* Return the FLASH BOR level */
;;;880      return (uint8_t)(*(__IO uint8_t *)(OPTCR_BYTE0_ADDRESS) & (uint8_t)0x0C);
000002  7800              LDRB     r0,[r0,#0]
000004  f000000c          AND      r0,r0,#0xc
;;;881    }
000008  4770              BX       lr
;;;882    
                          ENDP

00000a  0000              DCW      0x0000
                  |L13.12|
                          DCD      0x40023c14

                          AREA ||i.FLASH_OB_GetRDP||, CODE, READONLY, ALIGN=2

                  FLASH_OB_GetRDP PROC
;;;852      */
;;;853    FlagStatus FLASH_OB_GetRDP(void)
000000  4903              LDR      r1,|L14.16|
;;;854    {
;;;855      FlagStatus readstatus = RESET;
000002  2000              MOVS     r0,#0
;;;856    
;;;857      if ((*(__IO uint8_t*)(OPTCR_BYTE1_ADDRESS) != (uint8_t)OB_RDP_Level_0))
000004  7809              LDRB     r1,[r1,#0]
000006  29aa              CMP      r1,#0xaa
000008  d000              BEQ      |L14.12|
;;;858      {
;;;859        readstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L14.12|
;;;860      }
;;;861      else
;;;862      {
;;;863        readstatus = RESET;
;;;864      }
;;;865      return readstatus;
;;;866    }
00000c  4770              BX       lr
;;;867    
                          ENDP

00000e  0000              DCW      0x0000
                  |L14.16|
                          DCD      0x40023c15

                          AREA ||i.FLASH_OB_GetUser||, CODE, READONLY, ALIGN=2

                  FLASH_OB_GetUser PROC
;;;828      */
;;;829    uint8_t FLASH_OB_GetUser(void)
000000  4802              LDR      r0,|L15.12|
;;;830    {
;;;831      /* Return the User Option Byte */
;;;832      return (uint8_t)(FLASH->OPTCR >> 5);
000002  6800              LDR      r0,[r0,#0]
000004  f3c01047          UBFX     r0,r0,#5,#8
;;;833    }
000008  4770              BX       lr
;;;834    
                          ENDP

00000a  0000              DCW      0x0000
                  |L15.12|
                          DCD      0x40023c14

                          AREA ||i.FLASH_OB_GetWRP||, CODE, READONLY, ALIGN=2

                  FLASH_OB_GetWRP PROC
;;;839      */
;;;840    uint16_t FLASH_OB_GetWRP(void)
000000  4801              LDR      r0,|L16.8|
;;;841    {
;;;842      /* Return the FLASH write protection Register value */
;;;843      return (*(__IO uint16_t *)(OPTCR_BYTE2_ADDRESS));
000002  8800              LDRH     r0,[r0,#0]
;;;844    }
000004  4770              BX       lr
;;;845    
                          ENDP

000006  0000              DCW      0x0000
                  |L16.8|
                          DCD      0x40023c16

                          AREA ||i.FLASH_OB_Launch||, CODE, READONLY, ALIGN=2

                  FLASH_OB_Launch PROC
;;;809      */
;;;810    FLASH_Status FLASH_OB_Launch(void)
000000  4803              LDR      r0,|L17.16|
;;;811    {
;;;812      FLASH_Status status = FLASH_COMPLETE;
;;;813    
;;;814      /* Set the OPTSTRT bit in OPTCR register */
;;;815      *(__IO uint8_t *)OPTCR_BYTE0_ADDRESS |= FLASH_OPTCR_OPTSTRT;
000002  7801              LDRB     r1,[r0,#0]
000004  f0410102          ORR      r1,r1,#2
000008  7001              STRB     r1,[r0,#0]
;;;816    
;;;817      /* Wait for last operation to be completed */
;;;818      status = FLASH_WaitForLastOperation();
00000a  f7ffbffe          B.W      FLASH_WaitForLastOperation
;;;819    
;;;820      return status;
;;;821    }
;;;822    
                          ENDP

00000e  0000              DCW      0x0000
                  |L17.16|
                          DCD      0x40023c14

                          AREA ||i.FLASH_OB_Lock||, CODE, READONLY, ALIGN=2

                  FLASH_OB_Lock PROC
;;;676      */
;;;677    void FLASH_OB_Lock(void)
000000  4802              LDR      r0,|L18.12|
;;;678    {
;;;679      /* Set the OPTLOCK Bit to lock the FLASH Option Byte Registers access */
;;;680      FLASH->OPTCR |= FLASH_OPTCR_OPTLOCK;
000002  6801              LDR      r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;681    }
00000a  4770              BX       lr
;;;682    
                          ENDP

                  |L18.12|
                          DCD      0x40023c14

                          AREA ||i.FLASH_OB_RDPConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_RDPConfig PROC
;;;727      */
;;;728    void FLASH_OB_RDPConfig(uint8_t OB_RDP)
000000  b510              PUSH     {r4,lr}
;;;729    {
000002  4604              MOV      r4,r0
;;;730      FLASH_Status status = FLASH_COMPLETE;
;;;731    
;;;732      /* Check the parameters */
;;;733      assert_param(IS_OB_RDP(OB_RDP));
;;;734    
;;;735      status = FLASH_WaitForLastOperation();
000004  f7fffffe          BL       FLASH_WaitForLastOperation
;;;736    
;;;737      if(status == FLASH_COMPLETE)
000008  2808              CMP      r0,#8
00000a  d101              BNE      |L19.16|
;;;738      {
;;;739        *(__IO uint8_t*)OPTCR_BYTE1_ADDRESS = OB_RDP;
00000c  4801              LDR      r0,|L19.20|
00000e  7004              STRB     r4,[r0,#0]
                  |L19.16|
;;;740    
;;;741      }
;;;742    }
000010  bd10              POP      {r4,pc}
;;;743    
                          ENDP

000012  0000              DCW      0x0000
                  |L19.20|
                          DCD      0x40023c15

                          AREA ||i.FLASH_OB_Unlock||, CODE, READONLY, ALIGN=2

                  FLASH_OB_Unlock PROC
;;;661      */
;;;662    void FLASH_OB_Unlock(void)
000000  4805              LDR      r0,|L20.24|
;;;663    {
;;;664      if((FLASH->OPTCR & FLASH_OPTCR_OPTLOCK) != RESET)
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  d005              BEQ      |L20.20|
;;;665      {
;;;666        /* Authorizes the Option Byte register programming */
;;;667        FLASH->OPTKEYR = FLASH_OPT_KEY1;
000008  4803              LDR      r0,|L20.24|
00000a  4904              LDR      r1,|L20.28|
00000c  380c              SUBS     r0,r0,#0xc
00000e  6001              STR      r1,[r0,#0]
;;;668        FLASH->OPTKEYR = FLASH_OPT_KEY2;
000010  4903              LDR      r1,|L20.32|
000012  6001              STR      r1,[r0,#0]
                  |L20.20|
;;;669      }  
;;;670    }
000014  4770              BX       lr
;;;671    
                          ENDP

000016  0000              DCW      0x0000
                  |L20.24|
                          DCD      0x40023c14
                  |L20.28|
                          DCD      0x08192a3b
                  |L20.32|
                          DCD      0x4c5d6e7f

                          AREA ||i.FLASH_OB_UserConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_UserConfig PROC
;;;759      */
;;;760    void FLASH_OB_UserConfig(uint8_t OB_IWDG, uint8_t OB_STOP, uint8_t OB_STDBY)
000000  b570              PUSH     {r4-r6,lr}
;;;761    {
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
000006  4606              MOV      r6,r0
;;;762      uint8_t optiontmp = 0xFF;
;;;763      FLASH_Status status = FLASH_COMPLETE; 
;;;764    
;;;765      /* Check the parameters */
;;;766      assert_param(IS_OB_IWDG_SOURCE(OB_IWDG));
;;;767      assert_param(IS_OB_STOP_SOURCE(OB_STOP));
;;;768      assert_param(IS_OB_STDBY_SOURCE(OB_STDBY));
;;;769    
;;;770      /* Wait for last operation to be completed */
;;;771      status = FLASH_WaitForLastOperation();
000008  f7fffffe          BL       FLASH_WaitForLastOperation
;;;772      
;;;773      if(status == FLASH_COMPLETE)
00000c  2808              CMP      r0,#8
00000e  d107              BNE      |L21.32|
;;;774      { 
;;;775        /* Mask OPTLOCK, OPTSTRT and BOR_LEV bits */
;;;776        optiontmp =  (uint8_t)((*(__IO uint8_t *)OPTCR_BYTE0_ADDRESS) & (uint8_t)0x0F); 
000010  4904              LDR      r1,|L21.36|
000012  7808              LDRB     r0,[r1,#0]
000014  f000000f          AND      r0,r0,#0xf
;;;777    
;;;778        /* Update User Option Byte */
;;;779        *(__IO uint8_t *)OPTCR_BYTE0_ADDRESS = OB_IWDG | (uint8_t)(OB_STDBY | (uint8_t)(OB_STOP | ((uint8_t)optiontmp))); 
000018  4304              ORRS     r4,r4,r0
00001a  432c              ORRS     r4,r4,r5
00001c  4334              ORRS     r4,r4,r6
00001e  700c              STRB     r4,[r1,#0]
                  |L21.32|
;;;780      }  
;;;781    }
000020  bd70              POP      {r4-r6,pc}
;;;782    
                          ENDP

000022  0000              DCW      0x0000
                  |L21.36|
                          DCD      0x40023c14

                          AREA ||i.FLASH_OB_WRPConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_WRPConfig PROC
;;;692      */
;;;693    void FLASH_OB_WRPConfig(uint32_t OB_WRP, FunctionalState NewState)
000000  b530              PUSH     {r4,r5,lr}
;;;694    { 
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;695      FLASH_Status status = FLASH_COMPLETE;
;;;696      
;;;697      /* Check the parameters */
;;;698      assert_param(IS_OB_WRP(OB_WRP));
;;;699      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;700        
;;;701      status = FLASH_WaitForLastOperation();
000006  f7fffffe          BL       FLASH_WaitForLastOperation
;;;702    
;;;703      if(status == FLASH_COMPLETE)
00000a  2808              CMP      r0,#8
00000c  d106              BNE      |L22.28|
;;;704      { 
;;;705        if(NewState != DISABLE)
;;;706        {
;;;707          *(__IO uint16_t*)OPTCR_BYTE2_ADDRESS &= (~OB_WRP);
00000e  4804              LDR      r0,|L22.32|
;;;708        }
;;;709        else
;;;710        {
;;;711          *(__IO uint16_t*)OPTCR_BYTE2_ADDRESS |= (uint16_t)OB_WRP;
000010  8801              LDRH     r1,[r0,#0]
000012  b10d              CBZ      r5,|L22.24|
000014  43a1              BICS     r1,r1,r4              ;707
000016  e000              B        |L22.26|
                  |L22.24|
000018  4321              ORRS     r1,r1,r4
                  |L22.26|
00001a  8001              STRH     r1,[r0,#0]
                  |L22.28|
;;;712        }
;;;713      }
;;;714    }
00001c  bd30              POP      {r4,r5,pc}
;;;715    
                          ENDP

00001e  0000              DCW      0x0000
                  |L22.32|
                          DCD      0x40023c16

                          AREA ||i.FLASH_PrefetchBufferCmd||, CODE, READONLY, ALIGN=2

                  FLASH_PrefetchBufferCmd PROC
;;;184      */
;;;185    void FLASH_PrefetchBufferCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L23.24|
;;;186    {
;;;187      /* Check the parameters */
;;;188      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;189      
;;;190      /* Enable or disable the Prefetch Buffer */
;;;191      if(NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;192      {
;;;193        FLASH->ACR |= FLASH_ACR_PRFTEN;
;;;194      }
;;;195      else
;;;196      {
;;;197        FLASH->ACR &= (~FLASH_ACR_PRFTEN);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L23.14|
000008  f4407080          ORR      r0,r0,#0x100          ;193
00000c  e001              B        |L23.18|
                  |L23.14|
00000e  f4207080          BIC      r0,r0,#0x100
                  |L23.18|
000012  6008              STR      r0,[r1,#0]            ;193
;;;198      }
;;;199    }
000014  4770              BX       lr
;;;200    
                          ENDP

000016  0000              DCW      0x0000
                  |L23.24|
                          DCD      0x40023c00

                          AREA ||i.FLASH_ProgramByte||, CODE, READONLY, ALIGN=2

                  FLASH_ProgramByte PROC
;;;576      */
;;;577    FLASH_Status FLASH_ProgramByte(uint32_t Address, uint8_t Data)
000000  b570              PUSH     {r4-r6,lr}
;;;578    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;579      FLASH_Status status = FLASH_COMPLETE;
;;;580    
;;;581      /* Check the parameters */
;;;582      assert_param(IS_FLASH_ADDRESS(Address));
;;;583    
;;;584      /* Wait for last operation to be completed */
;;;585      status = FLASH_WaitForLastOperation();
000006  f7fffffe          BL       FLASH_WaitForLastOperation
;;;586      
;;;587      if(status == FLASH_COMPLETE)
00000a  2808              CMP      r0,#8
00000c  d111              BNE      |L24.50|
;;;588      {
;;;589        /* if the previous operation is completed, proceed to program the new data */
;;;590        FLASH->CR &= CR_PSIZE_MASK;
00000e  4c09              LDR      r4,|L24.52|
000010  6820              LDR      r0,[r4,#0]
000012  f4207040          BIC      r0,r0,#0x300
000016  6020              STR      r0,[r4,#0]
;;;591        FLASH->CR |= FLASH_PSIZE_BYTE;
000018  6820              LDR      r0,[r4,#0]
00001a  6020              STR      r0,[r4,#0]
;;;592        FLASH->CR |= FLASH_CR_PG;
00001c  6820              LDR      r0,[r4,#0]
00001e  f0400001          ORR      r0,r0,#1
000022  6020              STR      r0,[r4,#0]
;;;593      
;;;594        *(__IO uint8_t*)Address = Data;
000024  7035              STRB     r5,[r6,#0]
;;;595            
;;;596        /* Wait for last operation to be completed */
;;;597        status = FLASH_WaitForLastOperation();
000026  f7fffffe          BL       FLASH_WaitForLastOperation
;;;598    
;;;599        /* if the program operation is completed, disable the PG Bit */
;;;600        FLASH->CR &= (~FLASH_CR_PG);
00002a  6821              LDR      r1,[r4,#0]
00002c  f0210101          BIC      r1,r1,#1
000030  6021              STR      r1,[r4,#0]
                  |L24.50|
;;;601      } 
;;;602    
;;;603      /* Return the Program Status */
;;;604      return status;
;;;605    }
000032  bd70              POP      {r4-r6,pc}
;;;606    
                          ENDP

                  |L24.52|
                          DCD      0x40023c10

                          AREA ||i.FLASH_ProgramDoubleWord||, CODE, READONLY, ALIGN=2

                  FLASH_ProgramDoubleWord PROC
;;;462      */
;;;463    FLASH_Status FLASH_ProgramDoubleWord(uint32_t Address, uint64_t Data)
000000  b5f0              PUSH     {r4-r7,lr}
;;;464    {
000002  4615              MOV      r5,r2
000004  461e              MOV      r6,r3
000006  4607              MOV      r7,r0
;;;465      FLASH_Status status = FLASH_COMPLETE;
;;;466    
;;;467      /* Check the parameters */
;;;468      assert_param(IS_FLASH_ADDRESS(Address));
;;;469    
;;;470      /* Wait for last operation to be completed */
;;;471      status = FLASH_WaitForLastOperation();
000008  f7fffffe          BL       FLASH_WaitForLastOperation
;;;472      
;;;473      if(status == FLASH_COMPLETE)
00000c  2808              CMP      r0,#8
00000e  d114              BNE      |L25.58|
;;;474      {
;;;475        /* if the previous operation is completed, proceed to program the new data */
;;;476        FLASH->CR &= CR_PSIZE_MASK;
000010  4c0a              LDR      r4,|L25.60|
000012  6820              LDR      r0,[r4,#0]
000014  f4207040          BIC      r0,r0,#0x300
000018  6020              STR      r0,[r4,#0]
;;;477        FLASH->CR |= FLASH_PSIZE_DOUBLE_WORD;
00001a  6820              LDR      r0,[r4,#0]
00001c  f4407040          ORR      r0,r0,#0x300
000020  6020              STR      r0,[r4,#0]
;;;478        FLASH->CR |= FLASH_CR_PG;
000022  6820              LDR      r0,[r4,#0]
000024  f0400001          ORR      r0,r0,#1
000028  6020              STR      r0,[r4,#0]
;;;479      
;;;480        *(__IO uint64_t*)Address = Data;
00002a  603d              STR      r5,[r7,#0]
00002c  607e              STR      r6,[r7,#4]
;;;481            
;;;482        /* Wait for last operation to be completed */
;;;483        status = FLASH_WaitForLastOperation();
00002e  f7fffffe          BL       FLASH_WaitForLastOperation
;;;484    
;;;485        /* if the program operation is completed, disable the PG Bit */
;;;486        FLASH->CR &= (~FLASH_CR_PG);
000032  6821              LDR      r1,[r4,#0]
000034  f0210101          BIC      r1,r1,#1
000038  6021              STR      r1,[r4,#0]
                  |L25.58|
;;;487      } 
;;;488      /* Return the Program Status */
;;;489      return status;
;;;490    }
00003a  bdf0              POP      {r4-r7,pc}
;;;491    
                          ENDP

                  |L25.60|
                          DCD      0x40023c10

                          AREA ||i.FLASH_ProgramHalfWord||, CODE, READONLY, ALIGN=2

                  FLASH_ProgramHalfWord PROC
;;;538      */
;;;539    FLASH_Status FLASH_ProgramHalfWord(uint32_t Address, uint16_t Data)
000000  b570              PUSH     {r4-r6,lr}
;;;540    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;541      FLASH_Status status = FLASH_COMPLETE;
;;;542    
;;;543      /* Check the parameters */
;;;544      assert_param(IS_FLASH_ADDRESS(Address));
;;;545    
;;;546      /* Wait for last operation to be completed */
;;;547      status = FLASH_WaitForLastOperation();
000006  f7fffffe          BL       FLASH_WaitForLastOperation
;;;548      
;;;549      if(status == FLASH_COMPLETE)
00000a  2808              CMP      r0,#8
00000c  d113              BNE      |L26.54|
;;;550      {
;;;551        /* if the previous operation is completed, proceed to program the new data */
;;;552        FLASH->CR &= CR_PSIZE_MASK;
00000e  4c0a              LDR      r4,|L26.56|
000010  6820              LDR      r0,[r4,#0]
000012  f4207040          BIC      r0,r0,#0x300
000016  6020              STR      r0,[r4,#0]
;;;553        FLASH->CR |= FLASH_PSIZE_HALF_WORD;
000018  6820              LDR      r0,[r4,#0]
00001a  f4407080          ORR      r0,r0,#0x100
00001e  6020              STR      r0,[r4,#0]
;;;554        FLASH->CR |= FLASH_CR_PG;
000020  6820              LDR      r0,[r4,#0]
000022  f0400001          ORR      r0,r0,#1
000026  6020              STR      r0,[r4,#0]
;;;555      
;;;556        *(__IO uint16_t*)Address = Data;
000028  8035              STRH     r5,[r6,#0]
;;;557            
;;;558        /* Wait for last operation to be completed */
;;;559        status = FLASH_WaitForLastOperation();
00002a  f7fffffe          BL       FLASH_WaitForLastOperation
;;;560    
;;;561        /* if the program operation is completed, disable the PG Bit */
;;;562        FLASH->CR &= (~FLASH_CR_PG);
00002e  6821              LDR      r1,[r4,#0]
000030  f0210101          BIC      r1,r1,#1
000034  6021              STR      r1,[r4,#0]
                  |L26.54|
;;;563      } 
;;;564      /* Return the Program Status */
;;;565      return status;
;;;566    }
000036  bd70              POP      {r4-r6,pc}
;;;567    
                          ENDP

                  |L26.56|
                          DCD      0x40023c10

                          AREA ||i.FLASH_ProgramWord||, CODE, READONLY, ALIGN=2

                  FLASH_ProgramWord PROC
;;;500      */
;;;501    FLASH_Status FLASH_ProgramWord(uint32_t Address, uint32_t Data)
000000  b570              PUSH     {r4-r6,lr}
;;;502    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;503      FLASH_Status status = FLASH_COMPLETE;
;;;504    
;;;505      /* Check the parameters */
;;;506      assert_param(IS_FLASH_ADDRESS(Address));
;;;507    
;;;508      /* Wait for last operation to be completed */
;;;509      status = FLASH_WaitForLastOperation();
000006  f7fffffe          BL       FLASH_WaitForLastOperation
;;;510      
;;;511      if(status == FLASH_COMPLETE)
00000a  2808              CMP      r0,#8
00000c  d113              BNE      |L27.54|
;;;512      {
;;;513        /* if the previous operation is completed, proceed to program the new data */
;;;514        FLASH->CR &= CR_PSIZE_MASK;
00000e  4c0a              LDR      r4,|L27.56|
000010  6820              LDR      r0,[r4,#0]
000012  f4207040          BIC      r0,r0,#0x300
000016  6020              STR      r0,[r4,#0]
;;;515        FLASH->CR |= FLASH_PSIZE_WORD;
000018  6820              LDR      r0,[r4,#0]
00001a  f4407000          ORR      r0,r0,#0x200
00001e  6020              STR      r0,[r4,#0]
;;;516        FLASH->CR |= FLASH_CR_PG;
000020  6820              LDR      r0,[r4,#0]
000022  f0400001          ORR      r0,r0,#1
000026  6020              STR      r0,[r4,#0]
;;;517      
;;;518        *(__IO uint32_t*)Address = Data;
000028  6035              STR      r5,[r6,#0]
;;;519            
;;;520        /* Wait for last operation to be completed */
;;;521        status = FLASH_WaitForLastOperation();
00002a  f7fffffe          BL       FLASH_WaitForLastOperation
;;;522    
;;;523        /* if the program operation is completed, disable the PG Bit */
;;;524        FLASH->CR &= (~FLASH_CR_PG);
00002e  6821              LDR      r1,[r4,#0]
000030  f0210101          BIC      r1,r1,#1
000034  6021              STR      r1,[r4,#0]
                  |L27.54|
;;;525      } 
;;;526      /* Return the Program Status */
;;;527      return status;
;;;528    }
000036  bd70              POP      {r4-r6,pc}
;;;529    
                          ENDP

                  |L27.56|
                          DCD      0x40023c10

                          AREA ||i.FLASH_SetLatency||, CODE, READONLY, ALIGN=2

                  FLASH_SetLatency PROC
;;;169      */
;;;170    void FLASH_SetLatency(uint32_t FLASH_Latency)
000000  4901              LDR      r1,|L28.8|
;;;171    {
;;;172      /* Check the parameters */
;;;173      assert_param(IS_FLASH_LATENCY(FLASH_Latency));
;;;174      
;;;175      /* Perform Byte access to FLASH_ACR[8:0] to set the Latency value */
;;;176      *(__IO uint8_t *)ACR_BYTE0_ADDRESS = (uint8_t)FLASH_Latency;
000002  7008              STRB     r0,[r1,#0]
;;;177    }
000004  4770              BX       lr
;;;178    
                          ENDP

000006  0000              DCW      0x0000
                  |L28.8|
                          DCD      0x40023c00

                          AREA ||i.FLASH_Unlock||, CODE, READONLY, ALIGN=2

                  FLASH_Unlock PROC
;;;303      */
;;;304    void FLASH_Unlock(void)
000000  4805              LDR      r0,|L29.24|
;;;305    {
;;;306      if((FLASH->CR & FLASH_CR_LOCK) != RESET)
000002  6800              LDR      r0,[r0,#0]
000004  2800              CMP      r0,#0
000006  da05              BGE      |L29.20|
;;;307      {
;;;308        /* Authorize the FLASH Registers access */
;;;309        FLASH->KEYR = FLASH_KEY1;
000008  4803              LDR      r0,|L29.24|
00000a  4904              LDR      r1,|L29.28|
00000c  380c              SUBS     r0,r0,#0xc
00000e  6001              STR      r1,[r0,#0]
;;;310        FLASH->KEYR = FLASH_KEY2;
000010  4903              LDR      r1,|L29.32|
000012  6001              STR      r1,[r0,#0]
                  |L29.20|
;;;311      }  
;;;312    }
000014  4770              BX       lr
;;;313    
                          ENDP

000016  0000              DCW      0x0000
                  |L29.24|
                          DCD      0x40023c10
                  |L29.28|
                          DCD      0x45670123
                  |L29.32|
                          DCD      0xcdef89ab

                          AREA ||i.FLASH_WaitForLastOperation||, CODE, READONLY, ALIGN=1

                  FLASH_WaitForLastOperation PROC
;;;1025     */
;;;1026   FLASH_Status FLASH_WaitForLastOperation(void)
000000  b508              PUSH     {r3,lr}
;;;1027   { 
;;;1028     __IO FLASH_Status status = FLASH_COMPLETE;
000002  2008              MOVS     r0,#8
000004  f88d0000          STRB     r0,[sp,#0]
                  |L30.8|
;;;1029      
;;;1030     /* Check for the FLASH Status */
;;;1031     status = FLASH_GetStatus();
;;;1032   
;;;1033     /* Wait for the FLASH operation to complete by polling on BUSY flag to be reset.
;;;1034        Even if the FLASH operation fails, the BUSY flag will be reset and an error
;;;1035        flag will be set */
;;;1036     while(status == FLASH_BUSY)
;;;1037     {
;;;1038       status = FLASH_GetStatus();
000008  f7fffffe          BL       FLASH_GetStatus
00000c  f88d0000          STRB     r0,[sp,#0]
000010  f89d0000          LDRB     r0,[sp,#0]            ;1036
000014  2801              CMP      r0,#1                 ;1036
000016  d0f7              BEQ      |L30.8|
;;;1039     }
;;;1040     /* Return the operation status */
;;;1041     return status;
000018  f89d0000          LDRB     r0,[sp,#0]
;;;1042   }
00001c  bd08              POP      {r3,pc}
;;;1043   
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_flash.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___17_stm32f2xx_flash_c_a2a150d6____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_stm32f2xx_flash_c_a2a150d6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___17_stm32f2xx_flash_c_a2a150d6____REVSH|
#line 128
|__asm___17_stm32f2xx_flash_c_a2a150d6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
