; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_dbgmcu.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_dbgmcu.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_dbgmcu.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_dbgmcu.c]
                          THUMB

                          AREA ||i.DBGMCU_APB1PeriphConfig||, CODE, READONLY, ALIGN=2

                  DBGMCU_APB1PeriphConfig PROC
;;;122      */
;;;123    void DBGMCU_APB1PeriphConfig(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L1.20|
;;;124    {
;;;125      /* Check the parameters */
;;;126      assert_param(IS_DBGMCU_APB1PERIPH(DBGMCU_Periph));
;;;127      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;128    
;;;129      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;130      {
;;;131        DBGMCU->APB1FZ |= DBGMCU_Periph;
;;;132      }
;;;133      else
;;;134      {
;;;135        DBGMCU->APB1FZ &= ~DBGMCU_Periph;
000004  6891              LDR      r1,[r2,#8]
000006  d001              BEQ      |L1.12|
000008  4301              ORRS     r1,r1,r0              ;131
00000a  e000              B        |L1.14|
                  |L1.12|
00000c  4381              BICS     r1,r1,r0
                  |L1.14|
00000e  6091              STR      r1,[r2,#8]            ;131
;;;136      }
;;;137    }
000010  4770              BX       lr
;;;138    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_APB2PeriphConfig||, CODE, READONLY, ALIGN=2

                  DBGMCU_APB2PeriphConfig PROC
;;;151      */
;;;152    void DBGMCU_APB2PeriphConfig(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L2.20|
;;;153    {
;;;154      /* Check the parameters */
;;;155      assert_param(IS_DBGMCU_APB2PERIPH(DBGMCU_Periph));
;;;156      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;157    
;;;158      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;159      {
;;;160        DBGMCU->APB2FZ |= DBGMCU_Periph;
;;;161      }
;;;162      else
;;;163      {
;;;164        DBGMCU->APB2FZ &= ~DBGMCU_Periph;
000004  68d1              LDR      r1,[r2,#0xc]
000006  d001              BEQ      |L2.12|
000008  4301              ORRS     r1,r1,r0              ;160
00000a  e000              B        |L2.14|
                  |L2.12|
00000c  4381              BICS     r1,r1,r0
                  |L2.14|
00000e  60d1              STR      r1,[r2,#0xc]          ;160
;;;165      }
;;;166    }
000010  4770              BX       lr
;;;167    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_Config||, CODE, READONLY, ALIGN=2

                  DBGMCU_Config PROC
;;;83       */
;;;84     void DBGMCU_Config(uint32_t DBGMCU_Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L3.20|
;;;85     {
;;;86       /* Check the parameters */
;;;87       assert_param(IS_DBGMCU_PERIPH(DBGMCU_Periph));
;;;88       assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;89       if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;90       {
;;;91         DBGMCU->CR |= DBGMCU_Periph;
;;;92       }
;;;93       else
;;;94       {
;;;95         DBGMCU->CR &= ~DBGMCU_Periph;
000004  6851              LDR      r1,[r2,#4]
000006  d001              BEQ      |L3.12|
000008  4301              ORRS     r1,r1,r0              ;91
00000a  e000              B        |L3.14|
                  |L3.12|
00000c  4381              BICS     r1,r1,r0
                  |L3.14|
00000e  6051              STR      r1,[r2,#4]            ;91
;;;96       }
;;;97     }
000010  4770              BX       lr
;;;98     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetDEVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetDEVID PROC
;;;67       */
;;;68     uint32_t DBGMCU_GetDEVID(void)
000000  4802              LDR      r0,|L4.12|
;;;69     {
;;;70        return(DBGMCU->IDCODE & IDCODE_DEVID_MASK);
000002  6800              LDR      r0,[r0,#0]
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;71     }
000008  4770              BX       lr
;;;72     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0xe0042000

                          AREA ||i.DBGMCU_GetREVID||, CODE, READONLY, ALIGN=2

                  DBGMCU_GetREVID PROC
;;;57       */
;;;58     uint32_t DBGMCU_GetREVID(void)
000000  4801              LDR      r0,|L5.8|
;;;59     {
;;;60        return(DBGMCU->IDCODE >> 16);
000002  6800              LDR      r0,[r0,#0]
000004  0c00              LSRS     r0,r0,#16
;;;61     }
000006  4770              BX       lr
;;;62     
                          ENDP

                  |L5.8|
                          DCD      0xe0042000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_dbgmcu.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f2xx_dbgmcu_c_588a430f____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_stm32f2xx_dbgmcu_c_588a430f____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f2xx_dbgmcu_c_588a430f____REVSH|
#line 128
|__asm___18_stm32f2xx_dbgmcu_c_588a430f____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
