; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_rcc.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_rcc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_rcc.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rcc.c]
                          THUMB

                          AREA ||i.RCC_AHB1PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB1PeriphClockCmd PROC
;;;1093     */
;;;1094   void RCC_AHB1PeriphClockCmd(uint32_t RCC_AHB1Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L1.20|
;;;1095   {
;;;1096     /* Check the parameters */
;;;1097     assert_param(IS_RCC_AHB1_CLOCK_PERIPH(RCC_AHB1Periph));
;;;1098   
;;;1099     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1100     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1101     {
;;;1102       RCC->AHB1ENR |= RCC_AHB1Periph;
;;;1103     }
;;;1104     else
;;;1105     {
;;;1106       RCC->AHB1ENR &= ~RCC_AHB1Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L1.12|
000008  4301              ORRS     r1,r1,r0              ;1102
00000a  e000              B        |L1.14|
                  |L1.12|
00000c  4381              BICS     r1,r1,r0
                  |L1.14|
00000e  6011              STR      r1,[r2,#0]            ;1102
;;;1107     }
;;;1108   }
000010  4770              BX       lr
;;;1109   
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40023830

                          AREA ||i.RCC_AHB1PeriphClockLPModeCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB1PeriphClockLPModeCmd PROC
;;;1463     */
;;;1464   void RCC_AHB1PeriphClockLPModeCmd(uint32_t RCC_AHB1Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L2.20|
;;;1465   {
;;;1466     /* Check the parameters */
;;;1467     assert_param(IS_RCC_AHB1_LPMODE_PERIPH(RCC_AHB1Periph));
;;;1468     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1469     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1470     {
;;;1471       RCC->AHB1LPENR |= RCC_AHB1Periph;
;;;1472     }
;;;1473     else
;;;1474     {
;;;1475       RCC->AHB1LPENR &= ~RCC_AHB1Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L2.12|
000008  4301              ORRS     r1,r1,r0              ;1471
00000a  e000              B        |L2.14|
                  |L2.12|
00000c  4381              BICS     r1,r1,r0
                  |L2.14|
00000e  6011              STR      r1,[r2,#0]            ;1471
;;;1476     }
;;;1477   }
000010  4770              BX       lr
;;;1478   
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40023850

                          AREA ||i.RCC_AHB1PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB1PeriphResetCmd PROC
;;;1281     */
;;;1282   void RCC_AHB1PeriphResetCmd(uint32_t RCC_AHB1Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L3.20|
;;;1283   {
;;;1284     /* Check the parameters */
;;;1285     assert_param(IS_RCC_AHB1_RESET_PERIPH(RCC_AHB1Periph));
;;;1286     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1287   
;;;1288     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1289     {
;;;1290       RCC->AHB1RSTR |= RCC_AHB1Periph;
;;;1291     }
;;;1292     else
;;;1293     {
;;;1294       RCC->AHB1RSTR &= ~RCC_AHB1Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L3.12|
000008  4301              ORRS     r1,r1,r0              ;1290
00000a  e000              B        |L3.14|
                  |L3.12|
00000c  4381              BICS     r1,r1,r0
                  |L3.14|
00000e  6011              STR      r1,[r2,#0]            ;1290
;;;1295     }
;;;1296   }
000010  4770              BX       lr
;;;1297   
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x40023810

                          AREA ||i.RCC_AHB2PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB2PeriphClockCmd PROC
;;;1125     */
;;;1126   void RCC_AHB2PeriphClockCmd(uint32_t RCC_AHB2Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L4.20|
;;;1127   {
;;;1128     /* Check the parameters */
;;;1129     assert_param(IS_RCC_AHB2_PERIPH(RCC_AHB2Periph));
;;;1130     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1131   
;;;1132     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1133     {
;;;1134       RCC->AHB2ENR |= RCC_AHB2Periph;
;;;1135     }
;;;1136     else
;;;1137     {
;;;1138       RCC->AHB2ENR &= ~RCC_AHB2Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L4.12|
000008  4301              ORRS     r1,r1,r0              ;1134
00000a  e000              B        |L4.14|
                  |L4.12|
00000c  4381              BICS     r1,r1,r0
                  |L4.14|
00000e  6011              STR      r1,[r2,#0]            ;1134
;;;1139     }
;;;1140   }
000010  4770              BX       lr
;;;1141   
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40023834

                          AREA ||i.RCC_AHB2PeriphClockLPModeCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB2PeriphClockLPModeCmd PROC
;;;1495     */
;;;1496   void RCC_AHB2PeriphClockLPModeCmd(uint32_t RCC_AHB2Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L5.20|
;;;1497   {
;;;1498     /* Check the parameters */
;;;1499     assert_param(IS_RCC_AHB2_PERIPH(RCC_AHB2Periph));
;;;1500     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1501     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1502     {
;;;1503       RCC->AHB2LPENR |= RCC_AHB2Periph;
;;;1504     }
;;;1505     else
;;;1506     {
;;;1507       RCC->AHB2LPENR &= ~RCC_AHB2Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L5.12|
000008  4301              ORRS     r1,r1,r0              ;1503
00000a  e000              B        |L5.14|
                  |L5.12|
00000c  4381              BICS     r1,r1,r0
                  |L5.14|
00000e  6011              STR      r1,[r2,#0]            ;1503
;;;1508     }
;;;1509   }
000010  4770              BX       lr
;;;1510   
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x40023854

                          AREA ||i.RCC_AHB2PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB2PeriphResetCmd PROC
;;;1310     */
;;;1311   void RCC_AHB2PeriphResetCmd(uint32_t RCC_AHB2Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L6.20|
;;;1312   {
;;;1313     /* Check the parameters */
;;;1314     assert_param(IS_RCC_AHB2_PERIPH(RCC_AHB2Periph));
;;;1315     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1316   
;;;1317     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1318     {
;;;1319       RCC->AHB2RSTR |= RCC_AHB2Periph;
;;;1320     }
;;;1321     else
;;;1322     {
;;;1323       RCC->AHB2RSTR &= ~RCC_AHB2Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L6.12|
000008  4301              ORRS     r1,r1,r0              ;1319
00000a  e000              B        |L6.14|
                  |L6.12|
00000c  4381              BICS     r1,r1,r0
                  |L6.14|
00000e  6011              STR      r1,[r2,#0]            ;1319
;;;1324     }
;;;1325   }
000010  4770              BX       lr
;;;1326   
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      0x40023814

                          AREA ||i.RCC_AHB3PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB3PeriphClockCmd PROC
;;;1152     */
;;;1153   void RCC_AHB3PeriphClockCmd(uint32_t RCC_AHB3Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L7.20|
;;;1154   {
;;;1155     /* Check the parameters */
;;;1156     assert_param(IS_RCC_AHB3_PERIPH(RCC_AHB3Periph));  
;;;1157     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1158   
;;;1159     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1160     {
;;;1161       RCC->AHB3ENR |= RCC_AHB3Periph;
;;;1162     }
;;;1163     else
;;;1164     {
;;;1165       RCC->AHB3ENR &= ~RCC_AHB3Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L7.12|
000008  4301              ORRS     r1,r1,r0              ;1161
00000a  e000              B        |L7.14|
                  |L7.12|
00000c  4381              BICS     r1,r1,r0
                  |L7.14|
00000e  6011              STR      r1,[r2,#0]            ;1161
;;;1166     }
;;;1167   }
000010  4770              BX       lr
;;;1168   
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40023838

                          AREA ||i.RCC_AHB3PeriphClockLPModeCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB3PeriphClockLPModeCmd PROC
;;;1522     */
;;;1523   void RCC_AHB3PeriphClockLPModeCmd(uint32_t RCC_AHB3Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L8.20|
;;;1524   {
;;;1525     /* Check the parameters */
;;;1526     assert_param(IS_RCC_AHB3_PERIPH(RCC_AHB3Periph));
;;;1527     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1528     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1529     {
;;;1530       RCC->AHB3LPENR |= RCC_AHB3Periph;
;;;1531     }
;;;1532     else
;;;1533     {
;;;1534       RCC->AHB3LPENR &= ~RCC_AHB3Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L8.12|
000008  4301              ORRS     r1,r1,r0              ;1530
00000a  e000              B        |L8.14|
                  |L8.12|
00000c  4381              BICS     r1,r1,r0
                  |L8.14|
00000e  6011              STR      r1,[r2,#0]            ;1530
;;;1535     }
;;;1536   }
000010  4770              BX       lr
;;;1537   
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40023858

                          AREA ||i.RCC_AHB3PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_AHB3PeriphResetCmd PROC
;;;1334     */
;;;1335   void RCC_AHB3PeriphResetCmd(uint32_t RCC_AHB3Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L9.20|
;;;1336   {
;;;1337     /* Check the parameters */
;;;1338     assert_param(IS_RCC_AHB3_PERIPH(RCC_AHB3Periph));
;;;1339     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1340   
;;;1341     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1342     {
;;;1343       RCC->AHB3RSTR |= RCC_AHB3Periph;
;;;1344     }
;;;1345     else
;;;1346     {
;;;1347       RCC->AHB3RSTR &= ~RCC_AHB3Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L9.12|
000008  4301              ORRS     r1,r1,r0              ;1343
00000a  e000              B        |L9.14|
                  |L9.12|
00000c  4381              BICS     r1,r1,r0
                  |L9.14|
00000e  6011              STR      r1,[r2,#0]            ;1343
;;;1348     }
;;;1349   }
000010  4770              BX       lr
;;;1350   
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      0x40023818

                          AREA ||i.RCC_APB1PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphClockCmd PROC
;;;1202     */
;;;1203   void RCC_APB1PeriphClockCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L10.20|
;;;1204   {
;;;1205     /* Check the parameters */
;;;1206     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));  
;;;1207     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1208   
;;;1209     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1210     {
;;;1211       RCC->APB1ENR |= RCC_APB1Periph;
;;;1212     }
;;;1213     else
;;;1214     {
;;;1215       RCC->APB1ENR &= ~RCC_APB1Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L10.12|
000008  4301              ORRS     r1,r1,r0              ;1211
00000a  e000              B        |L10.14|
                  |L10.12|
00000c  4381              BICS     r1,r1,r0
                  |L10.14|
00000e  6011              STR      r1,[r2,#0]            ;1211
;;;1216     }
;;;1217   }
000010  4770              BX       lr
;;;1218   
                          ENDP

000012  0000              DCW      0x0000
                  |L10.20|
                          DCD      0x40023840

                          AREA ||i.RCC_APB1PeriphClockLPModeCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphClockLPModeCmd PROC
;;;1572     */
;;;1573   void RCC_APB1PeriphClockLPModeCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L11.20|
;;;1574   {
;;;1575     /* Check the parameters */
;;;1576     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1577     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1578     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1579     {
;;;1580       RCC->APB1LPENR |= RCC_APB1Periph;
;;;1581     }
;;;1582     else
;;;1583     {
;;;1584       RCC->APB1LPENR &= ~RCC_APB1Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L11.12|
000008  4301              ORRS     r1,r1,r0              ;1580
00000a  e000              B        |L11.14|
                  |L11.12|
00000c  4381              BICS     r1,r1,r0
                  |L11.14|
00000e  6011              STR      r1,[r2,#0]            ;1580
;;;1585     }
;;;1586   }
000010  4770              BX       lr
;;;1587   
                          ENDP

000012  0000              DCW      0x0000
                  |L11.20|
                          DCD      0x40023860

                          AREA ||i.RCC_APB1PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB1PeriphResetCmd PROC
;;;1381     */
;;;1382   void RCC_APB1PeriphResetCmd(uint32_t RCC_APB1Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L12.20|
;;;1383   {
;;;1384     /* Check the parameters */
;;;1385     assert_param(IS_RCC_APB1_PERIPH(RCC_APB1Periph));
;;;1386     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1387     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1388     {
;;;1389       RCC->APB1RSTR |= RCC_APB1Periph;
;;;1390     }
;;;1391     else
;;;1392     {
;;;1393       RCC->APB1RSTR &= ~RCC_APB1Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L12.12|
000008  4301              ORRS     r1,r1,r0              ;1389
00000a  e000              B        |L12.14|
                  |L12.12|
00000c  4381              BICS     r1,r1,r0
                  |L12.14|
00000e  6011              STR      r1,[r2,#0]            ;1389
;;;1394     }
;;;1395   }
000010  4770              BX       lr
;;;1396   
                          ENDP

000012  0000              DCW      0x0000
                  |L12.20|
                          DCD      0x40023820

                          AREA ||i.RCC_APB2PeriphClockCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphClockCmd PROC
;;;1242     */
;;;1243   void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L13.20|
;;;1244   {
;;;1245     /* Check the parameters */
;;;1246     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1247     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1248   
;;;1249     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1250     {
;;;1251       RCC->APB2ENR |= RCC_APB2Periph;
;;;1252     }
;;;1253     else
;;;1254     {
;;;1255       RCC->APB2ENR &= ~RCC_APB2Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L13.12|
000008  4301              ORRS     r1,r1,r0              ;1251
00000a  e000              B        |L13.14|
                  |L13.12|
00000c  4381              BICS     r1,r1,r0
                  |L13.14|
00000e  6011              STR      r1,[r2,#0]            ;1251
;;;1256     }
;;;1257   }
000010  4770              BX       lr
;;;1258   
                          ENDP

000012  0000              DCW      0x0000
                  |L13.20|
                          DCD      0x40023844

                          AREA ||i.RCC_APB2PeriphClockLPModeCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphClockLPModeCmd PROC
;;;1612     */
;;;1613   void RCC_APB2PeriphClockLPModeCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L14.20|
;;;1614   {
;;;1615     /* Check the parameters */
;;;1616     assert_param(IS_RCC_APB2_PERIPH(RCC_APB2Periph));
;;;1617     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1618     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1619     {
;;;1620       RCC->APB2LPENR |= RCC_APB2Periph;
;;;1621     }
;;;1622     else
;;;1623     {
;;;1624       RCC->APB2LPENR &= ~RCC_APB2Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L14.12|
000008  4301              ORRS     r1,r1,r0              ;1620
00000a  e000              B        |L14.14|
                  |L14.12|
00000c  4381              BICS     r1,r1,r0
                  |L14.14|
00000e  6011              STR      r1,[r2,#0]            ;1620
;;;1625     }
;;;1626   }
000010  4770              BX       lr
;;;1627   
                          ENDP

000012  0000              DCW      0x0000
                  |L14.20|
                          DCD      0x40023864

                          AREA ||i.RCC_APB2PeriphResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_APB2PeriphResetCmd PROC
;;;1417     */
;;;1418   void RCC_APB2PeriphResetCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)
000000  4a04              LDR      r2,|L15.20|
;;;1419   {
;;;1420     /* Check the parameters */
;;;1421     assert_param(IS_RCC_APB2_RESET_PERIPH(RCC_APB2Periph));
;;;1422     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1423     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1424     {
;;;1425       RCC->APB2RSTR |= RCC_APB2Periph;
;;;1426     }
;;;1427     else
;;;1428     {
;;;1429       RCC->APB2RSTR &= ~RCC_APB2Periph;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L15.12|
000008  4301              ORRS     r1,r1,r0              ;1425
00000a  e000              B        |L15.14|
                  |L15.12|
00000c  4381              BICS     r1,r1,r0
                  |L15.14|
00000e  6011              STR      r1,[r2,#0]            ;1425
;;;1430     }
;;;1431   }
000010  4770              BX       lr
;;;1432   
                          ENDP

000012  0000              DCW      0x0000
                  |L15.20|
                          DCD      0x40023824

                          AREA ||i.RCC_AdjustHSICalibrationValue||, CODE, READONLY, ALIGN=2

                  RCC_AdjustHSICalibrationValue PROC
;;;297      */
;;;298    void RCC_AdjustHSICalibrationValue(uint8_t HSICalibrationValue)
000000  4903              LDR      r1,|L16.16|
;;;299    {
;;;300      uint32_t tmpreg = 0;
;;;301      /* Check the parameters */
;;;302      assert_param(IS_RCC_CALIBRATION_VALUE(HSICalibrationValue));
;;;303    
;;;304      tmpreg = RCC->CR;
000002  680a              LDR      r2,[r1,#0]
;;;305    
;;;306      /* Clear HSITRIM[4:0] bits */
;;;307      tmpreg &= ~RCC_CR_HSITRIM;
000004  f02202f8          BIC      r2,r2,#0xf8
;;;308    
;;;309      /* Set the HSITRIM[4:0] bits according to HSICalibrationValue value */
;;;310      tmpreg |= (uint32_t)HSICalibrationValue << 3;
000008  ea4200c0          ORR      r0,r2,r0,LSL #3
;;;311    
;;;312      /* Store the new value */
;;;313      RCC->CR = tmpreg;
00000c  6008              STR      r0,[r1,#0]
;;;314    }
00000e  4770              BX       lr
;;;315    
                          ENDP

                  |L16.16|
                          DCD      0x40023800

                          AREA ||i.RCC_BackupResetCmd||, CODE, READONLY, ALIGN=2

                  RCC_BackupResetCmd PROC
;;;1035     */
;;;1036   void RCC_BackupResetCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L17.8|
;;;1037   {
;;;1038     /* Check the parameters */
;;;1039     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1040     *(__IO uint32_t *) BDCR_BDRST_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;1041   }
000004  4770              BX       lr
;;;1042   
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      0x42470e40

                          AREA ||i.RCC_ClearFlag||, CODE, READONLY, ALIGN=2

                  RCC_ClearFlag PROC
;;;1738     */
;;;1739   void RCC_ClearFlag(void)
000000  4802              LDR      r0,|L18.12|
;;;1740   {
;;;1741     /* Set RMVF bit to clear the reset flags */
;;;1742     RCC->CSR |= RCC_CSR_RMVF;
000002  6801              LDR      r1,[r0,#0]
000004  f0417180          ORR      r1,r1,#0x1000000
000008  6001              STR      r1,[r0,#0]
;;;1743   }
00000a  4770              BX       lr
;;;1744   
                          ENDP

                  |L18.12|
                          DCD      0x40023874

                          AREA ||i.RCC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RCC_ClearITPendingBit PROC
;;;1790     */
;;;1791   void RCC_ClearITPendingBit(uint8_t RCC_IT)
000000  4901              LDR      r1,|L19.8|
;;;1792   {
;;;1793     /* Check the parameters */
;;;1794     assert_param(IS_RCC_CLEAR_IT(RCC_IT));
;;;1795   
;;;1796     /* Perform Byte access to RCC_CIR[23:16] bits to clear the selected interrupt
;;;1797        pending bits */
;;;1798     *(__IO uint8_t *) CIR_BYTE3_ADDRESS = RCC_IT;
000002  7008              STRB     r0,[r1,#0]
;;;1799   }
000004  4770              BX       lr
;;;1800   
                          ENDP

000006  0000              DCW      0x0000
                  |L19.8|
                          DCD      0x4002380e

                          AREA ||i.RCC_ClockSecuritySystemCmd||, CODE, READONLY, ALIGN=2

                  RCC_ClockSecuritySystemCmd PROC
;;;525      */
;;;526    void RCC_ClockSecuritySystemCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L20.8|
;;;527    {
;;;528      /* Check the parameters */
;;;529      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;530      *(__IO uint32_t *) CR_CSSON_BB = (uint32_t)NewState;
000002  64c8              STR      r0,[r1,#0x4c]
;;;531    }
000004  4770              BX       lr
;;;532    
                          ENDP

000006  0000              DCW      0x0000
                  |L20.8|
                          DCD      0x42470000

                          AREA ||i.RCC_DeInit||, CODE, READONLY, ALIGN=2

                  RCC_DeInit PROC
;;;201      */
;;;202    void RCC_DeInit(void)
000000  480b              LDR      r0,|L21.48|
;;;203    {
;;;204      /* Set HSION bit */
;;;205      RCC->CR |= (uint32_t)0x00000001;
000002  6801              LDR      r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;206    
;;;207      /* Reset CFGR register */
;;;208      RCC->CFGR = 0x00000000;
00000a  4a09              LDR      r2,|L21.48|
00000c  2100              MOVS     r1,#0
00000e  3208              ADDS     r2,r2,#8
000010  6011              STR      r1,[r2,#0]
;;;209    
;;;210      /* Reset HSEON, CSSON and PLLON bits */
;;;211      RCC->CR &= (uint32_t)0xFEF6FFFF;
000012  6802              LDR      r2,[r0,#0]
000014  4b07              LDR      r3,|L21.52|
000016  401a              ANDS     r2,r2,r3
000018  6002              STR      r2,[r0,#0]
;;;212    
;;;213      /* Reset PLLCFGR register */
;;;214      RCC->PLLCFGR = 0x24003010;
00001a  1d03              ADDS     r3,r0,#4
00001c  4a06              LDR      r2,|L21.56|
00001e  601a              STR      r2,[r3,#0]
;;;215    
;;;216      /* Reset HSEBYP bit */
;;;217      RCC->CR &= (uint32_t)0xFFFBFFFF;
000020  6802              LDR      r2,[r0,#0]
000022  f4222280          BIC      r2,r2,#0x40000
000026  6002              STR      r2,[r0,#0]
;;;218    
;;;219      /* Disable all interrupts */
;;;220      RCC->CIR = 0x00000000;
000028  4801              LDR      r0,|L21.48|
00002a  300c              ADDS     r0,r0,#0xc
00002c  6001              STR      r1,[r0,#0]
;;;221    }
00002e  4770              BX       lr
;;;222    
                          ENDP

                  |L21.48|
                          DCD      0x40023800
                  |L21.52|
                          DCD      0xfef6ffff
                  |L21.56|
                          DCD      0x24003010

                          AREA ||i.RCC_GetClocksFreq||, CODE, READONLY, ALIGN=2

                  RCC_GetClocksFreq PROC
;;;861      */
;;;862    void RCC_GetClocksFreq(RCC_ClocksTypeDef* RCC_Clocks)
000000  b570              PUSH     {r4-r6,lr}
;;;863    {
;;;864      uint32_t tmp = 0, presc = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;
;;;865    
;;;866      /* Get SYSCLK source -------------------------------------------------------*/
;;;867      tmp = RCC->CFGR & RCC_CFGR_SWS;
000002  4a20              LDR      r2,|L22.132|
000004  6811              LDR      r1,[r2,#0]
;;;868    
;;;869      switch (tmp)
;;;870      {
;;;871        case 0x00:  /* HSI used as system clock source */
;;;872          RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
000006  4c20              LDR      r4,|L22.136|
000008  f011010c          ANDS     r1,r1,#0xc            ;867
00000c  d004              BEQ      |L22.24|
;;;873          break;
;;;874        case 0x04:  /* HSE used as system clock  source */
;;;875          RCC_Clocks->SYSCLK_Frequency = HSE_VALUE;
00000e  4e1f              LDR      r6,|L22.140|
000010  2904              CMP      r1,#4                 ;869
000012  d003              BEQ      |L22.28|
000014  2908              CMP      r1,#8                 ;869
000016  d003              BEQ      |L22.32|
                  |L22.24|
000018  6004              STR      r4,[r0,#0]            ;873
00001a  e01b              B        |L22.84|
                  |L22.28|
;;;876          break;
00001c  6006              STR      r6,[r0,#0]
00001e  e019              B        |L22.84|
                  |L22.32|
;;;877        case 0x08:  /* PLL used as system clock  source */
;;;878    
;;;879          /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLLM) * PLLN
;;;880             SYSCLK = PLL_VCO / PLLP
;;;881             */    
;;;882          pllsource = (RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) >> 22;
000020  4918              LDR      r1,|L22.132|
000022  1f09              SUBS     r1,r1,#4
000024  680b              LDR      r3,[r1,#0]
000026  f3c35580          UBFX     r5,r3,#22,#1
;;;883          pllm = RCC->PLLCFGR & RCC_PLLCFGR_PLLM;
00002a  680b              LDR      r3,[r1,#0]
00002c  f003033f          AND      r3,r3,#0x3f
;;;884          
;;;885          if (pllsource != 0)
000030  b115              CBZ      r5,|L22.56|
;;;886          {
;;;887            /* HSE used as PLL clock source */
;;;888            pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
000032  fbb6f3f3          UDIV     r3,r6,r3
000036  e001              B        |L22.60|
                  |L22.56|
;;;889          }
;;;890          else
;;;891          {
;;;892            /* HSI used as PLL clock source */
;;;893            pllvco = (HSI_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);      
000038  fbb4f3f3          UDIV     r3,r4,r3
                  |L22.60|
00003c  680c              LDR      r4,[r1,#0]
;;;894          }
;;;895    
;;;896          pllp = (((RCC->PLLCFGR & RCC_PLLCFGR_PLLP) >>16) + 1 ) *2;
00003e  6809              LDR      r1,[r1,#0]
000040  f3c41488          UBFX     r4,r4,#6,#9           ;893
000044  4363              MULS     r3,r4,r3              ;893
000046  f3c14101          UBFX     r1,r1,#16,#2
00004a  1c49              ADDS     r1,r1,#1
00004c  0049              LSLS     r1,r1,#1
;;;897          RCC_Clocks->SYSCLK_Frequency = pllvco/pllp;
00004e  fbb3f1f1          UDIV     r1,r3,r1
000052  6001              STR      r1,[r0,#0]
                  |L22.84|
;;;898          break;
;;;899        default:
;;;900          RCC_Clocks->SYSCLK_Frequency = HSI_VALUE;
;;;901          break;
;;;902      }
;;;903      /* Compute HCLK, PCLK1 and PCLK2 clocks frequencies ------------------------*/
;;;904    
;;;905      /* Get HCLK prescaler */
;;;906      tmp = RCC->CFGR & RCC_CFGR_HPRE;
000054  6811              LDR      r1,[r2,#0]
;;;907      tmp = tmp >> 4;
;;;908      presc = APBAHBPrescTable[tmp];
;;;909      /* HCLK clock frequency */
;;;910      RCC_Clocks->HCLK_Frequency = RCC_Clocks->SYSCLK_Frequency >> presc;
;;;911    
;;;912      /* Get PCLK1 prescaler */
;;;913      tmp = RCC->CFGR & RCC_CFGR_PPRE1;
;;;914      tmp = tmp >> 10;
;;;915      presc = APBAHBPrescTable[tmp];
;;;916      /* PCLK1 clock frequency */
;;;917      RCC_Clocks->PCLK1_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;918    
;;;919      /* Get PCLK2 prescaler */
;;;920      tmp = RCC->CFGR & RCC_CFGR_PPRE2;
;;;921      tmp = tmp >> 13;
;;;922      presc = APBAHBPrescTable[tmp];
;;;923      /* PCLK2 clock frequency */
;;;924      RCC_Clocks->PCLK2_Frequency = RCC_Clocks->HCLK_Frequency >> presc;
;;;925    }
000056  230f              MOVS     r3,#0xf
000058  ea031111          AND      r1,r3,r1,LSR #4
00005c  4b0c              LDR      r3,|L22.144|
00005e  5c5c              LDRB     r4,[r3,r1]            ;908
000060  6801              LDR      r1,[r0,#0]            ;910
000062  40e1              LSRS     r1,r1,r4              ;910
000064  6041              STR      r1,[r0,#4]            ;913
000066  6814              LDR      r4,[r2,#0]            ;913
000068  2507              MOVS     r5,#7
00006a  ea052494          AND      r4,r5,r4,LSR #10
00006e  5d1c              LDRB     r4,[r3,r4]            ;915
000070  fa21f404          LSR      r4,r1,r4              ;917
000074  6084              STR      r4,[r0,#8]            ;920
000076  6812              LDR      r2,[r2,#0]            ;920
000078  ea053252          AND      r2,r5,r2,LSR #13
00007c  5c9a              LDRB     r2,[r3,r2]            ;922
00007e  40d1              LSRS     r1,r1,r2              ;924
000080  60c1              STR      r1,[r0,#0xc]          ;924
000082  bd70              POP      {r4-r6,pc}
;;;926    
                          ENDP

                  |L22.132|
                          DCD      0x40023808
                  |L22.136|
                          DCD      0x00f42400
                  |L22.140|
                          DCD      0x017d7840
                  |L22.144|
                          DCD      ||.data||

                          AREA ||i.RCC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RCC_GetFlagStatus PROC
;;;1693     */
;;;1694   FlagStatus RCC_GetFlagStatus(uint8_t RCC_FLAG)
000000  4602              MOV      r2,r0
;;;1695   {
;;;1696     uint32_t tmp = 0;
;;;1697     uint32_t statusreg = 0;
;;;1698     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1699   
;;;1700     /* Check the parameters */
;;;1701     assert_param(IS_RCC_FLAG(RCC_FLAG));
;;;1702   
;;;1703     /* Get the RCC register index */
;;;1704     tmp = RCC_FLAG >> 5;
000004  0951              LSRS     r1,r2,#5
;;;1705     if (tmp == 1)               /* The flag to check is in CR register */
000006  2901              CMP      r1,#1
000008  d00b              BEQ      |L23.34|
;;;1706     {
;;;1707       statusreg = RCC->CR;
;;;1708     }
;;;1709     else if (tmp == 2)          /* The flag to check is in BDCR register */
00000a  2902              CMP      r1,#2
00000c  d00c              BEQ      |L23.40|
;;;1710     {
;;;1711       statusreg = RCC->BDCR;
;;;1712     }
;;;1713     else                       /* The flag to check is in CSR register */
;;;1714     {
;;;1715       statusreg = RCC->CSR;
00000e  4908              LDR      r1,|L23.48|
                  |L23.16|
000010  6809              LDR      r1,[r1,#0]            ;1711
;;;1716     }
;;;1717   
;;;1718     /* Get the flag position */
;;;1719     tmp = RCC_FLAG & FLAG_MASK;
000012  f002021f          AND      r2,r2,#0x1f
;;;1720     if ((statusreg & ((uint32_t)1 << tmp)) != (uint32_t)RESET)
000016  2301              MOVS     r3,#1
000018  4093              LSLS     r3,r3,r2
00001a  420b              TST      r3,r1
00001c  d000              BEQ      |L23.32|
;;;1721     {
;;;1722       bitstatus = SET;
00001e  2001              MOVS     r0,#1
                  |L23.32|
;;;1723     }
;;;1724     else
;;;1725     {
;;;1726       bitstatus = RESET;
;;;1727     }
;;;1728     /* Return the flag status */
;;;1729     return bitstatus;
;;;1730   }
000020  4770              BX       lr
                  |L23.34|
000022  4903              LDR      r1,|L23.48|
000024  3974              SUBS     r1,r1,#0x74           ;1707
000026  e7f3              B        |L23.16|
                  |L23.40|
000028  4901              LDR      r1,|L23.48|
00002a  1f09              SUBS     r1,r1,#4              ;1711
00002c  e7f0              B        |L23.16|
;;;1731   
                          ENDP

00002e  0000              DCW      0x0000
                  |L23.48|
                          DCD      0x40023874

                          AREA ||i.RCC_GetITStatus||, CODE, READONLY, ALIGN=2

                  RCC_GetITStatus PROC
;;;1757     */
;;;1758   ITStatus RCC_GetITStatus(uint8_t RCC_IT)
000000  4a03              LDR      r2,|L24.16|
;;;1759   {
000002  4601              MOV      r1,r0
;;;1760     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1761   
;;;1762     /* Check the parameters */
;;;1763     assert_param(IS_RCC_GET_IT(RCC_IT));
;;;1764   
;;;1765     /* Check the status of the specified RCC interrupt */
;;;1766     if ((RCC->CIR & RCC_IT) != (uint32_t)RESET)
000006  6812              LDR      r2,[r2,#0]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L24.14|
;;;1767     {
;;;1768       bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L24.14|
;;;1769     }
;;;1770     else
;;;1771     {
;;;1772       bitstatus = RESET;
;;;1773     }
;;;1774     /* Return the RCC_IT status */
;;;1775     return  bitstatus;
;;;1776   }
00000e  4770              BX       lr
;;;1777   
                          ENDP

                  |L24.16|
                          DCD      0x4002380c

                          AREA ||i.RCC_GetSYSCLKSource||, CODE, READONLY, ALIGN=2

                  RCC_GetSYSCLKSource PROC
;;;721      */
;;;722    uint8_t RCC_GetSYSCLKSource(void)
000000  4802              LDR      r0,|L25.12|
;;;723    {
;;;724      return ((uint8_t)(RCC->CFGR & RCC_CFGR_SWS));
000002  6800              LDR      r0,[r0,#0]
000004  f000000c          AND      r0,r0,#0xc
;;;725    }
000008  4770              BX       lr
;;;726    
                          ENDP

00000a  0000              DCW      0x0000
                  |L25.12|
                          DCD      0x40023808

                          AREA ||i.RCC_HCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_HCLKConfig PROC
;;;746      */
;;;747    void RCC_HCLKConfig(uint32_t RCC_SYSCLK)
000000  4a03              LDR      r2,|L26.16|
;;;748    {
;;;749      uint32_t tmpreg = 0;
;;;750      
;;;751      /* Check the parameters */
;;;752      assert_param(IS_RCC_HCLK(RCC_SYSCLK));
;;;753    
;;;754      tmpreg = RCC->CFGR;
000002  6811              LDR      r1,[r2,#0]
;;;755    
;;;756      /* Clear HPRE[3:0] bits */
;;;757      tmpreg &= ~RCC_CFGR_HPRE;
000004  f02101f0          BIC      r1,r1,#0xf0
;;;758    
;;;759      /* Set HPRE[3:0] bits according to RCC_SYSCLK value */
;;;760      tmpreg |= RCC_SYSCLK;
000008  4301              ORRS     r1,r1,r0
;;;761    
;;;762      /* Store the new value */
;;;763      RCC->CFGR = tmpreg;
00000a  6011              STR      r1,[r2,#0]
;;;764    }
00000c  4770              BX       lr
;;;765    
                          ENDP

00000e  0000              DCW      0x0000
                  |L26.16|
                          DCD      0x40023808

                          AREA ||i.RCC_HSEConfig||, CODE, READONLY, ALIGN=2

                  RCC_HSEConfig PROC
;;;242      */
;;;243    void RCC_HSEConfig(uint8_t RCC_HSE)
000000  4902              LDR      r1,|L27.12|
;;;244    {
;;;245      /* Check the parameters */
;;;246      assert_param(IS_RCC_HSE(RCC_HSE));
;;;247    
;;;248      /* Reset HSEON and HSEBYP bits before configuring the HSE ------------------*/
;;;249      *(__IO uint8_t *) CR_BYTE3_ADDRESS = RCC_HSE_OFF;
000002  2200              MOVS     r2,#0
000004  700a              STRB     r2,[r1,#0]
;;;250    
;;;251      /* Set the new HSE configuration -------------------------------------------*/
;;;252      *(__IO uint8_t *) CR_BYTE3_ADDRESS = RCC_HSE;
000006  7008              STRB     r0,[r1,#0]
;;;253    }
000008  4770              BX       lr
;;;254    
                          ENDP

00000a  0000              DCW      0x0000
                  |L27.12|
                          DCD      0x40023802

                          AREA ||i.RCC_HSICmd||, CODE, READONLY, ALIGN=2

                  RCC_HSICmd PROC
;;;333      */
;;;334    void RCC_HSICmd(FunctionalState NewState)
000000  4901              LDR      r1,|L28.8|
;;;335    {
;;;336      /* Check the parameters */
;;;337      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;338    
;;;339      *(__IO uint32_t *) CR_HSION_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;340    }
000004  4770              BX       lr
;;;341    
                          ENDP

000006  0000              DCW      0x0000
                  |L28.8|
                          DCD      0x42470000

                          AREA ||i.RCC_I2SCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_I2SCLKConfig PROC
;;;1055     */
;;;1056   void RCC_I2SCLKConfig(uint32_t RCC_I2SCLKSource)
000000  4901              LDR      r1,|L29.8|
;;;1057   {
;;;1058     /* Check the parameters */
;;;1059     assert_param(IS_RCC_I2SCLK_SOURCE(RCC_I2SCLKSource));
;;;1060   
;;;1061     *(__IO uint32_t *) CFGR_I2SSRC_BB = RCC_I2SCLKSource;
000002  f8c1015c          STR      r0,[r1,#0x15c]
;;;1062   }
000006  4770              BX       lr
;;;1063   
                          ENDP

                  |L29.8|
                          DCD      0x42470000

                          AREA ||i.RCC_ITConfig||, CODE, READONLY, ALIGN=2

                  RCC_ITConfig PROC
;;;1657     */
;;;1658   void RCC_ITConfig(uint8_t RCC_IT, FunctionalState NewState)
000000  4a04              LDR      r2,|L30.20|
;;;1659   {
;;;1660     /* Check the parameters */
;;;1661     assert_param(IS_RCC_IT(RCC_IT));
;;;1662     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1663     if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;1664     {
;;;1665       /* Perform Byte access to RCC_CIR[14:8] bits to enable the selected interrupts */
;;;1666       *(__IO uint8_t *) CIR_BYTE2_ADDRESS |= RCC_IT;
;;;1667     }
;;;1668     else
;;;1669     {
;;;1670       /* Perform Byte access to RCC_CIR[14:8] bits to disable the selected interrupts */
;;;1671       *(__IO uint8_t *) CIR_BYTE2_ADDRESS &= (uint8_t)~RCC_IT;
000004  7811              LDRB     r1,[r2,#0]
000006  d001              BEQ      |L30.12|
000008  4301              ORRS     r1,r1,r0              ;1666
00000a  e000              B        |L30.14|
                  |L30.12|
00000c  4381              BICS     r1,r1,r0
                  |L30.14|
00000e  7011              STRB     r1,[r2,#0]            ;1666
;;;1672     }
;;;1673   }
000010  4770              BX       lr
;;;1674   
                          ENDP

000012  0000              DCW      0x0000
                  |L30.20|
                          DCD      0x4002380d

                          AREA ||i.RCC_LSEConfig||, CODE, READONLY, ALIGN=2

                  RCC_LSEConfig PROC
;;;358      */
;;;359    void RCC_LSEConfig(uint8_t RCC_LSE)
000000  4905              LDR      r1,|L31.24|
;;;360    {
;;;361      /* Check the parameters */
;;;362      assert_param(IS_RCC_LSE(RCC_LSE));
;;;363    
;;;364      /* Reset LSEON and LSEBYP bits before configuring the LSE ------------------*/
;;;365      /* Reset LSEON bit */
;;;366      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000002  2200              MOVS     r2,#0
000004  700a              STRB     r2,[r1,#0]
;;;367    
;;;368      /* Reset LSEBYP bit */
;;;369      *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_OFF;
000006  700a              STRB     r2,[r1,#0]
;;;370    
;;;371      /* Configure LSE (RCC_LSE_OFF is already covered by the code section above) */
;;;372      switch (RCC_LSE)
000008  2801              CMP      r0,#1
00000a  d002              BEQ      |L31.18|
00000c  2804              CMP      r0,#4
00000e  d101              BNE      |L31.20|
;;;373      {
;;;374        case RCC_LSE_ON:
;;;375          /* Set LSEON bit */
;;;376          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_ON;
;;;377          break;
;;;378        case RCC_LSE_Bypass:
;;;379          /* Set LSEBYP and LSEON bits */
;;;380          *(__IO uint8_t *) BDCR_ADDRESS = RCC_LSE_Bypass | RCC_LSE_ON;
000010  2005              MOVS     r0,#5
                  |L31.18|
000012  7008              STRB     r0,[r1,#0]
                  |L31.20|
;;;381          break;
;;;382        default:
;;;383          break;
;;;384      }
;;;385    }
000014  4770              BX       lr
;;;386    
                          ENDP

000016  0000              DCW      0x0000
                  |L31.24|
                          DCD      0x40023870

                          AREA ||i.RCC_LSICmd||, CODE, READONLY, ALIGN=2

                  RCC_LSICmd PROC
;;;398      */
;;;399    void RCC_LSICmd(FunctionalState NewState)
000000  4901              LDR      r1,|L32.8|
;;;400    {
;;;401      /* Check the parameters */
;;;402      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;403    
;;;404      *(__IO uint32_t *) CSR_LSION_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;405    }
000004  4770              BX       lr
;;;406    
                          ENDP

000006  0000              DCW      0x0000
                  |L32.8|
                          DCD      0x42470e80

                          AREA ||i.RCC_MCO1Config||, CODE, READONLY, ALIGN=2

                  RCC_MCO1Config PROC
;;;550      */
;;;551    void RCC_MCO1Config(uint32_t RCC_MCO1Source, uint32_t RCC_MCO1Div)
000000  4a03              LDR      r2,|L33.16|
;;;552    {
;;;553      uint32_t tmpreg = 0;
;;;554      
;;;555      /* Check the parameters */
;;;556      assert_param(IS_RCC_MCO1SOURCE(RCC_MCO1Source));
;;;557      assert_param(IS_RCC_MCO1DIV(RCC_MCO1Div));  
;;;558    
;;;559      tmpreg = RCC->CFGR;
000002  6813              LDR      r3,[r2,#0]
;;;560    
;;;561      /* Clear MCO1[1:0] and MCO1PRE[2:0] bits */
;;;562      tmpreg &= CFGR_MCO1_RESET_MASK;
;;;563    
;;;564      /* Select MCO1 clock source and prescaler */
;;;565      tmpreg |= RCC_MCO1Source | RCC_MCO1Div;
000004  4308              ORRS     r0,r0,r1
000006  f02363ec          BIC      r3,r3,#0x7600000      ;562
00000a  4318              ORRS     r0,r0,r3
;;;566    
;;;567      /* Store the new value */
;;;568      RCC->CFGR = tmpreg;  
00000c  6010              STR      r0,[r2,#0]
;;;569    }
00000e  4770              BX       lr
;;;570    
                          ENDP

                  |L33.16|
                          DCD      0x40023808

                          AREA ||i.RCC_MCO2Config||, CODE, READONLY, ALIGN=2

                  RCC_MCO2Config PROC
;;;588      */
;;;589    void RCC_MCO2Config(uint32_t RCC_MCO2Source, uint32_t RCC_MCO2Div)
000000  4a03              LDR      r2,|L34.16|
;;;590    {
;;;591      uint32_t tmpreg = 0;
;;;592      
;;;593      /* Check the parameters */
;;;594      assert_param(IS_RCC_MCO2SOURCE(RCC_MCO2Source));
;;;595      assert_param(IS_RCC_MCO2DIV(RCC_MCO2Div));
;;;596      
;;;597      tmpreg = RCC->CFGR;
000002  6813              LDR      r3,[r2,#0]
;;;598      
;;;599      /* Clear MCO2 and MCO2PRE[2:0] bits */
;;;600      tmpreg &= CFGR_MCO2_RESET_MASK;
;;;601    
;;;602      /* Select MCO2 clock source and prescaler */
;;;603      tmpreg |= RCC_MCO2Source | RCC_MCO2Div;
000004  4308              ORRS     r0,r0,r1
000006  f0234378          BIC      r3,r3,#0xf8000000     ;600
00000a  4318              ORRS     r0,r0,r3
;;;604    
;;;605      /* Store the new value */
;;;606      RCC->CFGR = tmpreg;  
00000c  6010              STR      r0,[r2,#0]
;;;607    }
00000e  4770              BX       lr
;;;608    
                          ENDP

                  |L34.16|
                          DCD      0x40023808

                          AREA ||i.RCC_PCLK1Config||, CODE, READONLY, ALIGN=2

                  RCC_PCLK1Config PROC
;;;778      */
;;;779    void RCC_PCLK1Config(uint32_t RCC_HCLK)
000000  4a03              LDR      r2,|L35.16|
;;;780    {
;;;781      uint32_t tmpreg = 0;
;;;782    
;;;783      /* Check the parameters */
;;;784      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;785    
;;;786      tmpreg = RCC->CFGR;
000002  6811              LDR      r1,[r2,#0]
;;;787    
;;;788      /* Clear PPRE1[2:0] bits */
;;;789      tmpreg &= ~RCC_CFGR_PPRE1;
000004  f42151e0          BIC      r1,r1,#0x1c00
;;;790    
;;;791      /* Set PPRE1[2:0] bits according to RCC_HCLK value */
;;;792      tmpreg |= RCC_HCLK;
000008  4301              ORRS     r1,r1,r0
;;;793    
;;;794      /* Store the new value */
;;;795      RCC->CFGR = tmpreg;
00000a  6011              STR      r1,[r2,#0]
;;;796    }
00000c  4770              BX       lr
;;;797    
                          ENDP

00000e  0000              DCW      0x0000
                  |L35.16|
                          DCD      0x40023808

                          AREA ||i.RCC_PCLK2Config||, CODE, READONLY, ALIGN=2

                  RCC_PCLK2Config PROC
;;;809      */
;;;810    void RCC_PCLK2Config(uint32_t RCC_HCLK)
000000  4903              LDR      r1,|L36.16|
;;;811    {
;;;812      uint32_t tmpreg = 0;
;;;813    
;;;814      /* Check the parameters */
;;;815      assert_param(IS_RCC_PCLK(RCC_HCLK));
;;;816    
;;;817      tmpreg = RCC->CFGR;
000002  680a              LDR      r2,[r1,#0]
;;;818    
;;;819      /* Clear PPRE2[2:0] bits */
;;;820      tmpreg &= ~RCC_CFGR_PPRE2;
000004  f4224260          BIC      r2,r2,#0xe000
;;;821    
;;;822      /* Set PPRE2[2:0] bits according to RCC_HCLK value */
;;;823      tmpreg |= RCC_HCLK << 3;
000008  ea4200c0          ORR      r0,r2,r0,LSL #3
;;;824    
;;;825      /* Store the new value */
;;;826      RCC->CFGR = tmpreg;
00000c  6008              STR      r0,[r1,#0]
;;;827    }
00000e  4770              BX       lr
;;;828    
                          ENDP

                  |L36.16|
                          DCD      0x40023808

                          AREA ||i.RCC_PLLCmd||, CODE, READONLY, ALIGN=2

                  RCC_PLLCmd PROC
;;;464      */
;;;465    void RCC_PLLCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L37.8|
;;;466    {
;;;467      /* Check the parameters */
;;;468      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;469      *(__IO uint32_t *) CR_PLLON_BB = (uint32_t)NewState;
000002  6608              STR      r0,[r1,#0x60]
;;;470    }
000004  4770              BX       lr
;;;471    
                          ENDP

000006  0000              DCW      0x0000
                  |L37.8|
                          DCD      0x42470000

                          AREA ||i.RCC_PLLConfig||, CODE, READONLY, ALIGN=2

                  RCC_PLLConfig PROC
;;;441      */
;;;442    void RCC_PLLConfig(uint32_t RCC_PLLSource, uint32_t PLLM, uint32_t PLLN, uint32_t PLLP, uint32_t PLLQ)
000000  ea411182          ORR      r1,r1,r2,LSL #6
;;;443    {
;;;444      /* Check the parameters */
;;;445      assert_param(IS_RCC_PLL_SOURCE(RCC_PLLSource));
;;;446      assert_param(IS_RCC_PLLM_VALUE(PLLM));
;;;447      assert_param(IS_RCC_PLLN_VALUE(PLLN));
;;;448      assert_param(IS_RCC_PLLP_VALUE(PLLP));
;;;449      assert_param(IS_RCC_PLLQ_VALUE(PLLQ));
;;;450    
;;;451      RCC->PLLCFGR = PLLM | (PLLN << 6) | (((PLLP >> 1) -1) << 16) | (RCC_PLLSource) |
000004  085a              LSRS     r2,r3,#1
000006  b510              PUSH     {r4,lr}               ;443
000008  4b05              LDR      r3,|L38.32|
00000a  9c02              LDR      r4,[sp,#8]
00000c  eb034202          ADD      r2,r3,r2,LSL #16
000010  4311              ORRS     r1,r1,r2
000012  4301              ORRS     r1,r1,r0
000014  ea416004          ORR      r0,r1,r4,LSL #24
000018  4902              LDR      r1,|L38.36|
00001a  6008              STR      r0,[r1,#0]
;;;452                     (PLLQ << 24);
;;;453    }
00001c  bd10              POP      {r4,pc}
;;;454    
                          ENDP

00001e  0000              DCW      0x0000
                  |L38.32|
                          DCD      0xffff0000
                  |L38.36|
                          DCD      0x40023804

                          AREA ||i.RCC_PLLI2SCmd||, CODE, READONLY, ALIGN=2

                  RCC_PLLI2SCmd PROC
;;;507      */
;;;508    void RCC_PLLI2SCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L39.8|
;;;509    {
;;;510      /* Check the parameters */
;;;511      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;512      *(__IO uint32_t *) CR_PLLI2SON_BB = (uint32_t)NewState;
000002  6688              STR      r0,[r1,#0x68]
;;;513    }
000004  4770              BX       lr
;;;514    
                          ENDP

000006  0000              DCW      0x0000
                  |L39.8|
                          DCD      0x42470000

                          AREA ||i.RCC_PLLI2SConfig||, CODE, READONLY, ALIGN=2

                  RCC_PLLI2SConfig PROC
;;;491      */
;;;492    void RCC_PLLI2SConfig(uint32_t PLLI2SN, uint32_t PLLI2SR)
000000  0180              LSLS     r0,r0,#6
;;;493    {
;;;494      /* Check the parameters */
;;;495      assert_param(IS_RCC_PLLI2SN_VALUE(PLLI2SN));
;;;496      assert_param(IS_RCC_PLLI2SR_VALUE(PLLI2SR));
;;;497    
;;;498      RCC->PLLI2SCFGR = (PLLI2SN << 6) | (PLLI2SR << 28);
000002  ea407001          ORR      r0,r0,r1,LSL #28
000006  4901              LDR      r1,|L40.12|
000008  6008              STR      r0,[r1,#0]
;;;499    }
00000a  4770              BX       lr
;;;500    
                          ENDP

                  |L40.12|
                          DCD      0x40023884

                          AREA ||i.RCC_RTCCLKCmd||, CODE, READONLY, ALIGN=2

                  RCC_RTCCLKCmd PROC
;;;1018     */
;;;1019   void RCC_RTCCLKCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L41.8|
;;;1020   {
;;;1021     /* Check the parameters */
;;;1022     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1023   
;;;1024     *(__IO uint32_t *) BDCR_RTCEN_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;1025   }
000004  4770              BX       lr
;;;1026   
                          ENDP

000006  0000              DCW      0x0000
                  |L41.8|
                          DCD      0x42470e3c

                          AREA ||i.RCC_RTCCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_RTCCLKConfig PROC
;;;986      */
;;;987    void RCC_RTCCLKConfig(uint32_t RCC_RTCCLKSource)
000000  f3c02101          UBFX     r1,r0,#8,#2
;;;988    {
;;;989      uint32_t tmpreg = 0;
;;;990    
;;;991      /* Check the parameters */
;;;992      assert_param(IS_RCC_RTCCLK_SOURCE(RCC_RTCCLKSource));
;;;993    
;;;994      if ((RCC_RTCCLKSource & 0x00000300) == 0x00000300)
000004  2903              CMP      r1,#3
000006  d107              BNE      |L42.24|
;;;995      { /* If HSE is selected as RTC clock source, configure HSE division factor for RTC clock */
;;;996        tmpreg = RCC->CFGR;
000008  4a07              LDR      r2,|L42.40|
00000a  6811              LDR      r1,[r2,#0]
;;;997    
;;;998        /* Clear RTCPRE[4:0] bits */
;;;999        tmpreg &= ~RCC_CFGR_RTCPRE;
00000c  f42113f8          BIC      r3,r1,#0x1f0000
;;;1000   
;;;1001       /* Configure HSE division factor for RTC clock */
;;;1002       tmpreg |= (RCC_RTCCLKSource & 0xFFFFCFF);
000010  4906              LDR      r1,|L42.44|
000012  4001              ANDS     r1,r1,r0
000014  4319              ORRS     r1,r1,r3
;;;1003   
;;;1004       /* Store the new value */
;;;1005       RCC->CFGR = tmpreg;
000016  6011              STR      r1,[r2,#0]
                  |L42.24|
;;;1006     }
;;;1007       
;;;1008     /* Select the RTC clock source */
;;;1009     RCC->BDCR |= (RCC_RTCCLKSource & 0x00000FFF);
000018  4903              LDR      r1,|L42.40|
00001a  3168              ADDS     r1,r1,#0x68
00001c  680a              LDR      r2,[r1,#0]
00001e  f3c0000b          UBFX     r0,r0,#0,#12
000022  4302              ORRS     r2,r2,r0
000024  600a              STR      r2,[r1,#0]
;;;1010   }
000026  4770              BX       lr
;;;1011   
                          ENDP

                  |L42.40|
                          DCD      0x40023808
                  |L42.44|
                          DCD      0x0ffffcff

                          AREA ||i.RCC_SYSCLKConfig||, CODE, READONLY, ALIGN=2

                  RCC_SYSCLKConfig PROC
;;;693      */
;;;694    void RCC_SYSCLKConfig(uint32_t RCC_SYSCLKSource)
000000  4a03              LDR      r2,|L43.16|
;;;695    {
;;;696      uint32_t tmpreg = 0;
;;;697    
;;;698      /* Check the parameters */
;;;699      assert_param(IS_RCC_SYSCLK_SOURCE(RCC_SYSCLKSource));
;;;700    
;;;701      tmpreg = RCC->CFGR;
000002  6811              LDR      r1,[r2,#0]
;;;702    
;;;703      /* Clear SW[1:0] bits */
;;;704      tmpreg &= ~RCC_CFGR_SW;
000004  f0210103          BIC      r1,r1,#3
;;;705    
;;;706      /* Set SW[1:0] bits according to RCC_SYSCLKSource value */
;;;707      tmpreg |= RCC_SYSCLKSource;
000008  4301              ORRS     r1,r1,r0
;;;708    
;;;709      /* Store the new value */
;;;710      RCC->CFGR = tmpreg;
00000a  6011              STR      r1,[r2,#0]
;;;711    }
00000c  4770              BX       lr
;;;712    
                          ENDP

00000e  0000              DCW      0x0000
                  |L43.16|
                          DCD      0x40023808

                          AREA ||i.RCC_WaitForHSEStartUp||, CODE, READONLY, ALIGN=1

                  RCC_WaitForHSEStartUp PROC
;;;266      */
;;;267    ErrorStatus RCC_WaitForHSEStartUp(void)
000000  b518              PUSH     {r3,r4,lr}
;;;268    {
;;;269      __IO uint32_t startupcounter = 0;
000002  2000              MOVS     r0,#0
;;;270      ErrorStatus status = ERROR;
;;;271      FlagStatus hsestatus = RESET;
;;;272      /* Wait till HSE is ready and if Time out is reached exit */
;;;273      do
;;;274      {
;;;275        hsestatus = RCC_GetFlagStatus(RCC_FLAG_HSERDY);
;;;276        startupcounter++;
;;;277      } while((startupcounter != HSE_STARTUP_TIMEOUT) && (hsestatus == RESET));
000004  f44f64a0          MOV      r4,#0x500
000008  9000              STR      r0,[sp,#0]
                  |L44.10|
00000a  2031              MOVS     r0,#0x31              ;275
00000c  f7fffffe          BL       RCC_GetFlagStatus
000010  9900              LDR      r1,[sp,#0]            ;276
000012  1c49              ADDS     r1,r1,#1              ;276
000014  9100              STR      r1,[sp,#0]
000016  42a1              CMP      r1,r4
000018  d001              BEQ      |L44.30|
00001a  2800              CMP      r0,#0
00001c  d0f5              BEQ      |L44.10|
                  |L44.30|
;;;278    
;;;279      if (RCC_GetFlagStatus(RCC_FLAG_HSERDY) != RESET)
00001e  2031              MOVS     r0,#0x31
000020  f7fffffe          BL       RCC_GetFlagStatus
000024  2800              CMP      r0,#0
000026  d000              BEQ      |L44.42|
;;;280      {
;;;281        status = SUCCESS;
000028  2001              MOVS     r0,#1
                  |L44.42|
;;;282      }
;;;283      else
;;;284      {
;;;285        status = ERROR;
;;;286      }
;;;287      return (status);
;;;288    }
00002a  bd18              POP      {r3,r4,pc}
;;;289    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  APBAHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01020304          DCB      0x01,0x02,0x03,0x04
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_rcc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_rcc_c_49e27980____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_rcc_c_49e27980____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_rcc_c_49e27980____REVSH|
#line 128
|__asm___15_stm32f2xx_rcc_c_49e27980____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
