; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_rng.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_rng.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_rng.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_rng.c]
                          THUMB

                          AREA ||i.RNG_ClearFlag||, CODE, READONLY, ALIGN=2

                  RNG_ClearFlag PROC
;;;332      */
;;;333    void RNG_ClearFlag(uint8_t RNG_FLAG)
000000  4902              LDR      r1,|L1.12|
;;;334    {
;;;335      /* Check the parameters */
;;;336      assert_param(IS_RNG_CLEAR_FLAG(RNG_FLAG));
;;;337      /* Clear the selected RNG flags */
;;;338      RNG->SR = ~(uint32_t)(((uint32_t)RNG_FLAG) << 4);
000002  ea6f1000          MVN      r0,r0,LSL #4
000006  6008              STR      r0,[r1,#0]
;;;339    }
000008  4770              BX       lr
;;;340    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x50060804

                          AREA ||i.RNG_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RNG_ClearITPendingBit PROC
;;;378      */
;;;379    void RNG_ClearITPendingBit(uint8_t RNG_IT)
000000  4902              LDR      r1,|L2.12|
;;;380    {
;;;381      /* Check the parameters */
;;;382      assert_param(IS_RNG_IT(RNG_IT));
;;;383    
;;;384      /* Clear the selected RNG interrupt pending bit */
;;;385      RNG->SR = (uint8_t)~RNG_IT;
000002  43c0              MVNS     r0,r0
000004  b2c0              UXTB     r0,r0
000006  6008              STR      r0,[r1,#0]
;;;386    }
000008  4770              BX       lr
;;;387    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x50060804

                          AREA ||i.RNG_Cmd||, CODE, READONLY, ALIGN=2

                  RNG_Cmd PROC
;;;114      */
;;;115    void RNG_Cmd(FunctionalState NewState)
000000  4905              LDR      r1,|L3.24|
;;;116    {
;;;117      /* Check the parameters */
;;;118      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;119    
;;;120      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;121      {
;;;122        /* Enable the RNG */
;;;123        RNG->CR |= RNG_CR_RNGEN;
;;;124      }
;;;125      else
;;;126      {
;;;127        /* Disable the RNG */
;;;128        RNG->CR &= ~RNG_CR_RNGEN;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L3.14|
000008  f0400004          ORR      r0,r0,#4              ;123
00000c  e001              B        |L3.18|
                  |L3.14|
00000e  f0200004          BIC      r0,r0,#4
                  |L3.18|
000012  6008              STR      r0,[r1,#0]            ;123
;;;129      }
;;;130    }
000014  4770              BX       lr
;;;131    /**
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x50060800

                          AREA ||i.RNG_DeInit||, CODE, READONLY, ALIGN=1

                  RNG_DeInit PROC
;;;99       */
;;;100    void RNG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102      /* Enable RNG reset state */
;;;103      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_RNG, ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_AHB2PeriphResetCmd
;;;104    
;;;105      /* Release RNG from reset state */
;;;106      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_RNG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  e8bd4010          POP      {r4,lr}
000010  2040              MOVS     r0,#0x40
000012  f7ffbffe          B.W      RCC_AHB2PeriphResetCmd
;;;107    }
;;;108    
                          ENDP


                          AREA ||i.RNG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RNG_GetFlagStatus PROC
;;;299      */
;;;300    FlagStatus RNG_GetFlagStatus(uint8_t RNG_FLAG)
000000  4a03              LDR      r2,|L5.16|
;;;301    {
000002  4601              MOV      r1,r0
;;;302      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;303      /* Check the parameters */
;;;304      assert_param(IS_RNG_GET_FLAG(RNG_FLAG));
;;;305    
;;;306      /* Check the status of the specified RNG flag */
;;;307      if ((RNG->SR & RNG_FLAG) != (uint8_t)RESET)
000006  6812              LDR      r2,[r2,#0]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L5.14|
;;;308      {
;;;309        /* RNG_FLAG is set */
;;;310        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L5.14|
;;;311      }
;;;312      else
;;;313      {
;;;314        /* RNG_FLAG is reset */
;;;315        bitstatus = RESET;
;;;316      }
;;;317      /* Return the RNG_FLAG status */
;;;318      return  bitstatus;
;;;319    }
00000e  4770              BX       lr
;;;320    
                          ENDP

                  |L5.16|
                          DCD      0x50060804

                          AREA ||i.RNG_GetITStatus||, CODE, READONLY, ALIGN=2

                  RNG_GetITStatus PROC
;;;348      */
;;;349    ITStatus RNG_GetITStatus(uint8_t RNG_IT)
000000  4a03              LDR      r2,|L6.16|
;;;350    {
000002  4601              MOV      r1,r0
;;;351      ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;352      /* Check the parameters */
;;;353      assert_param(IS_RNG_GET_IT(RNG_IT));
;;;354    
;;;355      /* Check the status of the specified RNG interrupt */
;;;356      if ((RNG->SR & RNG_IT) != (uint8_t)RESET)
000006  6812              LDR      r2,[r2,#0]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L6.14|
;;;357      {
;;;358        /* RNG_IT is set */
;;;359        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L6.14|
;;;360      }
;;;361      else
;;;362      {
;;;363        /* RNG_IT is reset */
;;;364        bitstatus = RESET;
;;;365      }
;;;366      /* Return the RNG_IT status */
;;;367      return bitstatus;
;;;368    }
00000e  4770              BX       lr
;;;369    
                          ENDP

                  |L6.16|
                          DCD      0x50060804

                          AREA ||i.RNG_GetRandomNumber||, CODE, READONLY, ALIGN=2

                  RNG_GetRandomNumber PROC
;;;176      */
;;;177    uint32_t RNG_GetRandomNumber(void)
000000  4801              LDR      r0,|L7.8|
;;;178    {
;;;179      /* Return the 32 bit random number from the DR register */
;;;180      return RNG->DR;
000002  6800              LDR      r0,[r0,#0]
;;;181    }
000004  4770              BX       lr
;;;182    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x50060808

                          AREA ||i.RNG_ITConfig||, CODE, READONLY, ALIGN=2

                  RNG_ITConfig PROC
;;;273      */
;;;274    void RNG_ITConfig(FunctionalState NewState)
000000  4905              LDR      r1,|L8.24|
;;;275    {
;;;276      /* Check the parameters */
;;;277      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;278    
;;;279      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;280      {
;;;281        /* Enable the RNG interrupt */
;;;282        RNG->CR |= RNG_CR_IE;
;;;283      }
;;;284      else
;;;285      {
;;;286        /* Disable the RNG interrupt */
;;;287        RNG->CR &= ~RNG_CR_IE;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L8.14|
000008  f0400008          ORR      r0,r0,#8              ;282
00000c  e001              B        |L8.18|
                  |L8.14|
00000e  f0200008          BIC      r0,r0,#8
                  |L8.18|
000012  6008              STR      r0,[r1,#0]            ;282
;;;288      }
;;;289    }
000014  4770              BX       lr
;;;290    
                          ENDP

000016  0000              DCW      0x0000
                  |L8.24|
                          DCD      0x50060800

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_rng.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_rng_c_3ce7902d____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_rng_c_3ce7902d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_rng_c_3ce7902d____REVSH|
#line 128
|__asm___15_stm32f2xx_rng_c_3ce7902d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
