; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_pwr.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_pwr.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_pwr.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_pwr.c]
                          THUMB

                          AREA ||i.PWR_BackupAccessCmd||, CODE, READONLY, ALIGN=2

                  PWR_BackupAccessCmd PROC
;;;135      */
;;;136    void PWR_BackupAccessCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;137    {
;;;138      /* Check the parameters */
;;;139      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;140      
;;;141      *(__IO uint32_t *) CR_DBP_BB = (uint32_t)NewState;
000002  6208              STR      r0,[r1,#0x20]
;;;142    }
000004  4770              BX       lr
;;;143    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x420e0000

                          AREA ||i.PWR_BackupRegulatorCmd||, CODE, READONLY, ALIGN=2

                  PWR_BackupRegulatorCmd PROC
;;;290      */
;;;291    void PWR_BackupRegulatorCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L2.8|
;;;292    {
;;;293      /* Check the parameters */
;;;294      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;295    
;;;296      *(__IO uint32_t *) CSR_BRE_BB = (uint32_t)NewState;
000002  f8c100a4          STR      r0,[r1,#0xa4]
;;;297    }
000006  4770              BX       lr
;;;298    
                          ENDP

                  |L2.8|
                          DCD      0x420e0000

                          AREA ||i.PWR_ClearFlag||, CODE, READONLY, ALIGN=2

                  PWR_ClearFlag PROC
;;;595      */
;;;596    void PWR_ClearFlag(uint32_t PWR_FLAG)
000000  4902              LDR      r1,|L3.12|
;;;597    {
;;;598      /* Check the parameters */
;;;599      assert_param(IS_PWR_CLEAR_FLAG(PWR_FLAG));
;;;600             
;;;601      PWR->CR |=  PWR_FLAG << 2;
000002  680a              LDR      r2,[r1,#0]
000004  ea420080          ORR      r0,r2,r0,LSL #2
000008  6008              STR      r0,[r1,#0]
;;;602    }
00000a  4770              BX       lr
;;;603    
                          ENDP

                  |L3.12|
                          DCD      0x40007000

                          AREA ||i.PWR_DeInit||, CODE, READONLY, ALIGN=1

                  PWR_DeInit PROC
;;;120      */
;;;121    void PWR_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;122    {
;;;123      RCC_APB1PeriphResetCmd(RCC_APB1Periph_PWR, ENABLE);
000002  2101              MOVS     r1,#1
000004  070c              LSLS     r4,r1,#28
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;124      RCC_APB1PeriphResetCmd(RCC_APB1Periph_PWR, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;125    }
;;;126    
                          ENDP


                          AREA ||i.PWR_EnterSTANDBYMode||, CODE, READONLY, ALIGN=2

                  PWR_EnterSTANDBYMode PROC
;;;513      */
;;;514    void PWR_EnterSTANDBYMode(void)
000000  4807              LDR      r0,|L5.32|
;;;515    {
;;;516      /* Clear Wakeup flag */
;;;517      PWR->CR |= PWR_CR_CWUF;
000002  6801              LDR      r1,[r0,#0]
000004  f0410104          ORR      r1,r1,#4
000008  6001              STR      r1,[r0,#0]
;;;518      
;;;519      /* Select STANDBY mode */
;;;520      PWR->CR |= PWR_CR_PDDS;
00000a  6801              LDR      r1,[r0,#0]
00000c  f0410102          ORR      r1,r1,#2
000010  6001              STR      r1,[r0,#0]
;;;521      
;;;522      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;523      SCB->SCR |= SCB_SCR_SLEEPDEEP_Msk;
000012  4804              LDR      r0,|L5.36|
000014  6801              LDR      r1,[r0,#0]
000016  f0410104          ORR      r1,r1,#4
00001a  6001              STR      r1,[r0,#0]
;;;524      
;;;525    /* This option is used to ensure that store operations are completed */
;;;526    #if defined ( __CC_ARM   )
;;;527      __force_stores();
;;;528    #endif
;;;529      /* Request Wait For Interrupt */
;;;530      __WFI();
00001c  bf30              WFI      
;;;531    }
00001e  4770              BX       lr
;;;532    
                          ENDP

                  |L5.32|
                          DCD      0x40007000
                  |L5.36|
                          DCD      0xe000ed10

                          AREA ||i.PWR_EnterSTOPMode||, CODE, READONLY, ALIGN=2

                  PWR_EnterSTOPMode PROC
;;;465      */
;;;466    void PWR_EnterSTOPMode(uint32_t PWR_Regulator, uint8_t PWR_STOPEntry)
000000  4b0a              LDR      r3,|L6.44|
;;;467    {
;;;468      uint32_t tmpreg = 0;
;;;469      
;;;470      /* Check the parameters */
;;;471      assert_param(IS_PWR_REGULATOR(PWR_Regulator));
;;;472      assert_param(IS_PWR_STOP_ENTRY(PWR_STOPEntry));
;;;473      
;;;474      /* Select the regulator state in STOP mode ---------------------------------*/
;;;475      tmpreg = PWR->CR;
000002  681a              LDR      r2,[r3,#0]
;;;476      /* Clear PDDS and LPDSR bits */
;;;477      tmpreg &= CR_DS_MASK;
000004  f0220203          BIC      r2,r2,#3
;;;478      
;;;479      /* Set LPDSR bit according to PWR_Regulator value */
;;;480      tmpreg |= PWR_Regulator;
000008  4302              ORRS     r2,r2,r0
;;;481      
;;;482      /* Store the new value */
;;;483      PWR->CR = tmpreg;
00000a  601a              STR      r2,[r3,#0]
;;;484      
;;;485      /* Set SLEEPDEEP bit of Cortex System Control Register */
;;;486      SCB->SCR |= SCB_SCR_SLEEPDEEP_Msk;
00000c  4808              LDR      r0,|L6.48|
00000e  6802              LDR      r2,[r0,#0]
000010  f0420204          ORR      r2,r2,#4
000014  6002              STR      r2,[r0,#0]
;;;487      
;;;488      /* Select STOP mode entry --------------------------------------------------*/
;;;489      if(PWR_STOPEntry == PWR_STOPEntry_WFI)
000016  2901              CMP      r1,#1
000018  d005              BEQ      |L6.38|
;;;490      {   
;;;491        /* Request Wait For Interrupt */
;;;492        __WFI();
;;;493      }
;;;494      else
;;;495      {
;;;496        /* Request Wait For Event */
;;;497        __WFE();
00001a  bf20              WFE      
                  |L6.28|
;;;498      }
;;;499      /* Reset SLEEPDEEP bit of Cortex System Control Register */
;;;500      SCB->SCR &= (uint32_t)~((uint32_t)SCB_SCR_SLEEPDEEP_Msk);  
00001c  6801              LDR      r1,[r0,#0]
00001e  f0210104          BIC      r1,r1,#4
000022  6001              STR      r1,[r0,#0]
;;;501    }
000024  4770              BX       lr
                  |L6.38|
000026  bf30              WFI                            ;492
000028  e7f8              B        |L6.28|
;;;502    
                          ENDP

00002a  0000              DCW      0x0000
                  |L6.44|
                          DCD      0x40007000
                  |L6.48|
                          DCD      0xe000ed10

                          AREA ||i.PWR_FlashPowerDownCmd||, CODE, READONLY, ALIGN=2

                  PWR_FlashPowerDownCmd PROC
;;;325      */
;;;326    void PWR_FlashPowerDownCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L7.8|
;;;327    {
;;;328      /* Check the parameters */
;;;329      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;330    
;;;331      *(__IO uint32_t *) CR_FPDS_BB = (uint32_t)NewState;
000002  6248              STR      r0,[r1,#0x24]
;;;332    }
000004  4770              BX       lr
;;;333    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x420e0000

                          AREA ||i.PWR_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  PWR_GetFlagStatus PROC
;;;568      */
;;;569    FlagStatus PWR_GetFlagStatus(uint32_t PWR_FLAG)
000000  4a03              LDR      r2,|L8.16|
;;;570    {
000002  4601              MOV      r1,r0
;;;571      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;572      
;;;573      /* Check the parameters */
;;;574      assert_param(IS_PWR_GET_FLAG(PWR_FLAG));
;;;575      
;;;576      if ((PWR->CSR & PWR_FLAG) != (uint32_t)RESET)
000006  6852              LDR      r2,[r2,#4]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L8.14|
;;;577      {
;;;578        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L8.14|
;;;579      }
;;;580      else
;;;581      {
;;;582        bitstatus = RESET;
;;;583      }
;;;584      /* Return the flag status */
;;;585      return bitstatus;
;;;586    }
00000e  4770              BX       lr
;;;587    
                          ENDP

                  |L8.16|
                          DCD      0x40007000

                          AREA ||i.PWR_PVDCmd||, CODE, READONLY, ALIGN=2

                  PWR_PVDCmd PROC
;;;208      */
;;;209    void PWR_PVDCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L9.8|
;;;210    {
;;;211      /* Check the parameters */
;;;212      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;213      
;;;214      *(__IO uint32_t *) CR_PVDE_BB = (uint32_t)NewState;
000002  6108              STR      r0,[r1,#0x10]
;;;215    }
000004  4770              BX       lr
;;;216    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      0x420e0000

                          AREA ||i.PWR_PVDLevelConfig||, CODE, READONLY, ALIGN=2

                  PWR_PVDLevelConfig PROC
;;;183      */
;;;184    void PWR_PVDLevelConfig(uint32_t PWR_PVDLevel)
000000  4a03              LDR      r2,|L10.16|
;;;185    {
;;;186      uint32_t tmpreg = 0;
;;;187      
;;;188      /* Check the parameters */
;;;189      assert_param(IS_PWR_PVD_LEVEL(PWR_PVDLevel));
;;;190      
;;;191      tmpreg = PWR->CR;
000002  6811              LDR      r1,[r2,#0]
;;;192      
;;;193      /* Clear PLS[7:5] bits */
;;;194      tmpreg &= CR_PLS_MASK;
000004  f02101e0          BIC      r1,r1,#0xe0
;;;195      
;;;196      /* Set PLS[7:5] bits according to PWR_PVDLevel value */
;;;197      tmpreg |= PWR_PVDLevel;
000008  4301              ORRS     r1,r1,r0
;;;198      
;;;199      /* Store the new value */
;;;200      PWR->CR = tmpreg;
00000a  6011              STR      r1,[r2,#0]
;;;201    }
00000c  4770              BX       lr
;;;202    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0x40007000

                          AREA ||i.PWR_WakeUpPinCmd||, CODE, READONLY, ALIGN=2

                  PWR_WakeUpPinCmd PROC
;;;242      */
;;;243    void PWR_WakeUpPinCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L11.8|
;;;244    {
;;;245      /* Check the parameters */  
;;;246      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;247    
;;;248      *(__IO uint32_t *) CSR_EWUP_BB = (uint32_t)NewState;
000002  f8c100a0          STR      r0,[r1,#0xa0]
;;;249    }
000006  4770              BX       lr
;;;250    
                          ENDP

                  |L11.8|
                          DCD      0x420e0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_pwr.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_pwr_c_0c2a8b75____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_pwr_c_0c2a8b75____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_pwr_c_0c2a8b75____REVSH|
#line 128
|__asm___15_stm32f2xx_pwr_c_0c2a8b75____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
