; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_syscfg.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_syscfg.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_syscfg.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;169      */
;;;170    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;171    {
;;;172      /* Check the parameters */
;;;173      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;174    
;;;175      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;176    }
000004  4770              BX       lr
;;;177    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;91       */
;;;92     void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  038c              LSLS     r4,r1,#14
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;95        RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;152      */
;;;153    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;154    { 
;;;155      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;156      /* Configure MII_RMII selection bit */ 
;;;157      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000002  f8c100dc          STR      r0,[r1,#0xdc]
;;;158    }
000006  4770              BX       lr
;;;159    
                          ENDP

                  |L3.8|
                          DCD      0x42270000

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_EXTILineConfig PROC
;;;131      */
;;;132    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  b510              PUSH     {r4,lr}
;;;133    {
;;;134      uint32_t tmp = 0x00;
;;;135    
;;;136      /* Check the parameters */
;;;137      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;138      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;139    
;;;140      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000002  078a              LSLS     r2,r1,#30
;;;141      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
000004  f0210403          BIC      r4,r1,#3
000008  4908              LDR      r1,|L4.44|
00000a  0f13              LSRS     r3,r2,#28             ;140
00000c  4421              ADD      r1,r1,r4
00000e  220f              MOVS     r2,#0xf               ;140
000010  f8d14808          LDR      r4,[r1,#0x808]
000014  409a              LSLS     r2,r2,r3              ;140
000016  4394              BICS     r4,r4,r2
000018  f8c14808          STR      r4,[r1,#0x808]
;;;142      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
00001c  f8d12808          LDR      r2,[r1,#0x808]
000020  4098              LSLS     r0,r0,r3
000022  4302              ORRS     r2,r2,r0
000024  f8c12808          STR      r2,[r1,#0x808]
;;;143    }
000028  bd10              POP      {r4,pc}
;;;144    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      0x40013000

                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;182      */
;;;183    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  4903              LDR      r1,|L5.16|
;;;184    {
;;;185      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;186        
;;;187      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000004  6809              LDR      r1,[r1,#0]
000006  05c9              LSLS     r1,r1,#23
000008  d500              BPL      |L5.12|
;;;188      {
;;;189        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;190      }
;;;191      else
;;;192      {
;;;193        bitstatus = RESET;
;;;194      }
;;;195      return bitstatus;
;;;196    }
00000c  4770              BX       lr
;;;197    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;114      */
;;;115    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  4901              LDR      r1,|L6.8|
;;;116    {
;;;117      /* Check the parameters */
;;;118      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;119    
;;;120      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
000002  6008              STR      r0,[r1,#0]
;;;121    }
000004  4770              BX       lr
;;;122    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40013800

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_syscfg.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f2xx_syscfg_c_57637610____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_stm32f2xx_syscfg_c_57637610____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f2xx_syscfg_c_57637610____REVSH|
#line 128
|__asm___18_stm32f2xx_syscfg_c_57637610____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
