; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_can.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_can.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_can.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_can.c]
                          THUMB

                          AREA ||i.CAN_CancelTransmit||, CODE, READONLY, ALIGN=1

                  CAN_CancelTransmit PROC
;;;703      */
;;;704    void CAN_CancelTransmit(CAN_TypeDef* CANx, uint8_t Mailbox)
000000  b141              CBZ      r1,|L1.20|
;;;705    {
;;;706      /* Check the parameters */
;;;707      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;708      assert_param(IS_CAN_TRANSMITMAILBOX(Mailbox));
;;;709      /* abort transmission */
;;;710      switch (Mailbox)
000002  2901              CMP      r1,#1
000004  d00a              BEQ      |L1.28|
000006  2902              CMP      r1,#2
000008  d103              BNE      |L1.18|
;;;711      {
;;;712        case (CAN_TXMAILBOX_0): CANx->TSR |= CAN_TSR_ABRQ0;
;;;713          break;
;;;714        case (CAN_TXMAILBOX_1): CANx->TSR |= CAN_TSR_ABRQ1;
;;;715          break;
;;;716        case (CAN_TXMAILBOX_2): CANx->TSR |= CAN_TSR_ABRQ2;
00000a  6881              LDR      r1,[r0,#8]
00000c  f4410100          ORR      r1,r1,#0x800000
                  |L1.16|
000010  6081              STR      r1,[r0,#8]
                  |L1.18|
;;;717          break;
;;;718        default:
;;;719          break;
;;;720      }
;;;721    }
000012  4770              BX       lr
                  |L1.20|
000014  6881              LDR      r1,[r0,#8]            ;712
000016  f0410180          ORR      r1,r1,#0x80           ;712
00001a  e7f9              B        |L1.16|
                  |L1.28|
00001c  6881              LDR      r1,[r0,#8]            ;714
00001e  f4414100          ORR      r1,r1,#0x8000         ;714
000022  e7f5              B        |L1.16|
;;;722    /**
                          ENDP


                          AREA ||i.CAN_ClearFlag||, CODE, READONLY, ALIGN=2

                  CAN_ClearFlag PROC
;;;1432     */
;;;1433   void CAN_ClearFlag(CAN_TypeDef* CANx, uint32_t CAN_FLAG)
000000  4a0a              LDR      r2,|L2.44|
;;;1434   {
;;;1435     uint32_t flagtmp=0;
;;;1436     /* Check the parameters */
;;;1437     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1438     assert_param(IS_CAN_CLEAR_FLAG(CAN_FLAG));
;;;1439     
;;;1440     if (CAN_FLAG == CAN_FLAG_LEC) /* ESR register */
000002  4291              CMP      r1,r2
000004  d102              BNE      |L2.12|
;;;1441     {
;;;1442       /* Clear the selected CAN flags */
;;;1443       CANx->ESR = (uint32_t)RESET;
000006  2100              MOVS     r1,#0
000008  6181              STR      r1,[r0,#0x18]
;;;1444     }
;;;1445     else /* MSR or TSR or RF0R or RF1R */
;;;1446     {
;;;1447       flagtmp = CAN_FLAG & 0x000FFFFF;
;;;1448   
;;;1449       if ((CAN_FLAG & CAN_FLAGS_RF0R)!=(uint32_t)RESET)
;;;1450       {
;;;1451         /* Receive Flags */
;;;1452         CANx->RF0R = (uint32_t)(flagtmp);
;;;1453       }
;;;1454       else if ((CAN_FLAG & CAN_FLAGS_RF1R)!=(uint32_t)RESET)
;;;1455       {
;;;1456         /* Receive Flags */
;;;1457         CANx->RF1R = (uint32_t)(flagtmp);
;;;1458       }
;;;1459       else if ((CAN_FLAG & CAN_FLAGS_TSR)!=(uint32_t)RESET)
;;;1460       {
;;;1461         /* Transmit Flags */
;;;1462         CANx->TSR = (uint32_t)(flagtmp);
;;;1463       }
;;;1464       else /* If((CAN_FLAG & CAN_FLAGS_MSR)!=(uint32_t)RESET) */
;;;1465       {
;;;1466         /* Operating mode Flags */
;;;1467         CANx->MSR = (uint32_t)(flagtmp);
;;;1468       }
;;;1469     }
;;;1470   }
00000a  4770              BX       lr
                  |L2.12|
00000c  f3c10213          UBFX     r2,r1,#0,#20          ;1447
000010  018b              LSLS     r3,r1,#6              ;1449
000012  d501              BPL      |L2.24|
000014  60c2              STR      r2,[r0,#0xc]          ;1452
000016  4770              BX       lr
                  |L2.24|
000018  014b              LSLS     r3,r1,#5              ;1454
00001a  d501              BPL      |L2.32|
00001c  6102              STR      r2,[r0,#0x10]         ;1457
00001e  4770              BX       lr
                  |L2.32|
000020  0109              LSLS     r1,r1,#4              ;1459
000022  d501              BPL      |L2.40|
000024  6082              STR      r2,[r0,#8]            ;1462
000026  4770              BX       lr
                  |L2.40|
000028  6042              STR      r2,[r0,#4]            ;1467
00002a  4770              BX       lr
;;;1471   
                          ENDP

                  |L2.44|
                          DCD      0x30f00070

                          AREA ||i.CAN_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  CAN_ClearITPendingBit PROC
;;;1596     */
;;;1597   void CAN_ClearITPendingBit(CAN_TypeDef* CANx, uint32_t CAN_IT)
000000  b530              PUSH     {r4,r5,lr}
;;;1598   {
;;;1599     /* Check the parameters */
;;;1600     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1601     assert_param(IS_CAN_CLEAR_IT(CAN_IT));
;;;1602   
;;;1603     switch (CAN_IT)
;;;1604     {
;;;1605       case CAN_IT_TME:
;;;1606         /* Clear CAN_TSR_RQCPx (rc_w1)*/
;;;1607         CANx->TSR = CAN_TSR_RQCP0|CAN_TSR_RQCP1|CAN_TSR_RQCP2;  
;;;1608         break;
;;;1609       case CAN_IT_FF0:
;;;1610         /* Clear CAN_RF0R_FULL0 (rc_w1)*/
;;;1611         CANx->RF0R = CAN_RF0R_FULL0; 
000002  2308              MOVS     r3,#8
;;;1612         break;
;;;1613       case CAN_IT_FOV0:
;;;1614         /* Clear CAN_RF0R_FOVR0 (rc_w1)*/
;;;1615         CANx->RF0R = CAN_RF0R_FOVR0; 
000004  2410              MOVS     r4,#0x10
;;;1616         break;
;;;1617       case CAN_IT_FF1:
;;;1618         /* Clear CAN_RF1R_FULL1 (rc_w1)*/
;;;1619         CANx->RF1R = CAN_RF1R_FULL1;  
;;;1620         break;
;;;1621       case CAN_IT_FOV1:
;;;1622         /* Clear CAN_RF1R_FOVR1 (rc_w1)*/
;;;1623         CANx->RF1R = CAN_RF1R_FOVR1; 
;;;1624         break;
;;;1625       case CAN_IT_WKU:
;;;1626         /* Clear CAN_MSR_WKUI (rc_w1)*/
;;;1627         CANx->MSR = CAN_MSR_WKUI;  
;;;1628         break;
;;;1629       case CAN_IT_SLK:
;;;1630         /* Clear CAN_MSR_SLAKI (rc_w1)*/ 
;;;1631         CANx->MSR = CAN_MSR_SLAKI;   
;;;1632         break;
;;;1633       case CAN_IT_EWG:
;;;1634         /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1635         CANx->MSR = CAN_MSR_ERRI;
000006  2204              MOVS     r2,#4
000008  f5b17f00          CMP      r1,#0x200             ;1603
00000c  d01d              BEQ      |L3.74|
00000e  dc10              BGT      |L3.50|
000010  2920              CMP      r1,#0x20              ;1603
000012  d029              BEQ      |L3.104|
000014  dc07              BGT      |L3.38|
000016  2901              CMP      r1,#1                 ;1603
000018  d021              BEQ      |L3.94|
00001a  2904              CMP      r1,#4                 ;1603
00001c  d022              BEQ      |L3.100|
00001e  2908              CMP      r1,#8                 ;1603
000020  d100              BNE      |L3.36|
000022  60c4              STR      r4,[r0,#0xc]          ;1615
                  |L3.36|
;;;1636          /* @note the corresponding Flag is cleared by hardware depending on the CAN Bus status*/ 
;;;1637         break;
;;;1638       case CAN_IT_EPV:
;;;1639         /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1640         CANx->MSR = CAN_MSR_ERRI; 
;;;1641          /* @note the corresponding Flag is cleared by hardware depending on the CAN Bus status*/
;;;1642         break;
;;;1643       case CAN_IT_BOF:
;;;1644         /* Clear CAN_MSR_ERRI (rc_w1) */ 
;;;1645         CANx->MSR = CAN_MSR_ERRI; 
;;;1646          /* @note the corresponding Flag is cleared by hardware depending on the CAN Bus status*/
;;;1647          break;
;;;1648       case CAN_IT_LEC:
;;;1649         /*  Clear LEC bits */
;;;1650         CANx->ESR = RESET; 
;;;1651         /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1652         CANx->MSR = CAN_MSR_ERRI; 
;;;1653         break;
;;;1654       case CAN_IT_ERR:
;;;1655         /*Clear LEC bits */
;;;1656         CANx->ESR = RESET; 
;;;1657         /* Clear CAN_MSR_ERRI (rc_w1) */
;;;1658         CANx->MSR = CAN_MSR_ERRI; 
;;;1659          /* @note BOFF, EPVF and EWGF Flags are cleared by hardware depending on the CAN Bus status*/
;;;1660          break;
;;;1661       default:
;;;1662          break;
;;;1663      }
;;;1664   }
000024  bd30              POP      {r4,r5,pc}
                  |L3.38|
000026  2940              CMP      r1,#0x40              ;1603
000028  d020              BEQ      |L3.108|
00002a  f5b17f80          CMP      r1,#0x100             ;1603
00002e  d1f9              BNE      |L3.36|
000030  e00b              B        |L3.74|
                  |L3.50|
000032  2500              MOVS     r5,#0                 ;1603
000034  f5b14f00          CMP      r1,#0x8000            ;1603
000038  d006              BEQ      |L3.72|
00003a  dc08              BGT      |L3.78|
00003c  f5b16f80          CMP      r1,#0x400             ;1603
000040  d003              BEQ      |L3.74|
000042  f5b16f00          CMP      r1,#0x800             ;1603
000046  d1ed              BNE      |L3.36|
                  |L3.72|
000048  6185              STR      r5,[r0,#0x18]         ;1656
                  |L3.74|
00004a  6042              STR      r2,[r0,#4]            ;1645
                  |L3.76|
00004c  bd30              POP      {r4,r5,pc}
                  |L3.78|
00004e  f5b13f80          CMP      r1,#0x10000           ;1603
000052  d00d              BEQ      |L3.112|
000054  f5b13f00          CMP      r1,#0x20000           ;1603
000058  d1f8              BNE      |L3.76|
00005a  6044              STR      r4,[r0,#4]            ;1631
00005c  bd30              POP      {r4,r5,pc}
                  |L3.94|
00005e  4905              LDR      r1,|L3.116|
000060  6081              STR      r1,[r0,#8]            ;1607
000062  bd30              POP      {r4,r5,pc}
                  |L3.100|
000064  60c3              STR      r3,[r0,#0xc]          ;1611
000066  bd30              POP      {r4,r5,pc}
                  |L3.104|
000068  6103              STR      r3,[r0,#0x10]         ;1619
00006a  bd30              POP      {r4,r5,pc}
                  |L3.108|
00006c  6104              STR      r4,[r0,#0x10]         ;1623
00006e  bd30              POP      {r4,r5,pc}
                  |L3.112|
000070  6043              STR      r3,[r0,#4]            ;1627
000072  bd30              POP      {r4,r5,pc}
;;;1665    /**
                          ENDP

                  |L3.116|
                          DCD      0x00010101

                          AREA ||i.CAN_DBGFreeze||, CODE, READONLY, ALIGN=1

                  CAN_DBGFreeze PROC
;;;493      */
;;;494    void CAN_DBGFreeze(CAN_TypeDef* CANx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;495    {
;;;496      /* Check the parameters */
;;;497      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;498      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;499      
;;;500      if (NewState != DISABLE)
;;;501      {
;;;502        /* Enable Debug Freeze  */
;;;503        CANx->MCR |= MCR_DBF;
;;;504      }
;;;505      else
;;;506      {
;;;507        /* Disable Debug Freeze */
;;;508        CANx->MCR &= ~MCR_DBF;
000002  6801              LDR      r1,[r0,#0]
000004  d002              BEQ      |L4.12|
000006  f4413180          ORR      r1,r1,#0x10000        ;503
00000a  e001              B        |L4.16|
                  |L4.12|
00000c  f4213180          BIC      r1,r1,#0x10000
                  |L4.16|
000010  6001              STR      r1,[r0,#0]            ;503
;;;509      }
;;;510    }
000012  4770              BX       lr
;;;511    
                          ENDP


                          AREA ||i.CAN_DeInit||, CODE, READONLY, ALIGN=2

                  CAN_DeInit PROC
;;;167      */
;;;168    void CAN_DeInit(CAN_TypeDef* CANx)
000000  4909              LDR      r1,|L5.40|
;;;169    {
000002  b510              PUSH     {r4,lr}
;;;170      /* Check the parameters */
;;;171      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;172     
;;;173      if (CANx == CAN1)
000004  4288              CMP      r0,r1
;;;174      {
;;;175        /* Enable CAN1 reset state */
;;;176        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN1, ENABLE);
;;;177        /* Release CAN1 from reset state */
;;;178        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN1, DISABLE);
;;;179      }
;;;180      else
;;;181      {  
;;;182        /* Enable CAN2 reset state */
;;;183        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN2, ENABLE);
000006  f04f0101          MOV      r1,#1
00000a  d101              BNE      |L5.16|
00000c  064c              LSLS     r4,r1,#25             ;176
00000e  e001              B        |L5.20|
                  |L5.16|
000010  f04f6480          MOV      r4,#0x4000000
                  |L5.20|
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;184        /* Release CAN2 from reset state */
;;;185        RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN2, DISABLE);
00001a  4620              MOV      r0,r4
00001c  e8bd4010          POP      {r4,lr}
000020  2100              MOVS     r1,#0
000022  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;186      }
;;;187    }
;;;188    
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      0x40006400

                          AREA ||i.CAN_FIFORelease||, CODE, READONLY, ALIGN=1

                  CAN_FIFORelease PROC
;;;799      */
;;;800    void CAN_FIFORelease(CAN_TypeDef* CANx, uint8_t FIFONumber)
000000  b121              CBZ      r1,|L6.12|
;;;801    {
;;;802      /* Check the parameters */
;;;803      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;804      assert_param(IS_CAN_FIFO(FIFONumber));
;;;805      /* Release FIFO0 */
;;;806      if (FIFONumber == CAN_FIFO0)
;;;807      {
;;;808        CANx->RF0R |= CAN_RF0R_RFOM0;
;;;809      }
;;;810      /* Release FIFO1 */
;;;811      else /* FIFONumber == CAN_FIFO1 */
;;;812      {
;;;813        CANx->RF1R |= CAN_RF1R_RFOM1;
000002  6901              LDR      r1,[r0,#0x10]
000004  f0410120          ORR      r1,r1,#0x20
000008  6101              STR      r1,[r0,#0x10]
;;;814      }
;;;815    }
00000a  4770              BX       lr
                  |L6.12|
00000c  68c1              LDR      r1,[r0,#0xc]          ;808
00000e  f0410120          ORR      r1,r1,#0x20           ;808
000012  60c1              STR      r1,[r0,#0xc]          ;808
000014  4770              BX       lr
;;;816    
                          ENDP


                          AREA ||i.CAN_FilterInit||, CODE, READONLY, ALIGN=2

                  CAN_FilterInit PROC
;;;334      */
;;;335    void CAN_FilterInit(CAN_FilterInitTypeDef* CAN_FilterInitStruct)
000000  b5f0              PUSH     {r4-r7,lr}
;;;336    {
;;;337      uint32_t filter_number_bit_pos = 0;
;;;338      /* Check the parameters */
;;;339      assert_param(IS_CAN_FILTER_NUMBER(CAN_FilterInitStruct->CAN_FilterNumber));
;;;340      assert_param(IS_CAN_FILTER_MODE(CAN_FilterInitStruct->CAN_FilterMode));
;;;341      assert_param(IS_CAN_FILTER_SCALE(CAN_FilterInitStruct->CAN_FilterScale));
;;;342      assert_param(IS_CAN_FILTER_FIFO(CAN_FilterInitStruct->CAN_FilterFIFOAssignment));
;;;343      assert_param(IS_FUNCTIONAL_STATE(CAN_FilterInitStruct->CAN_FilterActivation));
;;;344    
;;;345      filter_number_bit_pos = ((uint32_t)1) << CAN_FilterInitStruct->CAN_FilterNumber;
000002  7a82              LDRB     r2,[r0,#0xa]
000004  2101              MOVS     r1,#1
000006  4091              LSLS     r1,r1,r2
;;;346    
;;;347      /* Initialisation mode for the filter */
;;;348      CAN1->FMR |= FMR_FINIT;
000008  4a2e              LDR      r2,|L7.196|
00000a  6813              LDR      r3,[r2,#0]
00000c  f0430301          ORR      r3,r3,#1
000010  6013              STR      r3,[r2,#0]
;;;349    
;;;350      /* Filter Deactivation */
;;;351      CAN1->FA1R &= ~(uint32_t)filter_number_bit_pos;
000012  4b2c              LDR      r3,|L7.196|
000014  331c              ADDS     r3,r3,#0x1c
000016  681c              LDR      r4,[r3,#0]
000018  438c              BICS     r4,r4,r1
00001a  601c              STR      r4,[r3,#0]
;;;352    
;;;353      /* Filter Scale */
;;;354      if (CAN_FilterInitStruct->CAN_FilterScale == CAN_FilterScale_16bit)
;;;355      {
;;;356        /* 16-bit scale for the filter */
;;;357        CAN1->FS1R &= ~(uint32_t)filter_number_bit_pos;
00001c  4d29              LDR      r5,|L7.196|
00001e  7b06              LDRB     r6,[r0,#0xc]          ;354
;;;358    
;;;359        /* First 16-bit identifier and First 16-bit mask */
;;;360        /* Or First 16-bit identifier and Second 16-bit identifier */
;;;361        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR1 = 
000020  4c29              LDR      r4,|L7.200|
000022  350c              ADDS     r5,r5,#0xc            ;357
000024  b9a6              CBNZ     r6,|L7.80|
000026  682e              LDR      r6,[r5,#0]            ;357
000028  438e              BICS     r6,r6,r1              ;357
00002a  602e              STR      r6,[r5,#0]            ;357
00002c  8846              LDRH     r6,[r0,#2]
00002e  88c7              LDRH     r7,[r0,#6]
000030  ea464607          ORR      r6,r6,r7,LSL #16
000034  7a87              LDRB     r7,[r0,#0xa]
000036  eb0407c7          ADD      r7,r4,r7,LSL #3
00003a  f8c76640          STR      r6,[r7,#0x640]
;;;362           ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdLow) << 16) |
;;;363            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdLow);
;;;364    
;;;365        /* Second 16-bit identifier and Second 16-bit mask */
;;;366        /* Or Third 16-bit identifier and Fourth 16-bit identifier */
;;;367        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR2 = 
00003e  8806              LDRH     r6,[r0,#0]
000040  8887              LDRH     r7,[r0,#4]
000042  ea464607          ORR      r6,r6,r7,LSL #16
000046  7a87              LDRB     r7,[r0,#0xa]
000048  eb0407c7          ADD      r7,r4,r7,LSL #3
00004c  f8c76644          STR      r6,[r7,#0x644]
                  |L7.80|
;;;368           ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdHigh) << 16) |
;;;369            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdHigh);
;;;370      }
;;;371    
;;;372      if (CAN_FilterInitStruct->CAN_FilterScale == CAN_FilterScale_32bit)
000050  7b06              LDRB     r6,[r0,#0xc]
000052  2e01              CMP      r6,#1
000054  d112              BNE      |L7.124|
;;;373      {
;;;374        /* 32-bit scale for the filter */
;;;375        CAN1->FS1R |= filter_number_bit_pos;
000056  682e              LDR      r6,[r5,#0]
000058  430e              ORRS     r6,r6,r1
00005a  602e              STR      r6,[r5,#0]
;;;376        /* 32-bit identifier or First 32-bit identifier */
;;;377        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR1 = 
00005c  7a86              LDRB     r6,[r0,#0xa]
00005e  6805              LDR      r5,[r0,#0]
000060  eb0406c6          ADD      r6,r4,r6,LSL #3
000064  ea4f4535          ROR      r5,r5,#16
000068  f8c65640          STR      r5,[r6,#0x640]
;;;378           ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdHigh) << 16) |
;;;379            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterIdLow);
;;;380        /* 32-bit mask or Second 32-bit identifier */
;;;381        CAN1->sFilterRegister[CAN_FilterInitStruct->CAN_FilterNumber].FR2 = 
00006c  7a86              LDRB     r6,[r0,#0xa]
00006e  6845              LDR      r5,[r0,#4]
000070  eb0404c6          ADD      r4,r4,r6,LSL #3
000074  ea4f4535          ROR      r5,r5,#16
000078  f8c45644          STR      r5,[r4,#0x644]
                  |L7.124|
;;;382           ((0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdHigh) << 16) |
;;;383            (0x0000FFFF & (uint32_t)CAN_FilterInitStruct->CAN_FilterMaskIdLow);
;;;384      }
;;;385    
;;;386      /* Filter Mode */
;;;387      if (CAN_FilterInitStruct->CAN_FilterMode == CAN_FilterMode_IdMask)
;;;388      {
;;;389        /*Id/Mask mode for the filter*/
;;;390        CAN1->FM1R &= ~(uint32_t)filter_number_bit_pos;
00007c  4c11              LDR      r4,|L7.196|
00007e  7ac5              LDRB     r5,[r0,#0xb]          ;387
000080  1d24              ADDS     r4,r4,#4
000082  2d00              CMP      r5,#0                 ;387
;;;391      }
;;;392      else /* CAN_FilterInitStruct->CAN_FilterMode == CAN_FilterMode_IdList */
;;;393      {
;;;394        /*Identifier list mode for the filter*/
;;;395        CAN1->FM1R |= (uint32_t)filter_number_bit_pos;
000084  6825              LDR      r5,[r4,#0]
000086  d006              BEQ      |L7.150|
000088  430d              ORRS     r5,r5,r1
                  |L7.138|
00008a  6025              STR      r5,[r4,#0]
;;;396      }
;;;397    
;;;398      /* Filter FIFO assignment */
;;;399      if (CAN_FilterInitStruct->CAN_FilterFIFOAssignment == CAN_Filter_FIFO0)
;;;400      {
;;;401        /* FIFO 0 assignation for the filter */
;;;402        CAN1->FFA1R &= ~(uint32_t)filter_number_bit_pos;
00008c  4c0d              LDR      r4,|L7.196|
00008e  8905              LDRH     r5,[r0,#8]            ;399
000090  3414              ADDS     r4,r4,#0x14
000092  b115              CBZ      r5,|L7.154|
000094  e004              B        |L7.160|
                  |L7.150|
000096  438d              BICS     r5,r5,r1              ;390
000098  e7f7              B        |L7.138|
                  |L7.154|
00009a  6825              LDR      r5,[r4,#0]
00009c  438d              BICS     r5,r5,r1
00009e  6025              STR      r5,[r4,#0]
                  |L7.160|
;;;403      }
;;;404    
;;;405      if (CAN_FilterInitStruct->CAN_FilterFIFOAssignment == CAN_Filter_FIFO1)
0000a0  8905              LDRH     r5,[r0,#8]
0000a2  2d01              CMP      r5,#1
0000a4  d102              BNE      |L7.172|
;;;406      {
;;;407        /* FIFO 1 assignation for the filter */
;;;408        CAN1->FFA1R |= (uint32_t)filter_number_bit_pos;
0000a6  6825              LDR      r5,[r4,#0]
0000a8  430d              ORRS     r5,r5,r1
0000aa  6025              STR      r5,[r4,#0]
                  |L7.172|
;;;409      }
;;;410      
;;;411      /* Filter activation */
;;;412      if (CAN_FilterInitStruct->CAN_FilterActivation == ENABLE)
0000ac  7b40              LDRB     r0,[r0,#0xd]
0000ae  2801              CMP      r0,#1
0000b0  d102              BNE      |L7.184|
;;;413      {
;;;414        CAN1->FA1R |= filter_number_bit_pos;
0000b2  6818              LDR      r0,[r3,#0]
0000b4  4308              ORRS     r0,r0,r1
0000b6  6018              STR      r0,[r3,#0]
                  |L7.184|
;;;415      }
;;;416    
;;;417      /* Leave the initialisation mode for the filter */
;;;418      CAN1->FMR &= ~FMR_FINIT;
0000b8  6810              LDR      r0,[r2,#0]
0000ba  f0200001          BIC      r0,r0,#1
0000be  6010              STR      r0,[r2,#0]
;;;419    }
0000c0  bdf0              POP      {r4-r7,pc}
;;;420    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L7.196|
                          DCD      0x40006600
                  |L7.200|
                          DCD      0x40006000

                          AREA ||i.CAN_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  CAN_GetFlagStatus PROC
;;;1332     */
;;;1333   FlagStatus CAN_GetFlagStatus(CAN_TypeDef* CANx, uint32_t CAN_FLAG)
000000  4602              MOV      r2,r0
;;;1334   {
;;;1335     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1336     
;;;1337     /* Check the parameters */
;;;1338     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1339     assert_param(IS_CAN_GET_FLAG(CAN_FLAG));
;;;1340     
;;;1341   
;;;1342     if((CAN_FLAG & CAN_FLAGS_ESR) != (uint32_t)RESET)
000004  f4110f70          TST      r1,#0xf00000
000008  d003              BEQ      |L8.18|
;;;1343     { 
;;;1344       /* Check the status of the specified CAN flag */
;;;1345       if ((CANx->ESR & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
00000a  6992              LDR      r2,[r2,#0x18]
00000c  e004              B        |L8.24|
                  |L8.14|
;;;1346       { 
;;;1347         /* CAN_FLAG is set */
;;;1348         bitstatus = SET;
00000e  2001              MOVS     r0,#1
;;;1349       }
;;;1350       else
;;;1351       { 
;;;1352         /* CAN_FLAG is reset */
;;;1353         bitstatus = RESET;
;;;1354       }
;;;1355     }
;;;1356     else if((CAN_FLAG & CAN_FLAGS_MSR) != (uint32_t)RESET)
;;;1357     { 
;;;1358       /* Check the status of the specified CAN flag */
;;;1359       if ((CANx->MSR & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1360       { 
;;;1361         /* CAN_FLAG is set */
;;;1362         bitstatus = SET;
;;;1363       }
;;;1364       else
;;;1365       { 
;;;1366         /* CAN_FLAG is reset */
;;;1367         bitstatus = RESET;
;;;1368       }
;;;1369     }
;;;1370     else if((CAN_FLAG & CAN_FLAGS_TSR) != (uint32_t)RESET)
;;;1371     { 
;;;1372       /* Check the status of the specified CAN flag */
;;;1373       if ((CANx->TSR & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1374       { 
;;;1375         /* CAN_FLAG is set */
;;;1376         bitstatus = SET;
;;;1377       }
;;;1378       else
;;;1379       { 
;;;1380         /* CAN_FLAG is reset */
;;;1381         bitstatus = RESET;
;;;1382       }
;;;1383     }
;;;1384     else if((CAN_FLAG & CAN_FLAGS_RF0R) != (uint32_t)RESET)
;;;1385     { 
;;;1386       /* Check the status of the specified CAN flag */
;;;1387       if ((CANx->RF0R & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1388       { 
;;;1389         /* CAN_FLAG is set */
;;;1390         bitstatus = SET;
;;;1391       }
;;;1392       else
;;;1393       { 
;;;1394         /* CAN_FLAG is reset */
;;;1395         bitstatus = RESET;
;;;1396       }
;;;1397     }
;;;1398     else /* If(CAN_FLAG & CAN_FLAGS_RF1R != (uint32_t)RESET) */
;;;1399     { 
;;;1400       /* Check the status of the specified CAN flag */
;;;1401       if ((uint32_t)(CANx->RF1R & (CAN_FLAG & 0x000FFFFF)) != (uint32_t)RESET)
;;;1402       { 
;;;1403         /* CAN_FLAG is set */
;;;1404         bitstatus = SET;
;;;1405       }
;;;1406       else
;;;1407       { 
;;;1408         /* CAN_FLAG is reset */
;;;1409         bitstatus = RESET;
;;;1410       }
;;;1411     }
;;;1412     /* Return the CAN_FLAG status */
;;;1413     return  bitstatus;
;;;1414   }
000010  4770              BX       lr
                  |L8.18|
000012  01cb              LSLS     r3,r1,#7              ;1356
000014  d504              BPL      |L8.32|
000016  6852              LDR      r2,[r2,#4]            ;1359
                  |L8.24|
000018  400a              ANDS     r2,r2,r1              ;1345
00001a  0311              LSLS     r1,r2,#12             ;1345
00001c  d1f7              BNE      |L8.14|
00001e  4770              BX       lr
                  |L8.32|
000020  010b              LSLS     r3,r1,#4
000022  d501              BPL      |L8.40|
000024  6892              LDR      r2,[r2,#8]            ;1373
000026  e7f7              B        |L8.24|
                  |L8.40|
000028  018b              LSLS     r3,r1,#6              ;1384
00002a  d501              BPL      |L8.48|
00002c  68d2              LDR      r2,[r2,#0xc]          ;1387
00002e  e7f3              B        |L8.24|
                  |L8.48|
000030  6912              LDR      r2,[r2,#0x10]         ;1401
000032  e7f1              B        |L8.24|
;;;1415   
                          ENDP


                          AREA ||i.CAN_GetITStatus||, CODE, READONLY, ALIGN=2

                  CAN_GetITStatus PROC
;;;1492     */
;;;1493   ITStatus CAN_GetITStatus(CAN_TypeDef* CANx, uint32_t CAN_IT)
000000  4602              MOV      r2,r0
;;;1494   {
;;;1495     ITStatus itstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1496     /* Check the parameters */
;;;1497     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1498     assert_param(IS_CAN_IT(CAN_IT));
;;;1499     
;;;1500     /* check the interrupt enable bit */
;;;1501    if((CANx->IER & CAN_IT) != RESET)
000004  6953              LDR      r3,[r2,#0x14]
000006  420b              TST      r3,r1
000008  d04a              BEQ      |L9.160|
;;;1502    {
;;;1503      /* in case the Interrupt is enabled, .... */
;;;1504       switch (CAN_IT)
00000a  f5b17f80          CMP      r1,#0x100
00000e  d03b              BEQ      |L9.136|
000010  dc13              BGT      |L9.58|
000012  2908              CMP      r1,#8
000014  d02e              BEQ      |L9.116|
000016  dc07              BGT      |L9.40|
000018  2901              CMP      r1,#1
00001a  d026              BEQ      |L9.106|
00001c  2902              CMP      r1,#2
00001e  d027              BEQ      |L9.112|
000020  2904              CMP      r1,#4
000022  d13d              BNE      |L9.160|
;;;1505       {
;;;1506         case CAN_IT_TME:
;;;1507           /* Check CAN_TSR_RQCPx bits */
;;;1508           itstatus = CheckITStatus(CANx->TSR, CAN_TSR_RQCP0|CAN_TSR_RQCP1|CAN_TSR_RQCP2);  
;;;1509           break;
;;;1510         case CAN_IT_FMP0:
;;;1511           /* Check CAN_RF0R_FMP0 bit */
;;;1512           itstatus = CheckITStatus(CANx->RF0R, CAN_RF0R_FMP0);  
;;;1513           break;
;;;1514         case CAN_IT_FF0:
;;;1515           /* Check CAN_RF0R_FULL0 bit */
;;;1516           itstatus = CheckITStatus(CANx->RF0R, CAN_RF0R_FULL0);  
000024  68d0              LDR      r0,[r2,#0xc]
;;;1517           break;
000026  e02b              B        |L9.128|
                  |L9.40|
000028  2910              CMP      r1,#0x10              ;1504
00002a  d025              BEQ      |L9.120|
00002c  2920              CMP      r1,#0x20              ;1504
00002e  d026              BEQ      |L9.126|
000030  2940              CMP      r1,#0x40              ;1504
000032  d135              BNE      |L9.160|
;;;1518         case CAN_IT_FOV0:
;;;1519           /* Check CAN_RF0R_FOVR0 bit */
;;;1520           itstatus = CheckITStatus(CANx->RF0R, CAN_RF0R_FOVR0);  
;;;1521           break;
;;;1522         case CAN_IT_FMP1:
;;;1523           /* Check CAN_RF1R_FMP1 bit */
;;;1524           itstatus = CheckITStatus(CANx->RF1R, CAN_RF1R_FMP1);  
;;;1525           break;
;;;1526         case CAN_IT_FF1:
;;;1527           /* Check CAN_RF1R_FULL1 bit */
;;;1528           itstatus = CheckITStatus(CANx->RF1R, CAN_RF1R_FULL1);  
;;;1529           break;
;;;1530         case CAN_IT_FOV1:
;;;1531           /* Check CAN_RF1R_FOVR1 bit */
;;;1532           itstatus = CheckITStatus(CANx->RF1R, CAN_RF1R_FOVR1);  
000034  6910              LDR      r0,[r2,#0x10]
                  |L9.54|
000036  2110              MOVS     r1,#0x10              ;1520
000038  e030              B        |L9.156|
                  |L9.58|
00003a  f5b14f00          CMP      r1,#0x8000            ;1504
00003e  d02b              BEQ      |L9.152|
000040  dc0b              BGT      |L9.90|
000042  f5b17f00          CMP      r1,#0x200             ;1504
000046  d022              BEQ      |L9.142|
000048  f5b16f80          CMP      r1,#0x400             ;1504
00004c  d022              BEQ      |L9.148|
00004e  f5b16f00          CMP      r1,#0x800             ;1504
000052  d125              BNE      |L9.160|
;;;1533           break;
;;;1534         case CAN_IT_WKU:
;;;1535           /* Check CAN_MSR_WKUI bit */
;;;1536           itstatus = CheckITStatus(CANx->MSR, CAN_MSR_WKUI);  
;;;1537           break;
;;;1538         case CAN_IT_SLK:
;;;1539           /* Check CAN_MSR_SLAKI bit */
;;;1540           itstatus = CheckITStatus(CANx->MSR, CAN_MSR_SLAKI);  
;;;1541           break;
;;;1542         case CAN_IT_EWG:
;;;1543           /* Check CAN_ESR_EWGF bit */
;;;1544           itstatus = CheckITStatus(CANx->ESR, CAN_ESR_EWGF);  
;;;1545           break;
;;;1546         case CAN_IT_EPV:
;;;1547           /* Check CAN_ESR_EPVF bit */
;;;1548           itstatus = CheckITStatus(CANx->ESR, CAN_ESR_EPVF);  
;;;1549           break;
;;;1550         case CAN_IT_BOF:
;;;1551           /* Check CAN_ESR_BOFF bit */
;;;1552           itstatus = CheckITStatus(CANx->ESR, CAN_ESR_BOFF);  
;;;1553           break;
;;;1554         case CAN_IT_LEC:
;;;1555           /* Check CAN_ESR_LEC bit */
;;;1556           itstatus = CheckITStatus(CANx->ESR, CAN_ESR_LEC);  
000054  6990              LDR      r0,[r2,#0x18]
000056  2170              MOVS     r1,#0x70
;;;1557           break;
000058  e020              B        |L9.156|
                  |L9.90|
00005a  f5b13f80          CMP      r1,#0x10000           ;1504
00005e  d011              BEQ      |L9.132|
000060  f5b13f00          CMP      r1,#0x20000           ;1504
000064  d11c              BNE      |L9.160|
000066  6850              LDR      r0,[r2,#4]            ;1540
000068  e7e5              B        |L9.54|
                  |L9.106|
00006a  6890              LDR      r0,[r2,#8]            ;1508
00006c  490d              LDR      r1,|L9.164|
00006e  e015              B        |L9.156|
                  |L9.112|
000070  68d0              LDR      r0,[r2,#0xc]          ;1512
000072  e002              B        |L9.122|
                  |L9.116|
000074  68d0              LDR      r0,[r2,#0xc]          ;1520
000076  e7de              B        |L9.54|
                  |L9.120|
000078  6910              LDR      r0,[r2,#0x10]         ;1524
                  |L9.122|
00007a  2103              MOVS     r1,#3                 ;1512
00007c  e00e              B        |L9.156|
                  |L9.126|
00007e  6910              LDR      r0,[r2,#0x10]         ;1528
                  |L9.128|
000080  2108              MOVS     r1,#8                 ;1516
000082  e00b              B        |L9.156|
                  |L9.132|
000084  6850              LDR      r0,[r2,#4]            ;1536
000086  e7fb              B        |L9.128|
                  |L9.136|
000088  6990              LDR      r0,[r2,#0x18]         ;1544
00008a  2101              MOVS     r1,#1                 ;1544
00008c  e006              B        |L9.156|
                  |L9.142|
00008e  6990              LDR      r0,[r2,#0x18]         ;1548
000090  2102              MOVS     r1,#2                 ;1548
000092  e003              B        |L9.156|
                  |L9.148|
000094  6990              LDR      r0,[r2,#0x18]         ;1552
000096  e000              B        |L9.154|
                  |L9.152|
;;;1558         case CAN_IT_ERR:
;;;1559           /* Check CAN_MSR_ERRI bit */ 
;;;1560           itstatus = CheckITStatus(CANx->MSR, CAN_MSR_ERRI); 
000098  6850              LDR      r0,[r2,#4]
                  |L9.154|
00009a  2104              MOVS     r1,#4                 ;1552
                  |L9.156|
00009c  f7ffbffe          B.W      CheckITStatus
                  |L9.160|
;;;1561           break;
;;;1562         default:
;;;1563           /* in case of error, return RESET */
;;;1564           itstatus = RESET;
;;;1565           break;
;;;1566       }
;;;1567     }
;;;1568     else
;;;1569     {
;;;1570      /* in case the Interrupt is not enabled, return RESET */
;;;1571       itstatus  = RESET;
;;;1572     }
;;;1573     
;;;1574     /* Return the CAN_IT status */
;;;1575     return  itstatus;
;;;1576   }
0000a0  4770              BX       lr
;;;1577   
                          ENDP

0000a2  0000              DCW      0x0000
                  |L9.164|
                          DCD      0x00010101

                          AREA ||i.CAN_GetLSBTransmitErrorCounter||, CODE, READONLY, ALIGN=1

                  CAN_GetLSBTransmitErrorCounter PROC
;;;1085     */
;;;1086   uint8_t CAN_GetLSBTransmitErrorCounter(CAN_TypeDef* CANx)
000000  6980              LDR      r0,[r0,#0x18]
;;;1087   {
;;;1088     uint8_t counter=0;
;;;1089     
;;;1090     /* Check the parameters */
;;;1091     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1092     
;;;1093     /* Get the LSB of the 9-bit CANx Transmit Error Counter(TEC) */
;;;1094     counter = (uint8_t)((CANx->ESR & CAN_ESR_TEC)>> 16);
000002  f3c04007          UBFX     r0,r0,#16,#8
;;;1095     
;;;1096     /* Return the LSB of the 9-bit CANx Transmit Error Counter(TEC) */
;;;1097     return counter;
;;;1098   }
000006  4770              BX       lr
;;;1099   /**
                          ENDP


                          AREA ||i.CAN_GetLastErrorCode||, CODE, READONLY, ALIGN=1

                  CAN_GetLastErrorCode PROC
;;;1040     */
;;;1041   uint8_t CAN_GetLastErrorCode(CAN_TypeDef* CANx)
000000  6980              LDR      r0,[r0,#0x18]
;;;1042   {
;;;1043     uint8_t errorcode=0;
;;;1044     
;;;1045     /* Check the parameters */
;;;1046     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1047     
;;;1048     /* Get the error code*/
;;;1049     errorcode = (((uint8_t)CANx->ESR) & (uint8_t)CAN_ESR_LEC);
000002  f3c01002          UBFX     r0,r0,#4,#3
000006  0100              LSLS     r0,r0,#4
;;;1050     
;;;1051     /* Return the error code*/
;;;1052     return errorcode;
;;;1053   }
000008  4770              BX       lr
;;;1054   
                          ENDP


                          AREA ||i.CAN_GetReceiveErrorCounter||, CODE, READONLY, ALIGN=1

                  CAN_GetReceiveErrorCounter PROC
;;;1065     */
;;;1066   uint8_t CAN_GetReceiveErrorCounter(CAN_TypeDef* CANx)
000000  6980              LDR      r0,[r0,#0x18]
;;;1067   {
;;;1068     uint8_t counter=0;
;;;1069     
;;;1070     /* Check the parameters */
;;;1071     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1072     
;;;1073     /* Get the Receive Error Counter*/
;;;1074     counter = (uint8_t)((CANx->ESR & CAN_ESR_REC)>> 24);
000002  0e00              LSRS     r0,r0,#24
;;;1075     
;;;1076     /* Return the Receive Error Counter*/
;;;1077     return counter;
;;;1078   }
000004  4770              BX       lr
;;;1079   
                          ENDP


                          AREA ||i.CAN_ITConfig||, CODE, READONLY, ALIGN=1

                  CAN_ITConfig PROC
;;;1292     */
;;;1293   void CAN_ITConfig(CAN_TypeDef* CANx, uint32_t CAN_IT, FunctionalState NewState)
000000  2a00              CMP      r2,#0
;;;1294   {
;;;1295     /* Check the parameters */
;;;1296     assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;1297     assert_param(IS_CAN_IT(CAN_IT));
;;;1298     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1299   
;;;1300     if (NewState != DISABLE)
;;;1301     {
;;;1302       /* Enable the selected CANx interrupt */
;;;1303       CANx->IER |= CAN_IT;
;;;1304     }
;;;1305     else
;;;1306     {
;;;1307       /* Disable the selected CANx interrupt */
;;;1308       CANx->IER &= ~CAN_IT;
000002  6942              LDR      r2,[r0,#0x14]
000004  d001              BEQ      |L13.10|
000006  430a              ORRS     r2,r2,r1              ;1303
000008  e000              B        |L13.12|
                  |L13.10|
00000a  438a              BICS     r2,r2,r1
                  |L13.12|
00000c  6142              STR      r2,[r0,#0x14]         ;1303
;;;1309     }
;;;1310   }
00000e  4770              BX       lr
;;;1311   /**
                          ENDP


                          AREA ||i.CAN_Init||, CODE, READONLY, ALIGN=1

                  CAN_Init PROC
;;;197      */
;;;198    uint8_t CAN_Init(CAN_TypeDef* CANx, CAN_InitTypeDef* CAN_InitStruct)
000000  b510              PUSH     {r4,lr}
;;;199    {
;;;200      uint8_t InitStatus = CAN_InitStatus_Failed;
;;;201      uint32_t wait_ack = 0x00000000;
;;;202      /* Check the parameters */
;;;203      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;204      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_TTCM));
;;;205      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_ABOM));
;;;206      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_AWUM));
;;;207      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_NART));
;;;208      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_RFLM));
;;;209      assert_param(IS_FUNCTIONAL_STATE(CAN_InitStruct->CAN_TXFP));
;;;210      assert_param(IS_CAN_MODE(CAN_InitStruct->CAN_Mode));
;;;211      assert_param(IS_CAN_SJW(CAN_InitStruct->CAN_SJW));
;;;212      assert_param(IS_CAN_BS1(CAN_InitStruct->CAN_BS1));
;;;213      assert_param(IS_CAN_BS2(CAN_InitStruct->CAN_BS2));
;;;214      assert_param(IS_CAN_PRESCALER(CAN_InitStruct->CAN_Prescaler));
;;;215    
;;;216      /* Exit from sleep mode */
;;;217      CANx->MCR &= (~(uint32_t)CAN_MCR_SLEEP);
000002  6803              LDR      r3,[r0,#0]
000004  2200              MOVS     r2,#0                 ;201
000006  f0230302          BIC      r3,r3,#2
00000a  6003              STR      r3,[r0,#0]
;;;218    
;;;219      /* Request initialisation */
;;;220      CANx->MCR |= CAN_MCR_INRQ ;
00000c  6803              LDR      r3,[r0,#0]
00000e  f0430301          ORR      r3,r3,#1
000012  6003              STR      r3,[r0,#0]
;;;221    
;;;222      /* Wait the acknowledge */
;;;223      while (((CANx->MSR & CAN_MSR_INAK) != CAN_MSR_INAK) && (wait_ack != INAK_TIMEOUT))
000014  f64f73ff          MOV      r3,#0xffff
000018  e000              B        |L14.28|
                  |L14.26|
00001a  1c52              ADDS     r2,r2,#1              ;199
                  |L14.28|
00001c  6844              LDR      r4,[r0,#4]
00001e  07e4              LSLS     r4,r4,#31
000020  d101              BNE      |L14.38|
000022  429a              CMP      r2,r3
000024  d1f9              BNE      |L14.26|
                  |L14.38|
;;;224      {
;;;225        wait_ack++;
;;;226      }
;;;227    
;;;228      /* Check acknowledge */
;;;229      if ((CANx->MSR & CAN_MSR_INAK) != CAN_MSR_INAK)
000026  6842              LDR      r2,[r0,#4]
000028  07d2              LSLS     r2,r2,#31
00002a  d03e              BEQ      |L14.170|
;;;230      {
;;;231        InitStatus = CAN_InitStatus_Failed;
;;;232      }
;;;233      else 
;;;234      {
;;;235        /* Set the time triggered communication mode */
;;;236        if (CAN_InitStruct->CAN_TTCM == ENABLE)
00002c  798a              LDRB     r2,[r1,#6]
00002e  2a01              CMP      r2,#1
;;;237        {
;;;238          CANx->MCR |= CAN_MCR_TTCM;
;;;239        }
;;;240        else
;;;241        {
;;;242          CANx->MCR &= ~(uint32_t)CAN_MCR_TTCM;
000030  6802              LDR      r2,[r0,#0]
000032  d03c              BEQ      |L14.174|
000034  f0220280          BIC      r2,r2,#0x80
                  |L14.56|
000038  6002              STR      r2,[r0,#0]
;;;243        }
;;;244    
;;;245        /* Set the automatic bus-off management */
;;;246        if (CAN_InitStruct->CAN_ABOM == ENABLE)
00003a  79ca              LDRB     r2,[r1,#7]
00003c  2a01              CMP      r2,#1
;;;247        {
;;;248          CANx->MCR |= CAN_MCR_ABOM;
;;;249        }
;;;250        else
;;;251        {
;;;252          CANx->MCR &= ~(uint32_t)CAN_MCR_ABOM;
00003e  6802              LDR      r2,[r0,#0]
000040  d038              BEQ      |L14.180|
000042  f0220240          BIC      r2,r2,#0x40
                  |L14.70|
000046  6002              STR      r2,[r0,#0]
;;;253        }
;;;254    
;;;255        /* Set the automatic wake-up mode */
;;;256        if (CAN_InitStruct->CAN_AWUM == ENABLE)
000048  7a0a              LDRB     r2,[r1,#8]
00004a  2a01              CMP      r2,#1
;;;257        {
;;;258          CANx->MCR |= CAN_MCR_AWUM;
;;;259        }
;;;260        else
;;;261        {
;;;262          CANx->MCR &= ~(uint32_t)CAN_MCR_AWUM;
00004c  6802              LDR      r2,[r0,#0]
00004e  d034              BEQ      |L14.186|
000050  f0220220          BIC      r2,r2,#0x20
                  |L14.84|
000054  6002              STR      r2,[r0,#0]
;;;263        }
;;;264    
;;;265        /* Set the no automatic retransmission */
;;;266        if (CAN_InitStruct->CAN_NART == ENABLE)
000056  7a4a              LDRB     r2,[r1,#9]
000058  2a01              CMP      r2,#1
;;;267        {
;;;268          CANx->MCR |= CAN_MCR_NART;
;;;269        }
;;;270        else
;;;271        {
;;;272          CANx->MCR &= ~(uint32_t)CAN_MCR_NART;
00005a  6802              LDR      r2,[r0,#0]
00005c  d030              BEQ      |L14.192|
00005e  f0220210          BIC      r2,r2,#0x10
                  |L14.98|
000062  6002              STR      r2,[r0,#0]
;;;273        }
;;;274    
;;;275        /* Set the receive FIFO locked mode */
;;;276        if (CAN_InitStruct->CAN_RFLM == ENABLE)
000064  7a8a              LDRB     r2,[r1,#0xa]
000066  2a01              CMP      r2,#1
;;;277        {
;;;278          CANx->MCR |= CAN_MCR_RFLM;
;;;279        }
;;;280        else
;;;281        {
;;;282          CANx->MCR &= ~(uint32_t)CAN_MCR_RFLM;
000068  6802              LDR      r2,[r0,#0]
00006a  d02c              BEQ      |L14.198|
00006c  f0220208          BIC      r2,r2,#8
                  |L14.112|
000070  6002              STR      r2,[r0,#0]
;;;283        }
;;;284    
;;;285        /* Set the transmit FIFO priority */
;;;286        if (CAN_InitStruct->CAN_TXFP == ENABLE)
000072  7aca              LDRB     r2,[r1,#0xb]
000074  2a01              CMP      r2,#1
;;;287        {
;;;288          CANx->MCR |= CAN_MCR_TXFP;
;;;289        }
;;;290        else
;;;291        {
;;;292          CANx->MCR &= ~(uint32_t)CAN_MCR_TXFP;
000076  6802              LDR      r2,[r0,#0]
000078  d028              BEQ      |L14.204|
00007a  f0220204          BIC      r2,r2,#4
                  |L14.126|
00007e  6002              STR      r2,[r0,#0]
;;;293        }
;;;294    
;;;295        /* Set the bit timing register */
;;;296        CANx->BTR = (uint32_t)((uint32_t)CAN_InitStruct->CAN_Mode << 30) | \
000080  788a              LDRB     r2,[r1,#2]
000082  78cc              LDRB     r4,[r1,#3]
000084  0792              LSLS     r2,r2,#30
000086  ea426204          ORR      r2,r2,r4,LSL #24
00008a  790c              LDRB     r4,[r1,#4]
00008c  ea424204          ORR      r2,r2,r4,LSL #16
000090  794c              LDRB     r4,[r1,#5]
000092  8809              LDRH     r1,[r1,#0]
000094  ea425204          ORR      r2,r2,r4,LSL #20
000098  1e49              SUBS     r1,r1,#1
00009a  430a              ORRS     r2,r2,r1
00009c  61c2              STR      r2,[r0,#0x1c]
;;;297                    ((uint32_t)CAN_InitStruct->CAN_SJW << 24) | \
;;;298                    ((uint32_t)CAN_InitStruct->CAN_BS1 << 16) | \
;;;299                    ((uint32_t)CAN_InitStruct->CAN_BS2 << 20) | \
;;;300                   ((uint32_t)CAN_InitStruct->CAN_Prescaler - 1);
;;;301    
;;;302        /* Request leave initialisation */
;;;303        CANx->MCR &= ~(uint32_t)CAN_MCR_INRQ;
00009e  6801              LDR      r1,[r0,#0]
0000a0  f0210101          BIC      r1,r1,#1
0000a4  6001              STR      r1,[r0,#0]
;;;304    
;;;305       /* Wait the acknowledge */
;;;306       wait_ack = 0;
0000a6  2100              MOVS     r1,#0
0000a8  e014              B        |L14.212|
                  |L14.170|
0000aa  2000              MOVS     r0,#0                 ;231
;;;307    
;;;308       while (((CANx->MSR & CAN_MSR_INAK) == CAN_MSR_INAK) && (wait_ack != INAK_TIMEOUT))
;;;309       {
;;;310         wait_ack++;
;;;311       }
;;;312    
;;;313        /* ...and check acknowledged */
;;;314        if ((CANx->MSR & CAN_MSR_INAK) == CAN_MSR_INAK)
;;;315        {
;;;316          InitStatus = CAN_InitStatus_Failed;
;;;317        }
;;;318        else
;;;319        {
;;;320          InitStatus = CAN_InitStatus_Success ;
;;;321        }
;;;322      }
;;;323    
;;;324      /* At this step, return the status of initialization */
;;;325      return InitStatus;
;;;326    }
0000ac  bd10              POP      {r4,pc}
                  |L14.174|
0000ae  f0420280          ORR      r2,r2,#0x80           ;238
0000b2  e7c1              B        |L14.56|
                  |L14.180|
0000b4  f0420240          ORR      r2,r2,#0x40           ;248
0000b8  e7c5              B        |L14.70|
                  |L14.186|
0000ba  f0420220          ORR      r2,r2,#0x20           ;258
0000be  e7c9              B        |L14.84|
                  |L14.192|
0000c0  f0420210          ORR      r2,r2,#0x10           ;268
0000c4  e7cd              B        |L14.98|
                  |L14.198|
0000c6  f0420208          ORR      r2,r2,#8              ;278
0000ca  e7d1              B        |L14.112|
                  |L14.204|
0000cc  f0420204          ORR      r2,r2,#4              ;288
0000d0  e7d5              B        |L14.126|
                  |L14.210|
0000d2  1c49              ADDS     r1,r1,#1              ;288
                  |L14.212|
0000d4  6842              LDR      r2,[r0,#4]            ;308
0000d6  07d2              LSLS     r2,r2,#31             ;308
0000d8  d001              BEQ      |L14.222|
0000da  4299              CMP      r1,r3                 ;308
0000dc  d1f9              BNE      |L14.210|
                  |L14.222|
0000de  6840              LDR      r0,[r0,#4]            ;314
0000e0  07c0              LSLS     r0,r0,#31             ;314
0000e2  d1e2              BNE      |L14.170|
0000e4  2001              MOVS     r0,#1                 ;320
0000e6  bd10              POP      {r4,pc}
;;;327    
                          ENDP


                          AREA ||i.CAN_MessagePending||, CODE, READONLY, ALIGN=1

                  CAN_MessagePending PROC
;;;822      */
;;;823    uint8_t CAN_MessagePending(CAN_TypeDef* CANx, uint8_t FIFONumber)
000000  4602              MOV      r2,r0
;;;824    {
;;;825      uint8_t message_pending=0;
000002  2000              MOVS     r0,#0
000004  b129              CBZ      r1,|L15.18|
;;;826      /* Check the parameters */
;;;827      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;828      assert_param(IS_CAN_FIFO(FIFONumber));
;;;829      if (FIFONumber == CAN_FIFO0)
;;;830      {
;;;831        message_pending = (uint8_t)(CANx->RF0R&(uint32_t)0x03);
;;;832      }
;;;833      else if (FIFONumber == CAN_FIFO1)
000006  2901              CMP      r1,#1
000008  d102              BNE      |L15.16|
;;;834      {
;;;835        message_pending = (uint8_t)(CANx->RF1R&(uint32_t)0x03);
00000a  6910              LDR      r0,[r2,#0x10]
                  |L15.12|
00000c  f0000003          AND      r0,r0,#3              ;831
                  |L15.16|
;;;836      }
;;;837      else
;;;838      {
;;;839        message_pending = 0;
;;;840      }
;;;841      return message_pending;
;;;842    }
000010  4770              BX       lr
                  |L15.18|
000012  68d0              LDR      r0,[r2,#0xc]          ;831
000014  e7fa              B        |L15.12|
;;;843    /**
                          ENDP


                          AREA ||i.CAN_OperatingModeRequest||, CODE, READONLY, ALIGN=1

                  CAN_OperatingModeRequest PROC
;;;872      */
;;;873    uint8_t CAN_OperatingModeRequest(CAN_TypeDef* CANx, uint8_t CAN_OperatingMode)
000000  2300              MOVS     r3,#0
;;;874    {
;;;875      uint8_t status = CAN_ModeStatus_Failed;
;;;876      
;;;877      /* Timeout for INAK or also for SLAK bits*/
;;;878      uint32_t timeout = INAK_TIMEOUT; 
000002  f64f72ff          MOV      r2,#0xffff
000006  b121              CBZ      r1,|L16.18|
;;;879    
;;;880      /* Check the parameters */
;;;881      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;882      assert_param(IS_CAN_OPERATING_MODE(CAN_OperatingMode));
;;;883    
;;;884      if (CAN_OperatingMode == CAN_OperatingMode_Initialization)
;;;885      {
;;;886        /* Request initialisation */
;;;887        CANx->MCR = (uint32_t)((CANx->MCR & (uint32_t)(~(uint32_t)CAN_MCR_SLEEP)) | CAN_MCR_INRQ);
;;;888    
;;;889        /* Wait the acknowledge */
;;;890        while (((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_INAK) && (timeout != 0))
;;;891        {
;;;892          timeout--;
;;;893        }
;;;894        if ((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_INAK)
;;;895        {
;;;896          status = CAN_ModeStatus_Failed;
;;;897        }
;;;898        else
;;;899        {
;;;900          status = CAN_ModeStatus_Success;
;;;901        }
;;;902      }
;;;903      else  if (CAN_OperatingMode == CAN_OperatingMode_Normal)
000008  2901              CMP      r1,#1
00000a  d017              BEQ      |L16.60|
;;;904      {
;;;905        /* Request leave initialisation and sleep mode  and enter Normal mode */
;;;906        CANx->MCR &= (uint32_t)(~(CAN_MCR_SLEEP|CAN_MCR_INRQ));
;;;907    
;;;908        /* Wait the acknowledge */
;;;909        while (((CANx->MSR & CAN_MODE_MASK) != 0) && (timeout!=0))
;;;910        {
;;;911          timeout--;
;;;912        }
;;;913        if ((CANx->MSR & CAN_MODE_MASK) != 0)
;;;914        {
;;;915          status = CAN_ModeStatus_Failed;
;;;916        }
;;;917        else
;;;918        {
;;;919          status = CAN_ModeStatus_Success;
;;;920        }
;;;921      }
;;;922      else  if (CAN_OperatingMode == CAN_OperatingMode_Sleep)
00000c  2902              CMP      r1,#2
00000e  d024              BEQ      |L16.90|
000010  e03a              B        |L16.136|
                  |L16.18|
000012  6801              LDR      r1,[r0,#0]            ;887
000014  f0210102          BIC      r1,r1,#2              ;887
000018  f0410101          ORR      r1,r1,#1              ;887
00001c  6001              STR      r1,[r0,#0]            ;887
00001e  e000              B        |L16.34|
                  |L16.32|
000020  1e52              SUBS     r2,r2,#1              ;890
                  |L16.34|
000022  6841              LDR      r1,[r0,#4]            ;890
000024  f0010103          AND      r1,r1,#3              ;890
000028  2901              CMP      r1,#1                 ;890
00002a  d001              BEQ      |L16.48|
00002c  2a00              CMP      r2,#0                 ;890
00002e  d1f7              BNE      |L16.32|
                  |L16.48|
000030  6840              LDR      r0,[r0,#4]            ;894
000032  f0000003          AND      r0,r0,#3              ;894
000036  2801              CMP      r0,#1                 ;894
000038  d123              BNE      |L16.130|
00003a  e024              B        |L16.134|
                  |L16.60|
00003c  6801              LDR      r1,[r0,#0]            ;906
00003e  f0210103          BIC      r1,r1,#3              ;906
000042  6001              STR      r1,[r0,#0]            ;906
000044  e000              B        |L16.72|
                  |L16.70|
000046  1e52              SUBS     r2,r2,#1              ;909
                  |L16.72|
000048  6841              LDR      r1,[r0,#4]            ;909
00004a  0789              LSLS     r1,r1,#30             ;909
00004c  d001              BEQ      |L16.82|
00004e  2a00              CMP      r2,#0                 ;909
000050  d1f9              BNE      |L16.70|
                  |L16.82|
000052  6840              LDR      r0,[r0,#4]            ;913
000054  0780              LSLS     r0,r0,#30             ;913
000056  d114              BNE      |L16.130|
000058  e015              B        |L16.134|
                  |L16.90|
;;;923      {
;;;924        /* Request Sleep mode */
;;;925        CANx->MCR = (uint32_t)((CANx->MCR & (uint32_t)(~(uint32_t)CAN_MCR_INRQ)) | CAN_MCR_SLEEP);
00005a  6801              LDR      r1,[r0,#0]
00005c  f0210101          BIC      r1,r1,#1
000060  f0410102          ORR      r1,r1,#2
000064  6001              STR      r1,[r0,#0]
;;;926    
;;;927        /* Wait the acknowledge */
;;;928        while (((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_SLAK) && (timeout!=0))
000066  e000              B        |L16.106|
                  |L16.104|
000068  1e52              SUBS     r2,r2,#1
                  |L16.106|
00006a  6841              LDR      r1,[r0,#4]
00006c  f0010103          AND      r1,r1,#3
000070  2902              CMP      r1,#2
000072  d001              BEQ      |L16.120|
000074  2a00              CMP      r2,#0
000076  d1f7              BNE      |L16.104|
                  |L16.120|
;;;929        {
;;;930          timeout--;
;;;931        }
;;;932        if ((CANx->MSR & CAN_MODE_MASK) != CAN_MSR_SLAK)
000078  6840              LDR      r0,[r0,#4]
00007a  f0000003          AND      r0,r0,#3
00007e  2802              CMP      r0,#2
000080  d001              BEQ      |L16.134|
                  |L16.130|
;;;933        {
;;;934          status = CAN_ModeStatus_Failed;
000082  2300              MOVS     r3,#0
000084  e000              B        |L16.136|
                  |L16.134|
;;;935        }
;;;936        else
;;;937        {
;;;938          status = CAN_ModeStatus_Success;
000086  2301              MOVS     r3,#1
                  |L16.136|
;;;939        }
;;;940      }
;;;941      else
;;;942      {
;;;943        status = CAN_ModeStatus_Failed;
;;;944      }
;;;945    
;;;946      return  (uint8_t) status;
000088  4618              MOV      r0,r3
;;;947    }
00008a  4770              BX       lr
;;;948    
                          ENDP


                          AREA ||i.CAN_Receive||, CODE, READONLY, ALIGN=2

                  CAN_Receive PROC
;;;750      */
;;;751    void CAN_Receive(CAN_TypeDef* CANx, uint8_t FIFONumber, CanRxMsg* RxMessage)
000000  b510              PUSH     {r4,lr}
;;;752    {
;;;753      /* Check the parameters */
;;;754      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;755      assert_param(IS_CAN_FIFO(FIFONumber));
;;;756      /* Get the Id */
;;;757      RxMessage->IDE = (uint8_t)0x04 & CANx->sFIFOMailBox[FIFONumber].RIR;
000002  eb001301          ADD      r3,r0,r1,LSL #4
000006  f8d341b0          LDR      r4,[r3,#0x1b0]
00000a  f0140404          ANDS     r4,r4,#4
00000e  7214              STRB     r4,[r2,#8]
;;;758      if (RxMessage->IDE == CAN_Id_Standard)
;;;759      {
;;;760        RxMessage->StdId = (uint32_t)0x000007FF & (CANx->sFIFOMailBox[FIFONumber].RIR >> 21);
;;;761      }
;;;762      else
;;;763      {
;;;764        RxMessage->ExtId = (uint32_t)0x1FFFFFFF & (CANx->sFIFOMailBox[FIFONumber].RIR >> 3);
000010  f8d341b0          LDR      r4,[r3,#0x1b0]
000014  d034              BEQ      |L17.128|
000016  08e4              LSRS     r4,r4,#3
000018  f8c24004          STR.W    r4,[r2,#4]
                  |L17.28|
;;;765      }
;;;766      
;;;767      RxMessage->RTR = (uint8_t)0x02 & CANx->sFIFOMailBox[FIFONumber].RIR;
00001c  f8d341b0          LDR      r4,[r3,#0x1b0]
000020  f0040402          AND      r4,r4,#2
000024  7254              STRB     r4,[r2,#9]
;;;768      /* Get the DLC */
;;;769      RxMessage->DLC = (uint8_t)0x0F & CANx->sFIFOMailBox[FIFONumber].RDTR;
000026  f8d341b4          LDR      r4,[r3,#0x1b4]
00002a  f004040f          AND      r4,r4,#0xf
00002e  7294              STRB     r4,[r2,#0xa]
;;;770      /* Get the FMI */
;;;771      RxMessage->FMI = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDTR >> 8);
000030  f8d341b4          LDR      r4,[r3,#0x1b4]
000034  0a24              LSRS     r4,r4,#8
000036  74d4              STRB     r4,[r2,#0x13]
;;;772      /* Get the data field */
;;;773      RxMessage->Data[0] = (uint8_t)0xFF & CANx->sFIFOMailBox[FIFONumber].RDLR;
000038  f8d341b8          LDR      r4,[r3,#0x1b8]
00003c  72d4              STRB     r4,[r2,#0xb]
;;;774      RxMessage->Data[1] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDLR >> 8);
00003e  f8d341b8          LDR      r4,[r3,#0x1b8]
000042  0a24              LSRS     r4,r4,#8
000044  7314              STRB     r4,[r2,#0xc]
;;;775      RxMessage->Data[2] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDLR >> 16);
000046  f8d341b8          LDR      r4,[r3,#0x1b8]
00004a  0c24              LSRS     r4,r4,#16
00004c  7354              STRB     r4,[r2,#0xd]
;;;776      RxMessage->Data[3] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDLR >> 24);
00004e  f8d341b8          LDR      r4,[r3,#0x1b8]
000052  0e24              LSRS     r4,r4,#24
000054  7394              STRB     r4,[r2,#0xe]
;;;777      RxMessage->Data[4] = (uint8_t)0xFF & CANx->sFIFOMailBox[FIFONumber].RDHR;
000056  f8d341bc          LDR      r4,[r3,#0x1bc]
00005a  73d4              STRB     r4,[r2,#0xf]
;;;778      RxMessage->Data[5] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDHR >> 8);
00005c  f8d341bc          LDR      r4,[r3,#0x1bc]
000060  0a24              LSRS     r4,r4,#8
000062  7414              STRB     r4,[r2,#0x10]
;;;779      RxMessage->Data[6] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDHR >> 16);
000064  f8d341bc          LDR      r4,[r3,#0x1bc]
000068  0c24              LSRS     r4,r4,#16
00006a  7454              STRB     r4,[r2,#0x11]
;;;780      RxMessage->Data[7] = (uint8_t)0xFF & (CANx->sFIFOMailBox[FIFONumber].RDHR >> 24);
00006c  f8d331bc          LDR      r3,[r3,#0x1bc]
000070  0e1b              LSRS     r3,r3,#24
000072  7493              STRB     r3,[r2,#0x12]
;;;781      /* Release the FIFO */
;;;782      /* Release FIFO0 */
;;;783      if (FIFONumber == CAN_FIFO0)
000074  b139              CBZ      r1,|L17.134|
;;;784      {
;;;785        CANx->RF0R |= CAN_RF0R_RFOM0;
;;;786      }
;;;787      /* Release FIFO1 */
;;;788      else /* FIFONumber == CAN_FIFO1 */
;;;789      {
;;;790        CANx->RF1R |= CAN_RF1R_RFOM1;
000076  6901              LDR      r1,[r0,#0x10]
000078  f0410120          ORR      r1,r1,#0x20
00007c  6101              STR      r1,[r0,#0x10]
;;;791      }
;;;792    }
00007e  bd10              POP      {r4,pc}
                  |L17.128|
000080  0d64              LSRS     r4,r4,#21             ;760
000082  6014              STR      r4,[r2,#0]            ;760
000084  e7ca              B        |L17.28|
                  |L17.134|
000086  68c1              LDR      r1,[r0,#0xc]          ;785
000088  f0410120          ORR      r1,r1,#0x20           ;785
00008c  60c1              STR      r1,[r0,#0xc]          ;785
00008e  bd10              POP      {r4,pc}
;;;793    
                          ENDP


                          AREA ||i.CAN_SlaveStartBank||, CODE, READONLY, ALIGN=2

                  CAN_SlaveStartBank PROC
;;;468      */
;;;469    void CAN_SlaveStartBank(uint8_t CAN_BankNumber) 
000000  4909              LDR      r1,|L18.40|
;;;470    {
;;;471      /* Check the parameters */
;;;472      assert_param(IS_CAN_BANKNUMBER(CAN_BankNumber));
;;;473      
;;;474      /* Enter Initialisation mode for the filter */
;;;475      CAN1->FMR |= FMR_FINIT;
000002  680a              LDR      r2,[r1,#0]
000004  f0420201          ORR      r2,r2,#1
000008  600a              STR      r2,[r1,#0]
;;;476      
;;;477      /* Select the start slave bank */
;;;478      CAN1->FMR &= (uint32_t)0xFFFFC0F1 ;
00000a  680a              LDR      r2,[r1,#0]
00000c  f643730e          MOV      r3,#0x3f0e
000010  439a              BICS     r2,r2,r3
000012  600a              STR      r2,[r1,#0]
;;;479      CAN1->FMR |= (uint32_t)(CAN_BankNumber)<<8;
000014  680a              LDR      r2,[r1,#0]
000016  ea422000          ORR      r0,r2,r0,LSL #8
00001a  6008              STR      r0,[r1,#0]
;;;480      
;;;481      /* Leave Initialisation mode for the filter */
;;;482      CAN1->FMR &= ~FMR_FINIT;
00001c  6808              LDR      r0,[r1,#0]
00001e  f0200001          BIC      r0,r0,#1
000022  6008              STR      r0,[r1,#0]
;;;483    }
000024  4770              BX       lr
;;;484    
                          ENDP

000026  0000              DCW      0x0000
                  |L18.40|
                          DCD      0x40006600

                          AREA ||i.CAN_Sleep||, CODE, READONLY, ALIGN=1

                  CAN_Sleep PROC
;;;953      */
;;;954    uint8_t CAN_Sleep(CAN_TypeDef* CANx)
000000  6802              LDR      r2,[r0,#0]
;;;955    {
;;;956      uint8_t sleepstatus = CAN_Sleep_Failed;
000002  2100              MOVS     r1,#0
;;;957      
;;;958      /* Check the parameters */
;;;959      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;960        
;;;961      /* Request Sleep mode */
;;;962       CANx->MCR = (((CANx->MCR) & (uint32_t)(~(uint32_t)CAN_MCR_INRQ)) | CAN_MCR_SLEEP);
000004  f0220201          BIC      r2,r2,#1
000008  f0420202          ORR      r2,r2,#2
00000c  6002              STR      r2,[r0,#0]
;;;963       
;;;964      /* Sleep mode status */
;;;965      if ((CANx->MSR & (CAN_MSR_SLAK|CAN_MSR_INAK)) == CAN_MSR_SLAK)
00000e  6840              LDR      r0,[r0,#4]
000010  f0000003          AND      r0,r0,#3
000014  2802              CMP      r0,#2
000016  d100              BNE      |L19.26|
;;;966      {
;;;967        /* Sleep mode not entered */
;;;968        sleepstatus =  CAN_Sleep_Ok;
000018  2101              MOVS     r1,#1
                  |L19.26|
;;;969      }
;;;970      /* return sleep mode status */
;;;971       return (uint8_t)sleepstatus;
00001a  4608              MOV      r0,r1
;;;972    }
00001c  4770              BX       lr
;;;973    
                          ENDP


                          AREA ||i.CAN_StructInit||, CODE, READONLY, ALIGN=1

                  CAN_StructInit PROC
;;;425      */
;;;426    void CAN_StructInit(CAN_InitTypeDef* CAN_InitStruct)
000000  2100              MOVS     r1,#0
;;;427    {
;;;428      /* Reset CAN init structure parameters values */
;;;429      
;;;430      /* Initialize the time triggered communication mode */
;;;431      CAN_InitStruct->CAN_TTCM = DISABLE;
000002  7181              STRB     r1,[r0,#6]
;;;432      
;;;433      /* Initialize the automatic bus-off management */
;;;434      CAN_InitStruct->CAN_ABOM = DISABLE;
000004  71c1              STRB     r1,[r0,#7]
;;;435      
;;;436      /* Initialize the automatic wake-up mode */
;;;437      CAN_InitStruct->CAN_AWUM = DISABLE;
000006  7201              STRB     r1,[r0,#8]
;;;438      
;;;439      /* Initialize the no automatic retransmission */
;;;440      CAN_InitStruct->CAN_NART = DISABLE;
000008  7241              STRB     r1,[r0,#9]
;;;441      
;;;442      /* Initialize the receive FIFO locked mode */
;;;443      CAN_InitStruct->CAN_RFLM = DISABLE;
00000a  7281              STRB     r1,[r0,#0xa]
;;;444      
;;;445      /* Initialize the transmit FIFO priority */
;;;446      CAN_InitStruct->CAN_TXFP = DISABLE;
00000c  72c1              STRB     r1,[r0,#0xb]
;;;447      
;;;448      /* Initialize the CAN_Mode member */
;;;449      CAN_InitStruct->CAN_Mode = CAN_Mode_Normal;
00000e  7081              STRB     r1,[r0,#2]
;;;450      
;;;451      /* Initialize the CAN_SJW member */
;;;452      CAN_InitStruct->CAN_SJW = CAN_SJW_1tq;
000010  70c1              STRB     r1,[r0,#3]
;;;453      
;;;454      /* Initialize the CAN_BS1 member */
;;;455      CAN_InitStruct->CAN_BS1 = CAN_BS1_4tq;
000012  2103              MOVS     r1,#3
000014  7101              STRB     r1,[r0,#4]
;;;456      
;;;457      /* Initialize the CAN_BS2 member */
;;;458      CAN_InitStruct->CAN_BS2 = CAN_BS2_3tq;
000016  2102              MOVS     r1,#2
000018  7141              STRB     r1,[r0,#5]
;;;459      
;;;460      /* Initialize the CAN_Prescaler member */
;;;461      CAN_InitStruct->CAN_Prescaler = 1;
00001a  2101              MOVS     r1,#1
00001c  8001              STRH     r1,[r0,#0]
;;;462    }
00001e  4770              BX       lr
;;;463    
                          ENDP


                          AREA ||i.CAN_TTComModeCmd||, CODE, READONLY, ALIGN=1

                  CAN_TTComModeCmd PROC
;;;523      */
;;;524    void CAN_TTComModeCmd(CAN_TypeDef* CANx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;525    {
;;;526      /* Check the parameters */
;;;527      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;528      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;529      if (NewState != DISABLE)
;;;530      {
;;;531        /* Enable the TTCM mode */
;;;532        CANx->MCR |= CAN_MCR_TTCM;
;;;533    
;;;534        /* Set TGT bits */
;;;535        CANx->sTxMailBox[0].TDTR |= ((uint32_t)CAN_TDT0R_TGT);
;;;536        CANx->sTxMailBox[1].TDTR |= ((uint32_t)CAN_TDT1R_TGT);
;;;537        CANx->sTxMailBox[2].TDTR |= ((uint32_t)CAN_TDT2R_TGT);
;;;538      }
;;;539      else
;;;540      {
;;;541        /* Disable the TTCM mode */
;;;542        CANx->MCR &= (uint32_t)(~(uint32_t)CAN_MCR_TTCM);
000002  6801              LDR      r1,[r0,#0]
000004  d013              BEQ      |L21.46|
000006  f0410180          ORR      r1,r1,#0x80           ;532
00000a  6001              STR      r1,[r0,#0]            ;532
00000c  f8d01184          LDR      r1,[r0,#0x184]        ;535
000010  f4417180          ORR      r1,r1,#0x100          ;535
000014  f8c01184          STR      r1,[r0,#0x184]        ;535
000018  f8d01194          LDR      r1,[r0,#0x194]        ;536
00001c  f4417180          ORR      r1,r1,#0x100          ;536
000020  f8c01194          STR      r1,[r0,#0x194]        ;536
000024  f8d011a4          LDR      r1,[r0,#0x1a4]        ;537
000028  f4417180          ORR      r1,r1,#0x100          ;537
00002c  e012              B        |L21.84|
                  |L21.46|
00002e  f0210180          BIC      r1,r1,#0x80
000032  6001              STR      r1,[r0,#0]
;;;543    
;;;544        /* Reset TGT bits */
;;;545        CANx->sTxMailBox[0].TDTR &= ((uint32_t)~CAN_TDT0R_TGT);
000034  f8d01184          LDR      r1,[r0,#0x184]
000038  f4217180          BIC      r1,r1,#0x100
00003c  f8c01184          STR      r1,[r0,#0x184]
;;;546        CANx->sTxMailBox[1].TDTR &= ((uint32_t)~CAN_TDT1R_TGT);
000040  f8d01194          LDR      r1,[r0,#0x194]
000044  f4217180          BIC      r1,r1,#0x100
000048  f8c01194          STR      r1,[r0,#0x194]
;;;547        CANx->sTxMailBox[2].TDTR &= ((uint32_t)~CAN_TDT2R_TGT);
00004c  f8d011a4          LDR      r1,[r0,#0x1a4]
000050  f4217180          BIC      r1,r1,#0x100
                  |L21.84|
000054  f8c011a4          STR      r1,[r0,#0x1a4]        ;537
;;;548      }
;;;549    }
000058  4770              BX       lr
;;;550    /**
                          ENDP


                          AREA ||i.CAN_Transmit||, CODE, READONLY, ALIGN=1

                  CAN_Transmit PROC
;;;577      */
;;;578    uint8_t CAN_Transmit(CAN_TypeDef* CANx, CanTxMsg* TxMessage)
000000  b530              PUSH     {r4,r5,lr}
;;;579    {
000002  4602              MOV      r2,r0
;;;580      uint8_t transmit_mailbox = 0;
000004  2000              MOVS     r0,#0
;;;581      /* Check the parameters */
;;;582      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;583      assert_param(IS_CAN_IDTYPE(TxMessage->IDE));
;;;584      assert_param(IS_CAN_RTR(TxMessage->RTR));
;;;585      assert_param(IS_CAN_DLC(TxMessage->DLC));
;;;586    
;;;587      /* Select one empty transmit mailbox */
;;;588      if ((CANx->TSR&CAN_TSR_TME0) == CAN_TSR_TME0)
000006  6893              LDR      r3,[r2,#8]
000008  015b              LSLS     r3,r3,#5
00000a  d408              BMI      |L22.30|
;;;589      {
;;;590        transmit_mailbox = 0;
;;;591      }
;;;592      else if ((CANx->TSR&CAN_TSR_TME1) == CAN_TSR_TME1)
00000c  6890              LDR      r0,[r2,#8]
00000e  0100              LSLS     r0,r0,#4
000010  d501              BPL      |L22.22|
;;;593      {
;;;594        transmit_mailbox = 1;
000012  2001              MOVS     r0,#1
000014  e003              B        |L22.30|
                  |L22.22|
;;;595      }
;;;596      else if ((CANx->TSR&CAN_TSR_TME2) == CAN_TSR_TME2)
000016  6890              LDR      r0,[r2,#8]
000018  00c0              LSLS     r0,r0,#3
00001a  d537              BPL      |L22.140|
;;;597      {
;;;598        transmit_mailbox = 2;
00001c  2002              MOVS     r0,#2
                  |L22.30|
;;;599      }
;;;600      else
;;;601      {
;;;602        transmit_mailbox = CAN_TxStatus_NoMailBox;
;;;603      }
;;;604    
;;;605      if (transmit_mailbox != CAN_TxStatus_NoMailBox)
;;;606      {
;;;607        /* Set up the Id */
;;;608        CANx->sTxMailBox[transmit_mailbox].TIR &= TMIDxR_TXRQ;
00001e  eb021200          ADD      r2,r2,r0,LSL #4
000022  f8d23180          LDR      r3,[r2,#0x180]
000026  f0030301          AND      r3,r3,#1
00002a  f8c23180          STR      r3,[r2,#0x180]
;;;609        if (TxMessage->IDE == CAN_Id_Standard)
00002e  7a0b              LDRB     r3,[r1,#8]
000030  b373              CBZ      r3,|L22.144|
;;;610        {
;;;611          assert_param(IS_CAN_STDID(TxMessage->StdId));  
;;;612          CANx->sTxMailBox[transmit_mailbox].TIR |= ((TxMessage->StdId << 21) | \
;;;613                                                      TxMessage->RTR);
;;;614        }
;;;615        else
;;;616        {
;;;617          assert_param(IS_CAN_EXTID(TxMessage->ExtId));
;;;618          CANx->sTxMailBox[transmit_mailbox].TIR |= ((TxMessage->ExtId << 3) | \
000032  f8d24180          LDR      r4,[r2,#0x180]
000036  684d              LDR      r5,[r1,#4]
000038  431c              ORRS     r4,r4,r3
00003a  7a4b              LDRB     r3,[r1,#9]
00003c  ea4303c5          ORR      r3,r3,r5,LSL #3
000040  431c              ORRS     r4,r4,r3
000042  f8c24180          STR      r4,[r2,#0x180]
                  |L22.70|
;;;619                                                      TxMessage->IDE | \
;;;620                                                      TxMessage->RTR);
;;;621        }
;;;622        
;;;623        /* Set up the DLC */
;;;624        TxMessage->DLC &= (uint8_t)0x0000000F;
000046  7a8b              LDRB     r3,[r1,#0xa]
000048  f003030f          AND      r3,r3,#0xf
00004c  728b              STRB     r3,[r1,#0xa]
;;;625        CANx->sTxMailBox[transmit_mailbox].TDTR &= (uint32_t)0xFFFFFFF0;
00004e  f8d23184          LDR      r3,[r2,#0x184]
000052  f023030f          BIC      r3,r3,#0xf
000056  f8c23184          STR      r3,[r2,#0x184]
;;;626        CANx->sTxMailBox[transmit_mailbox].TDTR |= TxMessage->DLC;
00005a  f8d23184          LDR      r3,[r2,#0x184]
00005e  7a8c              LDRB     r4,[r1,#0xa]
000060  4323              ORRS     r3,r3,r4
000062  f8c23184          STR      r3,[r2,#0x184]
;;;627    
;;;628        /* Set up the data field */
;;;629        CANx->sTxMailBox[transmit_mailbox].TDLR = (((uint32_t)TxMessage->Data[3] << 24) | 
000066  7acb              LDRB     r3,[r1,#0xb]
000068  68cc              LDR      r4,[r1,#0xc]
00006a  ea432304          ORR      r3,r3,r4,LSL #8
00006e  f8c23188          STR      r3,[r2,#0x188]
;;;630                                                 ((uint32_t)TxMessage->Data[2] << 16) |
;;;631                                                 ((uint32_t)TxMessage->Data[1] << 8) | 
;;;632                                                 ((uint32_t)TxMessage->Data[0]));
;;;633        CANx->sTxMailBox[transmit_mailbox].TDHR = (((uint32_t)TxMessage->Data[7] << 24) | 
000072  7bcb              LDRB     r3,[r1,#0xf]
000074  6909              LDR      r1,[r1,#0x10]
000076  ea432101          ORR      r1,r3,r1,LSL #8
00007a  f8c2118c          STR      r1,[r2,#0x18c]
;;;634                                                 ((uint32_t)TxMessage->Data[6] << 16) |
;;;635                                                 ((uint32_t)TxMessage->Data[5] << 8) |
;;;636                                                 ((uint32_t)TxMessage->Data[4]));
;;;637        /* Request transmission */
;;;638        CANx->sTxMailBox[transmit_mailbox].TIR |= TMIDxR_TXRQ;
00007e  f8d21180          LDR      r1,[r2,#0x180]
000082  f0410101          ORR      r1,r1,#1
000086  f8c21180          STR      r1,[r2,#0x180]
;;;639      }
;;;640      return transmit_mailbox;
;;;641    }
00008a  bd30              POP      {r4,r5,pc}
                  |L22.140|
00008c  2004              MOVS     r0,#4                 ;602
00008e  bd30              POP      {r4,r5,pc}
                  |L22.144|
000090  f8d23180          LDR      r3,[r2,#0x180]        ;612
000094  7a4c              LDRB     r4,[r1,#9]            ;612
000096  4323              ORRS     r3,r3,r4              ;612
000098  880c              LDRH     r4,[r1,#0]            ;612
00009a  ea435344          ORR      r3,r3,r4,LSL #21      ;612
00009e  f8c23180          STR      r3,[r2,#0x180]        ;612
0000a2  e7d0              B        |L22.70|
;;;642    
                          ENDP


                          AREA ||i.CAN_TransmitStatus||, CODE, READONLY, ALIGN=2

                  CAN_TransmitStatus PROC
;;;649      */
;;;650    uint8_t CAN_TransmitStatus(CAN_TypeDef* CANx, uint8_t TransmitMailbox)
000000  2200              MOVS     r2,#0
;;;651    {
000002  b121              CBZ      r1,|L23.14|
;;;652      uint32_t state = 0;
;;;653    
;;;654      /* Check the parameters */
;;;655      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;656      assert_param(IS_CAN_TRANSMITMAILBOX(TransmitMailbox));
;;;657     
;;;658      switch (TransmitMailbox)
000004  2901              CMP      r1,#1
000006  d005              BEQ      |L23.20|
000008  2902              CMP      r1,#2
00000a  d106              BNE      |L23.26|
00000c  e012              B        |L23.52|
                  |L23.14|
;;;659      {
;;;660        case (CAN_TXMAILBOX_0): 
;;;661          state =   CANx->TSR &  (CAN_TSR_RQCP0 | CAN_TSR_TXOK0 | CAN_TSR_TME0);
00000e  6882              LDR      r2,[r0,#8]
000010  4811              LDR      r0,|L23.88|
;;;662          break;
000012  e001              B        |L23.24|
                  |L23.20|
;;;663        case (CAN_TXMAILBOX_1): 
;;;664          state =   CANx->TSR &  (CAN_TSR_RQCP1 | CAN_TSR_TXOK1 | CAN_TSR_TME1);
000014  6882              LDR      r2,[r0,#8]
000016  4811              LDR      r0,|L23.92|
                  |L23.24|
000018  4002              ANDS     r2,r2,r0              ;661
                  |L23.26|
;;;665          break;
;;;666        case (CAN_TXMAILBOX_2): 
;;;667          state =   CANx->TSR &  (CAN_TSR_RQCP2 | CAN_TSR_TXOK2 | CAN_TSR_TME2);
;;;668          break;
;;;669        default:
;;;670          state = CAN_TxStatus_Failed;
;;;671          break;
;;;672      }
;;;673      switch (state)
00001a  4911              LDR      r1,|L23.96|
00001c  1a50              SUBS     r0,r2,r1
00001e  428a              CMP      r2,r1
000020  d014              BEQ      |L23.76|
000022  dc0a              BGT      |L23.58|
000024  b1a2              CBZ      r2,|L23.80|
000026  f06f6080          MVN      r0,#0x4000000
00002a  1810              ADDS     r0,r2,r0
00002c  d00f              BEQ      |L23.78|
00002e  2802              CMP      r0,#2
000030  d10c              BNE      |L23.76|
000032  e00f              B        |L23.84|
                  |L23.52|
000034  6882              LDR      r2,[r0,#8]            ;667
000036  480b              LDR      r0,|L23.100|
000038  e7ee              B        |L23.24|
                  |L23.58|
00003a  f5b07f00          CMP      r0,#0x200
00003e  d009              BEQ      |L23.84|
000040  4909              LDR      r1,|L23.104|
000042  1840              ADDS     r0,r0,r1
000044  d003              BEQ      |L23.78|
000046  f5b03f00          CMP      r0,#0x20000
00004a  d003              BEQ      |L23.84|
                  |L23.76|
;;;674      {
;;;675          /* transmit pending  */
;;;676        case (0x0): state = CAN_TxStatus_Pending;
;;;677          break;
;;;678          /* transmit failed  */
;;;679         case (CAN_TSR_RQCP0 | CAN_TSR_TME0): state = CAN_TxStatus_Failed;
;;;680          break;
;;;681         case (CAN_TSR_RQCP1 | CAN_TSR_TME1): state = CAN_TxStatus_Failed;
;;;682          break;
;;;683         case (CAN_TSR_RQCP2 | CAN_TSR_TME2): state = CAN_TxStatus_Failed;
;;;684          break;
;;;685          /* transmit succeeded  */
;;;686        case (CAN_TSR_RQCP0 | CAN_TSR_TXOK0 | CAN_TSR_TME0):state = CAN_TxStatus_Ok;
;;;687          break;
;;;688        case (CAN_TSR_RQCP1 | CAN_TSR_TXOK1 | CAN_TSR_TME1):state = CAN_TxStatus_Ok;
;;;689          break;
;;;690        case (CAN_TSR_RQCP2 | CAN_TSR_TXOK2 | CAN_TSR_TME2):state = CAN_TxStatus_Ok;
;;;691          break;
;;;692        default: state = CAN_TxStatus_Failed;
00004c  2000              MOVS     r0,#0
                  |L23.78|
;;;693          break;
;;;694      }
;;;695      return (uint8_t) state;
;;;696    }
00004e  4770              BX       lr
                  |L23.80|
000050  2002              MOVS     r0,#2                 ;676
000052  4770              BX       lr
                  |L23.84|
000054  2001              MOVS     r0,#1                 ;690
000056  4770              BX       lr
;;;697    
                          ENDP

                  |L23.88|
                          DCD      0x04000003
                  |L23.92|
                          DCD      0x08000300
                  |L23.96|
                          DCD      0x08000100
                  |L23.100|
                          DCD      0x10030000
                  |L23.104|
                          DCD      0xf7ff0100

                          AREA ||i.CAN_WakeUp||, CODE, READONLY, ALIGN=1

                  CAN_WakeUp PROC
;;;978      */
;;;979    uint8_t CAN_WakeUp(CAN_TypeDef* CANx)
000000  6803              LDR      r3,[r0,#0]
;;;980    {
;;;981      uint32_t wait_slak = SLAK_TIMEOUT;
000002  f64f71ff          MOV      r1,#0xffff
;;;982      uint8_t wakeupstatus = CAN_WakeUp_Failed;
000006  2200              MOVS     r2,#0
;;;983      
;;;984      /* Check the parameters */
;;;985      assert_param(IS_CAN_ALL_PERIPH(CANx));
;;;986        
;;;987      /* Wake up request */
;;;988      CANx->MCR &= ~(uint32_t)CAN_MCR_SLEEP;
000008  f0230302          BIC      r3,r3,#2
00000c  6003              STR      r3,[r0,#0]
00000e  e000              B        |L24.18|
                  |L24.16|
000010  1e49              SUBS     r1,r1,#1              ;980
                  |L24.18|
;;;989        
;;;990      /* Sleep mode status */
;;;991      while(((CANx->MSR & CAN_MSR_SLAK) == CAN_MSR_SLAK)&&(wait_slak!=0x00))
000012  6843              LDR      r3,[r0,#4]
000014  079b              LSLS     r3,r3,#30
000016  d501              BPL      |L24.28|
000018  2900              CMP      r1,#0
00001a  d1f9              BNE      |L24.16|
                  |L24.28|
;;;992      {
;;;993       wait_slak--;
;;;994      }
;;;995      if((CANx->MSR & CAN_MSR_SLAK) != CAN_MSR_SLAK)
00001c  6840              LDR      r0,[r0,#4]
00001e  0780              LSLS     r0,r0,#30
000020  d400              BMI      |L24.36|
;;;996      {
;;;997       /* wake up done : Sleep mode exited */
;;;998        wakeupstatus = CAN_WakeUp_Ok;
000022  2201              MOVS     r2,#1
                  |L24.36|
;;;999      }
;;;1000     /* return wakeup status */
;;;1001     return (uint8_t)wakeupstatus;
000024  4610              MOV      r0,r2
;;;1002   }
000026  4770              BX       lr
;;;1003   /**
                          ENDP


                          AREA ||i.CheckITStatus||, CODE, READONLY, ALIGN=1

                  CheckITStatus PROC
;;;1674     */
;;;1675   static ITStatus CheckITStatus(uint32_t CAN_Reg, uint32_t It_Bit)
000000  4602              MOV      r2,r0
;;;1676   {
;;;1677     ITStatus pendingbitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1678     
;;;1679     if ((CAN_Reg & It_Bit) != (uint32_t)RESET)
000004  420a              TST      r2,r1
000006  d000              BEQ      |L25.10|
;;;1680     {
;;;1681       /* CAN_IT is set */
;;;1682       pendingbitstatus = SET;
000008  2001              MOVS     r0,#1
                  |L25.10|
;;;1683     }
;;;1684     else
;;;1685     {
;;;1686       /* CAN_IT is reset */
;;;1687       pendingbitstatus = RESET;
;;;1688     }
;;;1689     return pendingbitstatus;
;;;1690   }
00000a  4770              BX       lr
;;;1691   
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_can.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_can_c_347dae01____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f2xx_can_c_347dae01____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_can_c_347dae01____REVSH|
#line 128
|__asm___15_stm32f2xx_can_c_347dae01____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
