; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_hash.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_hash.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_hash.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_hash.c]
                          THUMB

                          AREA ||i.HASH_ClearFlag||, CODE, READONLY, ALIGN=2

                  HASH_ClearFlag PROC
;;;630      */
;;;631    void HASH_ClearFlag(uint16_t HASH_FLAG)
000000  4901              LDR      r1,|L1.8|
;;;632    {
;;;633      /* Check the parameters */
;;;634      assert_param(IS_HASH_CLEAR_FLAG(HASH_FLAG));
;;;635      
;;;636      /* Clear the selected HASH flags */
;;;637      HASH->SR = ~(uint32_t)HASH_FLAG;
000002  43c0              MVNS     r0,r0
000004  6008              STR      r0,[r1,#0]
;;;638    }
000006  4770              BX       lr
;;;639    /**
                          ENDP

                  |L1.8|
                          DCD      0x50060424

                          AREA ||i.HASH_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  HASH_ClearITPendingBit PROC
;;;680      */
;;;681    void HASH_ClearITPendingBit(uint8_t HASH_IT)
000000  4902              LDR      r1,|L2.12|
;;;682    {
;;;683      /* Check the parameters */
;;;684      assert_param(IS_HASH_IT(HASH_IT));
;;;685    
;;;686      /* Clear the selected HASH interrupt pending bit */
;;;687      HASH->SR = (uint8_t)~HASH_IT;
000002  43c0              MVNS     r0,r0
000004  b2c0              UXTB     r0,r0
000006  6008              STR      r0,[r1,#0]
;;;688    }
000008  4770              BX       lr
;;;689    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x50060424

                          AREA ||i.HASH_DMACmd||, CODE, READONLY, ALIGN=2

                  HASH_DMACmd PROC
;;;465      */
;;;466    void HASH_DMACmd(FunctionalState NewState)
000000  4905              LDR      r1,|L3.24|
;;;467    {
;;;468      /* Check the parameters */
;;;469      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;470    
;;;471      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;472      {
;;;473        /* Enable the HASH DMA request */
;;;474        HASH->CR |= HASH_CR_DMAE;
;;;475      }
;;;476      else
;;;477      {
;;;478        /* Disable the HASH DMA request */
;;;479        HASH->CR &= ~HASH_CR_DMAE;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L3.14|
000008  f0400008          ORR      r0,r0,#8              ;474
00000c  e001              B        |L3.18|
                  |L3.14|
00000e  f0200008          BIC      r0,r0,#8
                  |L3.18|
000012  6008              STR      r0,[r1,#0]            ;474
;;;480      }
;;;481    }
000014  4770              BX       lr
;;;482    /**
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x50060400

                          AREA ||i.HASH_DataIn||, CODE, READONLY, ALIGN=2

                  HASH_DataIn PROC
;;;311      */
;;;312    void HASH_DataIn(uint32_t Data)
000000  4901              LDR      r1,|L4.8|
;;;313    {
;;;314      /* Write in the DIN register a new data */
;;;315      HASH->DIN = Data;
000002  6008              STR      r0,[r1,#0]
;;;316    }
000004  4770              BX       lr
;;;317    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x50060404

                          AREA ||i.HASH_DeInit||, CODE, READONLY, ALIGN=1

                  HASH_DeInit PROC
;;;176      */
;;;177    void HASH_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179      /* Enable HASH reset state */
;;;180      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_HASH, ENABLE);
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_AHB2PeriphResetCmd
;;;181      /* Release HASH from reset state */
;;;182      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_HASH, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  e8bd4010          POP      {r4,lr}
000010  2020              MOVS     r0,#0x20
000012  f7ffbffe          B.W      RCC_AHB2PeriphResetCmd
;;;183    }
;;;184    
                          ENDP


                          AREA ||i.HASH_GetDigest||, CODE, READONLY, ALIGN=2

                  HASH_GetDigest PROC
;;;336      */
;;;337    void HASH_GetDigest(HASH_MsgDigest* HASH_MessageDigest)
000000  4909              LDR      r1,|L6.40|
;;;338    {
;;;339      /* Get the data field */
;;;340      HASH_MessageDigest->Data[0] = HASH->HR[0];
000002  6809              LDR      r1,[r1,#0]
;;;341      HASH_MessageDigest->Data[1] = HASH->HR[1];
000004  6001              STR      r1,[r0,#0]
000006  4908              LDR      r1,|L6.40|
000008  1d09              ADDS     r1,r1,#4
00000a  6809              LDR      r1,[r1,#0]
;;;342      HASH_MessageDigest->Data[2] = HASH->HR[2];
00000c  6041              STR      r1,[r0,#4]
00000e  4906              LDR      r1,|L6.40|
000010  3108              ADDS     r1,r1,#8
000012  6809              LDR      r1,[r1,#0]
;;;343      HASH_MessageDigest->Data[3] = HASH->HR[3];
000014  6081              STR      r1,[r0,#8]
000016  4904              LDR      r1,|L6.40|
000018  310c              ADDS     r1,r1,#0xc
00001a  6809              LDR      r1,[r1,#0]
;;;344      HASH_MessageDigest->Data[4] = HASH->HR[4];
00001c  60c1              STR      r1,[r0,#0xc]
00001e  4902              LDR      r1,|L6.40|
000020  3110              ADDS     r1,r1,#0x10
000022  6809              LDR      r1,[r1,#0]
000024  6101              STR      r1,[r0,#0x10]
;;;345    }
000026  4770              BX       lr
;;;346    
                          ENDP

                  |L6.40|
                          DCD      0x5006040c

                          AREA ||i.HASH_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  HASH_GetFlagStatus PROC
;;;589      */
;;;590    FlagStatus HASH_GetFlagStatus(uint16_t HASH_FLAG)
000000  4601              MOV      r1,r0
;;;591    {
;;;592      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;593      uint32_t tempreg = 0;
;;;594    
;;;595      /* Check the parameters */
;;;596      assert_param(IS_HASH_GET_FLAG(HASH_FLAG));
;;;597    
;;;598      /* check if the FLAG is in CR register */
;;;599      if ((HASH_FLAG & HASH_FLAG_DINNE) != (uint16_t)RESET ) 
000004  04ca              LSLS     r2,r1,#19
000006  d501              BPL      |L7.12|
;;;600      {
;;;601        tempreg = HASH->CR;
000008  4a04              LDR      r2,|L7.28|
00000a  e001              B        |L7.16|
                  |L7.12|
;;;602      }
;;;603      else /* The FLAG is in SR register */
;;;604      {
;;;605        tempreg = HASH->SR;
00000c  4a03              LDR      r2,|L7.28|
00000e  3224              ADDS     r2,r2,#0x24
                  |L7.16|
000010  6812              LDR      r2,[r2,#0]
;;;606      }
;;;607    
;;;608      /* Check the status of the specified HASH flag */
;;;609      if ((tempreg & HASH_FLAG) != (uint16_t)RESET)
000012  420a              TST      r2,r1
000014  d000              BEQ      |L7.24|
;;;610      {
;;;611        /* HASH is set */
;;;612        bitstatus = SET;
000016  2001              MOVS     r0,#1
                  |L7.24|
;;;613      }
;;;614      else
;;;615      {
;;;616        /* HASH_FLAG is reset */
;;;617        bitstatus = RESET;
;;;618      }
;;;619    
;;;620      /* Return the HASH_FLAG status */
;;;621      return  bitstatus;
;;;622    }
000018  4770              BX       lr
;;;623    /**
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      0x50060400

                          AREA ||i.HASH_GetITStatus||, CODE, READONLY, ALIGN=2

                  HASH_GetITStatus PROC
;;;646      */
;;;647    ITStatus HASH_GetITStatus(uint8_t HASH_IT)
000000  4905              LDR      r1,|L8.24|
;;;648    {
000002  4602              MOV      r2,r0
;;;649      ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;650      uint32_t tmpreg = 0;
;;;651    
;;;652      /* Check the parameters */
;;;653      assert_param(IS_HASH_GET_IT(HASH_IT));  
;;;654    
;;;655    
;;;656      /* Check the status of the specified HASH interrupt */
;;;657      tmpreg =  HASH->SR;
000006  6809              LDR      r1,[r1,#0]
;;;658    
;;;659      if (((HASH->IMR & tmpreg) & HASH_IT) != RESET)
000008  4b03              LDR      r3,|L8.24|
00000a  1f1b              SUBS     r3,r3,#4
00000c  681b              LDR      r3,[r3,#0]
00000e  4011              ANDS     r1,r1,r2
000010  420b              TST      r3,r1
000012  d000              BEQ      |L8.22|
;;;660      {
;;;661        /* HASH_IT is set */
;;;662        bitstatus = SET;
000014  2001              MOVS     r0,#1
                  |L8.22|
;;;663      }
;;;664      else
;;;665      {
;;;666        /* HASH_IT is reset */
;;;667        bitstatus = RESET;
;;;668      }
;;;669      /* Return the HASH_IT status */
;;;670      return bitstatus;
;;;671    }
000016  4770              BX       lr
;;;672    
                          ENDP

                  |L8.24|
                          DCD      0x50060424

                          AREA ||i.HASH_GetInFIFOWordsNbr||, CODE, READONLY, ALIGN=2

                  HASH_GetInFIFOWordsNbr PROC
;;;322      */
;;;323    uint8_t HASH_GetInFIFOWordsNbr(void)
000000  4802              LDR      r0,|L9.12|
;;;324    {
;;;325      /* Return the value of NBW bits */
;;;326      return ((HASH->CR & HASH_CR_NBW) >> 8);
000002  6800              LDR      r0,[r0,#0]
000004  f3c02003          UBFX     r0,r0,#8,#4
;;;327    }
000008  4770              BX       lr
;;;328    
                          ENDP

00000a  0000              DCW      0x0000
                  |L9.12|
                          DCD      0x50060400

                          AREA ||i.HASH_ITConfig||, CODE, READONLY, ALIGN=2

                  HASH_ITConfig PROC
;;;560      */
;;;561    void HASH_ITConfig(uint8_t HASH_IT, FunctionalState NewState)
000000  4a05              LDR      r2,|L10.24|
;;;562    {
;;;563      /* Check the parameters */
;;;564      assert_param(IS_HASH_IT(HASH_IT));
;;;565      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;566    
;;;567      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;568      {
;;;569        /* Enable the selected HASH interrupt */
;;;570        HASH->IMR |= HASH_IT;
;;;571      }
;;;572      else
;;;573      {
;;;574        /* Disable the selected HASH interrupt */
;;;575        HASH->IMR &= (uint8_t) ~HASH_IT;
000004  6811              LDR      r1,[r2,#0]
000006  d001              BEQ      |L10.12|
000008  4301              ORRS     r1,r1,r0              ;570
00000a  e002              B        |L10.18|
                  |L10.12|
00000c  43c0              MVNS     r0,r0
00000e  b2c0              UXTB     r0,r0
000010  4001              ANDS     r1,r1,r0
                  |L10.18|
000012  6011              STR      r1,[r2,#0]            ;570
;;;576      }
;;;577    }
000014  4770              BX       lr
;;;578    
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      0x50060420

                          AREA ||i.HASH_Init||, CODE, READONLY, ALIGN=2

                  HASH_Init PROC
;;;196      */
;;;197    void HASH_Init(HASH_InitTypeDef* HASH_InitStruct)
000000  490e              LDR      r1,|L11.60|
;;;198    {
000002  b510              PUSH     {r4,lr}
;;;199      /* Check the parameters */
;;;200      assert_param(IS_HASH_ALGOSELECTION(HASH_InitStruct->HASH_AlgoSelection));
;;;201      assert_param(IS_HASH_DATATYPE(HASH_InitStruct->HASH_DataType));
;;;202      assert_param(IS_HASH_ALGOMODE(HASH_InitStruct->HASH_AlgoMode));
;;;203      
;;;204      /* Configure the Algorithm used, algorithm mode and the datatype */
;;;205      HASH->CR &= ~ (HASH_CR_ALGO | HASH_CR_DATATYPE | HASH_CR_MODE);
000004  680a              LDR      r2,[r1,#0]
000006  f02202f0          BIC      r2,r2,#0xf0
00000a  600a              STR      r2,[r1,#0]
;;;206      HASH->CR |= (HASH_InitStruct->HASH_AlgoSelection | \
00000c  680a              LDR      r2,[r1,#0]
00000e  6803              LDR      r3,[r0,#0]
000010  431a              ORRS     r2,r2,r3
000012  e9d04301          LDRD     r4,r3,[r0,#4]
000016  4323              ORRS     r3,r3,r4
000018  431a              ORRS     r2,r2,r3
00001a  600a              STR      r2,[r1,#0]
;;;207                   HASH_InitStruct->HASH_DataType | \
;;;208                   HASH_InitStruct->HASH_AlgoMode);
;;;209      
;;;210      /* if algorithm mode is HMAC, set the Key */  
;;;211      if(HASH_InitStruct->HASH_AlgoMode == HASH_AlgoMode_HMAC) 
00001c  6842              LDR      r2,[r0,#4]
00001e  2a40              CMP      r2,#0x40
000020  d107              BNE      |L11.50|
;;;212      {
;;;213        assert_param(IS_HASH_HMAC_KEYTYPE(HASH_InitStruct->HASH_HMACKeyType));
;;;214        HASH->CR &= ~HASH_CR_LKEY;
000022  680a              LDR      r2,[r1,#0]
000024  f4223280          BIC      r2,r2,#0x10000
000028  600a              STR      r2,[r1,#0]
;;;215        HASH->CR |= HASH_InitStruct->HASH_HMACKeyType;
00002a  680a              LDR      r2,[r1,#0]
00002c  68c0              LDR      r0,[r0,#0xc]
00002e  4302              ORRS     r2,r2,r0
000030  600a              STR      r2,[r1,#0]
                  |L11.50|
;;;216      }
;;;217    
;;;218      /* Reset the HASH processor core, so that the HASH will be ready to compute 
;;;219         the message digest of a new message */
;;;220      HASH->CR |= HASH_CR_INIT;  
000032  6808              LDR      r0,[r1,#0]
000034  f0400004          ORR      r0,r0,#4
000038  6008              STR      r0,[r1,#0]
;;;221    }
00003a  bd10              POP      {r4,pc}
;;;222    
                          ENDP

                  |L11.60|
                          DCD      0x50060400

                          AREA ||i.HASH_Reset||, CODE, READONLY, ALIGN=2

                  HASH_Reset PROC
;;;254      */
;;;255    void HASH_Reset(void)
000000  4802              LDR      r0,|L12.12|
;;;256    {
;;;257      /* Reset the HASH processor core */
;;;258      HASH->CR |= HASH_CR_INIT;
000002  6801              LDR      r1,[r0,#0]
000004  f0410104          ORR      r1,r1,#4
000008  6001              STR      r1,[r0,#0]
;;;259    }
00000a  4770              BX       lr
;;;260    /**
                          ENDP

                  |L12.12|
                          DCD      0x50060400

                          AREA ||i.HASH_RestoreContext||, CODE, READONLY, ALIGN=2

                  HASH_RestoreContext PROC
;;;416      */
;;;417    void HASH_RestoreContext(HASH_Context* HASH_ContextRestore)  
000000  b510              PUSH     {r4,lr}
;;;418    {
;;;419      uint8_t i = 0;
;;;420      
;;;421      /* restore context registers */
;;;422      HASH->IMR = HASH_ContextRestore->HASH_IMR;   
000002  4b0e              LDR      r3,|L13.60|
000004  6802              LDR      r2,[r0,#0]
000006  2100              MOVS     r1,#0                 ;419
000008  601a              STR      r2,[r3,#0]
;;;423      HASH->STR = HASH_ContextRestore->HASH_STR;     
00000a  4b0c              LDR      r3,|L13.60|
00000c  6842              LDR      r2,[r0,#4]
00000e  3b18              SUBS     r3,r3,#0x18
000010  601a              STR      r2,[r3,#0]
;;;424      HASH->CR = HASH_ContextRestore->HASH_CR;
000012  4a0a              LDR      r2,|L13.60|
000014  6883              LDR      r3,[r0,#8]
000016  3a20              SUBS     r2,r2,#0x20
000018  6013              STR      r3,[r2,#0]
;;;425      
;;;426      /* Initialize the hash processor */
;;;427      HASH->CR |= HASH_CR_INIT; 
00001a  6813              LDR      r3,[r2,#0]
00001c  f0430304          ORR      r3,r3,#4
000020  6013              STR      r3,[r2,#0]
;;;428      
;;;429       /* continue restoring context registers */     
;;;430      for(i=0; i<=50;i++)
;;;431      {
;;;432         HASH->CSR[i] = HASH_ContextRestore->HASH_CSR[i];
000022  4a07              LDR      r2,|L13.64|
                  |L13.36|
000024  eb000381          ADD      r3,r0,r1,LSL #2
000028  eb020481          ADD      r4,r2,r1,LSL #2
00002c  68db              LDR      r3,[r3,#0xc]
00002e  f8c434f8          STR      r3,[r4,#0x4f8]
000032  1c49              ADDS     r1,r1,#1
000034  b2c9              UXTB     r1,r1                 ;430
000036  2932              CMP      r1,#0x32              ;430
000038  d9f4              BLS      |L13.36|
;;;433      }   
;;;434    }
00003a  bd10              POP      {r4,pc}
;;;435    /**
                          ENDP

                  |L13.60|
                          DCD      0x50060420
                  |L13.64|
                          DCD      0x50060000

                          AREA ||i.HASH_SaveContext||, CODE, READONLY, ALIGN=2

                  HASH_SaveContext PROC
;;;394      */
;;;395    void HASH_SaveContext(HASH_Context* HASH_ContextSave)
000000  4a0c              LDR      r2,|L14.52|
;;;396    {
000002  b510              PUSH     {r4,lr}
;;;397      uint8_t i = 0;
;;;398      
;;;399      /* save context registers */
;;;400      HASH_ContextSave->HASH_IMR = HASH->IMR;  
000004  6812              LDR      r2,[r2,#0]
000006  2100              MOVS     r1,#0                 ;397
;;;401      HASH_ContextSave->HASH_STR = HASH->STR;      
000008  6002              STR      r2,[r0,#0]
00000a  4a0a              LDR      r2,|L14.52|
00000c  3a18              SUBS     r2,r2,#0x18
00000e  6812              LDR      r2,[r2,#0]
;;;402      HASH_ContextSave->HASH_CR  = HASH->CR;     
000010  6042              STR      r2,[r0,#4]
000012  4a08              LDR      r2,|L14.52|
000014  3a20              SUBS     r2,r2,#0x20
000016  6812              LDR      r2,[r2,#0]
;;;403      for(i=0; i<=50;i++)
;;;404      {
;;;405         HASH_ContextSave->HASH_CSR[i] = HASH->CSR[i];
000018  6082              STR      r2,[r0,#8]
00001a  4a07              LDR      r2,|L14.56|
                  |L14.28|
00001c  eb020381          ADD      r3,r2,r1,LSL #2
000020  f8d334f8          LDR      r3,[r3,#0x4f8]
000024  eb000481          ADD      r4,r0,r1,LSL #2
000028  1c49              ADDS     r1,r1,#1
00002a  b2c9              UXTB     r1,r1                 ;403
00002c  60e3              STR      r3,[r4,#0xc]          ;403
00002e  2932              CMP      r1,#0x32              ;403
000030  d9f4              BLS      |L14.28|
;;;406      }   
;;;407    }
000032  bd10              POP      {r4,pc}
;;;408    
                          ENDP

                  |L14.52|
                          DCD      0x50060420
                  |L14.56|
                          DCD      0x50060000

                          AREA ||i.HASH_SetLastWordValidBitsNbr||, CODE, READONLY, ALIGN=2

                  HASH_SetLastWordValidBitsNbr PROC
;;;296      */
;;;297    void HASH_SetLastWordValidBitsNbr(uint16_t ValidNumber)
000000  4904              LDR      r1,|L15.20|
;;;298    {
;;;299      /* Check the parameters */
;;;300      assert_param(IS_HASH_VALIDBITSNUMBER(ValidNumber));
;;;301      
;;;302      /* Configure the Number of valid bits in last word of the message */
;;;303      HASH->STR &= ~(HASH_STR_NBW);
000002  680a              LDR      r2,[r1,#0]
000004  f022021f          BIC      r2,r2,#0x1f
000008  600a              STR      r2,[r1,#0]
;;;304      HASH->STR |= ValidNumber;
00000a  680a              LDR      r2,[r1,#0]
00000c  4302              ORRS     r2,r2,r0
00000e  600a              STR      r2,[r1,#0]
;;;305    }
000010  4770              BX       lr
;;;306    
                          ENDP

000012  0000              DCW      0x0000
                  |L15.20|
                          DCD      0x50060408

                          AREA ||i.HASH_StartDigest||, CODE, READONLY, ALIGN=2

                  HASH_StartDigest PROC
;;;351      */
;;;352    void HASH_StartDigest(void)
000000  4802              LDR      r0,|L16.12|
;;;353    {
;;;354      /* Start the Digest calculation */
;;;355      HASH->STR |= HASH_STR_DCAL;
000002  6801              LDR      r1,[r0,#0]
000004  f4417180          ORR      r1,r1,#0x100
000008  6001              STR      r1,[r0,#0]
;;;356    }
00000a  4770              BX       lr
;;;357    /**
                          ENDP

                  |L16.12|
                          DCD      0x50060408

                          AREA ||i.HASH_StructInit||, CODE, READONLY, ALIGN=1

                  HASH_StructInit PROC
;;;230      */
;;;231    void HASH_StructInit(HASH_InitTypeDef* HASH_InitStruct)
000000  2100              MOVS     r1,#0
;;;232    {
;;;233      /* Initialize the HASH_AlgoSelection member */
;;;234      HASH_InitStruct->HASH_AlgoSelection = HASH_AlgoSelection_SHA1;
;;;235    
;;;236      /* Initialize the HASH_AlgoMode member */
;;;237      HASH_InitStruct->HASH_AlgoMode = HASH_AlgoMode_HASH;
000002  6001              STR      r1,[r0,#0]
;;;238    
;;;239      /* Initialize the HASH_DataType member */
;;;240      HASH_InitStruct->HASH_DataType = HASH_DataType_32b;
000004  6041              STR      r1,[r0,#4]
;;;241    
;;;242      /* Initialize the HASH_HMACKeyType member */
;;;243      HASH_InitStruct->HASH_HMACKeyType = HASH_HMACKeyType_ShortKey;
000006  6081              STR      r1,[r0,#8]
000008  60c1              STR      r1,[r0,#0xc]
;;;244    }
00000a  4770              BX       lr
;;;245    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_hash.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_hash_c_90573c7c____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f2xx_hash_c_90573c7c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_hash_c_90573c7c____REVSH|
#line 128
|__asm___16_stm32f2xx_hash_c_90573c7c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
