; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\stm32f2xx_dcmi.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\stm32f2xx_dcmi.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\stm32f2xx_dcmi.crf ..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_dcmi.c]
                          THUMB

                          AREA ||i.DCMI_CROPCmd||, CODE, READONLY, ALIGN=2

                  DCMI_CROPCmd PROC
;;;224      */
;;;225    void DCMI_CROPCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L1.24|
;;;226    {
;;;227      /* Check the parameters */
;;;228      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;229        
;;;230      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;231      {
;;;232        /* Enable the DCMI Crop feature */
;;;233        DCMI->CR |= (uint32_t)DCMI_CR_CROP;
;;;234      }
;;;235      else
;;;236      {
;;;237        /* Disable the DCMI Crop feature */
;;;238        DCMI->CR &= ~(uint32_t)DCMI_CR_CROP;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L1.14|
000008  f0400004          ORR      r0,r0,#4              ;233
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  f0200004          BIC      r0,r0,#4
                  |L1.18|
000012  6008              STR      r0,[r1,#0]            ;233
;;;239      }
;;;240    }
000014  4770              BX       lr
;;;241    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x50050000

                          AREA ||i.DCMI_CROPConfig||, CODE, READONLY, ALIGN=2

                  DCMI_CROPConfig PROC
;;;206      */
;;;207    void DCMI_CROPConfig(DCMI_CROPInitTypeDef* DCMI_CROPInitStruct)
000000  6801              LDR      r1,[r0,#0]
;;;208    {  
;;;209      /* Sets the CROP window coordinates */
;;;210      DCMI->CWSTRTR = (uint32_t)((uint32_t)DCMI_CROPInitStruct->DCMI_HorizontalOffsetCount |
000002  ea4f4231          ROR      r2,r1,#16
000006  4903              LDR      r1,|L2.20|
000008  620a              STR      r2,[r1,#0x20]
;;;211                      ((uint32_t)DCMI_CROPInitStruct->DCMI_VerticalStartLine << 16));
;;;212    
;;;213      /* Sets the CROP window size */
;;;214      DCMI->CWSIZER = (uint32_t)(DCMI_CROPInitStruct->DCMI_CaptureCount |
00000a  6840              LDR      r0,[r0,#4]
00000c  ea4f4030          ROR      r0,r0,#16
000010  6248              STR      r0,[r1,#0x24]
;;;215                      ((uint32_t)DCMI_CROPInitStruct->DCMI_VerticalLineCount << 16));
;;;216    }
000012  4770              BX       lr
;;;217    
                          ENDP

                  |L2.20|
                          DCD      0x50050000

                          AREA ||i.DCMI_CaptureCmd||, CODE, READONLY, ALIGN=2

                  DCMI_CaptureCmd PROC
;;;323      */
;;;324    void DCMI_CaptureCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L3.24|
;;;325    {
;;;326      /* Check the parameters */
;;;327      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;328        
;;;329      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;330      {
;;;331        /* Enable the DCMI Capture */
;;;332        DCMI->CR |= (uint32_t)DCMI_CR_CAPTURE;
;;;333      }
;;;334      else
;;;335      {
;;;336        /* Disable the DCMI Capture */
;;;337        DCMI->CR &= ~(uint32_t)DCMI_CR_CAPTURE;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L3.14|
000008  f0400001          ORR      r0,r0,#1              ;332
00000c  e001              B        |L3.18|
                  |L3.14|
00000e  f0200001          BIC      r0,r0,#1
                  |L3.18|
000012  6008              STR      r0,[r1,#0]            ;332
;;;338      }
;;;339    }
000014  4770              BX       lr
;;;340    
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x50050000

                          AREA ||i.DCMI_ClearFlag||, CODE, READONLY, ALIGN=2

                  DCMI_ClearFlag PROC
;;;462      */
;;;463    void DCMI_ClearFlag(uint16_t DCMI_FLAG)
000000  4901              LDR      r1,|L4.8|
;;;464    {
;;;465      /* Check the parameters */
;;;466      assert_param(IS_DCMI_CLEAR_FLAG(DCMI_FLAG));
;;;467      
;;;468      /* Clear the flag by writing in the ICR register 1 in the corresponding 
;;;469      Flag position*/
;;;470      
;;;471      DCMI->ICR = DCMI_FLAG;
000002  6148              STR      r0,[r1,#0x14]
;;;472    }
000004  4770              BX       lr
;;;473    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x50050000

                          AREA ||i.DCMI_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  DCMI_ClearITPendingBit PROC
;;;516      */
;;;517    void DCMI_ClearITPendingBit(uint16_t DCMI_IT)
000000  4901              LDR      r1,|L5.8|
;;;518    {
;;;519      /* Clear the interrupt pending Bit by writing in the ICR register 1 in the 
;;;520      corresponding pending Bit position*/
;;;521      
;;;522      DCMI->ICR = DCMI_IT;
000002  6148              STR      r0,[r1,#0x14]
;;;523    }
000004  4770              BX       lr
;;;524    /**
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      0x50050000

                          AREA ||i.DCMI_Cmd||, CODE, READONLY, ALIGN=2

                  DCMI_Cmd PROC
;;;300      */
;;;301    void DCMI_Cmd(FunctionalState NewState)
000000  4905              LDR      r1,|L6.24|
;;;302    {
;;;303      /* Check the parameters */
;;;304      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;305      
;;;306      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;307      {
;;;308        /* Enable the DCMI by setting ENABLE bit */
;;;309        DCMI->CR |= (uint32_t)DCMI_CR_ENABLE;
;;;310      }
;;;311      else
;;;312      {
;;;313        /* Disable the DCMI by clearing ENABLE bit */
;;;314        DCMI->CR &= ~(uint32_t)DCMI_CR_ENABLE;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L6.14|
000008  f4404080          ORR      r0,r0,#0x4000         ;309
00000c  e001              B        |L6.18|
                  |L6.14|
00000e  f4204080          BIC      r0,r0,#0x4000
                  |L6.18|
000012  6008              STR      r0,[r1,#0]            ;309
;;;315      }
;;;316    }
000014  4770              BX       lr
;;;317    
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      0x50050000

                          AREA ||i.DCMI_DeInit||, CODE, READONLY, ALIGN=2

                  DCMI_DeInit PROC
;;;127      */
;;;128    void DCMI_DeInit(void)
000000  4805              LDR      r0,|L7.24|
;;;129    {
;;;130      DCMI->CR = 0x0;
000002  2100              MOVS     r1,#0
000004  6001              STR      r1,[r0,#0]
;;;131      DCMI->IER = 0x0;
000006  60c1              STR      r1,[r0,#0xc]
;;;132      DCMI->ICR = 0x1F;
000008  221f              MOVS     r2,#0x1f
00000a  6142              STR      r2,[r0,#0x14]
;;;133      DCMI->ESCR = 0x0;
00000c  6181              STR      r1,[r0,#0x18]
;;;134      DCMI->ESUR = 0x0;
00000e  61c1              STR      r1,[r0,#0x1c]
;;;135      DCMI->CWSTRTR = 0x0;
000010  6201              STR      r1,[r0,#0x20]
;;;136      DCMI->CWSIZER = 0x0;
000012  6241              STR      r1,[r0,#0x24]
;;;137    }
000014  4770              BX       lr
;;;138    
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
                          DCD      0x50050000

                          AREA ||i.DCMI_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  DCMI_GetFlagStatus PROC
;;;415      */
;;;416    FlagStatus DCMI_GetFlagStatus(uint16_t DCMI_FLAG)
000000  4602              MOV      r2,r0
;;;417    {
;;;418      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;419      uint32_t dcmireg, tempreg = 0;
;;;420    
;;;421      /* Check the parameters */
;;;422      assert_param(IS_DCMI_GET_FLAG(DCMI_FLAG));
;;;423      
;;;424      /* Get the DCMI register index */
;;;425      dcmireg = (((uint16_t)DCMI_FLAG) >> 12);
;;;426      
;;;427      if (dcmireg == 0x00) /* The FLAG is in RISR register */
;;;428      {
;;;429        tempreg= DCMI->RISR;
000004  4906              LDR      r1,|L8.32|
000006  0b13              LSRS     r3,r2,#12             ;425
000008  d006              BEQ      |L8.24|
;;;430      }
;;;431      else if (dcmireg == 0x02) /* The FLAG is in SR register */
00000a  2b02              CMP      r3,#2
00000c  d006              BEQ      |L8.28|
;;;432      {
;;;433        tempreg = DCMI->SR;
;;;434      }
;;;435      else /* The FLAG is in MISR register */
;;;436      {
;;;437        tempreg = DCMI->MISR;
00000e  6909              LDR      r1,[r1,#0x10]
                  |L8.16|
;;;438      }
;;;439      
;;;440      if ((tempreg & DCMI_FLAG) != (uint16_t)RESET )
000010  4211              TST      r1,r2
000012  d000              BEQ      |L8.22|
;;;441      {
;;;442        bitstatus = SET;
000014  2001              MOVS     r0,#1
                  |L8.22|
;;;443      }
;;;444      else
;;;445      {
;;;446        bitstatus = RESET;
;;;447      }
;;;448      /* Return the DCMI_FLAG status */
;;;449      return  bitstatus;
;;;450    }
000016  4770              BX       lr
                  |L8.24|
000018  6889              LDR      r1,[r1,#8]            ;429
00001a  e7f9              B        |L8.16|
                  |L8.28|
00001c  6849              LDR      r1,[r1,#4]            ;433
00001e  e7f7              B        |L8.16|
;;;451    
                          ENDP

                  |L8.32|
                          DCD      0x50050000

                          AREA ||i.DCMI_GetITStatus||, CODE, READONLY, ALIGN=2

                  DCMI_GetITStatus PROC
;;;484      */
;;;485    ITStatus DCMI_GetITStatus(uint16_t DCMI_IT)
000000  4903              LDR      r1,|L9.16|
;;;486    {
000002  4602              MOV      r2,r0
;;;487      ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;488      uint32_t itstatus = 0;
;;;489      
;;;490      /* Check the parameters */
;;;491      assert_param(IS_DCMI_GET_IT(DCMI_IT));
;;;492      
;;;493      itstatus = DCMI->MISR & DCMI_IT; /* Only masked interrupts are checked */
000006  6909              LDR      r1,[r1,#0x10]
000008  4211              TST      r1,r2
00000a  d000              BEQ      |L9.14|
;;;494      
;;;495      if ((itstatus != (uint16_t)RESET))
;;;496      {
;;;497        bitstatus = SET;
00000c  2001              MOVS     r0,#1
                  |L9.14|
;;;498      }
;;;499      else
;;;500      {
;;;501        bitstatus = RESET;
;;;502      }
;;;503      return bitstatus;
;;;504    }
00000e  4770              BX       lr
;;;505    
                          ENDP

                  |L9.16|
                          DCD      0x50050000

                          AREA ||i.DCMI_ITConfig||, CODE, READONLY, ALIGN=2

                  DCMI_ITConfig PROC
;;;378      */
;;;379    void DCMI_ITConfig(uint16_t DCMI_IT, FunctionalState NewState)
000000  4a05              LDR      r2,|L10.24|
;;;380    {
;;;381      /* Check the parameters */
;;;382      assert_param(IS_DCMI_CONFIG_IT(DCMI_IT));
;;;383      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;384      
;;;385      if (NewState != DISABLE)
000002  2900              CMP      r1,#0
;;;386      {
;;;387        /* Enable the Interrupt sources */
;;;388        DCMI->IER |= DCMI_IT;
;;;389      }
;;;390      else
;;;391      {
;;;392        /* Disable the Interrupt sources */
;;;393        DCMI->IER &= (uint16_t)(~DCMI_IT);
000004  68d1              LDR      r1,[r2,#0xc]
000006  d001              BEQ      |L10.12|
000008  4301              ORRS     r1,r1,r0              ;388
00000a  e002              B        |L10.18|
                  |L10.12|
00000c  43c0              MVNS     r0,r0
00000e  b280              UXTH     r0,r0
000010  4001              ANDS     r1,r1,r0
                  |L10.18|
000012  60d1              STR      r1,[r2,#0xc]          ;388
;;;394      }  
;;;395    }
000014  4770              BX       lr
;;;396    
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      0x50050000

                          AREA ||i.DCMI_Init||, CODE, READONLY, ALIGN=2

                  DCMI_Init PROC
;;;144      */
;;;145    void DCMI_Init(DCMI_InitTypeDef* DCMI_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;146    {
;;;147      uint32_t temp = 0x0;
;;;148      
;;;149      /* Check the parameters */
;;;150      assert_param(IS_DCMI_CAPTURE_MODE(DCMI_InitStruct->DCMI_CaptureMode));
;;;151      assert_param(IS_DCMI_SYNCHRO(DCMI_InitStruct->DCMI_SynchroMode));
;;;152      assert_param(IS_DCMI_PCKPOLARITY(DCMI_InitStruct->DCMI_PCKPolarity));
;;;153      assert_param(IS_DCMI_VSPOLARITY(DCMI_InitStruct->DCMI_VSPolarity));
;;;154      assert_param(IS_DCMI_HSPOLARITY(DCMI_InitStruct->DCMI_HSPolarity));
;;;155      assert_param(IS_DCMI_CAPTURE_RATE(DCMI_InitStruct->DCMI_CaptureRate));
;;;156      assert_param(IS_DCMI_EXTENDED_DATA(DCMI_InitStruct->DCMI_ExtendedDataMode));
;;;157    
;;;158      /* The DCMI configuration registers should be programmed correctly before 
;;;159      enabling the CR_ENABLE Bit and the CR_CAPTURE Bit */
;;;160      DCMI->CR &= ~(DCMI_CR_ENABLE | DCMI_CR_CAPTURE);
000002  4a0d              LDR      r2,|L11.56|
000004  6811              LDR      r1,[r2,#0]
000006  f2440301          MOV      r3,#0x4001
00000a  4399              BICS     r1,r1,r3
00000c  6011              STR      r1,[r2,#0]
;;;161       
;;;162      /* Reset the old DCMI configuration */
;;;163      temp = DCMI->CR;
00000e  6813              LDR      r3,[r2,#0]
;;;164      
;;;165      temp &= ~((uint32_t)DCMI_CR_CM     | DCMI_CR_ESS   | DCMI_CR_PCKPOL |
000010  f64071f2          MOV      r1,#0xff2
000014  438b              BICS     r3,r3,r1
;;;166                          DCMI_CR_HSPOL  | DCMI_CR_VSPOL | DCMI_CR_FCRC_0 | 
;;;167                          DCMI_CR_FCRC_1 | DCMI_CR_EDM_0 | DCMI_CR_EDM_1); 
;;;168                      
;;;169      /* Sets the new configuration of the DCMI peripheral */
;;;170      temp |= ((uint32_t)DCMI_InitStruct->DCMI_CaptureMode |
000016  8801              LDRH     r1,[r0,#0]
000018  8844              LDRH     r4,[r0,#2]
00001a  88c5              LDRH     r5,[r0,#6]
00001c  4321              ORRS     r1,r1,r4
00001e  8884              LDRH     r4,[r0,#4]
000020  432c              ORRS     r4,r4,r5
000022  4321              ORRS     r1,r1,r4
000024  8904              LDRH     r4,[r0,#8]
000026  4321              ORRS     r1,r1,r4
000028  8944              LDRH     r4,[r0,#0xa]
00002a  8980              LDRH     r0,[r0,#0xc]
00002c  4321              ORRS     r1,r1,r4
00002e  4301              ORRS     r1,r1,r0
000030  4319              ORRS     r1,r1,r3
;;;171                         DCMI_InitStruct->DCMI_SynchroMode |
;;;172                         DCMI_InitStruct->DCMI_PCKPolarity |
;;;173                         DCMI_InitStruct->DCMI_VSPolarity |
;;;174                         DCMI_InitStruct->DCMI_HSPolarity |
;;;175                         DCMI_InitStruct->DCMI_CaptureRate |
;;;176                         DCMI_InitStruct->DCMI_ExtendedDataMode);
;;;177    
;;;178      DCMI->CR = temp;                              
000032  6011              STR      r1,[r2,#0]
;;;179    }
000034  bd30              POP      {r4,r5,pc}
;;;180    
                          ENDP

000036  0000              DCW      0x0000
                  |L11.56|
                          DCD      0x50050000

                          AREA ||i.DCMI_JPEGCmd||, CODE, READONLY, ALIGN=2

                  DCMI_JPEGCmd PROC
;;;262      */
;;;263    void DCMI_JPEGCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L12.24|
;;;264    {
;;;265      /* Check the parameters */
;;;266      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;267     
;;;268      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;269      {
;;;270        /* Enable the DCMI JPEG format */
;;;271        DCMI->CR |= (uint32_t)DCMI_CR_JPEG;
;;;272      }
;;;273      else
;;;274      {
;;;275        /* Disable the DCMI JPEG format */
;;;276        DCMI->CR &= ~(uint32_t)DCMI_CR_JPEG;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L12.14|
000008  f0400008          ORR      r0,r0,#8              ;271
00000c  e001              B        |L12.18|
                  |L12.14|
00000e  f0200008          BIC      r0,r0,#8
                  |L12.18|
000012  6008              STR      r0,[r1,#0]            ;271
;;;277      }
;;;278    }
000014  4770              BX       lr
;;;279    /**
                          ENDP

000016  0000              DCW      0x0000
                  |L12.24|
                          DCD      0x50050000

                          AREA ||i.DCMI_ReadData||, CODE, READONLY, ALIGN=2

                  DCMI_ReadData PROC
;;;345      */
;;;346    uint32_t DCMI_ReadData(void)
000000  4801              LDR      r0,|L13.8|
;;;347    {
;;;348      return DCMI->DR;
000002  6a80              LDR      r0,[r0,#0x28]
;;;349    }
000004  4770              BX       lr
;;;350    /**
                          ENDP

000006  0000              DCW      0x0000
                  |L13.8|
                          DCD      0x50050000

                          AREA ||i.DCMI_SetEmbeddedSynchroCodes||, CODE, READONLY, ALIGN=2

                  DCMI_SetEmbeddedSynchroCodes PROC
;;;247      */
;;;248    void DCMI_SetEmbeddedSynchroCodes(DCMI_CodesInitTypeDef* DCMI_CodesInitStruct)
000000  78c1              LDRB     r1,[r0,#3]
;;;249    {
;;;250      DCMI->ESCR = (uint32_t)(DCMI_CodesInitStruct->DCMI_FrameStartCode |
000002  6800              LDR      r0,[r0,#0]
000004  f361601f          BFI      r0,r1,#24,#8
000008  4901              LDR      r1,|L14.16|
00000a  6188              STR      r0,[r1,#0x18]
;;;251                              ((uint32_t)DCMI_CodesInitStruct->DCMI_LineStartCode << 8)|
;;;252                              ((uint32_t)DCMI_CodesInitStruct->DCMI_LineEndCode << 16)|
;;;253                              ((uint32_t)DCMI_CodesInitStruct->DCMI_FrameEndCode << 24));
;;;254    }
00000c  4770              BX       lr
;;;255    
                          ENDP

00000e  0000              DCW      0x0000
                  |L14.16|
                          DCD      0x50050000

                          AREA ||i.DCMI_StructInit||, CODE, READONLY, ALIGN=1

                  DCMI_StructInit PROC
;;;186      */
;;;187    void DCMI_StructInit(DCMI_InitTypeDef* DCMI_InitStruct)
000000  2100              MOVS     r1,#0
;;;188    {
;;;189      /* Set the default configuration */
;;;190      DCMI_InitStruct->DCMI_CaptureMode = DCMI_CaptureMode_Continuous;
000002  8001              STRH     r1,[r0,#0]
;;;191      DCMI_InitStruct->DCMI_SynchroMode = DCMI_SynchroMode_Hardware;
000004  8041              STRH     r1,[r0,#2]
;;;192      DCMI_InitStruct->DCMI_PCKPolarity = DCMI_PCKPolarity_Falling;
000006  8081              STRH     r1,[r0,#4]
;;;193      DCMI_InitStruct->DCMI_VSPolarity = DCMI_VSPolarity_Low;
000008  80c1              STRH     r1,[r0,#6]
;;;194      DCMI_InitStruct->DCMI_HSPolarity = DCMI_HSPolarity_Low;
00000a  8101              STRH     r1,[r0,#8]
;;;195      DCMI_InitStruct->DCMI_CaptureRate = DCMI_CaptureRate_All_Frame;
00000c  8141              STRH     r1,[r0,#0xa]
;;;196      DCMI_InitStruct->DCMI_ExtendedDataMode = DCMI_ExtendedDataMode_8b;
00000e  8181              STRH     r1,[r0,#0xc]
;;;197    }
000010  4770              BX       lr
;;;198    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_dcmi.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_dcmi_c_3610e7fb____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_stm32f2xx_dcmi_c_3610e7fb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_stm32f2xx_dcmi_c_3610e7fb____REVSH|
#line 128
|__asm___16_stm32f2xx_dcmi_c_3610e7fb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
