; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\system_stm32f2xx.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\system_stm32f2xx.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\system_stm32f2xx.crf ..\src\system_stm32f2xx.c]
                          THUMB

                          AREA ||i.SetSysClock||, CODE, READONLY, ALIGN=2

                  SetSysClock PROC
;;;342      */
;;;343    static void SetSysClock(void)
000000  b50c              PUSH     {r2,r3,lr}
;;;344    {
;;;345    /******************************************************************************/
;;;346    /*            PLL (clocked by HSE) used as System clock source                */
;;;347    /******************************************************************************/
;;;348      __IO uint32_t StartUpCounter = 0, HSEStatus = 0;
000002  2100              MOVS     r1,#0
;;;349      
;;;350      /* Enable HSE */
;;;351      RCC->CR |= ((uint32_t)RCC_CR_HSEON);
000004  4821              LDR      r0,|L1.140|
000006  9101              STR      r1,[sp,#4]            ;348
000008  9100              STR      r1,[sp,#0]
00000a  6802              LDR      r2,[r0,#0]
00000c  f4423280          ORR      r2,r2,#0x10000
000010  6002              STR      r2,[r0,#0]
;;;352     
;;;353      /* Wait till HSE is ready and if Time out is reached exit */
;;;354      do
;;;355      {
;;;356        HSEStatus = RCC->CR & RCC_CR_HSERDY;
;;;357        StartUpCounter++;
;;;358      } while((HSEStatus == 0) && (StartUpCounter != HSE_STARTUP_TIMEOUT));
000012  f44f63a0          MOV      r3,#0x500
                  |L1.22|
000016  6802              LDR      r2,[r0,#0]            ;356
000018  f4023200          AND      r2,r2,#0x20000        ;356
00001c  9200              STR      r2,[sp,#0]            ;357
00001e  9a01              LDR      r2,[sp,#4]            ;357
000020  1c52              ADDS     r2,r2,#1              ;357
000022  9201              STR      r2,[sp,#4]
000024  9a00              LDR      r2,[sp,#0]
000026  b912              CBNZ     r2,|L1.46|
000028  9a01              LDR      r2,[sp,#4]
00002a  429a              CMP      r2,r3
00002c  d1f3              BNE      |L1.22|
                  |L1.46|
;;;359    
;;;360      if ((RCC->CR & RCC_CR_HSERDY) != RESET)
00002e  6802              LDR      r2,[r0,#0]
000030  0392              LSLS     r2,r2,#14
000032  d529              BPL      |L1.136|
;;;361      {
;;;362        HSEStatus = (uint32_t)0x01;
000034  2101              MOVS     r1,#1
;;;363      }
;;;364      else
;;;365      {
;;;366        HSEStatus = (uint32_t)0x00;
;;;367      }
;;;368    
;;;369      if (HSEStatus == (uint32_t)0x01)
;;;370      {
;;;371        /* HCLK = SYSCLK / 1*/
;;;372        RCC->CFGR |= RCC_CFGR_HPRE_DIV1;
000036  9100              STR      r1,[sp,#0]
000038  4914              LDR      r1,|L1.140|
00003a  3108              ADDS     r1,r1,#8
00003c  680a              LDR      r2,[r1,#0]
00003e  600a              STR      r2,[r1,#0]
;;;373          
;;;374        /* PCLK2 = HCLK / 2*/
;;;375        RCC->CFGR |= RCC_CFGR_PPRE2_DIV2;
000040  680a              LDR      r2,[r1,#0]
000042  f4424200          ORR      r2,r2,#0x8000
000046  600a              STR      r2,[r1,#0]
;;;376        
;;;377        /* PCLK1 = HCLK / 4*/
;;;378        RCC->CFGR |= RCC_CFGR_PPRE1_DIV4;
000048  680a              LDR      r2,[r1,#0]
00004a  f44252a0          ORR      r2,r2,#0x1400
00004e  600a              STR      r2,[r1,#0]
;;;379    
;;;380        /* Configure the main PLL */
;;;381        RCC->PLLCFGR = PLL_M | (PLL_N << 6) | (((PLL_P >> 1) -1) << 16) |
000050  1f0b              SUBS     r3,r1,#4
000052  4a0f              LDR      r2,|L1.144|
000054  601a              STR      r2,[r3,#0]
;;;382                       (RCC_PLLCFGR_PLLSRC_HSE) | (PLL_Q << 24);
;;;383    
;;;384        /* Enable the main PLL */
;;;385        RCC->CR |= RCC_CR_PLLON;
000056  6802              LDR      r2,[r0,#0]
000058  f0427280          ORR      r2,r2,#0x1000000
00005c  6002              STR      r2,[r0,#0]
                  |L1.94|
;;;386    
;;;387        /* Wait till the main PLL is ready */
;;;388        while((RCC->CR & RCC_CR_PLLRDY) == 0)
00005e  6802              LDR      r2,[r0,#0]
000060  0192              LSLS     r2,r2,#6
000062  d5fc              BPL      |L1.94|
;;;389        {
;;;390        }
;;;391       
;;;392        /* Configure Flash prefetch, Instruction cache, Data cache and wait state */
;;;393    
;;;394        FLASH->ACR = FLASH_ACR_PRFTEN | FLASH_ACR_ICEN | FLASH_ACR_DCEN | FLASH_ACR_LATENCY_3WS;
000064  4a0b              LDR      r2,|L1.148|
000066  f2407003          MOV      r0,#0x703
00006a  6010              STR      r0,[r2,#0]
;;;395    
;;;396        /* Select the main PLL as system clock source */
;;;397        RCC->CFGR &= (uint32_t)((uint32_t)~(RCC_CFGR_SW));
00006c  6808              LDR      r0,[r1,#0]
00006e  f0200003          BIC      r0,r0,#3
000072  6008              STR      r0,[r1,#0]
;;;398        RCC->CFGR |= RCC_CFGR_SW_PLL;
000074  6808              LDR      r0,[r1,#0]
000076  f0400002          ORR      r0,r0,#2
00007a  6008              STR      r0,[r1,#0]
                  |L1.124|
;;;399    
;;;400        /* Wait till the main PLL is used as system clock source */
;;;401        while ((RCC->CFGR & (uint32_t)RCC_CFGR_SWS ) != RCC_CFGR_SWS_PLL);
00007c  6808              LDR      r0,[r1,#0]
00007e  f3c00081          UBFX     r0,r0,#2,#2
000082  2802              CMP      r0,#2
000084  d1fa              BNE      |L1.124|
;;;402        {
;;;403        }
;;;404      }
;;;405      else
;;;406      { /* If HSE fails to start-up, the application will have wrong clock
;;;407             configuration. User can add here some code to deal with this error */
;;;408      }
;;;409    
;;;410    }
000086  bd0c              POP      {r2,r3,pc}
                  |L1.136|
000088  9100              STR      r1,[sp,#0]            ;366
00008a  bd0c              POP      {r2,r3,pc}
;;;411    
                          ENDP

                  |L1.140|
                          DCD      0x40023800
                  |L1.144|
                          DCD      0x05403c19
                  |L1.148|
                          DCD      0x40023c00

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;286      */
;;;287    void SystemCoreClockUpdate(void)
000000  b570              PUSH     {r4-r6,lr}
;;;288    {
;;;289      uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;
;;;290      
;;;291      /* Get SYSCLK source -------------------------------------------------------*/
;;;292      tmp = RCC->CFGR & RCC_CFGR_SWS;
000002  4c1a              LDR      r4,|L2.108|
000004  6820              LDR      r0,[r4,#0]
;;;293    
;;;294      switch (tmp)
;;;295      {
;;;296        case 0x00:  /* HSI used as system clock source */
;;;297          SystemCoreClock = HSI_VALUE;
000006  4a1a              LDR      r2,|L2.112|
000008  f010010c          ANDS     r1,r0,#0xc            ;292
00000c  4819              LDR      r0,|L2.116|
00000e  d004              BEQ      |L2.26|
;;;298          break;
;;;299        case 0x04:  /* HSE used as system clock source */
;;;300          SystemCoreClock = HSE_VALUE;
000010  4d19              LDR      r5,|L2.120|
000012  2904              CMP      r1,#4                 ;294
000014  d003              BEQ      |L2.30|
000016  2908              CMP      r1,#8                 ;294
000018  d003              BEQ      |L2.34|
                  |L2.26|
00001a  6002              STR      r2,[r0,#0]            ;298  ; SystemCoreClock
00001c  e01b              B        |L2.86|
                  |L2.30|
;;;301          break;
00001e  6005              STR      r5,[r0,#0]  ; SystemCoreClock
000020  e019              B        |L2.86|
                  |L2.34|
;;;302        case 0x08:  /* PLL used as system clock source */
;;;303    
;;;304          /* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N
;;;305             SYSCLK = PLL_VCO / PLL_P
;;;306             */    
;;;307          pllsource = (RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) >> 22;
000022  4912              LDR      r1,|L2.108|
000024  1f09              SUBS     r1,r1,#4
000026  680b              LDR      r3,[r1,#0]
000028  f3c35680          UBFX     r6,r3,#22,#1
;;;308          pllm = RCC->PLLCFGR & RCC_PLLCFGR_PLLM;
00002c  680b              LDR      r3,[r1,#0]
00002e  f003033f          AND      r3,r3,#0x3f
;;;309          
;;;310          if (pllsource != 0)
000032  b116              CBZ      r6,|L2.58|
;;;311          {
;;;312            /* HSE used as PLL clock source */
;;;313            pllvco = (HSE_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);
000034  fbb5f2f3          UDIV     r2,r5,r3
000038  e001              B        |L2.62|
                  |L2.58|
;;;314          }
;;;315          else
;;;316          {
;;;317            /* HSI used as PLL clock source */
;;;318            pllvco = (HSI_VALUE / pllm) * ((RCC->PLLCFGR & RCC_PLLCFGR_PLLN) >> 6);      
00003a  fbb2f2f3          UDIV     r2,r2,r3
                  |L2.62|
00003e  680b              LDR      r3,[r1,#0]
;;;319          }
;;;320    
;;;321          pllp = (((RCC->PLLCFGR & RCC_PLLCFGR_PLLP) >>16) + 1 ) *2;
000040  6809              LDR      r1,[r1,#0]
000042  f3c31388          UBFX     r3,r3,#6,#9           ;318
000046  435a              MULS     r2,r3,r2              ;318
000048  f3c14101          UBFX     r1,r1,#16,#2
00004c  1c49              ADDS     r1,r1,#1
00004e  0049              LSLS     r1,r1,#1
;;;322          SystemCoreClock = pllvco/pllp;
000050  fbb2f1f1          UDIV     r1,r2,r1
000054  6001              STR      r1,[r0,#0]  ; SystemCoreClock
                  |L2.86|
;;;323          break;
;;;324        default:
;;;325          SystemCoreClock = HSI_VALUE;
;;;326          break;
;;;327      }
;;;328      /* Compute HCLK frequency --------------------------------------------------*/
;;;329      /* Get HCLK prescaler */
;;;330      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4)];
000056  6821              LDR      r1,[r4,#0]
000058  4a06              LDR      r2,|L2.116|
00005a  f3c11103          UBFX     r1,r1,#4,#4
00005e  1d12              ADDS     r2,r2,#4
000060  5c51              LDRB     r1,[r2,r1]
;;;331      /* HCLK frequency */
;;;332      SystemCoreClock >>= tmp;
000062  6802              LDR      r2,[r0,#0]  ; SystemCoreClock
000064  40ca              LSRS     r2,r2,r1
000066  6002              STR      r2,[r0,#0]  ; SystemCoreClock
;;;333    }
000068  bd70              POP      {r4-r6,pc}
;;;334    
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
                          DCD      0x40023808
                  |L2.112|
                          DCD      0x00f42400
                  |L2.116|
                          DCD      ||.data||
                  |L2.120|
                          DCD      0x017d7840

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;213      */
;;;214    void SystemInit(void)
000000  480c              LDR      r0,|L3.52|
;;;215    {
;;;216      /* Reset the RCC clock configuration to the default reset state ------------*/
;;;217      /* Set HSION bit */
;;;218      RCC->CR |= (uint32_t)0x00000001;
000002  6801              LDR      r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;219    
;;;220      /* Reset CFGR register */
;;;221      RCC->CFGR = 0x00000000;
00000a  4a0a              LDR      r2,|L3.52|
00000c  2100              MOVS     r1,#0
00000e  3208              ADDS     r2,r2,#8
000010  6011              STR      r1,[r2,#0]
;;;222    
;;;223      /* Reset HSEON, CSSON and PLLON bits */
;;;224      RCC->CR &= (uint32_t)0xFEF6FFFF;
000012  6802              LDR      r2,[r0,#0]
000014  4b08              LDR      r3,|L3.56|
000016  401a              ANDS     r2,r2,r3
000018  6002              STR      r2,[r0,#0]
;;;225    
;;;226      /* Reset PLLCFGR register */
;;;227      RCC->PLLCFGR = 0x24003010;
00001a  1d03              ADDS     r3,r0,#4
00001c  4a07              LDR      r2,|L3.60|
00001e  601a              STR      r2,[r3,#0]
;;;228    
;;;229      /* Reset HSEBYP bit */
;;;230      RCC->CR &= (uint32_t)0xFFFBFFFF;
000020  6802              LDR      r2,[r0,#0]
000022  f4222280          BIC      r2,r2,#0x40000
000026  6002              STR      r2,[r0,#0]
;;;231    
;;;232      /* Disable all interrupts */
;;;233      RCC->CIR = 0x00000000;
000028  4802              LDR      r0,|L3.52|
00002a  300c              ADDS     r0,r0,#0xc
00002c  6001              STR      r1,[r0,#0]
;;;234    
;;;235    #ifdef DATA_IN_ExtSRAM
;;;236      SystemInit_ExtMemCtl(); 
;;;237    #endif /* DATA_IN_ExtSRAM */
;;;238             
;;;239      /* Configure the System clock source, PLL Multiplier and Divider factors, 
;;;240         AHB/APBx prescalers and Flash settings ----------------------------------*/
;;;241      SetSysClock();
00002e  f7ffbffe          B.W      SetSysClock
;;;242    
;;;243      /* Configure the Vector Table location add offset address ------------------*/
;;;244    //#ifdef VECT_TAB_SRAM
;;;245    //  SCB->VTOR = SRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM */
;;;246    //#else
;;;247    //  SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH */
;;;248    //#endif
;;;249    }
;;;250    
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40023800
                  |L3.56|
                          DCD      0xfef6ffff
                  |L3.60|
                          DCD      0x24003010

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x07270e00
                  AHBPrescTable
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01020304          DCB      0x01,0x02,0x03,0x04
000010  06070809          DCB      0x06,0x07,0x08,0x09

;*** Start embedded assembler ***

#line 1 "..\\src\\system_stm32f2xx.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f2xx_c_5d646a67____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_system_stm32f2xx_c_5d646a67____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f2xx_c_5d646a67____REVSH|
#line 128
|__asm___18_system_stm32f2xx_c_5d646a67____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
