; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\timers.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\timers.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\timers.crf ..\src\app\timers.c]
                          THUMB

                          AREA ||i.EXTI15_10_IRQHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  EXTI15_10_IRQHandler PROC
;;;405      */
;;;406    void 		EXTI15_10_IRQHandler(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;407    {
;;;408    				EXTI_ClearITPendingBit(EXTI_Line14);
000004  f44f4480          MOV      r4,#0x4000
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       EXTI_ClearITPendingBit
;;;409    				if(_PFM_CWBAR_SENSE) {
00000e  4621              MOV      r1,r4
000010  483b              LDR      r0,|L1.256|
000012  f7fffffe          BL       GPIO_ReadInputDataBit
;;;410    					_SET_STATUS(pfm,_PFM_CWBAR_STAT);
000016  4c3f              LDR      r4,|L1.276|
000018  2800              CMP      r0,#0                 ;409
;;;411    					_CLEAR_ERROR(pfm, _CRITICAL_ERR_MASK);
00001a  f8df80e8          LDR      r8,|L1.260|
;;;412    					TIM_CtrlPWMOutputs(TIM1, ENABLE);
;;;413    					TIM_CtrlPWMOutputs(TIM8, ENABLE);		
;;;414    				}	else {
;;;415    					_CLEAR_STATUS(pfm,_PFM_CWBAR_STAT);
00001e  6820              LDR      r0,[r4,#0]  ; pfm
000020  4d39              LDR      r5,|L1.264|
000022  f8df90e8          LDR      r9,|L1.268|
000026  f8dfa0e8          LDR      r10,|L1.272|
00002a  8e01              LDRH     r1,[r0,#0x30]
00002c  f2427610          MOV      r6,#0x2710            ;411
000030  d038              BEQ      |L1.164|
000032  f0210180          BIC      r1,r1,#0x80
000036  8601              STRH     r1,[r0,#0x30]
;;;416    					_SET_ERROR(pfm,PFM_ERR_PULSEENABLE);
000038  2100              MOVS     r1,#0
00003a  4648              MOV      r0,r9
00003c  f7fffffe          BL       TIM_CtrlPWMOutputs
000040  2100              MOVS     r1,#0
000042  4650              MOV      r0,r10
000044  f7fffffe          BL       TIM_CtrlPWMOutputs
000048  6820              LDR      r0,[r4,#0]  ; pfm
00004a  f8901044          LDRB     r1,[r0,#0x44]
00004e  0749              LSLS     r1,r1,#29
000050  d521              BPL      |L1.150|
000052  f890002c          LDRB     r0,[r0,#0x2c]
000056  0600              LSLS     r0,r0,#24
000058  d41d              BMI      |L1.150|
00005a  f8d80000          LDR      r0,[r8,#0]  ; __dbug
00005e  f7fffffe          BL       _stdio
000062  4607              MOV      r7,r0
000064  6828              LDR      r0,[r5,#0]  ; __time__
000066  2380              MOVS     r3,#0x80
000068  fb90f1f6          SDIV     r1,r0,r6
00006c  fb060111          MLS      r1,r6,r1,r0
000070  6820              LDR      r0,[r4,#0]  ; pfm
000072  6ac2              LDR      r2,[r0,#0x2c]
000074  a028              ADR      r0,|L1.280|
000076  f7fffffe          BL       __2printf
00007a  6828              LDR      r0,[r5,#0]  ; __time__
00007c  fb90f1f6          SDIV     r1,r0,r6
000080  fb060111          MLS      r1,r6,r1,r0
000084  6820              LDR      r0,[r4,#0]  ; pfm
000086  f9b02030          LDRSH    r2,[r0,#0x30]
00008a  a02b              ADR      r0,|L1.312|
00008c  f7fffffe          BL       __2printf
000090  4638              MOV      r0,r7
000092  f7fffffe          BL       _stdio
                  |L1.150|
000096  6820              LDR      r0,[r4,#0]  ; pfm
000098  6ac1              LDR      r1,[r0,#0x2c]
00009a  f0410180          ORR      r1,r1,#0x80
00009e  62c1              STR      r1,[r0,#0x2c]
;;;417    				}
;;;418    }
0000a0  e8bd87f0          POP      {r4-r10,pc}
                  |L1.164|
0000a4  f0410180          ORR      r1,r1,#0x80           ;410
0000a8  8601              STRH     r1,[r0,#0x30]         ;410
0000aa  f8901044          LDRB     r1,[r0,#0x44]         ;411
0000ae  f24517a8          MOV      r7,#0x51a8            ;411
0000b2  0749              LSLS     r1,r1,#29             ;411
0000b4  d515              BPL      |L1.226|
0000b6  6ac0              LDR      r0,[r0,#0x2c]         ;411
0000b8  4238              TST      r0,r7                 ;411
0000ba  d012              BEQ      |L1.226|
0000bc  f8d80000          LDR      r0,[r8,#0]            ;411  ; __dbug
0000c0  f7fffffe          BL       _stdio
0000c4  4680              MOV      r8,r0                 ;411
0000c6  6828              LDR      r0,[r5,#0]            ;411  ; __time__
0000c8  463b              MOV      r3,r7                 ;411
0000ca  fb90f1f6          SDIV     r1,r0,r6              ;411
0000ce  fb060111          MLS      r1,r6,r1,r0           ;411
0000d2  6820              LDR      r0,[r4,#0]            ;411  ; pfm
0000d4  6ac2              LDR      r2,[r0,#0x2c]         ;411
0000d6  a01d              ADR      r0,|L1.332|
0000d8  f7fffffe          BL       __2printf
0000dc  4640              MOV      r0,r8                 ;411
0000de  f7fffffe          BL       _stdio
                  |L1.226|
0000e2  6820              LDR      r0,[r4,#0]            ;411  ; pfm
0000e4  6ac1              LDR      r1,[r0,#0x2c]         ;411
0000e6  43b9              BICS     r1,r1,r7              ;411
0000e8  62c1              STR      r1,[r0,#0x2c]         ;412
0000ea  2101              MOVS     r1,#1                 ;412
0000ec  4648              MOV      r0,r9                 ;412
0000ee  f7fffffe          BL       TIM_CtrlPWMOutputs
0000f2  4650              MOV      r0,r10                ;413
0000f4  e8bd47f0          POP      {r4-r10,lr}           ;413
0000f8  2101              MOVS     r1,#1                 ;413
0000fa  f7ffbffe          B.W      TIM_CtrlPWMOutputs
;;;419    /*******************************************************************************/
                          ENDP

0000fe  0000              DCW      0x0000
                  |L1.256|
                          DCD      0x40020c00
                  |L1.260|
                          DCD      __dbug
                  |L1.264|
                          DCD      __time__
                  |L1.268|
                          DCD      0x40010000
                  |L1.272|
                          DCD      0x40010400
                  |L1.276|
                          DCD      pfm
                  |L1.280|
000118  3a253034          DCB      ":%04d error %04X,%04X, set\r\n>",0
00011c  64206572
000120  726f7220
000124  25303458
000128  2c253034
00012c  582c2073
000130  65740d0a
000134  3e00    
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
000138  3a253034          DCB      ":%04d stats %04X\r\n>",0
00013c  64207374
000140  61747320
000144  25303458
000148  0d0a3e00
                  |L1.332|
00014c  3a253034          DCB      ":%04d error %04X,%04X, clear\r\n>",0
000150  64206572
000154  726f7220
000158  25303458
00015c  2c253034
000160  582c2063
000164  6c656172
000168  0d0a3e00

                          AREA ||i.EXTI9_5_IRQHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  EXTI9_5_IRQHandler PROC
;;;392      */
;;;393    void 		EXTI9_5_IRQHandler(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;394    {
;;;395    				EXTI_ClearITPendingBit(EXTI_Line8);
000004  f44f7080          MOV      r0,#0x100
000008  f7fffffe          BL       EXTI_ClearITPendingBit
;;;396    				if(_PFM_CWBAR_SENSE)
00000c  f44f4180          MOV      r1,#0x4000
000010  481f              LDR      r0,|L2.144|
000012  f7fffffe          BL       GPIO_ReadInputDataBit
000016  2800              CMP      r0,#0
000018  d137              BNE      |L2.138|
;;;397    					_SET_ERROR(pfm,PFM_ERR_DRVERR);
00001a  2100              MOVS     r1,#0
00001c  481d              LDR      r0,|L2.148|
00001e  f7fffffe          BL       TIM_CtrlPWMOutputs
000022  2100              MOVS     r1,#0
000024  481c              LDR      r0,|L2.152|
000026  f7fffffe          BL       TIM_CtrlPWMOutputs
00002a  4c1c              LDR      r4,|L2.156|
00002c  6820              LDR      r0,[r4,#0]  ; pfm
00002e  f8901044          LDRB     r1,[r0,#0x44]
000032  0749              LSLS     r1,r1,#29
000034  d524              BPL      |L2.128|
000036  f890002c          LDRB     r0,[r0,#0x2c]
00003a  0680              LSLS     r0,r0,#26
00003c  d420              BMI      |L2.128|
00003e  4818              LDR      r0,|L2.160|
000040  6800              LDR      r0,[r0,#0]  ; __dbug
000042  f7fffffe          BL       _stdio
000046  4d17              LDR      r5,|L2.164|
000048  4607              MOV      r7,r0
00004a  6828              LDR      r0,[r5,#0]  ; __time__
00004c  f2427610          MOV      r6,#0x2710
000050  fb90f1f6          SDIV     r1,r0,r6
000054  fb060111          MLS      r1,r6,r1,r0
000058  6820              LDR      r0,[r4,#0]  ; pfm
00005a  2320              MOVS     r3,#0x20
00005c  6ac2              LDR      r2,[r0,#0x2c]
00005e  a012              ADR      r0,|L2.168|
000060  f7fffffe          BL       __2printf
000064  6828              LDR      r0,[r5,#0]  ; __time__
000066  fb90f1f6          SDIV     r1,r0,r6
00006a  fb060111          MLS      r1,r6,r1,r0
00006e  6820              LDR      r0,[r4,#0]  ; pfm
000070  f9b02030          LDRSH    r2,[r0,#0x30]
000074  a014              ADR      r0,|L2.200|
000076  f7fffffe          BL       __2printf
00007a  4638              MOV      r0,r7
00007c  f7fffffe          BL       _stdio
                  |L2.128|
000080  6820              LDR      r0,[r4,#0]  ; pfm
000082  6ac1              LDR      r1,[r0,#0x2c]
000084  f0410120          ORR      r1,r1,#0x20
000088  62c1              STR      r1,[r0,#0x2c]
                  |L2.138|
;;;398    }
00008a  e8bd81f0          POP      {r4-r8,pc}
;;;399    /*******************************************************************************/
                          ENDP

00008e  0000              DCW      0x0000
                  |L2.144|
                          DCD      0x40020c00
                  |L2.148|
                          DCD      0x40010000
                  |L2.152|
                          DCD      0x40010400
                  |L2.156|
                          DCD      pfm
                  |L2.160|
                          DCD      __dbug
                  |L2.164|
                          DCD      __time__
                  |L2.168|
0000a8  3a253034          DCB      ":%04d error %04X,%04X, set\r\n>",0
0000ac  64206572
0000b0  726f7220
0000b4  25303458
0000b8  2c253034
0000bc  582c2073
0000c0  65740d0a
0000c4  3e00    
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L2.200|
0000c8  3a253034          DCB      ":%04d stats %04X\r\n>",0
0000cc  64207374
0000d0  61747320
0000d4  25303458
0000d8  0d0a3e00

                          AREA ||i.Initialize_TIM||, CODE, READONLY, ALIGN=2

                  Initialize_TIM PROC
;;;22     *******************************************************************************/
;;;23     void 	Initialize_TIM() {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b09f              SUB      sp,sp,#0x7c
;;;24     TIM_TimeBaseInitTypeDef		TIM_TimeBaseStructure;
;;;25     TIM_OCInitTypeDef					TIM_OCInitStructure;
;;;26     TIM_ICInitTypeDef					TIM_ICInitStructure;
;;;27     DMA_InitTypeDef						DMA_InitStructure;
;;;28     GPIO_InitTypeDef					GPIO_InitStructure;
;;;29     EXTI_InitTypeDef   				EXTI_InitStructure;
;;;30     // ________________________________________________________________________________
;;;31     // GPIO setup
;;;32     #ifdef __DISCO__					// USB host power supply
;;;33     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;34     		GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;35     		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
;;;36     		GPIO_Init(GPIOC, &GPIO_InitStructure);
;;;37     		GPIO_SetBits(GPIOC,GPIO_Pin_0);
;;;38     #endif
;;;39     		GPIO_StructInit(&GPIO_InitStructure);
000006  a814              ADD      r0,sp,#0x50
000008  f7fffffe          BL       GPIO_StructInit
;;;40     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00000c  2602              MOVS     r6,#2
00000e  f88d6054          STRB     r6,[sp,#0x54]
;;;41     		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000012  f04f0803          MOV      r8,#3
000016  f88d8055          STRB     r8,[sp,#0x55]
;;;42     
;;;43     		GPIO_PinAFConfig(GPIOA, GPIO_PinSource6, GPIO_AF_TIM3);
00001a  4632              MOV      r2,r6
00001c  2106              MOVS     r1,#6
00001e  4ffc              LDR      r7,|L3.1040|
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       GPIO_PinAFConfig
;;;44     		GPIO_PinAFConfig(GPIOA, GPIO_PinSource7, GPIO_AF_TIM3);
000026  2202              MOVS     r2,#2
000028  2107              MOVS     r1,#7
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       GPIO_PinAFConfig
;;;45     
;;;46     		GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000030  2501              MOVS     r5,#1
;;;47     		GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;48     		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7;
000032  20c0              MOVS     r0,#0xc0
000034  f88d5057          STRB     r5,[sp,#0x57]         ;46
000038  2400              MOVS     r4,#0                 ;47
;;;49     		GPIO_Init(GPIOA, &GPIO_InitStructure);
00003a  9014              STR      r0,[sp,#0x50]
00003c  f88d4056          STRB     r4,[sp,#0x56]         ;47
000040  a914              ADD      r1,sp,#0x50
000042  4638              MOV      r0,r7
000044  f7fffffe          BL       GPIO_Init
;;;50     // ________________________________________________________________________________
;;;51     // TRIGGER 1, TRIGGER 2
;;;52     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;53     		GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;54     		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_13;
000048  f44f5040          MOV      r0,#0x3000
;;;55     		GPIO_Init(GPIOD, &GPIO_InitStructure);
00004c  4ff1              LDR      r7,|L3.1044|
00004e  f88d5054          STRB     r5,[sp,#0x54]         ;52
000052  9014              STR      r0,[sp,#0x50]
000054  f88d4056          STRB     r4,[sp,#0x56]         ;53
000058  a914              ADD      r1,sp,#0x50
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       GPIO_Init
;;;56     		_TRIGGER1_OFF;
000060  f44f5980          MOV      r9,#0x1000
000064  4649              MOV      r1,r9
000066  4638              MOV      r0,r7
000068  f7fffffe          BL       GPIO_ReadOutputDataBit
00006c  b910              CBNZ     r0,|L3.116|
00006e  a0ea              ADR      r0,|L3.1048|
000070  f7fffffe          BL       dbg1
                  |L3.116|
000074  4649              MOV      r1,r9
000076  4638              MOV      r0,r7
000078  f7fffffe          BL       GPIO_SetBits
;;;57     		_TRIGGER2_OFF;
00007c  f44f5900          MOV      r9,#0x2000
000080  4649              MOV      r1,r9
000082  4638              MOV      r0,r7
000084  f7fffffe          BL       GPIO_ReadOutputDataBit
000088  b910              CBNZ     r0,|L3.144|
00008a  a0e8              ADR      r0,|L3.1068|
00008c  f7fffffe          BL       dbg1
                  |L3.144|
000090  4649              MOV      r1,r9
000092  46ba              MOV      r10,r7
000094  4638              MOV      r0,r7
000096  f7fffffe          BL       GPIO_SetBits
;;;58     
;;;59     //  CROWBAR _______________________________________________________________________
;;;60     		RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
00009a  2101              MOVS     r1,#1
00009c  038f              LSLS     r7,r1,#14
00009e  4638              MOV      r0,r7
0000a0  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;61     
;;;62     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
0000a4  f88d4054          STRB     r4,[sp,#0x54]
;;;63     		GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
0000a8  f88d4057          STRB     r4,[sp,#0x57]
;;;64     		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14;					
;;;65     		GPIO_Init(GPIOD, &GPIO_InitStructure);
0000ac  a914              ADD      r1,sp,#0x50
0000ae  4650              MOV      r0,r10
0000b0  9714              STR      r7,[sp,#0x50]
0000b2  f7fffffe          BL       GPIO_Init
;;;66     		
;;;67     		SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOD, EXTI_PinSource14);
0000b6  210e              MOVS     r1,#0xe
0000b8  2003              MOVS     r0,#3
0000ba  f7fffffe          BL       SYSCFG_EXTILineConfig
;;;68     		EXTI_ClearITPendingBit(EXTI_Line14);
0000be  4638              MOV      r0,r7
0000c0  f7fffffe          BL       EXTI_ClearITPendingBit
;;;69     		EXTI_InitStructure.EXTI_Line = EXTI_Line14;
;;;70     		EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
0000c4  f88d4068          STRB     r4,[sp,#0x68]
;;;71     		EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising_Falling;  
0000c8  2010              MOVS     r0,#0x10
0000ca  f88d0069          STRB     r0,[sp,#0x69]
0000ce  9719              STR      r7,[sp,#0x64]         ;70
;;;72     		EXTI_InitStructure.EXTI_LineCmd = ENABLE;
0000d0  f88d506a          STRB     r5,[sp,#0x6a]
;;;73     		EXTI_Init(&EXTI_InitStructure);
0000d4  a819              ADD      r0,sp,#0x64
0000d6  f7fffffe          BL       EXTI_Init
;;;74     		
;;;75     // 	PFM_FAULT_SENSE_______________________________________________________________
;;;76     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;77     		GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP ;
;;;78     		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;						
;;;79     		GPIO_Init(GPIOE, &GPIO_InitStructure);
0000da  f8dfa364          LDR      r10,|L3.1088|
0000de  f88d4054          STRB     r4,[sp,#0x54]         ;76
0000e2  11bf              ASRS     r7,r7,#6              ;78
0000e4  f88d5057          STRB     r5,[sp,#0x57]         ;77
0000e8  a914              ADD      r1,sp,#0x50
0000ea  4650              MOV      r0,r10
0000ec  9714              STR      r7,[sp,#0x50]
0000ee  f7fffffe          BL       GPIO_Init
;;;80     		
;;;81     		SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOE, EXTI_PinSource8);
0000f2  2108              MOVS     r1,#8
0000f4  2004              MOVS     r0,#4
0000f6  f7fffffe          BL       SYSCFG_EXTILineConfig
;;;82     		EXTI_ClearITPendingBit(EXTI_Line8);
0000fa  4638              MOV      r0,r7
0000fc  f7fffffe          BL       EXTI_ClearITPendingBit
;;;83     		EXTI_InitStructure.EXTI_Line = EXTI_Line8;
;;;84     		EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000100  f88d4068          STRB     r4,[sp,#0x68]
;;;85     		EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;  
000104  2008              MOVS     r0,#8
000106  f88d0069          STRB     r0,[sp,#0x69]
00010a  9719              STR      r7,[sp,#0x64]         ;84
;;;86     		EXTI_InitStructure.EXTI_LineCmd = ENABLE;
00010c  f88d506a          STRB     r5,[sp,#0x6a]
;;;87     		EXTI_Init(&EXTI_InitStructure);
000110  a819              ADD      r0,sp,#0x64
000112  f7fffffe          BL       EXTI_Init
;;;88     // ________________________________________________________________________________
;;;89     // TIM1, TIM8 IGBT pwm outputs
;;;90     
;;;91     		GPIO_StructInit(&GPIO_InitStructure);
000116  a814              ADD      r0,sp,#0x50
000118  f7fffffe          BL       GPIO_StructInit
;;;92     		GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_DOWN;
00011c  f88d6057          STRB     r6,[sp,#0x57]
;;;93     		GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000120  f88d6054          STRB     r6,[sp,#0x54]
;;;94     		GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000124  f88d4056          STRB     r4,[sp,#0x56]
;;;95     		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000128  f88d8055          STRB     r8,[sp,#0x55]
;;;96     
;;;97     		GPIO_PinAFConfig(GPIOE, GPIO_PinSource9,	GPIO_AF_TIM1);
00012c  2201              MOVS     r2,#1
00012e  2109              MOVS     r1,#9
000130  4650              MOV      r0,r10
000132  f7fffffe          BL       GPIO_PinAFConfig
;;;98     		GPIO_PinAFConfig(GPIOE, GPIO_PinSource11, GPIO_AF_TIM1);
000136  2201              MOVS     r2,#1
000138  210b              MOVS     r1,#0xb
00013a  4650              MOV      r0,r10
00013c  f7fffffe          BL       GPIO_PinAFConfig
;;;99     		GPIO_PinAFConfig(GPIOE, GPIO_PinSource13, GPIO_AF_TIM1);
000140  2201              MOVS     r2,#1
000142  210d              MOVS     r1,#0xd
000144  4650              MOV      r0,r10
000146  f7fffffe          BL       GPIO_PinAFConfig
;;;100    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource14, GPIO_AF_TIM1);
00014a  2201              MOVS     r2,#1
00014c  210e              MOVS     r1,#0xe
00014e  4650              MOV      r0,r10
000150  f7fffffe          BL       GPIO_PinAFConfig
;;;101    		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9 |	GPIO_Pin_11 |GPIO_Pin_13 |	GPIO_Pin_14 ;
000154  f44f40d4          MOV      r0,#0x6a00
;;;102    		GPIO_Init(GPIOE, &GPIO_InitStructure);
000158  9014              STR      r0,[sp,#0x50]
00015a  a914              ADD      r1,sp,#0x50
00015c  4650              MOV      r0,r10
00015e  f7fffffe          BL       GPIO_Init
;;;103    
;;;104    		GPIO_PinAFConfig(GPIOC, GPIO_PinSource6, GPIO_AF_TIM8);
000162  f8df82e0          LDR      r8,|L3.1092|
000166  2203              MOVS     r2,#3
000168  2106              MOVS     r1,#6
00016a  4640              MOV      r0,r8
00016c  f7fffffe          BL       GPIO_PinAFConfig
;;;105    		GPIO_PinAFConfig(GPIOC, GPIO_PinSource7, GPIO_AF_TIM8);
000170  2203              MOVS     r2,#3
000172  2107              MOVS     r1,#7
000174  4640              MOV      r0,r8
000176  f7fffffe          BL       GPIO_PinAFConfig
;;;106    		GPIO_PinAFConfig(GPIOC, GPIO_PinSource8, GPIO_AF_TIM8);
00017a  2203              MOVS     r2,#3
00017c  2108              MOVS     r1,#8
00017e  4640              MOV      r0,r8
000180  f7fffffe          BL       GPIO_PinAFConfig
;;;107    		GPIO_PinAFConfig(GPIOC, GPIO_PinSource9, GPIO_AF_TIM8);
000184  2203              MOVS     r2,#3
000186  2109              MOVS     r1,#9
000188  4640              MOV      r0,r8
00018a  f7fffffe          BL       GPIO_PinAFConfig
;;;108    		GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 |	GPIO_Pin_7 |GPIO_Pin_8 |	GPIO_Pin_9 ;
00018e  f44f7070          MOV      r0,#0x3c0
;;;109    		GPIO_Init(GPIOC, &GPIO_InitStructure);
000192  9014              STR      r0,[sp,#0x50]
000194  a914              ADD      r1,sp,#0x50
000196  4640              MOV      r0,r8
000198  f7fffffe          BL       GPIO_Init
;;;110    
;;;111    // DMA setup _____________________________________________________________________
;;;112    		DMA_StructInit(&DMA_InitStructure);
00019c  4668              MOV      r0,sp
00019e  f7fffffe          BL       DMA_StructInit
;;;113    		RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
0001a2  2101              MOVS     r1,#1
0001a4  0588              LSLS     r0,r1,#22
0001a6  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;114    		DMA_DeInit(DMA2_Stream5);
0001aa  f8dfb29c          LDR      r11,|L3.1096|
0001ae  4658              MOV      r0,r11
0001b0  f7fffffe          BL       DMA_DeInit
;;;115    		DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)TIM18_buf;
0001b4  48a5              LDR      r0,|L3.1100|
;;;116    		DMA_InitStructure.DMA_DIR = DMA_DIR_MemoryToPeripheral;
0001b6  9002              STR      r0,[sp,#8]
0001b8  2040              MOVS     r0,#0x40
;;;117    		DMA_InitStructure.DMA_BufferSize =_MAX_BURST/_PWM_RATE_HI*5;	// 5 transferji v burstu (sic!)
0001ba  9003              STR      r0,[sp,#0xc]
0001bc  f44f60fa          MOV      r0,#0x7d0
;;;118    		DMA_InitStructure.DMA_Mode = DMA_Mode_Normal;
;;;119    		DMA_InitStructure.DMA_Priority = DMA_Priority_High;
0001c0  9004              STR      r0,[sp,#0x10]
0001c2  0278              LSLS     r0,r7,#9
0001c4  e9cd4009          STRD     r4,r0,[sp,#0x24]
;;;120    		DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;121    		DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
;;;122    		DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
;;;123    		DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
;;;124    		DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Enable;
0001c8  f04f0a04          MOV      r10,#4
0001cc  f44f6880          MOV      r8,#0x400             ;121
0001d0  f8cda02c          STR      r10,[sp,#0x2c]
0001d4  e9cd4805          STRD     r4,r8,[sp,#0x14]
0001d8  e9cd540c          STRD     r5,r4,[sp,#0x30]
0001dc  1180              ASRS     r0,r0,#6              ;122
;;;125    		DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
;;;126    		DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;127    		DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
0001de  940e              STR      r4,[sp,#0x38]
0001e0  e9cd0907          STRD     r0,r9,[sp,#0x1c]
;;;128    
;;;129    // TIM1 ___________________________________________________________________________
;;;130    		DMA_InitStructure.DMA_Channel = DMA_Channel_6;
0001e4  f04f6040          MOV      r0,#0xc000000
;;;131    		DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)TIM1_BASE + 0x4C;	//~~~
0001e8  9000              STR      r0,[sp,#0]
0001ea  4899              LDR      r0,|L3.1104|
;;;132    		DMA_Init(DMA2_Stream5, &DMA_InitStructure);
0001ec  9001              STR      r0,[sp,#4]
0001ee  4669              MOV      r1,sp
0001f0  4658              MOV      r0,r11
0001f2  f7fffffe          BL       DMA_Init
;;;133    
;;;134    // TIM8 ___________________________________________________________________________
;;;135    		DMA_InitStructure.DMA_Channel = DMA_Channel_7;
0001f6  f04f6060          MOV      r0,#0xe000000
;;;136    		DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)TIM8_BASE + 0x4C;
0001fa  9000              STR      r0,[sp,#0]
0001fc  4895              LDR      r0,|L3.1108|
;;;137    		DMA_Init(DMA2_Stream1, &DMA_InitStructure);
0001fe  9001              STR      r0,[sp,#4]
000200  4891              LDR      r0,|L3.1096|
000202  4669              MOV      r1,sp
000204  3860              SUBS     r0,r0,#0x60
000206  f7fffffe          BL       DMA_Init
;;;138    
;;;139    // ________________________________________________________________________________
;;;140    // TIMebase setup
;;;141    		TIM_TimeBaseStructInit(&TIM_TimeBaseStructure);
00020a  a816              ADD      r0,sp,#0x58
00020c  f7fffffe          BL       TIM_TimeBaseStructInit
;;;142    		TIM_OCStructInit(&TIM_OCInitStructure);
000210  a80f              ADD      r0,sp,#0x3c
000212  f7fffffe          BL       TIM_OCStructInit
;;;143    
;;;144    		TIM_TimeBaseStructure.TIM_Prescaler = 0;
000216  f8ad4058          STRH     r4,[sp,#0x58]
;;;145    		TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_CenterAligned1;
00021a  2020              MOVS     r0,#0x20
00021c  f8ad005a          STRH     r0,[sp,#0x5a]
;;;146    		TIM_TimeBaseStructure.TIM_RepetitionCounter=1;
;;;147    
;;;148    // TIM 1,8
;;;149    
;;;150    		TIM_TimeBaseStructure.TIM_Period = _PWM_RATE_HI;
;;;151    		TIM_DeInit(TIM1);
000220  488b              LDR      r0,|L3.1104|
000222  f44f7916          MOV      r9,#0x258             ;150
000226  f88d5062          STRB     r5,[sp,#0x62]         ;146
00022a  384c              SUBS     r0,r0,#0x4c
00022c  f8cd905c          STR      r9,[sp,#0x5c]
000230  f7fffffe          BL       TIM_DeInit
;;;152    		RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM1, ENABLE);
000234  2101              MOVS     r1,#1
000236  4608              MOV      r0,r1
000238  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;153    		TIM_TimeBaseInit(TIM1,&TIM_TimeBaseStructure);
00023c  4884              LDR      r0,|L3.1104|
00023e  a916              ADD      r1,sp,#0x58
000240  384c              SUBS     r0,r0,#0x4c
000242  f7fffffe          BL       TIM_TimeBaseInit
;;;154    		TIM_DeInit(TIM8);
000246  4883              LDR      r0,|L3.1108|
000248  384c              SUBS     r0,r0,#0x4c
00024a  f7fffffe          BL       TIM_DeInit
;;;155    		RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM8, ENABLE);
00024e  2101              MOVS     r1,#1
000250  2002              MOVS     r0,#2
000252  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;156    		TIM_TimeBaseInit(TIM8,&TIM_TimeBaseStructure);
000256  487f              LDR      r0,|L3.1108|
000258  a916              ADD      r1,sp,#0x58
00025a  384c              SUBS     r0,r0,#0x4c
00025c  f7fffffe          BL       TIM_TimeBaseInit
;;;157    
;;;158    // 90 deg. shift
;;;159    		TIM_SetCounter(TIM1,0);
000260  487b              LDR      r0,|L3.1104|
000262  2100              MOVS     r1,#0
000264  384c              SUBS     r0,r0,#0x4c
000266  f7fffffe          BL       TIM_SetCounter
;;;160    		TIM_SetCounter(TIM8,_PWM_RATE_HI/2);
00026a  487a              LDR      r0,|L3.1108|
00026c  f44f7196          MOV      r1,#0x12c
000270  384c              SUBS     r0,r0,#0x4c
000272  f7fffffe          BL       TIM_SetCounter
;;;161    
;;;162    // TIM3
;;;163    
;;;164    		TIM_TimeBaseStructure.TIM_Period = _FAN_PWM_RATE/2;
000276  f24050dc          MOV      r0,#0x5dc
;;;165     		TIM_DeInit(TIM3);
00027a  f8dfb1dc          LDR      r11,|L3.1112|
00027e  9017              STR      r0,[sp,#0x5c]
000280  4658              MOV      r0,r11
000282  f7fffffe          BL       TIM_DeInit
;;;166    		RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
000286  2101              MOVS     r1,#1
000288  2002              MOVS     r0,#2
00028a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;167    		TIM_TimeBaseInit(TIM3,&TIM_TimeBaseStructure);
00028e  a916              ADD      r1,sp,#0x58
000290  4658              MOV      r0,r11
000292  f7fffffe          BL       TIM_TimeBaseInit
;;;168    // ________________________________________________________________________________
;;;169    // Output Compares	TIM1,8
;;;170    //
;;;171    		TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000296  f8ad503e          STRH     r5,[sp,#0x3e]
;;;172    		TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
00029a  2060              MOVS     r0,#0x60
00029c  f8ad003c          STRH     r0,[sp,#0x3c]
;;;173    		TIM_OCInitStructure.TIM_Pulse=0;
;;;174    		TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
;;;175    
;;;176    		TIM_OC1Init(TIM1, &TIM_OCInitStructure);
0002a0  486b              LDR      r0,|L3.1104|
0002a2  9411              STR      r4,[sp,#0x44]         ;174
0002a4  f8ad4048          STRH     r4,[sp,#0x48]         ;174
0002a8  a90f              ADD      r1,sp,#0x3c
0002aa  384c              SUBS     r0,r0,#0x4c
0002ac  f7fffffe          BL       TIM_OC1Init
;;;177    		TIM_OC1Init(TIM8, &TIM_OCInitStructure);
0002b0  4868              LDR      r0,|L3.1108|
0002b2  a90f              ADD      r1,sp,#0x3c
0002b4  384c              SUBS     r0,r0,#0x4c
0002b6  f7fffffe          BL       TIM_OC1Init
;;;178    		TIM_OC3Init(TIM1, &TIM_OCInitStructure);
0002ba  4865              LDR      r0,|L3.1104|
0002bc  a90f              ADD      r1,sp,#0x3c
0002be  384c              SUBS     r0,r0,#0x4c
0002c0  f7fffffe          BL       TIM_OC3Init
;;;179    		TIM_OC3Init(TIM8, &TIM_OCInitStructure);
0002c4  4863              LDR      r0,|L3.1108|
0002c6  a90f              ADD      r1,sp,#0x3c
0002c8  384c              SUBS     r0,r0,#0x4c
0002ca  f7fffffe          BL       TIM_OC3Init
;;;180    
;;;181    		TIM_OCInitStructure.TIM_Pulse=_PWM_RATE_HI;
;;;182    		TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
;;;183    
;;;184    		TIM_OC2Init(TIM1, &TIM_OCInitStructure);
0002ce  4860              LDR      r0,|L3.1104|
0002d0  f8cd9044          STR      r9,[sp,#0x44]         ;182
0002d4  f8ad6048          STRH     r6,[sp,#0x48]         ;182
0002d8  a90f              ADD      r1,sp,#0x3c
0002da  384c              SUBS     r0,r0,#0x4c
0002dc  f7fffffe          BL       TIM_OC2Init
;;;185    		TIM_OC2Init(TIM8, &TIM_OCInitStructure);
0002e0  485c              LDR      r0,|L3.1108|
0002e2  a90f              ADD      r1,sp,#0x3c
0002e4  384c              SUBS     r0,r0,#0x4c
0002e6  f7fffffe          BL       TIM_OC2Init
;;;186    		TIM_OC4Init(TIM1, &TIM_OCInitStructure);
0002ea  4859              LDR      r0,|L3.1104|
0002ec  a90f              ADD      r1,sp,#0x3c
0002ee  384c              SUBS     r0,r0,#0x4c
0002f0  f7fffffe          BL       TIM_OC4Init
;;;187    		TIM_OC4Init(TIM8, &TIM_OCInitStructure);
0002f4  4857              LDR      r0,|L3.1108|
0002f6  a90f              ADD      r1,sp,#0x3c
0002f8  384c              SUBS     r0,r0,#0x4c
0002fa  f7fffffe          BL       TIM_OC4Init
;;;188    
;;;189    // Output Compares, CH1	TIM3
;;;190    
;;;191    		TIM_OCInitStructure.TIM_Pulse=_FAN_PWM_RATE/2-5;									// max speed rate at reset !!!
0002fe  f24050d7          MOV      r0,#0x5d7
;;;192    		TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
000302  9011              STR      r0,[sp,#0x44]
000304  f8ad4048          STRH     r4,[sp,#0x48]
;;;193    		TIM_OC1Init(TIM3, &TIM_OCInitStructure);
000308  a90f              ADD      r1,sp,#0x3c
00030a  4658              MOV      r0,r11
00030c  f7fffffe          BL       TIM_OC1Init
;;;194    
;;;195    // Input Captures CH2 TIM3
;;;196    
;;;197    		TIM_ICStructInit(&TIM_ICInitStructure);														// Input Capture channels
000310  a81b              ADD      r0,sp,#0x6c
000312  f7fffffe          BL       TIM_ICStructInit
;;;198    		TIM_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Falling;			// Falling edge capture
000316  f8ad606e          STRH     r6,[sp,#0x6e]
;;;199    		TIM_ICInitStructure.TIM_ICSelection = TIM_ICSelection_DirectTI;
00031a  f8ad5070          STRH     r5,[sp,#0x70]
;;;200    		TIM_ICInitStructure.TIM_ICPrescaler = TIM_ICPSC_DIV1;
00031e  f8ad4072          STRH     r4,[sp,#0x72]
;;;201    		TIM_ICInitStructure.TIM_ICFilter = 0;
000322  f8ad4074          STRH     r4,[sp,#0x74]
;;;202    
;;;203    		TIM_ICInitStructure.TIM_Channel = TIM_Channel_2;
000326  f8ada06c          STRH     r10,[sp,#0x6c]
;;;204    		TIM_ICInit(TIM3, &TIM_ICInitStructure);
00032a  a91b              ADD      r1,sp,#0x6c
00032c  4658              MOV      r0,r11
00032e  f7fffffe          BL       TIM_ICInit
;;;205    
;;;206    		TIM_ITConfig(TIM3, TIM_IT_CC2,ENABLE);
000332  2201              MOVS     r2,#1
000334  2104              MOVS     r1,#4
000336  4658              MOV      r0,r11
000338  f7fffffe          BL       TIM_ITConfig
;;;207    // ________________________________________________________________________________
;;;208    // Startup
;;;209    
;;;210    		TIM_DMAConfig(TIM1, TIM_DMABase_RCR, TIM_DMABurstLength_5Transfers);
00033c  4844              LDR      r0,|L3.1104|
00033e  4642              MOV      r2,r8
000340  210c              MOVS     r1,#0xc
000342  384c              SUBS     r0,r0,#0x4c
000344  f7fffffe          BL       TIM_DMAConfig
;;;211    		TIM_DMAConfig(TIM8, TIM_DMABase_RCR, TIM_DMABurstLength_5Transfers);
000348  4842              LDR      r0,|L3.1108|
00034a  4642              MOV      r2,r8
00034c  210c              MOVS     r1,#0xc
00034e  384c              SUBS     r0,r0,#0x4c
000350  f7fffffe          BL       TIM_DMAConfig
;;;212    
;;;213        TIM_OC1PreloadConfig(TIM1, TIM_OCPreload_Disable);
000354  483e              LDR      r0,|L3.1104|
000356  2100              MOVS     r1,#0
000358  384c              SUBS     r0,r0,#0x4c
00035a  f7fffffe          BL       TIM_OC1PreloadConfig
;;;214        TIM_OC2PreloadConfig(TIM1, TIM_OCPreload_Disable);
00035e  483c              LDR      r0,|L3.1104|
000360  2100              MOVS     r1,#0
000362  384c              SUBS     r0,r0,#0x4c
000364  f7fffffe          BL       TIM_OC2PreloadConfig
;;;215        TIM_OC3PreloadConfig(TIM1, TIM_OCPreload_Disable);
000368  4839              LDR      r0,|L3.1104|
00036a  2100              MOVS     r1,#0
00036c  384c              SUBS     r0,r0,#0x4c
00036e  f7fffffe          BL       TIM_OC3PreloadConfig
;;;216        TIM_OC4PreloadConfig(TIM1, TIM_OCPreload_Disable);
000372  4837              LDR      r0,|L3.1104|
000374  2100              MOVS     r1,#0
000376  384c              SUBS     r0,r0,#0x4c
000378  f7fffffe          BL       TIM_OC4PreloadConfig
;;;217        TIM_OC1PreloadConfig(TIM8, TIM_OCPreload_Disable);
00037c  4835              LDR      r0,|L3.1108|
00037e  2100              MOVS     r1,#0
000380  384c              SUBS     r0,r0,#0x4c
000382  f7fffffe          BL       TIM_OC1PreloadConfig
;;;218        TIM_OC2PreloadConfig(TIM8, TIM_OCPreload_Disable);
000386  4833              LDR      r0,|L3.1108|
000388  2100              MOVS     r1,#0
00038a  384c              SUBS     r0,r0,#0x4c
00038c  f7fffffe          BL       TIM_OC2PreloadConfig
;;;219        TIM_OC3PreloadConfig(TIM8, TIM_OCPreload_Disable);
000390  4830              LDR      r0,|L3.1108|
000392  2100              MOVS     r1,#0
000394  384c              SUBS     r0,r0,#0x4c
000396  f7fffffe          BL       TIM_OC3PreloadConfig
;;;220        TIM_OC4PreloadConfig(TIM8, TIM_OCPreload_Disable);
00039a  482e              LDR      r0,|L3.1108|
00039c  2100              MOVS     r1,#0
00039e  384c              SUBS     r0,r0,#0x4c
0003a0  f7fffffe          BL       TIM_OC4PreloadConfig
;;;221    
;;;222    		TIM_CtrlPWMOutputs(TIM3, ENABLE);
0003a4  2101              MOVS     r1,#1
0003a6  4658              MOV      r0,r11
0003a8  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;223    
;;;224    		TIM_DMACmd(TIM1, TIM_DMA_Update, ENABLE);
0003ac  4828              LDR      r0,|L3.1104|
0003ae  2201              MOVS     r2,#1
0003b0  4639              MOV      r1,r7
0003b2  384c              SUBS     r0,r0,#0x4c
0003b4  f7fffffe          BL       TIM_DMACmd
;;;225    		TIM_DMACmd(TIM8, TIM_DMA_Update, ENABLE);
0003b8  4826              LDR      r0,|L3.1108|
0003ba  2201              MOVS     r2,#1
0003bc  4639              MOV      r1,r7
0003be  384c              SUBS     r0,r0,#0x4c
0003c0  f7fffffe          BL       TIM_DMACmd
;;;226    
;;;227    // enable outputs, brez pulzov!!!
;;;228    		TIM_SelectMasterSlaveMode(TIM1, TIM_MasterSlaveMode_Enable);	// T1 -> master mode
0003c4  4822              LDR      r0,|L3.1104|
0003c6  2180              MOVS     r1,#0x80
0003c8  384c              SUBS     r0,r0,#0x4c
0003ca  f7fffffe          BL       TIM_SelectMasterSlaveMode
;;;229    		TIM_SelectOutputTrigger(TIM1, TIM_TRGOSource_Enable); 				// triggers T8 from enable event
0003ce  4820              LDR      r0,|L3.1104|
0003d0  2110              MOVS     r1,#0x10
0003d2  384c              SUBS     r0,r0,#0x4c
0003d4  f7fffffe          BL       TIM_SelectOutputTrigger
;;;230    
;;;231    // trigger T8 za T1,DAC in ADC !!!
;;;232    		TIM_SelectSlaveMode(TIM8, TIM_SlaveMode_Trigger); 						// T8 -> slave mode
0003d8  481e              LDR      r0,|L3.1108|
0003da  2106              MOVS     r1,#6
0003dc  384c              SUBS     r0,r0,#0x4c
0003de  f7fffffe          BL       TIM_SelectSlaveMode
;;;233    		TIM_SelectInputTrigger(TIM8, TIM_TS_ITR0); 										// started from T1
0003e2  481c              LDR      r0,|L3.1108|
0003e4  2100              MOVS     r1,#0
0003e6  384c              SUBS     r0,r0,#0x4c
0003e8  f7fffffe          BL       TIM_SelectInputTrigger
;;;234    		TIM_SelectOutputTrigger(TIM8, TIM_TRGOSource_Update);					// triggers ADC, DAC on update
0003ec  4819              LDR      r0,|L3.1108|
0003ee  2120              MOVS     r1,#0x20
0003f0  384c              SUBS     r0,r0,#0x4c
0003f2  f7fffffe          BL       TIM_SelectOutputTrigger
;;;235    
;;;236    		TIM_Cmd(TIM1,ENABLE);
0003f6  4816              LDR      r0,|L3.1104|
0003f8  2101              MOVS     r1,#1
0003fa  384c              SUBS     r0,r0,#0x4c
0003fc  f7fffffe          BL       TIM_Cmd
;;;237    		TIM_Cmd(TIM3,ENABLE);
000400  2101              MOVS     r1,#1
000402  4658              MOV      r0,r11
000404  f7fffffe          BL       TIM_Cmd
;;;238    		}
000408  b01f              ADD      sp,sp,#0x7c
00040a  e8bd8ff0          POP      {r4-r11,pc}
00040e  0000              DCW      0x0000
                  |L3.1040|
                          DCD      0x40020000
                  |L3.1044|
                          DCD      0x40020c00
                  |L3.1048|
000418  74726967          DCB      "trigger 1 disabled",0
00041c  67657220
000420  31206469
000424  7361626c
000428  656400  
00042b  00                DCB      0
                  |L3.1068|
00042c  74726967          DCB      "trigger 2 disabled",0
000430  67657220
000434  32206469
000438  7361626c
00043c  656400  
00043f  00                DCB      0
                  |L3.1088|
                          DCD      0x40021000
                  |L3.1092|
                          DCD      0x40020800
                  |L3.1096|
                          DCD      0x40026488
                  |L3.1100|
                          DCD      ||.bss||
                  |L3.1104|
                          DCD      0x4001004c
                  |L3.1108|
                          DCD      0x4001044c
                  |L3.1112|
                          DCD      0x40000400
                          ENDP


                          AREA ||i.TIM1_UP_TIM10_IRQHandler||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  TIM1_UP_TIM10_IRQHandler PROC
;;;253    int			Pref1=0,Pref2=0;
;;;254    void		TIM1_UP_TIM10_IRQHandler(void) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;255    
;;;256    static
;;;257    int			m=0,																											// timer repetition rate register index index, DMA table
;;;258    				n=0,																											// adc index
;;;259    				io=0,
;;;260    				xi1=0,
;;;261    				xi2=0;
;;;262    
;;;263    //static
;;;264    //int			e1=0,
;;;265    //				e2=0;
;;;266    
;;;267    int 		i,j,k;
;;;268    short		z1,z2;
;;;269    int			ki=30,kp=0;
000004  251e              MOVS     r5,#0x1e
000006  2400              MOVS     r4,#0
;;;270    
;;;271    				TIM_ClearITPendingBit(TIM1, TIM_IT_Update);								// briai ISR flage
000008  2101              MOVS     r1,#1
00000a  48d8              LDR      r0,|L4.876|
00000c  f7fffffe          BL       TIM_ClearITPendingBit
;;;272    				for(i=j=0;j<ADC3_AVG;++j)																	// sestej zadnjih N merjenih vrednosti vrsne napetosti
000010  2000              MOVS     r0,#0
;;;273    					i+=(unsigned short)(ADC3_buf[j].HV);										// 
000012  4ad7              LDR      r2,|L4.880|
000014  4601              MOV      r1,r0                 ;272
000016  bf00              NOP      
                  |L4.24|
000018  eb010341          ADD      r3,r1,r1,LSL #1
00001c  eb020383          ADD      r3,r2,r3,LSL #2
000020  1c49              ADDS     r1,r1,#1
000022  88db              LDRH     r3,[r3,#6]
000024  2904              CMP      r1,#4                 ;272
000026  4418              ADD      r0,r0,r3
000028  dbf6              BLT      |L4.24|
;;;274    
;;;275    				if(!n || !TIM18_buf[n].n) 																// ce je to zacetek (ali konec) sekvence, vzemi to za referencno vrednost - hitrejse kot 
00002a  49d2              LDR      r1,|L4.884|
00002c  4ad2              LDR      r2,|L4.888|
;;;276    					io=pfm->Burst.HVo;																			// ce vzames zahtevano vrednost iz osnovnega objekta !!!!
00002e  4bd3              LDR      r3,|L4.892|
000030  68ce              LDR      r6,[r1,#0xc]          ;275  ; n
000032  f1b60900          SUBS     r9,r6,#0              ;275
000036  d004              BEQ      |L4.66|
000038  eb090689          ADD      r6,r9,r9,LSL #2       ;275
00003c  f8326016          LDRH     r6,[r2,r6,LSL #1]     ;275
000040  b91e              CBNZ     r6,|L4.74|
                  |L4.66|
000042  681e              LDR      r6,[r3,#0]  ; pfm
000044  f9b6601c          LDRSH    r6,[r6,#0x1c]
000048  610e              STR      r6,[r1,#0x10]  ; io
                  |L4.74|
;;;277    					
;;;278    				k=_MAX_BURST/_MAX_ADC_RATE - DMA2_Stream3->NDTR/2;				// izracunaj offset za ADC niz
00004a  4ecd              LDR      r6,|L4.896|
00004c  6836              LDR      r6,[r6,#0]
00004e  f44f677a          MOV      r7,#0xfa0
000052  eba70656          SUB      r6,r7,r6,LSR #1
;;;279    
;;;280    // vmesni izracun vrednosti za timerje 
;;;281    				z1 = TIM18_buf[n].T1;
000056  eb090789          ADD      r7,r9,r9,LSL #2
;;;282    				z2 = TIM18_buf[n].T3;
;;;283    
;;;284    				if(_MODE(pfm,_U_LOOP)) {
00005a  4bc8              LDR      r3,|L4.892|
00005c  9700              STR      r7,[sp,#0]            ;281
00005e  49c6              LDR      r1,|L4.888|
000060  681b              LDR      r3,[r3,#0]  ; pfm
000062  eb010747          ADD      r7,r1,r7,LSL #1       ;281
000066  f04f0e00          MOV      lr,#0
00006a  f8d3c040          LDR      r12,[r3,#0x40]
00006e  f9b72002          LDRSH    r2,[r7,#2]            ;281
000072  f9b71006          LDRSH    r1,[r7,#6]            ;282
000076  46e3              MOV      r11,r12
000078  ea5f5c8c          LSLS     r12,r12,#22
00007c  d57e              BPL      |L4.380|
;;;285    					z1 = (z1 * io + i/2)/i;
00007e  f8dfa2f4          LDR      r10,|L4.884|
000082  eb007cd0          ADD      r12,r0,r0,LSR #31
000086  f8da8010          LDR      r8,[r10,#0x10]  ; io
00008a  fb02f208          MUL      r2,r2,r8
00008e  eb02026c          ADD      r2,r2,r12,ASR #1
000092  fb92f2f0          SDIV     r2,r2,r0
;;;286    					z2 = (z2 * io + i/2)/i;
000096  fb01f108          MUL      r1,r1,r8
00009a  eb01016c          ADD      r1,r1,r12,ASR #1
00009e  fb91f0f0          SDIV     r0,r1,r0
0000a2  b201              SXTH     r1,r0
;;;287    					
;;;288    //					if(k > 8 && TIM18_buf[n].T1 > pfm->Burst.Pdelay*2)
;;;289    //						for(i=0;i<8;++i)
;;;290    //							e1+=(short)(ADC1_buf[k-i].U) * (short)(ADC1_buf[k-i].I-_I1off);
;;;291    //					else if (!_E1ref) {
;;;292    //						_E1ref=e1;
;;;293    //						e1=0;
;;;294    //					}
;;;295    //
;;;296    //					if(k > 8 && TIM18_buf[n].T3 > pfm->Burst.Pdelay*2) {
;;;297    //						for(i=0;i<8;++i)
;;;298    //							e2+=(short)(ADC2_buf[k-i].U) * (short)(ADC2_buf[k-i].I-_I2off);
;;;299    //					} else if (!_E2ref) {
;;;300    //						_E2ref=e2;
;;;301    //						e2=0;
;;;302    //					}
;;;303    								
;;;304    					if(pfm->Burst.Time>200 && _MODE(pfm,_P_LOOP)) {
0000a4  f9b3000a          LDRSH    r0,[r3,#0xa]
0000a8  b212              SXTH     r2,r2                 ;285
0000aa  28c8              CMP      r0,#0xc8
0000ac  dd66              BLE      |L4.380|
0000ae  ea5f504b          LSLS     r0,r11,#21
0000b2  d563              BPL      |L4.380|
;;;305    
;;;306    						if(k > 5 && Pref1 && TIM18_buf[n].T1 > pfm->Burst.Pdelay*2) {
0000b4  2e05              CMP      r6,#5
0000b6  dd58              BLE      |L4.362|
0000b8  f8da0000          LDR      r0,[r10,#0]  ; Pref1
0000bc  b350              CBZ      r0,|L4.276|
0000be  f8b7c002          LDRH     r12,[r7,#2]
0000c2  f9b38012          LDRSH    r8,[r3,#0x12]
0000c6  ebbc0f48          CMP      r12,r8,LSL #1
0000ca  dd23              BLE      |L4.276|
;;;307    							int dx=(Pref1 - ADC1_buf[k-5].U * ADC1_buf[k-5].I)/4096;
0000cc  f8dfc2b4          LDR      r12,|L4.900|
0000d0  eb0c0c86          ADD      r12,r12,r6,LSL #2
0000d4  f83c8c14          LDRH     r8,[r12,#-0x14]
0000d8  f83ccc12          LDRH     r12,[r12,#-0x12]
0000dc  fb08001c          MLS      r0,r8,r12,r0
0000e0  ea4f7ce0          ASR      r12,r0,#31
0000e4  eb00501c          ADD      r0,r0,r12,LSR #20
;;;308    							xi1 += dx*ki;
0000e8  f8dac014          LDR      r12,[r10,#0x14]  ; xi1
0000ec  1300              ASRS     r0,r0,#12             ;307
0000ee  fb00cc05          MLA      r12,r0,r5,r12
;;;309    							z1 += xi1/4096 + dx*kp/4096;
0000f2  ea4f78ec          ASR      r8,r12,#31
0000f6  f8cac014          STR      r12,[r10,#0x14]  ; xi1
0000fa  eb0c5c18          ADD      r12,r12,r8,LSR #20
0000fe  4360              MULS     r0,r4,r0
000100  ea4f78e0          ASR      r8,r0,#31
000104  ea4f3c2c          ASR      r12,r12,#12
000108  eb005018          ADD      r0,r0,r8,LSR #20
00010c  eb0c3020          ADD      r0,r12,r0,ASR #12
000110  4410              ADD      r0,r0,r2
000112  b202              SXTH     r2,r0
                  |L4.276|
;;;310    						}
;;;311    
;;;312    						if(k > 5 && Pref2 && TIM18_buf[n].T3 > pfm->Burst.Pdelay*2) {
000114  f8dac004          LDR      r12,[r10,#4]  ; Pref2
000118  f1bc0f00          CMP      r12,#0
00011c  d025              BEQ      |L4.362|
00011e  88f8              LDRH     r0,[r7,#6]
000120  f9b38012          LDRSH    r8,[r3,#0x12]
000124  ebb00f48          CMP      r0,r8,LSL #1
000128  dd1f              BLE      |L4.362|
;;;313    							int dx=(Pref2 - ADC2_buf[k-5].U * ADC2_buf[k-5].I)/4096;
00012a  4897              LDR      r0,|L4.904|
00012c  eb000086          ADD      r0,r0,r6,LSL #2
000130  f8308c14          LDRH     r8,[r0,#-0x14]
000134  f8300c12          LDRH     r0,[r0,#-0x12]
000138  fb08c010          MLS      r0,r8,r0,r12
00013c  ea4f7ce0          ASR      r12,r0,#31
000140  eb00501c          ADD      r0,r0,r12,LSR #20
;;;314    							xi2 += dx*ki;
000144  f8dac018          LDR      r12,[r10,#0x18]  ; xi2
000148  1300              ASRS     r0,r0,#12             ;313
00014a  fb00c505          MLA      r5,r0,r5,r12
;;;315    							z2 += xi2/4096 + dx*kp/4096;
00014e  4360              MULS     r0,r4,r0
000150  17ec              ASRS     r4,r5,#31
000152  eb055414          ADD      r4,r5,r4,LSR #20
000156  1324              ASRS     r4,r4,#12
000158  f8ca5018          STR      r5,[r10,#0x18]  ; xi2
00015c  17c5              ASRS     r5,r0,#31
00015e  eb005015          ADD      r0,r0,r5,LSR #20
000162  eb043020          ADD      r0,r4,r0,ASR #12
000166  4408              ADD      r0,r0,r1
000168  b201              SXTH     r1,r0
                  |L4.362|
;;;316    						}
;;;317    
;;;318    						if(k > 200 + pfm->Burst.Delay) {
00016a  f9b30014          LDRSH    r0,[r3,#0x14]
00016e  30c8              ADDS     r0,r0,#0xc8
000170  42b0              CMP      r0,r6
000172  da4b              BGE      |L4.524|
;;;319    							if(!Pref1 && TIM18_buf[n].T1 > 2*pfm->Burst.Pdelay) {
000174  46d3              MOV      r11,r10
000176  f8da0000          LDR      r0,[r10,#0]  ; Pref1
00017a  e000              B        |L4.382|
                  |L4.380|
00017c  e046              B        |L4.524|
                  |L4.382|
00017e  bb08              CBNZ     r0,|L4.452|
000180  8878              LDRH     r0,[r7,#2]
000182  f9b34012          LDRSH    r4,[r3,#0x12]
000186  ebb00f44          CMP      r0,r4,LSL #1
00018a  dd1b              BLE      |L4.452|
;;;320    								int jU=0,jI=0;
00018c  2000              MOVS     r0,#0
00018e  f8dfc1f4          LDR      r12,|L4.900|
000192  4605              MOV      r5,r0
;;;321    								for(i=5;i<13;++i)	{
000194  2405              MOVS     r4,#5
;;;322    									jU+=ADC1_buf[k-i].U;
000196  bf00              NOP      
                  |L4.408|
000198  eba60a04          SUB      r10,r6,r4
;;;323    									jI+=ADC1_buf[k-i].I;
00019c  1c64              ADDS     r4,r4,#1
00019e  f83c802a          LDRH     r8,[r12,r10,LSL #2]   ;322
0001a2  2c0d              CMP      r4,#0xd               ;321
0001a4  4440              ADD      r0,r0,r8              ;322
0001a6  eb0c088a          ADD      r8,r12,r10,LSL #2
0001aa  f8b88002          LDRH     r8,[r8,#2]
0001ae  4445              ADD      r5,r5,r8
0001b0  dbf2              BLT      |L4.408|
;;;324    								}
;;;325    								Pref1=jU*jI/64;
0001b2  4368              MULS     r0,r5,r0
0001b4  17c4              ASRS     r4,r0,#31
0001b6  eb006094          ADD      r0,r0,r4,LSR #26
0001ba  1184              ASRS     r4,r0,#6
;;;326    								xi1=0;
0001bc  f8cbe014          STR      lr,[r11,#0x14]  ; xi1
0001c0  f8cb4000          STR      r4,[r11,#0]  ; Pref1
                  |L4.452|
;;;327    							}
;;;328    
;;;329    							if(!Pref2 && TIM18_buf[n].T3 > 2*pfm->Burst.Pdelay) {
0001c4  f8db4004          LDR      r4,[r11,#4]  ; Pref2
0001c8  bb04              CBNZ     r4,|L4.524|
0001ca  88f8              LDRH     r0,[r7,#6]
0001cc  f9b34012          LDRSH    r4,[r3,#0x12]
0001d0  46da              MOV      r10,r11
0001d2  ebb00f44          CMP      r0,r4,LSL #1
0001d6  dd19              BLE      |L4.524|
;;;330    								int jU=0,jI=0;
0001d8  2000              MOVS     r0,#0
0001da  4f6b              LDR      r7,|L4.904|
0001dc  4605              MOV      r5,r0
;;;331    								for(i=5;i<13;++i)	{
0001de  2405              MOVS     r4,#5
                  |L4.480|
;;;332    									jU+=ADC2_buf[k-i].U;
0001e0  eba60c04          SUB      r12,r6,r4
;;;333    									jI+=ADC2_buf[k-i].I;
0001e4  1c64              ADDS     r4,r4,#1
0001e6  f837802c          LDRH     r8,[r7,r12,LSL #2]    ;332
0001ea  eb070c8c          ADD      r12,r7,r12,LSL #2
0001ee  4440              ADD      r0,r0,r8              ;332
0001f0  f8bcc002          LDRH     r12,[r12,#2]
0001f4  2c0d              CMP      r4,#0xd               ;331
0001f6  4465              ADD      r5,r5,r12
0001f8  dbf2              BLT      |L4.480|
;;;334    								}
;;;335    								Pref2=jU*jI/64;
0001fa  4368              MULS     r0,r5,r0
0001fc  17c4              ASRS     r4,r0,#31
0001fe  eb006094          ADD      r0,r0,r4,LSR #26
000202  1184              ASRS     r4,r0,#6
;;;336    								xi2=0;
000204  f8cb4004          STR      r4,[r11,#4]  ; Pref2
000208  f8cae018          STR      lr,[r10,#0x18]  ; xi2
                  |L4.524|
;;;337    							}
;;;338    						}
;;;339    					}
;;;340    				}
;;;341    
;;;342    // vpis v timerje
;;;343    
;;;344    				TIM8->CCR1 = TIM1->CCR1 = __max(0,__min(_PWM_RATE_HI, z1));
00020c  f44f7016          MOV      r0,#0x258
000210  4282              CMP      r2,r0
000212  dc03              BGT      |L4.540|
000214  2a00              CMP      r2,#0
000216  da02              BGE      |L4.542|
000218  2200              MOVS     r2,#0
00021a  e000              B        |L4.542|
                  |L4.540|
00021c  4602              MOV      r2,r0
                  |L4.542|
00021e  4c53              LDR      r4,|L4.876|
000220  6362              STR      r2,[r4,#0x34]
000222  4d5a              LDR      r5,|L4.908|
000224  602a              STR      r2,[r5,#0]
;;;345    				TIM8->CCR3 = TIM1->CCR3 = __max(0,__min(_PWM_RATE_HI, z2));
000226  4281              CMP      r1,r0
000228  dc04              BGT      |L4.564|
00022a  2900              CMP      r1,#0
00022c  da01              BGE      |L4.562|
00022e  2000              MOVS     r0,#0
000230  e000              B        |L4.564|
                  |L4.562|
000232  4608              MOV      r0,r1
                  |L4.564|
000234  63e0              STR      r0,[r4,#0x3c]
000236  4955              LDR      r1,|L4.908|
000238  3108              ADDS     r1,r1,#8
00023a  6008              STR      r0,[r1,#0]
;;;346    				
;;;347    				if(_MODE(pfm,_XLAP_SINGLE)) {
00023c  f8930040          LDRB     r0,[r3,#0x40]
000240  4d4e              LDR      r5,|L4.892|
000242  07c2              LSLS     r2,r0,#31
;;;348    					TIM8->CCR2 = TIM1->CCR2 = TIM1->CCR1;
000244  f1a10004          SUB      r0,r1,#4
;;;349    					TIM8->CCR4 = TIM1->CCR4 = TIM1->CCR3;
;;;350    				} else {
;;;351    					TIM8->CCR2 = TIM1->CCR2 = _PWM_RATE_HI-TIM1->CCR1;
000248  6b62              LDR      r2,[r4,#0x34]
00024a  f1010104          ADD      r1,r1,#4              ;349
00024e  d003              BEQ      |L4.600|
000250  63a2              STR      r2,[r4,#0x38]         ;348
000252  6002              STR      r2,[r0,#0]            ;348
000254  6be0              LDR      r0,[r4,#0x3c]         ;349
000256  e006              B        |L4.614|
                  |L4.600|
000258  f5c27216          RSB      r2,r2,#0x258
00025c  63a2              STR      r2,[r4,#0x38]
00025e  6002              STR      r2,[r0,#0]
;;;352    					TIM8->CCR4 = TIM1->CCR4 = _PWM_RATE_HI-TIM1->CCR3;
000260  6be0              LDR      r0,[r4,#0x3c]
000262  f5c07016          RSB      r0,r0,#0x258
                  |L4.614|
000266  6420              STR      r0,[r4,#0x40]
000268  6008              STR      r0,[r1,#0]
;;;353    				}
;;;354    
;;;355    				if(m++ == TIM18_buf[n].n/2) {
00026a  4e42              LDR      r6,|L4.884|
00026c  4f42              LDR      r7,|L4.888|
00026e  68b0              LDR      r0,[r6,#8]  ; m
000270  1c41              ADDS     r1,r0,#1
000272  60b1              STR      r1,[r6,#8]  ; m
000274  9900              LDR      r1,[sp,#0]
000276  f8371011          LDRH     r1,[r7,r1,LSL #1]
00027a  ebb00f51          CMP      r0,r1,LSR #1
00027e  d116              BNE      |L4.686|
;;;356    					m=0;
;;;357    					if(TIM18_buf[n++].n == 0) {															// eof pulse train
000280  f1090201          ADD      r2,r9,#1
000284  e9c6e202          STRD     lr,r2,[r6,#8]
000288  4670              MOV      r0,lr                 ;356
00028a  b981              CBNZ     r1,|L4.686|
;;;358    						n=0;
;;;359    						TIM_ITConfig(TIM1, TIM_IT_Update,DISABLE);
00028c  60f0              STR      r0,[r6,#0xc]  ; n
00028e  2200              MOVS     r2,#0
000290  2101              MOVS     r1,#1
000292  4620              MOV      r0,r4
000294  f7fffffe          BL       TIM_ITConfig
;;;360    						_SET_EVENT(pfm,_PULSE_FINISHED);
000298  6828              LDR      r0,[r5,#0]  ; pfm
00029a  f890103e          LDRB     r1,[r0,#0x3e]
00029e  f0410104          ORR      r1,r1,#4
0002a2  f880103e          STRB     r1,[r0,#0x3e]
;;;361    						_CLEAR_MODE(pfm,_PULSE_INPROC);
0002a6  6c01              LDR      r1,[r0,#0x40]
0002a8  f0210120          BIC      r1,r1,#0x20
0002ac  6401              STR      r1,[r0,#0x40]
                  |L4.686|
;;;362    					}
;;;363    				}
;;;364    				if(TIM1->CCR1==TIM1->ARR || TIM1->CCR3==TIM8->ARR)				// duty cycle 100% = PSRDYN error
0002ae  6b61              LDR      r1,[r4,#0x34]
0002b0  4620              MOV      r0,r4
0002b2  6ae2              LDR      r2,[r4,#0x2c]
0002b4  4291              CMP      r1,r2
0002b6  d005              BEQ      |L4.708|
0002b8  6bc1              LDR      r1,[r0,#0x3c]
0002ba  4a34              LDR      r2,|L4.908|
0002bc  3a08              SUBS     r2,r2,#8
0002be  6812              LDR      r2,[r2,#0]
0002c0  4291              CMP      r1,r2
0002c2  d136              BNE      |L4.818|
                  |L4.708|
;;;365     					_SET_ERROR(pfm,PFM_ERR_PSRDYN);
0002c4  2100              MOVS     r1,#0
0002c6  f7fffffe          BL       TIM_CtrlPWMOutputs
0002ca  4830              LDR      r0,|L4.908|
0002cc  2100              MOVS     r1,#0
0002ce  3834              SUBS     r0,r0,#0x34
0002d0  f7fffffe          BL       TIM_CtrlPWMOutputs
0002d4  6828              LDR      r0,[r5,#0]  ; pfm
0002d6  f8901044          LDRB     r1,[r0,#0x44]
0002da  0749              LSLS     r1,r1,#29
0002dc  d524              BPL      |L4.808|
0002de  8d80              LDRH     r0,[r0,#0x2c]
0002e0  05c0              LSLS     r0,r0,#23
0002e2  d421              BMI      |L4.808|
0002e4  482a              LDR      r0,|L4.912|
0002e6  6800              LDR      r0,[r0,#0]  ; __dbug
0002e8  f7fffffe          BL       _stdio
0002ec  4c29              LDR      r4,|L4.916|
0002ee  4681              MOV      r9,r0
0002f0  6821              LDR      r1,[r4,#0]  ; __time__
0002f2  f2427810          MOV      r8,#0x2710
0002f6  fb91f2f8          SDIV     r2,r1,r8
0002fa  6828              LDR      r0,[r5,#0]  ; pfm
0002fc  fb081112          MLS      r1,r8,r2,r1
000300  6ac2              LDR      r2,[r0,#0x2c]
000302  f44f7380          MOV      r3,#0x100
000306  a024              ADR      r0,|L4.920|
000308  f7fffffe          BL       __2printf
00030c  6821              LDR      r1,[r4,#0]  ; __time__
00030e  6828              LDR      r0,[r5,#0]  ; pfm
000310  fb91f2f8          SDIV     r2,r1,r8
000314  fb081112          MLS      r1,r8,r2,r1
000318  f9b02030          LDRSH    r2,[r0,#0x30]
00031c  a026              ADR      r0,|L4.952|
00031e  f7fffffe          BL       __2printf
000322  4648              MOV      r0,r9
000324  f7fffffe          BL       _stdio
                  |L4.808|
000328  6828              LDR      r0,[r5,#0]  ; pfm
00032a  6ac1              LDR      r1,[r0,#0x2c]
00032c  f4417180          ORR      r1,r1,#0x100
000330  62c1              STR      r1,[r0,#0x2c]
                  |L4.818|
;;;366    				
;;;367    				if(TIM18_buf[n].T3 > pfm->Burst.Pdelay*2) {								// jhw9847duhd		dodatek za qswitch	
000332  68f0              LDR      r0,[r6,#0xc]  ; n
000334  eb000080          ADD      r0,r0,r0,LSL #2
000338  eb070040          ADD      r0,r7,r0,LSL #1
00033c  88c1              LDRH     r1,[r0,#6]
00033e  6828              LDR      r0,[r5,#0]  ; pfm
000340  f9b02012          LDRSH    r2,[r0,#0x12]
;;;368    					TIM_SelectOnePulseMode(TIM4, TIM_OPMode_Repetitive);		// triganje na kakrsnokoli stanje nad delay x 2
000344  4821              LDR      r0,|L4.972|
000346  ebb10f42          CMP      r1,r2,LSL #1          ;367
00034a  dd09              BLE      |L4.864|
00034c  2100              MOVS     r1,#0
00034e  4604              MOV      r4,r0
000350  f7fffffe          BL       TIM_SelectOnePulseMode
;;;369    					TIM_Cmd(TIM4,ENABLE);																		// trigger !!!
000354  4620              MOV      r0,r4
000356  e8bd4ff8          POP      {r3-r11,lr}
00035a  2101              MOVS     r1,#1
00035c  f7ffbffe          B.W      TIM_Cmd
                  |L4.864|
;;;370    				} else
;;;371    					TIM_SelectOnePulseMode(TIM4, TIM_OPMode_Single);				// suigle pulse, timer se disabla po zteku
000360  e8bd4ff8          POP      {r3-r11,lr}
000364  2108              MOVS     r1,#8
000366  f7ffbffe          B.W      TIM_SelectOnePulseMode
;;;372    }
;;;373    /*******************************************************************************/
                          ENDP

00036a  0000              DCW      0x0000
                  |L4.876|
                          DCD      0x40010000
                  |L4.880|
                          DCD      ADC3_buf
                  |L4.884|
                          DCD      ||.data||
                  |L4.888|
                          DCD      ||.bss||
                  |L4.892|
                          DCD      pfm
                  |L4.896|
                          DCD      0x4002645c
                  |L4.900|
                          DCD      ADC1_buf
                  |L4.904|
                          DCD      ADC2_buf
                  |L4.908|
                          DCD      0x40010434
                  |L4.912|
                          DCD      __dbug
                  |L4.916|
                          DCD      __time__
                  |L4.920|
000398  3a253034          DCB      ":%04d error %04X,%04X, set\r\n>",0
00039c  64206572
0003a0  726f7220
0003a4  25303458
0003a8  2c253034
0003ac  582c2073
0003b0  65740d0a
0003b4  3e00    
0003b6  00                DCB      0
0003b7  00                DCB      0
                  |L4.952|
0003b8  3a253034          DCB      ":%04d stats %04X\r\n>",0
0003bc  64207374
0003c0  61747320
0003c4  25303458
0003c8  0d0a3e00
                  |L4.972|
                          DCD      0x40000800

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;379    /*******************************************************************************/
;;;380    void		TIM3_IRQHandler(void) {
000000  b510              PUSH     {r4,lr}
;;;381    				if(TIM_GetITStatus(TIM3,TIM_IT_CC2)==SET) {
000002  4c09              LDR      r4,|L5.40|
000004  2104              MOVS     r1,#4
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d10a              BNE      |L5.38|
;;;382    					TIM_ClearITPendingBit(TIM3, TIM_IT_CC2);
000010  2104              MOVS     r1,#4
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;383    					_SET_EVENT(pfm,_FAN_TACHO);
000018  4804              LDR      r0,|L5.44|
00001a  6800              LDR      r0,[r0,#0]  ; pfm
00001c  f8101f3e          LDRB     r1,[r0,#0x3e]!
000020  f0410110          ORR      r1,r1,#0x10
000024  7001              STRB     r1,[r0,#0]
                  |L5.38|
;;;384    				}
;;;385    }
000026  bd10              POP      {r4,pc}
;;;386    /*******************************************************************************/
                          ENDP

                  |L5.40|
                          DCD      0x40000400
                  |L5.44|
                          DCD      pfm

                          AREA ||i.Trigger||, CODE, READONLY, ALIGN=2

                  Trigger PROC
;;;459    //______________________________________________________________________________
;;;460    void		Trigger(PFM *p) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;461    				if(_MODE(p,_PULSE_INPROC))
000004  f8900040          LDRB     r0,[r0,#0x40]
000008  0680              LSLS     r0,r0,#26
00000a  d504              BPL      |L6.22|
;;;462    					_DEBUG_MSG("trigger aborted...");
00000c  e8bd4010          POP      {r4,lr}
000010  a00c              ADR      r0,|L6.68|
000012  f7ffbffe          B.W      dbg1
                  |L6.22|
;;;463    				else {
;;;464    					ADC_DMARequestAfterLastTransferCmd(ADC1, DISABLE);				// at least ADC conv. time before ADC/DMA change 
000016  2100              MOVS     r1,#0
000018  480f              LDR      r0,|L6.88|
00001a  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;465    					ADC_DMARequestAfterLastTransferCmd(ADC2, DISABLE);
00001e  2100              MOVS     r1,#0
000020  480e              LDR      r0,|L6.92|
000022  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;466    					_SET_MODE(p,_PULSE_INPROC);
000026  6c20              LDR      r0,[r4,#0x40]
000028  f0400020          ORR      r0,r0,#0x20
;;;467    					_DEBUG_MSG("trigger...");
00002c  6420              STR      r0,[r4,#0x40]
00002e  a00c              ADR      r0,|L6.96|
000030  f7fffffe          BL       dbg1
;;;468    					SetSimmerRate(p, _PWM_RATE_HI);
000034  4620              MOV      r0,r4
000036  e8bd4010          POP      {r4,lr}
00003a  f44f7116          MOV      r1,#0x258
00003e  f7ffbffe          B.W      SetSimmerRate
;;;469    				}
;;;470    }
;;;471    /**
                          ENDP

000042  0000              DCW      0x0000
                  |L6.68|
000044  74726967          DCB      "trigger aborted...",0
000048  67657220
00004c  61626f72
000050  7465642e
000054  2e2e00  
000057  00                DCB      0
                  |L6.88|
                          DCD      0x40012000
                  |L6.92|
                          DCD      0x40012100
                  |L6.96|
000060  74726967          DCB      "trigger...",0
000064  6765722e
000068  2e2e00  
00006b  00                DCB      0

                          AREA ||i.Trigger2||, CODE, READONLY, ALIGN=2

                  Trigger2 PROC
;;;425    /*******************************************************************************/
;;;426    void		Trigger2(void) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;427    int			i;
;;;428    
;;;429    				while(!(TIM1->CR1 & TIM_CR1_DIR));
000004  4835              LDR      r0,|L7.220|
                  |L7.6|
000006  8801              LDRH     r1,[r0,#0]
000008  06c9              LSLS     r1,r1,#27
00000a  d5fc              BPL      |L7.6|
                  |L7.12|
;;;430    				while((TIM1->CR1 & TIM_CR1_DIR));
00000c  8801              LDRH     r1,[r0,#0]
00000e  06c9              LSLS     r1,r1,#27
000010  d4fc              BMI      |L7.12|
;;;431    
;;;432    				DMA_Cmd(DMA1_Stream5, DISABLE);
000012  4f33              LDR      r7,|L7.224|
000014  2100              MOVS     r1,#0
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       DMA_Cmd
;;;433    				DMA_Cmd(DMA2_Stream1, DISABLE);
00001c  4d31              LDR      r5,|L7.228|
00001e  2100              MOVS     r1,#0
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       DMA_Cmd
;;;434    				DMA_Cmd(DMA2_Stream5, DISABLE);
000026  4e2f              LDR      r6,|L7.228|
000028  2100              MOVS     r1,#0
00002a  3660              ADDS     r6,r6,#0x60
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       DMA_Cmd
                  |L7.50|
;;;435    
;;;436    				while(DMA_GetCmdStatus(DMA1_Stream5) != DISABLE);
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       DMA_GetCmdStatus
000038  2800              CMP      r0,#0
00003a  d1fa              BNE      |L7.50|
                  |L7.60|
;;;437    				while(DMA_GetCmdStatus(DMA2_Stream1) != DISABLE);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       DMA_GetCmdStatus
000042  2800              CMP      r0,#0
000044  d1fa              BNE      |L7.60|
                  |L7.70|
;;;438    				while(DMA_GetCmdStatus(DMA2_Stream5) != DISABLE);
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       DMA_GetCmdStatus
00004c  2800              CMP      r0,#0
00004e  d1fa              BNE      |L7.70|
;;;439    
;;;440    				for(i=0;TIM18_buf[i].n;++i);
000050  2400              MOVS     r4,#0
000052  4825              LDR      r0,|L7.232|
000054  e000              B        |L7.88|
                  |L7.86|
000056  1c64              ADDS     r4,r4,#1
                  |L7.88|
000058  eb040184          ADD      r1,r4,r4,LSL #2
00005c  f8301011          LDRH     r1,[r0,r1,LSL #1]
000060  2900              CMP      r1,#0
000062  d1f8              BNE      |L7.86|
;;;441    				DMA_SetCurrDataCounter(DMA1_Stream5, i);										// 			dac
000064  b2a1              UXTH     r1,r4
000066  4638              MOV      r0,r7
000068  f7fffffe          BL       DMA_SetCurrDataCounter
;;;442    				DMA_SetCurrDataCounter(DMA2_Stream1, 5*i);									// 			tim8
00006c  eb040484          ADD      r4,r4,r4,LSL #2
000070  b2a1              UXTH     r1,r4
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       DMA_SetCurrDataCounter
;;;443    				DMA_SetCurrDataCounter(DMA2_Stream5, 5*i);									//			tim1
000078  b2a1              UXTH     r1,r4
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       DMA_SetCurrDataCounter
;;;444    
;;;445    				DMA_ClearFlag(DMA1_Stream5, DMA_FLAG_HTIF5 | DMA_FLAG_TEIF5 | DMA_FLAG_DMEIF5	| DMA_FLAG_FEIF5 | DMA_FLAG_TCIF5);
000080  4c1a              LDR      r4,|L7.236|
000082  4638              MOV      r0,r7
000084  4621              MOV      r1,r4
000086  f7fffffe          BL       DMA_ClearFlag
;;;446    				DMA_ClearFlag(DMA2_Stream1, DMA_FLAG_HTIF1 | DMA_FLAG_TEIF1 | DMA_FLAG_DMEIF1	| DMA_FLAG_FEIF1 | DMA_FLAG_TCIF1);
00008a  4919              LDR      r1,|L7.240|
00008c  4628              MOV      r0,r5
00008e  f7fffffe          BL       DMA_ClearFlag
;;;447    				DMA_ClearFlag(DMA2_Stream5, DMA_FLAG_HTIF5 | DMA_FLAG_TEIF5 | DMA_FLAG_DMEIF5	| DMA_FLAG_FEIF5 | DMA_FLAG_TCIF5);
000092  4621              MOV      r1,r4
000094  4630              MOV      r0,r6
000096  f7fffffe          BL       DMA_ClearFlag
;;;448    
;;;449    				ADC_ContinuousModeCmd(ADC1, ENABLE);
00009a  4c16              LDR      r4,|L7.244|
00009c  2101              MOVS     r1,#1
00009e  4620              MOV      r0,r4
0000a0  f7fffffe          BL       ADC_ContinuousModeCmd
;;;450    				ADC_ContinuousModeCmd(ADC2, ENABLE);
0000a4  2101              MOVS     r1,#1
0000a6  4814              LDR      r0,|L7.248|
0000a8  f7fffffe          BL       ADC_ContinuousModeCmd
;;;451    				ADC1->CR2 |= ADC_ExternalTrigConvEdge_Rising;
0000ac  68a0              LDR      r0,[r4,#8]
0000ae  f0405080          ORR      r0,r0,#0x10000000
0000b2  60a0              STR      r0,[r4,#8]
;;;452    				ADC2->CR2 |= ADC_ExternalTrigConvEdge_Rising;
0000b4  f8d40108          LDR      r0,[r4,#0x108]
0000b8  f0405080          ORR      r0,r0,#0x10000000
0000bc  f8c40108          STR      r0,[r4,#0x108]
;;;453    
;;;454    				DMA_Cmd(DMA2_Stream5, ENABLE);															//			tim1
0000c0  2101              MOVS     r1,#1
0000c2  4630              MOV      r0,r6
0000c4  f7fffffe          BL       DMA_Cmd
;;;455    				DMA_Cmd(DMA2_Stream1, ENABLE);															//			tim8
0000c8  2101              MOVS     r1,#1
0000ca  4628              MOV      r0,r5
0000cc  f7fffffe          BL       DMA_Cmd
;;;456    				DMA_Cmd(DMA1_Stream5, ENABLE);															//			dac
0000d0  4638              MOV      r0,r7
0000d2  e8bd41f0          POP      {r4-r8,lr}
0000d6  2101              MOVS     r1,#1
0000d8  f7ffbffe          B.W      DMA_Cmd
;;;457    }
;;;458    
                          ENDP

                  |L7.220|
                          DCD      0x40010000
                  |L7.224|
                          DCD      0x40026088
                  |L7.228|
                          DCD      0x40026428
                  |L7.232|
                          DCD      ||.bss||
                  |L7.236|
                          DCD      0x20000f40
                  |L7.240|
                          DCD      0x10000f40
                  |L7.244|
                          DCD      0x40012000
                  |L7.248|
                          DCD      0x40012100

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  TIM18_buf
                          %        4000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  3a253034          DCB      ":%04d %s\r\n>",0
000004  64202573
000008  0d0a3e00

                          AREA ||.data||, DATA, ALIGN=2

                  Pref1
                          DCD      0x00000000
                  Pref2
                          DCD      0x00000000
                  m
                          DCD      0x00000000
                  n
                          DCD      0x00000000
                  ||io||
                          DCD      0x00000000
                  xi1
                          DCD      0x00000000
                  xi2
                          DCD      0x00000000

                          AREA ||i.dbg1||, COMGROUP=dbg1, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  dbg1 PROC
;;;483    
;;;484    __inline void dbg1(char *s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;485    			if(_DBG(pfm,_DBG_SYS_MSG)) {
000004  480e              LDR      r0,|L54.64|
000006  6800              LDR      r0,[r0,#0]  ; pfm
000008  f8900044          LDRB     r0,[r0,#0x44]
00000c  0700              LSLS     r0,r0,#28
00000e  d515              BPL      |L54.60|
;;;486    				_io *io=_stdio(__dbug);
000010  480c              LDR      r0,|L54.68|
000012  6800              LDR      r0,[r0,#0]  ; __dbug
000014  f7fffffe          BL       _stdio
000018  4604              MOV      r4,r0
;;;487    				printf(":%04d %s\r\n>",__time__ % 10000, s);
00001a  480b              LDR      r0,|L54.72|
00001c  6800              LDR      r0,[r0,#0]  ; __time__
00001e  f2427110          MOV      r1,#0x2710
000022  fb90f2f1          SDIV     r2,r0,r1
000026  fb010112          MLS      r1,r1,r2,r0
00002a  462a              MOV      r2,r5
00002c  4807              LDR      r0,|L54.76|
00002e  f7fffffe          BL       __2printf
;;;488    				_stdio(io);
000032  4620              MOV      r0,r4
000034  e8bd4070          POP      {r4-r6,lr}
000038  f7ffbffe          B.W      _stdio
                  |L54.60|
;;;489    			}
;;;490    }
00003c  bd70              POP      {r4-r6,pc}
;;;491    
                          ENDP

00003e  0000              DCW      0x0000
                  |L54.64|
                          DCD      pfm
                  |L54.68|
                          DCD      __dbug
                  |L54.72|
                          DCD      __time__
                  |L54.76|
                          DCD      ||.conststring||

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\timers.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_e4a7508c____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_timers_c_e4a7508c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___8_timers_c_e4a7508c____REVSH|
#line 128
|__asm___8_timers_c_e4a7508c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
