; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usart.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usart.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usart.crf ..\src\app\usart.c]
                          THUMB

                          AREA ||i.DMA_Configuration||, CODE, READONLY, ALIGN=2

                  DMA_Configuration PROC
;;;38     USART_InitTypeDef USART_InitStructure;
;;;39     void DMA_Configuration(_io *io)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;40     {
000004  b090              SUB      sp,sp,#0x40
000006  4605              MOV      r5,r0
;;;41     	DMA_InitTypeDef DMA_InitStructure;
;;;42     	DMA_StructInit(&DMA_InitStructure);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       DMA_StructInit
;;;43     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0588              LSLS     r0,r1,#22
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;44     
;;;45     /*DMA Channel4 USART1 TX*/
;;;46     	DMA_DeInit(DMA2_Stream7);
000016  f8df8088          LDR      r8,|L1.160|
00001a  4640              MOV      r0,r8
00001c  f7fffffe          BL       DMA_DeInit
;;;47     	DMA_InitStructure.DMA_Channel = DMA_Channel_4;
;;;48     	DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)USART1_DR_Base;
000020  4f20              LDR      r7,|L1.164|
000022  f04f6600          MOV      r6,#0x8000000         ;47
000026  e9cd6700          STRD     r6,r7,[sp,#0]
;;;49     	DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)(io->tx->_buf);
00002a  6868              LDR      r0,[r5,#4]
;;;50     	DMA_InitStructure.DMA_DIR = DMA_DIR_MemoryToPeripheral;
;;;51     	DMA_InitStructure.DMA_BufferSize = 0;
00002c  2400              MOVS     r4,#0
;;;52     	DMA_InitStructure.DMA_Mode = DMA_Mode_Normal;
;;;53     
;;;54     	DMA_InitStructure.DMA_Priority = DMA_Priority_High;
;;;55     	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;56     	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
;;;57     	DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;
;;;58     	DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;
;;;59     //	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Enable;
;;;60     //	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
;;;61     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;62     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
;;;63     
;;;64     	DMA_Init(DMA2_Stream7, &DMA_InitStructure);
00002e  4669              MOV      r1,sp
000030  6800              LDR      r0,[r0,#0]            ;49
000032  9002              STR      r0,[sp,#8]            ;50
000034  2040              MOVS     r0,#0x40              ;50
000036  e9cd0403          STRD     r0,r4,[sp,#0xc]       ;51
00003a  02c0              LSLS     r0,r0,#11             ;54
00003c  e9cd4009          STRD     r4,r0,[sp,#0x24]      ;54
000040  11c0              ASRS     r0,r0,#7              ;56
000042  e9cd4005          STRD     r4,r0,[sp,#0x14]      ;56
000046  9408              STR      r4,[sp,#0x20]         ;61
000048  9407              STR      r4,[sp,#0x1c]         ;58
00004a  940d              STR      r4,[sp,#0x34]         ;62
00004c  4640              MOV      r0,r8
00004e  940e              STR      r4,[sp,#0x38]
000050  f7fffffe          BL       DMA_Init
;;;65     	DMA_Cmd(DMA2_Stream7, ENABLE);
000054  2101              MOVS     r1,#1
000056  4640              MOV      r0,r8
000058  f7fffffe          BL       DMA_Cmd
;;;66     
;;;67     /*DMA Channel4 USART1 RX*/
;;;68     	DMA_DeInit(DMA2_Stream2);
00005c  f8df8040          LDR      r8,|L1.160|
000060  f1a80878          SUB      r8,r8,#0x78
000064  4640              MOV      r0,r8
000066  f7fffffe          BL       DMA_DeInit
00006a  e9cd6700          STRD     r6,r7,[sp,#0]
;;;69     	DMA_InitStructure.DMA_Channel = DMA_Channel_4;
;;;70     	DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)USART1_DR_Base;
;;;71     	DMA_InitStructure.DMA_Memory0BaseAddr = (uint32_t)(io->rx->_buf);
00006e  6828              LDR      r0,[r5,#0]
;;;72     	DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
;;;73     	DMA_InitStructure.DMA_BufferSize = RxBufferSize;
;;;74     	DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
;;;75     
;;;76     	DMA_Init(DMA2_Stream2, &DMA_InitStructure);
000070  4669              MOV      r1,sp
000072  6800              LDR      r0,[r0,#0]            ;71
000074  e9cd0402          STRD     r0,r4,[sp,#8]         ;71
000078  2080              MOVS     r0,#0x80              ;73
00007a  9004              STR      r0,[sp,#0x10]         ;74
00007c  0040              LSLS     r0,r0,#1              ;74
00007e  9009              STR      r0,[sp,#0x24]
000080  4640              MOV      r0,r8
000082  f7fffffe          BL       DMA_Init
;;;77     	DMA_Cmd(DMA2_Stream2, ENABLE);
000086  2101              MOVS     r1,#1
000088  4640              MOV      r0,r8
00008a  f7fffffe          BL       DMA_Cmd
;;;78     
;;;79     	USART_DMACmd(USART1, USART_DMAReq_Rx | USART_DMAReq_Tx, ENABLE);
00008e  2201              MOVS     r2,#1
000090  21c0              MOVS     r1,#0xc0
000092  1f38              SUBS     r0,r7,#4
000094  f7fffffe          BL       USART_DMACmd
;;;80     }
000098  b010              ADD      sp,sp,#0x40
00009a  e8bd81f0          POP      {r4-r8,pc}
;;;81     //______________________________________________________________________________________
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0x400264b8
                  |L1.164|
                          DCD      0x40011004

                          AREA ||i.Initialize_USART||, CODE, READONLY, ALIGN=2

                  Initialize_USART PROC
;;;127    //______________________________________________________________________________________
;;;128    _io *Initialize_USART(int speed) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b089              SUB      sp,sp,#0x24
000004  4607              MOV      r7,r0
;;;129    
;;;130    USART_InitTypeDef 			USART_InitStructure;
;;;131    USART_ClockInitTypeDef  USART_ClockInitStructure;
;;;132    GPIO_InitTypeDef				GPIO_InitStructure;
;;;133    _io 										*io;
;;;134    #if  defined (__PFM6__)
;;;135    	GPIO_StructInit(&GPIO_InitStructure);
000006  a807              ADD      r0,sp,#0x1c
000008  f7fffffe          BL       GPIO_StructInit
;;;136    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00000c  2002              MOVS     r0,#2
00000e  f88d0020          STRB     r0,[sp,#0x20]
;;;137     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;138    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000012  0206              LSLS     r6,r0,#8
;;;139    	GPIO_Init(GPIOA, &GPIO_InitStructure);
000014  4d27              LDR      r5,|L2.180|
000016  2400              MOVS     r4,#0                 ;137
000018  f88d4022          STRB     r4,[sp,#0x22]         ;137
00001c  a907              ADD      r1,sp,#0x1c
00001e  4628              MOV      r0,r5
000020  9607              STR      r6,[sp,#0x1c]
000022  f7fffffe          BL       GPIO_Init
;;;140    
;;;141    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000026  2001              MOVS     r0,#1
000028  f88d0023          STRB     r0,[sp,#0x23]
;;;142     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
00002c  0280              LSLS     r0,r0,#10
;;;143    	GPIO_Init(GPIOA, &GPIO_InitStructure);
00002e  9007              STR      r0,[sp,#0x1c]
000030  a907              ADD      r1,sp,#0x1c
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       GPIO_Init
;;;144    
;;;145     	GPIO_PinAFConfig(GPIOA, GPIO_PinSource9, GPIO_AF_USART1);		
000038  2207              MOVS     r2,#7
00003a  2109              MOVS     r1,#9
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       GPIO_PinAFConfig
;;;146     	GPIO_PinAFConfig(GPIOA, GPIO_PinSource10, GPIO_AF_USART1);		
000042  2207              MOVS     r2,#7
000044  210a              MOVS     r1,#0xa
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       GPIO_PinAFConfig
;;;147    #elif  defined (__DISCO__)
;;;148    	GPIO_StructInit(&GPIO_InitStructure);
;;;149    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
;;;150     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;151    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
;;;152    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;153    
;;;154    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;155     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
;;;156    	GPIO_Init(GPIOB, &GPIO_InitStructure);
;;;157    
;;;158     	GPIO_PinAFConfig(GPIOB, GPIO_PinSource6, GPIO_AF_USART1);		
;;;159     	GPIO_PinAFConfig(GPIOB, GPIO_PinSource7, GPIO_AF_USART1);	
;;;160    #else
;;;161    	#### error, no HW defined
;;;162    #endif
;;;163    	io=_io_init(RxBufferSize,TxBufferSize);	// initialize buffer
00004c  2180              MOVS     r1,#0x80
00004e  4608              MOV      r0,r1
000050  f7fffffe          BL       _io_init
000054  4605              MOV      r5,r0
;;;164    	io->put= __put;
000056  4818              LDR      r0,|L2.184|
;;;165    	io->get= __get;	
000058  6128              STR      r0,[r5,#0x10]
00005a  4818              LDR      r0,|L2.188|
;;;166    
;;;167    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
00005c  60e8              STR      r0,[r5,#0xc]
00005e  2101              MOVS     r1,#1
000060  2010              MOVS     r0,#0x10
000062  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;168     
;;;169    	USART_ClockInitStructure.USART_Clock = USART_Clock_Disable;
;;;170    	USART_ClockInitStructure.USART_CPOL = USART_CPOL_Low;
;;;171    	USART_ClockInitStructure.USART_CPHA = USART_CPHA_2Edge;
000066  f8ad6018          STRH     r6,[sp,#0x18]
;;;172    	USART_ClockInitStructure.USART_LastBit = USART_LastBit_Disable;
;;;173    	USART_ClockInit(USART1, &USART_ClockInitStructure);
00006a  4e15              LDR      r6,|L2.192|
00006c  f8ad4014          STRH     r4,[sp,#0x14]         ;169
000070  f8ad4016          STRH     r4,[sp,#0x16]         ;170
000074  f8ad401a          STRH     r4,[sp,#0x1a]         ;172
000078  a905              ADD      r1,sp,#0x14
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       USART_ClockInit
;;;174     
;;;175    	USART_InitStructure.USART_BaudRate = speed;
;;;176    	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
;;;177    	USART_InitStructure.USART_StopBits = USART_StopBits_1;
;;;178    	USART_InitStructure.USART_Parity = USART_Parity_No;
000080  f8ad400c          STRH     r4,[sp,#0xc]
;;;179    	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
;;;180    	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000084  200c              MOVS     r0,#0xc
000086  f8ad4008          STRH     r4,[sp,#8]            ;176
00008a  f8ad000e          STRH     r0,[sp,#0xe]
00008e  9701              STR      r7,[sp,#4]            ;176
000090  f8ad400a          STRH     r4,[sp,#0xa]          ;177
000094  f8ad4010          STRH     r4,[sp,#0x10]         ;179
;;;181    	USART_Init(USART1, &USART_InitStructure);
000098  a901              ADD      r1,sp,#4
00009a  4630              MOV      r0,r6
00009c  f7fffffe          BL       USART_Init
;;;182    
;;;183    	/* Enable USART1 */
;;;184    	DMA_Configuration(io);
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       DMA_Configuration
;;;185    	USART_Cmd(USART1, ENABLE);
0000a6  2101              MOVS     r1,#1
0000a8  4630              MOV      r0,r6
0000aa  f7fffffe          BL       USART_Cmd
;;;186    //	USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);		
;;;187    	return io;
;;;188    }
0000ae  b009              ADD      sp,sp,#0x24
0000b0  4628              MOV      r0,r5                 ;187
0000b2  bdf0              POP      {r4-r7,pc}
;;;189    //______________________________________________________________________________________
                          ENDP

                  |L2.180|
                          DCD      0x40020000
                  |L2.184|
                          DCD      __put
                  |L2.188|
                          DCD      __get
                  |L2.192|
                          DCD      0x40011000

                          AREA ||i.__get||, CODE, READONLY, ALIGN=2

                  __get PROC
;;;83     		ITM_RxBuffer=ITM_RXBUFFER_EMPTY; 
;;;84     int	__get(_buffer *rx) {
000000  b508              PUSH     {r3,lr}
;;;85     int	i=0;
000002  2100              MOVS     r1,#0
;;;86     #ifdef __DISCO__
;;;87     	if(ITM_CheckChar()) {
;;;88     		i=ITM_ReceiveChar();
;;;89     		_buffer_push(rx,&i,1);
;;;90     	}		
;;;91     #else
;;;92     	if(DMA2_Stream2->NDTR)
000004  9100              STR      r1,[sp,#0]
000006  490a              LDR      r1,|L3.48|
000008  680a              LDR      r2,[r1,#0]
00000a  b12a              CBZ      r2,|L3.24|
;;;93     		rx->_push=&(rx->_buf[rx->len - DMA2_Stream2->NDTR]);
00000c  6942              LDR      r2,[r0,#0x14]
00000e  6809              LDR      r1,[r1,#0]
000010  1a51              SUBS     r1,r2,r1
000012  6802              LDR      r2,[r0,#0]
000014  4411              ADD      r1,r1,r2
000016  e000              B        |L3.26|
                  |L3.24|
;;;94     	else
;;;95     		rx->_push=rx->_buf;
000018  6801              LDR      r1,[r0,#0]
                  |L3.26|
;;;96     #endif
;;;97     	if(_buffer_pull(rx,&i,1))
00001a  6041              STR      r1,[r0,#4]
00001c  2201              MOVS     r2,#1
00001e  4669              MOV      r1,sp
000020  f7fffffe          BL       _buffer_pull
000024  b108              CBZ      r0,|L3.42|
;;;98     		return i;
000026  9800              LDR      r0,[sp,#0]
;;;99     	else
;;;100    		return EOF;
;;;101    }
000028  bd08              POP      {r3,pc}
                  |L3.42|
00002a  f04f30ff          MOV      r0,#0xffffffff        ;100
00002e  bd08              POP      {r3,pc}
;;;102    //______________________________________________________________________________________
                          ENDP

                  |L3.48|
                          DCD      0x40026444

                          AREA ||i.__put||, CODE, READONLY, ALIGN=2

                  __put PROC
;;;102    //______________________________________________________________________________________
;;;103    int	__put(_buffer *tx, int	c) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;104    #ifdef __DISCO__
;;;105    	return	ITM_SendChar(c);
;;;106    #else
;;;107    static
;;;108    	int n=0;
;;;109    
;;;110    	if(DMA2_Stream7->NDTR==0)																					// end of buffer reached
000002  4b18              LDR      r3,|L4.100|
000004  4604              MOV      r4,r0                 ;103
000006  6818              LDR      r0,[r3,#0]
;;;111    		n=0;																														// reset static index
000008  4d17              LDR      r5,|L4.104|
00000a  b118              CBZ      r0,|L4.20|
;;;112    	if(n == TxBufferSize-1)																						// buffer full ?
00000c  6828              LDR      r0,[r5,#0]  ; n
00000e  287f              CMP      r0,#0x7f
000010  d025              BEQ      |L4.94|
000012  e001              B        |L4.24|
                  |L4.20|
000014  2000              MOVS     r0,#0                 ;111
000016  6028              STR      r0,[r5,#0]            ;111  ; n
                  |L4.24|
;;;113    		return(EOF);	
;;;114    	
;;;115    	DMA2_Stream7->CR &= ~0x00000001;																	// stream 7 off
000018  4a12              LDR      r2,|L4.100|
00001a  1f12              SUBS     r2,r2,#4
00001c  6810              LDR      r0,[r2,#0]
00001e  f0200001          BIC      r0,r0,#1
000022  6010              STR      r0,[r2,#0]
                  |L4.36|
;;;116    	while(DMA2_Stream7->CR & 0x00000001);															// wait for HW
000024  6810              LDR      r0,[r2,#0]
000026  07c0              LSLS     r0,r0,#31
000028  d1fc              BNE      |L4.36|
;;;117    
;;;118    	DMA2_Stream7->M0AR=(uint32_t)(&tx->_buf[n-DMA2_Stream7->NDTR]);		// set DMA pointer to new character
00002a  6826              LDR      r6,[r4,#0]
00002c  681f              LDR      r7,[r3,#0]
00002e  6828              LDR      r0,[r5,#0]  ; n
000030  1bc7              SUBS     r7,r0,r7
000032  443e              ADD      r6,r6,r7
000034  4f0b              LDR      r7,|L4.100|
000036  3708              ADDS     r7,r7,#8
000038  603e              STR      r6,[r7,#0]
;;;119    	DMA2_Stream7->NDTR++;																							// increase DMA counter
00003a  681e              LDR      r6,[r3,#0]
00003c  1c76              ADDS     r6,r6,#1
00003e  601e              STR      r6,[r3,#0]
;;;120    	tx->_buf[n++]=c;																									// enter new character
000040  6823              LDR      r3,[r4,#0]
000042  5419              STRB     r1,[r3,r0]
000044  1c40              ADDS     r0,r0,#1
;;;121    	
;;;122    	DMA2->HIFCR = 0x0F400000;																					// clear all flags
000046  4b07              LDR      r3,|L4.100|
000048  6028              STR      r0,[r5,#0]  ; n
00004a  3bb0              SUBS     r3,r3,#0xb0
00004c  f04f6074          MOV      r0,#0xf400000
000050  6018              STR      r0,[r3,#0]
;;;123    	DMA2_Stream7->CR |= 0x00000001;																		// stream 7 on
000052  6810              LDR      r0,[r2,#0]
000054  f0400001          ORR      r0,r0,#1
000058  6010              STR      r0,[r2,#0]
;;;124    	return(c);
00005a  4608              MOV      r0,r1
;;;125    #endif
;;;126    }
00005c  bdf0              POP      {r4-r7,pc}
                  |L4.94|
00005e  f04f30ff          MOV      r0,#0xffffffff        ;113
000062  bdf0              POP      {r4-r7,pc}
;;;127    //______________________________________________________________________________________
                          ENDP

                  |L4.100|
                          DCD      0x400264bc
                  |L4.104|
                          DCD      ||area_number.19||

                          AREA ||i.asc2hex||, CODE, READONLY, ALIGN=1

                  asc2hex PROC
;;;267    //_____________________________________________________________________________________
;;;268    int			asc2hex(int i)
000000  b510              PUSH     {r4,lr}
;;;269    {
000002  4604              MOV      r4,r0
;;;270    			if(isxdigit(i))
000004  f7fffffe          BL       __rt_ctype_table
000008  6800              LDR      r0,[r0,#0]
00000a  5d01              LDRB     r1,[r0,r4]
00000c  ea810081          EOR      r0,r1,r1,LSL #2
000010  0600              LSLS     r0,r0,#24
000012  d509              BPL      |L5.40|
;;;271    			{
;;;272    				if(isdigit(i))
000014  2920              CMP      r1,#0x20
000016  d004              BEQ      |L5.34|
;;;273    					return(i-'0');
;;;274    				else
;;;275    					return(toupper(i)-'A'+0x0a);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       toupper
00001e  3837              SUBS     r0,r0,#0x37
;;;276    			}
;;;277    			else
;;;278    				return(0);
;;;279    }
000020  bd10              POP      {r4,pc}
                  |L5.34|
000022  f1a40030          SUB      r0,r4,#0x30           ;273
000026  bd10              POP      {r4,pc}
                  |L5.40|
000028  2000              MOVS     r0,#0                 ;278
00002a  bd10              POP      {r4,pc}
;;;280    //______________________________________________________________________________________
                          ENDP


                          AREA ||i.cgets||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                  cgets PROC
;;;196    //______________________________________________________________________________________
;;;197    char		*cgets(int c, int mode)
000000  b570              PUSH     {r4-r6,lr}
;;;198    {
;;;199    _buffer		*p=__stdin.handle.io->gets;
000002  4e29              LDR      r6,|L6.168|
000004  460d              MOV      r5,r1                 ;198
000006  4604              MOV      r4,r0                 ;198
000008  6831              LDR      r1,[r6,#0]  ; __stdin
00000a  6888              LDR      r0,[r1,#8]            ;198
00000c  b928              CBNZ     r0,|L6.26|
;;;200    			
;;;201    			if(!p)
;;;202    				p=__stdin.handle.io->gets=_buffer_init(__stdin.handle.io->rx->len);
00000e  6808              LDR      r0,[r1,#0]
000010  6940              LDR      r0,[r0,#0x14]
000012  f7fffffe          BL       _buffer_init
000016  6831              LDR      r1,[r6,#0]  ; __stdin
000018  6088              STR      r0,[r1,#8]
                  |L6.26|
;;;203    			switch(c) {
00001a  2c0a              CMP      r4,#0xa
00001c  d017              BEQ      |L6.78|
00001e  dc05              BGT      |L6.44|
000020  f1b43fff          CMP      r4,#0xffffffff
000024  d03e              BEQ      |L6.164|
000026  2c08              CMP      r4,#8
000028  d104              BNE      |L6.52|
00002a  e018              B        |L6.94|
                  |L6.44|
00002c  2c0d              CMP      r4,#0xd
00002e  d00e              BEQ      |L6.78|
000030  2c7f              CMP      r4,#0x7f
000032  d014              BEQ      |L6.94|
                  |L6.52|
;;;204    				case EOF:		
;;;205    					break;
;;;206    				case '\r':
;;;207    				case '\n':
;;;208    					*p->_push = '\0';
;;;209    					p->_push=p->_pull=p->_buf;
;;;210    					return(p->_buf);
;;;211    				case 0x08:
;;;212    				case 0x7F:
;;;213    					if(p->_push != p->_pull) {
;;;214    						--p->_push;
;;;215    						if(mode)
;;;216    							printf("\b \b");
;;;217    					}
;;;218    					break;
;;;219    				default:
;;;220    					if(p->_push != &p->_buf[p->len-1])
000034  6942              LDR      r2,[r0,#0x14]
000036  6801              LDR      r1,[r0,#0]
000038  188b              ADDS     r3,r1,r2
00003a  6842              LDR      r2,[r0,#4]
;;;221    						*p->_push++ = c;
00003c  1e5b              SUBS     r3,r3,#1
00003e  b2e1              UXTB     r1,r4
000040  4293              CMP      r3,r2                 ;220
000042  d017              BEQ      |L6.116|
000044  1c53              ADDS     r3,r2,#1
000046  6043              STR      r3,[r0,#4]
000048  7011              STRB     r1,[r2,#0]
00004a  b9cd              CBNZ     r5,|L6.128|
00004c  e02a              B        |L6.164|
                  |L6.78|
00004e  6842              LDR      r2,[r0,#4]            ;208
000050  2100              MOVS     r1,#0                 ;208
000052  7011              STRB     r1,[r2,#0]            ;208
000054  6801              LDR      r1,[r0,#0]            ;209
000056  6081              STR      r1,[r0,#8]            ;209
000058  6041              STR      r1,[r0,#4]            ;210
00005a  4608              MOV      r0,r1                 ;210
;;;222    					else  {
;;;223    						*p->_push=c;
;;;224    						if(mode)
;;;225    							fputc('\b',&__stdout);
;;;226    					}
;;;227    					if(mode) {
;;;228    						if(isprint(c))
;;;229    							fputc(c,&__stdout);
;;;230    						else
;;;231    							printf("%c%02X%c",'<',c,'>');
;;;232    					}
;;;233    					break;
;;;234    			}
;;;235    			return(NULL);
;;;236    }
00005c  bd70              POP      {r4-r6,pc}
                  |L6.94|
00005e  e9d01201          LDRD     r1,r2,[r0,#4]
000062  4291              CMP      r1,r2                 ;213
000064  d01e              BEQ      |L6.164|
000066  1e49              SUBS     r1,r1,#1              ;213
000068  6041              STR      r1,[r0,#4]            ;215
00006a  b1dd              CBZ      r5,|L6.164|
00006c  a00f              ADR      r0,|L6.172|
00006e  f7fffffe          BL       __2printf
000072  e017              B        |L6.164|
                  |L6.116|
000074  7011              STRB     r1,[r2,#0]            ;223
000076  b1ad              CBZ      r5,|L6.164|
000078  490d              LDR      r1,|L6.176|
00007a  2008              MOVS     r0,#8                 ;225
00007c  f7fffffe          BL       fputc
                  |L6.128|
000080  f7fffffe          BL       __rt_ctype_table
000084  6800              LDR      r0,[r0,#0]            ;228
000086  5d00              LDRB     r0,[r0,r4]            ;228
000088  f0100f3e          TST      r0,#0x3e              ;228
00008c  d004              BEQ      |L6.152|
00008e  4908              LDR      r1,|L6.176|
000090  4620              MOV      r0,r4                 ;229
000092  f7fffffe          BL       fputc
000096  e005              B        |L6.164|
                  |L6.152|
000098  233e              MOVS     r3,#0x3e              ;231
00009a  4622              MOV      r2,r4                 ;231
00009c  213c              MOVS     r1,#0x3c              ;231
00009e  a005              ADR      r0,|L6.180|
0000a0  f7fffffe          BL       __2printf
                  |L6.164|
0000a4  2000              MOVS     r0,#0                 ;235
0000a6  bd70              POP      {r4-r6,pc}
;;;237    //______________________________________________________________________________________
                          ENDP

                  |L6.168|
                          DCD      __stdin
                  |L6.172|
0000ac  08200800          DCB      "\b \b",0
                  |L6.176|
                          DCD      __stdout
                  |L6.180|
0000b4  25632530          DCB      "%c%02X%c",0
0000b8  32582563
0000bc  00      
0000bd  00                DCB      0
0000be  00                DCB      0
0000bf  00                DCB      0

                          AREA ||i.endstr||, CODE, READONLY, ALIGN=1

                  endstr PROC
;;;295    //_____________________________________________________________________________________
;;;296    char		*endstr(char *p)
000000  e000              B        |L7.4|
                  |L7.2|
;;;297    {
;;;298    			while(*p)
;;;299    				++p;
000002  1c40              ADDS     r0,r0,#1
                  |L7.4|
000004  7801              LDRB     r1,[r0,#0]            ;298
000006  2900              CMP      r1,#0                 ;298
000008  d1fb              BNE      |L7.2|
;;;300    			return(p);
;;;301    }
00000a  4770              BX       lr
;;;302    //_____________________________________________________________________________________
                          ENDP


                          AREA ||i.getHEX||, CODE, READONLY, ALIGN=1

                  getHEX PROC
;;;280    //______________________________________________________________________________________
;;;281    int			getHEX(char *p, int n)
000000  b570              PUSH     {r4-r6,lr}
;;;282    {
000002  460c              MOV      r4,r1
000004  4606              MOV      r6,r0
;;;283    			int	i=0;
000006  2500              MOVS     r5,#0
000008  e004              B        |L8.20|
                  |L8.10|
00000a  1c76              ADDS     r6,r6,#1              ;282
;;;284    			while(n-- && isxdigit(*p))
;;;285    				i=(i<<4) | asc2hex(*p++);
00000c  f7fffffe          BL       asc2hex
000010  ea401505          ORR      r5,r0,r5,LSL #4
                  |L8.20|
000014  1e64              SUBS     r4,r4,#1
000016  d308              BCC      |L8.42|
000018  f7fffffe          BL       __rt_ctype_table
00001c  6801              LDR      r1,[r0,#0]            ;284
00001e  7830              LDRB     r0,[r6,#0]            ;284
000020  5c09              LDRB     r1,[r1,r0]            ;284
000022  ea810181          EOR      r1,r1,r1,LSL #2       ;284
000026  0609              LSLS     r1,r1,#24             ;284
000028  d4ef              BMI      |L8.10|
                  |L8.42|
;;;286    			return(i);
00002a  4628              MOV      r0,r5
;;;287    }
00002c  bd70              POP      {r4-r6,pc}
;;;288    //______________________________________________________________________________________
                          ENDP


                          AREA ||i.hex2asc||, CODE, READONLY, ALIGN=1

                  hex2asc PROC
;;;259    //______________________________________________________________________________________
;;;260    int			hex2asc(int i)
000000  280a              CMP      r0,#0xa
;;;261    {
000002  da01              BGE      |L9.8|
000004  3030              ADDS     r0,r0,#0x30
;;;262    			if(i<10)
;;;263    				return(i+'0');
;;;264    			else 
;;;265    				return(i-10+'A');
;;;266    }
000006  4770              BX       lr
                  |L9.8|
000008  3037              ADDS     r0,r0,#0x37
00000a  4770              BX       lr
;;;267    //_____________________________________________________________________________________
                          ENDP


                          AREA ||i.iDump||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  iDump PROC
;;;352    //_____________________________________________________________________________________
;;;353    int			iDump(int *p,int n)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;354    {
000004  4605              MOV      r5,r0
;;;355    			int		i,j,k;
;;;356    			union 	{int i; char c[sizeof(int)];} u;
;;;357    
;;;358    #ifdef	HEXREC1
;;;359    			i=(int)p + ((int)p >> 8);
;;;360    			if(n < (255-3)/sizeof(int))
;;;361    				j=n;
;;;362    			else
;;;363    				j=(255-3)/sizeof(int);
;;;364    			n -= j;
;;;365    			i += (sizeof(int)*j+3);
;;;366    			printf("\r\nS1%02X%04X",sizeof(int)*j+3,(int)p);
;;;367    #endif
;;;368    
;;;369    #ifdef	HEXREC2
;;;370    			i=(int)p + ((int)p >> 8) + ((int)p >> 16);
;;;371    			if(n < (255-5)/sizeof(int))
;;;372    				j=n;
;;;373    			else
;;;374    				j=(255-5)/sizeof(int);
;;;375    			n -= j;
;;;376    			i += (sizeof(int)*j+4);
;;;377    			printf("\r\nS2%02X%06X",sizeof(int)*j+4,(int)p);
;;;378    #endif
;;;379    
;;;380    #ifdef	HEXREC3
;;;381    			i=(int)p + ((int)p >> 8)+ ((int)p >>16)+ ((int)p >> 24);
000006  eb002025          ADD      r0,r0,r5,ASR #8
00000a  eb004025          ADD      r0,r0,r5,ASR #16
00000e  eb006025          ADD      r0,r0,r5,ASR #24
;;;382    			if(n < (255-7)/sizeof(int))
000012  293e              CMP      r1,#0x3e
000014  d201              BCS      |L10.26|
;;;383    				j=n;
000016  460c              MOV      r4,r1
000018  e000              B        |L10.28|
                  |L10.26|
;;;384    			else
;;;385    				j=(255-7)/sizeof(int);
00001a  243e              MOVS     r4,#0x3e
                  |L10.28|
;;;386    			n -= j;
;;;387    			i += (sizeof(int)*j+5);
00001c  eb000784          ADD      r7,r0,r4,LSL #2
000020  eba10904          SUB      r9,r1,r4              ;386
;;;388    			printf("\r\nS3%02X%08X",sizeof(int)*j+5,(int)p);
000024  2005              MOVS     r0,#5
000026  eb000184          ADD      r1,r0,r4,LSL #2
00002a  462a              MOV      r2,r5
00002c  a011              ADR      r0,|L10.116|
00002e  1d7f              ADDS     r7,r7,#5
000030  f7fffffe          BL       __2printf
000034  46e8              MOV      r8,sp                 ;356
;;;389    #endif
;;;390    //_____________________________________________________________________________________
;;;391    			while(j--)
000036  e00c              B        |L10.82|
                  |L10.56|
;;;392    			{
;;;393    				u.i=*p++;
000038  cd01              LDM      r5!,{r0}
;;;394    				for(k=0; k<sizeof(int); ++k)
00003a  2600              MOVS     r6,#0
00003c  f8cd0000          STR.W    r0,[sp,#0]
                  |L10.64|
;;;395    				{
;;;396    					i += u.c[k]; 
000040  f8180006          LDRB     r0,[r8,r6]
;;;397    					putHEX(u.c[k] ,2);
000044  2102              MOVS     r1,#2
000046  4407              ADD      r7,r7,r0              ;396
000048  f7fffffe          BL       putHEX
00004c  1c76              ADDS     r6,r6,#1
00004e  2e04              CMP      r6,#4                 ;394
000050  d3f6              BCC      |L10.64|
                  |L10.82|
000052  1e64              SUBS     r4,r4,#1              ;394
000054  d2f0              BCS      |L10.56|
;;;398    				}
;;;399    			}
;;;400    			putHEX(~i,2);
000056  2102              MOVS     r1,#2
000058  43f8              MVNS     r0,r7
00005a  f7fffffe          BL       putHEX
;;;401    			if(n)
00005e  f1b90000          SUBS     r0,r9,#0
000062  d003              BEQ      |L10.108|
;;;402    				iDump(p,n);
000064  4601              MOV      r1,r0
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       iDump
                  |L10.108|
;;;403    			return(-1);
00006c  f04f30ff          MOV      r0,#0xffffffff
;;;404    }
000070  e8bd83f8          POP      {r3-r9,pc}
;;;405    //_____________________________________________________________________________________
                          ENDP

                  |L10.116|
000074  0d0a5333          DCB      "\r\nS3%02X%08X",0
000078  25303258
00007c  25303858
000080  00      
000081  00                DCB      0
000082  00                DCB      0
000083  00                DCB      0

                          AREA ||i.putHEX||, CODE, READONLY, ALIGN=2

                  putHEX PROC
;;;288    //______________________________________________________________________________________
;;;289    void		putHEX(unsigned int i,int n)
000000  b510              PUSH     {r4,lr}
;;;290    {
000002  4604              MOV      r4,r0
;;;291    			if(n>1)
000004  2901              CMP      r1,#1
000006  dd03              BLE      |L11.16|
;;;292    				putHEX(i>>4,n-1);
000008  0920              LSRS     r0,r4,#4
00000a  1e49              SUBS     r1,r1,#1
00000c  f7fffffe          BL       putHEX
                  |L11.16|
;;;293    			fputc(hex2asc(i & 0x0f),&__stdout);
000010  f004000f          AND      r0,r4,#0xf
000014  f7fffffe          BL       hex2asc
000018  e8bd4010          POP      {r4,lr}
00001c  4901              LDR      r1,|L11.36|
00001e  f7ffbffe          B.W      fputc
;;;294    }
;;;295    //_____________________________________________________________________________________
                          ENDP

000022  0000              DCW      0x0000
                  |L11.36|
                          DCD      __stdout

                          AREA ||i.sDump||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  sDump PROC
;;;304    //_____________________________________________________________________________________
;;;305    int			sDump(char *p,int n)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;306    {
000004  4605              MOV      r5,r0
;;;307    			int	i,j;
;;;308    
;;;309    #ifdef	HEXREC1
;;;310    			i=(int)p + ((int)p >> 8);
;;;311    			if(n<252)
;;;312    				j=n;
;;;313    			else
;;;314    				j=252;
;;;315    			n -= j;
;;;316    			i += (j+3);
;;;317    			printf("\r\nS1%02X%04X",j+3,(int)p);
;;;318    #endif
;;;319    
;;;320    #ifdef	HEXREC2
;;;321    			i=(int)p + ((int)p >> 8) + ((int)p >> 16);
;;;322    			if(n<250)
;;;323    				j=n;
;;;324    			else
;;;325    				j=250;
;;;326    			n -= j;
;;;327    			i += (j+4);
;;;328    			printf("\r\nS2%02X%06X",j+4,(int)p);
;;;329    #endif
;;;330    
;;;331    #ifdef	HEXREC3
;;;332    			i=(int)p + ((int)p >> 8)+ ((int)p >>16)+ ((int)p >> 24);
000006  eb002025          ADD      r0,r0,r5,ASR #8
00000a  eb004025          ADD      r0,r0,r5,ASR #16
00000e  eb006025          ADD      r0,r0,r5,ASR #24
;;;333    			if(n<248)
000012  29f8              CMP      r1,#0xf8
000014  da01              BGE      |L12.26|
;;;334    				j=n;
000016  460c              MOV      r4,r1
000018  e000              B        |L12.28|
                  |L12.26|
;;;335    			else
;;;336    				j=248;
00001a  24f8              MOVS     r4,#0xf8
                  |L12.28|
;;;337    			n -= j;
;;;338    			i += (j+5);
00001c  1906              ADDS     r6,r0,r4
00001e  1b0f              SUBS     r7,r1,r4              ;337
;;;339    			printf("\r\nS3%02X%08X",j+5,(int)p);
000020  462a              MOV      r2,r5
000022  1d61              ADDS     r1,r4,#5
000024  a00d              ADR      r0,|L12.92|
000026  1d76              ADDS     r6,r6,#5
000028  f7fffffe          BL       __2printf
;;;340    #endif
;;;341    //_____________________________________________________________________________________
;;;342    			while(j--)
00002c  e006              B        |L12.60|
;;;343    			{
;;;344    				i += *p;
00002e  bf00              NOP      
                  |L12.48|
000030  f8150b01          LDRB     r0,[r5],#1
;;;345    				putHEX(*p++,2);
000034  2102              MOVS     r1,#2
000036  4406              ADD      r6,r6,r0              ;344
000038  f7fffffe          BL       putHEX
                  |L12.60|
00003c  1e64              SUBS     r4,r4,#1
00003e  d2f7              BCS      |L12.48|
;;;346    			}
;;;347    			putHEX(~i,2);
000040  2102              MOVS     r1,#2
000042  43f0              MVNS     r0,r6
000044  f7fffffe          BL       putHEX
;;;348    			if(n)
000048  b11f              CBZ      r7,|L12.82|
;;;349    				sDump(p,n);
00004a  4639              MOV      r1,r7
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       sDump
                  |L12.82|
;;;350    			return(-1);
000052  f04f30ff          MOV      r0,#0xffffffff
;;;351    }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;352    //_____________________________________________________________________________________
                          ENDP

00005a  0000              DCW      0x0000
                  |L12.92|
00005c  0d0a5333          DCB      "\r\nS3%02X%08X",0
000060  25303258
000064  25303858
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.sLoad||, CODE, READONLY, ALIGN=2

                  sLoad PROC
;;;405    //_____________________________________________________________________________________
;;;406    int			sLoad(char *p)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;407    {
;;;408    			int	 err,k,n;
;;;409    			char *q,*a=NULL;
;;;410    			k=*++p;												// skip 'S', k='1','2','3'
000004  f8909001          LDRB     r9,[r0,#1]
000008  1c80              ADDS     r0,r0,#2
00000a  2600              MOVS     r6,#0                 ;409
;;;411    			++p;
00000c  4604              MOV      r4,r0
;;;412    			err=n=getHEX(p,2);
00000e  2102              MOVS     r1,#2
000010  f7fffffe          BL       getHEX
000014  4607              MOV      r7,r0
000016  463d              MOV      r5,r7
;;;413    			q=p;
;;;414    			++q;++q;
000018  1ca0              ADDS     r0,r4,#2
;;;415    			while(--n) {
00001a  e004              B        |L13.38|
                  |L13.28|
;;;416    				err += getHEX(q,2);
00001c  f7fffffe          BL       getHEX
000020  4405              ADD      r5,r5,r0
;;;417    				++q;++q;
000022  f1080002          ADD      r0,r8,#2
                  |L13.38|
000026  4680              MOV      r8,r0                 ;414
000028  1e7f              SUBS     r7,r7,#1              ;414
;;;418    			}
;;;419    			if(((~err) & 0xff) != getHEX(q,2))
00002a  f04f0102          MOV      r1,#2
00002e  d1f5              BNE      |L13.28|
000030  f7fffffe          BL       getHEX
000034  43e9              MVNS     r1,r5
000036  b2c9              UXTB     r1,r1
000038  4288              CMP      r0,r1
00003a  d003              BEQ      |L13.68|
;;;420    				printf("...checksum error !");
00003c  a01c              ADR      r0,|L13.176|
00003e  f7fffffe          BL       __2printf
000042  e030              B        |L13.166|
                  |L13.68|
;;;421    			else {
;;;422    				n=getHEX(p,2);				++p;++p;
000044  2102              MOVS     r1,#2
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       getHEX
00004c  4605              MOV      r5,r0
;;;423    				switch(k) {
00004e  1ca4              ADDS     r4,r4,#2
000050  4648              MOV      r0,r9
000052  f1b90f31          CMP      r9,#0x31
000056  d005              BEQ      |L13.100|
000058  2832              CMP      r0,#0x32
00005a  d00b              BEQ      |L13.116|
00005c  f1b90f33          CMP      r9,#0x33
000060  d11f              BNE      |L13.162|
000062  e00f              B        |L13.132|
                  |L13.100|
;;;424    				case '1':
;;;425    					a=(char *)getHEX(p,4);	++p;++p;++p;++p;
000064  2104              MOVS     r1,#4
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       getHEX
00006c  1d24              ADDS     r4,r4,#4
00006e  4606              MOV      r6,r0
000070  1eed              SUBS     r5,r5,#3
;;;426    					n=n-3;
;;;427    					break;
000072  e016              B        |L13.162|
                  |L13.116|
;;;428    				case '2':
;;;429    					a=(char *)getHEX(p,6);	++p;++p;++p;++p;++p;++p;
000074  2106              MOVS     r1,#6
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       getHEX
00007c  1da4              ADDS     r4,r4,#6
00007e  4606              MOV      r6,r0
000080  1f2d              SUBS     r5,r5,#4
;;;430    					n=n-4;
;;;431    					break;
000082  e00e              B        |L13.162|
                  |L13.132|
;;;432    				case '3':
;;;433    					a=(char *)getHEX(p,8);	++p;++p;++p;++p;++p;++p;++p;++p;
000084  2108              MOVS     r1,#8
000086  4620              MOV      r0,r4
000088  f7fffffe          BL       getHEX
00008c  3408              ADDS     r4,r4,#8
00008e  4606              MOV      r6,r0
000090  1f6d              SUBS     r5,r5,#5
;;;434    					n=n-5;
;;;435    					break;
000092  e006              B        |L13.162|
                  |L13.148|
;;;436    				}
;;;437    				while(n--) {
;;;438    					*(char *)a=getHEX(p,2);
000094  2102              MOVS     r1,#2
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       getHEX
00009c  f8060b01          STRB     r0,[r6],#1
0000a0  1ca4              ADDS     r4,r4,#2
                  |L13.162|
0000a2  1e6d              SUBS     r5,r5,#1
0000a4  d2f6              BCS      |L13.148|
                  |L13.166|
;;;439    					++a;++p;++p;
;;;440    				}
;;;441    			}
;;;442    			return(-1);
0000a6  f04f30ff          MOV      r0,#0xffffffff
;;;443    }
0000aa  e8bd87f0          POP      {r4-r10,pc}
;;;444    /**
                          ENDP

0000ae  0000              DCW      0x0000
                  |L13.176|
0000b0  2e2e2e63          DCB      "...checksum error !",0
0000b4  6865636b
0000b8  73756d20
0000bc  6572726f
0000c0  72202100

                          AREA ||i.strscan||, CODE, READONLY, ALIGN=1

                  strscan PROC
;;;237    //______________________________________________________________________________________
;;;238    int			strscan(char *s,char *ss[],int c)
000000  b530              PUSH     {r4,r5,lr}
;;;239    {
;;;240    			int		i=0;
000002  2300              MOVS     r3,#0
000004  461d              MOV      r5,r3
000006  e000              B        |L14.10|
                  |L14.8|
000008  1c40              ADDS     r0,r0,#1              ;239
                  |L14.10|
;;;241    			while(1)
;;;242    			{
;;;243    				while(*s==' ') ++s;
00000a  7804              LDRB     r4,[r0,#0]
00000c  2c20              CMP      r4,#0x20
00000e  d0fb              BEQ      |L14.8|
;;;244    				if(!*s)
000010  b174              CBZ      r4,|L14.48|
;;;245    					return(i);
;;;246    
;;;247    				ss[i++]=s;
000012  f8410023          STR      r0,[r1,r3,LSL #2]
000016  1c5b              ADDS     r3,r3,#1
;;;248    				while(*s && *s!=c)
000018  e003              B        |L14.34|
                  |L14.26|
;;;249    				{
;;;250    					if(*s==' ')
00001a  2c20              CMP      r4,#0x20
00001c  d100              BNE      |L14.32|
;;;251    						*s='\0';
00001e  7005              STRB     r5,[r0,#0]
                  |L14.32|
000020  1c40              ADDS     r0,r0,#1
                  |L14.34|
000022  7804              LDRB     r4,[r0,#0]            ;248
000024  b124              CBZ      r4,|L14.48|
000026  4294              CMP      r4,r2                 ;248
000028  d1f7              BNE      |L14.26|
;;;252    					s++;
;;;253    				}
;;;254    				if(!*s)
;;;255    					return(i);
;;;256    				*s++=0;
00002a  f8005b01          STRB     r5,[r0],#1
00002e  e7ec              B        |L14.10|
                  |L14.48|
000030  4618              MOV      r0,r3                 ;255
;;;257    			}
;;;258    }
000032  bd30              POP      {r4,r5,pc}
;;;259    //______________________________________________________________________________________
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USART_InitStructure
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  ITM_RxBuffer
                          DCD      0x5aa55aa5

                          AREA ||area_number.19||, DATA, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.data||
                  n
                          DCD      0x00000000

                          AREA ||area_number.20||, DATA, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.data||
                  __com0
                          DCD      0x00000000

                          AREA ||area_number.21||, DATA, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.data||
                  __com1
                          DCD      0x00000000

                          AREA ||area_number.22||, DATA, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.data||
                  __dbug
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\src\\app\\usart.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_dbe2707b____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_usart_c_dbe2707b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___7_usart_c_dbe2707b____REVSH|
#line 128
|__asm___7_usart_c_dbe2707b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
