; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usb_bsp.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usb_bsp.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usb_bsp.crf ..\src\usb\usb_bsp.c]
                          THUMB

                          AREA ||i.USB_OTG_BSP_ConfigVBUS||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_ConfigVBUS PROC
;;;195    
;;;196    void  USB_OTG_BSP_ConfigVBUS(USB_OTG_CORE_HANDLE *pdev)
000000  4770              BX       lr
;;;197    {
;;;198    }
;;;199    
                          ENDP


                          AREA ||i.USB_OTG_BSP_DeInit||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_DeInit PROC
;;;217    
;;;218    void USB_OTG_BSP_DeInit(USB_OTG_CORE_HANDLE *pdev)
000000  4770              BX       lr
;;;219    {
;;;220    }
;;;221    /**
                          ENDP


                          AREA ||i.USB_OTG_BSP_DriveVBUS||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_DriveVBUS PROC
;;;199    
;;;200    void USB_OTG_BSP_DriveVBUS(USB_OTG_CORE_HANDLE *pdev, uint8_t state)
000000  4770              BX       lr
;;;201    {
;;;202    }
;;;203    /**
                          ENDP


                          AREA ||i.USB_OTG_BSP_EnableInterrupt||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_EnableInterrupt PROC
;;;139    */
;;;140    void USB_OTG_BSP_EnableInterrupt(USB_OTG_CORE_HANDLE *pdev)
000000  b508              PUSH     {r3,lr}
;;;141    {
;;;142      NVIC_InitTypeDef NVIC_InitStructure; 
;;;143      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
000002  f44f60c0          MOV      r0,#0x600
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;144    #ifdef USE_USB_OTG_HS   
;;;145      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_IRQn;
;;;146    #else
;;;147      NVIC_InitStructure.NVIC_IRQChannel = OTG_FS_IRQn;  
00000a  2043              MOVS     r0,#0x43
00000c  f88d0000          STRB     r0,[sp,#0]
;;;148    #endif
;;;149      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
000010  2001              MOVS     r0,#1
000012  f88d0001          STRB     r0,[sp,#1]
;;;150      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
000016  2103              MOVS     r1,#3
000018  f88d1002          STRB     r1,[sp,#2]
;;;151      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00001c  f88d0003          STRB     r0,[sp,#3]
;;;152      NVIC_Init(&NVIC_InitStructure);  
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;153    #ifdef USB_OTG_HS_DEDICATED_EP1_ENABLED
;;;154      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;155      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_EP1_OUT_IRQn;
;;;156      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;157      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 2;
;;;158      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;159      NVIC_Init(&NVIC_InitStructure);  
;;;160      
;;;161      NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);
;;;162      NVIC_InitStructure.NVIC_IRQChannel = OTG_HS_EP1_IN_IRQn;
;;;163      NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 1;
;;;164      NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;
;;;165      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
;;;166      NVIC_Init(&NVIC_InitStructure);   
;;;167    #endif
;;;168    }
000026  bd08              POP      {r3,pc}
;;;169    /**
                          ENDP


                          AREA ||i.USB_OTG_BSP_Init||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_Init PROC
;;;93     
;;;94     void USB_OTG_BSP_Init(USB_OTG_CORE_HANDLE *pdev)
000000  b51c              PUSH     {r2-r4,lr}
;;;95     {
;;;96       GPIO_InitTypeDef GPIO_InitStructure;   
;;;97       RCC_AHB1PeriphClockCmd( RCC_AHB1Periph_GPIOA , ENABLE);  
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;98       
;;;99       /* Configure SOF ID DM DP Pins */
;;;100      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8  | 
00000a  f44f50c8          MOV      r0,#0x1900
;;;101                                    GPIO_Pin_11 | 
;;;102                                    GPIO_Pin_12;
;;;103      
;;;104      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00000e  9000              STR      r0,[sp,#0]
000010  2003              MOVS     r0,#3
000012  f88d0005          STRB     r0,[sp,#5]
;;;105      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000016  2002              MOVS     r0,#2
000018  f88d0004          STRB     r0,[sp,#4]
;;;106      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00001c  2000              MOVS     r0,#0
00001e  f88d0006          STRB     r0,[sp,#6]
;;;107      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;108      GPIO_Init(GPIOA, &GPIO_InitStructure);  
000022  4c0f              LDR      r4,|L5.96|
000024  f88d0007          STRB     r0,[sp,#7]            ;107
000028  4669              MOV      r1,sp
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GPIO_Init
;;;109      
;;;110      GPIO_PinAFConfig(GPIOA,GPIO_PinSource8,GPIO_AF_OTG1_FS) ;
000030  220a              MOVS     r2,#0xa
000032  2108              MOVS     r1,#8
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       GPIO_PinAFConfig
;;;111      GPIO_PinAFConfig(GPIOA,GPIO_PinSource11,GPIO_AF_OTG1_FS) ; 
00003a  220a              MOVS     r2,#0xa
00003c  210b              MOVS     r1,#0xb
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       GPIO_PinAFConfig
;;;112      GPIO_PinAFConfig(GPIOA,GPIO_PinSource12,GPIO_AF_OTG1_FS) ;
000044  220a              MOVS     r2,#0xa
000046  210c              MOVS     r1,#0xc
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       GPIO_PinAFConfig
;;;113    #ifdef __myDef
;;;114      /* Configure  VBUS Pin */
;;;115      GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
;;;116      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;117      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;118      GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;119      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
;;;120      GPIO_Init(GPIOA, &GPIO_InitStructure);    
;;;121      
;;;122      /* Configure ID pin */
;;;123      GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_10;
;;;124      GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
;;;125      GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP ;  
;;;126      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
;;;127      GPIO_Init(GPIOA, &GPIO_InitStructure);  
;;;128      GPIO_PinAFConfig(GPIOA,GPIO_PinSource10,GPIO_AF_OTG1_FS) ;   
;;;129    #endif
;;;130      RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
00004e  2101              MOVS     r1,#1
000050  0388              LSLS     r0,r1,#14
000052  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;131      RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_OTG_FS, ENABLE) ; 
000056  2101              MOVS     r1,#1
000058  2080              MOVS     r0,#0x80
00005a  f7fffffe          BL       RCC_AHB2PeriphClockCmd
;;;132    
;;;133    }
00005e  bd1c              POP      {r2-r4,pc}
;;;134    /**
                          ENDP

                  |L5.96|
                          DCD      0x40020000

                          AREA ||i.USB_OTG_BSP_mDelay||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_mDelay PROC
;;;211    
;;;212    void USB_OTG_BSP_mDelay (const uint32_t msec)
000000  4901              LDR      r1,|L6.8|
;;;213    {
;;;214    	//USB_OTG_BSP_uDelay(msec * 1000); 
;;;215    	Wait(msec,App_Loop);
000002  6809              LDR      r1,[r1,#0]  ; App_Loop
000004  f7ffbffe          B.W      Wait
;;;216    }
;;;217    
                          ENDP

                  |L6.8|
                          DCD      App_Loop

                          AREA ||i.USB_OTG_BSP_uDelay||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_uDelay PROC
;;;174    */
;;;175    void USB_OTG_BSP_uDelay (const uint32_t usec)
000000  2100              MOVS     r1,#0
;;;176    {
;;;177      uint32_t count = 0;
;;;178      const uint32_t utime = (120 * usec);
000002  ebc01000          RSB      r0,r0,r0,LSL #4
000006  00c0              LSLS     r0,r0,#3
                  |L7.8|
000008  1c49              ADDS     r1,r1,#1
;;;179      do
;;;180      {
;;;181        if ( ++count > utime )
00000a  4281              CMP      r1,r0
00000c  d9fc              BLS      |L7.8|
;;;182        {
;;;183          return ;
;;;184        }
;;;185      }
;;;186      while (1);
;;;187    }
00000e  4770              BX       lr
;;;188    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usb_bsp.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_bsp_c_9c25e72c____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_usb_bsp_c_9c25e72c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_bsp_c_9c25e72c____REVSH|
#line 128
|__asm___9_usb_bsp_c_9c25e72c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
