; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usb_dcd_int.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usb_dcd_int.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usb_dcd_int.crf ..\..\..\Libraries\STM32_USB_OTG_Driver\src\usb_dcd_int.c]
                          THUMB

                          AREA ||i.DCD_HandleInEP_ISR||, CODE, READONLY, ALIGN=2

                  DCD_HandleInEP_ISR PROC
;;;420    */
;;;421    static uint32_t DCD_HandleInEP_ISR(USB_OTG_CORE_HANDLE *pdev)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;422    {
000004  4606              MOV      r6,r0
;;;423      USB_OTG_DIEPINTn_TypeDef  diepint;
;;;424      
;;;425      uint32_t ep_intr;
;;;426      uint32_t epnum = 0;
000006  2500              MOVS     r5,#0
;;;427      uint32_t fifoemptymsk;
;;;428      diepint.d32 = 0;
;;;429      ep_intr = USB_OTG_ReadDevAllInEPItr(pdev);
000008  f7fffffe          BL       USB_OTG_ReadDevAllInEPItr
00000c  4607              MOV      r7,r0
;;;430    		
;;;431      while ( ep_intr )
00000e  e055              B        |L1.188|
                  |L1.16|
;;;432      {
;;;433        if (ep_intr&0x1) /* In ITR */
000010  07f8              LSLS     r0,r7,#31
000012  d051              BEQ      |L1.184|
000014  6930              LDR      r0,[r6,#0x10]
;;;434        { 
;;;435    			diepint.d32 = DCD_ReadDevInEP(pdev , epnum); /* Get In ITR status */
000016  b2ea              UXTB     r2,r5
000018  6903              LDR      r3,[r0,#0x10]
00001a  6b41              LDR      r1,[r0,#0x34]
00001c  40d1              LSRS     r1,r1,r2
00001e  eb060282          ADD      r2,r6,r2,LSL #2
000022  f0010101          AND      r1,r1,#1
000026  6992              LDR      r2,[r2,#0x18]
000028  ea4311c1          ORR      r1,r3,r1,LSL #7
00002c  6894              LDR      r4,[r2,#8]
00002e  400c              ANDS     r4,r4,r1
;;;436          if ( diepint.b.xfercompl )
000030  07e1              LSLS     r1,r4,#31
000032  d01a              BEQ      |L1.106|
;;;437          {
;;;438           fifoemptymsk = 0x1 << epnum;
000034  2401              MOVS     r4,#1
;;;439            USB_OTG_MODIFY_REG32(&pdev->regs.DREGS->DIEPEMPMSK, fifoemptymsk, 0);
000036  6b42              LDR      r2,[r0,#0x34]
000038  fa04f105          LSL      r1,r4,r5              ;438
00003c  438a              BICS     r2,r2,r1
00003e  6342              STR      r2,[r0,#0x34]
;;;440            CLEAR_IN_EP_INTR(epnum, xfercompl);
000040  eb060085          ADD      r0,r6,r5,LSL #2
000044  6980              LDR      r0,[r0,#0x18]
000046  6084              STR      r4,[r0,#8]
;;;441            /* TX COMPLETE */
;;;442            USBD_DCD_INT_fops->DataInStage(pdev , epnum);
000048  481f              LDR      r0,|L1.200|
00004a  b2e9              UXTB     r1,r5
00004c  6800              LDR      r0,[r0,#0]  ; USBD_DCD_INT_fops
00004e  6842              LDR      r2,[r0,#4]
000050  4630              MOV      r0,r6
000052  4790              BLX      r2
;;;443            
;;;444            if (pdev->cfg.dma_enable == 1)
000054  78f0              LDRB     r0,[r6,#3]
000056  2801              CMP      r0,#1
000058  d107              BNE      |L1.106|
;;;445            {
;;;446              if((epnum == 0) && (pdev->dev.device_state == USB_OTG_EP0_STATUS_IN))
00005a  b935              CBNZ     r5,|L1.106|
00005c  f8960111          LDRB     r0,[r6,#0x111]
000060  2804              CMP      r0,#4
000062  d102              BNE      |L1.106|
;;;447              {
;;;448                /* prepare to rx more setup packets */
;;;449                USB_OTG_EP0_OutStart(pdev);
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       USB_OTG_EP0_OutStart
                  |L1.106|
;;;450              }
;;;451            }           
;;;452          }
;;;453          if ( diepint.b.timeout )
00006a  0720              LSLS     r0,r4,#28
00006c  d504              BPL      |L1.120|
;;;454          {
;;;455            CLEAR_IN_EP_INTR(epnum, timeout);
00006e  eb060085          ADD      r0,r6,r5,LSL #2
000072  2408              MOVS     r4,#8
000074  6980              LDR      r0,[r0,#0x18]
000076  6084              STR      r4,[r0,#8]
                  |L1.120|
;;;456          }
;;;457          if (diepint.b.intktxfemp)
000078  06e0              LSLS     r0,r4,#27
00007a  d504              BPL      |L1.134|
;;;458          {
;;;459            CLEAR_IN_EP_INTR(epnum, intktxfemp);
00007c  eb060085          ADD      r0,r6,r5,LSL #2
000080  2410              MOVS     r4,#0x10
000082  6980              LDR      r0,[r0,#0x18]
000084  6084              STR      r4,[r0,#8]
                  |L1.134|
;;;460          }
;;;461          if (diepint.b.inepnakeff)
000086  0660              LSLS     r0,r4,#25
000088  d504              BPL      |L1.148|
;;;462          {
;;;463            CLEAR_IN_EP_INTR(epnum, inepnakeff);
00008a  eb060085          ADD      r0,r6,r5,LSL #2
00008e  2440              MOVS     r4,#0x40
000090  6980              LDR      r0,[r0,#0x18]
000092  6084              STR      r4,[r0,#8]
                  |L1.148|
;;;464          }
;;;465          if ( diepint.b.epdisabled )
000094  07a0              LSLS     r0,r4,#30
000096  d504              BPL      |L1.162|
;;;466          {
;;;467            CLEAR_IN_EP_INTR(epnum, epdisabled);
000098  eb060085          ADD      r0,r6,r5,LSL #2
00009c  2402              MOVS     r4,#2
00009e  6980              LDR      r0,[r0,#0x18]
0000a0  6084              STR      r4,[r0,#8]
                  |L1.162|
;;;468          }       
;;;469          if (diepint.b.emptyintr)
0000a2  0620              LSLS     r0,r4,#24
0000a4  d508              BPL      |L1.184|
;;;470          {
;;;471            DCD_WriteEmptyTxFifo(pdev , epnum);       
0000a6  4629              MOV      r1,r5
0000a8  4630              MOV      r0,r6
0000aa  f7fffffe          BL       DCD_WriteEmptyTxFifo
;;;472            CLEAR_IN_EP_INTR(epnum, emptyintr);
0000ae  eb060185          ADD      r1,r6,r5,LSL #2
0000b2  2080              MOVS     r0,#0x80
0000b4  6989              LDR      r1,[r1,#0x18]
0000b6  6088              STR      r0,[r1,#8]
                  |L1.184|
;;;473          }
;;;474        }
;;;475        epnum++;
;;;476        ep_intr >>= 1;
0000b8  087f              LSRS     r7,r7,#1
0000ba  1c6d              ADDS     r5,r5,#1
                  |L1.188|
0000bc  2f00              CMP      r7,#0                 ;431
0000be  d1a7              BNE      |L1.16|
;;;477      }
;;;478      
;;;479      return 1;
0000c0  2001              MOVS     r0,#1
;;;480    }
0000c2  e8bd81f0          POP      {r4-r8,pc}
;;;481    
                          ENDP

0000c6  0000              DCW      0x0000
                  |L1.200|
                          DCD      USBD_DCD_INT_fops

                          AREA ||i.DCD_HandleOutEP_ISR||, CODE, READONLY, ALIGN=2

                  DCD_HandleOutEP_ISR PROC
;;;487    */
;;;488    static uint32_t DCD_HandleOutEP_ISR(USB_OTG_CORE_HANDLE *pdev)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;489    {
000004  4606              MOV      r6,r0
;;;490      uint32_t ep_intr;
;;;491      USB_OTG_DOEPINTn_TypeDef  doepint;
;;;492      USB_OTG_DEPXFRSIZ_TypeDef  deptsiz;
;;;493      uint32_t epnum = 0;
000006  2400              MOVS     r4,#0
;;;494      
;;;495      doepint.d32 = 0;
;;;496      
;;;497      /* Read in the device interrupt bits */
;;;498      ep_intr = USB_OTG_ReadDevAllOutEp_itr(pdev);
000008  f7fffffe          BL       USB_OTG_ReadDevAllOutEp_itr
00000c  4607              MOV      r7,r0
;;;499      
;;;500      while ( ep_intr )
;;;501      {
;;;502        if (ep_intr&0x1)
;;;503        {
;;;504          
;;;505          doepint.d32 = USB_OTG_ReadDevOutEP_itr(pdev, epnum);
;;;506          
;;;507          /* Transfer complete */
;;;508          if ( doepint.b.xfercompl )
;;;509          {
;;;510            /* Clear the bit in DOEPINTn for this interrupt */
;;;511            CLEAR_OUT_EP_INTR(epnum, xfercompl);
;;;512            if (pdev->cfg.dma_enable == 1)
;;;513            {
;;;514              deptsiz.d32 = USB_OTG_READ_REG32(&(pdev->regs.OUTEP_REGS[epnum]->DOEPTSIZ));
;;;515              /*ToDo : handle more than one single MPS size packet */
;;;516              pdev->dev.out_ep[epnum].xfer_count = pdev->dev.out_ep[epnum].maxpacket - \
;;;517                deptsiz.b.xfersize;
;;;518            }
;;;519            /* Inform upper layer: data ready */
;;;520            /* RX COMPLETE */
;;;521            USBD_DCD_INT_fops->DataOutStage(pdev , epnum);
00000e  f8df8098          LDR      r8,|L2.168|
000012  e043              B        |L2.156|
                  |L2.20|
000014  07f8              LSLS     r0,r7,#31             ;502
000016  d03f              BEQ      |L2.152|
000018  b2e1              UXTB     r1,r4                 ;505
00001a  4630              MOV      r0,r6                 ;505
00001c  f7fffffe          BL       USB_OTG_ReadDevOutEP_itr
000020  4605              MOV      r5,r0                 ;505
000022  07c0              LSLS     r0,r0,#31             ;508
000024  d025              BEQ      |L2.114|
000026  eb060084          ADD      r0,r6,r4,LSL #2       ;511
00002a  2501              MOVS     r5,#1                 ;511
00002c  6d41              LDR      r1,[r0,#0x54]         ;511
00002e  608d              STR      r5,[r1,#8]            ;511
000030  78f1              LDRB     r1,[r6,#3]            ;512
000032  2901              CMP      r1,#1                 ;512
000034  d10c              BNE      |L2.80|
000036  6d40              LDR      r0,[r0,#0x54]         ;514
000038  6901              LDR      r1,[r0,#0x10]         ;514
00003a  eb040084          ADD      r0,r4,r4,LSL #2       ;516
00003e  eb0600c0          ADD      r0,r6,r0,LSL #3       ;516
000042  f3c10112          UBFX     r1,r1,#0,#19          ;516
000046  f8d0237c          LDR      r2,[r0,#0x37c]        ;516
00004a  1a51              SUBS     r1,r2,r1              ;516
00004c  f8c0138c          STR      r1,[r0,#0x38c]        ;516
                  |L2.80|
000050  f8d80000          LDR      r0,[r8,#0]  ; USBD_DCD_INT_fops
000054  b2e1              UXTB     r1,r4
000056  6802              LDR      r2,[r0,#0]
000058  4630              MOV      r0,r6
00005a  4790              BLX      r2
;;;522            
;;;523            if (pdev->cfg.dma_enable == 1)
00005c  78f0              LDRB     r0,[r6,#3]
00005e  2801              CMP      r0,#1
000060  d107              BNE      |L2.114|
;;;524            {
;;;525              if((epnum == 0) && (pdev->dev.device_state == USB_OTG_EP0_STATUS_OUT))
000062  b934              CBNZ     r4,|L2.114|
000064  f8960111          LDRB     r0,[r6,#0x111]
000068  2805              CMP      r0,#5
00006a  d102              BNE      |L2.114|
;;;526              {
;;;527                /* prepare to rx more setup packets */
;;;528                USB_OTG_EP0_OutStart(pdev);
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       USB_OTG_EP0_OutStart
                  |L2.114|
;;;529              }
;;;530            }        
;;;531          }
;;;532          /* Endpoint disable  */
;;;533          if ( doepint.b.epdisabled )
000072  07a8              LSLS     r0,r5,#30
000074  d504              BPL      |L2.128|
;;;534          {
;;;535            /* Clear the bit in DOEPINTn for this interrupt */
;;;536            CLEAR_OUT_EP_INTR(epnum, epdisabled);
000076  eb060084          ADD      r0,r6,r4,LSL #2
00007a  2502              MOVS     r5,#2
00007c  6d40              LDR      r0,[r0,#0x54]
00007e  6085              STR      r5,[r0,#8]
                  |L2.128|
;;;537          }
;;;538          /* Setup Phase Done (control EPs) */
;;;539          if ( doepint.b.setup )
000080  0728              LSLS     r0,r5,#28
000082  d509              BPL      |L2.152|
;;;540          {
;;;541            
;;;542            /* inform the upper layer that a setup packet is available */
;;;543            /* SETUP COMPLETE */
;;;544            USBD_DCD_INT_fops->SetupStage(pdev);
000084  f8d80000          LDR      r0,[r8,#0]  ; USBD_DCD_INT_fops
000088  6881              LDR      r1,[r0,#8]
00008a  4630              MOV      r0,r6
00008c  4788              BLX      r1
;;;545            CLEAR_OUT_EP_INTR(epnum, setup);
00008e  eb060184          ADD      r1,r6,r4,LSL #2
000092  2008              MOVS     r0,#8
000094  6d49              LDR      r1,[r1,#0x54]
000096  6088              STR      r0,[r1,#8]
                  |L2.152|
;;;546          }
;;;547        }
;;;548        epnum++;
;;;549        ep_intr >>= 1;
000098  087f              LSRS     r7,r7,#1
00009a  1c64              ADDS     r4,r4,#1
                  |L2.156|
00009c  2f00              CMP      r7,#0                 ;500
00009e  d1b9              BNE      |L2.20|
;;;550      }
;;;551      return 1;
0000a0  2001              MOVS     r0,#1
;;;552    }
0000a2  e8bd81f0          POP      {r4-r8,pc}
;;;553    
                          ENDP

0000a6  0000              DCW      0x0000
                  |L2.168|
                          DCD      USBD_DCD_INT_fops

                          AREA ||i.DCD_HandleRxStatusQueueLevel_ISR||, CODE, READONLY, ALIGN=1

                  DCD_HandleRxStatusQueueLevel_ISR PROC
;;;579    */
;;;580    static uint32_t DCD_HandleRxStatusQueueLevel_ISR(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;581    {
000002  4606              MOV      r6,r0
;;;582      USB_OTG_GINTMSK_TypeDef  int_mask;
;;;583      USB_OTG_DRXSTS_TypeDef   status;
;;;584      USB_OTG_EP *ep;
;;;585      
;;;586      /* Disable the Rx Status Queue Level interrupt */
;;;587      int_mask.d32 = 0;
;;;588      int_mask.b.rxstsqlvl = 1;
;;;589      USB_OTG_MODIFY_REG32( &pdev->regs.GREGS->GINTMSK, int_mask.d32, 0);
000004  68c0              LDR      r0,[r0,#0xc]
000006  6981              LDR      r1,[r0,#0x18]
000008  f0210110          BIC      r1,r1,#0x10
00000c  6181              STR      r1,[r0,#0x18]
;;;590      
;;;591      /* Get the Status from the top of the FIFO */
;;;592      status.d32 = USB_OTG_READ_REG32( &pdev->regs.GREGS->GRXSTSP );
00000e  68f0              LDR      r0,[r6,#0xc]
000010  6a05              LDR      r5,[r0,#0x20]
;;;593      
;;;594      ep = &pdev->dev.out_ep[status.b.epnum];
000012  f005000f          AND      r0,r5,#0xf
000016  eb000080          ADD      r0,r0,r0,LSL #2
00001a  eb0604c0          ADD      r4,r6,r0,LSL #3
;;;595      
;;;596      switch (status.b.pktsts)
00001e  f3c54043          UBFX     r0,r5,#17,#4
000022  f504745d          ADD      r4,r4,#0x374
000026  2807              CMP      r0,#7
000028  d221              BCS      |L3.110|
00002a  e8dff000          TBB      [pc,r0]
00002e  2020              DCB      0x20,0x20
000030  04202020          DCB      0x04,0x20,0x20,0x20
000034  1500              DCB      0x15,0x00
;;;597      {
;;;598      case STS_GOUT_NAK:
;;;599        break;
;;;600      case STS_DATA_UPDT:
;;;601        if (status.b.bcnt)
000036  f64770f0          MOV      r0,#0x7ff0
00003a  4205              TST      r5,r0
00003c  d017              BEQ      |L3.110|
;;;602        {
;;;603          USB_OTG_ReadPacket(pdev,ep->xfer_buff, status.b.bcnt);
00003e  f3c5150a          UBFX     r5,r5,#4,#11
000042  462a              MOV      r2,r5
000044  4630              MOV      r0,r6
000046  68e1              LDR      r1,[r4,#0xc]
000048  f7fffffe          BL       USB_OTG_ReadPacket
;;;604          ep->xfer_buff += status.b.bcnt;
00004c  68e0              LDR      r0,[r4,#0xc]
00004e  4428              ADD      r0,r0,r5
;;;605          ep->xfer_count += status.b.bcnt;
000050  60e0              STR      r0,[r4,#0xc]
000052  69a0              LDR      r0,[r4,#0x18]
000054  4428              ADD      r0,r0,r5
000056  e009              B        |L3.108|
;;;606        }
;;;607        break;
;;;608      case STS_XFER_COMP:
;;;609        break;
;;;610      case STS_SETUP_COMP:
;;;611        break;
;;;612      case STS_SETUP_UPDT:
;;;613        /* Copy the setup packet received in FIFO into the setup buffer in RAM */
;;;614        USB_OTG_ReadPacket(pdev , pdev->dev.setup_packet, 8);
000058  2208              MOVS     r2,#8
00005a  f20651cc          ADD      r1,r6,#0x5cc
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       USB_OTG_ReadPacket
;;;615        ep->xfer_count += status.b.bcnt;
000064  69a0              LDR      r0,[r4,#0x18]
000066  f3c5110a          UBFX     r1,r5,#4,#11
00006a  4408              ADD      r0,r0,r1
                  |L3.108|
00006c  61a0              STR      r0,[r4,#0x18]
                  |L3.110|
;;;616        break;
;;;617      default:
;;;618        break;
;;;619      }
;;;620      
;;;621      /* Enable the Rx Status Queue Level interrupt */
;;;622      USB_OTG_MODIFY_REG32( &pdev->regs.GREGS->GINTMSK, 0, int_mask.d32);
00006e  68f0              LDR      r0,[r6,#0xc]
000070  6981              LDR      r1,[r0,#0x18]
000072  f0410110          ORR      r1,r1,#0x10
000076  6181              STR      r1,[r0,#0x18]
;;;623      
;;;624      return 1;
000078  2001              MOVS     r0,#1
;;;625    }
00007a  bd70              POP      {r4-r6,pc}
;;;626    
                          ENDP


                          AREA ||i.DCD_HandleUSBSuspend_ISR||, CODE, READONLY, ALIGN=2

                  DCD_HandleUSBSuspend_ISR PROC
;;;379    */
;;;380    static uint32_t DCD_HandleUSBSuspend_ISR(USB_OTG_CORE_HANDLE *pdev)
000000  b538              PUSH     {r3-r5,lr}
;;;381    {
000002  4604              MOV      r4,r0
;;;382      USB_OTG_GINTSTS_TypeDef  gintsts;
;;;383      USB_OTG_PCGCCTL_TypeDef  power;
;;;384      USB_OTG_DSTS_TypeDef     dsts;
;;;385      __IO uint8_t prev_status = 0;
000004  2000              MOVS     r0,#0
000006  f88d0000          STRB     r0,[sp,#0]
;;;386      
;;;387      prev_status = pdev->dev.device_status;
00000a  f8940112          LDRB     r0,[r4,#0x112]
00000e  f88d0000          STRB     r0,[sp,#0]
;;;388      USBD_DCD_INT_fops->Suspend (pdev);      
000012  4815              LDR      r0,|L4.104|
000014  6800              LDR      r0,[r0,#0]  ; USBD_DCD_INT_fops
000016  6941              LDR      r1,[r0,#0x14]
000018  4620              MOV      r0,r4
00001a  4788              BLX      r1
;;;389      
;;;390      dsts.d32 = USB_OTG_READ_REG32(&pdev->regs.DREGS->DSTS);
00001c  6920              LDR      r0,[r4,#0x10]
00001e  6880              LDR      r0,[r0,#8]
;;;391        
;;;392      /* Clear interrupt */
;;;393      gintsts.d32 = 0;
;;;394      gintsts.b.usbsuspend = 1;
;;;395      USB_OTG_WRITE_REG32(&pdev->regs.GREGS->GINTSTS, gintsts.d32);
000020  68e2              LDR      r2,[r4,#0xc]
000022  f44f6100          MOV      r1,#0x800             ;394
000026  6151              STR      r1,[r2,#0x14]
;;;396      
;;;397      if((pdev->cfg.low_power) && (dsts.b.suspsts == 1)  && 
000028  7aa1              LDRB     r1,[r4,#0xa]
00002a  b1d1              CBZ      r1,|L4.98|
00002c  07c0              LSLS     r0,r0,#31
00002e  d018              BEQ      |L4.98|
;;;398        (pdev->dev.connection_status == 1) && 
000030  f8940115          LDRB     r0,[r4,#0x115]
000034  2801              CMP      r0,#1
000036  d114              BNE      |L4.98|
;;;399        (prev_status  == USB_OTG_CONFIGURED))
000038  f89d0000          LDRB     r0,[sp,#0]
00003c  2803              CMP      r0,#3
00003e  d110              BNE      |L4.98|
;;;400      {
;;;401    	/*  switch-off the clocks */
;;;402        power.d32 = 0;
;;;403        power.b.stoppclk = 1;
;;;404        USB_OTG_MODIFY_REG32(pdev->regs.PCGCCTL, 0, power.d32);  
000040  f8d4010c          LDR      r0,[r4,#0x10c]
000044  6801              LDR      r1,[r0,#0]
000046  f0410101          ORR      r1,r1,#1
00004a  6001              STR      r1,[r0,#0]
;;;405        
;;;406        power.b.gatehclk = 1;
;;;407        USB_OTG_MODIFY_REG32(pdev->regs.PCGCCTL, 0, power.d32);
00004c  f8d4010c          LDR      r0,[r4,#0x10c]
000050  6801              LDR      r1,[r0,#0]
000052  f0410103          ORR      r1,r1,#3
000056  6001              STR      r1,[r0,#0]
;;;408        
;;;409        /* Request to enter Sleep mode after exit from current ISR */
;;;410        SCB->SCR |= (SCB_SCR_SLEEPDEEP_Msk | SCB_SCR_SLEEPONEXIT_Msk);
000058  4804              LDR      r0,|L4.108|
00005a  6801              LDR      r1,[r0,#0]
00005c  f0410106          ORR      r1,r1,#6
000060  6001              STR      r1,[r0,#0]
                  |L4.98|
;;;411      }
;;;412      return 1;
000062  2001              MOVS     r0,#1
;;;413    }
000064  bd38              POP      {r3-r5,pc}
;;;414    
                          ENDP

000066  0000              DCW      0x0000
                  |L4.104|
                          DCD      USBD_DCD_INT_fops
                  |L4.108|
                          DCD      0xe000ed10

                          AREA ||i.DCD_HandleUsbReset_ISR||, CODE, READONLY, ALIGN=2

                  DCD_HandleUsbReset_ISR PROC
;;;698    */
;;;699    static uint32_t DCD_HandleUsbReset_ISR(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;700    {
000002  4604              MOV      r4,r0
;;;701      USB_OTG_DAINT_TypeDef    daintmsk;
;;;702      USB_OTG_DOEPMSK_TypeDef  doepmsk;
;;;703      USB_OTG_DIEPMSK_TypeDef  diepmsk;
;;;704      USB_OTG_DCFG_TypeDef     dcfg;
;;;705      USB_OTG_DCTL_TypeDef     dctl;
;;;706      USB_OTG_GINTSTS_TypeDef  gintsts;
;;;707      uint32_t i;
;;;708      
;;;709      dctl.d32 = 0;
;;;710      daintmsk.d32 = 0;
;;;711      doepmsk.d32 = 0;
;;;712      diepmsk.d32 = 0;
;;;713      dcfg.d32 = 0;
;;;714      gintsts.d32 = 0;
;;;715      
;;;716      /* Clear the Remote Wake-up Signaling */
;;;717      dctl.b.rmtwkupsig = 1;
;;;718      USB_OTG_MODIFY_REG32(&pdev->regs.DREGS->DCTL, dctl.d32, 0 );
000004  6900              LDR      r0,[r0,#0x10]
000006  2500              MOVS     r5,#0                 ;709
000008  2601              MOVS     r6,#1                 ;717
00000a  6841              LDR      r1,[r0,#4]
00000c  f0210101          BIC      r1,r1,#1
000010  6041              STR      r1,[r0,#4]
;;;719      
;;;720      /* Flush the Tx FIFO */
;;;721      USB_OTG_FlushTxFifo(pdev ,  0 );
000012  4629              MOV      r1,r5
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       USB_OTG_FlushTxFifo
;;;722      
;;;723      for (i = 0; i < pdev->cfg.dev_endpoints ; i++)
00001a  2000              MOVS     r0,#0
;;;724      {
;;;725        USB_OTG_WRITE_REG32( &pdev->regs.INEP_REGS[i]->DIEPINT, 0xFF);
00001c  21ff              MOVS     r1,#0xff
00001e  e006              B        |L5.46|
                  |L5.32|
000020  eb040280          ADD      r2,r4,r0,LSL #2
000024  6993              LDR      r3,[r2,#0x18]
000026  6099              STR      r1,[r3,#8]
;;;726        USB_OTG_WRITE_REG32( &pdev->regs.OUTEP_REGS[i]->DOEPINT, 0xFF);
000028  6d52              LDR      r2,[r2,#0x54]
00002a  6091              STR      r1,[r2,#8]
00002c  1c40              ADDS     r0,r0,#1
                  |L5.46|
00002e  7862              LDRB     r2,[r4,#1]            ;723
000030  4282              CMP      r2,r0                 ;723
000032  d8f5              BHI      |L5.32|
;;;727      }
;;;728      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DAINT, 0xFFFFFFFF );
000034  6921              LDR      r1,[r4,#0x10]
000036  f04f30ff          MOV      r0,#0xffffffff
00003a  6188              STR      r0,[r1,#0x18]
;;;729      
;;;730      daintmsk.ep.in = 1;
00003c  4628              MOV      r0,r5
;;;731      daintmsk.ep.out = 1;
;;;732      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DAINTMSK, daintmsk.d32 );
00003e  6921              LDR      r1,[r4,#0x10]
000040  f366000f          BFI      r0,r6,#0,#16          ;730
000044  f366401f          BFI      r0,r6,#16,#16         ;730
000048  61c8              STR      r0,[r1,#0x1c]
;;;733      
;;;734      doepmsk.b.setup = 1;
;;;735      doepmsk.b.xfercompl = 1;
;;;736      doepmsk.b.epdisabled = 1;
;;;737      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DOEPMSK, doepmsk.d32 );
00004a  6921              LDR      r1,[r4,#0x10]
00004c  f045000b          ORR      r0,r5,#0xb            ;736
000050  6148              STR      r0,[r1,#0x14]
;;;738    #ifdef USB_OTG_HS_DEDICATED_EP1_ENABLED   
;;;739      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DOUTEP1MSK, doepmsk.d32 );
;;;740    #endif
;;;741      diepmsk.b.xfercompl = 1;
;;;742      diepmsk.b.timeout = 1;
;;;743      diepmsk.b.epdisabled = 1;
;;;744    
;;;745      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DIEPMSK, diepmsk.d32 );
000052  6921              LDR      r1,[r4,#0x10]
000054  f045000b          ORR      r0,r5,#0xb            ;743
000058  6108              STR      r0,[r1,#0x10]
;;;746    #ifdef USB_OTG_HS_DEDICATED_EP1_ENABLED  
;;;747      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DINEP1MSK, diepmsk.d32 );
;;;748    #endif
;;;749      /* Reset Device Address */
;;;750      dcfg.d32 = USB_OTG_READ_REG32( &pdev->regs.DREGS->DCFG);
00005a  6920              LDR      r0,[r4,#0x10]
00005c  6801              LDR      r1,[r0,#0]
;;;751      dcfg.b.devaddr = 0;
00005e  f42161fe          BIC      r1,r1,#0x7f0
;;;752      USB_OTG_WRITE_REG32( &pdev->regs.DREGS->DCFG, dcfg.d32);
000062  6001              STR      r1,[r0,#0]
;;;753      
;;;754      
;;;755      /* setup EP0 to receive SETUP packets */
;;;756      USB_OTG_EP0_OutStart(pdev);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       USB_OTG_EP0_OutStart
;;;757      
;;;758      /* Clear interrupt */
;;;759      gintsts.d32 = 0;
;;;760      gintsts.b.usbreset = 1;
;;;761      USB_OTG_WRITE_REG32 (&pdev->regs.GREGS->GINTSTS, gintsts.d32);
00006a  68e1              LDR      r1,[r4,#0xc]
00006c  f44f5080          MOV      r0,#0x1000            ;760
000070  6148              STR      r0,[r1,#0x14]
;;;762      
;;;763      /*Reset internal state machine */
;;;764      USBD_DCD_INT_fops->Reset(pdev);
000072  4803              LDR      r0,|L5.128|
000074  6800              LDR      r0,[r0,#0]  ; USBD_DCD_INT_fops
000076  6901              LDR      r1,[r0,#0x10]
000078  4620              MOV      r0,r4
00007a  4788              BLX      r1
;;;765      return 1;
00007c  2001              MOVS     r0,#1
;;;766    }
00007e  bd70              POP      {r4-r6,pc}
;;;767    
                          ENDP

                  |L5.128|
                          DCD      USBD_DCD_INT_fops

                          AREA ||i.DCD_WriteEmptyTxFifo||, CODE, READONLY, ALIGN=2

                  DCD_WriteEmptyTxFifo PROC
;;;640    */
;;;641    static uint32_t DCD_WriteEmptyTxFifo(USB_OTG_CORE_HANDLE *pdev, uint32_t epnum)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;642    {
000004  460e              MOV      r6,r1
000006  4605              MOV      r5,r0
;;;643      USB_OTG_DTXFSTSn_TypeDef  txstatus;
;;;644      USB_OTG_EP *ep;
;;;645      uint32_t len = 0;
;;;646      uint32_t len32b;
;;;647      uint32_t fifoemptymsk;  // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
;;;648      txstatus.d32 = 0;
;;;649    	
;;;650      ep = &pdev->dev.in_ep[epnum];
000008  eb010086          ADD      r0,r1,r6,LSL #2
00000c  eb0504c0          ADD      r4,r5,r0,LSL #3
000010  e9d4014c          LDRD     r0,r1,[r4,#0x130]
;;;651    
;;;652      len = ep->xfer_len - ep->xfer_count;
000014  1a42              SUBS     r2,r0,r1
;;;653    
;;;654      if (len > ep->maxpacket)
000016  f8d40124          LDR      r0,[r4,#0x124]
00001a  f504748e          ADD      r4,r4,#0x11c
00001e  4290              CMP      r0,r2
000020  d200              BCS      |L6.36|
;;;655      {
;;;656        len = ep->maxpacket;
000022  4602              MOV      r2,r0
                  |L6.36|
000024  1cd2              ADDS     r2,r2,#3
;;;657      }
;;;658    
;;;659      len32b = (len + 3) / 4;
000026  0897              LSRS     r7,r2,#2
;;;660      txstatus.d32 = USB_OTG_READ_REG32( &pdev->regs.INEP_REGS[epnum]->DTXFSTS);
000028  eb050986          ADD      r9,r5,r6,LSL #2
;;;661    
;;;662      while  (txstatus.b.txfspcavail > len32b && 
00002c  e023              B        |L6.118|
;;;663              ep->xfer_count < ep->xfer_len &&
;;;664                ep->xfer_len != 0)
;;;665      {
;;;666        /* Write the FIFO */
;;;667        len = ep->xfer_len - ep->xfer_count;
00002e  bf00              NOP      
                  |L6.48|
000030  eba00801          SUB      r8,r0,r1
;;;668    
;;;669        if (len > ep->maxpacket)
000034  68a1              LDR      r1,[r4,#8]
000036  4541              CMP      r1,r8
000038  d200              BCS      |L6.60|
;;;670        {
;;;671          len = ep->maxpacket;
00003a  4688              MOV      r8,r1
                  |L6.60|
;;;672        }
;;;673        len32b = (len + 3) / 4;
00003c  f1080003          ADD      r0,r8,#3
000040  0887              LSRS     r7,r0,#2
;;;674    
;;;675    		USB_OTG_WritePacket (pdev ,ep->xfer_buff, epnum, len);
000042  fa1ff388          UXTH     r3,r8
000046  b2f2              UXTB     r2,r6
000048  4628              MOV      r0,r5
00004a  68e1              LDR      r1,[r4,#0xc]
00004c  f7fffffe          BL       USB_OTG_WritePacket
;;;676    
;;;677        ep->xfer_buff  += len;
000050  68e1              LDR      r1,[r4,#0xc]
000052  eb010008          ADD      r0,r1,r8
;;;678        ep->xfer_count += len;
000056  60e0              STR      r0,[r4,#0xc]
000058  69a1              LDR      r1,[r4,#0x18]
00005a  eb010008          ADD      r0,r1,r8
;;;679    
;;;680        if( ep->xfer_count >= ep->xfer_len)                                      // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
00005e  61a0              STR      r0,[r4,#0x18]
000060  6961              LDR      r1,[r4,#0x14]
000062  4288              CMP      r0,r1
000064  d307              BCC      |L6.118|
;;;681        {                                                                        // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
;;;682          fifoemptymsk = 1 << ep->num;                                           // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
000066  7821              LDRB     r1,[r4,#0]
000068  2001              MOVS     r0,#1
00006a  4088              LSLS     r0,r0,r1
;;;683          USB_OTG_MODIFY_REG32(&pdev->regs.DREGS->DIEPEMPMSK, fifoemptymsk, 0);  // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
00006c  6929              LDR      r1,[r5,#0x10]
00006e  6b4a              LDR      r2,[r1,#0x34]
000070  4382              BICS     r2,r2,r0
000072  634a              STR      r2,[r1,#0x34]
;;;684          break;                                                                 // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
000074  e00b              B        |L6.142|
                  |L6.118|
;;;685        }                                                                        // HJI Patch from STM Forum, Tags: usb vcp stm32_usb-s-device_lib
;;;686    
;;;687        txstatus.d32 = USB_OTG_READ_REG32(&pdev->regs.INEP_REGS[epnum]->DTXFSTS);
000076  f8d90018          LDR      r0,[r9,#0x18]
00007a  6980              LDR      r0,[r0,#0x18]
00007c  b280              UXTH     r0,r0                 ;662
00007e  42b8              CMP      r0,r7                 ;662
000080  d905              BLS      |L6.142|
000082  e9d40105          LDRD     r0,r1,[r4,#0x14]
000086  4281              CMP      r1,r0                 ;663
000088  d201              BCS      |L6.142|
00008a  2800              CMP      r0,#0                 ;664
00008c  d1d0              BNE      |L6.48|
                  |L6.142|
;;;688      }
;;;689    
;;;690      return 1;
00008e  2001              MOVS     r0,#1
;;;691    }
000090  e8bd87f0          POP      {r4-r10,pc}
;;;692    
                          ENDP


                          AREA ||i.USBD_OTG_ISR_Handler||, CODE, READONLY, ALIGN=2

                  USBD_OTG_ISR_Handler PROC
;;;207    */
;;;208    uint32_t USBD_OTG_ISR_Handler (USB_OTG_CORE_HANDLE *pdev)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;209    {
000004  4604              MOV      r4,r0
;;;210      USB_OTG_GINTSTS_TypeDef  gintr_status;
;;;211      uint32_t retval = 0;
000006  2500              MOVS     r5,#0
;;;212      
;;;213    	if (USB_OTG_IsDeviceMode(pdev)) /* ensure that we are in device mode */
000008  f7fffffe          BL       USB_OTG_IsDeviceMode
00000c  2800              CMP      r0,#0
00000e  d07c              BEQ      |L7.266|
;;;214      {
;;;215    		gintr_status.d32 = USB_OTG_ReadCoreItr(pdev);
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       USB_OTG_ReadCoreItr
000016  1e06              SUBS     r6,r0,#0
;;;216        if (!gintr_status.d32) /* avoid spurious interrupt */
000018  d078              BEQ      |L7.268|
;;;217        {
;;;218          return 0;
;;;219        }
;;;220        
;;;221        if (gintr_status.b.outepintr)
00001a  0330              LSLS     r0,r6,#12
00001c  d503              BPL      |L7.38|
;;;222        {
;;;223          retval |= DCD_HandleOutEP_ISR(pdev);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       DCD_HandleOutEP_ISR
000024  4605              MOV      r5,r0
                  |L7.38|
;;;224        }    
;;;225        
;;;226        if (gintr_status.b.inepint)
000026  0370              LSLS     r0,r6,#13
000028  d503              BPL      |L7.50|
;;;227        {
;;;228          retval |= DCD_HandleInEP_ISR(pdev);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       DCD_HandleInEP_ISR
000030  4305              ORRS     r5,r5,r0
                  |L7.50|
;;;229        }
;;;230        
;;;231        if (gintr_status.b.modemismatch)
000032  07b0              LSLS     r0,r6,#30
000034  f04f0a00          MOV      r10,#0
000038  d502              BPL      |L7.64|
;;;232        {
;;;233          USB_OTG_GINTSTS_TypeDef  gintsts;
;;;234          
;;;235          /* Clear interrupt */
;;;236          gintsts.d32 = 0;
;;;237          gintsts.b.modemismatch = 1;
;;;238          USB_OTG_WRITE_REG32(&pdev->regs.GREGS->GINTSTS, gintsts.d32);
00003a  68e1              LDR      r1,[r4,#0xc]
00003c  2002              MOVS     r0,#2                 ;237
00003e  6148              STR      r0,[r1,#0x14]
                  |L7.64|
000040  f8df8104          LDR      r8,|L7.328|
000044  f04f0901          MOV      r9,#1
;;;239        }
;;;240        
;;;241        if (gintr_status.b.wkupintr)
000048  2e00              CMP      r6,#0
00004a  da18              BGE      |L7.126|
00004c  7aa0              LDRB     r0,[r4,#0xa]
00004e  b130              CBZ      r0,|L7.94|
000050  f8d4010c          LDR      r0,[r4,#0x10c]
000054  f8d4110c          LDR      r1,[r4,#0x10c]
000058  f0200003          BIC      r0,r0,#3
00005c  6008              STR      r0,[r1,#0]
                  |L7.94|
00005e  6920              LDR      r0,[r4,#0x10]
000060  6841              LDR      r1,[r0,#4]
000062  f0210101          BIC      r1,r1,#1
000066  6041              STR      r1,[r0,#4]
000068  f8d80000          LDR      r0,[r8,#0]  ; USBD_DCD_INT_fops
00006c  6981              LDR      r1,[r0,#0x18]
00006e  4620              MOV      r0,r4
000070  4788              BLX      r1
000072  68e1              LDR      r1,[r4,#0xc]
000074  f04f4000          MOV      r0,#0x80000000
000078  6148              STR      r0,[r1,#0x14]
;;;242        {
;;;243          retval |= DCD_HandleResume_ISR(pdev);
00007a  f0450501          ORR      r5,r5,#1
                  |L7.126|
;;;244        }
;;;245        
;;;246        if (gintr_status.b.usbsuspend)
00007e  0530              LSLS     r0,r6,#20
000080  d503              BPL      |L7.138|
;;;247        {
;;;248          retval |= DCD_HandleUSBSuspend_ISR(pdev);
000082  4620              MOV      r0,r4
000084  f7fffffe          BL       DCD_HandleUSBSuspend_ISR
000088  4305              ORRS     r5,r5,r0
                  |L7.138|
;;;249        }
;;;250        if (gintr_status.b.sofintr)
00008a  0730              LSLS     r0,r6,#28
00008c  d509              BPL      |L7.162|
00008e  f8d80000          LDR      r0,[r8,#0]  ; USBD_DCD_INT_fops
000092  68c1              LDR      r1,[r0,#0xc]
000094  4620              MOV      r0,r4
000096  4788              BLX      r1
000098  68e1              LDR      r1,[r4,#0xc]
00009a  2008              MOVS     r0,#8
00009c  6148              STR      r0,[r1,#0x14]
;;;251        {
;;;252          retval |= DCD_HandleSof_ISR(pdev);
00009e  f0450501          ORR      r5,r5,#1
                  |L7.162|
;;;253        }
;;;254        
;;;255        if (gintr_status.b.rxstsqlvl)
0000a2  06f0              LSLS     r0,r6,#27
0000a4  d503              BPL      |L7.174|
;;;256        {
;;;257          retval |= DCD_HandleRxStatusQueueLevel_ISR(pdev);
0000a6  4620              MOV      r0,r4
0000a8  f7fffffe          BL       DCD_HandleRxStatusQueueLevel_ISR
0000ac  4305              ORRS     r5,r5,r0
                  |L7.174|
;;;258          
;;;259        }
;;;260        
;;;261        if (gintr_status.b.usbreset)
0000ae  04f0              LSLS     r0,r6,#19
0000b0  d503              BPL      |L7.186|
;;;262        {
;;;263          retval |= DCD_HandleUsbReset_ISR(pdev);
0000b2  4620              MOV      r0,r4
0000b4  f7fffffe          BL       DCD_HandleUsbReset_ISR
0000b8  4305              ORRS     r5,r5,r0
                  |L7.186|
;;;264          
;;;265        }
;;;266        if (gintr_status.b.enumdone)
0000ba  04b0              LSLS     r0,r6,#18
0000bc  d519              BPL      |L7.242|
0000be  4620              MOV      r0,r4
0000c0  f7fffffe          BL       USB_OTG_EP0Activate
0000c4  68e0              LDR      r0,[r4,#0xc]
0000c6  68c7              LDR      r7,[r0,#0xc]
0000c8  4620              MOV      r0,r4
0000ca  f7fffffe          BL       USB_OTG_GetDeviceSpeed
0000ce  2803              CMP      r0,#3
0000d0  d02f              BEQ      |L7.306|
0000d2  f8849002          STRB     r9,[r4,#2]
0000d6  2140              MOVS     r1,#0x40
0000d8  f4275070          BIC      r0,r7,#0x3c00
0000dc  80a1              STRH     r1,[r4,#4]
0000de  f50050a0          ADD      r0,r0,#0x1400
                  |L7.226|
0000e2  68e1              LDR      r1,[r4,#0xc]
0000e4  60c8              STR      r0,[r1,#0xc]
0000e6  68e1              LDR      r1,[r4,#0xc]
0000e8  f44f5000          MOV      r0,#0x2000
0000ec  6148              STR      r0,[r1,#0x14]
;;;267        {
;;;268          retval |= DCD_HandleEnumDone_ISR(pdev);
0000ee  f0450501          ORR      r5,r5,#1
                  |L7.242|
;;;269        }
;;;270        
;;;271        if (gintr_status.b.incomplisoin)
0000f2  02f0              LSLS     r0,r6,#11
0000f4  d50d              BPL      |L7.274|
0000f6  f8d80000          LDR      r0,[r8,#0]  ; USBD_DCD_INT_fops
0000fa  69c1              LDR      r1,[r0,#0x1c]
0000fc  4620              MOV      r0,r4
0000fe  4788              BLX      r1
000100  68e1              LDR      r1,[r4,#0xc]
000102  f44f1080          MOV      r0,#0x100000
000106  6148              STR      r0,[r1,#0x14]
;;;272        {
;;;273          retval |= DCD_IsoINIncomplete_ISR(pdev);
000108  e001              B        |L7.270|
                  |L7.266|
00010a  e00f              B        |L7.300|
                  |L7.268|
00010c  e00f              B        |L7.302|
                  |L7.270|
00010e  f0450501          ORR      r5,r5,#1
                  |L7.274|
;;;274        }
;;;275    
;;;276        if (gintr_status.b.incomplisoout)
000112  02b0              LSLS     r0,r6,#10
000114  d50a              BPL      |L7.300|
000116  f8d80000          LDR      r0,[r8,#0]  ; USBD_DCD_INT_fops
00011a  6a01              LDR      r1,[r0,#0x20]
00011c  4620              MOV      r0,r4
00011e  4788              BLX      r1
000120  68e1              LDR      r1,[r4,#0xc]
000122  f44f1000          MOV      r0,#0x200000
000126  6148              STR      r0,[r1,#0x14]
;;;277        {
;;;278          retval |= DCD_IsoOUTIncomplete_ISR(pdev);
000128  f0450501          ORR      r5,r5,#1
                  |L7.300|
;;;279        }    
;;;280    #ifdef VBUS_SENSING_ENABLED
;;;281        if (gintr_status.b.sessreqintr)
;;;282        {
;;;283          retval |= DCD_SessionRequest_ISR(pdev);
;;;284        }
;;;285    
;;;286        if (gintr_status.b.otgintr)
;;;287        {
;;;288          retval |= DCD_OTG_ISR(pdev);
;;;289        }   
;;;290    #endif    
;;;291      }
;;;292      return retval;
00012c  4628              MOV      r0,r5
                  |L7.302|
;;;293    }
00012e  e8bd87f0          POP      {r4-r10,pc}
                  |L7.306|
000132  f884a002          STRB     r10,[r4,#2]
000136  f44f7100          MOV      r1,#0x200
00013a  f4275070          BIC      r0,r7,#0x3c00
00013e  80a1              STRH     r1,[r4,#4]
000140  f5005010          ADD      r0,r0,#0x2400
000144  e7cd              B        |L7.226|
;;;294    
                          ENDP

000146  0000              DCW      0x0000
                  |L7.328|
                          DCD      USBD_DCD_INT_fops

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_OTG_Driver\\src\\usb_dcd_int.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_usb_dcd_int_c_1bde28d0____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_usb_dcd_int_c_1bde28d0____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___13_usb_dcd_int_c_1bde28d0____REVSH|
#line 128
|__asm___13_usb_dcd_int_c_1bde28d0____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
