; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usb_dcd.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usb_dcd.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usb_dcd.crf ..\..\..\Libraries\STM32_USB_OTG_Driver\src\usb_dcd.c]
                          THUMB

                          AREA ||i.DCD_DevConnect||, CODE, READONLY, ALIGN=1

                  DCD_DevConnect PROC
;;;384    */
;;;385    void  DCD_DevConnect (USB_OTG_CORE_HANDLE *pdev)
000000  6900              LDR      r0,[r0,#0x10]
;;;386    {
;;;387    #ifndef USE_OTG_MODE
;;;388      USB_OTG_DCTL_TypeDef  dctl;
;;;389      dctl.d32 = USB_OTG_READ_REG32(&pdev->regs.DREGS->DCTL);
000002  6841              LDR      r1,[r0,#4]
;;;390      /* Connect device */
;;;391      dctl.b.sftdiscon  = 0;
000004  f0210102          BIC      r1,r1,#2
;;;392      USB_OTG_WRITE_REG32(&pdev->regs.DREGS->DCTL, dctl.d32);
000008  6041              STR      r1,[r0,#4]
;;;393      USB_OTG_BSP_mDelay(3);
00000a  2003              MOVS     r0,#3
00000c  f7ffbffe          B.W      USB_OTG_BSP_mDelay
;;;394    #endif
;;;395    }
;;;396    
                          ENDP


                          AREA ||i.DCD_DevDisconnect||, CODE, READONLY, ALIGN=1

                  DCD_DevDisconnect PROC
;;;402    */
;;;403    void  DCD_DevDisconnect (USB_OTG_CORE_HANDLE *pdev)
000000  6900              LDR      r0,[r0,#0x10]
;;;404    {
;;;405    #ifndef USE_OTG_MODE
;;;406      USB_OTG_DCTL_TypeDef  dctl;
;;;407      dctl.d32 = USB_OTG_READ_REG32(&pdev->regs.DREGS->DCTL);
000002  6841              LDR      r1,[r0,#4]
;;;408      /* Disconnect device for 3ms */
;;;409      dctl.b.sftdiscon  = 1;
000004  f0410102          ORR      r1,r1,#2
;;;410      USB_OTG_WRITE_REG32(&pdev->regs.DREGS->DCTL, dctl.d32);
000008  6041              STR      r1,[r0,#4]
;;;411      USB_OTG_BSP_mDelay(3);
00000a  2003              MOVS     r0,#3
00000c  f7ffbffe          B.W      USB_OTG_BSP_mDelay
;;;412    #endif
;;;413    }
;;;414    
                          ENDP


                          AREA ||i.DCD_EP_Close||, CODE, READONLY, ALIGN=1

                  DCD_EP_Close PROC
;;;193    */
;;;194    uint32_t DCD_EP_Close(USB_OTG_CORE_HANDLE *pdev , uint8_t  ep_addr)
000000  b510              PUSH     {r4,lr}
;;;195    {
000002  460a              MOV      r2,r1
;;;196      USB_OTG_EP *ep;
;;;197      
;;;198      if ((ep_addr&0x80) == 0x80)
000004  060c              LSLS     r4,r1,#24
;;;199      {
;;;200        ep = &pdev->dev.in_ep[ep_addr & 0x7F];
000006  f001037f          AND      r3,r1,#0x7f
00000a  eb030183          ADD      r1,r3,r3,LSL #2
00000e  eb0001c1          ADD      r1,r0,r1,LSL #3
000012  d502              BPL      |L3.26|
000014  f501718e          ADD      r1,r1,#0x11c          ;195
000018  e001              B        |L3.30|
                  |L3.26|
00001a  f501715d          ADD      r1,r1,#0x374
                  |L3.30|
;;;201      }
;;;202      else
;;;203      {
;;;204        ep = &pdev->dev.out_ep[ep_addr & 0x7F];
;;;205      }
;;;206      ep->num   = ep_addr & 0x7F;
;;;207      ep->is_in = (0x80 & ep_addr) != 0;
00001e  09d2              LSRS     r2,r2,#7
000020  700b              STRB     r3,[r1,#0]            ;206
000022  704a              STRB     r2,[r1,#1]
;;;208      USB_OTG_EPDeactivate(pdev , ep );
000024  f7fffffe          BL       USB_OTG_EPDeactivate
;;;209      return 0;
000028  2000              MOVS     r0,#0
;;;210    }
00002a  bd10              POP      {r4,pc}
;;;211    
                          ENDP


                          AREA ||i.DCD_EP_ClrStall||, CODE, READONLY, ALIGN=1

                  DCD_EP_ClrStall PROC
;;;322    */
;;;323    uint32_t  DCD_EP_ClrStall (USB_OTG_CORE_HANDLE *pdev, uint8_t epnum)
000000  460a              MOV      r2,r1
;;;324    {
000002  b510              PUSH     {r4,lr}
;;;325      USB_OTG_EP *ep;
;;;326      if ((0x80 & epnum) == 0x80)
000004  0609              LSLS     r1,r1,#24
;;;327      {
;;;328        ep = &pdev->dev.in_ep[epnum & 0x7F];    
000006  f002037f          AND      r3,r2,#0x7f
00000a  d506              BPL      |L4.26|
00000c  eb030183          ADD      r1,r3,r3,LSL #2
000010  eb0001c1          ADD      r1,r0,r1,LSL #3
000014  f501718e          ADD      r1,r1,#0x11c
000018  e005              B        |L4.38|
                  |L4.26|
;;;329      }
;;;330      else
;;;331      {
;;;332        ep = &pdev->dev.out_ep[epnum];
00001a  eb020182          ADD      r1,r2,r2,LSL #2
00001e  eb0001c1          ADD      r1,r0,r1,LSL #3
000022  f501715d          ADD      r1,r1,#0x374
                  |L4.38|
;;;333      }
;;;334      
;;;335      ep->is_stall = 0;  
000026  2400              MOVS     r4,#0
000028  708c              STRB     r4,[r1,#2]
;;;336      ep->num   = epnum & 0x7F;
00002a  700b              STRB     r3,[r1,#0]
;;;337      ep->is_in = ((epnum & 0x80) == 0x80);
00002c  09d2              LSRS     r2,r2,#7
00002e  704a              STRB     r2,[r1,#1]
;;;338      
;;;339      USB_OTG_EPClearStall(pdev , ep);
000030  f7fffffe          BL       USB_OTG_EPClearStall
;;;340      return (0);
000034  2000              MOVS     r0,#0
;;;341    }
000036  bd10              POP      {r4,pc}
;;;342    
                          ENDP


                          AREA ||i.DCD_EP_Flush||, CODE, READONLY, ALIGN=1

                  DCD_EP_Flush PROC
;;;349    */
;;;350    uint32_t  DCD_EP_Flush (USB_OTG_CORE_HANDLE *pdev , uint8_t epnum)
000000  b510              PUSH     {r4,lr}
;;;351    {
;;;352    
;;;353      if ((epnum & 0x80) == 0x80)
000002  060a              LSLS     r2,r1,#24
000004  d504              BPL      |L5.16|
;;;354      {
;;;355        USB_OTG_FlushTxFifo(pdev, epnum & 0x7F);
000006  f001017f          AND      r1,r1,#0x7f
00000a  f7fffffe          BL       USB_OTG_FlushTxFifo
00000e  e001              B        |L5.20|
                  |L5.16|
;;;356      }
;;;357      else
;;;358      {
;;;359        USB_OTG_FlushRxFifo(pdev);
000010  f7fffffe          BL       USB_OTG_FlushRxFifo
                  |L5.20|
;;;360      }
;;;361    
;;;362      return (0);
000014  2000              MOVS     r0,#0
;;;363    }
000016  bd10              POP      {r4,pc}
;;;364    
                          ENDP


                          AREA ||i.DCD_EP_Open||, CODE, READONLY, ALIGN=1

                  DCD_EP_Open PROC
;;;154    */
;;;155    uint32_t DCD_EP_Open(USB_OTG_CORE_HANDLE *pdev , 
000000  b570              PUSH     {r4-r6,lr}
;;;156                         uint8_t ep_addr,
;;;157                         uint16_t ep_mps,
;;;158                         uint8_t ep_type)
;;;159    {
000002  460c              MOV      r4,r1
;;;160      USB_OTG_EP *ep;
;;;161      
;;;162      if ((ep_addr & 0x80) == 0x80)
000004  060e              LSLS     r6,r1,#24
;;;163      {
;;;164        ep = &pdev->dev.in_ep[ep_addr & 0x7F];
000006  f001057f          AND      r5,r1,#0x7f
00000a  eb050185          ADD      r1,r5,r5,LSL #2
00000e  eb0001c1          ADD      r1,r0,r1,LSL #3
000012  d502              BPL      |L6.26|
000014  f501718e          ADD      r1,r1,#0x11c          ;159
000018  e001              B        |L6.30|
                  |L6.26|
00001a  f501715d          ADD      r1,r1,#0x374
                  |L6.30|
;;;165      }
;;;166      else
;;;167      {
;;;168        ep = &pdev->dev.out_ep[ep_addr & 0x7F];
;;;169      }
;;;170      ep->num   = ep_addr & 0x7F;
;;;171      
;;;172      ep->is_in = (0x80 & ep_addr) != 0;
00001e  09e4              LSRS     r4,r4,#7
000020  700d              STRB     r5,[r1,#0]            ;170
000022  704c              STRB     r4,[r1,#1]
;;;173      ep->maxpacket = ep_mps;
;;;174      ep->type = ep_type;
000024  608a              STR      r2,[r1,#8]
000026  70cb              STRB     r3,[r1,#3]
;;;175      if (ep->is_in)
000028  d000              BEQ      |L6.44|
;;;176      {
;;;177        /* Assign a Tx FIFO */
;;;178        ep->tx_fifo_num = ep->num;
00002a  80cd              STRH     r5,[r1,#6]
                  |L6.44|
;;;179      }
;;;180      /* Set initial data PID. */
;;;181      if (ep_type == USB_OTG_EP_BULK )
00002c  2b02              CMP      r3,#2
00002e  d101              BNE      |L6.52|
;;;182      {
;;;183        ep->data_pid_start = 0;
000030  2200              MOVS     r2,#0
000032  710a              STRB     r2,[r1,#4]
                  |L6.52|
;;;184      }
;;;185      USB_OTG_EPActivate(pdev , ep );
000034  f7fffffe          BL       USB_OTG_EPActivate
;;;186      return 0;
000038  2000              MOVS     r0,#0
;;;187    }
00003a  bd70              POP      {r4-r6,pc}
;;;188    /**
                          ENDP


                          AREA ||i.DCD_EP_PrepareRx||, CODE, READONLY, ALIGN=1

                  DCD_EP_PrepareRx PROC
;;;220    */
;;;221    uint32_t   DCD_EP_PrepareRx( USB_OTG_CORE_HANDLE *pdev,
000000  b510              PUSH     {r4,lr}
;;;222                                uint8_t   ep_addr,
;;;223                                uint8_t *pbuf,                        
;;;224                                uint16_t  buf_len)
;;;225    {
;;;226      USB_OTG_EP *ep;
;;;227      
;;;228      ep = &pdev->dev.out_ep[ep_addr & 0x7F];
000002  f001047f          AND      r4,r1,#0x7f
000006  eb040184          ADD      r1,r4,r4,LSL #2
00000a  eb0001c1          ADD      r1,r0,r1,LSL #3
;;;229      
;;;230      /*setup and start the Xfer */
;;;231      ep->xfer_buff = pbuf;  
;;;232      ep->xfer_len = buf_len;
;;;233      ep->xfer_count = 0;
00000e  f8c13388          STR      r3,[r1,#0x388]
000012  f8c12380          STR      r2,[r1,#0x380]
000016  2300              MOVS     r3,#0
;;;234      ep->is_in = 0;
000018  f8c1338c          STR      r3,[r1,#0x38c]
00001c  f8813375          STRB     r3,[r1,#0x375]
;;;235      ep->num = ep_addr & 0x7F;
000020  f8814374          STRB     r4,[r1,#0x374]
;;;236      
;;;237      if (pdev->cfg.dma_enable == 1)
000024  78c3              LDRB     r3,[r0,#3]
000026  f501715d          ADD      r1,r1,#0x374
00002a  2b01              CMP      r3,#1
00002c  d100              BNE      |L7.48|
;;;238      {
;;;239        ep->dma_addr = (uint32_t)pbuf;  
00002e  610a              STR      r2,[r1,#0x10]
                  |L7.48|
;;;240      }
;;;241      
;;;242      if ( ep->num == 0 )
000030  f0140fff          TST      r4,#0xff
000034  d003              BEQ      |L7.62|
;;;243      {
;;;244        USB_OTG_EP0StartXfer(pdev , ep);
;;;245      }
;;;246      else
;;;247      {
;;;248        USB_OTG_EPStartXfer(pdev, ep );
000036  f7fffffe          BL       USB_OTG_EPStartXfer
                  |L7.58|
;;;249      }
;;;250      return 0;
00003a  2000              MOVS     r0,#0
;;;251    }
00003c  bd10              POP      {r4,pc}
                  |L7.62|
00003e  f7fffffe          BL       USB_OTG_EP0StartXfer
000042  e7fa              B        |L7.58|
;;;252    
                          ENDP


                          AREA ||i.DCD_EP_SetAddress||, CODE, READONLY, ALIGN=1

                  DCD_EP_SetAddress PROC
;;;371    */
;;;372    void  DCD_EP_SetAddress (USB_OTG_CORE_HANDLE *pdev, uint8_t address)
000000  6900              LDR      r0,[r0,#0x10]
;;;373    {
;;;374      USB_OTG_DCFG_TypeDef  dcfg;
;;;375      dcfg.d32 = 0;
000002  2200              MOVS     r2,#0
;;;376      dcfg.b.devaddr = address;
000004  f361120a          BFI      r2,r1,#4,#7
;;;377      USB_OTG_MODIFY_REG32( &pdev->regs.DREGS->DCFG, 0, dcfg.d32);
000008  6801              LDR      r1,[r0,#0]
00000a  4311              ORRS     r1,r1,r2
00000c  6001              STR      r1,[r0,#0]
;;;378    }
00000e  4770              BX       lr
;;;379    
                          ENDP


                          AREA ||i.DCD_EP_Stall||, CODE, READONLY, ALIGN=1

                  DCD_EP_Stall PROC
;;;295    */
;;;296    uint32_t  DCD_EP_Stall (USB_OTG_CORE_HANDLE *pdev, uint8_t   epnum)
000000  460a              MOV      r2,r1
;;;297    {
000002  b510              PUSH     {r4,lr}
;;;298      USB_OTG_EP *ep;
;;;299      if ((0x80 & epnum) == 0x80)
000004  0609              LSLS     r1,r1,#24
;;;300      {
;;;301        ep = &pdev->dev.in_ep[epnum & 0x7F];
000006  f002037f          AND      r3,r2,#0x7f
00000a  d506              BPL      |L9.26|
00000c  eb030183          ADD      r1,r3,r3,LSL #2
000010  eb0001c1          ADD      r1,r0,r1,LSL #3
000014  f501718e          ADD      r1,r1,#0x11c
000018  e005              B        |L9.38|
                  |L9.26|
;;;302      }
;;;303      else
;;;304      {
;;;305        ep = &pdev->dev.out_ep[epnum];
00001a  eb020182          ADD      r1,r2,r2,LSL #2
00001e  eb0001c1          ADD      r1,r0,r1,LSL #3
000022  f501715d          ADD      r1,r1,#0x374
                  |L9.38|
;;;306      }
;;;307    
;;;308      ep->is_stall = 1;
000026  2401              MOVS     r4,#1
000028  708c              STRB     r4,[r1,#2]
;;;309      ep->num   = epnum & 0x7F;
00002a  700b              STRB     r3,[r1,#0]
;;;310      ep->is_in = ((epnum & 0x80) == 0x80);
00002c  09d2              LSRS     r2,r2,#7
00002e  704a              STRB     r2,[r1,#1]
;;;311      
;;;312      USB_OTG_EPSetStall(pdev , ep);
000030  f7fffffe          BL       USB_OTG_EPSetStall
;;;313      return (0);
000034  2000              MOVS     r0,#0
;;;314    }
000036  bd10              POP      {r4,pc}
;;;315    
                          ENDP


                          AREA ||i.DCD_EP_Tx||, CODE, READONLY, ALIGN=1

                  DCD_EP_Tx PROC
;;;260    */
;;;261    uint32_t  DCD_EP_Tx ( USB_OTG_CORE_HANDLE *pdev,
000000  b570              PUSH     {r4-r6,lr}
;;;262                         uint8_t   ep_addr,
;;;263                         uint8_t   *pbuf,
;;;264                         uint32_t   buf_len)
;;;265    {
;;;266      USB_OTG_EP *ep;
;;;267      
;;;268      ep = &pdev->dev.in_ep[ep_addr & 0x7F];
000002  f011047f          ANDS     r4,r1,#0x7f
000006  eb040184          ADD      r1,r4,r4,LSL #2
00000a  eb0001c1          ADD      r1,r0,r1,LSL #3
;;;269      
;;;270      /* Setup and start the Transfer */
;;;271      ep->is_in = 1;
00000e  f04f0501          MOV      r5,#1
000012  f881511d          STRB     r5,[r1,#0x11d]
;;;272      ep->num = ep_addr & 0x7F;  
000016  f881411c          STRB     r4,[r1,#0x11c]
;;;273      ep->xfer_buff = pbuf;
;;;274      ep->dma_addr = (uint32_t)pbuf;  
00001a  f8c12128          STR      r2,[r1,#0x128]
;;;275      ep->xfer_count = 0;
00001e  f8c1212c          STR      r2,[r1,#0x12c]
000022  f501718e          ADD      r1,r1,#0x11c
000026  f04f0200          MOV      r2,#0
00002a  e9c13205          STRD     r3,r2,[r1,#0x14]
00002e  d003              BEQ      |L10.56|
;;;276      ep->xfer_len  = buf_len;
;;;277      
;;;278      if ( ep->num == 0 )
;;;279      {
;;;280        USB_OTG_EP0StartXfer(pdev , ep);
;;;281      }
;;;282      else
;;;283      {
;;;284        USB_OTG_EPStartXfer(pdev, ep );
000030  f7fffffe          BL       USB_OTG_EPStartXfer
                  |L10.52|
;;;285      }
;;;286      return 0;
000034  2000              MOVS     r0,#0
;;;287    }
000036  bd70              POP      {r4-r6,pc}
                  |L10.56|
000038  f7fffffe          BL       USB_OTG_EP0StartXfer
00003c  e7fa              B        |L10.52|
;;;288    
                          ENDP


                          AREA ||i.DCD_GetEPStatus||, CODE, READONLY, ALIGN=1

                  DCD_GetEPStatus PROC
;;;422    
;;;423    uint32_t DCD_GetEPStatus(USB_OTG_CORE_HANDLE *pdev ,uint8_t epnum)
000000  060a              LSLS     r2,r1,#24
;;;424    {
000002  d508              BPL      |L11.22|
;;;425      USB_OTG_EP *ep;
;;;426      uint32_t Status = 0;  
;;;427      
;;;428      if ((0x80 & epnum) == 0x80)
;;;429      {
;;;430        ep = &pdev->dev.in_ep[epnum & 0x7F];    
000004  f001017f          AND      r1,r1,#0x7f
000008  eb010181          ADD      r1,r1,r1,LSL #2
00000c  eb0001c1          ADD      r1,r0,r1,LSL #3
000010  f501718e          ADD      r1,r1,#0x11c
000014  e005              B        |L11.34|
                  |L11.22|
;;;431      }
;;;432      else
;;;433      {
;;;434        ep = &pdev->dev.out_ep[epnum];
000016  eb010181          ADD      r1,r1,r1,LSL #2
00001a  eb0001c1          ADD      r1,r0,r1,LSL #3
00001e  f501715d          ADD      r1,r1,#0x374
                  |L11.34|
;;;435      }
;;;436      
;;;437      Status = USB_OTG_GetEPStatus(pdev ,ep);
000022  f7ffbffe          B.W      USB_OTG_GetEPStatus
;;;438    
;;;439      /* Return the current status */
;;;440      return Status;
;;;441    }
;;;442    
                          ENDP


                          AREA ||i.DCD_Init||, CODE, READONLY, ALIGN=2

                  DCD_Init PROC
;;;90     
;;;91     void DCD_Init(USB_OTG_CORE_HANDLE *pdev , 
000000  b570              PUSH     {r4-r6,lr}
;;;92                   USB_OTG_CORE_ID_TypeDef coreID)
;;;93     {
000002  4604              MOV      r4,r0
;;;94       uint32_t i;
;;;95       USB_OTG_EP *ep;
;;;96       
;;;97       USB_OTG_SelectCore (pdev , coreID);
000004  f7fffffe          BL       USB_OTG_SelectCore
;;;98       
;;;99       pdev->dev.device_status = USB_OTG_DEFAULT;
000008  2201              MOVS     r2,#1
;;;100      pdev->dev.device_address = 0;
00000a  2300              MOVS     r3,#0
00000c  f8842112          STRB     r2,[r4,#0x112]        ;99
000010  f8843114          STRB     r3,[r4,#0x114]
;;;101      
;;;102      /* Init ep structure */
;;;103      for (i = 0; i < pdev->cfg.dev_endpoints ; i++)
000014  4619              MOV      r1,r3
;;;104      {
;;;105        ep = &pdev->dev.in_ep[i];
;;;106        /* Init ep structure */
;;;107        ep->is_in = 1;
;;;108        ep->num = i;
;;;109        ep->tx_fifo_num = i;
;;;110        /* Control until ep is actvated */
;;;111        ep->type = EP_TYPE_CTRL;
;;;112        ep->maxpacket =  USB_OTG_MAX_EP0_SIZE;
000016  2540              MOVS     r5,#0x40
000018  e011              B        |L12.62|
00001a  bf00              NOP                            ;105
                  |L12.28|
00001c  eb010081          ADD      r0,r1,r1,LSL #2       ;105
000020  eb0400c0          ADD      r0,r4,r0,LSL #3       ;105
000024  f880211d          STRB     r2,[r0,#0x11d]        ;107
000028  f880111c          STRB     r1,[r0,#0x11c]        ;108
00002c  f8a01122          STRH     r1,[r0,#0x122]        ;109
000030  f880311f          STRB     r3,[r0,#0x11f]        ;111
000034  e9c05349          STRD     r5,r3,[r0,#0x124]     ;111
;;;113        ep->xfer_buff = 0;
;;;114        ep->xfer_len = 0;
000038  1c49              ADDS     r1,r1,#1
00003a  f8c03130          STR      r3,[r0,#0x130]
                  |L12.62|
00003e  7860              LDRB     r0,[r4,#1]            ;103
000040  4288              CMP      r0,r1                 ;103
000042  d8eb              BHI      |L12.28|
;;;115      }
;;;116      
;;;117      for (i = 0; i < pdev->cfg.dev_endpoints; i++)
000044  2100              MOVS     r1,#0
000046  e010              B        |L12.106|
                  |L12.72|
;;;118      {
;;;119        ep = &pdev->dev.out_ep[i];
000048  eb010081          ADD      r0,r1,r1,LSL #2
00004c  eb0402c0          ADD      r2,r4,r0,LSL #3
;;;120        /* Init ep structure */
;;;121        ep->is_in = 0;
000050  f8823375          STRB     r3,[r2,#0x375]
;;;122        ep->num = i;
000054  f8821374          STRB     r1,[r2,#0x374]
;;;123        ep->tx_fifo_num = i;
000058  f8a2137a          STRH     r1,[r2,#0x37a]
;;;124        /* Control until ep is activated */
;;;125        ep->type = EP_TYPE_CTRL;
00005c  f8823377          STRB     r3,[r2,#0x377]
000060  e9c253df          STRD     r5,r3,[r2,#0x37c]
;;;126        ep->maxpacket = USB_OTG_MAX_EP0_SIZE;
;;;127        ep->xfer_buff = 0;
;;;128        ep->xfer_len = 0;
000064  1c49              ADDS     r1,r1,#1
000066  f8c23388          STR      r3,[r2,#0x388]
                  |L12.106|
00006a  7860              LDRB     r0,[r4,#1]            ;117
00006c  4288              CMP      r0,r1                 ;117
00006e  d8eb              BHI      |L12.72|
;;;129      }
;;;130      
;;;131      USB_OTG_DisableGlobalInt(pdev);
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       USB_OTG_DisableGlobalInt
;;;132      
;;;133      /*Init the Core (common init.) */
;;;134      USB_OTG_CoreInit(pdev);
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       USB_OTG_CoreInit
;;;135    
;;;136    
;;;137      /* Force Device Mode*/
;;;138      USB_OTG_SetCurrentMode(pdev, DEVICE_MODE);
00007c  2100              MOVS     r1,#0
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       USB_OTG_SetCurrentMode
;;;139      
;;;140      /* Init Device */
;;;141      USB_OTG_CoreInitDev(pdev);
000084  4620              MOV      r0,r4
000086  f7fffffe          BL       USB_OTG_CoreInitDev
;;;142      
;;;143      
;;;144      /* Enable USB Global interrupt */
;;;145      USB_OTG_EnableGlobalInt(pdev);
00008a  4620              MOV      r0,r4
00008c  e8bd4070          POP      {r4-r6,lr}
000090  f7ffbffe          B.W      USB_OTG_EnableGlobalInt
;;;146    }
;;;147    
                          ENDP


                          AREA ||i.DCD_SetEPStatus||, CODE, READONLY, ALIGN=1

                  DCD_SetEPStatus PROC
;;;449    */
;;;450    void DCD_SetEPStatus (USB_OTG_CORE_HANDLE *pdev , uint8_t epnum , uint32_t Status)
000000  060b              LSLS     r3,r1,#24
;;;451    {
000002  d508              BPL      |L13.22|
;;;452      USB_OTG_EP *ep;
;;;453      
;;;454      if ((0x80 & epnum) == 0x80)
;;;455      {
;;;456        ep = &pdev->dev.in_ep[epnum & 0x7F];    
000004  f001017f          AND      r1,r1,#0x7f
000008  eb010181          ADD      r1,r1,r1,LSL #2
00000c  eb0001c1          ADD      r1,r0,r1,LSL #3
000010  f501718e          ADD      r1,r1,#0x11c
000014  e005              B        |L13.34|
                  |L13.22|
;;;457      }
;;;458      else
;;;459      {
;;;460        ep = &pdev->dev.out_ep[epnum];
000016  eb010181          ADD      r1,r1,r1,LSL #2
00001a  eb0001c1          ADD      r1,r0,r1,LSL #3
00001e  f501715d          ADD      r1,r1,#0x374
                  |L13.34|
;;;461      }
;;;462      
;;;463       USB_OTG_SetEPStatus(pdev ,ep , Status);
000022  f7ffbffe          B.W      USB_OTG_SetEPStatus
;;;464    }
;;;465    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_OTG_Driver\\src\\usb_dcd.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_dcd_c_DCD_Init____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_usb_dcd_c_DCD_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_dcd_c_DCD_Init____REVSH|
#line 128
|__asm___9_usb_dcd_c_DCD_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
