; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_req.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_req.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_req.crf ..\..\..\Libraries\STM32_USB_Device_Library\Core\src\usbd_req.c]
                          THUMB

                          AREA ||i.USBD_CtlError||, CODE, READONLY, ALIGN=1

                  USBD_CtlError PROC
;;;799    
;;;800    void USBD_CtlError( USB_OTG_CORE_HANDLE  *pdev,
000000  b510              PUSH     {r4,lr}
;;;801                                USB_SETUP_REQ *req)
;;;802    {
000002  4604              MOV      r4,r0
;;;803      
;;;804      DCD_EP_Stall(pdev , 0x80);
000004  2180              MOVS     r1,#0x80
000006  f7fffffe          BL       DCD_EP_Stall
;;;805      DCD_EP_Stall(pdev , 0);
00000a  2100              MOVS     r1,#0
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       DCD_EP_Stall
;;;806      USB_OTG_EP0_OutStart(pdev);  
000012  4620              MOV      r0,r4
000014  e8bd4010          POP      {r4,lr}
000018  f7ffbffe          B.W      USB_OTG_EP0_OutStart
;;;807    }
;;;808    
                          ENDP


                          AREA ||i.USBD_GetDescriptor||, CODE, READONLY, ALIGN=1

                  USBD_GetDescriptor PROC
;;;365    */
;;;366    static void USBD_GetDescriptor(USB_OTG_CORE_HANDLE  *pdev, 
000000  b538              PUSH     {r3-r5,lr}
;;;367                                   USB_SETUP_REQ *req)
;;;368    {
000002  4604              MOV      r4,r0
;;;369      uint16_t len;
;;;370      uint8_t *pbuf;
;;;371      
;;;372        
;;;373      switch (req->wValue >> 8)
000004  8848              LDRH     r0,[r1,#2]
000006  460d              MOV      r5,r1                 ;368
000008  0a01              LSRS     r1,r0,#8
00000a  2904              CMP      r1,#4
00000c  d25a              BCS      |L2.196|
00000e  e8dff001          TBB      [pc,r1]
000012  5902              DCB      0x59,0x02
000014  1420              DCB      0x14,0x20
;;;374      {
;;;375      case USB_DESC_TYPE_DEVICE:
;;;376        pbuf = pdev->dev.usr_device->GetDeviceDescriptor(pdev->cfg.speed, &len);
000016  f8d415ec          LDR      r1,[r4,#0x5ec]
00001a  78a0              LDRB     r0,[r4,#2]
00001c  680a              LDR      r2,[r1,#0]
00001e  4669              MOV      r1,sp
000020  4790              BLX      r2
000022  4601              MOV      r1,r0
;;;377        if ((req->wLength == 64) ||( pdev->dev.device_status == USB_OTG_DEFAULT))  
000024  88e8              LDRH     r0,[r5,#6]
000026  2840              CMP      r0,#0x40
000028  d003              BEQ      |L2.50|
00002a  f8940112          LDRB     r0,[r4,#0x112]
00002e  2801              CMP      r0,#1
000030  d137              BNE      |L2.162|
                  |L2.50|
;;;378        {                  
;;;379          len = 8;
000032  2008              MOVS     r0,#8
000034  f8ad0000          STRH     r0,[sp,#0]
000038  e037              B        |L2.170|
;;;380        }
;;;381        break;
;;;382        
;;;383      case USB_DESC_TYPE_CONFIGURATION:
;;;384          pbuf   = (uint8_t *)pdev->dev.class_cb->GetConfigDescriptor(pdev->cfg.speed, &len);
00003a  f8d415e4          LDR      r1,[r4,#0x5e4]
00003e  78a0              LDRB     r0,[r4,#2]
000040  6a8a              LDR      r2,[r1,#0x28]
000042  4669              MOV      r1,sp
000044  4790              BLX      r2
000046  4601              MOV      r1,r0
;;;385    #ifdef USB_OTG_HS_CORE
;;;386        if((pdev->cfg.speed == USB_OTG_SPEED_FULL )&&
;;;387           (pdev->cfg.phy_itface  == USB_OTG_ULPI_PHY))
;;;388        {
;;;389          pbuf   = (uint8_t *)pdev->dev.class_cb->GetOtherConfigDescriptor(pdev->cfg.speed, &len);
;;;390        }
;;;391    #endif  
;;;392        pbuf[1] = USB_DESC_TYPE_CONFIGURATION;
000048  2002              MOVS     r0,#2
00004a  7048              STRB     r0,[r1,#1]
;;;393        pdev->dev.pConfig_descriptor = pbuf;    
;;;394        break;
00004c  f8c415f0          STR      r1,[r4,#0x5f0]
000050  e027              B        |L2.162|
;;;395        
;;;396      case USB_DESC_TYPE_STRING:
;;;397        switch ((uint8_t)(req->wValue))
000052  b2c0              UXTB     r0,r0
000054  2806              CMP      r0,#6
000056  d235              BCS      |L2.196|
000058  e8dff000          TBB      [pc,r0]
00005c  03080d12          DCB      0x03,0x08,0x0d,0x12
000060  171c              DCB      0x17,0x1c
;;;398        {
;;;399        case USBD_IDX_LANGID_STR:
;;;400         pbuf = pdev->dev.usr_device->GetLangIDStrDescriptor(pdev->cfg.speed, &len);        
000062  f8d415ec          LDR      r1,[r4,#0x5ec]
000066  78a0              LDRB     r0,[r4,#2]
;;;401          break;
000068  684a              LDR      r2,[r1,#4]
00006a  e017              B        |L2.156|
;;;402          
;;;403        case USBD_IDX_MFC_STR:
;;;404          pbuf = pdev->dev.usr_device->GetManufacturerStrDescriptor(pdev->cfg.speed, &len);
00006c  f8d415ec          LDR      r1,[r4,#0x5ec]
000070  78a0              LDRB     r0,[r4,#2]
;;;405          break;
000072  688a              LDR      r2,[r1,#8]
000074  e012              B        |L2.156|
;;;406          
;;;407        case USBD_IDX_PRODUCT_STR:
;;;408          pbuf = pdev->dev.usr_device->GetProductStrDescriptor(pdev->cfg.speed, &len);
000076  f8d415ec          LDR      r1,[r4,#0x5ec]
00007a  78a0              LDRB     r0,[r4,#2]
;;;409          break;
00007c  68ca              LDR      r2,[r1,#0xc]
00007e  e00d              B        |L2.156|
;;;410          
;;;411        case USBD_IDX_SERIAL_STR:
;;;412          pbuf = pdev->dev.usr_device->GetSerialStrDescriptor(pdev->cfg.speed, &len);
000080  f8d415ec          LDR      r1,[r4,#0x5ec]
000084  78a0              LDRB     r0,[r4,#2]
;;;413          break;
000086  690a              LDR      r2,[r1,#0x10]
000088  e008              B        |L2.156|
;;;414          
;;;415        case USBD_IDX_CONFIG_STR:
;;;416          pbuf = pdev->dev.usr_device->GetConfigurationStrDescriptor(pdev->cfg.speed, &len);
00008a  f8d415ec          LDR      r1,[r4,#0x5ec]
00008e  78a0              LDRB     r0,[r4,#2]
;;;417          break;
000090  694a              LDR      r2,[r1,#0x14]
000092  e003              B        |L2.156|
;;;418          
;;;419        case USBD_IDX_INTERFACE_STR:
;;;420          pbuf = pdev->dev.usr_device->GetInterfaceStrDescriptor(pdev->cfg.speed, &len);
000094  f8d415ec          LDR      r1,[r4,#0x5ec]
000098  78a0              LDRB     r0,[r4,#2]
00009a  698a              LDR      r2,[r1,#0x18]
                  |L2.156|
00009c  4669              MOV      r1,sp
00009e  4790              BLX      r2
0000a0  4601              MOV      r1,r0
                  |L2.162|
;;;421          break;
;;;422          
;;;423        default:
;;;424    #ifdef USB_SUPPORT_USER_STRING_DESC
;;;425          pbuf = pdev->dev.class_cb->GetUsrStrDescriptor(pdev->cfg.speed, (req->wValue) , &len);
;;;426          break;
;;;427    #else      
;;;428           USBD_CtlError(pdev , req);
;;;429          return;
;;;430    #endif /* USBD_CtlError(pdev , req); */      
;;;431        }
;;;432        break;
;;;433      case USB_DESC_TYPE_DEVICE_QUALIFIER:                   
;;;434    #ifdef USB_OTG_HS_CORE
;;;435        if(pdev->cfg.speed == USB_OTG_SPEED_HIGH  )   
;;;436        {
;;;437          
;;;438          pbuf   = (uint8_t *)pdev->dev.class_cb->GetConfigDescriptor(pdev->cfg.speed, &len);
;;;439                
;;;440          USBD_DeviceQualifierDesc[4]= pbuf[14];
;;;441          USBD_DeviceQualifierDesc[5]= pbuf[15];
;;;442          USBD_DeviceQualifierDesc[6]= pbuf[16];
;;;443          
;;;444          pbuf = USBD_DeviceQualifierDesc;
;;;445          len  = USB_LEN_DEV_QUALIFIER_DESC;
;;;446          break;
;;;447        }
;;;448        else
;;;449        {
;;;450          USBD_CtlError(pdev , req);
;;;451          return;
;;;452        }
;;;453    #else
;;;454          USBD_CtlError(pdev , req);
;;;455          return;
;;;456    #endif    
;;;457    
;;;458      case USB_DESC_TYPE_OTHER_SPEED_CONFIGURATION:
;;;459    #ifdef USB_OTG_HS_CORE   
;;;460    
;;;461        if(pdev->cfg.speed == USB_OTG_SPEED_HIGH  )   
;;;462        {
;;;463          pbuf   = (uint8_t *)pdev->dev.class_cb->GetOtherConfigDescriptor(pdev->cfg.speed, &len);
;;;464          pbuf[1] = USB_DESC_TYPE_OTHER_SPEED_CONFIGURATION;
;;;465          break; 
;;;466        }
;;;467        else
;;;468        {
;;;469          USBD_CtlError(pdev , req);
;;;470          return;
;;;471        }
;;;472    #else
;;;473          USBD_CtlError(pdev , req);
;;;474          return;
;;;475    #endif     
;;;476    
;;;477        
;;;478      default: 
;;;479         USBD_CtlError(pdev , req);
;;;480        return;
;;;481      }
;;;482      
;;;483      if((len != 0)&& (req->wLength != 0))
0000a2  f8bd0000          LDRH     r0,[sp,#0]
0000a6  2800              CMP      r0,#0
0000a8  d00b              BEQ      |L2.194|
                  |L2.170|
0000aa  88ea              LDRH     r2,[r5,#6]
0000ac  2a00              CMP      r2,#0
0000ae  d008              BEQ      |L2.194|
;;;484      {
;;;485        
;;;486        len = MIN(len , req->wLength);
0000b0  b280              UXTH     r0,r0
0000b2  4282              CMP      r2,r0
0000b4  d900              BLS      |L2.184|
0000b6  4602              MOV      r2,r0
                  |L2.184|
0000b8  f8ad2000          STRH     r2,[sp,#0]
;;;487        
;;;488        USBD_CtlSendData (pdev, 
0000bc  4620              MOV      r0,r4
0000be  f7fffffe          BL       USBD_CtlSendData
                  |L2.194|
;;;489                          pbuf,
;;;490                          len);
;;;491      }
;;;492      
;;;493    }
0000c2  bd38              POP      {r3-r5,pc}
                  |L2.196|
0000c4  4629              MOV      r1,r5                 ;479
0000c6  4620              MOV      r0,r4                 ;479
0000c8  f7fffffe          BL       USBD_CtlError
0000cc  bd38              POP      {r3-r5,pc}
;;;494    
                          ENDP


                          AREA ||i.USBD_GetString||, CODE, READONLY, ALIGN=1

                  USBD_GetString PROC
;;;817      */
;;;818    void USBD_GetString(uint8_t *desc, uint8_t *unicode, uint16_t *len)
000000  b570              PUSH     {r4-r6,lr}
;;;819    {
;;;820      uint8_t idx = 0;
000002  2300              MOVS     r3,#0
000004  2800              CMP      r0,#0                 ;819
000006  d01d              BEQ      |L3.68|
;;;821      
;;;822      if (desc != NULL) 
;;;823      {
;;;824        *len =  USBD_GetLen(desc) * 2 + 2;    
000008  4604              MOV      r4,r0
00000a  2500              MOVS     r5,#0
00000c  e002              B        |L3.20|
                  |L3.14|
00000e  1c6d              ADDS     r5,r5,#1
000010  b2ed              UXTB     r5,r5
000012  1c64              ADDS     r4,r4,#1
                  |L3.20|
000014  7826              LDRB     r6,[r4,#0]
000016  2e00              CMP      r6,#0
000018  d1f9              BNE      |L3.14|
00001a  2402              MOVS     r4,#2
00001c  eb040445          ADD      r4,r4,r5,LSL #1
000020  8014              STRH     r4,[r2,#0]
;;;825        unicode[idx++] = *len;
000022  54cc              STRB     r4,[r1,r3]
;;;826        unicode[idx++] =  USB_DESC_TYPE_STRING;
000024  1c5b              ADDS     r3,r3,#1
000026  2203              MOVS     r2,#3
000028  54ca              STRB     r2,[r1,r3]
00002a  2400              MOVS     r4,#0
00002c  1c5b              ADDS     r3,r3,#1
;;;827        
;;;828        while (*desc != NULL) 
00002e  e006              B        |L3.62|
                  |L3.48|
;;;829        {
;;;830          unicode[idx++] = *desc++;
000030  54ca              STRB     r2,[r1,r3]
000032  1c5b              ADDS     r3,r3,#1
000034  b2da              UXTB     r2,r3
;;;831          unicode[idx++] =  0x00;
000036  548c              STRB     r4,[r1,r2]
000038  1c52              ADDS     r2,r2,#1
00003a  b2d3              UXTB     r3,r2
00003c  1c40              ADDS     r0,r0,#1
                  |L3.62|
00003e  7802              LDRB     r2,[r0,#0]            ;828
000040  2a00              CMP      r2,#0                 ;828
000042  d1f5              BNE      |L3.48|
                  |L3.68|
;;;832        }
;;;833      } 
;;;834    }
000044  bd70              POP      {r4-r6,pc}
;;;835    
                          ENDP


                          AREA ||i.USBD_ParseSetupRequest||, CODE, READONLY, ALIGN=1

                  USBD_ParseSetupRequest PROC
;;;778    
;;;779    void USBD_ParseSetupRequest( USB_OTG_CORE_HANDLE  *pdev,
000000  f89025cc          LDRB     r2,[r0,#0x5cc]
;;;780                                USB_SETUP_REQ *req)
;;;781    {
;;;782      req->bmRequest     = *(uint8_t *)  (pdev->dev.setup_packet);
000004  700a              STRB     r2,[r1,#0]
;;;783      req->bRequest      = *(uint8_t *)  (pdev->dev.setup_packet +  1);
000006  f89025cd          LDRB     r2,[r0,#0x5cd]
00000a  704a              STRB     r2,[r1,#1]
;;;784      req->wValue        = SWAPBYTE      (pdev->dev.setup_packet +  2);
00000c  f89025ce          LDRB     r2,[r0,#0x5ce]
000010  f89035cf          LDRB     r3,[r0,#0x5cf]
000014  eb022203          ADD      r2,r2,r3,LSL #8
000018  804a              STRH     r2,[r1,#2]
;;;785      req->wIndex        = SWAPBYTE      (pdev->dev.setup_packet +  4);
00001a  f89025d0          LDRB     r2,[r0,#0x5d0]
00001e  f89035d1          LDRB     r3,[r0,#0x5d1]
000022  eb022203          ADD      r2,r2,r3,LSL #8
000026  808a              STRH     r2,[r1,#4]
;;;786      req->wLength       = SWAPBYTE      (pdev->dev.setup_packet +  6);
000028  f89025d2          LDRB     r2,[r0,#0x5d2]
00002c  f89035d3          LDRB     r3,[r0,#0x5d3]
000030  eb022203          ADD      r2,r2,r3,LSL #8
000034  b292              UXTH     r2,r2
000036  80ca              STRH     r2,[r1,#6]
;;;787      
;;;788      pdev->dev.in_ep[0].ctl_data_len = req->wLength  ;
;;;789      pdev->dev.device_state = USB_OTG_EP0_SETUP;
000038  2101              MOVS     r1,#1
00003a  f8c02140          STR      r2,[r0,#0x140]
00003e  f8801111          STRB     r1,[r0,#0x111]
;;;790    }
000042  4770              BX       lr
;;;791    
                          ENDP


                          AREA ||i.USBD_SetConfig||, CODE, READONLY, ALIGN=2

                  USBD_SetConfig PROC
;;;543    */
;;;544    static void USBD_SetConfig(USB_OTG_CORE_HANDLE  *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;545                               USB_SETUP_REQ *req)
;;;546    {
000002  460a              MOV      r2,r1
;;;547      
;;;548      static uint8_t  cfgidx;
;;;549      
;;;550      cfgidx = (uint8_t)(req->wValue);                 
000004  4d1a              LDR      r5,|L5.112|
000006  7889              LDRB     r1,[r1,#2]
000008  4604              MOV      r4,r0                 ;546
00000a  7029              STRB     r1,[r5,#0]
;;;551      
;;;552      if (cfgidx > USBD_CFG_MAX_NUM ) 
00000c  2901              CMP      r1,#1
00000e  d805              BHI      |L5.28|
;;;553      {            
;;;554         USBD_CtlError(pdev , req);                              
;;;555      } 
;;;556      else 
;;;557      {
;;;558        switch (pdev->dev.device_status) 
000010  f8940112          LDRB     r0,[r4,#0x112]
000014  2802              CMP      r0,#2
000016  d007              BEQ      |L5.40|
000018  2803              CMP      r0,#3
00001a  d00c              BEQ      |L5.54|
                  |L5.28|
;;;559        {
;;;560        case USB_OTG_ADDRESSED:
;;;561          if (cfgidx) 
;;;562          {                                			   							   							   				
;;;563            pdev->dev.device_config = cfgidx;
;;;564            pdev->dev.device_status = USB_OTG_CONFIGURED;
;;;565            USBD_SetCfg(pdev , cfgidx);
;;;566            USBD_CtlSendStatus(pdev);
;;;567          }
;;;568          else 
;;;569          {
;;;570             USBD_CtlSendStatus(pdev);
;;;571          }
;;;572          break;
;;;573          
;;;574        case USB_OTG_CONFIGURED:
;;;575          if (cfgidx == 0) 
;;;576          {                           
;;;577            pdev->dev.device_status = USB_OTG_ADDRESSED;
;;;578            pdev->dev.device_config = cfgidx;          
;;;579            USBD_ClrCfg(pdev , cfgidx);
;;;580            USBD_CtlSendStatus(pdev);
;;;581            
;;;582          } 
;;;583          else  if (cfgidx != pdev->dev.device_config) 
;;;584          {
;;;585            /* Clear old configuration */
;;;586            USBD_ClrCfg(pdev , pdev->dev.device_config);
;;;587            
;;;588            /* set new configuration */
;;;589            pdev->dev.device_config = cfgidx;
;;;590            USBD_SetCfg(pdev , cfgidx);
;;;591            USBD_CtlSendStatus(pdev);
;;;592          }
;;;593          else
;;;594          {
;;;595            USBD_CtlSendStatus(pdev);
;;;596          }
;;;597          break;
;;;598          
;;;599        default:					
;;;600           USBD_CtlError(pdev , req);                     
00001c  4620              MOV      r0,r4
00001e  e8bd4070          POP      {r4-r6,lr}
000022  4611              MOV      r1,r2
000024  f7ffbffe          B.W      USBD_CtlError
                  |L5.40|
000028  b1a1              CBZ      r1,|L5.84|
00002a  f8841110          STRB     r1,[r4,#0x110]        ;563
00002e  2003              MOVS     r0,#3                 ;564
000030  f8840112          STRB     r0,[r4,#0x112]        ;564
000034  e00b              B        |L5.78|
                  |L5.54|
000036  b191              CBZ      r1,|L5.94|
000038  f8940110          LDRB     r0,[r4,#0x110]        ;583
00003c  4288              CMP      r0,r1                 ;583
00003e  d009              BEQ      |L5.84|
000040  4601              MOV      r1,r0                 ;583
000042  4620              MOV      r0,r4                 ;586
000044  f7fffffe          BL       USBD_ClrCfg
000048  7829              LDRB     r1,[r5,#0]            ;589  ; cfgidx
00004a  f8841110          STRB     r1,[r4,#0x110]        ;589
                  |L5.78|
00004e  4620              MOV      r0,r4                 ;565
000050  f7fffffe          BL       USBD_SetCfg
                  |L5.84|
000054  4620              MOV      r0,r4                 ;595
000056  e8bd4070          POP      {r4-r6,lr}            ;595
00005a  f7ffbffe          B.W      USBD_CtlSendStatus
                  |L5.94|
00005e  2002              MOVS     r0,#2                 ;577
000060  f8840112          STRB     r0,[r4,#0x112]        ;577
000064  f8841110          STRB     r1,[r4,#0x110]        ;578
000068  4620              MOV      r0,r4                 ;579
00006a  f7fffffe          BL       USBD_ClrCfg
00006e  e7f1              B        |L5.84|
;;;601          break;
;;;602        }
;;;603      }
;;;604    }
;;;605    
                          ENDP

                  |L5.112|
                          DCD      ||.data||

                          AREA ||i.USBD_SetFeature||, CODE, READONLY, ALIGN=2

                  USBD_SetFeature PROC
;;;692    */
;;;693    static void USBD_SetFeature(USB_OTG_CORE_HANDLE  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;694                                USB_SETUP_REQ *req)
;;;695    {
000002  4604              MOV      r4,r0
;;;696    
;;;697      USB_OTG_DCTL_TypeDef     dctl;
;;;698      uint8_t test_mode = 0;
;;;699     
;;;700      if (req->wValue == USB_FEATURE_REMOTE_WAKEUP)
000004  8848              LDRH     r0,[r1,#2]
000006  2201              MOVS     r2,#1
000008  2801              CMP      r0,#1
00000a  d00f              BEQ      |L6.44|
;;;701      {
;;;702        pdev->dev.DevRemoteWakeup = 1;  
;;;703        pdev->dev.class_cb->Setup (pdev, req);   
;;;704        USBD_CtlSendStatus(pdev);
;;;705      }
;;;706    
;;;707      else if ((req->wValue == USB_FEATURE_TEST_MODE) && 
00000c  2802              CMP      r0,#2
00000e  d131              BNE      |L6.116|
;;;708               ((req->wIndex & 0xFF) == 0))
000010  8888              LDRH     r0,[r1,#4]
000012  f0100fff          TST      r0,#0xff
000016  d12d              BNE      |L6.116|
;;;709      {
;;;710        dctl.d32 = USB_OTG_READ_REG32(&pdev->regs.DREGS->DCTL);
000018  6921              LDR      r1,[r4,#0x10]
00001a  6849              LDR      r1,[r1,#4]
;;;711        
;;;712        test_mode = req->wIndex >> 8;
00001c  0a00              LSRS     r0,r0,#8
;;;713        switch (test_mode) 
00001e  2806              CMP      r0,#6
000020  d21f              BCS      |L6.98|
000022  e8dff000          TBB      [pc,r0]
000026  1e0b              DCB      0x1e,0x0b
000028  0f13171b          DCB      0x0f,0x13,0x17,0x1b
                  |L6.44|
00002c  f8c42118          STR      r2,[r4,#0x118]        ;703
000030  f8d405e4          LDR      r0,[r4,#0x5e4]        ;703
000034  6882              LDR      r2,[r0,#8]            ;703
000036  4620              MOV      r0,r4                 ;703
000038  4790              BLX      r2                    ;703
00003a  e016              B        |L6.106|
;;;714        {
;;;715        case 1: // TEST_J
;;;716          dctl.b.tstctl = 1;
00003c  f0210170          BIC      r1,r1,#0x70
000040  3110              ADDS     r1,r1,#0x10
;;;717          break;
000042  e00e              B        |L6.98|
;;;718          
;;;719        case 2: // TEST_K	
;;;720          dctl.b.tstctl = 2;
000044  f0210170          BIC      r1,r1,#0x70
000048  3120              ADDS     r1,r1,#0x20
;;;721          break;
00004a  e00a              B        |L6.98|
;;;722          
;;;723        case 3: // TEST_SE0_NAK
;;;724          dctl.b.tstctl = 3;
00004c  f0210170          BIC      r1,r1,#0x70
000050  3130              ADDS     r1,r1,#0x30
;;;725          break;
000052  e006              B        |L6.98|
;;;726          
;;;727        case 4: // TEST_PACKET
;;;728          dctl.b.tstctl = 4;
000054  f0210170          BIC      r1,r1,#0x70
000058  3140              ADDS     r1,r1,#0x40
;;;729          break;
00005a  e002              B        |L6.98|
;;;730          
;;;731        case 5: // TEST_FORCE_ENABLE
;;;732          dctl.b.tstctl = 5;
00005c  f0210170          BIC      r1,r1,#0x70
000060  3150              ADDS     r1,r1,#0x50
                  |L6.98|
;;;733          break;
;;;734        }
;;;735        SET_TEST_MODE = dctl;
000062  4805              LDR      r0,|L6.120|
000064  6001              STR      r1,[r0,#0]  ; SET_TEST_MODE
;;;736        pdev->dev.test_mode = 1;
000066  f8842116          STRB     r2,[r4,#0x116]
                  |L6.106|
;;;737        USBD_CtlSendStatus(pdev);
00006a  4620              MOV      r0,r4
00006c  e8bd4010          POP      {r4,lr}
000070  f7ffbffe          B.W      USBD_CtlSendStatus
                  |L6.116|
;;;738      }
;;;739    
;;;740    }
000074  bd10              POP      {r4,pc}
;;;741    
                          ENDP

000076  0000              DCW      0x0000
                  |L6.120|
                          DCD      SET_TEST_MODE

                          AREA ||i.USBD_StdDevReq||, CODE, READONLY, ALIGN=2

                  USBD_StdDevReq PROC
;;;147    */
;;;148    USBD_Status  USBD_StdDevReq (USB_OTG_CORE_HANDLE  *pdev, USB_SETUP_REQ  *req)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
;;;150      USBD_Status ret = USBD_OK;  
;;;151      
;;;152      switch (req->bRequest) 
000004  784a              LDRB     r2,[r1,#1]
000006  2700              MOVS     r7,#0                 ;150
000008  2601              MOVS     r6,#1
00000a  2a0a              CMP      r2,#0xa
00000c  d242              BCS      |L7.148|
00000e  e8dff002          TBB      [pc,r2]
000012  3b55              DCB      0x3b,0x55
000014  41524108          DCB      0x41,0x52,0x41,0x08
000018  05412a27          DCB      0x05,0x41,0x2a,0x27
;;;153      {
;;;154      case USB_REQ_GET_DESCRIPTOR: 
;;;155        
;;;156        USBD_GetDescriptor (pdev, req) ;
00001c  f7fffffe          BL       USBD_GetDescriptor
;;;157        break;
000020  e061              B        |L7.230|
;;;158        
;;;159      case USB_REQ_SET_ADDRESS:                      
;;;160        USBD_SetAddress(pdev, req);
000022  4604              MOV      r4,r0
000024  8888              LDRH     r0,[r1,#4]
000026  b9c8              CBNZ     r0,|L7.92|
000028  88c8              LDRH     r0,[r1,#6]
00002a  b9b8              CBNZ     r0,|L7.92|
00002c  7888              LDRB     r0,[r1,#2]
00002e  f000057f          AND      r5,r0,#0x7f
000032  f8940112          LDRB     r0,[r4,#0x112]
000036  2803              CMP      r0,#3
000038  d010              BEQ      |L7.92|
00003a  f8845114          STRB     r5,[r4,#0x114]
00003e  4629              MOV      r1,r5
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       DCD_EP_SetAddress
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       USBD_CtlSendStatus
00004c  b11d              CBZ      r5,|L7.86|
00004e  2002              MOVS     r0,#2
000050  f8840112          STRB     r0,[r4,#0x112]
000054  e047              B        |L7.230|
                  |L7.86|
000056  f8846112          STRB     r6,[r4,#0x112]
00005a  e044              B        |L7.230|
                  |L7.92|
00005c  4620              MOV      r0,r4
00005e  e019              B        |L7.148|
;;;161        break;
;;;162        
;;;163      case USB_REQ_SET_CONFIGURATION:                    
;;;164        USBD_SetConfig (pdev , req);
000060  f7fffffe          BL       USBD_SetConfig
;;;165        break;
000064  e03f              B        |L7.230|
000066  88ca              LDRH     r2,[r1,#6]
000068  2a01              CMP      r2,#1
00006a  d113              BNE      |L7.148|
00006c  f8902112          LDRB     r2,[r0,#0x112]
000070  2a02              CMP      r2,#2
000072  d002              BEQ      |L7.122|
000074  2a03              CMP      r2,#3
000076  d10d              BNE      |L7.148|
000078  e002              B        |L7.128|
                  |L7.122|
00007a  2201              MOVS     r2,#1
00007c  491b              LDR      r1,|L7.236|
00007e  e017              B        |L7.176|
                  |L7.128|
000080  2201              MOVS     r2,#1
000082  f5007188          ADD      r1,r0,#0x110
000086  e013              B        |L7.176|
000088  f8902112          LDRB     r2,[r0,#0x112]
00008c  2a02              CMP      r2,#2
00008e  d004              BEQ      |L7.154|
000090  2a03              CMP      r2,#3
000092  d002              BEQ      |L7.154|
                  |L7.148|
000094  f7fffffe          BL       USBD_CtlError
000098  e025              B        |L7.230|
                  |L7.154|
00009a  4914              LDR      r1,|L7.236|
00009c  3908              SUBS     r1,r1,#8
00009e  60ce              STR      r6,[r1,#0xc]  ; USBD_cfg_status
0000a0  f8d02118          LDR      r2,[r0,#0x118]
0000a4  b10a              CBZ      r2,|L7.170|
0000a6  2203              MOVS     r2,#3
0000a8  60ca              STR      r2,[r1,#0xc]  ; USBD_cfg_status
                  |L7.170|
0000aa  4910              LDR      r1,|L7.236|
0000ac  2202              MOVS     r2,#2
0000ae  1d09              ADDS     r1,r1,#4
                  |L7.176|
0000b0  f7fffffe          BL       USBD_CtlSendData
0000b4  e017              B        |L7.230|
;;;166        
;;;167      case USB_REQ_GET_CONFIGURATION:                 
;;;168        USBD_GetConfig (pdev , req);
;;;169        break;
;;;170        
;;;171      case USB_REQ_GET_STATUS:                                  
;;;172        USBD_GetStatus (pdev , req);
;;;173        break;
;;;174        
;;;175        
;;;176      case USB_REQ_SET_FEATURE:   
;;;177        USBD_SetFeature (pdev , req);    
0000b6  f7fffffe          BL       USBD_SetFeature
;;;178        break;
0000ba  e014              B        |L7.230|
;;;179        
;;;180      case USB_REQ_CLEAR_FEATURE:                                   
;;;181        USBD_ClrFeature (pdev , req);
0000bc  4604              MOV      r4,r0
0000be  f8900112          LDRB     r0,[r0,#0x112]
0000c2  2802              CMP      r0,#2
0000c4  d001              BEQ      |L7.202|
0000c6  2803              CMP      r0,#3
0000c8  d1c8              BNE      |L7.92|
                  |L7.202|
0000ca  8848              LDRH     r0,[r1,#2]
0000cc  2801              CMP      r0,#1
0000ce  d10a              BNE      |L7.230|
0000d0  2000              MOVS     r0,#0
0000d2  f8c40118          STR      r0,[r4,#0x118]
0000d6  f8d405e4          LDR      r0,[r4,#0x5e4]
0000da  6882              LDR      r2,[r0,#8]
0000dc  4620              MOV      r0,r4
0000de  4790              BLX      r2
0000e0  4620              MOV      r0,r4
0000e2  f7fffffe          BL       USBD_CtlSendStatus
                  |L7.230|
;;;182        break;
;;;183        
;;;184      default:  
;;;185        USBD_CtlError(pdev , req);
;;;186        break;
;;;187      }
;;;188      
;;;189      return ret;
0000e6  4638              MOV      r0,r7
;;;190    }
0000e8  e8bd81f0          POP      {r4-r8,pc}
;;;191    
                          ENDP

                  |L7.236|
                          DCD      ||.data||+0x8

                          AREA ||i.USBD_StdEPReq||, CODE, READONLY, ALIGN=2

                  USBD_StdEPReq PROC
;;;235    */
;;;236    USBD_Status  USBD_StdEPReq (USB_OTG_CORE_HANDLE  *pdev, USB_SETUP_REQ  *req)
000000  b570              PUSH     {r4-r6,lr}
;;;237    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;238      
;;;239      uint8_t   ep_addr;
;;;240      USBD_Status ret = USBD_OK; 
;;;241      
;;;242      ep_addr  = LOBYTE(req->wIndex);   
000006  7909              LDRB     r1,[r1,#4]
;;;243      
;;;244      switch (req->bRequest) 
000008  7868              LDRB     r0,[r5,#1]
00000a  2600              MOVS     r6,#0                 ;240
00000c  b358              CBZ      r0,|L8.102|
00000e  2801              CMP      r0,#1
000010  d016              BEQ      |L8.64|
000012  2803              CMP      r0,#3
000014  d131              BNE      |L8.122|
;;;245      {
;;;246        
;;;247      case USB_REQ_SET_FEATURE :
;;;248        
;;;249        switch (pdev->dev.device_status) 
000016  f8940112          LDRB     r0,[r4,#0x112]
00001a  2802              CMP      r0,#2
00001c  d02f              BEQ      |L8.126|
00001e  2803              CMP      r0,#3
000020  d127              BNE      |L8.114|
;;;250        {
;;;251        case USB_OTG_ADDRESSED:          
;;;252          if ((ep_addr != 0x00) && (ep_addr != 0x80)) 
;;;253          {
;;;254            DCD_EP_Stall(pdev , ep_addr);
;;;255          }
;;;256          break;	
;;;257          
;;;258        case USB_OTG_CONFIGURED:   
;;;259          if (req->wValue == USB_FEATURE_EP_HALT)
000022  8868              LDRH     r0,[r5,#2]
000024  b928              CBNZ     r0,|L8.50|
;;;260          {
;;;261            if ((ep_addr != 0x00) && (ep_addr != 0x80)) 
000026  b121              CBZ      r1,|L8.50|
000028  2980              CMP      r1,#0x80
00002a  d002              BEQ      |L8.50|
;;;262            { 
;;;263              DCD_EP_Stall(pdev , ep_addr);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       DCD_EP_Stall
                  |L8.50|
;;;264              
;;;265            }
;;;266          }
;;;267          pdev->dev.class_cb->Setup (pdev, req);   
000032  f8d405e4          LDR      r0,[r4,#0x5e4]
000036  4629              MOV      r1,r5
000038  6882              LDR      r2,[r0,#8]
00003a  4620              MOV      r0,r4
00003c  4790              BLX      r2
;;;268          USBD_CtlSendStatus(pdev);
;;;269          
;;;270          break;
00003e  e00e              B        |L8.94|
                  |L8.64|
;;;271          
;;;272        default:                         
;;;273          USBD_CtlError(pdev , req);
;;;274          break;    
;;;275        }
;;;276        break;
;;;277        
;;;278      case USB_REQ_CLEAR_FEATURE :
;;;279        
;;;280        switch (pdev->dev.device_status) 
000040  f8940112          LDRB     r0,[r4,#0x112]
000044  2802              CMP      r0,#2
000046  d01a              BEQ      |L8.126|
000048  2803              CMP      r0,#3
00004a  d112              BNE      |L8.114|
;;;281        {
;;;282        case USB_OTG_ADDRESSED:          
;;;283          if ((ep_addr != 0x00) && (ep_addr != 0x80)) 
;;;284          {
;;;285            DCD_EP_Stall(pdev , ep_addr);
;;;286          }
;;;287          break;	
;;;288          
;;;289        case USB_OTG_CONFIGURED:   
;;;290          if (req->wValue == USB_FEATURE_EP_HALT)
00004c  8868              LDRH     r0,[r5,#2]
00004e  b9a0              CBNZ     r0,|L8.122|
;;;291          {
;;;292            if ((ep_addr != 0x00) && (ep_addr != 0x80)) 
000050  b129              CBZ      r1,|L8.94|
000052  2980              CMP      r1,#0x80
000054  d003              BEQ      |L8.94|
;;;293            {        
;;;294              DCD_EP_ClrStall(pdev , ep_addr);
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       DCD_EP_ClrStall
;;;295              pdev->dev.class_cb->Setup (pdev, req);
00005c  e7e9              B        |L8.50|
                  |L8.94|
;;;296            }
;;;297            USBD_CtlSendStatus(pdev);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       USBD_CtlSendStatus
000064  e009              B        |L8.122|
                  |L8.102|
;;;298          }
;;;299          break;
;;;300          
;;;301        default:                         
;;;302           USBD_CtlError(pdev , req);
;;;303          break;    
;;;304        }
;;;305        break;
;;;306        
;;;307      case USB_REQ_GET_STATUS:                  
;;;308        switch (pdev->dev.device_status) 
000066  f8940112          LDRB     r0,[r4,#0x112]
00006a  2802              CMP      r0,#2
00006c  d007              BEQ      |L8.126|
00006e  2803              CMP      r0,#3
000070  d00d              BEQ      |L8.142|
                  |L8.114|
;;;309        {
;;;310        case USB_OTG_ADDRESSED:          
;;;311          if ((ep_addr != 0x00) && (ep_addr != 0x80)) 
;;;312          {
;;;313            DCD_EP_Stall(pdev , ep_addr);
;;;314          }
;;;315          break;	
;;;316          
;;;317        case USB_OTG_CONFIGURED:         
;;;318          
;;;319          
;;;320          if ((ep_addr & 0x80)== 0x80)
;;;321          {
;;;322            if(pdev->dev.in_ep[ep_addr & 0x7F].is_stall)
;;;323            {
;;;324              USBD_ep_status = 0x0001;     
;;;325            }
;;;326            else
;;;327            {
;;;328              USBD_ep_status = 0x0000;  
;;;329            }
;;;330          }
;;;331          else if ((ep_addr & 0x80)== 0x00)
;;;332          {
;;;333            if(pdev->dev.out_ep[ep_addr].is_stall)
;;;334            {
;;;335              USBD_ep_status = 0x0001;     
;;;336            }
;;;337            
;;;338            else 
;;;339            {
;;;340              USBD_ep_status = 0x0000;     
;;;341            }      
;;;342          }
;;;343          USBD_CtlSendData (pdev,
;;;344                            (uint8_t *)&USBD_ep_status,
;;;345                            2);
;;;346          break;
;;;347          
;;;348        default:                         
;;;349           USBD_CtlError(pdev , req);
000072  4629              MOV      r1,r5
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       USBD_CtlError
                  |L8.122|
;;;350          break;
;;;351        }
;;;352        break;
;;;353        
;;;354      default:
;;;355        break;
;;;356      }
;;;357      return ret;
00007a  4630              MOV      r0,r6
;;;358    }
00007c  bd70              POP      {r4-r6,pc}
                  |L8.126|
00007e  2900              CMP      r1,#0                 ;311
000080  d0fb              BEQ      |L8.122|
000082  2980              CMP      r1,#0x80              ;311
000084  d0f9              BEQ      |L8.122|
000086  4620              MOV      r0,r4                 ;313
000088  f7fffffe          BL       DCD_EP_Stall
00008c  e7f5              B        |L8.122|
                  |L8.142|
00008e  4810              LDR      r0,|L8.208|
000090  060d              LSLS     r5,r1,#24             ;320
000092  f04f0300          MOV      r3,#0                 ;320
000096  f04f0201          MOV      r2,#1                 ;244
00009a  d508              BPL      |L8.174|
00009c  f001017f          AND      r1,r1,#0x7f           ;322
0000a0  eb010181          ADD      r1,r1,r1,LSL #2       ;322
0000a4  eb0401c1          ADD      r1,r4,r1,LSL #3       ;322
0000a8  f891111e          LDRB     r1,[r1,#0x11e]        ;322
0000ac  e005              B        |L8.186|
                  |L8.174|
0000ae  eb010181          ADD      r1,r1,r1,LSL #2       ;333
0000b2  eb0401c1          ADD      r1,r4,r1,LSL #3       ;333
0000b6  f8911376          LDRB     r1,[r1,#0x376]        ;333
                  |L8.186|
0000ba  b109              CBZ      r1,|L8.192|
0000bc  6042              STR      r2,[r0,#4]            ;335  ; USBD_ep_status
0000be  e000              B        |L8.194|
                  |L8.192|
0000c0  6043              STR      r3,[r0,#4]            ;340  ; USBD_ep_status
                  |L8.194|
0000c2  4903              LDR      r1,|L8.208|
0000c4  2202              MOVS     r2,#2                 ;343
0000c6  1d09              ADDS     r1,r1,#4              ;343
0000c8  4620              MOV      r0,r4                 ;343
0000ca  f7fffffe          BL       USBD_CtlSendData
0000ce  e7d4              B        |L8.122|
;;;359    /**
                          ENDP

                  |L8.208|
                          DCD      ||.data||

                          AREA ||i.USBD_StdItfReq||, CODE, READONLY, ALIGN=1

                  USBD_StdItfReq PROC
;;;198    */
;;;199    USBD_Status  USBD_StdItfReq (USB_OTG_CORE_HANDLE  *pdev, USB_SETUP_REQ  *req)
000000  b570              PUSH     {r4-r6,lr}
;;;200    {
000002  4605              MOV      r5,r0
;;;201      USBD_Status ret = USBD_OK; 
;;;202      
;;;203      switch (pdev->dev.device_status) 
000004  f8900112          LDRB     r0,[r0,#0x112]
000008  2600              MOVS     r6,#0                 ;201
00000a  460c              MOV      r4,r1                 ;200
00000c  2803              CMP      r0,#3
00000e  d10d              BNE      |L9.44|
;;;204      {
;;;205      case USB_OTG_CONFIGURED:
;;;206        
;;;207        if (LOBYTE(req->wIndex) <= USBD_ITF_MAX_NUM) 
000010  7920              LDRB     r0,[r4,#4]
000012  2801              CMP      r0,#1
000014  d80a              BHI      |L9.44|
;;;208        {
;;;209          pdev->dev.class_cb->Setup (pdev, req); 
000016  f8d505e4          LDR      r0,[r5,#0x5e4]
00001a  6882              LDR      r2,[r0,#8]
00001c  4628              MOV      r0,r5
00001e  4790              BLX      r2
;;;210          
;;;211          if((req->wLength == 0)&& (ret == USBD_OK))
000020  88e0              LDRH     r0,[r4,#6]
000022  b930              CBNZ     r0,|L9.50|
;;;212          {
;;;213             USBD_CtlSendStatus(pdev);
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       USBD_CtlSendStatus
00002a  e002              B        |L9.50|
                  |L9.44|
;;;214          }
;;;215        } 
;;;216        else 
;;;217        {                                               
;;;218           USBD_CtlError(pdev , req);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       USBD_CtlError
                  |L9.50|
;;;219        }
;;;220        break;
;;;221        
;;;222      default:
;;;223         USBD_CtlError(pdev , req);
;;;224        break;
;;;225      }
;;;226      return ret;
000032  4630              MOV      r0,r6
;;;227    }
000034  bd70              POP      {r4-r6,pc}
;;;228    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  USBD_StrDesc
                          %        64

                          AREA ||.data||, DATA, ALIGN=2

                  cfgidx
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  USBD_ep_status
                          DCD      0x00000000
                  USBD_default_cfg
                          DCD      0x00000000
                  USBD_cfg_status
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Core\\src\\usbd_req.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_usbd_req_c_917e11d5____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usbd_req_c_917e11d5____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_usbd_req_c_917e11d5____REVSH|
#line 128
|__asm___10_usbd_req_c_917e11d5____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
