; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_vcp_desc.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_vcp_desc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_cdc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_vcp_desc.crf ..\src\usb\usbd_vcp_desc.c]
                          THUMB

                          AREA ||i.USBD_VCP_ConfigStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_ConfigStrDescriptor PROC
;;;274    */
;;;275    uint8_t *  USBD_VCP_ConfigStrDescriptor( uint8_t speed , uint16_t *length)
000000  b510              PUSH     {r4,lr}
;;;276    {
;;;277      if(speed  == USB_OTG_SPEED_HIGH)
;;;278      {  
;;;279        USBD_GetString (USBD_CONFIGURATION_HS_STRING, USBD_StrDesc, length);
;;;280      }
;;;281      else
;;;282      {
;;;283        USBD_GetString (USBD_CONFIGURATION_FS_STRING, USBD_StrDesc, length); 
000002  460a              MOV      r2,r1
000004  4902              LDR      r1,|L1.16|
000006  a003              ADR      r0,|L1.20|
000008  f7fffffe          BL       USBD_GetString
;;;284      }
;;;285      return USBD_StrDesc;  
00000c  4800              LDR      r0,|L1.16|
;;;286    }
00000e  bd10              POP      {r4,pc}
;;;287    
                          ENDP

                  |L1.16|
                          DCD      USBD_StrDesc
                  |L1.20|
000014  56435020          DCB      "VCP Config",0
000018  436f6e66
00001c  696700  
00001f  00                DCB      0

                          AREA ||i.USBD_VCP_DeviceDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_DeviceDescriptor PROC
;;;192    */
;;;193    uint8_t *  USBD_VCP_DeviceDescriptor( uint8_t speed , uint16_t *length)
000000  2012              MOVS     r0,#0x12
;;;194    {
;;;195      *length = sizeof(USBD_VCP_DeviceDesc);
000002  8008              STRH     r0,[r1,#0]
;;;196      return USBD_VCP_DeviceDesc;
000004  4800              LDR      r0,|L2.8|
;;;197    }
000006  4770              BX       lr
;;;198    
                          ENDP

                  |L2.8|
                          DCD      ||area_number.11||+0x4

                          AREA ||i.USBD_VCP_InterfaceStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_InterfaceStrDescriptor PROC
;;;295    */
;;;296    uint8_t *  USBD_VCP_InterfaceStrDescriptor( uint8_t speed , uint16_t *length)
000000  b510              PUSH     {r4,lr}
;;;297    {
;;;298      if(speed == 0)
;;;299      {
;;;300        USBD_GetString (USBD_INTERFACE_HS_STRING, USBD_StrDesc, length);
;;;301      }
;;;302      else
;;;303      {
;;;304        USBD_GetString (USBD_INTERFACE_FS_STRING, USBD_StrDesc, length);
000002  460a              MOV      r2,r1
000004  4902              LDR      r1,|L3.16|
000006  a003              ADR      r0,|L3.20|
000008  f7fffffe          BL       USBD_GetString
;;;305      }
;;;306      return USBD_StrDesc;  
00000c  4800              LDR      r0,|L3.16|
;;;307    }
00000e  bd10              POP      {r4,pc}
;;;308    
                          ENDP

                  |L3.16|
                          DCD      USBD_StrDesc
                  |L3.20|
000014  56435020          DCB      "VCP Interface",0
000018  496e7465
00001c  72666163
000020  6500    
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBD_VCP_LangIDStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_LangIDStrDescriptor PROC
;;;205    */
;;;206    uint8_t *  USBD_VCP_LangIDStrDescriptor( uint8_t speed , uint16_t *length)
000000  2004              MOVS     r0,#4
;;;207    {
;;;208      *length =  sizeof(USBD_VCP_LangIDDesc);  
000002  8008              STRH     r0,[r1,#0]
;;;209      return USBD_VCP_LangIDDesc;
000004  4800              LDR      r0,|L4.8|
;;;210    }
000006  4770              BX       lr
;;;211    
                          ENDP

                  |L4.8|
                          DCD      ||area_number.11||

                          AREA ||i.USBD_VCP_ManufacturerStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_ManufacturerStrDescriptor PROC
;;;241    */
;;;242    uint8_t *  USBD_VCP_ManufacturerStrDescriptor( uint8_t speed , uint16_t *length)
000000  b510              PUSH     {r4,lr}
;;;243    {
;;;244      USBD_GetString (USBD_MANUFACTURER_STRING, USBD_StrDesc, length);
000002  460a              MOV      r2,r1
000004  4902              LDR      r1,|L5.16|
000006  a003              ADR      r0,|L5.20|
000008  f7fffffe          BL       USBD_GetString
;;;245      return USBD_StrDesc;
00000c  4800              LDR      r0,|L5.16|
;;;246    }
00000e  bd10              POP      {r4,pc}
;;;247    
                          ENDP

                  |L5.16|
                          DCD      USBD_StrDesc
                  |L5.20|
000014  53544d69          DCB      "STMicroelectronics",0
000018  63726f65
00001c  6c656374
000020  726f6e69
000024  637300  
000027  00                DCB      0

                          AREA ||i.USBD_VCP_ProductStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_ProductStrDescriptor PROC
;;;219    */
;;;220    uint8_t *  USBD_VCP_ProductStrDescriptor( uint8_t speed , uint16_t *length)
000000  460a              MOV      r2,r1
;;;221    {
000002  b510              PUSH     {r4,lr}
;;;222     
;;;223      
;;;224      if(speed == 0)
;;;225      {   
;;;226        USBD_GetString (USBD_PRODUCT_HS_STRING, USBD_StrDesc, length);
;;;227      }
;;;228      else
;;;229      {
;;;230        USBD_GetString (USBD_PRODUCT_FS_STRING, USBD_StrDesc, length);    
000004  4904              LDR      r1,|L6.24|
000006  b128              CBZ      r0,|L6.20|
000008  a004              ADR      r0,|L6.28|
00000a  bf00              NOP      
                  |L6.12|
00000c  f7fffffe          BL       USBD_GetString
;;;231      }
;;;232      return USBD_StrDesc;
000010  4801              LDR      r0,|L6.24|
;;;233    }
000012  bd10              POP      {r4,pc}
                  |L6.20|
000014  a00a              ADR      r0,|L6.64|
000016  e7f9              B        |L6.12|
;;;234    
                          ENDP

                  |L6.24|
                          DCD      USBD_StrDesc
                  |L6.28|
00001c  53544d33          DCB      "STM32 Virtual ComPort in FS Mode",0
000020  32205669
000024  72747561
000028  6c20436f
00002c  6d506f72
000030  7420696e
000034  20465320
000038  4d6f6465
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
                  |L6.64|
000040  53544d33          DCB      "STM32 Virtual ComPort in HS mode",0
000044  32205669
000048  72747561
00004c  6c20436f
000050  6d506f72
000054  7420696e
000058  20485320
00005c  6d6f6465
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0

                          AREA ||i.USBD_VCP_SerialStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_VCP_SerialStrDescriptor PROC
;;;254    */
;;;255    uint8_t *  USBD_VCP_SerialStrDescriptor( uint8_t speed , uint16_t *length)
000000  460a              MOV      r2,r1
;;;256    {
000002  b510              PUSH     {r4,lr}
;;;257      if(speed  == USB_OTG_SPEED_HIGH)
;;;258      {    
;;;259        USBD_GetString (USBD_SERIALNUMBER_HS_STRING, USBD_StrDesc, length);
;;;260      }
;;;261      else
;;;262      {
;;;263        USBD_GetString (USBD_SERIALNUMBER_FS_STRING, USBD_StrDesc, length);    
000004  4904              LDR      r1,|L7.24|
000006  b128              CBZ      r0,|L7.20|
000008  a004              ADR      r0,|L7.28|
00000a  bf00              NOP      
                  |L7.12|
00000c  f7fffffe          BL       USBD_GetString
;;;264      }
;;;265      return USBD_StrDesc;
000010  4801              LDR      r0,|L7.24|
;;;266    }
000012  bd10              POP      {r4,pc}
                  |L7.20|
000014  a005              ADR      r0,|L7.44|
000016  e7f9              B        |L7.12|
;;;267    
                          ENDP

                  |L7.24|
                          DCD      USBD_StrDesc
                  |L7.28|
00001c  30303030          DCB      "00000000050C",0
000020  30303030
000024  30353043
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L7.44|
00002c  30303030          DCB      "00000000050B",0
000030  30303030
000034  30353042
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  USR_VCP_desc
                          DCD      USBD_VCP_DeviceDescriptor
                          DCD      USBD_VCP_LangIDStrDescriptor
                          DCD      USBD_VCP_ManufacturerStrDescriptor
                          DCD      USBD_VCP_ProductStrDescriptor
                          DCD      USBD_VCP_SerialStrDescriptor
                          DCD      USBD_VCP_ConfigStrDescriptor
                          DCD      USBD_VCP_InterfaceStrDescriptor

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  USBD_VCP_LangIDDesc
000000  04030904          DCB      0x04,0x03,0x09,0x04
                  USBD_VCP_DeviceDesc
000004  12010002          DCB      0x12,0x01,0x00,0x02
000008  00000040          DCB      0x00,0x00,0x00,0x40
00000c  83044057          DCB      0x83,0x04,0x40,0x57
000010  00020102          DCB      0x00,0x02,0x01,0x02
000014  0301              DCB      0x03,0x01

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  USBD_VCP_DeviceQualifierDesc
000000  0a060002          DCB      0x0a,0x06,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  0100              DCB      0x01,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usbd_vcp_desc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_vcp_desc_c_54cd3e84____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbd_vcp_desc_c_54cd3e84____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_vcp_desc_c_54cd3e84____REVSH|
#line 128
|__asm___15_usbd_vcp_desc_c_54cd3e84____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
