; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_usr.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_usr.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_usr.crf ..\src\usb\usbd_usr.c]
                          THUMB

                          AREA ||i.Initialize_device_msc||, CODE, READONLY, ALIGN=2

                  Initialize_device_msc PROC
;;;127    
;;;128    void	 	Initialize_device_msc(void) {
000000  b508              PUSH     {r3,lr}
;;;129    				USBD_Init(&USB_OTG_Core, USB_OTG_FS_CORE_ID, &USR_MSC_desc, &USBD_MSC_cb, &USR_MSC_cb);
000002  4804              LDR      r0,|L1.20|
000004  9000              STR      r0,[sp,#0]
000006  4b04              LDR      r3,|L1.24|
000008  4a04              LDR      r2,|L1.28|
00000a  2101              MOVS     r1,#1
00000c  4804              LDR      r0,|L1.32|
00000e  f7fffffe          BL       USBD_Init
;;;130    }
000012  bd08              POP      {r3,pc}
;;;131    
                          ENDP

                  |L1.20|
                          DCD      ||.data||
                  |L1.24|
                          DCD      USBD_MSC_cb
                  |L1.28|
                          DCD      USR_MSC_desc
                  |L1.32|
                          DCD      ||.bss||

                          AREA ||i.Initialize_device_vcp||, CODE, READONLY, ALIGN=2

                  Initialize_device_vcp PROC
;;;131    
;;;132    void		Initialize_device_vcp(void) {
000000  b508              PUSH     {r3,lr}
;;;133    				USBD_Init(&USB_OTG_Core, USB_OTG_FS_CORE_ID, &USR_VCP_desc, &USBD_CDC_cb, &USR_CDC_cb);
000002  4804              LDR      r0,|L2.20|
000004  9000              STR      r0,[sp,#0]
000006  4b04              LDR      r3,|L2.24|
000008  4a04              LDR      r2,|L2.28|
00000a  2101              MOVS     r1,#1
00000c  4804              LDR      r0,|L2.32|
00000e  f7fffffe          BL       USBD_Init
;;;134    }
000012  bd08              POP      {r3,pc}
;;;135    
                          ENDP

                  |L2.20|
                          DCD      ||.data||+0x1c
                  |L2.24|
                          DCD      USBD_CDC_cb
                  |L2.28|
                          DCD      USR_VCP_desc
                  |L2.32|
                          DCD      ||.bss||

                          AREA ||i.USBD_MSC_DeviceConfigured||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceConfigured PROC
;;;195    */
;;;196    void USBD_MSC_DeviceConfigured (void)
000000  4770              BX       lr
;;;197    {
;;;198    #ifdef __PRINTDBG__
;;;199    	printf("..MSC configured\r\n");
;;;200    #endif
;;;201    }
;;;202    /**
                          ENDP


                          AREA ||i.USBD_MSC_DeviceConnected||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceConnected PROC
;;;232    */
;;;233    void USBD_MSC_DeviceConnected (void)
000000  4770              BX       lr
;;;234    {
;;;235    #ifdef __PRINTDBG__
;;;236    	printf("..MSC connected\r\n");
;;;237    #endif
;;;238    }
;;;239    
                          ENDP


                          AREA ||i.USBD_MSC_DeviceDisconnected||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceDisconnected PROC
;;;246    */
;;;247    void USBD_MSC_DeviceDisconnected (void)
000000  4770              BX       lr
;;;248    {
;;;249    #ifdef __PRINTDBG__
;;;250    	printf("..MSC disconnected\r\n");
;;;251    #endif
;;;252    }
;;;253    /*****************************************************************************/
                          ENDP


                          AREA ||i.USBD_MSC_DeviceInit||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceInit PROC
;;;168    */
;;;169    void USBD_MSC_DeviceInit(void)
000000  4770              BX       lr
;;;170    {
;;;171    #ifdef __PRINTDBG__
;;;172    	printf("..MSC initialized\r\n");
;;;173    #endif
;;;174    }
;;;175    
                          ENDP


                          AREA ||i.USBD_MSC_DeviceReset||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceReset PROC
;;;181    */
;;;182    void USBD_MSC_DeviceReset(uint8_t speed)
000000  4770              BX       lr
;;;183    {
;;;184    #ifdef __PRINTDBG__
;;;185    	printf("..MSC reset\r\n");
;;;186    #endif
;;;187    }
;;;188    
                          ENDP


                          AREA ||i.USBD_MSC_DeviceResumed||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceResumed PROC
;;;219    */
;;;220    void USBD_MSC_DeviceResumed(void)
000000  4770              BX       lr
;;;221    {
;;;222    	#ifdef __PRINTDBG__
;;;223    	printf("..MSC resumed\r\n");
;;;224    #endif
;;;225    }
;;;226    
                          ENDP


                          AREA ||i.USBD_MSC_DeviceSuspended||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeviceSuspended PROC
;;;206    */
;;;207    void USBD_MSC_DeviceSuspended(void)
000000  4770              BX       lr
;;;208    {
;;;209    #ifdef __PRINTDBG__
;;;210    	printf("..MSC suspended\r\n");
;;;211    #endif
;;;212    }
;;;213    
                          ENDP


                          AREA ||i.USBD_VCP_DeviceConfigured||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceConfigured PROC
;;;286    */
;;;287    void USBD_VCP_DeviceConfigured (void)
000000  4770              BX       lr
;;;288    {
;;;289    #ifdef __PRINTDBG__
;;;290    printf("..VCP configured\r\n");
;;;291    #endif
;;;292    }
;;;293    /**
                          ENDP


                          AREA ||i.USBD_VCP_DeviceConnected||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceConnected PROC
;;;323    */
;;;324    void USBD_VCP_DeviceConnected (void)
000000  4770              BX       lr
;;;325    {
;;;326    #ifdef __PRINTDBG__
;;;327    	printf("..VCP connected\r\n");
;;;328    #endif
;;;329    }
;;;330    
                          ENDP


                          AREA ||i.USBD_VCP_DeviceDisconnected||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceDisconnected PROC
;;;337    */
;;;338    void USBD_VCP_DeviceDisconnected (void)
000000  4770              BX       lr
;;;339    {
;;;340    #ifdef __PRINTDBG__
;;;341    	printf("..VCP disconnected\r\n");
;;;342    #endif
;;;343    }
;;;344    /**
                          ENDP


                          AREA ||i.USBD_VCP_DeviceInit||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceInit PROC
;;;259    */
;;;260    void USBD_VCP_DeviceInit(void)
000000  4770              BX       lr
;;;261    {
;;;262    #ifdef __PRINTDBG__
;;;263    	printf("..VCP initialized\r\n");
;;;264    #endif
;;;265    }
;;;266    
                          ENDP


                          AREA ||i.USBD_VCP_DeviceReset||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceReset PROC
;;;272    */
;;;273    void USBD_VCP_DeviceReset(uint8_t speed)
000000  4770              BX       lr
;;;274    {
;;;275    #ifdef __PRINTDBG__
;;;276    	printf("..VCP reset\r\n");
;;;277    #endif	
;;;278    }
;;;279    
                          ENDP


                          AREA ||i.USBD_VCP_DeviceResumed||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceResumed PROC
;;;310    */
;;;311    void USBD_VCP_DeviceResumed(void)
000000  4770              BX       lr
;;;312    {
;;;313    #ifdef __PRINTDBG__
;;;314    	printf("..VCP resumed\r\n");
;;;315    #endif
;;;316    }
;;;317    
                          ENDP


                          AREA ||i.USBD_VCP_DeviceSuspended||, CODE, READONLY, ALIGN=1

                  USBD_VCP_DeviceSuspended PROC
;;;297    */
;;;298    void USBD_VCP_DeviceSuspended(void)
000000  4770              BX       lr
;;;299    {
;;;300    #ifdef __PRINTDBG__
;;;301    	printf("..VCP suspended\r\n");
;;;302    #endif
;;;303    }
;;;304    
                          ENDP


                          AREA ||i.deInitialize_usb||, CODE, READONLY, ALIGN=2

                  deInitialize_usb PROC
;;;118    
;;;119    void		deInitialize_usb(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;120    				GPIO_InitTypeDef GPIO_InitStructure;   
;;;121    				GPIO_StructInit(&GPIO_InitStructure);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       GPIO_StructInit
;;;122    				GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8  | GPIO_Pin_11 | GPIO_Pin_12;
000008  f44f50c8          MOV      r0,#0x1900
;;;123    				GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;  
00000c  9000              STR      r0,[sp,#0]
00000e  2000              MOVS     r0,#0
000010  f88d0004          STRB     r0,[sp,#4]
;;;124    				GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000014  f88d0007          STRB     r0,[sp,#7]
;;;125    				GPIO_Init(GPIOA, &GPIO_InitStructure);  
000018  4669              MOV      r1,sp
00001a  4802              LDR      r0,|L17.36|
00001c  f7fffffe          BL       GPIO_Init
;;;126    }
000020  bd1c              POP      {r2-r4,pc}
;;;127    
                          ENDP

000022  0000              DCW      0x0000
                  |L17.36|
                          DCD      0x40020000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USB_OTG_Core
                          %        2704

                          AREA ||.data||, DATA, ALIGN=2

                  USR_MSC_cb
                          DCD      USBD_MSC_DeviceInit
                          DCD      USBD_MSC_DeviceReset
                          DCD      USBD_MSC_DeviceConfigured
                          DCD      USBD_MSC_DeviceSuspended
                          DCD      USBD_MSC_DeviceResumed
                          DCD      USBD_MSC_DeviceConnected
                          DCD      USBD_MSC_DeviceDisconnected
                  USR_CDC_cb
                          DCD      USBD_VCP_DeviceInit
                          DCD      USBD_VCP_DeviceReset
                          DCD      USBD_VCP_DeviceConfigured
                          DCD      USBD_VCP_DeviceSuspended
                          DCD      USBD_VCP_DeviceResumed
                          DCD      USBD_VCP_DeviceConnected
                          DCD      USBD_VCP_DeviceDisconnected

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usbd_usr.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_usbd_usr_c_faae3fcb____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usbd_usr_c_faae3fcb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_usbd_usr_c_faae3fcb____REVSH|
#line 128
|__asm___10_usbd_usr_c_faae3fcb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
