; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_msc_scsi.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_msc_scsi.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_msc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_msc_scsi.crf ..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\src\usbd_msc_scsi.c]
                          THUMB

                          AREA ||i.SCSI_CheckAddressRange||, CODE, READONLY, ALIGN=2

                  SCSI_CheckAddressRange PROC
;;;616    */
;;;617    static int8_t SCSI_CheckAddressRange (uint8_t lun , uint32_t blk_offset , uint16_t blk_nbr)
000000  4411              ADD      r1,r1,r2
;;;618    {
;;;619      
;;;620      if ((blk_offset + blk_nbr) > SCSI_blk_nbr )
000002  4a07              LDR      r2,|L1.32|
000004  b500              PUSH     {lr}                  ;618
000006  6892              LDR      r2,[r2,#8]  ; SCSI_blk_nbr
000008  4291              CMP      r1,r2
00000a  d906              BLS      |L1.26|
;;;621      {
;;;622        SCSI_SenseCode(lun, ILLEGAL_REQUEST, ADDRESS_OUT_OF_RANGE);
00000c  2221              MOVS     r2,#0x21
00000e  2105              MOVS     r1,#5
000010  f7fffffe          BL       SCSI_SenseCode
;;;623        return -1;
000014  f04f30ff          MOV      r0,#0xffffffff
;;;624      }
;;;625      return 0;
;;;626    }
000018  bd00              POP      {pc}
                  |L1.26|
00001a  2000              MOVS     r0,#0                 ;625
00001c  bd00              POP      {pc}
;;;627    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.data||

                          AREA ||i.SCSI_ProcessCmd||, CODE, READONLY, ALIGN=2

                  SCSI_ProcessCmd PROC
;;;128    */
;;;129    int8_t SCSI_ProcessCmd(USB_OTG_CORE_HANDLE  *pdev,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;130                               uint8_t lun, 
;;;131                               uint8_t *params)
;;;132    {
000004  460b              MOV      r3,r1
000006  4601              MOV      r1,r0
;;;133      cdev = pdev;
000008  484f              LDR      r0,|L2.328|
;;;134      
;;;135      switch (params[0])
00000a  2400              MOVS     r4,#0
00000c  1e66              SUBS     r6,r4,#1
00000e  6141              STR      r1,[r0,#0x14]  ; cdev
000010  7817              LDRB     r7,[r2,#0]
000012  4d4e              LDR      r5,|L2.332|
000014  494e              LDR      r1,|L2.336|
000016  2f23              CMP      r7,#0x23
000018  d06a              BEQ      |L2.240|
00001a  dc0f              BGT      |L2.60|
00001c  2f1a              CMP      r7,#0x1a
00001e  d050              BEQ      |L2.194|
000020  dc07              BGT      |L2.50|
000022  484c              LDR      r0,|L2.340|
000024  6800              LDR      r0,[r0,#0]
000026  b1bf              CBZ      r7,|L2.88|
000028  2f03              CMP      r7,#3
00002a  d027              BEQ      |L2.124|
00002c  2f12              CMP      r7,#0x12
00002e  d111              BNE      |L2.84|
000030  e02a              B        |L2.136|
                  |L2.50|
000032  2f1b              CMP      r7,#0x1b
000034  d043              BEQ      |L2.190|
000036  2f1e              CMP      r7,#0x1e
000038  d10c              BNE      |L2.84|
00003a  e040              B        |L2.190|
                  |L2.60|
00003c  2f2a              CMP      r7,#0x2a
00003e  d069              BEQ      |L2.276|
000040  dc04              BGT      |L2.76|
000042  2f25              CMP      r7,#0x25
000044  d05a              BEQ      |L2.252|
000046  2f28              CMP      r7,#0x28
000048  d104              BNE      |L2.84|
00004a  e05d              B        |L2.264|
                  |L2.76|
00004c  2f2f              CMP      r7,#0x2f
00004e  d067              BEQ      |L2.288|
000050  2f5a              CMP      r7,#0x5a
000052  d041              BEQ      |L2.216|
                  |L2.84|
;;;136      {
;;;137      case SCSI_TEST_UNIT_READY:
;;;138        return SCSI_TestUnitReady(lun, params);
;;;139        
;;;140      case SCSI_REQUEST_SENSE:
;;;141        return SCSI_RequestSense (lun, params);
;;;142      case SCSI_INQUIRY:
;;;143        return SCSI_Inquiry(lun, params);
;;;144        
;;;145      case SCSI_START_STOP_UNIT:
;;;146        return SCSI_StartStopUnit(lun, params);
;;;147        
;;;148      case SCSI_ALLOW_MEDIUM_REMOVAL:
;;;149        return SCSI_StartStopUnit(lun, params);
;;;150        
;;;151      case SCSI_MODE_SENSE6:
;;;152        return SCSI_ModeSense6 (lun, params);
;;;153        
;;;154      case SCSI_MODE_SENSE10:
;;;155        return SCSI_ModeSense10 (lun, params);
;;;156        
;;;157      case SCSI_READ_FORMAT_CAPACITIES:
;;;158        return SCSI_ReadFormatCapacity(lun, params);
;;;159        
;;;160      case SCSI_READ_CAPACITY10:
;;;161        return SCSI_ReadCapacity10(lun, params);
;;;162        
;;;163      case SCSI_READ10:
;;;164        return SCSI_Read10(lun, params); 
;;;165        
;;;166      case SCSI_WRITE10:
;;;167        return SCSI_Write10(lun, params);
;;;168        
;;;169      case SCSI_VERIFY10:
;;;170        return SCSI_Verify10(lun, params);
;;;171        
;;;172      default:
;;;173        SCSI_SenseCode(lun,
000054  2220              MOVS     r2,#0x20
;;;174                       ILLEGAL_REQUEST, 
;;;175                       INVALID_CDB);    
;;;176        return -1;
000056  e067              B        |L2.296|
                  |L2.88|
000058  493f              LDR      r1,|L2.344|
00005a  461f              MOV      r7,r3                 ;138
00005c  688a              LDR      r2,[r1,#8]            ;138  ; MSC_BOT_cbw
00005e  b11a              CBZ      r2,|L2.104|
000060  7b48              LDRB     r0,[r1,#0xd]          ;138  ; MSC_BOT_cbw
000062  2220              MOVS     r2,#0x20              ;138
000064  2105              MOVS     r1,#5                 ;138
000066  e006              B        |L2.118|
                  |L2.104|
000068  6881              LDR      r1,[r0,#8]            ;138
00006a  4618              MOV      r0,r3                 ;138
00006c  4788              BLX      r1                    ;138
00006e  b390              CBZ      r0,|L2.214|
000070  223a              MOVS     r2,#0x3a              ;138
000072  2102              MOVS     r1,#2                 ;138
000074  4638              MOV      r0,r7                 ;138
                  |L2.118|
000076  f7fffffe          BL       SCSI_SenseCode
00007a  e060              B        |L2.318|
                  |L2.124|
00007c  e8bd41f0          POP      {r4-r8,lr}            ;141
000080  4611              MOV      r1,r2                 ;141
000082  4618              MOV      r0,r3                 ;141
000084  f7ffbffe          B.W      SCSI_RequestSense
                  |L2.136|
000088  7856              LDRB     r6,[r2,#1]            ;141
00008a  07f6              LSLS     r6,r6,#31             ;141
00008c  d003              BEQ      |L2.150|
00008e  2007              MOVS     r0,#7                 ;141
000090  4b32              LDR      r3,|L2.348|
000092  8028              STRH     r0,[r5,#0]            ;141
000094  e00c              B        |L2.176|
                  |L2.150|
000096  69c0              LDR      r0,[r0,#0x1c]         ;141
000098  eb0303c3          ADD      r3,r3,r3,LSL #3       ;141
00009c  eb000383          ADD      r3,r0,r3,LSL #2       ;141
0000a0  7912              LDRB     r2,[r2,#4]            ;141
0000a2  7918              LDRB     r0,[r3,#4]            ;141
0000a4  1d40              ADDS     r0,r0,#5              ;141
0000a6  4282              CMP      r2,r0                 ;141
0000a8  d800              BHI      |L2.172|
0000aa  4610              MOV      r0,r2                 ;141
                  |L2.172|
0000ac  8028              STRH     r0,[r5,#0]            ;141
0000ae  e003              B        |L2.184|
                  |L2.176|
0000b0  1e40              SUBS     r0,r0,#1              ;141
0000b2  b280              UXTH     r0,r0                 ;141
0000b4  5c1a              LDRB     r2,[r3,r0]            ;141
0000b6  540a              STRB     r2,[r1,r0]            ;141
                  |L2.184|
0000b8  2800              CMP      r0,#0                 ;141
0000ba  d1f9              BNE      |L2.176|
0000bc  e015              B        |L2.234|
                  |L2.190|
0000be  802c              STRH     r4,[r5,#0]            ;141
0000c0  e013              B        |L2.234|
                  |L2.194|
0000c2  2008              MOVS     r0,#8                 ;146
0000c4  4a26              LDR      r2,|L2.352|
0000c6  8028              STRH     r0,[r5,#0]            ;146
                  |L2.200|
0000c8  1e40              SUBS     r0,r0,#1              ;146
0000ca  0400              LSLS     r0,r0,#16             ;146
0000cc  0c00              LSRS     r0,r0,#16             ;146
0000ce  5c13              LDRB     r3,[r2,r0]            ;146
0000d0  540b              STRB     r3,[r1,r0]            ;146
0000d2  d1f9              BNE      |L2.200|
0000d4  e009              B        |L2.234|
                  |L2.214|
0000d6  e034              B        |L2.322|
                  |L2.216|
0000d8  2008              MOVS     r0,#8                 ;146
0000da  4a22              LDR      r2,|L2.356|
0000dc  8028              STRH     r0,[r5,#0]            ;146
                  |L2.222|
0000de  1e40              SUBS     r0,r0,#1              ;146
0000e0  0400              LSLS     r0,r0,#16             ;146
0000e2  0c00              LSRS     r0,r0,#16             ;146
0000e4  5c13              LDRB     r3,[r2,r0]            ;146
0000e6  540b              STRB     r3,[r1,r0]            ;146
0000e8  d1f9              BNE      |L2.222|
                  |L2.234|
0000ea  4620              MOV      r0,r4                 ;146
                  |L2.236|
;;;177      }
;;;178    }
0000ec  e8bd81f0          POP      {r4-r8,pc}
                  |L2.240|
0000f0  e8bd41f0          POP      {r4-r8,lr}            ;158
0000f4  4611              MOV      r1,r2                 ;158
0000f6  4618              MOV      r0,r3                 ;158
0000f8  f7ffbffe          B.W      SCSI_ReadFormatCapacity
                  |L2.252|
0000fc  e8bd41f0          POP      {r4-r8,lr}            ;161
000100  4611              MOV      r1,r2                 ;161
000102  4618              MOV      r0,r3                 ;161
000104  f7ffbffe          B.W      SCSI_ReadCapacity10
                  |L2.264|
000108  e8bd41f0          POP      {r4-r8,lr}            ;164
00010c  4611              MOV      r1,r2                 ;164
00010e  4618              MOV      r0,r3                 ;164
000110  f7ffbffe          B.W      SCSI_Read10
                  |L2.276|
000114  e8bd41f0          POP      {r4-r8,lr}            ;167
000118  4611              MOV      r1,r2                 ;167
00011a  4618              MOV      r0,r3                 ;167
00011c  f7ffbffe          B.W      SCSI_Write10
                  |L2.288|
000120  7851              LDRB     r1,[r2,#1]            ;167
000122  0789              LSLS     r1,r1,#30             ;167
000124  d503              BPL      |L2.302|
000126  2224              MOVS     r2,#0x24              ;167
                  |L2.296|
000128  2105              MOVS     r1,#5                 ;167
00012a  4618              MOV      r0,r3                 ;167
00012c  e7a3              B        |L2.118|
                  |L2.302|
00012e  8a01              LDRH     r1,[r0,#0x10]         ;167  ; SCSI_blk_len
000130  b28a              UXTH     r2,r1                 ;167
000132  68c1              LDR      r1,[r0,#0xc]          ;167  ; SCSI_blk_addr
000134  4618              MOV      r0,r3                 ;167
000136  f7fffffe          BL       SCSI_CheckAddressRange
00013a  2800              CMP      r0,#0                 ;167
00013c  da01              BGE      |L2.322|
                  |L2.318|
00013e  4630              MOV      r0,r6                 ;167
000140  e7d4              B        |L2.236|
                  |L2.322|
000142  802c              STRH     r4,[r5,#0]
000144  2000              MOVS     r0,#0
000146  e7d1              B        |L2.236|
;;;179    
                          ENDP

                  |L2.328|
                          DCD      ||.data||
                  |L2.332|
                          DCD      MSC_BOT_DataLen
                  |L2.336|
                          DCD      MSC_BOT_Data
                  |L2.340|
                          DCD      USBD_STORAGE_fops
                  |L2.344|
                          DCD      MSC_BOT_cbw
                  |L2.348|
                          DCD      MSC_Page00_Inquiry_Data
                  |L2.352|
                          DCD      MSC_Mode_Sense6_data
                  |L2.356|
                          DCD      MSC_Mode_Sense10_data

                          AREA ||i.SCSI_ProcessRead||, CODE, READONLY, ALIGN=2

                  SCSI_ProcessRead PROC
;;;633    */
;;;634    static int8_t SCSI_ProcessRead (uint8_t lun)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;635    {
;;;636      uint32_t len;
;;;637      
;;;638      len = MIN(SCSI_blk_len , MSC_MEDIA_PACKET); 
000004  4d1b              LDR      r5,|L3.116|
000006  4606              MOV      r6,r0                 ;635
000008  f44f5080          MOV      r0,#0x1000
00000c  692c              LDR      r4,[r5,#0x10]  ; SCSI_blk_len
00000e  4284              CMP      r4,r0
000010  d300              BCC      |L3.20|
000012  4604              MOV      r4,r0
                  |L3.20|
;;;639      
;;;640      if( USBD_STORAGE_fops->Read(lun ,
000014  6868              LDR      r0,[r5,#4]  ; SCSI_blk_size
000016  fbb4f1f0          UDIV     r1,r4,r0
00001a  b28b              UXTH     r3,r1
00001c  68e9              LDR      r1,[r5,#0xc]  ; SCSI_blk_addr
00001e  fbb1f2f0          UDIV     r2,r1,r0
000022  4815              LDR      r0,|L3.120|
000024  4915              LDR      r1,|L3.124|
000026  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
000028  6907              LDR      r7,[r0,#0x10]
00002a  4630              MOV      r0,r6
00002c  47b8              BLX      r7
00002e  2800              CMP      r0,#0
000030  da08              BGE      |L3.68|
;;;641                                  MSC_BOT_Data, 
;;;642                                  SCSI_blk_addr / SCSI_blk_size, 
;;;643                                  len / SCSI_blk_size) < 0)
;;;644      {
;;;645        
;;;646        SCSI_SenseCode(lun, HARDWARE_ERROR, UNRECOVERED_READ_ERROR);
000032  2211              MOVS     r2,#0x11
000034  2104              MOVS     r1,#4
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       SCSI_SenseCode
;;;647        return -1; 
00003c  f04f30ff          MOV      r0,#0xffffffff
                  |L3.64|
;;;648      }
;;;649      
;;;650      
;;;651      DCD_EP_Tx (cdev, 
;;;652                 MSC_IN_EP,
;;;653                 MSC_BOT_Data,
;;;654                 len);
;;;655      
;;;656      
;;;657      SCSI_blk_addr   += len; 
;;;658      SCSI_blk_len    -= len;  
;;;659      
;;;660      /* case 6 : Hi = Di */
;;;661      MSC_BOT_csw.dDataResidue -= len;
;;;662      
;;;663      if (SCSI_blk_len == 0)
;;;664      {
;;;665        MSC_BOT_State = BOT_LAST_DATA_IN;
;;;666      }
;;;667      return 0;
;;;668    }
000040  e8bd81f0          POP      {r4-r8,pc}
                  |L3.68|
000044  4623              MOV      r3,r4                 ;651
000046  4a0d              LDR      r2,|L3.124|
000048  2181              MOVS     r1,#0x81              ;651
00004a  6968              LDR      r0,[r5,#0x14]         ;651  ; cdev
00004c  f7fffffe          BL       DCD_EP_Tx
000050  68e8              LDR      r0,[r5,#0xc]          ;657  ; SCSI_blk_addr
000052  490b              LDR      r1,|L3.128|
000054  4420              ADD      r0,r0,r4              ;657
000056  60e8              STR      r0,[r5,#0xc]          ;658  ; SCSI_blk_addr
000058  6928              LDR      r0,[r5,#0x10]         ;658  ; SCSI_blk_len
00005a  1b00              SUBS     r0,r0,r4              ;658
00005c  6128              STR      r0,[r5,#0x10]         ;661  ; SCSI_blk_len
00005e  688a              LDR      r2,[r1,#8]            ;661  ; MSC_BOT_csw
000060  eba20204          SUB      r2,r2,r4              ;661
000064  608a              STR      r2,[r1,#8]            ;663  ; MSC_BOT_csw
000066  d102              BNE      |L3.110|
000068  4906              LDR      r1,|L3.132|
00006a  2003              MOVS     r0,#3                 ;665
00006c  7008              STRB     r0,[r1,#0]            ;665
                  |L3.110|
00006e  2000              MOVS     r0,#0                 ;667
000070  e7e6              B        |L3.64|
;;;669    
                          ENDP

000072  0000              DCW      0x0000
                  |L3.116|
                          DCD      ||.data||
                  |L3.120|
                          DCD      USBD_STORAGE_fops
                  |L3.124|
                          DCD      MSC_BOT_Data
                  |L3.128|
                          DCD      MSC_BOT_csw
                  |L3.132|
                          DCD      MSC_BOT_State

                          AREA ||i.SCSI_ProcessWrite||, CODE, READONLY, ALIGN=2

                  SCSI_ProcessWrite PROC
;;;676    
;;;677    static int8_t SCSI_ProcessWrite (uint8_t lun)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;678    {
;;;679      uint32_t len;
;;;680      
;;;681      len = MIN(SCSI_blk_len , MSC_MEDIA_PACKET); 
000004  4c1e              LDR      r4,|L4.128|
000006  f44f5780          MOV      r7,#0x1000
00000a  4606              MOV      r6,r0                 ;678
00000c  6925              LDR      r5,[r4,#0x10]  ; SCSI_blk_len
00000e  42bd              CMP      r5,r7
000010  d300              BCC      |L4.20|
000012  463d              MOV      r5,r7
                  |L4.20|
;;;682      
;;;683      if(USBD_STORAGE_fops->Write(lun ,
000014  6860              LDR      r0,[r4,#4]  ; SCSI_blk_size
000016  fbb5f1f0          UDIV     r1,r5,r0
00001a  b28b              UXTH     r3,r1
00001c  68e1              LDR      r1,[r4,#0xc]  ; SCSI_blk_addr
00001e  fbb1f2f0          UDIV     r2,r1,r0
000022  4818              LDR      r0,|L4.132|
000024  4918              LDR      r1,|L4.136|
000026  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
000028  f8d0c014          LDR      r12,[r0,#0x14]
00002c  4630              MOV      r0,r6
00002e  47e0              BLX      r12
000030  2800              CMP      r0,#0
000032  da08              BGE      |L4.70|
;;;684                                  MSC_BOT_Data, 
;;;685                                  SCSI_blk_addr / SCSI_blk_size, 
;;;686                                  len / SCSI_blk_size) < 0)
;;;687      {
;;;688        SCSI_SenseCode(lun, HARDWARE_ERROR, WRITE_FAULT);     
000034  2203              MOVS     r2,#3
000036  2104              MOVS     r1,#4
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       SCSI_SenseCode
;;;689        return -1; 
00003e  f04f30ff          MOV      r0,#0xffffffff
                  |L4.66|
;;;690      }
;;;691      
;;;692      
;;;693      SCSI_blk_addr  += len; 
;;;694      SCSI_blk_len   -= len; 
;;;695      
;;;696      /* case 12 : Ho = Do */
;;;697      MSC_BOT_csw.dDataResidue -= len;
;;;698      
;;;699      if (SCSI_blk_len == 0)
;;;700      {
;;;701        MSC_BOT_SendCSW (cdev, CSW_CMD_PASSED);
;;;702      }
;;;703      else
;;;704      {
;;;705        /* Prapare EP to Receive next packet */
;;;706        DCD_EP_PrepareRx (cdev,
;;;707                          MSC_OUT_EP,
;;;708                          MSC_BOT_Data, 
;;;709                          MIN (SCSI_blk_len, MSC_MEDIA_PACKET)); 
;;;710      }
;;;711      
;;;712      return 0;
;;;713    }
000042  e8bd81f0          POP      {r4-r8,pc}
                  |L4.70|
000046  68e0              LDR      r0,[r4,#0xc]          ;693  ; SCSI_blk_addr
000048  4428              ADD      r0,r0,r5              ;693
00004a  60e0              STR      r0,[r4,#0xc]          ;694  ; SCSI_blk_addr
00004c  6920              LDR      r0,[r4,#0x10]         ;694  ; SCSI_blk_len
00004e  1b46              SUBS     r6,r0,r5              ;694
000050  480e              LDR      r0,|L4.140|
000052  6126              STR      r6,[r4,#0x10]         ;697  ; SCSI_blk_len
000054  6881              LDR      r1,[r0,#8]            ;697  ; MSC_BOT_csw
000056  eba10105          SUB      r1,r1,r5              ;697
00005a  6081              STR      r1,[r0,#8]            ;699  ; MSC_BOT_csw
00005c  d00a              BEQ      |L4.116|
00005e  42be              CMP      r6,r7                 ;706
000060  d300              BCC      |L4.100|
000062  463e              MOV      r6,r7                 ;709
                  |L4.100|
000064  b2b3              UXTH     r3,r6                 ;709
000066  4a08              LDR      r2,|L4.136|
000068  2101              MOVS     r1,#1                 ;709
00006a  6960              LDR      r0,[r4,#0x14]         ;709  ; cdev
00006c  f7fffffe          BL       DCD_EP_PrepareRx
                  |L4.112|
000070  2000              MOVS     r0,#0                 ;712
000072  e7e6              B        |L4.66|
                  |L4.116|
000074  2100              MOVS     r1,#0                 ;701
000076  6960              LDR      r0,[r4,#0x14]         ;701  ; cdev
000078  f7fffffe          BL       MSC_BOT_SendCSW
00007c  e7f8              B        |L4.112|
;;;714    /**
                          ENDP

00007e  0000              DCW      0x0000
                  |L4.128|
                          DCD      ||.data||
                  |L4.132|
                          DCD      USBD_STORAGE_fops
                  |L4.136|
                          DCD      MSC_BOT_Data
                  |L4.140|
                          DCD      MSC_BOT_csw

                          AREA ||i.SCSI_Read10||, CODE, READONLY, ALIGN=2

                  SCSI_Read10 PROC
;;;447    */
;;;448    static int8_t SCSI_Read10(uint8_t lun , uint8_t *params)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;449    {
;;;450      if(MSC_BOT_State == BOT_IDLE)  /* Idle */
000004  4e22              LDR      r6,|L5.144|
000006  4681              MOV      r9,r0                 ;449
000008  460f              MOV      r7,r1                 ;449
00000a  7830              LDRB     r0,[r6,#0]  ; MSC_BOT_State
00000c  bbb0              CBNZ     r0,|L5.124|
;;;451      {
;;;452        
;;;453        /* case 10 : Ho <> Di */
;;;454        
;;;455        if ((MSC_BOT_cbw.bmFlags & 0x80) != 0x80)
00000e  4d21              LDR      r5,|L5.148|
;;;456        {
;;;457          SCSI_SenseCode(MSC_BOT_cbw.bLUN, 
;;;458                         ILLEGAL_REQUEST, 
;;;459                         INVALID_CDB);
;;;460          return -1;
000010  f04f38ff          MOV      r8,#0xffffffff
000014  7b28              LDRB     r0,[r5,#0xc]          ;455  ; MSC_BOT_cbw
000016  0600              LSLS     r0,r0,#24             ;455
000018  d52c              BPL      |L5.116|
;;;461        }    
;;;462        
;;;463        if(USBD_STORAGE_fops->IsReady(lun) !=0 )
00001a  481f              LDR      r0,|L5.152|
00001c  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
00001e  6881              LDR      r1,[r0,#8]
000020  4648              MOV      r0,r9
000022  4788              BLX      r1
000024  b128              CBZ      r0,|L5.50|
;;;464        {
;;;465          SCSI_SenseCode(lun,
000026  223a              MOVS     r2,#0x3a
000028  2102              MOVS     r1,#2
00002a  4648              MOV      r0,r9
                  |L5.44|
00002c  f7fffffe          BL       SCSI_SenseCode
000030  e011              B        |L5.86|
                  |L5.50|
;;;466                         NOT_READY, 
;;;467                         MEDIUM_NOT_PRESENT);
;;;468          return -1;
;;;469        } 
;;;470        
;;;471        SCSI_blk_addr = (params[2] << 24) | \
000032  f8d70002          LDR      r0,[r7,#2]
000036  4c19              LDR      r4,|L5.156|
000038  ba00              REV      r0,r0
00003a  f02001ff          BIC      r1,r0,#0xff
00003e  7978              LDRB     r0,[r7,#5]
000040  4301              ORRS     r1,r1,r0
;;;472          (params[3] << 16) | \
;;;473            (params[4] <<  8) | \
;;;474              params[5];
;;;475        
;;;476        SCSI_blk_len =  (params[7] <<  8) | \
000042  60e1              STR      r1,[r4,#0xc]  ; SCSI_blk_addr
000044  f8b70007          LDRH     r0,[r7,#7]
000048  ba42              REV16    r2,r0
;;;477          params[8];  
;;;478        
;;;479        
;;;480        
;;;481        if( SCSI_CheckAddressRange(lun, SCSI_blk_addr, SCSI_blk_len) < 0)
00004a  4648              MOV      r0,r9
00004c  6122              STR      r2,[r4,#0x10]  ; SCSI_blk_len
00004e  f7fffffe          BL       SCSI_CheckAddressRange
000052  2800              CMP      r0,#0
000054  da02              BGE      |L5.92|
                  |L5.86|
;;;482        {
;;;483          return -1; /* error */
000056  4640              MOV      r0,r8
;;;484        }
;;;485        
;;;486        MSC_BOT_State = BOT_DATA_IN;
;;;487        SCSI_blk_addr *= SCSI_blk_size;
;;;488        SCSI_blk_len  *= SCSI_blk_size;
;;;489        
;;;490        /* cases 4,5 : Hi <> Dn */
;;;491        if (MSC_BOT_cbw.dDataLength != SCSI_blk_len)
;;;492        {
;;;493          SCSI_SenseCode(MSC_BOT_cbw.bLUN, 
;;;494                         ILLEGAL_REQUEST, 
;;;495                         INVALID_CDB);
;;;496          return -1;
;;;497        }
;;;498      }
;;;499      MSC_BOT_DataLen = MSC_MEDIA_PACKET;  
;;;500      
;;;501      return SCSI_ProcessRead(lun);
;;;502    }
000058  e8bd87f0          POP      {r4-r10,pc}
                  |L5.92|
00005c  2002              MOVS     r0,#2                 ;486
00005e  7030              STRB     r0,[r6,#0]            ;486
000060  6861              LDR      r1,[r4,#4]            ;487  ; SCSI_blk_size
000062  68e0              LDR      r0,[r4,#0xc]          ;487  ; SCSI_blk_addr
000064  4348              MULS     r0,r1,r0              ;487
000066  60e0              STR      r0,[r4,#0xc]          ;488  ; SCSI_blk_addr
000068  6920              LDR      r0,[r4,#0x10]         ;488  ; SCSI_blk_len
00006a  4348              MULS     r0,r1,r0              ;488
00006c  6120              STR      r0,[r4,#0x10]         ;491  ; SCSI_blk_len
00006e  68a9              LDR      r1,[r5,#8]            ;491  ; MSC_BOT_cbw
000070  4281              CMP      r1,r0                 ;491
000072  d004              BEQ      |L5.126|
                  |L5.116|
000074  2220              MOVS     r2,#0x20              ;493
000076  7b68              LDRB     r0,[r5,#0xd]          ;493  ; MSC_BOT_cbw
000078  2105              MOVS     r1,#5                 ;493
00007a  e7d7              B        |L5.44|
                  |L5.124|
00007c  e7ff              B        |L5.126|
                  |L5.126|
00007e  4908              LDR      r1,|L5.160|
000080  f44f5080          MOV      r0,#0x1000            ;499
000084  8008              STRH     r0,[r1,#0]            ;499
000086  4648              MOV      r0,r9                 ;501
000088  e8bd47f0          POP      {r4-r10,lr}           ;501
00008c  f7ffbffe          B.W      SCSI_ProcessRead
;;;503    
                          ENDP

                  |L5.144|
                          DCD      MSC_BOT_State
                  |L5.148|
                          DCD      MSC_BOT_cbw
                  |L5.152|
                          DCD      USBD_STORAGE_fops
                  |L5.156|
                          DCD      ||.data||
                  |L5.160|
                          DCD      MSC_BOT_DataLen

                          AREA ||i.SCSI_ReadCapacity10||, CODE, READONLY, ALIGN=2

                  SCSI_ReadCapacity10 PROC
;;;255    */
;;;256    static int8_t SCSI_ReadCapacity10(uint8_t lun, uint8_t *params)
000000  b510              PUSH     {r4,lr}
;;;257    {
000002  4604              MOV      r4,r0
;;;258      
;;;259      if(USBD_STORAGE_fops->GetCapacity(lun, &SCSI_blk_nbr, &SCSI_blk_size) != 0)
000004  4814              LDR      r0,|L6.88|
000006  4a15              LDR      r2,|L6.92|
000008  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
00000a  1d11              ADDS     r1,r2,#4
00000c  6843              LDR      r3,[r0,#4]
00000e  4620              MOV      r0,r4
000010  4798              BLX      r3
000012  b138              CBZ      r0,|L6.36|
;;;260      {
;;;261        SCSI_SenseCode(lun,
000014  223a              MOVS     r2,#0x3a
000016  2102              MOVS     r1,#2
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       SCSI_SenseCode
;;;262                       NOT_READY, 
;;;263                       MEDIUM_NOT_PRESENT);
;;;264        return -1;
00001e  f04f30ff          MOV      r0,#0xffffffff
;;;265      } 
;;;266      else
;;;267      {
;;;268        
;;;269        MSC_BOT_Data[0] = (uint8_t)(SCSI_blk_nbr - 1 >> 24);
;;;270        MSC_BOT_Data[1] = (uint8_t)(SCSI_blk_nbr - 1 >> 16);
;;;271        MSC_BOT_Data[2] = (uint8_t)(SCSI_blk_nbr - 1 >>  8);
;;;272        MSC_BOT_Data[3] = (uint8_t)(SCSI_blk_nbr - 1);
;;;273        
;;;274        MSC_BOT_Data[4] = (uint8_t)(SCSI_blk_size >>  24);
;;;275        MSC_BOT_Data[5] = (uint8_t)(SCSI_blk_size >>  16);
;;;276        MSC_BOT_Data[6] = (uint8_t)(SCSI_blk_size >>  8);
;;;277        MSC_BOT_Data[7] = (uint8_t)(SCSI_blk_size);
;;;278        
;;;279        MSC_BOT_DataLen = 8;
;;;280        return 0;
;;;281      }
;;;282    }
000022  bd10              POP      {r4,pc}
                  |L6.36|
000024  4a0d              LDR      r2,|L6.92|
000026  480e              LDR      r0,|L6.96|
000028  1f12              SUBS     r2,r2,#4              ;269
00002a  6891              LDR      r1,[r2,#8]            ;269  ; SCSI_blk_nbr
00002c  1e49              SUBS     r1,r1,#1              ;269
00002e  0e0b              LSRS     r3,r1,#24             ;269
000030  7003              STRB     r3,[r0,#0]            ;269
000032  0c0b              LSRS     r3,r1,#16             ;270
000034  7043              STRB     r3,[r0,#1]            ;270
000036  0a0b              LSRS     r3,r1,#8              ;271
000038  7083              STRB     r3,[r0,#2]            ;271
00003a  70c1              STRB     r1,[r0,#3]            ;272
00003c  6851              LDR      r1,[r2,#4]            ;274  ; SCSI_blk_size
00003e  0e0a              LSRS     r2,r1,#24             ;274
000040  7102              STRB     r2,[r0,#4]            ;274
000042  0c0a              LSRS     r2,r1,#16             ;275
000044  7142              STRB     r2,[r0,#5]            ;275
000046  0a0a              LSRS     r2,r1,#8              ;276
000048  7182              STRB     r2,[r0,#6]            ;276
00004a  71c1              STRB     r1,[r0,#7]            ;277
00004c  4905              LDR      r1,|L6.100|
00004e  2008              MOVS     r0,#8                 ;279
000050  8008              STRH     r0,[r1,#0]            ;279
000052  2000              MOVS     r0,#0                 ;280
000054  bd10              POP      {r4,pc}
;;;283    /**
                          ENDP

000056  0000              DCW      0x0000
                  |L6.88|
                          DCD      USBD_STORAGE_fops
                  |L6.92|
                          DCD      ||.data||+0x4
                  |L6.96|
                          DCD      MSC_BOT_Data
                  |L6.100|
                          DCD      MSC_BOT_DataLen

                          AREA ||i.SCSI_ReadFormatCapacity||, CODE, READONLY, ALIGN=2

                  SCSI_ReadFormatCapacity PROC
;;;289    */
;;;290    static int8_t SCSI_ReadFormatCapacity(uint8_t lun, uint8_t *params)
000000  b57c              PUSH     {r2-r6,lr}
;;;291    {
000002  4605              MOV      r5,r0
;;;292      
;;;293      uint32_t blk_size;
;;;294      uint32_t blk_nbr;
;;;295      uint16_t i;
;;;296      
;;;297      for(i=0 ; i < 12 ; i++) 
000004  2100              MOVS     r1,#0
;;;298      {
;;;299        MSC_BOT_Data[i] = 0;
000006  4c17              LDR      r4,|L7.100|
000008  4608              MOV      r0,r1                 ;297
                  |L7.10|
00000a  5460              STRB     r0,[r4,r1]
00000c  1c49              ADDS     r1,r1,#1
00000e  b289              UXTH     r1,r1                 ;297
000010  290c              CMP      r1,#0xc               ;297
000012  d3fa              BCC      |L7.10|
;;;300      }
;;;301      
;;;302      if(USBD_STORAGE_fops->GetCapacity(lun, &blk_nbr, &blk_size) != 0)
000014  4814              LDR      r0,|L7.104|
000016  466a              MOV      r2,sp
000018  a901              ADD      r1,sp,#4
00001a  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
00001c  6843              LDR      r3,[r0,#4]
00001e  4628              MOV      r0,r5
000020  4798              BLX      r3
000022  b138              CBZ      r0,|L7.52|
;;;303      {
;;;304        SCSI_SenseCode(lun,
000024  223a              MOVS     r2,#0x3a
000026  2102              MOVS     r1,#2
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       SCSI_SenseCode
;;;305                       NOT_READY, 
;;;306                       MEDIUM_NOT_PRESENT);
;;;307        return -1;
00002e  f04f30ff          MOV      r0,#0xffffffff
;;;308      } 
;;;309      else
;;;310      {
;;;311        MSC_BOT_Data[3] = 0x08;
;;;312        MSC_BOT_Data[4] = (uint8_t)(blk_nbr - 1 >> 24);
;;;313        MSC_BOT_Data[5] = (uint8_t)(blk_nbr - 1 >> 16);
;;;314        MSC_BOT_Data[6] = (uint8_t)(blk_nbr - 1 >>  8);
;;;315        MSC_BOT_Data[7] = (uint8_t)(blk_nbr - 1);
;;;316        
;;;317        MSC_BOT_Data[8] = 0x02;
;;;318        MSC_BOT_Data[9] = (uint8_t)(blk_size >>  16);
;;;319        MSC_BOT_Data[10] = (uint8_t)(blk_size >>  8);
;;;320        MSC_BOT_Data[11] = (uint8_t)(blk_size);
;;;321        
;;;322        MSC_BOT_DataLen = 12;
;;;323        return 0;
;;;324      }
;;;325    }
000032  bd7c              POP      {r2-r6,pc}
                  |L7.52|
000034  2008              MOVS     r0,#8                 ;311
000036  70e0              STRB     r0,[r4,#3]            ;311
000038  9801              LDR      r0,[sp,#4]            ;312
00003a  1e40              SUBS     r0,r0,#1              ;312
00003c  0e01              LSRS     r1,r0,#24             ;312
00003e  7121              STRB     r1,[r4,#4]            ;312
000040  0c01              LSRS     r1,r0,#16             ;313
000042  7161              STRB     r1,[r4,#5]            ;313
000044  0a01              LSRS     r1,r0,#8              ;314
000046  71a1              STRB     r1,[r4,#6]            ;314
000048  71e0              STRB     r0,[r4,#7]            ;315
00004a  2002              MOVS     r0,#2                 ;317
00004c  7220              STRB     r0,[r4,#8]            ;317
00004e  9800              LDR      r0,[sp,#0]            ;318
000050  0c01              LSRS     r1,r0,#16             ;318
000052  7261              STRB     r1,[r4,#9]            ;318
000054  0a01              LSRS     r1,r0,#8              ;319
000056  72a1              STRB     r1,[r4,#0xa]          ;319
000058  4904              LDR      r1,|L7.108|
00005a  72e0              STRB     r0,[r4,#0xb]          ;320
00005c  200c              MOVS     r0,#0xc               ;322
00005e  8008              STRH     r0,[r1,#0]            ;322
000060  2000              MOVS     r0,#0                 ;323
000062  bd7c              POP      {r2-r6,pc}
;;;326    /**
                          ENDP

                  |L7.100|
                          DCD      MSC_BOT_Data
                  |L7.104|
                          DCD      USBD_STORAGE_fops
                  |L7.108|
                          DCD      MSC_BOT_DataLen

                          AREA ||i.SCSI_RequestSense||, CODE, READONLY, ALIGN=2

                  SCSI_RequestSense PROC
;;;375    
;;;376    static int8_t SCSI_RequestSense (uint8_t lun, uint8_t *params)
000000  b570              PUSH     {r4-r6,lr}
;;;377    {
;;;378      uint8_t i;
;;;379      
;;;380      for(i=0 ; i < REQUEST_SENSE_DATA_LEN ; i++) 
000002  2000              MOVS     r0,#0
;;;381      {
;;;382        MSC_BOT_Data[i] = 0;
000004  4a14              LDR      r2,|L8.88|
000006  4604              MOV      r4,r0                 ;380
                  |L8.8|
000008  5414              STRB     r4,[r2,r0]
00000a  1c40              ADDS     r0,r0,#1
00000c  b2c0              UXTB     r0,r0                 ;380
00000e  2812              CMP      r0,#0x12              ;380
000010  d3fa              BCC      |L8.8|
;;;383      }
;;;384      
;;;385      MSC_BOT_Data[0]	= 0x70;		
000012  2070              MOVS     r0,#0x70
000014  7010              STRB     r0,[r2,#0]
;;;386      MSC_BOT_Data[7]	= REQUEST_SENSE_DATA_LEN - 6;	
000016  200c              MOVS     r0,#0xc
000018  71d0              STRB     r0,[r2,#7]
;;;387      
;;;388      if((SCSI_Sense_Head != SCSI_Sense_Tail)) {
00001a  4810              LDR      r0,|L8.92|
00001c  7803              LDRB     r3,[r0,#0]  ; SCSI_Sense_Head
00001e  7845              LDRB     r5,[r0,#1]  ; SCSI_Sense_Tail
000020  42ab              CMP      r3,r5
000022  d00f              BEQ      |L8.68|
;;;389        
;;;390        MSC_BOT_Data[2]     = SCSI_Sense[SCSI_Sense_Head].Skey;		
000024  4d0e              LDR      r5,|L8.96|
000026  f8156033          LDRB     r6,[r5,r3,LSL #3]
;;;391        MSC_BOT_Data[12]    = SCSI_Sense[SCSI_Sense_Head].w.b.ASCQ;	
00002a  eb0505c3          ADD      r5,r5,r3,LSL #3
00002e  7096              STRB     r6,[r2,#2]            ;390
000030  796e              LDRB     r6,[r5,#5]
000032  7316              STRB     r6,[r2,#0xc]
;;;392        MSC_BOT_Data[13]    = SCSI_Sense[SCSI_Sense_Head].w.b.ASC;	
000034  792d              LDRB     r5,[r5,#4]
000036  7355              STRB     r5,[r2,#0xd]
000038  1c5b              ADDS     r3,r3,#1
;;;393        SCSI_Sense_Head++;
00003a  b2da              UXTB     r2,r3
00003c  7002              STRB     r2,[r0,#0]
;;;394        
;;;395        if (SCSI_Sense_Head == SENSE_LIST_DEEPTH)
00003e  2a04              CMP      r2,#4
000040  d100              BNE      |L8.68|
;;;396        {
;;;397          SCSI_Sense_Head = 0;
000042  7004              STRB     r4,[r0,#0]
                  |L8.68|
;;;398        }
;;;399      }
;;;400      MSC_BOT_DataLen = REQUEST_SENSE_DATA_LEN;  
000044  4807              LDR      r0,|L8.100|
000046  2212              MOVS     r2,#0x12
000048  8002              STRH     r2,[r0,#0]
;;;401      
;;;402      if (params[4] <= REQUEST_SENSE_DATA_LEN)
00004a  7909              LDRB     r1,[r1,#4]
00004c  2912              CMP      r1,#0x12
00004e  d800              BHI      |L8.82|
;;;403      {
;;;404        MSC_BOT_DataLen = params[4];
000050  8001              STRH     r1,[r0,#0]
                  |L8.82|
;;;405      }
;;;406      return 0;
000052  2000              MOVS     r0,#0
;;;407    }
000054  bd70              POP      {r4-r6,pc}
;;;408    
                          ENDP

000056  0000              DCW      0x0000
                  |L8.88|
                          DCD      MSC_BOT_Data
                  |L8.92|
                          DCD      ||.data||
                  |L8.96|
                          DCD      ||.bss||
                  |L8.100|
                          DCD      MSC_BOT_DataLen

                          AREA ||i.SCSI_SenseCode||, CODE, READONLY, ALIGN=2

                  SCSI_SenseCode PROC
;;;417    */
;;;418    void SCSI_SenseCode(uint8_t lun, uint8_t sKey, uint8_t ASC)
000000  b510              PUSH     {r4,lr}
;;;419    {
;;;420      SCSI_Sense[SCSI_Sense_Tail].Skey  = sKey;
000002  4809              LDR      r0,|L9.40|
000004  4c07              LDR      r4,|L9.36|
000006  7843              LDRB     r3,[r0,#1]  ; SCSI_Sense_Tail
000008  f8041033          STRB     r1,[r4,r3,LSL #3]
;;;421      SCSI_Sense[SCSI_Sense_Tail].w.ASC = ASC << 8;
00000c  0211              LSLS     r1,r2,#8
00000e  eb0402c3          ADD      r2,r4,r3,LSL #3
000012  1c5b              ADDS     r3,r3,#1
;;;422      SCSI_Sense_Tail++;
000014  6051              STR      r1,[r2,#4]
000016  b2d9              UXTB     r1,r3
000018  7041              STRB     r1,[r0,#1]
;;;423      if (SCSI_Sense_Tail == SENSE_LIST_DEEPTH)
00001a  2904              CMP      r1,#4
00001c  d101              BNE      |L9.34|
;;;424      {
;;;425        SCSI_Sense_Tail = 0;
00001e  2100              MOVS     r1,#0
000020  7041              STRB     r1,[r0,#1]
                  |L9.34|
;;;426      }
;;;427    }
000022  bd10              POP      {r4,pc}
;;;428    /**
                          ENDP

                  |L9.36|
                          DCD      ||.bss||
                  |L9.40|
                          DCD      ||.data||

                          AREA ||i.SCSI_Write10||, CODE, READONLY, ALIGN=2

                  SCSI_Write10 PROC
;;;511    
;;;512    static int8_t SCSI_Write10 (uint8_t lun , uint8_t *params)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;513    {
;;;514      if (MSC_BOT_State == BOT_IDLE) /* Idle */
000004  4e2a              LDR      r6,|L10.176|
000006  4681              MOV      r9,r0                 ;513
000008  460f              MOV      r7,r1                 ;513
00000a  7830              LDRB     r0,[r6,#0]  ; MSC_BOT_State
00000c  b120              CBZ      r0,|L10.24|
;;;515      {
;;;516        
;;;517        /* case 8 : Hi <> Do */
;;;518        
;;;519        if ((MSC_BOT_cbw.bmFlags & 0x80) == 0x80)
;;;520        {
;;;521          SCSI_SenseCode(MSC_BOT_cbw.bLUN, 
;;;522                         ILLEGAL_REQUEST, 
;;;523                         INVALID_CDB);
;;;524          return -1;
;;;525        }
;;;526        
;;;527        /* Check whether Media is ready */
;;;528        if(USBD_STORAGE_fops->IsReady(lun) !=0 )
;;;529        {
;;;530          SCSI_SenseCode(lun,
;;;531                         NOT_READY, 
;;;532                         MEDIUM_NOT_PRESENT);
;;;533          return -1;
;;;534        } 
;;;535        
;;;536        /* Check If media is write-protected */
;;;537        if(USBD_STORAGE_fops->IsWriteProtected(lun) !=0 )
;;;538        {
;;;539          SCSI_SenseCode(lun,
;;;540                         NOT_READY, 
;;;541                         WRITE_PROTECTED);
;;;542          return -1;
;;;543        } 
;;;544        
;;;545        
;;;546        SCSI_blk_addr = (params[2] << 24) | \
;;;547          (params[3] << 16) | \
;;;548            (params[4] <<  8) | \
;;;549              params[5];
;;;550        SCSI_blk_len = (params[7] <<  8) | \
;;;551          params[8];  
;;;552        
;;;553        /* check if LBA address is in the right range */
;;;554        if(SCSI_CheckAddressRange(lun, SCSI_blk_addr, SCSI_blk_len) < 0)
;;;555        {
;;;556          return -1; /* error */      
;;;557        }
;;;558        
;;;559        SCSI_blk_addr *= SCSI_blk_size;
;;;560        SCSI_blk_len  *= SCSI_blk_size;
;;;561        
;;;562        /* cases 3,11,13 : Hn,Ho <> D0 */
;;;563        if (MSC_BOT_cbw.dDataLength != SCSI_blk_len)
;;;564        {
;;;565          SCSI_SenseCode(MSC_BOT_cbw.bLUN, 
;;;566                         ILLEGAL_REQUEST, 
;;;567                         INVALID_CDB);
;;;568          return -1;
;;;569        }
;;;570        
;;;571        /* Prepare EP to receive first data packet */
;;;572        MSC_BOT_State = BOT_DATA_OUT;  
;;;573        DCD_EP_PrepareRx (cdev,
;;;574                          MSC_OUT_EP,
;;;575                          MSC_BOT_Data, 
;;;576                          MIN (SCSI_blk_len, MSC_MEDIA_PACKET));  
;;;577      }
;;;578      else /* Write Process ongoing */
;;;579      {
;;;580        return SCSI_ProcessWrite(lun);
00000e  4648              MOV      r0,r9
000010  e8bd47f0          POP      {r4-r10,lr}
000014  f7ffbffe          B.W      SCSI_ProcessWrite
                  |L10.24|
000018  4d26              LDR      r5,|L10.180|
00001a  f04f38ff          MOV      r8,#0xffffffff        ;524
00001e  7b28              LDRB     r0,[r5,#0xc]          ;519  ; MSC_BOT_cbw
000020  0600              LSLS     r0,r0,#24             ;519
000022  d432              BMI      |L10.138|
000024  4c24              LDR      r4,|L10.184|
000026  6820              LDR      r0,[r4,#0]            ;528  ; USBD_STORAGE_fops
000028  6881              LDR      r1,[r0,#8]            ;528
00002a  4648              MOV      r0,r9                 ;528
00002c  4788              BLX      r1                    ;528
00002e  b120              CBZ      r0,|L10.58|
000030  223a              MOVS     r2,#0x3a              ;530
000032  e008              B        |L10.70|
                  |L10.52|
000034  f7fffffe          BL       SCSI_SenseCode
000038  e01a              B        |L10.112|
                  |L10.58|
00003a  6820              LDR      r0,[r4,#0]            ;537  ; USBD_STORAGE_fops
00003c  68c1              LDR      r1,[r0,#0xc]          ;537
00003e  4648              MOV      r0,r9                 ;537
000040  4788              BLX      r1                    ;537
000042  b118              CBZ      r0,|L10.76|
000044  2227              MOVS     r2,#0x27              ;539
                  |L10.70|
000046  2102              MOVS     r1,#2                 ;539
000048  4648              MOV      r0,r9                 ;539
00004a  e7f3              B        |L10.52|
                  |L10.76|
00004c  f8d70002          LDR      r0,[r7,#2]            ;546
000050  4c1a              LDR      r4,|L10.188|
000052  ba00              REV      r0,r0                 ;546
000054  f02001ff          BIC      r1,r0,#0xff           ;546
000058  7978              LDRB     r0,[r7,#5]            ;546
00005a  4301              ORRS     r1,r1,r0              ;546
00005c  60e1              STR      r1,[r4,#0xc]          ;550  ; SCSI_blk_addr
00005e  f8b70007          LDRH     r0,[r7,#7]            ;550
000062  ba42              REV16    r2,r0                 ;550
000064  4648              MOV      r0,r9                 ;554
000066  6122              STR      r2,[r4,#0x10]         ;554  ; SCSI_blk_len
000068  f7fffffe          BL       SCSI_CheckAddressRange
00006c  2800              CMP      r0,#0                 ;554
00006e  da02              BGE      |L10.118|
                  |L10.112|
000070  4640              MOV      r0,r8                 ;556
                  |L10.114|
;;;581      }
;;;582      return 0;
;;;583    }
000072  e8bd87f0          POP      {r4-r10,pc}
                  |L10.118|
000076  6861              LDR      r1,[r4,#4]            ;559  ; SCSI_blk_size
000078  68e0              LDR      r0,[r4,#0xc]          ;559  ; SCSI_blk_addr
00007a  4348              MULS     r0,r1,r0              ;559
00007c  60e0              STR      r0,[r4,#0xc]          ;560  ; SCSI_blk_addr
00007e  6920              LDR      r0,[r4,#0x10]         ;560  ; SCSI_blk_len
000080  4348              MULS     r0,r1,r0              ;560
000082  6120              STR      r0,[r4,#0x10]         ;563  ; SCSI_blk_len
000084  68a9              LDR      r1,[r5,#8]            ;563  ; MSC_BOT_cbw
000086  4281              CMP      r1,r0                 ;563
000088  d003              BEQ      |L10.146|
                  |L10.138|
00008a  2220              MOVS     r2,#0x20              ;565
00008c  7b68              LDRB     r0,[r5,#0xd]          ;565  ; MSC_BOT_cbw
00008e  2105              MOVS     r1,#5                 ;565
000090  e7d0              B        |L10.52|
                  |L10.146|
000092  2101              MOVS     r1,#1                 ;572
000094  7031              STRB     r1,[r6,#0]            ;572
000096  0309              LSLS     r1,r1,#12             ;573
000098  4288              CMP      r0,r1                 ;573
00009a  d300              BCC      |L10.158|
00009c  4608              MOV      r0,r1                 ;576
                  |L10.158|
00009e  b283              UXTH     r3,r0                 ;576
0000a0  4a07              LDR      r2,|L10.192|
0000a2  2101              MOVS     r1,#1                 ;576
0000a4  6960              LDR      r0,[r4,#0x14]         ;576  ; cdev
0000a6  f7fffffe          BL       DCD_EP_PrepareRx
0000aa  2000              MOVS     r0,#0                 ;582
0000ac  e7e1              B        |L10.114|
;;;584    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L10.176|
                          DCD      MSC_BOT_State
                  |L10.180|
                          DCD      MSC_BOT_cbw
                  |L10.184|
                          DCD      USBD_STORAGE_fops
                  |L10.188|
                          DCD      ||.data||
                  |L10.192|
                          DCD      MSC_BOT_Data

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  SCSI_Sense
                          %        32

                          AREA ||.data||, DATA, ALIGN=2

                  SCSI_Sense_Head
000000  00                DCB      0x00
                  SCSI_Sense_Tail
000001  000000            DCB      0x00,0x00,0x00
                  SCSI_blk_size
                          DCD      0x00000000
                  SCSI_blk_nbr
                          DCD      0x00000000
                  SCSI_blk_addr
                          DCD      0x00000000
                  SCSI_blk_len
                          DCD      0x00000000
                  cdev
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Class\\msc\\src\\usbd_msc_scsi.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_scsi_c_2466a178____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbd_msc_scsi_c_2466a178____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_scsi_c_2466a178____REVSH|
#line 128
|__asm___15_usbd_msc_scsi_c_2466a178____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
