; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_msc_data.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_msc_data.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_msc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_msc_data.crf ..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\src\usbd_msc_data.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MSC_Page00_Inquiry_Data
000000  00000003          DCB      0x00,0x00,0x00,0x03
000004  008083            DCB      0x00,0x80,0x83

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  MSC_Mode_Sense6_data
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  MSC_Mode_Sense10_data
000000  00060000          DCB      0x00,0x06,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Class\\msc\\src\\usbd_msc_data.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_data_c_9d3b3516____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbd_msc_data_c_9d3b3516____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_data_c_9d3b3516____REVSH|
#line 128
|__asm___15_usbd_msc_data_c_9d3b3516____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
