; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_cdc_vcp.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_cdc_vcp.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_cdc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_cdc_vcp.crf ..\src\usb\usbd_cdc_vcp.c]
                          THUMB

                          AREA ||i.VCP_Ctrl||, CODE, READONLY, ALIGN=2

                  VCP_Ctrl PROC
;;;161      */
;;;162    static uint16_t VCP_Ctrl (uint32_t Cmd, uint8_t* Buf, uint32_t Len)
000000  4a12              LDR      r2,|L1.76|
;;;163    {
;;;164      switch (Cmd)
000002  2820              CMP      r0,#0x20
000004  d003              BEQ      |L1.14|
000006  dd1f              BLE      |L1.72|
000008  2821              CMP      r0,#0x21
00000a  d11d              BNE      |L1.72|
00000c  e00b              B        |L1.38|
                  |L1.14|
;;;165      {
;;;166      case SET_LINE_CODING:
;;;167        linecoding.bitrate = (uint32_t)(Buf[0] | (Buf[1] << 8) | (Buf[2] << 16) | (Buf[3] << 24));
00000e  78cb              LDRB     r3,[r1,#3]
000010  6808              LDR      r0,[r1,#0]
000012  f363601f          BFI      r0,r3,#24,#8
;;;168        linecoding.format = Buf[4];
000016  6010              STR      r0,[r2,#0]  ; linecoding
000018  7908              LDRB     r0,[r1,#4]
00001a  7110              STRB     r0,[r2,#4]
;;;169        linecoding.paritytype = Buf[5];
00001c  7948              LDRB     r0,[r1,#5]
00001e  7150              STRB     r0,[r2,#5]
;;;170        linecoding.datatype = Buf[6];
000020  7988              LDRB     r0,[r1,#6]
000022  7190              STRB     r0,[r2,#6]
;;;171    		break;
000024  e010              B        |L1.72|
                  |L1.38|
;;;172    
;;;173      case GET_LINE_CODING:
;;;174        Buf[0] = (uint8_t)(linecoding.bitrate);
000026  7810              LDRB     r0,[r2,#0]  ; linecoding
000028  7008              STRB     r0,[r1,#0]
;;;175        Buf[1] = (uint8_t)(linecoding.bitrate >> 8);
00002a  8810              LDRH     r0,[r2,#0]  ; linecoding
00002c  0a00              LSRS     r0,r0,#8
00002e  7048              STRB     r0,[r1,#1]
;;;176        Buf[2] = (uint8_t)(linecoding.bitrate >> 16);
000030  6810              LDR      r0,[r2,#0]  ; linecoding
000032  0c00              LSRS     r0,r0,#16
000034  7088              STRB     r0,[r1,#2]
;;;177        Buf[3] = (uint8_t)(linecoding.bitrate >> 24);
000036  6810              LDR      r0,[r2,#0]  ; linecoding
000038  0e00              LSRS     r0,r0,#24
00003a  70c8              STRB     r0,[r1,#3]
;;;178        Buf[4] = linecoding.format;
00003c  7910              LDRB     r0,[r2,#4]  ; linecoding
00003e  7108              STRB     r0,[r1,#4]
;;;179        Buf[5] = linecoding.paritytype;
000040  7950              LDRB     r0,[r2,#5]  ; linecoding
000042  7148              STRB     r0,[r1,#5]
;;;180        Buf[6] = linecoding.datatype; 
000044  7990              LDRB     r0,[r2,#6]  ; linecoding
000046  7188              STRB     r0,[r1,#6]
                  |L1.72|
;;;181        break;
;;;182    
;;;183      case SEND_ENCAPSULATED_COMMAND:
;;;184      case GET_ENCAPSULATED_RESPONSE:
;;;185      case SET_COMM_FEATURE:
;;;186      case GET_COMM_FEATURE:
;;;187      case CLEAR_COMM_FEATURE:
;;;188    	case SET_CONTROL_LINE_STATE:
;;;189    	case SEND_BREAK:   
;;;190      default:
;;;191        break;
;;;192      }
;;;193      return USBD_OK;
000048  2000              MOVS     r0,#0
;;;194    }
00004a  4770              BX       lr
;;;195    
                          ENDP

                  |L1.76|
                          DCD      ||area_number.11||

                          AREA ||i.VCP_DataRx||, CODE, READONLY, ALIGN=2

                  VCP_DataRx PROC
;;;95       */
;;;96     uint16_t	VCP_DataRx (uint8_t* Buf, uint32_t Len)
000000  4603              MOV      r3,r0
;;;97     {
;;;98     					_buffer_push(__com1->rx,Buf,Len);
000002  4805              LDR      r0,|L2.24|
000004  b510              PUSH     {r4,lr}               ;97
000006  6800              LDR      r0,[r0,#0]  ; __com1
000008  460a              MOV      r2,r1
00000a  4619              MOV      r1,r3
00000c  6800              LDR      r0,[r0,#0]
00000e  f7fffffe          BL       _buffer_push
;;;99     					return USBD_OK;
000012  2000              MOVS     r0,#0
;;;100    }
000014  bd10              POP      {r4,pc}
;;;101    //_____________________________________________________________________________________
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      __com1

                          AREA ||i.VCP_DataTx||, CODE, READONLY, ALIGN=2

                  VCP_DataTx PROC
;;;68     //_____________________________________________________________________________________	
;;;69     uint16_t	VCP_DataTx (uint8_t* Buf, uint32_t Len) {
000000  b570              PUSH     {r4-r6,lr}
;;;70     uint32_t	i=APP_Rx_ptr_in;
;;;71     					while(Len--) {
;;;72     						APP_Rx_Buffer[i++] = *Buf++;
;;;73     						i%=APP_RX_DATA_SIZE;
;;;74     						if(i==APP_Rx_ptr_out%APP_RX_DATA_SIZE)
000002  4c0e              LDR      r4,|L3.60|
000004  4b0b              LDR      r3,|L3.52|
000006  4d0c              LDR      r5,|L3.56|
000008  7824              LDRB     r4,[r4,#0]
00000a  681a              LDR      r2,[r3,#0]            ;69  ; APP_Rx_ptr_in
00000c  f004047f          AND      r4,r4,#0x7f
000010  e00a              B        |L3.40|
000012  bf00              NOP                            ;72
                  |L3.20|
000014  f8106b01          LDRB     r6,[r0],#1            ;72
000018  54ae              STRB     r6,[r5,r2]            ;72
00001a  1c52              ADDS     r2,r2,#1              ;72
00001c  f002027f          AND      r2,r2,#0x7f           ;73
000020  4294              CMP      r4,r2
000022  d101              BNE      |L3.40|
;;;75     							return USBD_BUSY;
000024  2001              MOVS     r0,#1
;;;76     					}
;;;77     					APP_Rx_ptr_in=i;
;;;78     					return USBD_OK;
;;;79     }
000026  bd70              POP      {r4-r6,pc}
                  |L3.40|
000028  1e49              SUBS     r1,r1,#1
00002a  d2f3              BCS      |L3.20|
00002c  2000              MOVS     r0,#0                 ;78
00002e  601a              STR      r2,[r3,#0]            ;78  ; APP_Rx_ptr_in
000030  bd70              POP      {r4-r6,pc}
;;;80     //_____________________________________________________________________________________
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      APP_Rx_ptr_in
                  |L3.56|
                          DCD      APP_Rx_Buffer
                  |L3.60|
                          DCD      APP_Rx_ptr_out

                          AREA ||i.VCP_DeInit||, CODE, READONLY, ALIGN=1

                  VCP_DeInit PROC
;;;140      */
;;;141    static uint16_t VCP_DeInit(void)
000000  2000              MOVS     r0,#0
;;;142    {
;;;143    					return USBD_OK;
;;;144    }
000002  4770              BX       lr
;;;145    //_____________________________________________________________________________________
                          ENDP


                          AREA ||i.VCP_Init||, CODE, READONLY, ALIGN=2

                  VCP_Init PROC
;;;124      */
;;;125    static uint16_t VCP_Init(void)
000000  b510              PUSH     {r4,lr}
;;;126    {
;;;127    					if(!__com1) {
000002  4c07              LDR      r4,|L5.32|
000004  6820              LDR      r0,[r4,#0]            ;126  ; __com1
000006  b940              CBNZ     r0,|L5.26|
;;;128    						__com1=_io_init(128,128);
000008  2180              MOVS     r1,#0x80
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       _io_init
;;;129    						__com1->put= putVCP;
000010  4904              LDR      r1,|L5.36|
000012  6020              STR      r0,[r4,#0]  ; __com1
;;;130    						__com1->get= getVCP;	
000014  6101              STR      r1,[r0,#0x10]
000016  4904              LDR      r1,|L5.40|
000018  60c1              STR      r1,[r0,#0xc]
                  |L5.26|
;;;131    					}
;;;132    					return USBD_OK;
00001a  2000              MOVS     r0,#0
;;;133    }
00001c  bd10              POP      {r4,pc}
;;;134    //_____________________________________________________________________________________
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      __com1
                  |L5.36|
                          DCD      putVCP
                  |L5.40|
                          DCD      getVCP

                          AREA ||i.getVCP||, CODE, READONLY, ALIGN=1

                  getVCP PROC
;;;108    //_____________________________________________________________________________________
;;;109    int				getVCP (_buffer *p) {
000000  b508              PUSH     {r3,lr}
;;;110    int				i=0;
000002  2100              MOVS     r1,#0
;;;111    					if(_buffer_pull(p,&i,1))
000004  9100              STR      r1,[sp,#0]
000006  2201              MOVS     r2,#1
000008  4669              MOV      r1,sp
00000a  f7fffffe          BL       _buffer_pull
00000e  b108              CBZ      r0,|L6.20|
;;;112    						return i;
000010  9800              LDR      r0,[sp,#0]
;;;113    					else
;;;114    						return EOF;
;;;115    }
000012  bd08              POP      {r3,pc}
                  |L6.20|
000014  f04f30ff          MOV      r0,#0xffffffff        ;114
000018  bd08              POP      {r3,pc}
;;;116    //_____________________________________________________________________________________
                          ENDP


                          AREA ||i.putVCP||, CODE, READONLY, ALIGN=1

                  putVCP PROC
;;;101    //_____________________________________________________________________________________
;;;102    int				putVCP (_buffer *p, int	c) {
000000  b513              PUSH     {r0,r1,r4,lr}
;;;103    					if(VCP_DataTx((uint8_t *)&c,1)==USBD_OK)
000002  2101              MOVS     r1,#1
000004  a801              ADD      r0,sp,#4
000006  f7fffffe          BL       VCP_DataTx
00000a  b110              CBZ      r0,|L7.18|
;;;104    						return(c);
;;;105    					else
;;;106    						return(EOF);
00000c  f04f30ff          MOV      r0,#0xffffffff
;;;107    }
000010  bd1c              POP      {r2-r4,pc}
                  |L7.18|
000012  9801              LDR      r0,[sp,#4]            ;104
000014  bd1c              POP      {r2-r4,pc}
;;;108    //_____________________________________________________________________________________
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  VCP_fops
                          DCD      VCP_Init
                          DCD      VCP_DeInit
                          DCD      VCP_Ctrl
                          DCD      VCP_DataTx
                          DCD      VCP_DataRx

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  linecoding
                          DCD      0x0001c200
000004  00000800          DCB      0x00,0x00,0x08,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usbd_cdc_vcp.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_cdc_vcp_c_VCP_fops____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_usbd_cdc_vcp_c_VCP_fops____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_cdc_vcp_c_VCP_fops____REVSH|
#line 128
|__asm___14_usbd_cdc_vcp_c_VCP_fops____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
