; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_storage_msd.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_storage_msd.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_storage_msd.crf ..\src\usb\usbd_storage_msd.c]
                          THUMB

                          AREA ||i.Defragment||, CODE, READONLY, ALIGN=2

                  Defragment PROC
;;;303    /*-----------------------------------------------------------------------*/
;;;304    int		Defragment(int mode) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;305    int 	i,f,e,*p,*q,buf[SECTOR_SIZE/4];
;;;306    int		c0=0,c1=0;
000004  2500              MOVS     r5,#0
;;;307    
;;;308    			f=FATFS_SECTOR;
;;;309    			e=PAGE_SIZE;
;;;310    			p=(int *)FATFS_ADDRESS;
000006  4c30              LDR      r4,|L1.200|
000008  f5ad7d01          SUB      sp,sp,#0x204          ;304
00000c  4681              MOV      r9,r0                 ;304
00000e  46ab              MOV      r11,r5                ;306
000010  f04f0830          MOV      r8,#0x30              ;308
000014  f44f3600          MOV      r6,#0x20000           ;309
                  |L1.24|
;;;311    			do {
;;;312    				do {
;;;313    					q=&p[SECTOR_SIZE/4+1];
000018  f5047701          ADD      r7,r4,#0x204
00001c  46ba              MOV      r10,r7
00001e  1c6d              ADDS     r5,r5,#1
;;;314    					++c0;
;;;315    					Watchdog();													//jk822iohfw
000020  f7fffffe          BL       Watchdog
;;;316    					while(p[SECTOR_SIZE/4] != q[SECTOR_SIZE/4] && q[SECTOR_SIZE/4] != -1)
000024  f8d40200          LDR      r0,[r4,#0x200]
000028  e002              B        |L1.48|
00002a  bf00              NOP      
                  |L1.44|
00002c  f5077701          ADD      r7,r7,#0x204
                  |L1.48|
000030  f8d71200          LDR      r1,[r7,#0x200]
000034  4288              CMP      r0,r1
000036  d002              BEQ      |L1.62|
000038  1c49              ADDS     r1,r1,#1
00003a  d1f7              BNE      |L1.44|
00003c  e026              B        |L1.140|
                  |L1.62|
;;;317    						q=&q[SECTOR_SIZE/4+1];
;;;318    					if(q[SECTOR_SIZE/4] == -1) {
00003e  1c48              ADDS     r0,r1,#1
000040  d024              BEQ      |L1.140|
;;;319    						for(i=0; i<SECTOR_SIZE/4;++i)
;;;320    							buf[i]=~p[i];
;;;321    						Watchdog();
;;;322    						if(mode)
;;;323    							STORAGE_Write (FSDRIVE_CPU,(uint8_t *)buf,p[SECTOR_SIZE/4],1);
;;;324    					} else
;;;325    						++c1;
000042  f10b0b01          ADD      r11,r11,#1
                  |L1.70|
;;;326    					p=&p[SECTOR_SIZE/4+1]; 
000046  4620              MOV      r0,r4
;;;327    				} while(((int)p)-FATFS_ADDRESS <  e && p[SECTOR_SIZE/4] != -1);
;;;328    				if(mode)
;;;329    					FLASH_Erase(f);
;;;330    				f+=FLASH_Sector_1; 
;;;331    				e+=PAGE_SIZE;
;;;332    			} while(p[SECTOR_SIZE/4] != -1);	
;;;333    			if(mode) {
;;;334    				FLASH_Erase(f);
;;;335    				return 0;
;;;336    			} else 
;;;337    				return(100*c1/c0);
;;;338    }
000048  4920              LDR      r1,|L1.204|
00004a  4654              MOV      r4,r10                ;326
00004c  4408              ADD      r0,r0,r1
00004e  42b0              CMP      r0,r6                 ;327
000050  da03              BGE      |L1.90|
000052  f8d40200          LDR      r0,[r4,#0x200]        ;327
000056  1c40              ADDS     r0,r0,#1              ;327
000058  d1de              BNE      |L1.24|
                  |L1.90|
00005a  f1b90f00          CMP      r9,#0                 ;328
00005e  d002              BEQ      |L1.102|
000060  4640              MOV      r0,r8                 ;329
000062  f7fffffe          BL       FLASH_Erase
                  |L1.102|
000066  f8d40200          LDR      r0,[r4,#0x200]        ;332
00006a  f1080808          ADD      r8,r8,#8              ;330
00006e  1c40              ADDS     r0,r0,#1              ;332
000070  f5063600          ADD      r6,r6,#0x20000        ;332
000074  d1d0              BNE      |L1.24|
000076  f1b90f00          CMP      r9,#0                 ;333
00007a  d01e              BEQ      |L1.186|
00007c  4640              MOV      r0,r8                 ;334
00007e  f7fffffe          BL       FLASH_Erase
000082  2000              MOVS     r0,#0                 ;335
                  |L1.132|
000084  f50d7d01          ADD      sp,sp,#0x204
000088  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.140|
00008c  2000              MOVS     r0,#0                 ;319
00008e  466a              MOV      r2,sp                 ;305
                  |L1.144|
000090  f8541020          LDR      r1,[r4,r0,LSL #2]     ;320
000094  43c9              MVNS     r1,r1                 ;320
000096  f8421020          STR      r1,[r2,r0,LSL #2]     ;320
00009a  1c40              ADDS     r0,r0,#1              ;320
00009c  2880              CMP      r0,#0x80              ;319
00009e  dbf7              BLT      |L1.144|
0000a0  f7fffffe          BL       Watchdog
0000a4  f1b90f00          CMP      r9,#0                 ;322
0000a8  d0cd              BEQ      |L1.70|
0000aa  2301              MOVS     r3,#1                 ;323
0000ac  4669              MOV      r1,sp                 ;323
0000ae  2000              MOVS     r0,#0                 ;323
0000b0  f8d42200          LDR      r2,[r4,#0x200]        ;323
0000b4  f7fffffe          BL       STORAGE_Write
0000b8  e7c5              B        |L1.70|
                  |L1.186|
0000ba  2164              MOVS     r1,#0x64              ;337
0000bc  fb0bf001          MUL      r0,r11,r1             ;337
0000c0  fb90f0f5          SDIV     r0,r0,r5              ;337
0000c4  e7de              B        |L1.132|
;;;339    /*-----------------------------------------------------------------------*/
                          ENDP

0000c6  0000              DCW      0x0000
                  |L1.200|
                          DCD      0x08040000
                  |L1.204|
                          DCD      0xf7fc0204

                          AREA ||i.FLASH_Erase||, CODE, READONLY, ALIGN=2

                  FLASH_Erase PROC
;;;139    																		
;;;140    int						FLASH_Erase(uint32_t FLASH_Sector) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;141    int						m;
;;;142    							FLASH_Unlock();
000004  f7fffffe          BL       FLASH_Unlock
;;;143    							FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);	
000008  20f3              MOVS     r0,#0xf3
00000a  f7fffffe          BL       FLASH_ClearFlag
;;;144    							do {
;;;145    								Watchdog();	
00000e  bf00              NOP      
                  |L2.16|
000010  f7fffffe          BL       Watchdog
;;;146    								m=FLASH_EraseSector(FLASH_Sector,VoltageRange_3);
000014  2102              MOVS     r1,#2
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       FLASH_EraseSector
;;;147    							} while (m==FLASH_BUSY);
00001c  2801              CMP      r0,#1
00001e  d0f7              BEQ      |L2.16|
;;;148    							return(m);
;;;149    }
000020  bd10              POP      {r4,pc}
;;;150    /**
                          ENDP


                          AREA ||i.FLASH_Program||, CODE, READONLY, ALIGN=1

                  FLASH_Program PROC
;;;127    /*-----------------------------------------------------------------------*/
;;;128    int						FLASH_Program(uint32_t Address, uint32_t Data) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;129    int						m;
;;;130    							FLASH_Unlock();
000006  f7fffffe          BL       FLASH_Unlock
;;;131    							FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR|FLASH_FLAG_PGSERR);	
00000a  20f3              MOVS     r0,#0xf3
00000c  f7fffffe          BL       FLASH_ClearFlag
                  |L3.16|
;;;132    							do {
;;;133    								Watchdog();	
000010  f7fffffe          BL       Watchdog
;;;134    								m=FLASH_ProgramWord(Address,Data);
000014  4621              MOV      r1,r4
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       FLASH_ProgramWord
;;;135    							} while (m==FLASH_BUSY);
00001c  2801              CMP      r0,#1
00001e  d0f7              BEQ      |L3.16|
;;;136    							return(m);
;;;137    }
000020  bd70              POP      {r4-r6,pc}
;;;138    /*-----------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.STORAGE_GetCapacity||, CODE, READONLY, ALIGN=1

                  STORAGE_GetCapacity PROC
;;;169      */
;;;170    int8_t STORAGE_GetCapacity (uint8_t lun, uint32_t *block_num, uint32_t *block_size)
000000  f44f7000          MOV      r0,#0x200
;;;171    {
;;;172    	*block_size=SECTOR_SIZE;
;;;173    	*block_num=SECTOR_COUNT;
000004  6010              STR      r0,[r2,#0]
000006  f24040f6          MOV      r0,#0x4f6
;;;174    	return (0);
00000a  6008              STR      r0,[r1,#0]
00000c  2000              MOVS     r0,#0
;;;175    }
00000e  4770              BX       lr
;;;176    //_____________________________________________________________________________________________
                          ENDP


                          AREA ||i.STORAGE_GetMaxLun||, CODE, READONLY, ALIGN=1

                  STORAGE_GetMaxLun PROC
;;;265    
;;;266    int8_t STORAGE_GetMaxLun (void)
000000  2001              MOVS     r0,#1
;;;267    {
;;;268      return (STORAGE_LUN_NBR - 1);
;;;269    }
000002  4770              BX       lr
;;;270    /**
                          ENDP


                          AREA ||i.STORAGE_Init||, CODE, READONLY, ALIGN=1

                  STORAGE_Init PROC
;;;155    //_____________________________________________________________________________________________
;;;156    int8_t STORAGE_Init (uint8_t lun)
000000  b510              PUSH     {r4,lr}
;;;157    {
;;;158    	FLASH_Unlock();
000002  f7fffffe          BL       FLASH_Unlock
;;;159    	FLASH_ClearFlag(FLASH_FLAG_EOP | FLASH_FLAG_OPERR | FLASH_FLAG_WRPERR | FLASH_FLAG_PGAERR | FLASH_FLAG_PGPERR | FLASH_FLAG_PGSERR);
000006  20f3              MOVS     r0,#0xf3
000008  f7fffffe          BL       FLASH_ClearFlag
;;;160    	return (0);
00000c  2000              MOVS     r0,#0
;;;161    }
00000e  bd10              POP      {r4,pc}
;;;162    //_____________________________________________________________________________________________
                          ENDP


                          AREA ||i.STORAGE_IsReady||, CODE, READONLY, ALIGN=1

                  STORAGE_IsReady PROC
;;;181      */
;;;182    int8_t  STORAGE_IsReady (uint8_t lun)
000000  2000              MOVS     r0,#0
;;;183    {
;;;184    	return (0);
;;;185    }
000002  4770              BX       lr
;;;186    //_____________________________________________________________________________________________
                          ENDP


                          AREA ||i.STORAGE_IsWriteProtected||, CODE, READONLY, ALIGN=1

                  STORAGE_IsWriteProtected PROC
;;;191      */
;;;192    int8_t  STORAGE_IsWriteProtected (uint8_t lun)
000000  2000              MOVS     r0,#0
;;;193    {
;;;194    	return (0);
;;;195    }
000002  4770              BX       lr
;;;196    //_____________________________________________________________________________________________
                          ENDP


                          AREA ||i.STORAGE_Read||, CODE, READONLY, ALIGN=2

                  STORAGE_Read PROC
;;;205    //_____________________________________________________________________________________________
;;;206    int8_t STORAGE_Read(uint8_t lun, 
000000  b5f0              PUSH     {r4-r7,lr}
;;;207                     uint8_t *buf, 
;;;208                     uint32_t blk_addr,                       
;;;209                     uint16_t blk_len)
;;;210    {
;;;211    int i,*p,*q=NULL;
000002  2500              MOVS     r5,#0
;;;212    	for(p=(int *)FATFS_ADDRESS; p[SECTOR_SIZE/4]!=-1; p=&p[SECTOR_SIZE/4+1])
000004  4c0e              LDR      r4,|L9.64|
000006  e004              B        |L9.18|
                  |L9.8|
;;;213    		if(p[SECTOR_SIZE/4] == blk_addr)
000008  4296              CMP      r6,r2
00000a  d100              BNE      |L9.14|
;;;214    			q=p;
00000c  4625              MOV      r5,r4
                  |L9.14|
00000e  f5047401          ADD      r4,r4,#0x204
                  |L9.18|
000012  f8d46200          LDR      r6,[r4,#0x200]        ;212
000016  1c77              ADDS     r7,r6,#1              ;212
000018  d1f6              BNE      |L9.8|
;;;215    	if(q)
00001a  b105              CBZ      r5,|L9.30|
;;;216    		p=q;
00001c  462c              MOV      r4,r5
                  |L9.30|
;;;217    	q=(int *)buf;
;;;218    	for(i=0;i<SECTOR_SIZE/4; ++i)
00001e  2500              MOVS     r5,#0
                  |L9.32|
;;;219    		*q++=~(*p++);	
000020  cc40              LDM      r4!,{r6}
000022  1c6d              ADDS     r5,r5,#1
000024  43f6              MVNS     r6,r6
000026  c140              STM      r1!,{r6}
000028  2d80              CMP      r5,#0x80              ;218
00002a  dbf9              BLT      |L9.32|
00002c  1e5b              SUBS     r3,r3,#1              ;218
;;;220    	if(--blk_len)
00002e  041b              LSLS     r3,r3,#16
000030  0c1b              LSRS     r3,r3,#16
000032  d002              BEQ      |L9.58|
000034  1c52              ADDS     r2,r2,#1
;;;221    		STORAGE_Read (lun, (uint8_t *)q, ++blk_addr, blk_len);
000036  f7fffffe          BL       STORAGE_Read
                  |L9.58|
;;;222    	return 0; 
00003a  2000              MOVS     r0,#0
;;;223    }
00003c  bdf0              POP      {r4-r7,pc}
;;;224    //_____________________________________________________________________________________________
                          ENDP

00003e  0000              DCW      0x0000
                  |L9.64|
                          DCD      0x08040000

                          AREA ||i.STORAGE_Write||, CODE, READONLY, ALIGN=2

                  STORAGE_Write PROC
;;;232      */
;;;233    int8_t STORAGE_Write (uint8_t lun, 
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;234                      uint8_t *buf, 
;;;235                      uint32_t blk_addr,
;;;236                      uint16_t blk_len)
;;;237    {
000004  4698              MOV      r8,r3
000006  4616              MOV      r6,r2
000008  4681              MOV      r9,r0
;;;238    int i,*p,*q=NULL;
;;;239    	for(p=(int *)FATFS_ADDRESS; p[SECTOR_SIZE/4]!=-1; p=&p[SECTOR_SIZE/4+1])
00000a  4d17              LDR      r5,|L10.104|
00000c  e002              B        |L10.20|
00000e  bf00              NOP                            ;237
                  |L10.16|
000010  f5057501          ADD      r5,r5,#0x204          ;237
                  |L10.20|
000014  f8d50200          LDR      r0,[r5,#0x200]
000018  1c40              ADDS     r0,r0,#1
00001a  d1f9              BNE      |L10.16|
;;;240    		if(p[SECTOR_SIZE/4] == blk_addr)
;;;241    			q=p;
;;;242    		
;;;243    	q=(int *)buf;
00001c  460c              MOV      r4,r1
                  |L10.30|
;;;244    	for(i=0; i<SECTOR_SIZE/4; ++i)	
;;;245    		if(*q++)
00001e  cc04              LDM      r4!,{r2}
000020  b1f2              CBZ      r2,|L10.96|
;;;246    			break;
;;;247    
;;;248    	if(i<SECTOR_SIZE/4) {												// all zeroes ???
000022  2880              CMP      r0,#0x80
000024  da0f              BGE      |L10.70|
;;;249    		q=(int *)buf;
000026  460c              MOV      r4,r1
;;;250    		for(i=0; i<SECTOR_SIZE/4; ++i,++p,++q)
000028  2700              MOVS     r7,#0
                  |L10.42|
;;;251    			FLASH_Program((int)p,~(*q));
00002a  6820              LDR      r0,[r4,#0]
00002c  43c1              MVNS     r1,r0
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       FLASH_Program
000034  1d24              ADDS     r4,r4,#4
000036  1d2d              ADDS     r5,r5,#4
000038  1c7f              ADDS     r7,r7,#1
00003a  2f80              CMP      r7,#0x80              ;250
00003c  dbf5              BLT      |L10.42|
;;;252    		FLASH_Program((int)p,blk_addr);
00003e  4631              MOV      r1,r6
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       FLASH_Program
                  |L10.70|
;;;253    	}
;;;254    	
;;;255    	if(--blk_len)
000046  f1a80001          SUB      r0,r8,#1
00004a  0403              LSLS     r3,r0,#16
00004c  0c1b              LSRS     r3,r3,#16
00004e  d004              BEQ      |L10.90|
;;;256    		STORAGE_Write (lun, (uint8_t *)q, ++blk_addr, blk_len);
000050  1c72              ADDS     r2,r6,#1
000052  4621              MOV      r1,r4
000054  4648              MOV      r0,r9
000056  f7fffffe          BL       STORAGE_Write
                  |L10.90|
;;;257    	return 0; 
00005a  2000              MOVS     r0,#0
;;;258    }	  
00005c  e8bd87f0          POP      {r4-r10,pc}
                  |L10.96|
000060  1c40              ADDS     r0,r0,#1
000062  2880              CMP      r0,#0x80              ;244
000064  dbdb              BLT      |L10.30|
000066  e7ee              B        |L10.70|
;;;259    //_____________________________________________________________________________________________
                          ENDP

                  |L10.104|
                          DCD      0x08040000

                          AREA ||i.SectorQuery||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                  SectorQuery PROC
;;;278    /*-----------------------------------------------------------------------*/
;;;279    void	SectorQuery(void) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;280    int		i,j,*p,*q;
;;;281    
;;;282    			p=(int *)FATFS_ADDRESS;
000004  4d1f              LDR      r5,|L11.132|
;;;283    			for(i=0; i<SECTOR_COUNT; ++i) {
000006  2400              MOVS     r4,#0
;;;284    				if(!((i%255)%16))
000008  27ff              MOVS     r7,#0xff
;;;285    					printf("\r\n");
;;;286    				if(!(i%255))
;;;287    					printf("\r\n");		
;;;288    				if(p[SECTOR_SIZE/4] == -1)
;;;289    					printf(" ---");
;;;290    				else {
;;;291    					q=&p[SECTOR_SIZE/4+1];
;;;292    					j=i;
;;;293    					while(++j<SECTOR_COUNT && p[SECTOR_SIZE/4] != q[SECTOR_SIZE/4])
00000a  f24046f6          MOV      r6,#0x4f6
00000e  bf00              NOP                            ;284
                  |L11.16|
000010  fb94f0f7          SDIV     r0,r4,r7              ;284
000014  fb074010          MLS      r0,r7,r0,r4           ;284
000018  0700              LSLS     r0,r0,#28             ;284
00001a  d102              BNE      |L11.34|
00001c  a01a              ADR      r0,|L11.136|
00001e  f7fffffe          BL       __2printf
                  |L11.34|
000022  fb94f0f7          SDIV     r0,r4,r7              ;286
000026  fb074010          MLS      r0,r7,r0,r4           ;286
00002a  b910              CBNZ     r0,|L11.50|
00002c  a016              ADR      r0,|L11.136|
00002e  f7fffffe          BL       __2printf
                  |L11.50|
000032  f8d51200          LDR      r1,[r5,#0x200]        ;288
000036  1c48              ADDS     r0,r1,#1              ;288
000038  d003              BEQ      |L11.66|
00003a  f5057001          ADD      r0,r5,#0x204          ;291
00003e  4623              MOV      r3,r4                 ;292
000040  e006              B        |L11.80|
                  |L11.66|
000042  a012              ADR      r0,|L11.140|
000044  f7fffffe          BL       __2printf
000048  e014              B        |L11.116|
00004a  bf00              NOP                            ;289
                  |L11.76|
00004c  f5007001          ADD      r0,r0,#0x204          ;289
                  |L11.80|
000050  1c5b              ADDS     r3,r3,#1              ;289
000052  42b3              CMP      r3,r6
000054  da03              BGE      |L11.94|
000056  f8d02200          LDR      r2,[r0,#0x200]
00005a  4291              CMP      r1,r2
00005c  d1f6              BNE      |L11.76|
                  |L11.94|
;;;294    						q=&q[SECTOR_SIZE/4+1];
;;;295    					if(j==SECTOR_COUNT)
00005e  42b3              CMP      r3,r6
000060  d103              BNE      |L11.106|
;;;296    						printf(" %-3d",p[SECTOR_SIZE/4]);
000062  a00c              ADR      r0,|L11.148|
000064  f7fffffe          BL       __2printf
000068  e004              B        |L11.116|
                  |L11.106|
00006a  460a              MOV      r2,r1
;;;297    					else
;;;298    						printf("%c%-3d",'*',p[SECTOR_SIZE/4]);
00006c  212a              MOVS     r1,#0x2a
00006e  a00b              ADR      r0,|L11.156|
000070  f7fffffe          BL       __2printf
                  |L11.116|
000074  1c64              ADDS     r4,r4,#1
000076  f5057501          ADD      r5,r5,#0x204
00007a  42b4              CMP      r4,r6                 ;283
00007c  dbc8              BLT      |L11.16|
;;;299    				}
;;;300    				p=&p[SECTOR_SIZE/4+1];
;;;301    			}
;;;302    }
00007e  e8bd81f0          POP      {r4-r8,pc}
;;;303    /*-----------------------------------------------------------------------*/
                          ENDP

000082  0000              DCW      0x0000
                  |L11.132|
                          DCD      0x08040000
                  |L11.136|
000088  0d0a00            DCB      "\r\n",0
00008b  00                DCB      0
                  |L11.140|
00008c  202d2d2d          DCB      " ---",0
000090  00      
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0
                  |L11.148|
000094  20252d33          DCB      " %-3d",0
000098  6400    
00009a  00                DCB      0
00009b  00                DCB      0
                  |L11.156|
00009c  2563252d          DCB      "%c%-3d",0
0000a0  336400  
0000a3  00                DCB      0

                          AREA ||i.get_fattime||, CODE, READONLY, ALIGN=2

                  get_fattime PROC
;;;339    /*-----------------------------------------------------------------------*/
;;;340    DWORD get_fattime (void) {
000000  4801              LDR      r0,|L12.8|
;;;341    			return __time__;
000002  6800              LDR      r0,[r0,#0]  ; __time__
;;;342    }
000004  4770              BX       lr
;;;343    /**
                          ENDP

000006  0000              DCW      0x0000
                  |L12.8|
                          DCD      __time__

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  STORAGE_Inquirydata
000000  00800202          DCB      0x00,0x80,0x02,0x02
000004  1f000000          DCB      0x1f,0x00,0x00,0x00
000008  53544d20          DCB      0x53,0x54,0x4d,0x20
00000c  20202020          DCB      0x20,0x20,0x20,0x20
000010  6d696372          DCB      0x6d,0x69,0x63,0x72
000014  6f534420          DCB      0x6f,0x53,0x44,0x20
000018  466c6173          DCB      0x46,0x6c,0x61,0x73
00001c  68202020          DCB      0x68,0x20,0x20,0x20
000020  312e3030          DCB      0x31,0x2e,0x30,0x30

                          AREA ||.data||, DATA, ALIGN=2

                  USBD_MICRO_SDIO_fops
                          DCD      STORAGE_Init
                          DCD      STORAGE_GetCapacity
                          DCD      STORAGE_IsReady
                          DCD      STORAGE_IsWriteProtected
                          DCD      STORAGE_Read
                          DCD      STORAGE_Write
                          DCD      STORAGE_GetMaxLun
                          DCD      STORAGE_Inquirydata

                          AREA ||area_number.17||, DATA, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.data||
                  USBD_STORAGE_fops
                          DCD      USBD_MICRO_SDIO_fops

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usbd_storage_msd.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_usbd_storage_msd_c_9464922b____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_usbd_storage_msd_c_9464922b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___18_usbd_storage_msd_c_9464922b____REVSH|
#line 128
|__asm___18_usbd_storage_msd_c_9464922b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
