; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_cdc_core.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_cdc_core.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_cdc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_cdc_core.crf ..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\src\usbd_cdc_core.c]
                          THUMB

                          AREA ||i.Handle_USBAsynchXfer||, CODE, READONLY, ALIGN=2

                  Handle_USBAsynchXfer PROC
;;;719      */
;;;720    static void Handle_USBAsynchXfer (void *pdev)
000000  b4f0              PUSH     {r4-r7}
;;;721    {
;;;722      uint16_t USB_Tx_ptr;
;;;723      uint16_t USB_Tx_length;
;;;724      
;;;725      if(USB_Tx_State != 1)
000002  4916              LDR      r1,|L1.92|
000004  780a              LDRB     r2,[r1,#0]  ; USB_Tx_State
000006  2a01              CMP      r2,#1
000008  d009              BEQ      |L1.30|
;;;726      {
;;;727        if (APP_Rx_ptr_out == APP_RX_DATA_SIZE)
00000a  68ca              LDR      r2,[r1,#0xc]  ; APP_Rx_ptr_out
00000c  2500              MOVS     r5,#0
00000e  2a80              CMP      r2,#0x80
000010  d100              BNE      |L1.20|
;;;728        {
;;;729          APP_Rx_ptr_out = 0;
000012  60cd              STR      r5,[r1,#0xc]  ; APP_Rx_ptr_out
                  |L1.20|
000014  e9d13202          LDRD     r3,r2,[r1,#8]
;;;730        }
;;;731        
;;;732        if(APP_Rx_ptr_out == APP_Rx_ptr_in) 
000018  429a              CMP      r2,r3
00001a  d102              BNE      |L1.34|
;;;733        {
;;;734          USB_Tx_State = 0; 
00001c  700d              STRB     r5,[r1,#0]
                  |L1.30|
;;;735          return;
;;;736        }
;;;737        
;;;738        if(APP_Rx_ptr_out > APP_Rx_ptr_in) /* rollback */
;;;739        { 
;;;740          APP_Rx_length = APP_RX_DATA_SIZE - APP_Rx_ptr_out;
;;;741        
;;;742        }
;;;743        else 
;;;744        {
;;;745          APP_Rx_length = APP_Rx_ptr_in - APP_Rx_ptr_out;
;;;746         
;;;747        }
;;;748    #ifdef USB_OTG_HS_INTERNAL_DMA_ENABLED
;;;749         APP_Rx_length &= ~0x03;
;;;750    #endif /* USB_OTG_HS_INTERNAL_DMA_ENABLED */
;;;751        
;;;752        if (APP_Rx_length > CDC_DATA_IN_PACKET_SIZE)
;;;753        {
;;;754          USB_Tx_ptr = APP_Rx_ptr_out;
;;;755          USB_Tx_length = CDC_DATA_IN_PACKET_SIZE;
;;;756          
;;;757          APP_Rx_ptr_out += CDC_DATA_IN_PACKET_SIZE;	
;;;758          APP_Rx_length -= CDC_DATA_IN_PACKET_SIZE;
;;;759        }
;;;760        else
;;;761        {
;;;762          USB_Tx_ptr = APP_Rx_ptr_out;
;;;763          USB_Tx_length = APP_Rx_length;
;;;764          
;;;765          APP_Rx_ptr_out += APP_Rx_length;
;;;766          APP_Rx_length = 0;
;;;767        }
;;;768        USB_Tx_State = 1; 
;;;769    
;;;770        DCD_EP_Tx (pdev,
;;;771                   CDC_IN_EP,
;;;772                   (uint8_t*)&APP_Rx_Buffer[USB_Tx_ptr],
;;;773                   USB_Tx_length);
;;;774      }  
;;;775      
;;;776    }
00001e  bcf0              POP      {r4-r7}
000020  4770              BX       lr
                  |L1.34|
000022  d902              BLS      |L1.42|
000024  f1c20380          RSB      r3,r2,#0x80           ;740
000028  e001              B        |L1.46|
                  |L1.42|
00002a  eba30302          SUB      r3,r3,r2              ;745
                  |L1.46|
00002e  461c              MOV      r4,r3                 ;752
000030  610b              STR      r3,[r1,#0x10]         ;752  ; APP_Rx_length
000032  2b40              CMP      r3,#0x40              ;752
000034  b296              UXTH     r6,r2                 ;762
000036  d905              BLS      |L1.68|
000038  2340              MOVS     r3,#0x40              ;755
00003a  3240              ADDS     r2,r2,#0x40           ;755
00003c  3c40              SUBS     r4,r4,#0x40           ;755
00003e  e9c12403          STRD     r2,r4,[r1,#0xc]       ;755
000042  e003              B        |L1.76|
                  |L1.68|
000044  4422              ADD      r2,r2,r4              ;765
000046  e9c12503          STRD     r2,r5,[r1,#0xc]       ;765
00004a  b2a3              UXTH     r3,r4                 ;763
                  |L1.76|
00004c  2201              MOVS     r2,#1                 ;768
00004e  700a              STRB     r2,[r1,#0]            ;768
000050  4903              LDR      r1,|L1.96|
000052  198a              ADDS     r2,r1,r6              ;770
000054  bcf0              POP      {r4-r7}               ;770
000056  2181              MOVS     r1,#0x81              ;770
000058  f7ffbffe          B.W      DCD_EP_Tx
;;;777    
                          ENDP

                  |L1.92|
                          DCD      ||.data||
                  |L1.96|
                          DCD      ||area_number.12||+0x40

                          AREA ||i.USBD_cdc_GetCfgDesc||, CODE, READONLY, ALIGN=2

                  USBD_cdc_GetCfgDesc PROC
;;;784      */
;;;785    static uint8_t  *USBD_cdc_GetCfgDesc (uint8_t speed, uint16_t *length)
000000  2043              MOVS     r0,#0x43
;;;786    {
;;;787      *length = sizeof (usbd_cdc_CfgDesc);
000002  8008              STRH     r0,[r1,#0]
;;;788      return usbd_cdc_CfgDesc;
000004  4800              LDR      r0,|L2.8|
;;;789    }
000006  4770              BX       lr
;;;790    
                          ENDP

                  |L2.8|
                          DCD      ||.data||+0x28

                          AREA ||i.usbd_cdc_DataIn||, CODE, READONLY, ALIGN=2

                  usbd_cdc_DataIn PROC
;;;623      */
;;;624    static uint8_t  usbd_cdc_DataIn (void *pdev, uint8_t epnum)
000000  b570              PUSH     {r4-r6,lr}
;;;625    {
;;;626      uint16_t USB_Tx_ptr;
;;;627      uint16_t USB_Tx_length;
;;;628    
;;;629      if (USB_Tx_State == 1)
000002  490f              LDR      r1,|L3.64|
000004  780a              LDRB     r2,[r1,#0]  ; USB_Tx_State
000006  2a01              CMP      r2,#1
000008  d118              BNE      |L3.60|
;;;630      {
;;;631        if (APP_Rx_length == 0) 
00000a  690a              LDR      r2,[r1,#0x10]  ; APP_Rx_length
00000c  2600              MOVS     r6,#0
00000e  b152              CBZ      r2,|L3.38|
000010  460b              MOV      r3,r1                 ;629
;;;632        {
;;;633          USB_Tx_State = 0;
;;;634        }
;;;635        else 
;;;636        {
;;;637          if (APP_Rx_length > CDC_DATA_IN_PACKET_SIZE){
000012  2a40              CMP      r2,#0x40
000014  68dd              LDR      r5,[r3,#0xc]
;;;638            USB_Tx_ptr = APP_Rx_ptr_out;
;;;639            USB_Tx_length = CDC_DATA_IN_PACKET_SIZE;
;;;640            
;;;641            APP_Rx_ptr_out += CDC_DATA_IN_PACKET_SIZE;
;;;642            APP_Rx_length -= CDC_DATA_IN_PACKET_SIZE;    
;;;643          }
;;;644          else 
;;;645          {
;;;646            USB_Tx_ptr = APP_Rx_ptr_out;
000016  b2ac              UXTH     r4,r5
000018  d907              BLS      |L3.42|
00001a  2340              MOVS     r3,#0x40              ;639
00001c  3a40              SUBS     r2,r2,#0x40           ;639
00001e  3540              ADDS     r5,r5,#0x40           ;639
000020  e9c15203          STRD     r5,r2,[r1,#0xc]       ;639
000024  e005              B        |L3.50|
                  |L3.38|
000026  700e              STRB     r6,[r1,#0]            ;633
000028  e008              B        |L3.60|
                  |L3.42|
;;;647            USB_Tx_length = APP_Rx_length;
00002a  b293              UXTH     r3,r2
;;;648            
;;;649            APP_Rx_ptr_out += APP_Rx_length;
00002c  442a              ADD      r2,r2,r5
00002e  e9c12603          STRD     r2,r6,[r1,#0xc]
                  |L3.50|
;;;650            APP_Rx_length = 0;
;;;651          }
;;;652          
;;;653          /* Prepare the available data buffer to be sent on IN endpoint */
;;;654          DCD_EP_Tx (pdev,
000032  4904              LDR      r1,|L3.68|
000034  190a              ADDS     r2,r1,r4
000036  2181              MOVS     r1,#0x81
000038  f7fffffe          BL       DCD_EP_Tx
                  |L3.60|
;;;655                     CDC_IN_EP,
;;;656                     (uint8_t*)&APP_Rx_Buffer[USB_Tx_ptr],
;;;657                     USB_Tx_length);
;;;658        }
;;;659      }  
;;;660      
;;;661      return USBD_OK;
00003c  2000              MOVS     r0,#0
;;;662    }
00003e  bd70              POP      {r4-r6,pc}
;;;663    
                          ENDP

                  |L3.64|
                          DCD      ||.data||
                  |L3.68|
                          DCD      ||area_number.12||+0x40

                          AREA ||i.usbd_cdc_DataOut||, CODE, READONLY, ALIGN=2

                  usbd_cdc_DataOut PROC
;;;670      */
;;;671    static uint8_t  usbd_cdc_DataOut (void *pdev, uint8_t epnum)
000000  b510              PUSH     {r4,lr}
;;;672    {      
000002  4604              MOV      r4,r0
;;;673      uint16_t USB_Rx_Cnt;
;;;674      
;;;675      /* Get the received data buffer and update the counter */
;;;676      USB_Rx_Cnt = ((USB_OTG_CORE_HANDLE*)pdev)->dev.out_ep[epnum].xfer_count;
000004  eb010081          ADD      r0,r1,r1,LSL #2
000008  eb0400c0          ADD      r0,r4,r0,LSL #3
00000c  f8b0038c          LDRH     r0,[r0,#0x38c]
000010  b281              UXTH     r1,r0
;;;677      
;;;678      /* USB data will be immediately processed, this allow next USB traffic being 
;;;679         NAKed till the end of the application Xfer */
;;;680      APP_FOPS.pIf_DataRx(USB_Rx_Buffer, USB_Rx_Cnt);
000012  4806              LDR      r0,|L4.44|
000014  6902              LDR      r2,[r0,#0x10]  ; VCP_fops
000016  4806              LDR      r0,|L4.48|
000018  4790              BLX      r2
;;;681      
;;;682      /* Prepare Out endpoint to receive next packet */
;;;683      DCD_EP_PrepareRx(pdev,
00001a  2340              MOVS     r3,#0x40
00001c  4a04              LDR      r2,|L4.48|
00001e  2101              MOVS     r1,#1
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       DCD_EP_PrepareRx
;;;684                       CDC_OUT_EP,
;;;685                       (uint8_t*)(USB_Rx_Buffer),
;;;686                       CDC_DATA_OUT_PACKET_SIZE);
;;;687    
;;;688      return USBD_OK;
000026  2000              MOVS     r0,#0
;;;689    }
000028  bd10              POP      {r4,pc}
;;;690    
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
                          DCD      VCP_fops
                  |L4.48|
                          DCD      ||area_number.12||

                          AREA ||i.usbd_cdc_DeInit||, CODE, READONLY, ALIGN=2

                  usbd_cdc_DeInit PROC
;;;474      */
;;;475    static uint8_t  usbd_cdc_DeInit (void  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;476                                     uint8_t cfgidx)
;;;477    {
000002  4604              MOV      r4,r0
;;;478      /* Open EP IN */
;;;479      DCD_EP_Close(pdev,
000004  2181              MOVS     r1,#0x81
000006  f7fffffe          BL       DCD_EP_Close
;;;480                  CDC_IN_EP);
;;;481      
;;;482      /* Open EP OUT */
;;;483      DCD_EP_Close(pdev,
00000a  2101              MOVS     r1,#1
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       DCD_EP_Close
;;;484                  CDC_OUT_EP);
;;;485      
;;;486      /* Open Command IN EP */
;;;487      DCD_EP_Close(pdev,
000012  2182              MOVS     r1,#0x82
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       DCD_EP_Close
;;;488                  CDC_CMD_EP);
;;;489    
;;;490      /* Restore default state of the Interface physical components */
;;;491      APP_FOPS.pIf_DeInit();
00001a  4802              LDR      r0,|L5.36|
00001c  6840              LDR      r0,[r0,#4]  ; VCP_fops
00001e  4780              BLX      r0
;;;492      
;;;493      return USBD_OK;
000020  2000              MOVS     r0,#0
;;;494    }
000022  bd10              POP      {r4,pc}
;;;495    
                          ENDP

                  |L5.36|
                          DCD      VCP_fops

                          AREA ||i.usbd_cdc_EP0_RxReady||, CODE, READONLY, ALIGN=2

                  usbd_cdc_EP0_RxReady PROC
;;;602      */
;;;603    static uint8_t  usbd_cdc_EP0_RxReady (void  *pdev)
000000  b510              PUSH     {r4,lr}
;;;604    { 
;;;605      if (cdcCmd != NO_CMD)
000002  4c07              LDR      r4,|L6.32|
000004  6960              LDR      r0,[r4,#0x14]  ; cdcCmd
000006  28ff              CMP      r0,#0xff
000008  d007              BEQ      |L6.26|
;;;606      {
;;;607        /* Process the data */
;;;608        APP_FOPS.pIf_Ctrl(cdcCmd, CmdBuff, cdcLen);
00000a  4906              LDR      r1,|L6.36|
00000c  69a2              LDR      r2,[r4,#0x18]  ; cdcLen
00000e  688b              LDR      r3,[r1,#8]  ; VCP_fops
000010  f1040120          ADD      r1,r4,#0x20
000014  4798              BLX      r3
;;;609        
;;;610        /* Reset the command variable to default value */
;;;611        cdcCmd = NO_CMD;
000016  20ff              MOVS     r0,#0xff
000018  6160              STR      r0,[r4,#0x14]  ; cdcCmd
                  |L6.26|
;;;612      }
;;;613      
;;;614      return USBD_OK;
00001a  2000              MOVS     r0,#0
;;;615    }
00001c  bd10              POP      {r4,pc}
;;;616    
                          ENDP

00001e  0000              DCW      0x0000
                  |L6.32|
                          DCD      ||.data||
                  |L6.36|
                          DCD      VCP_fops

                          AREA ||i.usbd_cdc_Init||, CODE, READONLY, ALIGN=2

                  usbd_cdc_Init PROC
;;;428      */
;;;429    static uint8_t  usbd_cdc_Init (void  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;430                                   uint8_t cfgidx)
;;;431    {
000002  4604              MOV      r4,r0
;;;432      uint8_t *pbuf;
;;;433    
;;;434      /* Open EP IN */
;;;435      DCD_EP_Open(pdev,
000004  2302              MOVS     r3,#2
000006  2240              MOVS     r2,#0x40
000008  2181              MOVS     r1,#0x81
00000a  f7fffffe          BL       DCD_EP_Open
;;;436                  CDC_IN_EP,
;;;437                  CDC_DATA_IN_PACKET_SIZE,
;;;438                  USB_OTG_EP_BULK);
;;;439      
;;;440      /* Open EP OUT */
;;;441      DCD_EP_Open(pdev,
00000e  2302              MOVS     r3,#2
000010  2240              MOVS     r2,#0x40
000012  2101              MOVS     r1,#1
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       DCD_EP_Open
;;;442                  CDC_OUT_EP,
;;;443                  CDC_DATA_OUT_PACKET_SIZE,
;;;444                  USB_OTG_EP_BULK);
;;;445      
;;;446      /* Open Command IN EP */
;;;447      DCD_EP_Open(pdev,
00001a  2303              MOVS     r3,#3
00001c  2208              MOVS     r2,#8
00001e  2182              MOVS     r1,#0x82
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       DCD_EP_Open
;;;448                  CDC_CMD_EP,
;;;449                  CDC_CMD_PACKET_SZE,
;;;450                  USB_OTG_EP_INT);
;;;451      
;;;452      pbuf = (uint8_t *)USBD_VCP_DeviceDesc;
000026  4908              LDR      r1,|L7.72|
;;;453      pbuf[4] = DEVICE_CLASS_CDC;
000028  2002              MOVS     r0,#2
00002a  7108              STRB     r0,[r1,#4]
;;;454      pbuf[5] = DEVICE_SUBCLASS_CDC;
00002c  2000              MOVS     r0,#0
00002e  7148              STRB     r0,[r1,#5]
;;;455      
;;;456      /* Initialize the Interface physical components */
;;;457      APP_FOPS.pIf_Init();
000030  4806              LDR      r0,|L7.76|
000032  6801              LDR      r1,[r0,#0]  ; VCP_fops
000034  4788              BLX      r1
;;;458    
;;;459      /* Prepare Out endpoint to receive next packet */
;;;460      DCD_EP_PrepareRx(pdev,
000036  2340              MOVS     r3,#0x40
000038  4a05              LDR      r2,|L7.80|
00003a  2101              MOVS     r1,#1
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       DCD_EP_PrepareRx
;;;461                       CDC_OUT_EP,
;;;462                       (uint8_t*)(USB_Rx_Buffer),
;;;463                       CDC_DATA_OUT_PACKET_SIZE);
;;;464      
;;;465      return USBD_OK;
000042  2000              MOVS     r0,#0
;;;466    }
000044  bd10              POP      {r4,pc}
;;;467    
                          ENDP

000046  0000              DCW      0x0000
                  |L7.72|
                          DCD      USBD_VCP_DeviceDesc
                  |L7.76|
                          DCD      VCP_fops
                  |L7.80|
                          DCD      ||area_number.12||

                          AREA ||i.usbd_cdc_SOF||, CODE, READONLY, ALIGN=2

                  usbd_cdc_SOF PROC
;;;697      */
;;;698    static uint8_t  usbd_cdc_SOF (void *pdev)
000000  4906              LDR      r1,|L8.28|
;;;699    {      
000002  b510              PUSH     {r4,lr}
;;;700      static uint32_t FrameCount = 0;
;;;701      
;;;702      if (FrameCount++ == CDC_IN_FRAME_INTERVAL)
000004  69ca              LDR      r2,[r1,#0x1c]  ; FrameCount
000006  1c52              ADDS     r2,r2,#1
000008  61ca              STR      r2,[r1,#0x1c]  ; FrameCount
00000a  2a06              CMP      r2,#6
00000c  d103              BNE      |L8.22|
;;;703      {
;;;704        /* Reset the frame counter */
;;;705        FrameCount = 0;
00000e  2200              MOVS     r2,#0
;;;706        
;;;707        /* Check the data to be sent through IN pipe */
;;;708        Handle_USBAsynchXfer(pdev);
000010  61ca              STR      r2,[r1,#0x1c]  ; FrameCount
000012  f7fffffe          BL       Handle_USBAsynchXfer
                  |L8.22|
;;;709      }
;;;710      
;;;711      return USBD_OK;
000016  2000              MOVS     r0,#0
;;;712    }
000018  bd10              POP      {r4,pc}
;;;713    
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      ||.data||

                          AREA ||i.usbd_cdc_Setup||, CODE, READONLY, ALIGN=2

                  usbd_cdc_Setup PROC
;;;502      */
;;;503    static uint8_t  usbd_cdc_Setup (void  *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;504                                    USB_SETUP_REQ *req)
;;;505    {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;506      uint16_t len=USB_CDC_DESC_SIZ;
;;;507      uint8_t  *pbuf=usbd_cdc_CfgDesc + 9;
000006  4929              LDR      r1,|L9.172|
;;;508      
;;;509      switch (req->bmRequest & USB_REQ_TYPE_MASK)
000008  7820              LDRB     r0,[r4,#0]
00000a  223a              MOVS     r2,#0x3a              ;506
00000c  f0100660          ANDS     r6,r0,#0x60
;;;510      {
;;;511        /* CDC Class Requests -------------------------------*/
;;;512      case USB_REQ_TYPE_CLASS :
;;;513          /* Check if the request is a data setup packet */
;;;514          if (req->wLength)
;;;515          {
;;;516            /* Check if the request is Device-to-Host */
;;;517            if (req->bmRequest & 0x80)
;;;518            {
;;;519              /* Get the data to be sent to Host from interface layer */
;;;520              APP_FOPS.pIf_Ctrl(req->bRequest, CmdBuff, req->wLength);
;;;521              
;;;522              /* Send the data to the host */
;;;523              USBD_CtlSendData (pdev, 
;;;524                                CmdBuff,
;;;525                                req->wLength);          
;;;526            }
;;;527            else /* Host-to-Device requeset */
;;;528            {
;;;529              /* Set the value of the current command to be processed */
;;;530              cdcCmd = req->bRequest;
000010  f1a10331          SUB      r3,r1,#0x31
000014  d022              BEQ      |L9.92|
000016  2e20              CMP      r6,#0x20              ;509
000018  d005              BEQ      |L9.38|
;;;531              cdcLen = req->wLength;
;;;532              
;;;533              /* Prepare the reception of the buffer over EP0
;;;534              Next step: the received data will be managed in usbd_cdc_EP0_TxSent() 
;;;535              function. */
;;;536              USBD_CtlPrepareRx (pdev,
;;;537                                 CmdBuff,
;;;538                                 req->wLength);          
;;;539            }
;;;540          }
;;;541          else /* No Data request */
;;;542          {
;;;543            /* Transfer the command to the interface layer */
;;;544            APP_FOPS.pIf_Ctrl(req->bRequest, NULL, 0);
;;;545          }
;;;546          
;;;547          return USBD_OK;
;;;548          
;;;549        default:
;;;550          USBD_CtlError (pdev, req);
00001a  4621              MOV      r1,r4
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       USBD_CtlError
;;;551          return USBD_FAIL;
000022  2002              MOVS     r0,#2
;;;552        
;;;553          
;;;554          
;;;555        /* Standard Requests -------------------------------*/
;;;556      case USB_REQ_TYPE_STANDARD:
;;;557        switch (req->bRequest)
;;;558        {
;;;559        case USB_REQ_GET_DESCRIPTOR: 
;;;560          if( (req->wValue >> 8) == CDC_DESCRIPTOR_TYPE)
;;;561          {
;;;562    #ifdef USB_OTG_HS_INTERNAL_DMA_ENABLED
;;;563            pbuf = usbd_cdc_Desc;   
;;;564    #else
;;;565            pbuf = usbd_cdc_CfgDesc + 9 + (9 * USBD_ITF_MAX_NUM);
;;;566    #endif 
;;;567            len = MIN(USB_CDC_DESC_SIZ , req->wLength);
;;;568          }
;;;569          
;;;570          USBD_CtlSendData (pdev, 
;;;571                            pbuf,
;;;572                            len);
;;;573          break;
;;;574          
;;;575        case USB_REQ_GET_INTERFACE :
;;;576          USBD_CtlSendData (pdev,
;;;577                            (uint8_t *)&usbd_cdc_AltSet,
;;;578                            1);
;;;579          break;
;;;580          
;;;581        case USB_REQ_SET_INTERFACE :
;;;582          if ((uint8_t)(req->wValue) < USBD_ITF_MAX_NUM)
;;;583          {
;;;584            usbd_cdc_AltSet = (uint8_t)(req->wValue);
;;;585          }
;;;586          else
;;;587          {
;;;588            /* Call the error management function (command will be nacked */
;;;589            USBD_CtlError (pdev, req);
;;;590          }
;;;591          break;
;;;592        }
;;;593      }
;;;594      return USBD_OK;
;;;595    }
000024  bd70              POP      {r4-r6,pc}
                  |L9.38|
000026  4922              LDR      r1,|L9.176|
000028  88e2              LDRH     r2,[r4,#6]            ;514
00002a  688e              LDR      r6,[r1,#8]            ;514
00002c  b18a              CBZ      r2,|L9.82|
00002e  0600              LSLS     r0,r0,#24             ;517
000030  7860              LDRB     r0,[r4,#1]            ;530
000032  d506              BPL      |L9.66|
000034  491d              LDR      r1,|L9.172|
000036  3911              SUBS     r1,r1,#0x11           ;520
000038  47b0              BLX      r6                    ;520
00003a  491c              LDR      r1,|L9.172|
00003c  88e2              LDRH     r2,[r4,#6]            ;523
00003e  3911              SUBS     r1,r1,#0x11           ;523
000040  e01f              B        |L9.130|
                  |L9.66|
000042  e9c30205          STRD     r0,r2,[r3,#0x14]      ;523
000046  4919              LDR      r1,|L9.172|
000048  4628              MOV      r0,r5                 ;536
00004a  3911              SUBS     r1,r1,#0x11           ;536
00004c  f7fffffe          BL       USBD_CtlPrepareRx
000050  e027              B        |L9.162|
                  |L9.82|
000052  2200              MOVS     r2,#0                 ;544
000054  7860              LDRB     r0,[r4,#1]            ;544
000056  4611              MOV      r1,r2                 ;544
000058  47b0              BLX      r6                    ;544
00005a  e022              B        |L9.162|
                  |L9.92|
00005c  7860              LDRB     r0,[r4,#1]            ;557
00005e  2806              CMP      r0,#6                 ;557
000060  d004              BEQ      |L9.108|
000062  280a              CMP      r0,#0xa               ;557
000064  d011              BEQ      |L9.138|
000066  280b              CMP      r0,#0xb               ;557
000068  d11b              BNE      |L9.162|
00006a  e012              B        |L9.146|
                  |L9.108|
00006c  8860              LDRH     r0,[r4,#2]            ;560
00006e  2321              MOVS     r3,#0x21              ;560
000070  ebb32f10          CMP      r3,r0,LSR #8          ;560
000074  d105              BNE      |L9.130|
000076  490d              LDR      r1,|L9.172|
000078  88e2              LDRH     r2,[r4,#6]            ;567
00007a  3109              ADDS     r1,r1,#9              ;565
00007c  2a3a              CMP      r2,#0x3a              ;567
00007e  d900              BLS      |L9.130|
000080  223a              MOVS     r2,#0x3a              ;567
                  |L9.130|
000082  4628              MOV      r0,r5                 ;570
000084  f7fffffe          BL       USBD_CtlSendData
000088  e00b              B        |L9.162|
                  |L9.138|
00008a  4908              LDR      r1,|L9.172|
00008c  2201              MOVS     r2,#1                 ;576
00008e  392d              SUBS     r1,r1,#0x2d           ;576
000090  e7f7              B        |L9.130|
                  |L9.146|
000092  8860              LDRH     r0,[r4,#2]            ;582
000094  f0100fff          TST      r0,#0xff              ;582
000098  d005              BEQ      |L9.166|
00009a  4621              MOV      r1,r4                 ;589
00009c  4628              MOV      r0,r5                 ;589
00009e  f7fffffe          BL       USBD_CtlError
                  |L9.162|
0000a2  2000              MOVS     r0,#0                 ;594
0000a4  bd70              POP      {r4-r6,pc}
                  |L9.166|
0000a6  b2c0              UXTB     r0,r0                 ;584
0000a8  6058              STR      r0,[r3,#4]            ;584  ; usbd_cdc_AltSet
0000aa  e7fa              B        |L9.162|
;;;596    
                          ENDP

                  |L9.172|
                          DCD      ||.data||+0x31
                  |L9.176|
                          DCD      VCP_fops

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  usbd_cdc_OtherCfgDesc
                          %        67

                          AREA ||area_number.12||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.bss||
                  USB_Rx_Buffer
                          %        64
                  APP_Rx_Buffer
                          %        128

                          AREA ||.data||, DATA, ALIGN=2

                  USB_Tx_State
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  usbd_cdc_AltSet
                          DCD      0x00000000
                  APP_Rx_ptr_in
                          DCD      0x00000000
                  APP_Rx_ptr_out
                          DCD      0x00000000
                  APP_Rx_length
                          DCD      0x00000000
                  cdcCmd
                          DCD      0x000000ff
                  cdcLen
                          DCD      0x00000000
                  FrameCount
                          DCD      0x00000000
                  CmdBuff
                          %        8
                  usbd_cdc_CfgDesc
000028  09024300          DCB      0x09,0x02,0x43,0x00
00002c  020100c0          DCB      0x02,0x01,0x00,0xc0
000030  32090400          DCB      0x32,0x09,0x04,0x00
000034  00010202          DCB      0x00,0x01,0x02,0x02
000038  01000524          DCB      0x01,0x00,0x05,0x24
00003c  00100105          DCB      0x00,0x10,0x01,0x05
000040  24010001          DCB      0x24,0x01,0x00,0x01
000044  04240202          DCB      0x04,0x24,0x02,0x02
000048  05240600          DCB      0x05,0x24,0x06,0x00
00004c  01070582          DCB      0x01,0x07,0x05,0x82
000050  030800ff          DCB      0x03,0x08,0x00,0xff
000054  09040100          DCB      0x09,0x04,0x01,0x00
000058  020a0000          DCB      0x02,0x0a,0x00,0x00
00005c  00070501          DCB      0x00,0x07,0x05,0x01
000060  02400000          DCB      0x02,0x40,0x00,0x00
000064  07058102          DCB      0x07,0x05,0x81,0x02
000068  400000            DCB      0x40,0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.data||
                  USBD_CDC_cb
                          DCD      usbd_cdc_Init
                          DCD      usbd_cdc_DeInit
                          DCD      usbd_cdc_Setup
                          DCD      0x00000000
                          DCD      usbd_cdc_EP0_RxReady
                          DCD      usbd_cdc_DataIn
                          DCD      usbd_cdc_DataOut
                          DCD      usbd_cdc_SOF
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      USBD_cdc_GetCfgDesc

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Class\\cdc\\src\\usbd_cdc_core.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_cdc_core_c_2aaaf82f____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbd_cdc_core_c_2aaaf82f____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_cdc_core_c_2aaaf82f____REVSH|
#line 128
|__asm___15_usbd_cdc_core_c_2aaaf82f____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
