; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_msc_core.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_msc_core.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_msc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_msc_core.crf ..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\src\usbd_msc_core.c]
                          THUMB

                          AREA ||i.USBD_MSC_DataIn||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DataIn PROC
;;;432    */
;;;433    uint8_t  USBD_MSC_DataIn (void  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;434                                  uint8_t epnum)
;;;435    {
;;;436      MSC_BOT_DataIn(pdev , epnum);
000002  f7fffffe          BL       MSC_BOT_DataIn
;;;437      return USBD_OK;
000006  2000              MOVS     r0,#0
;;;438    }
000008  bd10              POP      {r4,pc}
;;;439    
                          ENDP


                          AREA ||i.USBD_MSC_DataOut||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DataOut PROC
;;;446    */
;;;447    uint8_t  USBD_MSC_DataOut (void  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;448                                   uint8_t epnum)
;;;449    {
;;;450      MSC_BOT_DataOut(pdev , epnum);
000002  f7fffffe          BL       MSC_BOT_DataOut
;;;451      return USBD_OK;
000006  2000              MOVS     r0,#0
;;;452    }
000008  bd10              POP      {r4,pc}
;;;453    
                          ENDP


                          AREA ||i.USBD_MSC_DeInit||, CODE, READONLY, ALIGN=1

                  USBD_MSC_DeInit PROC
;;;302    */
;;;303    uint8_t  USBD_MSC_DeInit (void  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;304                                  uint8_t cfgidx)
;;;305    {
000002  4604              MOV      r4,r0
;;;306      /* Close MSC EPs */
;;;307      DCD_EP_Close (pdev , MSC_IN_EP);
000004  2181              MOVS     r1,#0x81
000006  f7fffffe          BL       DCD_EP_Close
;;;308      DCD_EP_Close (pdev , MSC_OUT_EP);
00000a  2101              MOVS     r1,#1
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       DCD_EP_Close
;;;309      
;;;310      /* Un Init the BOT layer */
;;;311      MSC_BOT_DeInit(pdev);   
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       MSC_BOT_DeInit
;;;312      return USBD_OK;
000018  2000              MOVS     r0,#0
;;;313    }
00001a  bd10              POP      {r4,pc}
;;;314    /**
                          ENDP


                          AREA ||i.USBD_MSC_GetCfgDesc||, CODE, READONLY, ALIGN=2

                  USBD_MSC_GetCfgDesc PROC
;;;460    */
;;;461    uint8_t  *USBD_MSC_GetCfgDesc (uint8_t speed, uint16_t *length)
000000  2020              MOVS     r0,#0x20
;;;462    {
;;;463      *length = sizeof (USBD_MSC_CfgDesc);
000002  8008              STRH     r0,[r1,#0]
;;;464      return USBD_MSC_CfgDesc;
000004  4800              LDR      r0,|L4.8|
;;;465    }
000006  4770              BX       lr
;;;466    
                          ENDP

                  |L4.8|
                          DCD      ||area_number.10||+0x2

                          AREA ||i.USBD_MSC_Init||, CODE, READONLY, ALIGN=1

                  USBD_MSC_Init PROC
;;;272    */
;;;273    uint8_t  USBD_MSC_Init (void  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;274                                uint8_t cfgidx)
;;;275    {
000002  4604              MOV      r4,r0
;;;276      USBD_MSC_DeInit(pdev , cfgidx );
000004  f7fffffe          BL       USBD_MSC_DeInit
;;;277      
;;;278      /* Open EP IN */
;;;279      DCD_EP_Open(pdev,
000008  2302              MOVS     r3,#2
00000a  2240              MOVS     r2,#0x40
00000c  2181              MOVS     r1,#0x81
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       DCD_EP_Open
;;;280                  MSC_IN_EP,
;;;281                  MSC_EPIN_SIZE,
;;;282                  USB_OTG_EP_BULK);
;;;283      
;;;284      /* Open EP OUT */
;;;285      DCD_EP_Open(pdev,
000014  2302              MOVS     r3,#2
000016  2240              MOVS     r2,#0x40
000018  2101              MOVS     r1,#1
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       DCD_EP_Open
;;;286                  MSC_OUT_EP,
;;;287                  MSC_EPOUT_SIZE,
;;;288                  USB_OTG_EP_BULK);
;;;289     
;;;290      /* Init the BOT  layer */
;;;291      MSC_BOT_Init(pdev); 
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       MSC_BOT_Init
;;;292      
;;;293      return USBD_OK;
000026  2000              MOVS     r0,#0
;;;294    }
000028  bd10              POP      {r4,pc}
;;;295    
                          ENDP


                          AREA ||i.USBD_MSC_Setup||, CODE, READONLY, ALIGN=2

                  USBD_MSC_Setup PROC
;;;320    */
;;;321    uint8_t  USBD_MSC_Setup (void  *pdev, USB_SETUP_REQ *req)
000000  b570              PUSH     {r4-r6,lr}
;;;322    {
000002  460c              MOV      r4,r1
;;;323      
;;;324      switch (req->bmRequest & USB_REQ_TYPE_MASK)
000004  7809              LDRB     r1,[r1,#0]
000006  4606              MOV      r6,r0                 ;322
;;;325      {
;;;326    
;;;327      /* Class request */
;;;328      case USB_REQ_TYPE_CLASS :
;;;329        switch (req->bRequest)
;;;330        {
;;;331        case BOT_GET_MAX_LUN :
;;;332    
;;;333          if((req->wValue  == 0) && 
;;;334             (req->wLength == 1) &&
;;;335             ((req->bmRequest & 0x80) == 0x80))
;;;336          {
;;;337            USBD_MSC_MaxLun = USBD_STORAGE_fops->GetMaxLun();
000008  4d2a              LDR      r5,|L6.180|
00000a  f0110060          ANDS     r0,r1,#0x60           ;324
00000e  d029              BEQ      |L6.100|
000010  2820              CMP      r0,#0x20              ;324
000012  d14c              BNE      |L6.174|
000014  7860              LDRB     r0,[r4,#1]            ;329
000016  28fe              CMP      r0,#0xfe              ;329
000018  d002              BEQ      |L6.32|
00001a  28ff              CMP      r0,#0xff              ;329
00001c  d11c              BNE      |L6.88|
00001e  e011              B        |L6.68|
                  |L6.32|
000020  8860              LDRH     r0,[r4,#2]            ;333
000022  b9c8              CBNZ     r0,|L6.88|
000024  88e0              LDRH     r0,[r4,#6]            ;334
000026  2801              CMP      r0,#1                 ;334
000028  d116              BNE      |L6.88|
00002a  0608              LSLS     r0,r1,#24             ;335
00002c  d514              BPL      |L6.88|
00002e  4822              LDR      r0,|L6.184|
000030  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
000032  6980              LDR      r0,[r0,#0x18]
000034  4780              BLX      r0
000036  f01000ff          ANDS     r0,r0,#0xff
00003a  7028              STRB     r0,[r5,#0]
;;;338            if(USBD_MSC_MaxLun > 0)
00003c  d00c              BEQ      |L6.88|
;;;339            {
;;;340               USBD_CtlSendData (pdev,
00003e  2201              MOVS     r2,#1
000040  491c              LDR      r1,|L6.180|
000042  e01a              B        |L6.122|
                  |L6.68|
;;;341                                 &USBD_MSC_MaxLun,
;;;342                                  1);
;;;343            }
;;;344            else
;;;345            {
;;;346              USBD_CtlError(pdev , req);
;;;347              return USBD_FAIL; 
;;;348              
;;;349            }
;;;350          }
;;;351          else
;;;352          {
;;;353             USBD_CtlError(pdev , req);
;;;354             return USBD_FAIL; 
;;;355          }
;;;356          break;
;;;357          
;;;358        case BOT_RESET :
;;;359          if((req->wValue  == 0) && 
000044  8860              LDRH     r0,[r4,#2]
000046  b938              CBNZ     r0,|L6.88|
;;;360             (req->wLength == 0) &&
000048  88e0              LDRH     r0,[r4,#6]
00004a  b928              CBNZ     r0,|L6.88|
;;;361            ((req->bmRequest & 0x80) != 0x80))
00004c  0608              LSLS     r0,r1,#24
00004e  d403              BMI      |L6.88|
;;;362          {      
;;;363             MSC_BOT_Reset(pdev);
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       MSC_BOT_Reset
000056  e02a              B        |L6.174|
                  |L6.88|
;;;364          }
;;;365          else
;;;366          {
;;;367             USBD_CtlError(pdev , req);
;;;368             return USBD_FAIL; 
;;;369          }
;;;370          break;
;;;371    
;;;372        default:
;;;373           USBD_CtlError(pdev , req);
000058  4621              MOV      r1,r4
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       USBD_CtlError
;;;374           return USBD_FAIL; 
000060  2002              MOVS     r0,#2
;;;375        }
;;;376        break;
;;;377      /* Interface & Endpoint request */
;;;378      case USB_REQ_TYPE_STANDARD:
;;;379        switch (req->bRequest)
;;;380        {
;;;381        case USB_REQ_GET_INTERFACE :
;;;382          USBD_CtlSendData (pdev,
;;;383                            &USBD_MSC_AltSet,
;;;384                            1);
;;;385          break;
;;;386          
;;;387        case USB_REQ_SET_INTERFACE :
;;;388          USBD_MSC_AltSet = (uint8_t)(req->wValue);
;;;389          break;
;;;390        
;;;391        case USB_REQ_CLEAR_FEATURE:  
;;;392          
;;;393          /* Flush the FIFO and Clear the stall status */    
;;;394          DCD_EP_Flush(pdev, (uint8_t)req->wIndex);
;;;395          
;;;396          /* Re-activate the EP */      
;;;397          DCD_EP_Close (pdev , (uint8_t)req->wIndex);
;;;398          if((((uint8_t)req->wIndex) & 0x80) == 0x80)
;;;399          {
;;;400            DCD_EP_Open(pdev,
;;;401                        ((uint8_t)req->wIndex),
;;;402                        MSC_EPIN_SIZE,
;;;403                        USB_OTG_EP_BULK);
;;;404          }
;;;405          else
;;;406          {
;;;407            DCD_EP_Open(pdev,
;;;408                        ((uint8_t)req->wIndex),
;;;409                        MSC_EPOUT_SIZE,
;;;410                        USB_OTG_EP_BULK);
;;;411          }
;;;412          
;;;413          /* Handle BOT error */
;;;414          MSC_BOT_CplClrFeature(pdev, (uint8_t)req->wIndex);
;;;415          break;
;;;416          
;;;417        }  
;;;418        break;
;;;419       
;;;420      default:
;;;421        break;
;;;422      }
;;;423      return USBD_OK;
;;;424    }
000062  bd70              POP      {r4-r6,pc}
                  |L6.100|
000064  7860              LDRB     r0,[r4,#1]            ;379
000066  2801              CMP      r0,#1                 ;379
000068  d00e              BEQ      |L6.136|
00006a  280a              CMP      r0,#0xa               ;379
00006c  d002              BEQ      |L6.116|
00006e  280b              CMP      r0,#0xb               ;379
000070  d11d              BNE      |L6.174|
000072  e006              B        |L6.130|
                  |L6.116|
000074  490f              LDR      r1,|L6.180|
000076  2201              MOVS     r2,#1                 ;382
000078  1c49              ADDS     r1,r1,#1              ;382
                  |L6.122|
00007a  4630              MOV      r0,r6                 ;382
00007c  f7fffffe          BL       USBD_CtlSendData
000080  e015              B        |L6.174|
                  |L6.130|
000082  78a0              LDRB     r0,[r4,#2]            ;388
000084  7068              STRB     r0,[r5,#1]            ;388
000086  e012              B        |L6.174|
                  |L6.136|
000088  7921              LDRB     r1,[r4,#4]            ;394
00008a  4630              MOV      r0,r6                 ;394
00008c  f7fffffe          BL       DCD_EP_Flush
000090  7921              LDRB     r1,[r4,#4]            ;397
000092  4630              MOV      r0,r6                 ;397
000094  f7fffffe          BL       DCD_EP_Close
000098  88a0              LDRH     r0,[r4,#4]            ;398
00009a  2302              MOVS     r3,#2                 ;407
00009c  b2c1              UXTB     r1,r0                 ;407
00009e  2240              MOVS     r2,#0x40              ;407
0000a0  4630              MOV      r0,r6                 ;407
0000a2  f7fffffe          BL       DCD_EP_Open
0000a6  7921              LDRB     r1,[r4,#4]            ;414
0000a8  4630              MOV      r0,r6                 ;414
0000aa  f7fffffe          BL       MSC_BOT_CplClrFeature
                  |L6.174|
0000ae  2000              MOVS     r0,#0                 ;423
0000b0  bd70              POP      {r4-r6,pc}
;;;425    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L6.180|
                          DCD      ||area_number.10||
                  |L6.184|
                          DCD      USBD_STORAGE_fops

                          AREA ||.data||, DATA, ALIGN=2

                  USBD_MSC_cb
                          DCD      USBD_MSC_Init
                          DCD      USBD_MSC_DeInit
                          DCD      USBD_MSC_Setup
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      USBD_MSC_DataIn
                          DCD      USBD_MSC_DataOut
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      USBD_MSC_GetCfgDesc

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  USBD_MSC_MaxLun
000000  00                DCB      0x00
                  USBD_MSC_AltSet
000001  00                DCB      0x00
                  USBD_MSC_CfgDesc
000002  0902              DCB      0x09,0x02
000004  20000101          DCB      0x20,0x00,0x01,0x01
000008  04c03209          DCB      0x04,0xc0,0x32,0x09
00000c  04000002          DCB      0x04,0x00,0x00,0x02
000010  08065005          DCB      0x08,0x06,0x50,0x05
000014  07058102          DCB      0x07,0x05,0x81,0x02
000018  40000007          DCB      0x40,0x00,0x00,0x07
00001c  05010240          DCB      0x05,0x01,0x02,0x40
000020  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Class\\msc\\src\\usbd_msc_core.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_core_c_773b89ee____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbd_msc_core_c_773b89ee____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_core_c_773b89ee____REVSH|
#line 128
|__asm___15_usbd_msc_core_c_773b89ee____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
