; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_msc_desc.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_msc_desc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_msc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_msc_desc.crf ..\src\usb\usbd_msc_desc.c]
                          THUMB

                          AREA ||i.USBD_MSC_ConfigStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_ConfigStrDescriptor PROC
;;;263    */
;;;264    uint8_t *  USBD_MSC_ConfigStrDescriptor( uint8_t speed , uint16_t *length)
000000  b510              PUSH     {r4,lr}
;;;265    {
;;;266      if(speed  == USB_OTG_SPEED_HIGH)
;;;267      {  
;;;268        USBD_GetString (USBD_CONFIGURATION_HS_STRING, USBD_StrDesc, length);
;;;269      }
;;;270      else
;;;271      {
;;;272        USBD_GetString (USBD_CONFIGURATION_FS_STRING, USBD_StrDesc, length); 
000002  460a              MOV      r2,r1
000004  4902              LDR      r1,|L1.16|
000006  a003              ADR      r0,|L1.20|
000008  f7fffffe          BL       USBD_GetString
;;;273      }
;;;274      return USBD_StrDesc;  
00000c  4800              LDR      r0,|L1.16|
;;;275    }
00000e  bd10              POP      {r4,pc}
;;;276    
                          ENDP

                  |L1.16|
                          DCD      USBD_StrDesc
                  |L1.20|
000014  4d534320          DCB      "MSC Config",0
000018  436f6e66
00001c  696700  
00001f  00                DCB      0

                          AREA ||i.USBD_MSC_DeviceDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_DeviceDescriptor PROC
;;;181    */
;;;182    uint8_t *  USBD_MSC_DeviceDescriptor( uint8_t speed , uint16_t *length)
000000  2012              MOVS     r0,#0x12
;;;183    {
;;;184      *length = sizeof(USBD_MSC_DeviceDesc);
000002  8008              STRH     r0,[r1,#0]
;;;185      return USBD_MSC_DeviceDesc;
000004  4800              LDR      r0,|L2.8|
;;;186    }
000006  4770              BX       lr
;;;187    
                          ENDP

                  |L2.8|
                          DCD      ||area_number.11||+0x4

                          AREA ||i.USBD_MSC_InterfaceStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_InterfaceStrDescriptor PROC
;;;284    */
;;;285    uint8_t *  USBD_MSC_InterfaceStrDescriptor( uint8_t speed , uint16_t *length)
000000  b510              PUSH     {r4,lr}
;;;286    {
;;;287      if(speed == 0)
;;;288      {
;;;289        USBD_GetString (USBD_INTERFACE_HS_STRING, USBD_StrDesc, length);
;;;290      }
;;;291      else
;;;292      {
;;;293        USBD_GetString (USBD_INTERFACE_FS_STRING, USBD_StrDesc, length);
000002  460a              MOV      r2,r1
000004  4902              LDR      r1,|L3.16|
000006  a003              ADR      r0,|L3.20|
000008  f7fffffe          BL       USBD_GetString
;;;294      }
;;;295      return USBD_StrDesc;  
00000c  4800              LDR      r0,|L3.16|
;;;296    }
00000e  bd10              POP      {r4,pc}
;;;297    
                          ENDP

                  |L3.16|
                          DCD      USBD_StrDesc
                  |L3.20|
000014  4d534320          DCB      "MSC Interface",0
000018  496e7465
00001c  72666163
000020  6500    
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBD_MSC_LangIDStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_LangIDStrDescriptor PROC
;;;194    */
;;;195    uint8_t *  USBD_MSC_LangIDStrDescriptor( uint8_t speed , uint16_t *length)
000000  2004              MOVS     r0,#4
;;;196    {
;;;197      *length =  sizeof(USBD_MSC_LangIDDesc);  
000002  8008              STRH     r0,[r1,#0]
;;;198      return USBD_MSC_LangIDDesc;
000004  4800              LDR      r0,|L4.8|
;;;199    }
000006  4770              BX       lr
;;;200    
                          ENDP

                  |L4.8|
                          DCD      ||area_number.11||

                          AREA ||i.USBD_MSC_ManufacturerStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_ManufacturerStrDescriptor PROC
;;;230    */
;;;231    uint8_t *  USBD_MSC_ManufacturerStrDescriptor( uint8_t speed , uint16_t *length)
000000  b510              PUSH     {r4,lr}
;;;232    {
;;;233      USBD_GetString (USBD_MANUFACTURER_STRING, USBD_StrDesc, length);
000002  460a              MOV      r2,r1
000004  4902              LDR      r1,|L5.16|
000006  a003              ADR      r0,|L5.20|
000008  f7fffffe          BL       USBD_GetString
;;;234      return USBD_StrDesc;
00000c  4800              LDR      r0,|L5.16|
;;;235    }
00000e  bd10              POP      {r4,pc}
;;;236    
                          ENDP

                  |L5.16|
                          DCD      USBD_StrDesc
                  |L5.20|
000014  53544d69          DCB      "STMicroelectronics",0
000018  63726f65
00001c  6c656374
000020  726f6e69
000024  637300  
000027  00                DCB      0

                          AREA ||i.USBD_MSC_ProductStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_ProductStrDescriptor PROC
;;;208    */
;;;209    uint8_t *  USBD_MSC_ProductStrDescriptor( uint8_t speed , uint16_t *length)
000000  460a              MOV      r2,r1
;;;210    {
000002  b510              PUSH     {r4,lr}
;;;211     
;;;212      
;;;213      if(speed == 0)
;;;214      {   
;;;215        USBD_GetString (USBD_PRODUCT_HS_STRING, USBD_StrDesc, length);
;;;216      }
;;;217      else
;;;218      {
;;;219        USBD_GetString (USBD_PRODUCT_FS_STRING, USBD_StrDesc, length);    
000004  4904              LDR      r1,|L6.24|
000006  b128              CBZ      r0,|L6.20|
000008  a004              ADR      r0,|L6.28|
00000a  bf00              NOP      
                  |L6.12|
00000c  f7fffffe          BL       USBD_GetString
;;;220      }
;;;221      return USBD_StrDesc;
000010  4801              LDR      r0,|L6.24|
;;;222    }
000012  bd10              POP      {r4,pc}
                  |L6.20|
000014  a007              ADR      r0,|L6.52|
000016  e7f9              B        |L6.12|
;;;223    
                          ENDP

                  |L6.24|
                          DCD      USBD_StrDesc
                  |L6.28|
00001c  4d617373          DCB      "Mass Storage in FS Mode",0
000020  2053746f
000024  72616765
000028  20696e20
00002c  4653204d
000030  6f646500
                  |L6.52|
000034  4d617373          DCB      "Mass Storage in HS Mode",0
000038  2053746f
00003c  72616765
000040  20696e20
000044  4853204d
000048  6f646500

                          AREA ||i.USBD_MSC_SerialStrDescriptor||, CODE, READONLY, ALIGN=2

                  USBD_MSC_SerialStrDescriptor PROC
;;;243    */
;;;244    uint8_t *  USBD_MSC_SerialStrDescriptor( uint8_t speed , uint16_t *length)
000000  460a              MOV      r2,r1
;;;245    {
000002  b510              PUSH     {r4,lr}
;;;246      if(speed  == USB_OTG_SPEED_HIGH)
;;;247      {    
;;;248        USBD_GetString (USBD_SERIALNUMBER_HS_STRING, USBD_StrDesc, length);
;;;249      }
;;;250      else
;;;251      {
;;;252        USBD_GetString (USBD_SERIALNUMBER_FS_STRING, USBD_StrDesc, length);    
000004  4904              LDR      r1,|L7.24|
000006  b128              CBZ      r0,|L7.20|
000008  a004              ADR      r0,|L7.28|
00000a  bf00              NOP      
                  |L7.12|
00000c  f7fffffe          BL       USBD_GetString
;;;253      }
;;;254      return USBD_StrDesc;
000010  4801              LDR      r0,|L7.24|
;;;255    }
000012  bd10              POP      {r4,pc}
                  |L7.20|
000014  a005              ADR      r0,|L7.44|
000016  e7f9              B        |L7.12|
;;;256    
                          ENDP

                  |L7.24|
                          DCD      USBD_StrDesc
                  |L7.28|
00001c  30303030          DCB      "00000000001B",0
000020  30303030
000024  30303142
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0
                  |L7.44|
00002c  30303030          DCB      "00000000001A",0
000030  30303030
000034  30303141
000038  00      
000039  00                DCB      0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  USR_MSC_desc
                          DCD      USBD_MSC_DeviceDescriptor
                          DCD      USBD_MSC_LangIDStrDescriptor
                          DCD      USBD_MSC_ManufacturerStrDescriptor
                          DCD      USBD_MSC_ProductStrDescriptor
                          DCD      USBD_MSC_SerialStrDescriptor
                          DCD      USBD_MSC_ConfigStrDescriptor
                          DCD      USBD_MSC_InterfaceStrDescriptor

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  USBD_MSC_LangIDDesc
000000  04030904          DCB      0x04,0x03,0x09,0x04
                  USBD_MSC_DeviceDesc
000004  12010002          DCB      0x12,0x01,0x00,0x02
000008  00000040          DCB      0x00,0x00,0x00,0x40
00000c  83042057          DCB      0x83,0x04,0x20,0x57
000010  00020102          DCB      0x00,0x02,0x01,0x02
000014  0301              DCB      0x03,0x01

                          AREA ||area_number.12||, DATA, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.data||
                  USBD_MSC_DeviceQualifierDesc
000000  0a060002          DCB      0x0a,0x06,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  0100              DCB      0x01,0x00

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usbd_msc_desc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_desc_c_9780ff02____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbd_msc_desc_c_9780ff02____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbd_msc_desc_c_9780ff02____REVSH|
#line 128
|__asm___15_usbd_msc_desc_c_9780ff02____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
