; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_msc_bot.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_msc_bot.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc\usbd_msc -I..\..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_msc_bot.crf ..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\src\usbd_msc_bot.c]
                          THUMB

                          AREA ||i.MSC_BOT_Abort||, CODE, READONLY, ALIGN=2

                  MSC_BOT_Abort PROC
;;;344    
;;;345    static void  MSC_BOT_Abort (USB_OTG_CORE_HANDLE  *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;346    {
;;;347    
;;;348      if ((MSC_BOT_cbw.bmFlags == 0) && 
000002  490e              LDR      r1,|L1.60|
000004  4605              MOV      r5,r0                 ;346
;;;349          (MSC_BOT_cbw.dDataLength != 0) &&
;;;350          (MSC_BOT_Status == BOT_STATE_NORMAL) )
000006  4c0e              LDR      r4,|L1.64|
000008  7b08              LDRB     r0,[r1,#0xc]          ;348  ; MSC_BOT_cbw
00000a  b938              CBNZ     r0,|L1.28|
00000c  6888              LDR      r0,[r1,#8]            ;349  ; MSC_BOT_cbw
00000e  b128              CBZ      r0,|L1.28|
000010  7860              LDRB     r0,[r4,#1]  ; MSC_BOT_Status
000012  b918              CBNZ     r0,|L1.28|
;;;351      {
;;;352        DCD_EP_Stall(pdev, MSC_OUT_EP );
000014  2101              MOVS     r1,#1
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       DCD_EP_Stall
                  |L1.28|
;;;353      }
;;;354      DCD_EP_Stall(pdev, MSC_IN_EP);
00001c  2181              MOVS     r1,#0x81
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       DCD_EP_Stall
;;;355      
;;;356      if(MSC_BOT_Status == BOT_STATE_ERROR)
000024  7860              LDRB     r0,[r4,#1]  ; MSC_BOT_Status
000026  2802              CMP      r0,#2
000028  d107              BNE      |L1.58|
;;;357      {
;;;358        DCD_EP_PrepareRx (pdev,
00002a  4628              MOV      r0,r5
00002c  e8bd4070          POP      {r4-r6,lr}
000030  231f              MOVS     r3,#0x1f
000032  4a02              LDR      r2,|L1.60|
000034  2101              MOVS     r1,#1
000036  f7ffbffe          B.W      DCD_EP_PrepareRx
                  |L1.58|
;;;359                          MSC_OUT_EP,
;;;360                          (uint8_t *)&MSC_BOT_cbw, 
;;;361                          BOT_CBW_LENGTH);    
;;;362      }
;;;363    }
00003a  bd70              POP      {r4-r6,pc}
;;;364    
                          ENDP

                  |L1.60|
                          DCD      ||.bss||+0x1000
                  |L1.64|
                          DCD      ||.data||

                          AREA ||i.MSC_BOT_CBW_Decode||, CODE, READONLY, ALIGN=2

                  MSC_BOT_CBW_Decode PROC
;;;241    */
;;;242    static void  MSC_BOT_CBW_Decode (USB_OTG_CORE_HANDLE  *pdev)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;243    {
;;;244    
;;;245      MSC_BOT_csw.dTag = MSC_BOT_cbw.dTag;
000004  4c28              LDR      r4,|L2.168|
000006  4607              MOV      r7,r0                 ;243
000008  f1040620          ADD      r6,r4,#0x20
00000c  6860              LDR      r0,[r4,#4]  ; MSC_BOT_cbw
;;;246      MSC_BOT_csw.dDataResidue = MSC_BOT_cbw.dDataLength;
00000e  6070              STR      r0,[r6,#4]  ; MSC_BOT_csw
000010  68a0              LDR      r0,[r4,#8]  ; MSC_BOT_cbw
;;;247      
;;;248      if ((USBD_GetRxCount (pdev ,MSC_OUT_EP) != BOT_CBW_LENGTH) ||
000012  60b0              STR      r0,[r6,#8]  ; MSC_BOT_csw
000014  2101              MOVS     r1,#1
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       USBD_GetRxCount
;;;249          (MSC_BOT_cbw.dSignature != BOT_CBW_SIGNATURE)||
;;;250            (MSC_BOT_cbw.bLUN > 1) || 
;;;251              (MSC_BOT_cbw.bCBLength < 1) || 
;;;252                (MSC_BOT_cbw.bCBLength > 16))
;;;253      {
;;;254        
;;;255        SCSI_SenseCode(MSC_BOT_cbw.bLUN, 
;;;256                       ILLEGAL_REQUEST, 
;;;257                       INVALID_CDB);
;;;258         MSC_BOT_Status = BOT_STATE_ERROR;   
00001c  4d23              LDR      r5,|L2.172|
00001e  281f              CMP      r0,#0x1f              ;248
000020  d10a              BNE      |L2.56|
000022  4923              LDR      r1,|L2.176|
000024  6820              LDR      r0,[r4,#0]            ;249  ; MSC_BOT_cbw
000026  4288              CMP      r0,r1                 ;249
000028  d106              BNE      |L2.56|
00002a  7b61              LDRB     r1,[r4,#0xd]          ;250  ; MSC_BOT_cbw
00002c  2901              CMP      r1,#1                 ;250
00002e  d803              BHI      |L2.56|
000030  7ba0              LDRB     r0,[r4,#0xe]          ;251  ; MSC_BOT_cbw
000032  b108              CBZ      r0,|L2.56|
000034  2810              CMP      r0,#0x10              ;252
000036  d907              BLS      |L2.72|
                  |L2.56|
000038  7b60              LDRB     r0,[r4,#0xd]          ;255  ; MSC_BOT_cbw
00003a  2220              MOVS     r2,#0x20              ;255
00003c  2105              MOVS     r1,#5                 ;255
00003e  f7fffffe          BL       SCSI_SenseCode
000042  2002              MOVS     r0,#2
000044  7068              STRB     r0,[r5,#1]
;;;259        MSC_BOT_Abort(pdev);
000046  e006              B        |L2.86|
                  |L2.72|
;;;260     
;;;261      }
;;;262      else
;;;263      {
;;;264        if(SCSI_ProcessCmd(pdev,
000048  4a17              LDR      r2,|L2.168|
00004a  4638              MOV      r0,r7
00004c  320f              ADDS     r2,r2,#0xf
00004e  f7fffffe          BL       SCSI_ProcessCmd
000052  2800              CMP      r0,#0
000054  da04              BGE      |L2.96|
                  |L2.86|
;;;265                                  MSC_BOT_cbw.bLUN,
;;;266                                  &MSC_BOT_cbw.CB[0]) < 0)
;;;267        {
;;;268          MSC_BOT_Abort(pdev);
000056  4638              MOV      r0,r7
000058  e8bd41f0          POP      {r4-r8,lr}
00005c  f7ffbffe          B.W      MSC_BOT_Abort
                  |L2.96|
;;;269        }
;;;270        /*Burst xfer handled internally*/
;;;271        else if ((MSC_BOT_State != BOT_DATA_IN) && 
000060  7828              LDRB     r0,[r5,#0]  ; MSC_BOT_State
000062  2802              CMP      r0,#2
000064  d01e              BEQ      |L2.164|
;;;272                 (MSC_BOT_State != BOT_DATA_OUT) &&
000066  2801              CMP      r0,#1
000068  d01c              BEQ      |L2.164|
;;;273                 (MSC_BOT_State != BOT_LAST_DATA_IN)) 
00006a  2803              CMP      r0,#3
00006c  d01a              BEQ      |L2.164|
;;;274        {
;;;275          if (MSC_BOT_DataLen > 0)
00006e  8869              LDRH     r1,[r5,#2]  ; MSC_BOT_DataLen
000070  b191              CBZ      r1,|L2.152|
000072  68a3              LDR      r3,[r4,#8]  ; MSC_BOT_cbw
;;;276          {
;;;277            MSC_BOT_SendData(pdev,
000074  4a0f              LDR      r2,|L2.180|
000076  4638              MOV      r0,r7
000078  428b              CMP      r3,r1
00007a  d200              BCS      |L2.126|
00007c  4619              MOV      r1,r3
                  |L2.126|
00007e  b28b              UXTH     r3,r1
000080  68b1              LDR      r1,[r6,#8]  ; MSC_BOT_csw
000082  1ac9              SUBS     r1,r1,r3
000084  60b1              STR      r1,[r6,#8]  ; MSC_BOT_csw
000086  2100              MOVS     r1,#0
000088  7331              STRB     r1,[r6,#0xc]
00008a  2104              MOVS     r1,#4
00008c  7029              STRB     r1,[r5,#0]
00008e  e8bd41f0          POP      {r4-r8,lr}
000092  2181              MOVS     r1,#0x81
000094  f7ffbffe          B.W      DCD_EP_Tx
                  |L2.152|
;;;278                             MSC_BOT_Data, 
;;;279                             MSC_BOT_DataLen);
;;;280          }
;;;281          else if (MSC_BOT_DataLen == 0) 
;;;282          {
;;;283            MSC_BOT_SendCSW (pdev,
000098  4638              MOV      r0,r7
00009a  e8bd41f0          POP      {r4-r8,lr}
00009e  2100              MOVS     r1,#0
0000a0  f7ffbffe          B.W      MSC_BOT_SendCSW
                  |L2.164|
;;;284                             CSW_CMD_PASSED);
;;;285          }
;;;286        }
;;;287      }
;;;288    }
0000a4  e8bd81f0          POP      {r4-r8,pc}
;;;289    
                          ENDP

                  |L2.168|
                          DCD      ||.bss||+0x1000
                  |L2.172|
                          DCD      ||.data||
                  |L2.176|
                          DCD      0x43425355
                  |L2.180|
                          DCD      ||.bss||

                          AREA ||i.MSC_BOT_CplClrFeature||, CODE, READONLY, ALIGN=2

                  MSC_BOT_CplClrFeature PROC
;;;372    
;;;373    void  MSC_BOT_CplClrFeature (USB_OTG_CORE_HANDLE  *pdev, uint8_t epnum)
000000  b510              PUSH     {r4,lr}
;;;374    {
;;;375      if(MSC_BOT_Status == BOT_STATE_ERROR )/* Bad CBW Signature */
000002  4c09              LDR      r4,|L3.40|
000004  7862              LDRB     r2,[r4,#1]  ; MSC_BOT_Status
000006  2a02              CMP      r2,#2
000008  d008              BEQ      |L3.28|
;;;376      {
;;;377        DCD_EP_Stall(pdev, MSC_IN_EP);
;;;378        MSC_BOT_Status = BOT_STATE_NORMAL;    
;;;379      }
;;;380      else if(((epnum & 0x80) == 0x80) && ( MSC_BOT_Status != BOT_STATE_RECOVERY))
00000a  0609              LSLS     r1,r1,#24
00000c  d50b              BPL      |L3.38|
00000e  2a01              CMP      r2,#1
000010  d009              BEQ      |L3.38|
;;;381      {
;;;382        MSC_BOT_SendCSW (pdev, CSW_CMD_FAILED);
000012  e8bd4010          POP      {r4,lr}
000016  2101              MOVS     r1,#1
000018  f7ffbffe          B.W      MSC_BOT_SendCSW
                  |L3.28|
00001c  2181              MOVS     r1,#0x81              ;377
00001e  f7fffffe          BL       DCD_EP_Stall
000022  2000              MOVS     r0,#0                 ;378
000024  7060              STRB     r0,[r4,#1]            ;378
                  |L3.38|
;;;383      }
;;;384      
;;;385    }
000026  bd10              POP      {r4,pc}
;;;386    /**
                          ENDP

                  |L3.40|
                          DCD      ||.data||

                          AREA ||i.MSC_BOT_DataIn||, CODE, READONLY, ALIGN=2

                  MSC_BOT_DataIn PROC
;;;177    */
;;;178    void MSC_BOT_DataIn (USB_OTG_CORE_HANDLE  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;179                         uint8_t epnum)
;;;180    {
000002  4604              MOV      r4,r0
;;;181      
;;;182      switch (MSC_BOT_State)
000004  480c              LDR      r0,|L4.56|
000006  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
000008  2802              CMP      r0,#2
00000a  d005              BEQ      |L4.24|
00000c  2803              CMP      r0,#3
00000e  d001              BEQ      |L4.20|
000010  2804              CMP      r0,#4
000012  d110              BNE      |L4.54|
                  |L4.20|
;;;183      {
;;;184      case BOT_DATA_IN:
;;;185        if(SCSI_ProcessCmd(pdev,
;;;186                            MSC_BOT_cbw.bLUN,
;;;187                            &MSC_BOT_cbw.CB[0]) < 0)
;;;188        {
;;;189          MSC_BOT_SendCSW (pdev, CSW_CMD_FAILED);
;;;190        }
;;;191        break;
;;;192        
;;;193      case BOT_SEND_DATA:
;;;194      case BOT_LAST_DATA_IN:
;;;195        MSC_BOT_SendCSW (pdev, CSW_CMD_PASSED);
000014  2100              MOVS     r1,#0
;;;196        
;;;197        break;
000016  e009              B        |L4.44|
                  |L4.24|
000018  4808              LDR      r0,|L4.60|
00001a  f100020f          ADD      r2,r0,#0xf            ;185
00001e  7b41              LDRB     r1,[r0,#0xd]          ;185  ; MSC_BOT_cbw
000020  4620              MOV      r0,r4                 ;185
000022  f7fffffe          BL       SCSI_ProcessCmd
000026  2800              CMP      r0,#0                 ;185
000028  da05              BGE      |L4.54|
00002a  2101              MOVS     r1,#1                 ;189
                  |L4.44|
00002c  4620              MOV      r0,r4                 ;195
00002e  e8bd4010          POP      {r4,lr}               ;195
000032  f7ffbffe          B.W      MSC_BOT_SendCSW
                  |L4.54|
;;;198        
;;;199      default:
;;;200        break;
;;;201      }
;;;202    }
000036  bd10              POP      {r4,pc}
;;;203    /**
                          ENDP

                  |L4.56|
                          DCD      ||.data||
                  |L4.60|
                          DCD      ||.bss||+0x1000

                          AREA ||i.MSC_BOT_DataOut||, CODE, READONLY, ALIGN=2

                  MSC_BOT_DataOut PROC
;;;209    */
;;;210    void MSC_BOT_DataOut (USB_OTG_CORE_HANDLE  *pdev, 
000000  b510              PUSH     {r4,lr}
;;;211                          uint8_t epnum)
;;;212    {
000002  4604              MOV      r4,r0
;;;213      switch (MSC_BOT_State)
000004  480c              LDR      r0,|L5.56|
000006  7800              LDRB     r0,[r0,#0]  ; MSC_BOT_State
000008  b180              CBZ      r0,|L5.44|
00000a  2801              CMP      r0,#1
00000c  d113              BNE      |L5.54|
;;;214      {
;;;215      case BOT_IDLE:
;;;216        MSC_BOT_CBW_Decode(pdev);
;;;217        break;
;;;218        
;;;219      case BOT_DATA_OUT:
;;;220        
;;;221        if(SCSI_ProcessCmd(pdev,
00000e  480b              LDR      r0,|L5.60|
000010  f100020f          ADD      r2,r0,#0xf
000014  7b41              LDRB     r1,[r0,#0xd]  ; MSC_BOT_cbw
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       SCSI_ProcessCmd
00001c  2800              CMP      r0,#0
00001e  da0a              BGE      |L5.54|
;;;222                            MSC_BOT_cbw.bLUN,
;;;223                            &MSC_BOT_cbw.CB[0]) < 0)
;;;224        {
;;;225          MSC_BOT_SendCSW (pdev, CSW_CMD_FAILED);
000020  4620              MOV      r0,r4
000022  e8bd4010          POP      {r4,lr}
000026  2101              MOVS     r1,#1
000028  f7ffbffe          B.W      MSC_BOT_SendCSW
                  |L5.44|
00002c  4620              MOV      r0,r4                 ;216
00002e  e8bd4010          POP      {r4,lr}               ;216
000032  f7ffbffe          B.W      MSC_BOT_CBW_Decode
                  |L5.54|
;;;226        }
;;;227    
;;;228        break;
;;;229        
;;;230      default:
;;;231        break;
;;;232      }
;;;233      
;;;234    }
000036  bd10              POP      {r4,pc}
;;;235    
                          ENDP

                  |L5.56|
                          DCD      ||.data||
                  |L5.60|
                          DCD      ||.bss||+0x1000

                          AREA ||i.MSC_BOT_DeInit||, CODE, READONLY, ALIGN=2

                  MSC_BOT_DeInit PROC
;;;165    */
;;;166    void MSC_BOT_DeInit (USB_OTG_CORE_HANDLE  *pdev)
000000  4901              LDR      r1,|L6.8|
;;;167    {
;;;168      MSC_BOT_State = BOT_IDLE;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;169    }
000006  4770              BX       lr
;;;170    
                          ENDP

                  |L6.8|
                          DCD      ||.data||

                          AREA ||i.MSC_BOT_Init||, CODE, READONLY, ALIGN=2

                  MSC_BOT_Init PROC
;;;127    */
;;;128    void MSC_BOT_Init (USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;129    {
000002  4604              MOV      r4,r0
;;;130      MSC_BOT_State = BOT_IDLE;
000004  480c              LDR      r0,|L7.56|
000006  2100              MOVS     r1,#0
000008  7001              STRB     r1,[r0,#0]
;;;131      MSC_BOT_Status = BOT_STATE_NORMAL;
00000a  7041              STRB     r1,[r0,#1]
;;;132      USBD_STORAGE_fops->Init(0);
00000c  480b              LDR      r0,|L7.60|
00000e  6800              LDR      r0,[r0,#0]  ; USBD_STORAGE_fops
000010  6801              LDR      r1,[r0,#0]
000012  2000              MOVS     r0,#0
000014  4788              BLX      r1
;;;133      
;;;134      DCD_EP_Flush(pdev, MSC_OUT_EP);
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       DCD_EP_Flush
;;;135      DCD_EP_Flush(pdev, MSC_IN_EP);
00001e  2181              MOVS     r1,#0x81
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       DCD_EP_Flush
;;;136      /* Prapare EP to Receive First BOT Cmd */
;;;137      DCD_EP_PrepareRx (pdev,
000026  4620              MOV      r0,r4
000028  231f              MOVS     r3,#0x1f
00002a  e8bd4010          POP      {r4,lr}
00002e  4a04              LDR      r2,|L7.64|
000030  2101              MOVS     r1,#1
000032  f7ffbffe          B.W      DCD_EP_PrepareRx
;;;138                        MSC_OUT_EP,
;;;139                        (uint8_t *)&MSC_BOT_cbw,
;;;140                        BOT_CBW_LENGTH);    
;;;141    }
;;;142    
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
                          DCD      ||.data||
                  |L7.60|
                          DCD      USBD_STORAGE_fops
                  |L7.64|
                          DCD      ||.bss||+0x1000

                          AREA ||i.MSC_BOT_Reset||, CODE, READONLY, ALIGN=2

                  MSC_BOT_Reset PROC
;;;148    */
;;;149    void MSC_BOT_Reset (USB_OTG_CORE_HANDLE  *pdev)
000000  4904              LDR      r1,|L8.20|
;;;150    {
;;;151      MSC_BOT_State = BOT_IDLE;
000002  2200              MOVS     r2,#0
;;;152      MSC_BOT_Status = BOT_STATE_RECOVERY;
;;;153      /* Prapare EP to Receive First BOT Cmd */
;;;154      DCD_EP_PrepareRx (pdev,
000004  231f              MOVS     r3,#0x1f
000006  700a              STRB     r2,[r1,#0]            ;151
000008  2201              MOVS     r2,#1                 ;152
00000a  704a              STRB     r2,[r1,#1]            ;152
00000c  4a02              LDR      r2,|L8.24|
00000e  2101              MOVS     r1,#1
000010  f7ffbffe          B.W      DCD_EP_PrepareRx
;;;155                        MSC_OUT_EP,
;;;156                        (uint8_t *)&MSC_BOT_cbw,
;;;157                        BOT_CBW_LENGTH);    
;;;158    }
;;;159    
                          ENDP

                  |L8.20|
                          DCD      ||.data||
                  |L8.24|
                          DCD      ||.bss||+0x1000

                          AREA ||i.MSC_BOT_SendCSW||, CODE, READONLY, ALIGN=2

                  MSC_BOT_SendCSW PROC
;;;317    */
;;;318    void  MSC_BOT_SendCSW (USB_OTG_CORE_HANDLE  *pdev,
000000  b510              PUSH     {r4,lr}
;;;319                                  uint8_t CSW_Status)
;;;320    {
;;;321      MSC_BOT_csw.dSignature = BOT_CSW_SIGNATURE;
000002  4a0c              LDR      r2,|L9.52|
000004  4604              MOV      r4,r0                 ;320
000006  480a              LDR      r0,|L9.48|
;;;322      MSC_BOT_csw.bStatus = CSW_Status;
000008  6010              STR      r0,[r2,#0]  ; MSC_BOT_csw
00000a  7311              STRB     r1,[r2,#0xc]
;;;323      MSC_BOT_State = BOT_IDLE;
00000c  490a              LDR      r1,|L9.56|
00000e  2000              MOVS     r0,#0
;;;324      
;;;325      DCD_EP_Tx (pdev, 
000010  230d              MOVS     r3,#0xd
000012  7008              STRB     r0,[r1,#0]            ;323
000014  2181              MOVS     r1,#0x81
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       DCD_EP_Tx
;;;326                 MSC_IN_EP, 
;;;327                 (uint8_t *)&MSC_BOT_csw, 
;;;328                 BOT_CSW_LENGTH);
;;;329      
;;;330      /* Prapare EP to Receive next Cmd */
;;;331      DCD_EP_PrepareRx (pdev,
00001c  4a05              LDR      r2,|L9.52|
00001e  4620              MOV      r0,r4
000020  231f              MOVS     r3,#0x1f
000022  3a20              SUBS     r2,r2,#0x20
000024  e8bd4010          POP      {r4,lr}
000028  2101              MOVS     r1,#1
00002a  f7ffbffe          B.W      DCD_EP_PrepareRx
;;;332                        MSC_OUT_EP,
;;;333                        (uint8_t *)&MSC_BOT_cbw, 
;;;334                        BOT_CBW_LENGTH);  
;;;335      
;;;336    }
;;;337    
                          ENDP

00002e  0000              DCW      0x0000
                  |L9.48|
                          DCD      0x53425355
                  |L9.52|
                          DCD      ||.bss||+0x1020
                  |L9.56|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  MSC_BOT_Data
                          %        4096
                  MSC_BOT_cbw
                          %        32
                  MSC_BOT_csw
                          %        16

                          AREA ||.data||, DATA, ALIGN=1

                  MSC_BOT_State
000000  00                DCB      0x00
                  MSC_BOT_Status
000001  00                DCB      0x00
                  MSC_BOT_DataLen
000002  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Class\\msc\\src\\usbd_msc_bot.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_msc_bot_c_5f86bffd____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_usbd_msc_bot_c_5f86bffd____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_usbd_msc_bot_c_5f86bffd____REVSH|
#line 128
|__asm___14_usbd_msc_bot_c_5f86bffd____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
