; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbd_core.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbd_core.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbd_core.crf ..\..\..\Libraries\STM32_USB_Device_Library\Core\src\usbd_core.c]
                          THUMB

                          AREA ||i.USBD_ClrCfg||, CODE, READONLY, ALIGN=1

                  USBD_ClrCfg PROC
;;;432    */
;;;433    USBD_Status USBD_ClrCfg(USB_OTG_CORE_HANDLE  *pdev, uint8_t cfgidx)
000000  b510              PUSH     {r4,lr}
;;;434    {
;;;435      pdev->dev.class_cb->DeInit(pdev, cfgidx);   
000002  f8d025e4          LDR      r2,[r0,#0x5e4]
000006  6852              LDR      r2,[r2,#4]
000008  4790              BLX      r2
;;;436      return USBD_OK;
00000a  2000              MOVS     r0,#0
;;;437    }
00000c  bd10              POP      {r4,pc}
;;;438    
                          ENDP


                          AREA ||i.USBD_DataInStage||, CODE, READONLY, ALIGN=2

                  USBD_DataInStage PROC
;;;260    */
;;;261    static uint8_t USBD_DataInStage(USB_OTG_CORE_HANDLE *pdev , uint8_t epnum)
000000  b570              PUSH     {r4-r6,lr}
;;;262    {
000002  4605              MOV      r5,r0
000004  b141              CBZ      r1,|L2.24|
;;;263      USB_OTG_EP *ep;
;;;264      
;;;265      if(epnum == 0) 
;;;266      {
;;;267        ep = &pdev->dev.in_ep[0];
;;;268        if ( pdev->dev.device_state == USB_OTG_EP0_DATA_IN)
;;;269        {
;;;270          if(ep->rem_data_len > ep->maxpacket)
;;;271          {
;;;272            ep->rem_data_len -=  ep->maxpacket;
;;;273            if(pdev->cfg.dma_enable == 1)
;;;274            {
;;;275              /* in slave mode this, is handled by the TxFifoEmpty ISR */
;;;276              ep->xfer_buff += ep->maxpacket;
;;;277            }
;;;278            USBD_CtlContinueSendData (pdev, 
;;;279                                      ep->xfer_buff, 
;;;280                                      ep->rem_data_len);
;;;281          }
;;;282          else
;;;283          { /* last packet is MPS multiple, so send ZLP packet */
;;;284            if((ep->total_data_len % ep->maxpacket == 0) &&
;;;285               (ep->total_data_len >= ep->maxpacket) &&
;;;286                 (ep->total_data_len < ep->ctl_data_len ))
;;;287            {
;;;288              
;;;289              USBD_CtlContinueSendData(pdev , NULL, 0);
;;;290              ep->ctl_data_len = 0;
;;;291            }
;;;292            else
;;;293            {
;;;294              if((pdev->dev.class_cb->EP0_TxSent != NULL)&&
;;;295                 (pdev->dev.device_status == USB_OTG_CONFIGURED))
;;;296              {
;;;297                pdev->dev.class_cb->EP0_TxSent(pdev); 
;;;298              }          
;;;299              USBD_CtlReceiveStatus(pdev);
;;;300            }
;;;301          }
;;;302        }
;;;303        if (pdev->dev.test_mode == 1)
;;;304        {
;;;305          USBD_RunTestMode(pdev); 
;;;306          pdev->dev.test_mode = 0;
;;;307        }
;;;308      }
;;;309      else if((pdev->dev.class_cb->DataIn != NULL)&& 
000006  f8d505e4          LDR      r0,[r5,#0x5e4]
00000a  6942              LDR      r2,[r0,#0x14]
00000c  b38a              CBZ      r2,|L2.114|
;;;310              (pdev->dev.device_status == USB_OTG_CONFIGURED))
00000e  f8950112          LDRB     r0,[r5,#0x112]
000012  2803              CMP      r0,#3
000014  d046              BEQ      |L2.164|
000016  e047              B        |L2.168|
                  |L2.24|
000018  f8950111          LDRB     r0,[r5,#0x111]        ;268
00001c  2600              MOVS     r6,#0                 ;268
00001e  f505748e          ADD      r4,r5,#0x11c          ;267
000022  2802              CMP      r0,#2                 ;268
000024  d133              BNE      |L2.142|
000026  69e1              LDR      r1,[r4,#0x1c]         ;270
000028  68a0              LDR      r0,[r4,#8]            ;270
00002a  4281              CMP      r1,r0                 ;270
00002c  d90f              BLS      |L2.78|
00002e  1a08              SUBS     r0,r1,r0              ;272
000030  61e0              STR      r0,[r4,#0x1c]         ;273
000032  78e8              LDRB     r0,[r5,#3]            ;273
000034  2801              CMP      r0,#1                 ;273
000036  d103              BNE      |L2.64|
000038  e9d41002          LDRD     r1,r0,[r4,#8]         ;273
00003c  4408              ADD      r0,r0,r1              ;276
00003e  60e0              STR      r0,[r4,#0xc]          ;276
                  |L2.64|
000040  8ba0              LDRH     r0,[r4,#0x1c]         ;278
000042  68e1              LDR      r1,[r4,#0xc]          ;278
000044  b282              UXTH     r2,r0                 ;278
000046  4628              MOV      r0,r5                 ;278
000048  f7fffffe          BL       USBD_CtlContinueSendData
00004c  e01f              B        |L2.142|
                  |L2.78|
00004e  6a21              LDR      r1,[r4,#0x20]         ;284
000050  fbb1f2f0          UDIV     r2,r1,r0              ;284
000054  fb001212          MLS      r2,r0,r2,r1           ;284
000058  b962              CBNZ     r2,|L2.116|
00005a  4281              CMP      r1,r0                 ;285
00005c  d30a              BCC      |L2.116|
00005e  6a60              LDR      r0,[r4,#0x24]         ;286
000060  4281              CMP      r1,r0                 ;286
000062  d207              BCS      |L2.116|
000064  2200              MOVS     r2,#0                 ;289
000066  4611              MOV      r1,r2                 ;289
000068  4628              MOV      r0,r5                 ;289
00006a  f7fffffe          BL       USBD_CtlContinueSendData
00006e  6266              STR      r6,[r4,#0x24]         ;290
000070  e00d              B        |L2.142|
                  |L2.114|
000072  e016              B        |L2.162|
                  |L2.116|
000074  f8d505e4          LDR      r0,[r5,#0x5e4]        ;294
000078  68c1              LDR      r1,[r0,#0xc]          ;294
00007a  b129              CBZ      r1,|L2.136|
00007c  f8950112          LDRB     r0,[r5,#0x112]        ;295
000080  2803              CMP      r0,#3                 ;295
000082  d101              BNE      |L2.136|
000084  4628              MOV      r0,r5                 ;297
000086  4788              BLX      r1                    ;297
                  |L2.136|
000088  4628              MOV      r0,r5                 ;299
00008a  f7fffffe          BL       USBD_CtlReceiveStatus
                  |L2.142|
00008e  f8950116          LDRB     r0,[r5,#0x116]        ;303
000092  2801              CMP      r0,#1                 ;303
000094  d108              BNE      |L2.168|
000096  4805              LDR      r0,|L2.172|
000098  6800              LDR      r0,[r0,#0]            ;303  ; SET_TEST_MODE
00009a  6929              LDR      r1,[r5,#0x10]         ;303
00009c  6048              STR      r0,[r1,#4]            ;303
00009e  f8856116          STRB     r6,[r5,#0x116]        ;306
                  |L2.162|
0000a2  e001              B        |L2.168|
                  |L2.164|
;;;311      {
;;;312        pdev->dev.class_cb->DataIn(pdev, epnum); 
0000a4  4628              MOV      r0,r5
0000a6  4790              BLX      r2
                  |L2.168|
;;;313      }  
;;;314      return USBD_OK;
0000a8  2000              MOVS     r0,#0
;;;315    }
0000aa  bd70              POP      {r4-r6,pc}
;;;316    
                          ENDP

                  |L2.172|
                          DCD      ||area_number.18||

                          AREA ||i.USBD_DataOutStage||, CODE, READONLY, ALIGN=1

                  USBD_DataOutStage PROC
;;;212    */
;;;213    static uint8_t USBD_DataOutStage(USB_OTG_CORE_HANDLE *pdev , uint8_t epnum)
000000  b570              PUSH     {r4-r6,lr}
;;;214    {
000002  4605              MOV      r5,r0
000004  b141              CBZ      r1,|L3.24|
;;;215      USB_OTG_EP *ep;
;;;216      
;;;217      if(epnum == 0) 
;;;218      {
;;;219        ep = &pdev->dev.out_ep[0];
;;;220        if ( pdev->dev.device_state == USB_OTG_EP0_DATA_OUT)
;;;221        {
;;;222          if(ep->rem_data_len > ep->maxpacket)
;;;223          {
;;;224            ep->rem_data_len -=  ep->maxpacket;
;;;225            
;;;226            if(pdev->cfg.dma_enable == 1)
;;;227            {
;;;228              /* in slave mode this, is handled by the RxSTSQLvl ISR */
;;;229              ep->xfer_buff += ep->maxpacket; 
;;;230            }        
;;;231            USBD_CtlContinueRx (pdev, 
;;;232                                ep->xfer_buff,
;;;233                                MIN(ep->rem_data_len ,ep->maxpacket));
;;;234          }
;;;235          else
;;;236          {
;;;237            if((pdev->dev.class_cb->EP0_RxReady != NULL)&&
;;;238               (pdev->dev.device_status == USB_OTG_CONFIGURED))
;;;239            {
;;;240              pdev->dev.class_cb->EP0_RxReady(pdev); 
;;;241            }
;;;242            USBD_CtlSendStatus(pdev);
;;;243          }
;;;244        }
;;;245      }
;;;246      else if((pdev->dev.class_cb->DataOut != NULL)&&
000006  f8d505e4          LDR      r0,[r5,#0x5e4]
00000a  6982              LDR      r2,[r0,#0x18]
00000c  b30a              CBZ      r2,|L3.82|
;;;247              (pdev->dev.device_status == USB_OTG_CONFIGURED))
00000e  f8950112          LDRB     r0,[r5,#0x112]
000012  2803              CMP      r0,#3
000014  d02c              BEQ      |L3.112|
000016  e02d              B        |L3.116|
                  |L3.24|
000018  f8950111          LDRB     r0,[r5,#0x111]        ;220
00001c  f505745d          ADD      r4,r5,#0x374          ;219
000020  2803              CMP      r0,#3                 ;220
000022  d127              BNE      |L3.116|
000024  69e1              LDR      r1,[r4,#0x1c]         ;222
000026  68a0              LDR      r0,[r4,#8]            ;222
000028  4281              CMP      r1,r0                 ;222
00002a  d913              BLS      |L3.84|
00002c  1a08              SUBS     r0,r1,r0              ;224
00002e  61e0              STR      r0,[r4,#0x1c]         ;226
000030  78e8              LDRB     r0,[r5,#3]            ;226
000032  2801              CMP      r0,#1                 ;226
000034  d103              BNE      |L3.62|
000036  e9d41002          LDRD     r1,r0,[r4,#8]         ;226
00003a  4408              ADD      r0,r0,r1              ;229
00003c  60e0              STR      r0,[r4,#0xc]          ;229
                  |L3.62|
00003e  69e1              LDR      r1,[r4,#0x1c]         ;231
000040  68a0              LDR      r0,[r4,#8]            ;231
000042  4281              CMP      r1,r0                 ;231
000044  d200              BCS      |L3.72|
000046  4608              MOV      r0,r1                 ;231
                  |L3.72|
000048  b282              UXTH     r2,r0                 ;233
00004a  4628              MOV      r0,r5                 ;233
00004c  68e1              LDR      r1,[r4,#0xc]          ;233
00004e  f7fffffe          BL       USBD_CtlContinueRx
                  |L3.82|
000052  e00f              B        |L3.116|
                  |L3.84|
000054  f8d505e4          LDR      r0,[r5,#0x5e4]        ;237
000058  6901              LDR      r1,[r0,#0x10]         ;237
00005a  b129              CBZ      r1,|L3.104|
00005c  f8950112          LDRB     r0,[r5,#0x112]        ;238
000060  2803              CMP      r0,#3                 ;238
000062  d101              BNE      |L3.104|
000064  4628              MOV      r0,r5                 ;240
000066  4788              BLX      r1                    ;240
                  |L3.104|
000068  4628              MOV      r0,r5                 ;242
00006a  f7fffffe          BL       USBD_CtlSendStatus
00006e  e001              B        |L3.116|
                  |L3.112|
;;;248      {
;;;249        pdev->dev.class_cb->DataOut(pdev, epnum); 
000070  4628              MOV      r0,r5
000072  4790              BLX      r2
                  |L3.116|
;;;250      }  
;;;251      return USBD_OK;
000074  2000              MOVS     r0,#0
;;;252    }
000076  bd70              POP      {r4-r6,pc}
;;;253    
                          ENDP


                          AREA ||i.USBD_DeInit||, CODE, READONLY, ALIGN=1

                  USBD_DeInit PROC
;;;165    */
;;;166    USBD_Status USBD_DeInit(USB_OTG_CORE_HANDLE *pdev)
000000  2000              MOVS     r0,#0
;;;167    {
;;;168      /* Software Init */
;;;169      
;;;170      return USBD_OK;
;;;171    }
000002  4770              BX       lr
;;;172    
                          ENDP


                          AREA ||i.USBD_Init||, CODE, READONLY, ALIGN=1

                  USBD_Init PROC
;;;133    */
;;;134    void USBD_Init(USB_OTG_CORE_HANDLE *pdev,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;135                   USB_OTG_CORE_ID_TypeDef coreID,
;;;136                   USBD_DEVICE *pDevice,                  
;;;137                   USBD_Class_cb_TypeDef *class_cb, 
;;;138                   USBD_Usr_cb_TypeDef *usr_cb)
;;;139    {
000004  461d              MOV      r5,r3
000006  4617              MOV      r7,r2
000008  4688              MOV      r8,r1
00000a  4604              MOV      r4,r0
;;;140      /* Hardware Init */
;;;141      USB_OTG_BSP_Init(pdev);  
00000c  9e06              LDR      r6,[sp,#0x18]
00000e  f7fffffe          BL       USB_OTG_BSP_Init
;;;142      
;;;143      USBD_DeInit(pdev);
;;;144      
;;;145      /*Register class and user callbacks */
;;;146      pdev->dev.class_cb = class_cb;
;;;147      pdev->dev.usr_cb = usr_cb;  
;;;148      pdev->dev.usr_device = pDevice;    
;;;149      
;;;150      /* set USB OTG core params */
;;;151      DCD_Init(pdev , coreID);
000012  f20452e4          ADD      r2,r4,#0x5e4
000016  4641              MOV      r1,r8
000018  e88200e0          STM      r2,{r5-r7}
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       DCD_Init
;;;152      
;;;153      /* Upon Init call usr callback */
;;;154      pdev->dev.usr_cb->Init();
000022  f8d405e8          LDR      r0,[r4,#0x5e8]
000026  6800              LDR      r0,[r0,#0]
000028  4780              BLX      r0
;;;155      
;;;156      /* Enable Interrupts */
;;;157      USB_OTG_BSP_EnableInterrupt(pdev);
00002a  4620              MOV      r0,r4
00002c  e8bd41f0          POP      {r4-r8,lr}
000030  f7ffbffe          B.W      USB_OTG_BSP_EnableInterrupt
;;;158    }
;;;159    
                          ENDP


                          AREA ||i.USBD_IsoINIncomplete||, CODE, READONLY, ALIGN=1

                  USBD_IsoINIncomplete PROC
;;;444    */
;;;445    static uint8_t USBD_IsoINIncomplete(USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;446    {
;;;447      pdev->dev.class_cb->IsoINIncomplete(pdev);   
000002  f8d015e4          LDR      r1,[r0,#0x5e4]
000006  6a09              LDR      r1,[r1,#0x20]
000008  4788              BLX      r1
;;;448      return USBD_OK;
00000a  2000              MOVS     r0,#0
;;;449    }
00000c  bd10              POP      {r4,pc}
;;;450    
                          ENDP


                          AREA ||i.USBD_IsoOUTIncomplete||, CODE, READONLY, ALIGN=1

                  USBD_IsoOUTIncomplete PROC
;;;456    */
;;;457    static uint8_t USBD_IsoOUTIncomplete(USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;458    {
;;;459      pdev->dev.class_cb->IsoOUTIncomplete(pdev);   
000002  f8d015e4          LDR      r1,[r0,#0x5e4]
000006  6a49              LDR      r1,[r1,#0x24]
000008  4788              BLX      r1
;;;460      return USBD_OK;
00000a  2000              MOVS     r0,#0
;;;461    }
00000c  bd10              POP      {r4,pc}
;;;462    
                          ENDP


                          AREA ||i.USBD_Reset||, CODE, READONLY, ALIGN=1

                  USBD_Reset PROC
;;;338    
;;;339    static uint8_t USBD_Reset(USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;340    {
;;;341      /* Open EP0 OUT */
;;;342      DCD_EP_Open(pdev,
000002  2300              MOVS     r3,#0
000004  4604              MOV      r4,r0                 ;340
000006  2240              MOVS     r2,#0x40
000008  4619              MOV      r1,r3
00000a  f7fffffe          BL       DCD_EP_Open
;;;343                  0x00,
;;;344                  USB_OTG_MAX_EP0_SIZE,
;;;345                  EP_TYPE_CTRL);
;;;346      
;;;347      /* Open EP0 IN */
;;;348      DCD_EP_Open(pdev,
00000e  2300              MOVS     r3,#0
000010  2240              MOVS     r2,#0x40
000012  2180              MOVS     r1,#0x80
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       DCD_EP_Open
;;;349                  0x80,
;;;350                  USB_OTG_MAX_EP0_SIZE,
;;;351                  EP_TYPE_CTRL);
;;;352      
;;;353      /* Upon Reset call usr call back */
;;;354      pdev->dev.device_status = USB_OTG_DEFAULT;
00001a  2001              MOVS     r0,#1
00001c  f8840112          STRB     r0,[r4,#0x112]
;;;355      pdev->dev.usr_cb->DeviceReset(pdev->cfg.speed);
000020  f8d415e8          LDR      r1,[r4,#0x5e8]
000024  78a0              LDRB     r0,[r4,#2]
000026  6849              LDR      r1,[r1,#4]
000028  4788              BLX      r1
;;;356      
;;;357      return USBD_OK;
00002a  2000              MOVS     r0,#0
;;;358    }
00002c  bd10              POP      {r4,pc}
;;;359    
                          ENDP


                          AREA ||i.USBD_Resume||, CODE, READONLY, ALIGN=1

                  USBD_Resume PROC
;;;366    
;;;367    static uint8_t USBD_Resume(USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;368    {
000002  4604              MOV      r4,r0
;;;369      /* Upon Resume call usr call back */
;;;370      pdev->dev.usr_cb->DeviceResumed(); 
000004  f8d005e8          LDR      r0,[r0,#0x5e8]
000008  6900              LDR      r0,[r0,#0x10]
00000a  4780              BLX      r0
;;;371      pdev->dev.device_status = pdev->dev.device_old_status;  
;;;372      pdev->dev.device_status = USB_OTG_CONFIGURED;  
00000c  2003              MOVS     r0,#3
00000e  f8840112          STRB     r0,[r4,#0x112]
;;;373      return USBD_OK;
000012  2000              MOVS     r0,#0
;;;374    }
000014  bd10              POP      {r4,pc}
;;;375    
                          ENDP


                          AREA ||i.USBD_SOF||, CODE, READONLY, ALIGN=1

                  USBD_SOF PROC
;;;400    
;;;401    static uint8_t USBD_SOF(USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;402    {
;;;403      if(pdev->dev.class_cb->SOF)
000002  f8d015e4          LDR      r1,[r0,#0x5e4]
000006  69c9              LDR      r1,[r1,#0x1c]
000008  b101              CBZ      r1,|L10.12|
;;;404      {
;;;405        pdev->dev.class_cb->SOF(pdev); 
00000a  4788              BLX      r1
                  |L10.12|
;;;406      }
;;;407      return USBD_OK;
00000c  2000              MOVS     r0,#0
;;;408    }
00000e  bd10              POP      {r4,pc}
;;;409    /**
                          ENDP


                          AREA ||i.USBD_SetCfg||, CODE, READONLY, ALIGN=1

                  USBD_SetCfg PROC
;;;416    
;;;417    USBD_Status USBD_SetCfg(USB_OTG_CORE_HANDLE  *pdev, uint8_t cfgidx)
000000  b510              PUSH     {r4,lr}
;;;418    {
000002  4604              MOV      r4,r0
;;;419      pdev->dev.class_cb->Init(pdev, cfgidx); 
000004  f8d005e4          LDR      r0,[r0,#0x5e4]
000008  6802              LDR      r2,[r0,#0]
00000a  4620              MOV      r0,r4
00000c  4790              BLX      r2
;;;420      
;;;421      /* Upon set config call usr call back */
;;;422      pdev->dev.usr_cb->DeviceConfigured();
00000e  f8d405e8          LDR      r0,[r4,#0x5e8]
000012  6880              LDR      r0,[r0,#8]
000014  4780              BLX      r0
;;;423      return USBD_OK; 
000016  2000              MOVS     r0,#0
;;;424    }
000018  bd10              POP      {r4,pc}
;;;425    
                          ENDP


                          AREA ||i.USBD_SetupStage||, CODE, READONLY, ALIGN=1

                  USBD_SetupStage PROC
;;;178    */
;;;179    static uint8_t USBD_SetupStage(USB_OTG_CORE_HANDLE *pdev)
000000  b51c              PUSH     {r2-r4,lr}
;;;180    {
000002  4604              MOV      r4,r0
;;;181      USB_SETUP_REQ req;
;;;182      
;;;183      USBD_ParseSetupRequest(pdev , &req);
000004  4669              MOV      r1,sp
000006  f7fffffe          BL       USBD_ParseSetupRequest
;;;184      
;;;185      switch (req.bmRequest & 0x1F) 
00000a  f89d1000          LDRB     r1,[sp,#0]
00000e  f011001f          ANDS     r0,r1,#0x1f
000012  d00a              BEQ      |L12.42|
000014  2801              CMP      r0,#1
000016  d00d              BEQ      |L12.52|
000018  2802              CMP      r0,#2
00001a  d010              BEQ      |L12.62|
;;;186      {
;;;187      case USB_REQ_RECIPIENT_DEVICE:   
;;;188        USBD_StdDevReq (pdev, &req);
;;;189        break;
;;;190        
;;;191      case USB_REQ_RECIPIENT_INTERFACE:     
;;;192        USBD_StdItfReq(pdev, &req);
;;;193        break;
;;;194        
;;;195      case USB_REQ_RECIPIENT_ENDPOINT:        
;;;196        USBD_StdEPReq(pdev, &req);   
;;;197        break;
;;;198        
;;;199      default:           
;;;200        DCD_EP_Stall(pdev , req.bmRequest & 0x80);
00001c  f0010180          AND      r1,r1,#0x80
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       DCD_EP_Stall
                  |L12.38|
;;;201        break;
;;;202      }  
;;;203      return USBD_OK;
000026  2000              MOVS     r0,#0
;;;204    }
000028  bd1c              POP      {r2-r4,pc}
                  |L12.42|
00002a  4669              MOV      r1,sp                 ;188
00002c  4620              MOV      r0,r4                 ;188
00002e  f7fffffe          BL       USBD_StdDevReq
000032  e7f8              B        |L12.38|
                  |L12.52|
000034  4669              MOV      r1,sp                 ;192
000036  4620              MOV      r0,r4                 ;192
000038  f7fffffe          BL       USBD_StdItfReq
00003c  e7f3              B        |L12.38|
                  |L12.62|
00003e  4669              MOV      r1,sp                 ;196
000040  4620              MOV      r0,r4                 ;196
000042  f7fffffe          BL       USBD_StdEPReq
000046  e7ee              B        |L12.38|
;;;205    
                          ENDP


                          AREA ||i.USBD_Suspend||, CODE, READONLY, ALIGN=1

                  USBD_Suspend PROC
;;;383    
;;;384    static uint8_t USBD_Suspend(USB_OTG_CORE_HANDLE  *pdev)
000000  b510              PUSH     {r4,lr}
;;;385    {
;;;386      pdev->dev.device_old_status = pdev->dev.device_status;
000002  f8901112          LDRB     r1,[r0,#0x112]
000006  f8801113          STRB     r1,[r0,#0x113]
;;;387      pdev->dev.device_status  = USB_OTG_SUSPENDED;
00000a  2104              MOVS     r1,#4
00000c  f8801112          STRB     r1,[r0,#0x112]
;;;388      /* Upon Resume call usr call back */
;;;389      pdev->dev.usr_cb->DeviceSuspended(); 
000010  f8d005e8          LDR      r0,[r0,#0x5e8]
000014  68c0              LDR      r0,[r0,#0xc]
000016  4780              BLX      r0
;;;390      return USBD_OK;
000018  2000              MOVS     r0,#0
;;;391    }
00001a  bd10              POP      {r4,pc}
;;;392    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  USBD_DCD_INT_cb
                          DCD      USBD_DataOutStage
                          DCD      USBD_DataInStage
                          DCD      USBD_SetupStage
                          DCD      USBD_SOF
                          DCD      USBD_Reset
                          DCD      USBD_Suspend
                          DCD      USBD_Resume
                          DCD      USBD_IsoINIncomplete
                          DCD      USBD_IsoOUTIncomplete
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.data||
                  USBD_DCD_INT_fops
                          DCD      USBD_DCD_INT_cb

                          AREA ||area_number.18||, DATA, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.data||
                  SET_TEST_MODE
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_Device_Library\\Core\\src\\usbd_core.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_usbd_core_c_3d268f20____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_usbd_core_c_3d268f20____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___11_usbd_core_c_3d268f20____REVSH|
#line 128
|__asm___11_usbd_core_c_3d268f20____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
