; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbh_msc_usr.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbh_msc_usr.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbh_msc_usr.crf ..\src\usb\usbh_msc_usr.c]
                          THUMB

                          AREA ||i.Initialize_host_msc||, CODE, READONLY, ALIGN=2

                  Initialize_host_msc PROC
;;;62     
;;;63     void	Initialize_host_msc(void) {
000000  b508              PUSH     {r3,lr}
;;;64     			USBH_Init(&USB_OTG_Core, USB_OTG_FS_CORE_ID, &USB_Host, &USBH_MSC_cb, &USR_USBH_MSC_cb);
000002  4804              LDR      r0,|L1.20|
000004  9000              STR      r0,[sp,#0]
000006  4b04              LDR      r3,|L1.24|
000008  4a04              LDR      r2,|L1.28|
00000a  2101              MOVS     r1,#1
00000c  4804              LDR      r0,|L1.32|
00000e  f7fffffe          BL       USBH_Init
;;;65     }
000012  bd08              POP      {r3,pc}
;;;66     
                          ENDP

                  |L1.20|
                          DCD      ||.data||+0x8
                  |L1.24|
                          DCD      USBH_MSC_cb
                  |L1.28|
                          DCD      ||.bss||
                  |L1.32|
                          DCD      USB_OTG_Core

                          AREA ||i.USBH_USR_Configuration_DescAvailable||, CODE, READONLY, ALIGN=2

                  USBH_USR_Configuration_DescAvailable PROC
;;;261    */
;;;262    void USBH_USR_Configuration_DescAvailable(USBH_CfgDesc_TypeDef * cfgDesc,
000000  a001              ADR      r0,|L2.8|
;;;263                                              USBH_InterfaceDesc_TypeDef *itfDesc,
;;;264                                              USBH_EpDesc_TypeDef *epDesc)
;;;265    {
;;;266    	_DEBUG_MSG("... configuration available");
000002  f7ffbffe          B.W      dbg1
;;;267    }
;;;268    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
000008  2e2e2e20          DCB      "... configuration available",0
00000c  636f6e66
000010  69677572
000014  6174696f
000018  6e206176
00001c  61696c61
000020  626c6500

                          AREA ||i.USBH_USR_DeInit||, CODE, READONLY, ALIGN=1

                  USBH_USR_DeInit PROC
;;;364    */
;;;365    void USBH_USR_DeInit(void)
000000  4770              BX       lr
;;;366    {
;;;367    }
;;;368    
                          ENDP


                          AREA ||i.USBH_USR_DeviceAddressAssigned||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceAddressAssigned PROC
;;;249    */
;;;250    void USBH_USR_DeviceAddressAssigned(void)
000000  a001              ADR      r0,|L4.8|
;;;251    { 
;;;252    	_DEBUG_MSG("... address assigned");
000002  f7ffbffe          B.W      dbg1
;;;253    }
;;;254    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
000008  2e2e2e20          DCB      "... address assigned",0
00000c  61646472
000010  65737320
000014  61737369
000018  676e6564
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0

                          AREA ||i.USBH_USR_DeviceAttached||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceAttached PROC
;;;181    */
;;;182    void USBH_USR_DeviceAttached(void)
000000  a001              ADR      r0,|L5.8|
;;;183    {
;;;184    	_DEBUG_MSG("... attached");
000002  f7ffbffe          B.W      dbg1
;;;185    }
;;;186    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
000008  2e2e2e20          DCB      "... attached",0
00000c  61747461
000010  63686564
000014  00      
000015  00                DCB      0
000016  00                DCB      0
000017  00                DCB      0

                          AREA ||i.USBH_USR_DeviceDisconnected||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceDisconnected PROC
;;;204    */
;;;205    void USBH_USR_DeviceDisconnected (void)
000000  4805              LDR      r0,|L6.24|
;;;206    { 
000002  b510              PUSH     {r4,lr}
000004  6841              LDR      r1,[r0,#4]  ; USBH_App
000006  b111              CBZ      r1,|L6.14|
;;;207    	if(USBH_App)
;;;208    		USBH_App(EOF);
000008  f04f30ff          MOV      r0,#0xffffffff
00000c  4788              BLX      r1
                  |L6.14|
;;;209    	_DEBUG_MSG("... disconnected");
00000e  e8bd4010          POP      {r4,lr}
000012  a002              ADR      r0,|L6.28|
000014  f7ffbffe          B.W      dbg1
;;;210    }
;;;211    /**
                          ENDP

                  |L6.24|
                          DCD      ||.data||
                  |L6.28|
00001c  2e2e2e20          DCB      "... disconnected",0
000020  64697363
000024  6f6e6e65
000028  63746564
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0

                          AREA ||i.USBH_USR_DeviceNotSupported||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceNotSupported PROC
;;;318    */
;;;319    void USBH_USR_DeviceNotSupported(void)
000000  a001              ADR      r0,|L7.8|
;;;320    { 
;;;321    	_DEBUG_MSG("... device not supported");
000002  f7ffbffe          B.W      dbg1
;;;322    }
;;;323    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
000008  2e2e2e20          DCB      "... device not supported",0
00000c  64657669
000010  6365206e
000014  6f742073
000018  7570706f
00001c  72746564
000020  00      
000021  00                DCB      0
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBH_USR_DeviceSpeedDetected||, CODE, READONLY, ALIGN=2

                  USBH_USR_DeviceSpeedDetected PROC
;;;227    */
;;;228    void USBH_USR_DeviceSpeedDetected(uint8_t DeviceSpeed)
000000  a001              ADR      r0,|L8.8|
;;;229    { 
;;;230    	_DEBUG_MSG("... speed detected");
000002  f7ffbffe          B.W      dbg1
;;;231    }
;;;232    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
000008  2e2e2e20          DCB      "... speed detected",0
00000c  73706565
000010  64206465
000014  74656374
000018  656400  
00001b  00                DCB      0

                          AREA ||i.USBH_USR_Device_DescAvailable||, CODE, READONLY, ALIGN=2

                  USBH_USR_Device_DescAvailable PROC
;;;238    */
;;;239    void USBH_USR_Device_DescAvailable(void *DeviceDesc)
000000  a001              ADR      r0,|L9.8|
;;;240    {
;;;241    	_DEBUG_MSG("... description available");
000002  f7ffbffe          B.W      dbg1
;;;242    }
;;;243    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
000008  2e2e2e20          DCB      "... description available",0
00000c  64657363
000010  72697074
000014  696f6e20
000018  61766169
00001c  6c61626c
000020  6500    
000022  00                DCB      0
000023  00                DCB      0

                          AREA ||i.USBH_USR_EnumerationDone||, CODE, READONLY, ALIGN=2

                  USBH_USR_EnumerationDone PROC
;;;306    */
;;;307    void USBH_USR_EnumerationDone(void)
000000  a001              ADR      r0,|L10.8|
;;;308    {
;;;309    	_DEBUG_MSG("... enumeration done");	
000002  f7ffbffe          B.W      dbg1
;;;310    }
;;;311    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
000008  2e2e2e20          DCB      "... enumeration done",0
00000c  656e756d
000010  65726174
000014  696f6e20
000018  646f6e65
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0

                          AREA ||i.USBH_USR_Init||, CODE, READONLY, ALIGN=2

                  USBH_USR_Init PROC
;;;170    */
;;;171    void USBH_USR_Init(void)
000000  a001              ADR      r0,|L11.8|
;;;172    {
;;;173    	_DEBUG_MSG("... initialized");
000002  f7ffbffe          B.W      dbg1
;;;174    }
;;;175    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
000008  2e2e2e20          DCB      "... initialized",0
00000c  696e6974
000010  69616c69
000014  7a656400

                          AREA ||i.USBH_USR_MSC_Application||, CODE, READONLY, ALIGN=2

                  USBH_USR_MSC_Application PROC
;;;351    */
;;;352    int USBH_USR_MSC_Application(void)
000000  4803              LDR      r0,|L12.16|
;;;353    {
;;;354    	if(USBH_App)
;;;355    		return USBH_App(0);
;;;356    	return(0);
000002  6841              LDR      r1,[r0,#4]  ; USBH_App
000004  f04f0000          MOV      r0,#0
000008  2900              CMP      r1,#0                 ;353
00000a  d000              BEQ      |L12.14|
00000c  4708              BX       r1                    ;355
                  |L12.14|
;;;357    }
00000e  4770              BX       lr
;;;358    
                          ENDP

                  |L12.16|
                          DCD      ||.data||

                          AREA ||i.USBH_USR_Manufacturer_String||, CODE, READONLY, ALIGN=2

                  USBH_USR_Manufacturer_String PROC
;;;274    */
;;;275    void USBH_USR_Manufacturer_String(void *ManufacturerString)
000000  4601              MOV      r1,r0
;;;276    {
;;;277    	_DEBUG_MSG("... %s",(int)ManufacturerString);
000002  a001              ADR      r0,|L13.8|
000004  f7ffbffe          B.W      dbg2
;;;278    }
;;;279    
                          ENDP

                  |L13.8|
000008  2e2e2e20          DCB      "... %s",0
00000c  257300  
00000f  00                DCB      0

                          AREA ||i.USBH_USR_OverCurrentDetected||, CODE, READONLY, ALIGN=1

                  USBH_USR_OverCurrentDetected PROC
;;;341    */
;;;342    void USBH_USR_OverCurrentDetected (void)
000000  4770              BX       lr
;;;343    {
;;;344    }
;;;345    //______________________________________________________________________________________
                          ENDP


                          AREA ||i.USBH_USR_Product_String||, CODE, READONLY, ALIGN=2

                  USBH_USR_Product_String PROC
;;;285    */
;;;286    void USBH_USR_Product_String(void *ProductString)
000000  4601              MOV      r1,r0
;;;287    {
;;;288    	_DEBUG_MSG("... %s",(int)ProductString);
000002  a001              ADR      r0,|L15.8|
000004  f7ffbffe          B.W      dbg2
;;;289    }
;;;290    
                          ENDP

                  |L15.8|
000008  2e2e2e20          DCB      "... %s",0
00000c  257300  
00000f  00                DCB      0

                          AREA ||i.USBH_USR_ResetDevice||, CODE, READONLY, ALIGN=2

                  USBH_USR_ResetDevice PROC
;;;215    */
;;;216    void USBH_USR_ResetDevice(void)
000000  a001              ADR      r0,|L16.8|
;;;217    { 
;;;218    	_DEBUG_MSG("... reset");
000002  f7ffbffe          B.W      dbg1
;;;219    }
;;;220    
                          ENDP

000006  0000              DCW      0x0000
                  |L16.8|
000008  2e2e2e20          DCB      "... reset",0
00000c  72657365
000010  7400    
000012  00                DCB      0
000013  00                DCB      0

                          AREA ||i.USBH_USR_SerialNum_String||, CODE, READONLY, ALIGN=2

                  USBH_USR_SerialNum_String PROC
;;;296    */
;;;297    void USBH_USR_SerialNum_String(void *SerialNumString)
000000  4601              MOV      r1,r0
;;;298    {
;;;299    	_DEBUG_MSG("... %s",(int)SerialNumString);
000002  a001              ADR      r0,|L17.8|
000004  f7ffbffe          B.W      dbg2
;;;300    }
;;;301    /**
                          ENDP

                  |L17.8|
000008  2e2e2e20          DCB      "... %s",0
00000c  257300  
00000f  00                DCB      0

                          AREA ||i.USBH_USR_UnrecoveredError||, CODE, READONLY, ALIGN=2

                  USBH_USR_UnrecoveredError PROC
;;;192    */
;;;193    void USBH_USR_UnrecoveredError (void)
000000  a001              ADR      r0,|L18.8|
;;;194    { 
;;;195    	_DEBUG_MSG("... error");
000002  f7ffbffe          B.W      dbg1
;;;196    }
;;;197    
                          ENDP

000006  0000              DCW      0x0000
                  |L18.8|
000008  2e2e2e20          DCB      "... error",0
00000c  6572726f
000010  7200    
000012  00                DCB      0
000013  00                DCB      0

                          AREA ||i.USBH_USR_UserInput||, CODE, READONLY, ALIGN=1

                  USBH_USR_UserInput PROC
;;;330    */
;;;331    USBH_USR_Status USBH_USR_UserInput(void)
000000  2001              MOVS     r0,#1
;;;332    { 
;;;333    	return USBH_USR_RESP_OK;
;;;334    }
000002  4770              BX       lr
;;;335    
                          ENDP


                          AREA ||i.USBHost||, CODE, READONLY, ALIGN=2

                  USBHost PROC
;;;67     int		(*USBH_App)(int);
;;;68     void	USBHost (void) {
000000  b510              PUSH     {r4,lr}
;;;69     static volatile 
;;;70     int 	recr=0;
;;;71     			if(!recr++) {
000002  4c06              LDR      r4,|L20.28|
000004  6820              LDR      r0,[r4,#0]  ; recr
000006  1c41              ADDS     r1,r0,#1
000008  6021              STR      r1,[r4,#0]  ; recr
00000a  2800              CMP      r0,#0                 ;68
00000c  d105              BNE      |L20.26|
;;;72     				USBH_Process(&USB_OTG_Core, &USB_Host);
00000e  4904              LDR      r1,|L20.32|
000010  4804              LDR      r0,|L20.36|
000012  f7fffffe          BL       USBH_Process
;;;73     				recr=0;
000016  2000              MOVS     r0,#0
000018  6020              STR      r0,[r4,#0]  ; recr
                  |L20.26|
;;;74     			}
;;;75     }
00001a  bd10              POP      {r4,pc}
;;;76     /**
                          ENDP

                  |L20.28|
                          DCD      ||.data||
                  |L20.32|
                          DCD      ||.bss||
                  |L20.36|
                          DCD      USB_OTG_Core

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USB_Host
                          %        132

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MSG_DEV_ATTACHED
000000  3e204465          DCB      0x3e,0x20,0x44,0x65
000004  76696365          DCB      0x76,0x69,0x63,0x65
000008  20417474          DCB      0x20,0x41,0x74,0x74
00000c  61636865          DCB      0x61,0x63,0x68,0x65
000010  64200a00          DCB      0x64,0x20,0x0a,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  MSG_DEV_DISCONNECTED
000000  3e204465          DCB      0x3e,0x20,0x44,0x65
000004  76696365          DCB      0x76,0x69,0x63,0x65
000008  20446973          DCB      0x20,0x44,0x69,0x73
00000c  636f6e6e          DCB      0x63,0x6f,0x6e,0x6e
000010  65637465          DCB      0x65,0x63,0x74,0x65
000014  640a00            DCB      0x64,0x0a,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  MSG_DEV_ENUMERATED
000000  3e20456e          DCB      0x3e,0x20,0x45,0x6e
000004  756d6572          DCB      0x75,0x6d,0x65,0x72
000008  6174696f          DCB      0x61,0x74,0x69,0x6f
00000c  6e20636f          DCB      0x6e,0x20,0x63,0x6f
000010  6d706c65          DCB      0x6d,0x70,0x6c,0x65
000014  74656420          DCB      0x74,0x65,0x64,0x20
000018  0a00              DCB      0x0a,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  MSG_DEV_HIGHSPEED
000000  3e204869          DCB      0x3e,0x20,0x48,0x69
000004  67682073          DCB      0x67,0x68,0x20,0x73
000008  70656564          DCB      0x70,0x65,0x65,0x64
00000c  20646576          DCB      0x20,0x64,0x65,0x76
000010  69636520          DCB      0x69,0x63,0x65,0x20
000014  64657465          DCB      0x64,0x65,0x74,0x65
000018  63746564          DCB      0x63,0x74,0x65,0x64
00001c  0a00              DCB      0x0a,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  MSG_DEV_FULLSPEED
000000  3e204675          DCB      0x3e,0x20,0x46,0x75
000004  6c6c2073          DCB      0x6c,0x6c,0x20,0x73
000008  70656564          DCB      0x70,0x65,0x65,0x64
00000c  20646576          DCB      0x20,0x64,0x65,0x76
000010  69636520          DCB      0x69,0x63,0x65,0x20
000014  64657465          DCB      0x64,0x65,0x74,0x65
000018  63746564          DCB      0x63,0x74,0x65,0x64
00001c  0a00              DCB      0x0a,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  MSG_DEV_LOWSPEED
000000  3e204c6f          DCB      0x3e,0x20,0x4c,0x6f
000004  77207370          DCB      0x77,0x20,0x73,0x70
000008  65656420          DCB      0x65,0x65,0x64,0x20
00000c  64657669          DCB      0x64,0x65,0x76,0x69
000010  63652064          DCB      0x63,0x65,0x20,0x64
000014  65746563          DCB      0x65,0x74,0x65,0x63
000018  7465640a          DCB      0x74,0x65,0x64,0x0a
00001c  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  MSG_DEV_ERROR
000000  3e204465          DCB      0x3e,0x20,0x44,0x65
000004  76696365          DCB      0x76,0x69,0x63,0x65
000008  20666175          DCB      0x20,0x66,0x61,0x75
00000c  6c74200a          DCB      0x6c,0x74,0x20,0x0a
000010  00                DCB      0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  MSG_MSC_CLASS
000000  3e204d61          DCB      0x3e,0x20,0x4d,0x61
000004  73732073          DCB      0x73,0x73,0x20,0x73
000008  746f7261          DCB      0x74,0x6f,0x72,0x61
00000c  67652064          DCB      0x67,0x65,0x20,0x64
000010  65766963          DCB      0x65,0x76,0x69,0x63
000014  6520636f          DCB      0x65,0x20,0x63,0x6f
000018  6e6e6563          DCB      0x6e,0x6e,0x65,0x63
00001c  7465640a          DCB      0x74,0x65,0x64,0x0a
000020  00                DCB      0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  MSG_DISK_SIZE
000000  3e205369          DCB      0x3e,0x20,0x53,0x69
000004  7a65206f          DCB      0x7a,0x65,0x20,0x6f
000008  66207468          DCB      0x66,0x20,0x74,0x68
00000c  65206469          DCB      0x65,0x20,0x64,0x69
000010  736b2069          DCB      0x73,0x6b,0x20,0x69
000014  6e204d42          DCB      0x6e,0x20,0x4d,0x42
000018  79746573          DCB      0x79,0x74,0x65,0x73
00001c  3a200a00          DCB      0x3a,0x20,0x0a,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  MSG_LUN
000000  3e204c55          DCB      0x3e,0x20,0x4c,0x55
000004  4e204176          DCB      0x4e,0x20,0x41,0x76
000008  61696c61          DCB      0x61,0x69,0x6c,0x61
00000c  626c6520          DCB      0x62,0x6c,0x65,0x20
000010  696e2074          DCB      0x69,0x6e,0x20,0x74
000014  68652064          DCB      0x68,0x65,0x20,0x64
000018  65766963          DCB      0x65,0x76,0x69,0x63
00001c  653a0a00          DCB      0x65,0x3a,0x0a,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  MSG_ROOT_CONT
000000  3e204578          DCB      0x3e,0x20,0x45,0x78
000004  706c6f72          DCB      0x70,0x6c,0x6f,0x72
000008  696e6720          DCB      0x69,0x6e,0x67,0x20
00000c  6469736b          DCB      0x64,0x69,0x73,0x6b
000010  20666c61          DCB      0x20,0x66,0x6c,0x61
000014  7368202e          DCB      0x73,0x68,0x20,0x2e
000018  2e2e0a00          DCB      0x2e,0x2e,0x0a,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  MSG_WR_PROTECT
000000  3e205468          DCB      0x3e,0x20,0x54,0x68
000004  65206469          DCB      0x65,0x20,0x64,0x69
000008  736b2069          DCB      0x73,0x6b,0x20,0x69
00000c  73207772          DCB      0x73,0x20,0x77,0x72
000010  69746520          DCB      0x69,0x74,0x65,0x20
000014  70726f74          DCB      0x70,0x72,0x6f,0x74
000018  65637465          DCB      0x65,0x63,0x74,0x65
00001c  640a00            DCB      0x64,0x0a,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  MSG_MSC_UNREC_ERROR
000000  3e20554e          DCB      0x3e,0x20,0x55,0x4e
000004  5245434f          DCB      0x52,0x45,0x43,0x4f
000008  56455245          DCB      0x56,0x45,0x52,0x45
00000c  44204552          DCB      0x44,0x20,0x45,0x52
000010  524f5220          DCB      0x52,0x4f,0x52,0x20
000014  53544154          DCB      0x53,0x54,0x41,0x54
000018  450a00            DCB      0x45,0x0a,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  3a253034          DCB      ":%04d %s\r\n>",0
000004  64202573
000008  0d0a3e00
00000c  3a253034          DCB      ":%04d ",0
000010  642000  
000013  00                DCB      0
000014  0d0a3e00          DCB      "\r\n>",0

                          AREA ||.data||, DATA, ALIGN=2

                  recr
                          DCD      0x00000000
                  USBH_App
                          DCD      0x00000000
                  USR_USBH_MSC_cb
                          DCD      USBH_USR_Init
                          DCD      USBH_USR_DeInit
                          DCD      USBH_USR_DeviceAttached
                          DCD      USBH_USR_ResetDevice
                          DCD      USBH_USR_DeviceDisconnected
                          DCD      USBH_USR_OverCurrentDetected
                          DCD      USBH_USR_DeviceSpeedDetected
                          DCD      USBH_USR_Device_DescAvailable
                          DCD      USBH_USR_DeviceAddressAssigned
                          DCD      USBH_USR_Configuration_DescAvailable
                          DCD      USBH_USR_Manufacturer_String
                          DCD      USBH_USR_Product_String
                          DCD      USBH_USR_SerialNum_String
                          DCD      USBH_USR_EnumerationDone
                          DCD      USBH_USR_UserInput
                          DCD      USBH_USR_MSC_Application
                          DCD      USBH_USR_DeviceNotSupported
                          DCD      USBH_USR_UnrecoveredError

                          AREA ||i.dbg1||, COMGROUP=dbg1, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  dbg1 PROC
;;;483    
;;;484    __inline void dbg1(char *s) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;485    			if(_DBG(pfm,_DBG_SYS_MSG)) {
000004  480e              LDR      r0,|L145.64|
000006  6800              LDR      r0,[r0,#0]  ; pfm
000008  f8900044          LDRB     r0,[r0,#0x44]
00000c  0700              LSLS     r0,r0,#28
00000e  d515              BPL      |L145.60|
;;;486    				_io *io=_stdio(__dbug);
000010  480c              LDR      r0,|L145.68|
000012  6800              LDR      r0,[r0,#0]  ; __dbug
000014  f7fffffe          BL       _stdio
000018  4604              MOV      r4,r0
;;;487    				printf(":%04d %s\r\n>",__time__ % 10000, s);
00001a  480b              LDR      r0,|L145.72|
00001c  6800              LDR      r0,[r0,#0]  ; __time__
00001e  f2427110          MOV      r1,#0x2710
000022  fb90f2f1          SDIV     r2,r0,r1
000026  fb010112          MLS      r1,r1,r2,r0
00002a  462a              MOV      r2,r5
00002c  4807              LDR      r0,|L145.76|
00002e  f7fffffe          BL       __2printf
;;;488    				_stdio(io);
000032  4620              MOV      r0,r4
000034  e8bd4070          POP      {r4-r6,lr}
000038  f7ffbffe          B.W      _stdio
                  |L145.60|
;;;489    			}
;;;490    }
00003c  bd70              POP      {r4-r6,pc}
;;;491    
                          ENDP

00003e  0000              DCW      0x0000
                  |L145.64|
                          DCD      pfm
                  |L145.68|
                          DCD      __dbug
                  |L145.72|
                          DCD      __time__
                  |L145.76|
                          DCD      ||.conststring||

                          AREA ||i.dbg2||, COMGROUP=dbg2, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_truncate_unsigned
                          REQUIRE _printf_truncate_signed
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_i
                          REQUIRE _printf_u
                          REQUIRE _printf_o
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_lc
                          REQUIRE _printf_longlong_oct
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                  dbg2 PROC
;;;491    
;;;492    __inline void dbg2(char *s, int arg1) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
;;;493    			if(_DBG(pfm,_DBG_SYS_MSG)) {
000004  4811              LDR      r0,|L152.76|
000006  460d              MOV      r5,r1                 ;492
000008  6800              LDR      r0,[r0,#0]  ; pfm
00000a  f8900044          LDRB     r0,[r0,#0x44]
00000e  0700              LSLS     r0,r0,#28
000010  d51b              BPL      |L152.74|
;;;494    				_io *io=_stdio(__dbug);
000012  480f              LDR      r0,|L152.80|
000014  6800              LDR      r0,[r0,#0]  ; __dbug
000016  f7fffffe          BL       _stdio
00001a  4604              MOV      r4,r0
;;;495    				printf(":%04d ",__time__ % 10000);
00001c  480d              LDR      r0,|L152.84|
00001e  6800              LDR      r0,[r0,#0]  ; __time__
000020  f2427110          MOV      r1,#0x2710
000024  fb90f2f1          SDIV     r2,r0,r1
000028  fb010112          MLS      r1,r1,r2,r0
00002c  480a              LDR      r0,|L152.88|
00002e  f7fffffe          BL       __2printf
;;;496    				printf(s,arg1);
000032  4629              MOV      r1,r5
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       __2printf
;;;497    				printf("\r\n>");
00003a  4808              LDR      r0,|L152.92|
00003c  f7fffffe          BL       __2printf
;;;498    				_stdio(io);
000040  4620              MOV      r0,r4
000042  e8bd4070          POP      {r4-r6,lr}
000046  f7ffbffe          B.W      _stdio
                  |L152.74|
;;;499    			}
;;;500    }
00004a  bd70              POP      {r4-r6,pc}
;;;501    
                          ENDP

                  |L152.76|
                          DCD      pfm
                  |L152.80|
                          DCD      __dbug
                  |L152.84|
                          DCD      __time__
                  |L152.88|
                          DCD      ||.conststring||+0xc
                  |L152.92|
                          DCD      ||.conststring||+0x14

;*** Start embedded assembler ***

#line 1 "..\\src\\usb\\usbh_msc_usr.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_usbh_msc_usr_c_d0f9ef37____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_usbh_msc_usr_c_d0f9ef37____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___14_usbh_msc_usr_c_d0f9ef37____REVSH|
#line 128
|__asm___14_usbh_msc_usr_c_d0f9ef37____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
