; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbh_msc_core.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbh_msc_core.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbh_msc_core.crf ..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_core.c]
                          THUMB

                          AREA ||i.USBH_MSC_ClassRequest||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ClassRequest PROC
;;;265    
;;;266    static USBH_Status USBH_MSC_ClassRequest(USB_OTG_CORE_HANDLE *pdev , 
000000  4901              LDR      r1,|L1.8|
;;;267                                            void *phost)
;;;268    {   
;;;269      
;;;270      USBH_Status status = USBH_OK ;
;;;271      USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_INIT_STATE;
000002  2000              MOVS     r0,#0
000004  7008              STRB     r0,[r1,#0]
;;;272      
;;;273      return status; 
;;;274    }
000006  4770              BX       lr
;;;275    
                          ENDP

                  |L1.8|
                          DCD      USBH_MSC_BOTXferParam

                          AREA ||i.USBH_MSC_ErrorHandle||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ErrorHandle PROC
;;;516    
;;;517    void USBH_MSC_ErrorHandle(uint8_t status)
000000  490a              LDR      r1,|L2.44|
;;;518    {  
;;;519        if(status == USBH_MSC_FAIL)
;;;520        { 
;;;521          MSCErrorCount++;
;;;522          if(MSCErrorCount < USBH_MSC_ERROR_RETRY_LIMIT)
;;;523          { /* Try MSC level error recovery, Issue the request Sense to get 
;;;524            Drive error reason  */
;;;525            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_REQUEST_SENSE;
;;;526            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;527          }
;;;528          else
;;;529          {
;;;530            /* Error trials exceeded the limit, go to unrecovered state */
;;;531            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_UNRECOVERED_STATE;
000002  220a              MOVS     r2,#0xa
000004  2801              CMP      r0,#1                 ;519
000006  d002              BEQ      |L2.14|
;;;532          }
;;;533        } 
;;;534        else if(status == USBH_MSC_PHASE_ERROR)
000008  2802              CMP      r0,#2
00000a  d00c              BEQ      |L2.38|
;;;535        {
;;;536          /* Phase error, Go to Unrecoovered state */
;;;537          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_UNRECOVERED_STATE;
;;;538        }
;;;539        else if(status == USBH_MSC_BUSY)
;;;540        {
;;;541          /*No change in state*/
;;;542        }
;;;543    }
00000c  4770              BX       lr
                  |L2.14|
00000e  4b08              LDR      r3,|L2.48|
000010  7818              LDRB     r0,[r3,#0]            ;521  ; MSCErrorCount
000012  1c40              ADDS     r0,r0,#1              ;521
000014  b2c0              UXTB     r0,r0                 ;521
000016  7018              STRB     r0,[r3,#0]            ;521
000018  280a              CMP      r0,#0xa               ;522
00001a  d204              BCS      |L2.38|
00001c  2006              MOVS     r0,#6                 ;525
00001e  7008              STRB     r0,[r1,#0]            ;525
000020  2001              MOVS     r0,#1                 ;526
000022  70c8              STRB     r0,[r1,#3]            ;526
000024  4770              BX       lr
                  |L2.38|
000026  700a              STRB     r2,[r1,#0]            ;531
000028  4770              BX       lr
;;;544    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      USBH_MSC_BOTXferParam
                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.USBH_MSC_Handle||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Handle PROC
;;;283    
;;;284    static USBH_Status USBH_MSC_Handle(USB_OTG_CORE_HANDLE *pdev , 
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;285                                       void   *phost)
;;;286    {
000004  460e              MOV      r6,r1
000006  4681              MOV      r9,r0
;;;287      USBH_HOST *pphost = phost;
;;;288        
;;;289      USBH_Status status = USBH_BUSY;
000008  2501              MOVS     r5,#1
;;;290      uint8_t mscStatus = USBH_MSC_BUSY;
;;;291      uint8_t appliStatus = 0;
;;;292      
;;;293      static uint8_t maxLunExceed = FALSE;
;;;294      
;;;295        
;;;296      if(HCD_IsDeviceConnected(pdev))
00000a  f7fffffe          BL       HCD_IsDeviceConnected
00000e  2800              CMP      r0,#0
000010  d02a              BEQ      |L3.104|
;;;297      {   
;;;298        switch(USBH_MSC_BOTXferParam.MSCState)
000012  4c51              LDR      r4,|L3.344|
000014  2700              MOVS     r7,#0
000016  f8dfb144          LDR      r11,|L3.348|
00001a  7820              LDRB     r0,[r4,#0]  ; USBH_MSC_BOTXferParam
;;;299        {
;;;300        case USBH_MSC_BOT_INIT_STATE:
;;;301          USBH_MSC_Init(pdev);
;;;302          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_RESET;  
;;;303          break;
;;;304          
;;;305        case USBH_MSC_BOT_RESET:   
;;;306          /* Issue BOT RESET request */
;;;307          status = USBH_MSC_BOTReset(pdev, phost);
;;;308          if(status == USBH_OK )
;;;309          {
;;;310            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_GET_MAX_LUN;
;;;311          }
;;;312          
;;;313          if(status == USBH_NOT_SUPPORTED )
;;;314          {
;;;315           /* If the Command has failed, then we need to move to Next State, after
;;;316            STALL condition is cleared by Control-Transfer */
;;;317            USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_GET_MAX_LUN; 
;;;318    
;;;319            /* a Clear Feature should be issued here */
;;;320            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_CTRL_ERROR_STATE;
;;;321          }  
;;;322          break;
;;;323          
;;;324        case USBH_MSC_GET_MAX_LUN:
;;;325          /* Issue GetMaxLUN request */
;;;326          status = USBH_MSC_GETMaxLUN(pdev, phost);
;;;327          
;;;328          if(status == USBH_OK )
;;;329          {
;;;330            MSC_Machine.maxLun = *(MSC_Machine.buff) ;
;;;331            
;;;332            /* If device has more that one logical unit then it is not supported */
;;;333            if((MSC_Machine.maxLun > 0) && (maxLunExceed == FALSE))
00001c  f8df8140          LDR      r8,|L3.352|
000020  f04f0a08          MOV      r10,#8                ;298
000024  280b              CMP      r0,#0xb               ;298
000026  d21f              BCS      |L3.104|
000028  e8dff000          TBB      [pc,r0]               ;298
00002c  060b2359          DCB      0x06,0x0b,0x23,0x59
000030  626e767e          DCB      0x62,0x6e,0x76,0x7e
000034  834d9200          DCB      0x83,0x4d,0x92,0x00
000038  4648              MOV      r0,r9                 ;301
00003a  f7fffffe          BL       USBH_MSC_Init
00003e  2001              MOVS     r0,#1                 ;302
000040  e013              B        |L3.106|
000042  2221              MOVS     r2,#0x21              ;303
000044  7532              STRB     r2,[r6,#0x14]         ;303
000046  22ff              MOVS     r2,#0xff              ;303
000048  7572              STRB     r2,[r6,#0x15]         ;303
00004a  82f7              STRH     r7,[r6,#0x16]         ;303
00004c  8337              STRH     r7,[r6,#0x18]         ;303
00004e  2300              MOVS     r3,#0                 ;303
000050  4648              MOV      r0,r9                 ;307
000052  4631              MOV      r1,r6                 ;307
000054  8377              STRH     r7,[r6,#0x1a]         ;307
000056  461a              MOV      r2,r3                 ;307
000058  f7fffffe          BL       USBH_CtlReq
00005c  0005              MOVS     r5,r0                 ;307
00005e  f04f0002          MOV      r0,#2                 ;298
000062  d002              BEQ      |L3.106|
000064  2d03              CMP      r5,#3                 ;313
000066  d002              BEQ      |L3.110|
                  |L3.104|
000068  e073              B        |L3.338|
                  |L3.106|
00006a  7020              STRB     r0,[r4,#0]            ;310
00006c  e071              B        |L3.338|
                  |L3.110|
00006e  7060              STRB     r0,[r4,#1]            ;317
000070  e027              B        |L3.194|
000072  22a1              MOVS     r2,#0xa1              ;320
000074  7532              STRB     r2,[r6,#0x14]         ;320
000076  22fe              MOVS     r2,#0xfe              ;320
000078  7572              STRB     r2,[r6,#0x15]         ;320
00007a  82f7              STRH     r7,[r6,#0x16]         ;320
00007c  8337              STRH     r7,[r6,#0x18]         ;320
00007e  2701              MOVS     r7,#1                 ;320
000080  4a36              LDR      r2,|L3.348|
000082  4648              MOV      r0,r9                 ;326
000084  4631              MOV      r1,r6                 ;326
000086  8377              STRH     r7,[r6,#0x1a]         ;326
000088  463b              MOV      r3,r7                 ;326
00008a  3208              ADDS     r2,r2,#8              ;326
00008c  f7fffffe          BL       USBH_CtlReq
000090  0005              MOVS     r5,r0                 ;326
000092  f04f0103          MOV      r1,#3                 ;290
000096  d002              BEQ      |L3.158|
;;;334            {
;;;335              maxLunExceed = TRUE;
;;;336              pphost->usr_cb->DeviceNotSupported();
;;;337              
;;;338              break;
;;;339            }
;;;340            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_TEST_UNIT_READY;
;;;341          }
;;;342          
;;;343          if(status == USBH_NOT_SUPPORTED )
000098  2d03              CMP      r5,#3
00009a  d011              BEQ      |L3.192|
00009c  e059              B        |L3.338|
                  |L3.158|
00009e  f89b2008          LDRB     r2,[r11,#8]           ;330  ; MSC_Machine
0000a2  f88b2048          STRB     r2,[r11,#0x48]        ;330
0000a6  b112              CBZ      r2,|L3.174|
0000a8  f8982001          LDRB     r2,[r8,#1]            ;333  ; maxLunExceed
0000ac  b10a              CBZ      r2,|L3.178|
                  |L3.174|
0000ae  7021              STRB     r1,[r4,#0]            ;340
0000b0  e04f              B        |L3.338|
                  |L3.178|
0000b2  f8887001          STRB     r7,[r8,#1]            ;335
0000b6  f8d60080          LDR      r0,[r6,#0x80]         ;336
0000ba  6c00              LDR      r0,[r0,#0x40]         ;336
0000bc  4780              BLX      r0                    ;336
0000be  e048              B        |L3.338|
                  |L3.192|
;;;344          {
;;;345                   /* If the Command has failed, then we need to move to Next State, after
;;;346            STALL condition is cleared by Control-Transfer */
;;;347            USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_TEST_UNIT_READY; 
0000c0  7061              STRB     r1,[r4,#1]
                  |L3.194|
;;;348            
;;;349            /* a Clear Feature should be issued here */
;;;350            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_CTRL_ERROR_STATE;
0000c2  2009              MOVS     r0,#9
0000c4  e7d1              B        |L3.106|
;;;351          }    
;;;352          break;
;;;353          
;;;354        case USBH_MSC_CTRL_ERROR_STATE:
;;;355          /* Issue Clearfeature request */
;;;356          status = USBH_ClrFeature(pdev,
0000c6  7973              LDRB     r3,[r6,#5]
0000c8  2200              MOVS     r2,#0
0000ca  4631              MOV      r1,r6
0000cc  4648              MOV      r0,r9
0000ce  f7fffffe          BL       USBH_ClrFeature
0000d2  0005              MOVS     r5,r0
;;;357                                   phost,
;;;358                                   0x00,
;;;359                                   pphost->Control.hc_num_out);
;;;360          if(status == USBH_OK )
0000d4  d13d              BNE      |L3.338|
;;;361          {
;;;362            /* If GetMaxLun Request not support, assume Single LUN configuration */
;;;363            MSC_Machine.maxLun = 0;  
0000d6  f88b7048          STRB     r7,[r11,#0x48]
;;;364            
;;;365            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOTXferParam.MSCStateBkp;     
0000da  7860              LDRB     r0,[r4,#1]  ; USBH_MSC_BOTXferParam
0000dc  e7c5              B        |L3.106|
;;;366          }
;;;367          break;  
;;;368          
;;;369        case USBH_MSC_TEST_UNIT_READY:
;;;370          /* Issue SCSI command TestUnitReady */ 
;;;371          mscStatus = USBH_MSC_TestUnitReady(pdev);
0000de  4648              MOV      r0,r9
0000e0  f7fffffe          BL       USBH_MSC_TestUnitReady
;;;372          
;;;373          if(mscStatus == USBH_MSC_OK )
0000e4  b908              CBNZ     r0,|L3.234|
;;;374          {
;;;375            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_READ_CAPACITY10;
0000e6  2004              MOVS     r0,#4
;;;376            MSCErrorCount = 0;
;;;377            status = USBH_OK;
0000e8  e008              B        |L3.252|
                  |L3.234|
;;;378          }
;;;379          else
;;;380          {
;;;381            USBH_MSC_ErrorHandle(mscStatus);
0000ea  f7fffffe          BL       USBH_MSC_ErrorHandle
0000ee  e030              B        |L3.338|
;;;382          } 
;;;383          break;
;;;384          
;;;385        case USBH_MSC_READ_CAPACITY10:
;;;386          /* Issue READ_CAPACITY10 SCSI command */
;;;387          mscStatus = USBH_MSC_ReadCapacity10(pdev);
0000f0  4648              MOV      r0,r9
0000f2  f7fffffe          BL       USBH_MSC_ReadCapacity10
;;;388          if(mscStatus == USBH_MSC_OK )
0000f6  2800              CMP      r0,#0
0000f8  d1f7              BNE      |L3.234|
;;;389          {
;;;390            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_MODE_SENSE6;
0000fa  2005              MOVS     r0,#5
                  |L3.252|
0000fc  f8840000          STRB.W   r0,[r4,#0]            ;375
                  |L3.256|
000100  f8887000          STRB     r7,[r8,#0]            ;376
                  |L3.260|
000104  2500              MOVS     r5,#0                 ;377
000106  e024              B        |L3.338|
;;;391            MSCErrorCount = 0;
;;;392            status = USBH_OK;
;;;393          }
;;;394          else
;;;395          {
;;;396            USBH_MSC_ErrorHandle(mscStatus);
;;;397          }
;;;398          break;
;;;399    
;;;400        case USBH_MSC_MODE_SENSE6:
;;;401          /* Issue ModeSense6 SCSI command for detecting if device is write-protected */
;;;402          mscStatus = USBH_MSC_ModeSense6(pdev);
000108  4648              MOV      r0,r9
00010a  f7fffffe          BL       USBH_MSC_ModeSense6
;;;403          if(mscStatus == USBH_MSC_OK )
00010e  2800              CMP      r0,#0
000110  d1eb              BNE      |L3.234|
;;;404          {
;;;405            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_DEFAULT_APPLI_STATE;
000112  f884a000          STRB     r10,[r4,#0]
;;;406            MSCErrorCount = 0;
;;;407            status = USBH_OK;
000116  e7f3              B        |L3.256|
;;;408          }
;;;409          else
;;;410          {
;;;411            USBH_MSC_ErrorHandle(mscStatus);
;;;412          }
;;;413          break;
;;;414          
;;;415        case USBH_MSC_REQUEST_SENSE:
;;;416          /* Issue RequestSense SCSI command for retreiving error code */
;;;417          mscStatus = USBH_MSC_RequestSense(pdev);
000118  4648              MOV      r0,r9
00011a  f7fffffe          BL       USBH_MSC_RequestSense
;;;418          if(mscStatus == USBH_MSC_OK )
00011e  2800              CMP      r0,#0
000120  d1e3              BNE      |L3.234|
;;;419          {
;;;420            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOTXferParam.MSCStateBkp;
000122  7860              LDRB     r0,[r4,#1]  ; USBH_MSC_BOTXferParam
000124  7020              STRB     r0,[r4,#0]
;;;421            status = USBH_OK;
000126  e7ed              B        |L3.260|
;;;422          }
;;;423          else
;;;424          {
;;;425            USBH_MSC_ErrorHandle(mscStatus);
;;;426          }  
;;;427          break;
;;;428          
;;;429        case USBH_MSC_BOT_USB_TRANSFERS:
;;;430          /* Process the BOT state machine */
;;;431          USBH_MSC_HandleBOTXfer(pdev , phost);
000128  4631              MOV      r1,r6
00012a  4648              MOV      r0,r9
00012c  f7fffffe          BL       USBH_MSC_HandleBOTXfer
;;;432          break;
000130  e00f              B        |L3.338|
;;;433        
;;;434        case USBH_MSC_DEFAULT_APPLI_STATE:
;;;435          /* Process Application callback for MSC */
;;;436          appliStatus = pphost->usr_cb->UserApplication();
000132  f8d60080          LDR      r0,[r6,#0x80]
000136  6bc0              LDR      r0,[r0,#0x3c]
000138  4780              BLX      r0
00013a  f01000ff          ANDS     r0,r0,#0xff
;;;437          if(appliStatus == 0)
00013e  d002              BEQ      |L3.326|
;;;438          {
;;;439            USBH_MSC_BOTXferParam.MSCState = USBH_MSC_DEFAULT_APPLI_STATE;
;;;440          }
;;;441          else if (appliStatus == 1) 
000140  2801              CMP      r0,#1
000142  d003              BEQ      |L3.332|
000144  e005              B        |L3.338|
                  |L3.326|
000146  f884a000          STRB     r10,[r4,#0]           ;439
00014a  e002              B        |L3.338|
                  |L3.332|
;;;442          {
;;;443            /* De-init requested from application layer */
;;;444            status =  USBH_APPLY_DEINIT;
00014c  2506              MOVS     r5,#6
00014e  e000              B        |L3.338|
;;;445          }
;;;446          break;
;;;447          
;;;448        case USBH_MSC_UNRECOVERED_STATE:
;;;449          
;;;450          status = USBH_UNRECOVERED_ERROR;
000150  2504              MOVS     r5,#4
                  |L3.338|
;;;451          
;;;452          break;
;;;453          
;;;454        default:
;;;455          break; 
;;;456          
;;;457        }
;;;458      }
;;;459       return status;
000152  4628              MOV      r0,r5
;;;460    }
000154  e8bd9ff0          POP      {r4-r12,pc}
;;;461    
                          ENDP

                  |L3.344|
                          DCD      USBH_MSC_BOTXferParam
                  |L3.348|
                          DCD      ||.bss||
                  |L3.352|
                          DCD      ||.data||

                          AREA ||i.USBH_MSC_InterfaceDeInit||, CODE, READONLY, ALIGN=2

                  USBH_MSC_InterfaceDeInit PROC
;;;239      */
;;;240    void USBH_MSC_InterfaceDeInit ( USB_OTG_CORE_HANDLE *pdev,
000000  b570              PUSH     {r4-r6,lr}
;;;241                                    void *phost)
;;;242    {	
;;;243      if ( MSC_Machine.hc_num_out)
000002  4c0c              LDR      r4,|L4.52|
000004  4606              MOV      r6,r0                 ;242
000006  2500              MOVS     r5,#0
000008  7861              LDRB     r1,[r4,#1]  ; MSC_Machine
00000a  b131              CBZ      r1,|L4.26|
;;;244      {
;;;245        USB_OTG_HC_Halt(pdev, MSC_Machine.hc_num_out);
00000c  f7fffffe          BL       USB_OTG_HC_Halt
;;;246        USBH_Free_Channel  (pdev, MSC_Machine.hc_num_out);
000010  7861              LDRB     r1,[r4,#1]  ; MSC_Machine
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       USBH_Free_Channel
;;;247        MSC_Machine.hc_num_out = 0;     /* Reset the Channel as Free */
000018  7065              STRB     r5,[r4,#1]
                  |L4.26|
;;;248      }
;;;249       
;;;250      if ( MSC_Machine.hc_num_in)
00001a  7821              LDRB     r1,[r4,#0]  ; MSC_Machine
00001c  2900              CMP      r1,#0
00001e  d007              BEQ      |L4.48|
;;;251      {
;;;252        USB_OTG_HC_Halt(pdev, MSC_Machine.hc_num_in);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       USB_OTG_HC_Halt
;;;253        USBH_Free_Channel  (pdev, MSC_Machine.hc_num_in);
000026  7821              LDRB     r1,[r4,#0]  ; MSC_Machine
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       USBH_Free_Channel
;;;254        MSC_Machine.hc_num_in = 0;     /* Reset the Channel as Free */
00002e  7025              STRB     r5,[r4,#0]
                  |L4.48|
;;;255      } 
;;;256    }
000030  bd70              POP      {r4-r6,pc}
;;;257    
                          ENDP

000032  0000              DCW      0x0000
                  |L4.52|
                          DCD      ||.bss||

                          AREA ||i.USBH_MSC_InterfaceInit||, CODE, READONLY, ALIGN=2

                  USBH_MSC_InterfaceInit PROC
;;;170      */
;;;171    static USBH_Status USBH_MSC_InterfaceInit ( USB_OTG_CORE_HANDLE *pdev, 
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;172                                            void *phost)
;;;173    {	 
000004  4606              MOV      r6,r0
;;;174      USBH_HOST *pphost = phost;
;;;175      
;;;176      if((pphost->device_prop.Itf_Desc[0].bInterfaceClass == MSC_CLASS) && \
000006  f8910043          LDRB     r0,[r1,#0x43]
00000a  460c              MOV      r4,r1                 ;174
00000c  2808              CMP      r0,#8
00000e  d103              BNE      |L5.24|
;;;177         (pphost->device_prop.Itf_Desc[0].bInterfaceProtocol == MSC_PROTOCOL))
000010  f8940045          LDRB     r0,[r4,#0x45]
000014  2850              CMP      r0,#0x50
000016  d006              BEQ      |L5.38|
                  |L5.24|
;;;178      {
;;;179        if(pphost->device_prop.Ep_Desc[0][0].bEndpointAddress & 0x80)
;;;180        {
;;;181          MSC_Machine.MSBulkInEp = (pphost->device_prop.Ep_Desc[0][0].bEndpointAddress);
;;;182          MSC_Machine.MSBulkInEpSize  = pphost->device_prop.Ep_Desc[0][0].wMaxPacketSize;
;;;183        }
;;;184        else
;;;185        {
;;;186          MSC_Machine.MSBulkOutEp = (pphost->device_prop.Ep_Desc[0][0].bEndpointAddress);
;;;187          MSC_Machine.MSBulkOutEpSize  = pphost->device_prop.Ep_Desc[0] [0].wMaxPacketSize;      
;;;188        }
;;;189        
;;;190        if(pphost->device_prop.Ep_Desc[0][1].bEndpointAddress & 0x80)
;;;191        {
;;;192          MSC_Machine.MSBulkInEp = (pphost->device_prop.Ep_Desc[0][1].bEndpointAddress);
;;;193          MSC_Machine.MSBulkInEpSize  = pphost->device_prop.Ep_Desc[0][1].wMaxPacketSize;      
;;;194        }
;;;195        else
;;;196        {
;;;197          MSC_Machine.MSBulkOutEp = (pphost->device_prop.Ep_Desc[0][1].bEndpointAddress);
;;;198          MSC_Machine.MSBulkOutEpSize  = pphost->device_prop.Ep_Desc[0][1].wMaxPacketSize;      
;;;199        }
;;;200        
;;;201        MSC_Machine.hc_num_out = USBH_Alloc_Channel(pdev, 
;;;202                                                    MSC_Machine.MSBulkOutEp);
;;;203        MSC_Machine.hc_num_in = USBH_Alloc_Channel(pdev,
;;;204                                                    MSC_Machine.MSBulkInEp);  
;;;205        
;;;206        /* Open the new channels */
;;;207        USBH_Open_Channel  (pdev,
;;;208                            MSC_Machine.hc_num_out,
;;;209                            pphost->device_prop.address,
;;;210                            pphost->device_prop.speed,
;;;211                            EP_TYPE_BULK,
;;;212                            MSC_Machine.MSBulkOutEpSize);  
;;;213        
;;;214        USBH_Open_Channel  (pdev,
;;;215                            MSC_Machine.hc_num_in,
;;;216                            pphost->device_prop.address,
;;;217                            pphost->device_prop.speed,
;;;218                            EP_TYPE_BULK,
;;;219                            MSC_Machine.MSBulkInEpSize);    
;;;220        
;;;221      }
;;;222      
;;;223      else
;;;224      {
;;;225        pphost->usr_cb->DeviceNotSupported(); 
000018  f8d10080          LDR      r0,[r1,#0x80]
00001c  6c00              LDR      r0,[r0,#0x40]
00001e  4780              BLX      r0
                  |L5.32|
;;;226      }
;;;227      
;;;228      return USBH_OK ;
000020  2000              MOVS     r0,#0
;;;229     
;;;230    }
000022  e8bd81fc          POP      {r2-r8,pc}
                  |L5.38|
000026  f8940052          LDRB     r0,[r4,#0x52]         ;179
00002a  4d1c              LDR      r5,|L5.156|
00002c  0601              LSLS     r1,r0,#24             ;179
00002e  d504              BPL      |L5.58|
000030  70e8              STRB     r0,[r5,#3]            ;181
000032  f8b40054          LDRH     r0,[r4,#0x54]         ;182
000036  80a8              STRH     r0,[r5,#4]            ;182
000038  e003              B        |L5.66|
                  |L5.58|
00003a  70a8              STRB     r0,[r5,#2]            ;186
00003c  f8b40054          LDRH     r0,[r4,#0x54]         ;187
000040  80e8              STRH     r0,[r5,#6]            ;187
                  |L5.66|
000042  f894005a          LDRB     r0,[r4,#0x5a]         ;190
000046  0601              LSLS     r1,r0,#24             ;190
000048  d504              BPL      |L5.84|
00004a  70e8              STRB     r0,[r5,#3]            ;192
00004c  f8b4005c          LDRH     r0,[r4,#0x5c]         ;193
000050  80a8              STRH     r0,[r5,#4]            ;193
000052  e003              B        |L5.92|
                  |L5.84|
000054  70a8              STRB     r0,[r5,#2]            ;197
000056  f8b4005c          LDRH     r0,[r4,#0x5c]         ;198
00005a  80e8              STRH     r0,[r5,#6]            ;198
                  |L5.92|
00005c  78a9              LDRB     r1,[r5,#2]            ;201  ; MSC_Machine
00005e  4630              MOV      r0,r6                 ;201
000060  f7fffffe          BL       USBH_Alloc_Channel
000064  7068              STRB     r0,[r5,#1]            ;201
000066  78e9              LDRB     r1,[r5,#3]            ;203  ; MSC_Machine
000068  4630              MOV      r0,r6                 ;203
00006a  f7fffffe          BL       USBH_Alloc_Channel
00006e  7028              STRB     r0,[r5,#0]            ;203
000070  88e8              LDRH     r0,[r5,#6]            ;207  ; MSC_Machine
000072  2702              MOVS     r7,#2                 ;207
000074  e9cd7000          STRD     r7,r0,[sp,#0]         ;207
000078  f8943021          LDRB     r3,[r4,#0x21]         ;207
00007c  f8142f20          LDRB     r2,[r4,#0x20]!        ;207
000080  7869              LDRB     r1,[r5,#1]            ;207  ; MSC_Machine
000082  4630              MOV      r0,r6                 ;207
000084  f7fffffe          BL       USBH_Open_Channel
000088  88a8              LDRH     r0,[r5,#4]            ;214  ; MSC_Machine
00008a  e9cd7000          STRD     r7,r0,[sp,#0]         ;214
00008e  7863              LDRB     r3,[r4,#1]            ;214
000090  7822              LDRB     r2,[r4,#0]            ;214
000092  7829              LDRB     r1,[r5,#0]            ;214  ; MSC_Machine
000094  4630              MOV      r0,r6                 ;214
000096  f7fffffe          BL       USBH_Open_Channel
00009a  e7c1              B        |L5.32|
;;;231    
                          ENDP

                  |L5.156|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  MSC_Machine
                          %        74

                          AREA ||.data||, DATA, ALIGN=0

                  MSCErrorCount
000000  00                DCB      0x00
                  maxLunExceed
000001  00                DCB      0x00

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  USBH_MSC_cb
                          DCD      USBH_MSC_InterfaceInit
                          DCD      USBH_MSC_InterfaceDeInit
                          DCD      USBH_MSC_ClassRequest
                          DCD      USBH_MSC_Handle

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  MSC_Setup
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_HOST_Library\\Class\\MSC\\src\\usbh_msc_core.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_core_c_0007fda2____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbh_msc_core_c_0007fda2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_core_c_0007fda2____REVSH|
#line 128
|__asm___15_usbh_msc_core_c_0007fda2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
