; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbh_msc_fatfs.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbh_msc_fatfs.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbh_msc_fatfs.crf ..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_fatfs.c]
                          THUMB

                          AREA ||i.disk_initialize||, CODE, READONLY, ALIGN=2

                  disk_initialize PROC
;;;20     
;;;21     DSTATUS disk_initialize	(
000000  b510              PUSH     {r4,lr}
;;;22                 BYTE drv		/* Physical drive number (0) */
;;;23     						)
;;;24     {
000002  b150              CBZ      r0,|L1.26|
;;;25     	if(drv==0)	return(STORAGE_Init(drv));
;;;26       
;;;27       if(HCD_IsDeviceConnected(&USB_OTG_Core))
000004  4807              LDR      r0,|L1.36|
000006  f7fffffe          BL       HCD_IsDeviceConnected
;;;28       {  
;;;29         Stat &= ~STA_NOINIT;
00000a  4907              LDR      r1,|L1.40|
00000c  b118              CBZ      r0,|L1.22|
00000e  7808              LDRB     r0,[r1,#0]  ; Stat
000010  f0200001          BIC      r0,r0,#1
000014  7008              STRB     r0,[r1,#0]
                  |L1.22|
;;;30       }
;;;31      
;;;32       return Stat;
000016  7808              LDRB     r0,[r1,#0]  ; Stat
;;;33     }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  f7fffffe          BL       STORAGE_Init
00001e  b2c0              UXTB     r0,r0                 ;25
000020  bd10              POP      {r4,pc}
;;;34     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      USB_OTG_Core
                  |L1.40|
                          DCD      ||.data||

                          AREA ||i.disk_ioctl||, CODE, READONLY, ALIGN=2

                  disk_ioctl PROC
;;;132    #if _USE_IOCTL != 0
;;;133    DRESULT disk_ioctl (
000000  4603              MOV      r3,r0
;;;134                        BYTE drv,		/* Physical drive number (0) */
;;;135                        BYTE ctrl,		/* Control code */
;;;136                        void *buff		/* Buffer to send/receive control data */
;;;137                       )
;;;138    {
000002  b181              CBZ      r1,|L2.38|
;;;139     
;;;140      DRESULT res = RES_ERROR;
;;;141    	
;;;142    	switch (ctrl) {
000004  2901              CMP      r1,#1
000006  d010              BEQ      |L2.42|
;;;143      case CTRL_SYNC :		/* Make sure that no pending write process */
;;;144        res = RES_OK;
;;;145        break;
;;;146        
;;;147      case GET_SECTOR_COUNT :	/* Get number of sectors on the disk (DWORD) */
;;;148    		if(drv==0)
;;;149    			*(DWORD*)buff = (DWORD) SECTOR_COUNT;
;;;150    		else
;;;151    			*(DWORD*)buff = (DWORD) USBH_MSC_Param.MSCapacity;
;;;152        res = RES_OK;
;;;153        break;
;;;154        
;;;155      case GET_SECTOR_SIZE :	/* Get R/W sector size (WORD) */
;;;156    		if(drv==0)
;;;157    			*(DWORD*)buff = (DWORD) SECTOR_SIZE;
000008  f44f7000          MOV      r0,#0x200
00000c  2902              CMP      r1,#2                 ;142
00000e  d013              BEQ      |L2.56|
000010  2903              CMP      r1,#3                 ;142
000012  d018              BEQ      |L2.70|
;;;158    		else
;;;159    			*(WORD*)buff = 512;
;;;160        res = RES_OK;
;;;161        break;
;;;162        
;;;163      case GET_BLOCK_SIZE :	/* Get erase block size in unit of sector (DWORD) */
;;;164    		if(drv==0)
;;;165    			*(DWORD*)buff = (DWORD) PAGE_SIZE;
;;;166    		else
;;;167    			*(DWORD*)buff = 512;
;;;168        res = RES_OK;    
;;;169        break;
;;;170       
;;;171      default:
;;;172        res = RES_PARERR;
000014  2004              MOVS     r0,#4
                  |L2.22|
;;;173      }
;;;174    	if(drv==0)
000016  2b00              CMP      r3,#0
000018  d004              BEQ      |L2.36|
                  |L2.26|
;;;175    		return res; 
;;;176    	if (Stat & STA_NOINIT) return RES_NOTRDY;
00001a  490e              LDR      r1,|L2.84|
00001c  7809              LDRB     r1,[r1,#0]  ; Stat
00001e  07c9              LSLS     r1,r1,#31
000020  d000              BEQ      |L2.36|
000022  2003              MOVS     r0,#3
                  |L2.36|
;;;177    		return res; 	
;;;178    
;;;179    }
000024  4770              BX       lr
                  |L2.38|
000026  2000              MOVS     r0,#0                 ;144
000028  e7f5              B        |L2.22|
                  |L2.42|
00002a  b110              CBZ      r0,|L2.50|
00002c  480a              LDR      r0,|L2.88|
00002e  6800              LDR      r0,[r0,#0]            ;151  ; USBH_MSC_Param
000030  e00a              B        |L2.72|
                  |L2.50|
000032  f24040f6          MOV      r0,#0x4f6             ;149
000036  e003              B        |L2.64|
                  |L2.56|
000038  b113              CBZ      r3,|L2.64|
00003a  8010              STRH     r0,[r2,#0]            ;159
                  |L2.60|
00003c  2000              MOVS     r0,#0                 ;152
00003e  e7ec              B        |L2.26|
                  |L2.64|
000040  6010              STR      r0,[r2,#0]            ;160
000042  2000              MOVS     r0,#0                 ;160
000044  4770              BX       lr
                  |L2.70|
000046  b10b              CBZ      r3,|L2.76|
                  |L2.72|
000048  6010              STR      r0,[r2,#0]            ;167
00004a  e7f7              B        |L2.60|
                  |L2.76|
00004c  f44f3000          MOV      r0,#0x20000           ;165
000050  e7f6              B        |L2.64|
;;;180    #endif /* _USE_IOCTL != 0 */
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      ||.data||
                  |L2.88|
                          DCD      USBH_MSC_Param

                          AREA ||i.disk_read||, CODE, READONLY, ALIGN=2

                  disk_read PROC
;;;54     
;;;55     DRESULT disk_read (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;56                        BYTE drv,			/* Physical drive number (0) */
;;;57                        BYTE *buff,		/* Pointer to the data buffer to store read data */
;;;58                        DWORD sector,	/* Start sector number (LBA) */
;;;59                        BYTE count			/* Sector count (1..255) */
;;;60                       )
;;;61     {
000004  461c              MOV      r4,r3
000006  4615              MOV      r5,r2
000008  460e              MOV      r6,r1
00000a  b130              CBZ      r0,|L3.26|
;;;62       BYTE status = USBH_MSC_OK;  
;;;63       if(drv==0)	return (DRESULT)STORAGE_Read(drv,buff,sector,count);
;;;64       if (Stat & STA_NOINIT) return RES_NOTRDY;
00000c  4812              LDR      r0,|L3.88|
00000e  7800              LDRB     r0,[r0,#0]  ; Stat
000010  07c0              LSLS     r0,r0,#31
000012  d006              BEQ      |L3.34|
000014  2003              MOVS     r0,#3
                  |L3.22|
;;;65       if(HCD_IsDeviceConnected(&USB_OTG_Core))
;;;66       {  
;;;67         do
;;;68         {
;;;69           status = USBH_MSC_Read10(&USB_OTG_Core, buff,sector,512 * count);
;;;70           USBH_MSC_HandleBOTXfer(&USB_OTG_Core ,&USB_Host);
;;;71           
;;;72           if(!HCD_IsDeviceConnected(&USB_OTG_Core))
;;;73           { 
;;;74             return RES_ERROR;
;;;75           }      
;;;76         }
;;;77         while(status == USBH_MSC_BUSY );
;;;78       }
;;;79       
;;;80       if(status == USBH_MSC_OK)
;;;81         return RES_OK;
;;;82       return RES_ERROR;
;;;83       
;;;84     }
000016  e8bd81f0          POP      {r4-r8,pc}
                  |L3.26|
00001a  f7fffffe          BL       STORAGE_Read
00001e  b2c0              UXTB     r0,r0                 ;63
000020  e7f9              B        |L3.22|
                  |L3.34|
000022  480e              LDR      r0,|L3.92|
000024  f7fffffe          BL       HCD_IsDeviceConnected
000028  b1a0              CBZ      r0,|L3.84|
00002a  0267              LSLS     r7,r4,#9              ;69
                  |L3.44|
00002c  463b              MOV      r3,r7                 ;69
00002e  462a              MOV      r2,r5                 ;69
000030  4631              MOV      r1,r6                 ;69
000032  480a              LDR      r0,|L3.92|
000034  f7fffffe          BL       USBH_MSC_Read10
000038  4604              MOV      r4,r0                 ;69
00003a  4909              LDR      r1,|L3.96|
00003c  4807              LDR      r0,|L3.92|
00003e  f7fffffe          BL       USBH_MSC_HandleBOTXfer
000042  4806              LDR      r0,|L3.92|
000044  f7fffffe          BL       HCD_IsDeviceConnected
000048  b110              CBZ      r0,|L3.80|
00004a  2c03              CMP      r4,#3                 ;77
00004c  d0ee              BEQ      |L3.44|
00004e  b10c              CBZ      r4,|L3.84|
                  |L3.80|
000050  2001              MOVS     r0,#1                 ;82
000052  e7e0              B        |L3.22|
                  |L3.84|
000054  2000              MOVS     r0,#0                 ;81
000056  e7de              B        |L3.22|
;;;85     
                          ENDP

                  |L3.88|
                          DCD      ||.data||
                  |L3.92|
                          DCD      USB_OTG_Core
                  |L3.96|
                          DCD      USB_Host

                          AREA ||i.disk_status||, CODE, READONLY, ALIGN=2

                  disk_status PROC
;;;40     
;;;41     DSTATUS disk_status (
000000  b510              PUSH     {r4,lr}
;;;42     					BYTE drv		/* Physical drive number (0) */
;;;43     					)
;;;44     {
000002  b110              CBZ      r0,|L4.10|
;;;45     	if(drv==0)	return(STORAGE_IsReady(drv));
;;;46     	return Stat;
000004  4803              LDR      r0,|L4.20|
000006  7800              LDRB     r0,[r0,#0]  ; Stat
;;;47     }
000008  bd10              POP      {r4,pc}
                  |L4.10|
00000a  f7fffffe          BL       STORAGE_IsReady
00000e  b2c0              UXTB     r0,r0                 ;45
000010  bd10              POP      {r4,pc}
;;;48     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      ||.data||

                          AREA ||i.disk_write||, CODE, READONLY, ALIGN=2

                  disk_write PROC
;;;90     #if _READONLY == 0
;;;91     DRESULT disk_write (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;92                         BYTE drv,			/* Physical drive number (0) */
;;;93                         const BYTE *buff,	/* Pointer to the data to be written */
;;;94                         DWORD sector,		/* Start sector number (LBA) */
;;;95                         BYTE count			/* Sector count (1..255) */
;;;96                        )
;;;97     {
000004  461c              MOV      r4,r3
000006  4615              MOV      r5,r2
000008  460e              MOV      r6,r1
00000a  b130              CBZ      r0,|L5.26|
;;;98       BYTE status = USBH_MSC_OK;
;;;99       if(drv==0)	return (DRESULT)STORAGE_Write(drv,(uint8_t *)buff,sector,count);
;;;100      if (Stat & STA_NOINIT) return RES_NOTRDY;
00000c  4815              LDR      r0,|L5.100|
00000e  7801              LDRB     r1,[r0,#0]  ; Stat
000010  07c9              LSLS     r1,r1,#31
000012  d006              BEQ      |L5.34|
000014  2003              MOVS     r0,#3
                  |L5.22|
;;;101      if (Stat & STA_PROTECT) return RES_WRPRT;
;;;102      
;;;103      
;;;104      if(HCD_IsDeviceConnected(&USB_OTG_Core))
;;;105      {  
;;;106        do
;;;107        {
;;;108          status = USBH_MSC_Write10(&USB_OTG_Core,(BYTE*)buff,sector,512 * count);
;;;109          USBH_MSC_HandleBOTXfer(&USB_OTG_Core, &USB_Host);
;;;110          
;;;111          if(!HCD_IsDeviceConnected(&USB_OTG_Core))
;;;112          { 
;;;113            return RES_ERROR;
;;;114          }
;;;115        }
;;;116        
;;;117        while(status == USBH_MSC_BUSY );
;;;118        
;;;119      }
;;;120      
;;;121      if(status == USBH_MSC_OK)
;;;122        return RES_OK;
;;;123      return RES_ERROR;
;;;124    }
000016  e8bd81f0          POP      {r4-r8,pc}
                  |L5.26|
00001a  f7fffffe          BL       STORAGE_Write
00001e  b2c0              UXTB     r0,r0                 ;99
000020  e7f9              B        |L5.22|
                  |L5.34|
000022  7800              LDRB     r0,[r0,#0]            ;101  ; Stat
000024  0740              LSLS     r0,r0,#29             ;101
000026  d501              BPL      |L5.44|
000028  2002              MOVS     r0,#2                 ;101
00002a  e7f4              B        |L5.22|
                  |L5.44|
00002c  480e              LDR      r0,|L5.104|
00002e  f7fffffe          BL       HCD_IsDeviceConnected
000032  b1a0              CBZ      r0,|L5.94|
000034  0267              LSLS     r7,r4,#9              ;108
                  |L5.54|
000036  463b              MOV      r3,r7                 ;108
000038  462a              MOV      r2,r5                 ;108
00003a  4631              MOV      r1,r6                 ;108
00003c  480a              LDR      r0,|L5.104|
00003e  f7fffffe          BL       USBH_MSC_Write10
000042  4604              MOV      r4,r0                 ;108
000044  4909              LDR      r1,|L5.108|
000046  4808              LDR      r0,|L5.104|
000048  f7fffffe          BL       USBH_MSC_HandleBOTXfer
00004c  4806              LDR      r0,|L5.104|
00004e  f7fffffe          BL       HCD_IsDeviceConnected
000052  b110              CBZ      r0,|L5.90|
000054  2c03              CMP      r4,#3                 ;117
000056  d0ee              BEQ      |L5.54|
000058  b10c              CBZ      r4,|L5.94|
                  |L5.90|
00005a  2001              MOVS     r0,#1                 ;123
00005c  e7db              B        |L5.22|
                  |L5.94|
00005e  2000              MOVS     r0,#0                 ;122
000060  e7d9              B        |L5.22|
;;;125    #endif /* _READONLY == 0 */
                          ENDP

000062  0000              DCW      0x0000
                  |L5.100|
                          DCD      ||.data||
                  |L5.104|
                          DCD      USB_OTG_Core
                  |L5.108|
                          DCD      USB_Host

                          AREA ||.data||, DATA, ALIGN=0

                  Stat
000000  01                DCB      0x01

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_HOST_Library\\Class\\MSC\\src\\usbh_msc_fatfs.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_usbh_msc_fatfs_c_b3252454____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_usbh_msc_fatfs_c_b3252454____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___16_usbh_msc_fatfs_c_b3252454____REVSH|
#line 128
|__asm___16_usbh_msc_fatfs_c_b3252454____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
