; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbh_hcs.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbh_hcs.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbh_hcs.crf ..\..\..\Libraries\STM32_USB_HOST_Library\Core\src\usbh_hcs.c]
                          THUMB

                          AREA ||i.USBH_Alloc_Channel||, CODE, READONLY, ALIGN=1

                  USBH_Alloc_Channel PROC
;;;173      */
;;;174    uint8_t USBH_Alloc_Channel  (USB_OTG_CORE_HANDLE *pdev, uint8_t ep_addr)
000000  b510              PUSH     {r4,lr}
000002  2200              MOVS     r2,#0
;;;175    {
;;;176      uint16_t hc_num;
;;;177      
;;;178      hc_num =  USBH_GetFreeChannel(pdev);
;;;179    
;;;180      if (hc_num != HC_ERROR)
000004  f64f73ff          MOV      r3,#0xffff
                  |L1.8|
000008  eb000442          ADD      r4,r0,r2,LSL #1
00000c  f8b44a70          LDRH     r4,[r4,#0xa70]
000010  0424              LSLS     r4,r4,#16
000012  d409              BMI      |L1.40|
000014  429a              CMP      r2,r3
000016  d005              BEQ      |L1.36|
;;;181      {
;;;182    	pdev->host.channel[hc_num] = HC_USED | ep_addr;
000018  eb000042          ADD      r0,r0,r2,LSL #1
00001c  f4414100          ORR      r1,r1,#0x8000
000020  f8a01a70          STRH     r1,[r0,#0xa70]
                  |L1.36|
;;;183      }
;;;184      return hc_num;
000024  b2d0              UXTB     r0,r2
;;;185    }
000026  bd10              POP      {r4,pc}
                  |L1.40|
000028  1c52              ADDS     r2,r2,#1
00002a  b2d2              UXTB     r2,r2
00002c  2a08              CMP      r2,#8
00002e  d3eb              BCC      |L1.8|
000030  461a              MOV      r2,r3
000032  e7f7              B        |L1.36|
;;;186    
                          ENDP


                          AREA ||i.USBH_DeAllocate_AllChannel||, CODE, READONLY, ALIGN=1

                  USBH_DeAllocate_AllChannel PROC
;;;208      */
;;;209    uint8_t USBH_DeAllocate_AllChannel  (USB_OTG_CORE_HANDLE *pdev)
000000  2102              MOVS     r1,#2
;;;210    {
;;;211       uint8_t idx;
;;;212       
;;;213       for (idx = 2; idx < HC_MAX ; idx ++)
000002  2200              MOVS     r2,#0
                  |L2.4|
;;;214       {
;;;215    	 pdev->host.channel[idx] = 0;
000004  eb000341          ADD      r3,r0,r1,LSL #1
000008  1c49              ADDS     r1,r1,#1
00000a  b2c9              UXTB     r1,r1                 ;213
00000c  f8a32a70          STRH     r2,[r3,#0xa70]
000010  2908              CMP      r1,#8                 ;213
000012  d3f7              BCC      |L2.4|
;;;216       }
;;;217       return USBH_OK;
000014  2000              MOVS     r0,#0
;;;218    }
000016  4770              BX       lr
;;;219    
                          ENDP


                          AREA ||i.USBH_Free_Channel||, CODE, READONLY, ALIGN=1

                  USBH_Free_Channel PROC
;;;192      */
;;;193    uint8_t USBH_Free_Channel  (USB_OTG_CORE_HANDLE *pdev, uint8_t idx)
000000  2908              CMP      r1,#8
;;;194    {
000002  d207              BCS      |L3.20|
;;;195       if(idx < HC_MAX)
;;;196       {
;;;197    	 pdev->host.channel[idx] &= HC_USED_MASK;
000004  eb000041          ADD      r0,r0,r1,LSL #1
000008  f8b01a70          LDRH     r1,[r0,#0xa70]
00000c  f3c1010e          UBFX     r1,r1,#0,#15
000010  f8a01a70          STRH     r1,[r0,#0xa70]
                  |L3.20|
;;;198       }
;;;199       return USBH_OK;
000014  2000              MOVS     r0,#0
;;;200    }
000016  4770              BX       lr
;;;201    
                          ENDP


                          AREA ||i.USBH_Modify_Channel||, CODE, READONLY, ALIGN=1

                  USBH_Modify_Channel PROC
;;;139      */
;;;140    uint8_t USBH_Modify_Channel (USB_OTG_CORE_HANDLE *pdev,
000000  b570              PUSH     {r4-r6,lr}
;;;141                                uint8_t hc_num,
;;;142                                uint8_t dev_address,
;;;143                                uint8_t speed,
;;;144                                uint8_t ep_type,
;;;145                                uint16_t mps)
;;;146    {
;;;147      
;;;148      if(dev_address != 0)
;;;149      {
;;;150        pdev->host.hc[hc_num].dev_addr = dev_address;  
000002  eb001441          ADD      r4,r0,r1,LSL #5
000006  9d05              LDR      r5,[sp,#0x14]         ;146
000008  b10a              CBZ      r2,|L4.14|
00000a  f8842890          STRB     r2,[r4,#0x890]
                  |L4.14|
;;;151      }
;;;152      
;;;153      if((pdev->host.hc[hc_num].max_packet != mps) && (mps != 0))
00000e  f8b42896          LDRH     r2,[r4,#0x896]
000012  42aa              CMP      r2,r5
000014  d002              BEQ      |L4.28|
000016  b10d              CBZ      r5,|L4.28|
;;;154      {
;;;155        pdev->host.hc[hc_num].max_packet = mps; 
000018  f8a45896          STRH     r5,[r4,#0x896]
                  |L4.28|
;;;156      }
;;;157      
;;;158      if((pdev->host.hc[hc_num].speed != speed ) && (speed != 0 )) 
00001c  f8942893          LDRB     r2,[r4,#0x893]
000020  429a              CMP      r2,r3
000022  d002              BEQ      |L4.42|
000024  b10b              CBZ      r3,|L4.42|
;;;159      {
;;;160        pdev->host.hc[hc_num].speed = speed; 
000026  f8843893          STRB     r3,[r4,#0x893]
                  |L4.42|
;;;161      }
;;;162      
;;;163      USB_OTG_HC_Init(pdev, hc_num);
00002a  f7fffffe          BL       USB_OTG_HC_Init
;;;164      return HC_OK; 
00002e  2000              MOVS     r0,#0
;;;165    
;;;166    }
000030  bd70              POP      {r4-r6,pc}
;;;167    
                          ENDP


                          AREA ||i.USBH_Open_Channel||, CODE, READONLY, ALIGN=1

                  USBH_Open_Channel PROC
;;;101      */
;;;102    uint8_t USBH_Open_Channel  (USB_OTG_CORE_HANDLE *pdev,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;103                                uint8_t hc_num,
;;;104                                uint8_t dev_address,
;;;105                                uint8_t speed,
;;;106                                uint8_t ep_type,
;;;107                                uint16_t mps)
;;;108    {
;;;109    
;;;110      pdev->host.hc[hc_num].ep_num = pdev->host.channel[hc_num]& 0x7F;
000004  eb000541          ADD      r5,r0,r1,LSL #1
000008  e9dd6706          LDRD     r6,r7,[sp,#0x18]      ;108
00000c  f8954a70          LDRB     r4,[r5,#0xa70]
000010  f0040c7f          AND      r12,r4,#0x7f
000014  eb001441          ADD      r4,r0,r1,LSL #5
000018  f884c891          STRB     r12,[r4,#0x891]
;;;111      pdev->host.hc[hc_num].ep_is_in = (pdev->host.channel[hc_num] & 0x80 ) == 0x80;  
00001c  f8955a70          LDRB     r5,[r5,#0xa70]
000020  f3c515c0          UBFX     r5,r5,#7,#1
000024  f8845892          STRB     r5,[r4,#0x892]
;;;112      pdev->host.hc[hc_num].dev_addr = dev_address;  
000028  f8842890          STRB     r2,[r4,#0x890]
;;;113      pdev->host.hc[hc_num].ep_type = ep_type;  
00002c  f8846895          STRB     r6,[r4,#0x895]
;;;114      pdev->host.hc[hc_num].max_packet = mps; 
000030  f8a47896          STRH     r7,[r4,#0x896]
;;;115      pdev->host.hc[hc_num].speed = speed; 
000034  f8843893          STRB     r3,[r4,#0x893]
;;;116      pdev->host.hc[hc_num].toggle_in = 0; 
000038  2200              MOVS     r2,#0
00003a  f88428a8          STRB     r2,[r4,#0x8a8]
;;;117      pdev->host.hc[hc_num].toggle_out = 0;   
00003e  f88428a9          STRB     r2,[r4,#0x8a9]
000042  b913              CBNZ     r3,|L5.74|
;;;118      if(speed == HPRT0_PRTSPD_HIGH_SPEED)
;;;119      {
;;;120        pdev->host.hc[hc_num].do_ping = 1;
000044  2201              MOVS     r2,#1
000046  f8842894          STRB     r2,[r4,#0x894]
                  |L5.74|
;;;121      }
;;;122      
;;;123      USB_OTG_HC_Init(pdev, hc_num) ;
00004a  f7fffffe          BL       USB_OTG_HC_Init
;;;124      
;;;125      return HC_OK; 
00004e  2000              MOVS     r0,#0
;;;126    
;;;127    }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;128    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_HOST_Library\\Core\\src\\usbh_hcs.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_usbh_hcs_c_cb343afe____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_usbh_hcs_c_cb343afe____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___10_usbh_hcs_c_cb343afe____REVSH|
#line 128
|__asm___10_usbh_hcs_c_cb343afe____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
