; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\output\usbh_msc_scsi.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\output\usbh_msc_scsi.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\inc -I..\inc\app -I..\inc\usbd_msc -I..\inc\usbd_cdc -I..\inc\usbh_msc -I..\src\wifi -I..\..\..\Libraries\CMSIS\Include -I..\..\..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\..\..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\..\..\Libraries\STM32_USB_OTG_Driver\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Core\inc -I..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc -I..\..\..\Libraries\STM32_USB_Host_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\msc\inc -I..\..\..\Libraries\STM32_USB_Device_Library\Class\cdc\inc -I..\..\FatFs -I.\RTE\_Pfm6Ctrl -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0 -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER -DARM_MATH_CM3 -DSTM32F2XX -DUSE_USB_OTG_FS -D__PFM6__ -DHSE_VALUE=25000000 --omf_browse=.\output\usbh_msc_scsi.crf ..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\src\usbh_msc_scsi.c]
                          THUMB

                          AREA ||i.USBH_MSC_ModeSense6||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ModeSense6 PROC
;;;288      */
;;;289    uint8_t USBH_MSC_ModeSense6(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;290    {
;;;291      uint8_t index;
;;;292      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;293      
;;;294      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b330              CBZ      r0,|L1.88|
;;;295      {  
;;;296        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4921              LDR      r1,|L1.144|
;;;297        {
;;;298        case CMD_SEND_STATE:
;;;299          /*Prepare the CBW and relevent field*/
;;;300          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_MODE_SENSE6;
;;;301          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;302          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;303          
;;;304          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000c  4b21              LDR      r3,|L1.148|
00000e  2500              MOVS     r5,#0
000010  78c8              LDRB     r0,[r1,#3]            ;296  ; USBH_MSC_BOTXferParam
000012  2201              MOVS     r2,#1                 ;296
000014  2801              CMP      r0,#1                 ;296
000016  d002              BEQ      |L1.30|
000018  2802              CMP      r0,#2                 ;296
00001a  d136              BNE      |L1.138|
00001c  e01d              B        |L1.90|
                  |L1.30|
00001e  481e              LDR      r0,|L1.152|
000020  243f              MOVS     r4,#0x3f              ;300
000022  2680              MOVS     r6,#0x80              ;301
000024  6084              STR      r4,[r0,#8]            ;301  ; USBH_MSC_CBWData
000026  7306              STRB     r6,[r0,#0xc]          ;301
000028  260a              MOVS     r6,#0xa               ;302
00002a  7386              STRB     r6,[r0,#0xe]          ;302
;;;305          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_MODE_SENSE6;
00002c  608b              STR      r3,[r1,#8]  ; USBH_MSC_BOTXferParam
00002e  2305              MOVS     r3,#5
000030  708b              STRB     r3,[r1,#2]
;;;306          
;;;307          for(index = CBW_CB_LENGTH; index != 0; index--)
000032  2310              MOVS     r3,#0x10
                  |L1.52|
;;;308          {
;;;309            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  18c6              ADDS     r6,r0,r3
000036  1e5b              SUBS     r3,r3,#1
000038  73f5              STRB     r5,[r6,#0xf]
00003a  f01303ff          ANDS     r3,r3,#0xff           ;307
00003e  d1f9              BNE      |L1.52|
;;;310          }    
;;;311          
;;;312          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_MODE_SENSE6; 
000040  231a              MOVS     r3,#0x1a
000042  73c3              STRB     r3,[r0,#0xf]
;;;313          USBH_MSC_CBWData.field.CBWCB[2]  = MODE_SENSE_PAGE_CONTROL_FIELD | \
000044  7444              STRB     r4,[r0,#0x11]
;;;314                                             MODE_SENSE_PAGE_CODE;
;;;315                                               
;;;316          USBH_MSC_CBWData.field.CBWCB[4]  = XFER_LEN_MODE_SENSE6;
000046  74c4              STRB     r4,[r0,#0x13]
;;;317                                                                                          
;;;318          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000048  710a              STRB     r2,[r1,#4]
;;;319          
;;;320          /* Start the transfer, then let the state machine manage the other 
;;;321                                                                    transactions */
;;;322          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00004a  2007              MOVS     r0,#7
00004c  7008              STRB     r0,[r1,#0]
;;;323          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00004e  2003              MOVS     r0,#3
000050  73c8              STRB     r0,[r1,#0xf]
;;;324          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000052  2002              MOVS     r0,#2
000054  70c8              STRB     r0,[r1,#3]
;;;325          
;;;326          status = USBH_MSC_BUSY;
000056  2403              MOVS     r4,#3
                  |L1.88|
;;;327          break;
000058  e017              B        |L1.138|
                  |L1.90|
;;;328          
;;;329        case CMD_WAIT_STATUS:
;;;330          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00005a  7bc8              LDRB     r0,[r1,#0xf]  ; USBH_MSC_BOTXferParam
00005c  b120              CBZ      r0,|L1.104|
;;;331          {
;;;332            /* Assign the Write Protect status */
;;;333            /* If WriteProtect = 0, Writing is allowed 
;;;334               If WriteProtect != 0, Disk is Write Protected */
;;;335            if ( USBH_DataInBuffer[2] & MASK_MODE_SENSE_WRITE_PROTECT)
;;;336            {
;;;337              USBH_MSC_Param.MSWriteProtect   = DISK_WRITE_PROTECTED;
;;;338            }
;;;339            else
;;;340            {
;;;341              USBH_MSC_Param.MSWriteProtect   = 0;
;;;342            }
;;;343            
;;;344            /* Commands successfully sent and Response Received  */       
;;;345            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;346            status = USBH_MSC_OK;      
;;;347          }
;;;348          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00005e  2801              CMP      r0,#1
000060  d00e              BEQ      |L1.128|
;;;349          {
;;;350            /* Failure Mode */
;;;351            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;352            status = USBH_MSC_FAIL;
;;;353          }
;;;354          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000062  2802              CMP      r0,#2
000064  d00f              BEQ      |L1.134|
000066  e010              B        |L1.138|
                  |L1.104|
000068  7898              LDRB     r0,[r3,#2]            ;335  ; USBH_DataInBuffer
00006a  0603              LSLS     r3,r0,#24             ;335
00006c  4809              LDR      r0,|L1.148|
00006e  f1a00010          SUB      r0,r0,#0x10           ;337
000072  d501              BPL      |L1.120|
000074  7302              STRB     r2,[r0,#0xc]          ;337
000076  e000              B        |L1.122|
                  |L1.120|
000078  7305              STRB     r5,[r0,#0xc]          ;341
                  |L1.122|
00007a  70ca              STRB     r2,[r1,#3]            ;345
00007c  2400              MOVS     r4,#0                 ;346
00007e  e004              B        |L1.138|
                  |L1.128|
000080  70ca              STRB     r2,[r1,#3]            ;351
000082  2401              MOVS     r4,#1                 ;352
000084  e001              B        |L1.138|
                  |L1.134|
;;;355          {
;;;356            /* Failure Mode */
;;;357            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
000086  70ca              STRB     r2,[r1,#3]
;;;358            status = USBH_MSC_PHASE_ERROR;    
000088  2402              MOVS     r4,#2
                  |L1.138|
;;;359          }
;;;360          else
;;;361          {
;;;362            /* Wait for the Commands to get Completed */
;;;363            /* NO Change in state Machine */
;;;364          }
;;;365          break;
;;;366          
;;;367        default:
;;;368          break;
;;;369        }
;;;370      }
;;;371      return status;
00008a  4620              MOV      r0,r4
;;;372    }
00008c  bd70              POP      {r4-r6,pc}
;;;373    
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      USBH_MSC_BOTXferParam
                  |L1.148|
                          DCD      ||.bss||+0x10
                  |L1.152|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_Read10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Read10 PROC
;;;564      */
;;;565    uint8_t USBH_MSC_Read10(USB_OTG_CORE_HANDLE *pdev,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;566                            uint8_t *dataBuffer,
;;;567                            uint32_t address,
;;;568                            uint32_t nbOfbytes)
;;;569    {
;;;570      uint8_t index;
;;;571      static USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
;;;572      uint16_t nbOfPages;
;;;573      status = USBH_MSC_BUSY;
000004  4e31              LDR      r6,|L2.204|
000006  b081              SUB      sp,sp,#4              ;569
000008  f04f0903          MOV      r9,#3
00000c  f8869000          STRB     r9,[r6,#0]
000010  4698              MOV      r8,r3                 ;569
000012  4615              MOV      r5,r2                 ;569
;;;574      
;;;575      if(HCD_IsDeviceConnected(pdev))
000014  9801              LDR      r0,[sp,#4]
000016  f7fffffe          BL       HCD_IsDeviceConnected
00001a  b3c0              CBZ      r0,|L2.142|
;;;576      {
;;;577        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00001c  4c2c              LDR      r4,|L2.208|
00001e  2701              MOVS     r7,#1
000020  f04f0b02          MOV      r11,#2
000024  78e0              LDRB     r0,[r4,#3]  ; USBH_MSC_BOTXferParam
000026  f04f0a00          MOV      r10,#0
00002a  2801              CMP      r0,#1
00002c  d002              BEQ      |L2.52|
00002e  2802              CMP      r0,#2
000030  d147              BNE      |L2.194|
000032  e02d              B        |L2.144|
                  |L2.52|
;;;578        {
;;;579        case CMD_SEND_STATE:
;;;580          /*Prepare the CBW and relevent field*/
;;;581          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000034  4827              LDR      r0,|L2.212|
;;;582          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
000036  2180              MOVS     r1,#0x80
;;;583          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;584          
;;;585          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
;;;586          
;;;587          for(index = CBW_CB_LENGTH; index != 0; index--)
000038  4652              MOV      r2,r10
00003a  f8c08008          STR      r8,[r0,#8]            ;582  ; USBH_MSC_CBWData
00003e  7301              STRB     r1,[r0,#0xc]          ;582
000040  210a              MOVS     r1,#0xa               ;583
000042  7381              STRB     r1,[r0,#0xe]          ;583
000044  9902              LDR      r1,[sp,#8]            ;585
000046  60a1              STR      r1,[r4,#8]  ; USBH_MSC_BOTXferParam
000048  2110              MOVS     r1,#0x10
                  |L2.74|
;;;588          {
;;;589            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
00004a  1843              ADDS     r3,r0,r1
00004c  1e49              SUBS     r1,r1,#1
00004e  73da              STRB     r2,[r3,#0xf]
000050  f01101ff          ANDS     r1,r1,#0xff           ;587
000054  d1f9              BNE      |L2.74|
;;;590          }
;;;591          
;;;592          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ10; 
000056  2128              MOVS     r1,#0x28
000058  73c1              STRB     r1,[r0,#0xf]
00005a  0e29              LSRS     r1,r5,#24
;;;593          
;;;594          /*logical block address*/
;;;595          
;;;596          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]);
00005c  7441              STRB     r1,[r0,#0x11]
00005e  0c29              LSRS     r1,r5,#16
;;;597          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
000060  7481              STRB     r1,[r0,#0x12]
000062  0a29              LSRS     r1,r5,#8
;;;598          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
000064  74c1              STRB     r1,[r0,#0x13]
;;;599          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
000066  7505              STRB     r5,[r0,#0x14]
;;;600          
;;;601          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;602          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH;  
000068  ea4f2158          LSR      r1,r8,#9
00006c  f8ad1000          STRH     r1,[sp,#0]
;;;603          
;;;604          /*Tranfer length */
;;;605          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000070  f89d1001          LDRB     r1,[sp,#1]
000074  7581              STRB     r1,[r0,#0x16]
;;;606          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
000076  f89d1000          LDRB     r1,[sp,#0]
00007a  75c1              STRB     r1,[r0,#0x17]
;;;607          
;;;608          
;;;609          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
00007c  7127              STRB     r7,[r4,#4]
;;;610          /* Start the transfer, then let the state machine 
;;;611          magage the other transactions */
;;;612          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00007e  2007              MOVS     r0,#7
000080  7020              STRB     r0,[r4,#0]
;;;613          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000082  f884900f          STRB     r9,[r4,#0xf]
;;;614          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000086  f884b003          STRB     r11,[r4,#3]
;;;615          
;;;616          status = USBH_MSC_BUSY;
00008a  f8869000          STRB     r9,[r6,#0]
                  |L2.142|
;;;617          
;;;618          break;
00008e  e018              B        |L2.194|
                  |L2.144|
;;;619          
;;;620        case CMD_WAIT_STATUS:
;;;621          
;;;622          if((USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK) && \
000090  7be0              LDRB     r0,[r4,#0xf]  ; USBH_MSC_BOTXferParam
000092  b938              CBNZ     r0,|L2.164|
;;;623            (HCD_IsDeviceConnected(pdev)))
000094  9801              LDR      r0,[sp,#4]
000096  f7fffffe          BL       HCD_IsDeviceConnected
00009a  b118              CBZ      r0,|L2.164|
;;;624          { 
;;;625            /* Commands successfully sent and Response Received  */       
;;;626            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00009c  70e7              STRB     r7,[r4,#3]
;;;627            status = USBH_MSC_OK;      
00009e  f886a000          STRB     r10,[r6,#0]
0000a2  e00e              B        |L2.194|
                  |L2.164|
;;;628          }
;;;629          else if (( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL ) && \
0000a4  7be0              LDRB     r0,[r4,#0xf]  ; USBH_MSC_BOTXferParam
0000a6  2801              CMP      r0,#1
0000a8  d105              BNE      |L2.182|
;;;630            (HCD_IsDeviceConnected(pdev)))
0000aa  9801              LDR      r0,[sp,#4]
0000ac  f7fffffe          BL       HCD_IsDeviceConnected
0000b0  b108              CBZ      r0,|L2.182|
;;;631          {
;;;632            /* Failure Mode */
;;;633            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000b2  70e7              STRB     r7,[r4,#3]
0000b4  e005              B        |L2.194|
                  |L2.182|
;;;634          }
;;;635          
;;;636          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
0000b6  7be0              LDRB     r0,[r4,#0xf]  ; USBH_MSC_BOTXferParam
0000b8  2802              CMP      r0,#2
0000ba  d102              BNE      |L2.194|
;;;637          {
;;;638            /* Failure Mode */
;;;639            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
0000bc  70e7              STRB     r7,[r4,#3]
;;;640            status = USBH_MSC_PHASE_ERROR;    
0000be  f886b000          STRB     r11,[r6,#0]
                  |L2.194|
;;;641          }
;;;642          else
;;;643          {
;;;644            /* Wait for the Commands to get Completed */
;;;645            /* NO Change in state Machine */
;;;646          }
;;;647          break;
;;;648          
;;;649        default:
;;;650          break;
;;;651        }
;;;652      }
;;;653      return status;
0000c2  7830              LDRB     r0,[r6,#0]  ; status
;;;654    }
0000c4  b005              ADD      sp,sp,#0x14
0000c6  e8bd8ff0          POP      {r4-r11,pc}
;;;655    
                          ENDP

0000ca  0000              DCW      0x0000
                  |L2.204|
                          DCD      ||.data||
                  |L2.208|
                          DCD      USBH_MSC_BOTXferParam
                  |L2.212|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_ReadCapacity10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_ReadCapacity10 PROC
;;;202      */
;;;203    uint8_t USBH_MSC_ReadCapacity10(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;204    {
;;;205      uint8_t index;
;;;206      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;207      
;;;208      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b320              CBZ      r0,|L3.84|
;;;209      {  
;;;210        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4922              LDR      r1,|L3.148|
00000c  2301              MOVS     r3,#1
;;;211        {
;;;212        case CMD_SEND_STATE:
;;;213          /*Prepare the CBW and relevent field*/
;;;214          USBH_MSC_CBWData.field.CBWTransferLength = XFER_LEN_READ_CAPACITY10;
;;;215          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;216          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;217          
;;;218          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000e  4a22              LDR      r2,|L3.152|
000010  78c8              LDRB     r0,[r1,#3]            ;210  ; USBH_MSC_BOTXferParam
000012  2801              CMP      r0,#1                 ;210
000014  d002              BEQ      |L3.28|
000016  2802              CMP      r0,#2                 ;210
000018  d13a              BNE      |L3.144|
00001a  e01c              B        |L3.86|
                  |L3.28|
00001c  481f              LDR      r0,|L3.156|
00001e  2408              MOVS     r4,#8                 ;214
000020  6084              STR      r4,[r0,#8]            ;215  ; USBH_MSC_CBWData
000022  2480              MOVS     r4,#0x80              ;215
000024  7304              STRB     r4,[r0,#0xc]          ;215
000026  240a              MOVS     r4,#0xa               ;216
000028  7384              STRB     r4,[r0,#0xe]          ;216
;;;219          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_READ_CAPACITY10;
00002a  608a              STR      r2,[r1,#8]  ; USBH_MSC_BOTXferParam
00002c  2204              MOVS     r2,#4
00002e  708a              STRB     r2,[r1,#2]
;;;220          
;;;221          for(index = CBW_CB_LENGTH; index != 0; index--)
000030  2210              MOVS     r2,#0x10
000032  2400              MOVS     r4,#0
                  |L3.52|
;;;222          {
;;;223            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  1885              ADDS     r5,r0,r2
000036  1e52              SUBS     r2,r2,#1
000038  73ec              STRB     r4,[r5,#0xf]
00003a  f01202ff          ANDS     r2,r2,#0xff           ;221
00003e  d1f9              BNE      |L3.52|
;;;224          }    
;;;225          
;;;226          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_READ_CAPACITY10; 
000040  2225              MOVS     r2,#0x25
000042  73c2              STRB     r2,[r0,#0xf]
;;;227          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000044  710b              STRB     r3,[r1,#4]
;;;228          
;;;229          /* Start the transfer, then let the state machine manage the other 
;;;230                                                                    transactions */
;;;231          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000046  2007              MOVS     r0,#7
000048  7008              STRB     r0,[r1,#0]
;;;232          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
00004a  2003              MOVS     r0,#3
00004c  73c8              STRB     r0,[r1,#0xf]
;;;233          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00004e  2002              MOVS     r0,#2
000050  70c8              STRB     r0,[r1,#3]
;;;234          
;;;235          status = USBH_MSC_BUSY;
000052  2403              MOVS     r4,#3
                  |L3.84|
;;;236          break;
000054  e01c              B        |L3.144|
                  |L3.86|
;;;237          
;;;238        case CMD_WAIT_STATUS:
;;;239          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000056  7bc8              LDRB     r0,[r1,#0xf]  ; USBH_MSC_BOTXferParam
000058  b120              CBZ      r0,|L3.100|
;;;240          {
;;;241            /*assign the capacity*/
;;;242            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[3]) = USBH_DataInBuffer[0];
;;;243            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[2]) = USBH_DataInBuffer[1];
;;;244            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[1]) = USBH_DataInBuffer[2];
;;;245            (((uint8_t*)&USBH_MSC_Param.MSCapacity )[0]) = USBH_DataInBuffer[3];
;;;246            
;;;247            /*assign the page length*/
;;;248            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[1]) = USBH_DataInBuffer[6];
;;;249            (((uint8_t*)&USBH_MSC_Param.MSPageLength )[0]) = USBH_DataInBuffer[7];
;;;250            
;;;251            /* Commands successfully sent and Response Received  */       
;;;252            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;253            status = USBH_MSC_OK;      
;;;254          }
;;;255          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
00005a  2801              CMP      r0,#1
00005c  d013              BEQ      |L3.134|
;;;256          {
;;;257            /* Failure Mode */
;;;258            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;259            status = USBH_MSC_FAIL;
;;;260          }  
;;;261          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00005e  2802              CMP      r0,#2
000060  d014              BEQ      |L3.140|
000062  e015              B        |L3.144|
                  |L3.100|
000064  480c              LDR      r0,|L3.152|
000066  7814              LDRB     r4,[r2,#0]            ;242  ; USBH_DataInBuffer
000068  3810              SUBS     r0,r0,#0x10           ;242
00006a  70c4              STRB     r4,[r0,#3]            ;242
00006c  7854              LDRB     r4,[r2,#1]            ;243  ; USBH_DataInBuffer
00006e  7084              STRB     r4,[r0,#2]            ;243
000070  7894              LDRB     r4,[r2,#2]            ;244  ; USBH_DataInBuffer
000072  7044              STRB     r4,[r0,#1]            ;244
000074  78d4              LDRB     r4,[r2,#3]            ;245  ; USBH_DataInBuffer
000076  7004              STRB     r4,[r0,#0]            ;245
000078  7994              LDRB     r4,[r2,#6]            ;248  ; USBH_DataInBuffer
00007a  7244              STRB     r4,[r0,#9]            ;248
00007c  79d2              LDRB     r2,[r2,#7]            ;249  ; USBH_DataInBuffer
00007e  7202              STRB     r2,[r0,#8]            ;249
000080  70cb              STRB     r3,[r1,#3]            ;252
000082  2400              MOVS     r4,#0                 ;253
000084  e004              B        |L3.144|
                  |L3.134|
000086  70cb              STRB     r3,[r1,#3]            ;258
000088  2401              MOVS     r4,#1                 ;259
00008a  e001              B        |L3.144|
                  |L3.140|
;;;262          {
;;;263            /* Failure Mode */
;;;264            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008c  70cb              STRB     r3,[r1,#3]
;;;265            status = USBH_MSC_PHASE_ERROR;    
00008e  2402              MOVS     r4,#2
                  |L3.144|
;;;266          } 
;;;267          else
;;;268          {
;;;269            /* Wait for the Commands to get Completed */
;;;270            /* NO Change in state Machine */
;;;271          }
;;;272          break;
;;;273          
;;;274        default:
;;;275          break;
;;;276        }
;;;277      }
;;;278      return status;
000090  4620              MOV      r0,r4
;;;279    }
000092  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP

                  |L3.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L3.152|
                          DCD      ||.bss||+0x10
                  |L3.156|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_RequestSense||, CODE, READONLY, ALIGN=2

                  USBH_MSC_RequestSense PROC
;;;380      */
;;;381    uint8_t USBH_MSC_RequestSense(USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;382    {
;;;383      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;384      
;;;385      uint8_t index;
;;;386      
;;;387      
;;;388      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b338              CBZ      r0,|L4.90|
;;;389      {  
;;;390        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  4922              LDR      r1,|L4.148|
00000c  2301              MOVS     r3,#1
;;;391        {
;;;392        case CMD_SEND_STATE:
;;;393          
;;;394          /*Prepare the CBW and relevent field*/
;;;395          USBH_MSC_CBWData.field.CBWTransferLength = \
;;;396                                                    ALLOCATION_LENGTH_REQUEST_SENSE;
;;;397          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_IN;
;;;398          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
;;;399          
;;;400          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_DataInBuffer;
00000e  4a22              LDR      r2,|L4.152|
000010  78c8              LDRB     r0,[r1,#3]            ;390  ; USBH_MSC_BOTXferParam
000012  2801              CMP      r0,#1                 ;390
000014  d002              BEQ      |L4.28|
000016  2802              CMP      r0,#2                 ;390
000018  d139              BNE      |L4.142|
00001a  e01f              B        |L4.92|
                  |L4.28|
00001c  481f              LDR      r0,|L4.156|
00001e  243f              MOVS     r4,#0x3f              ;395
000020  2580              MOVS     r5,#0x80              ;397
000022  6084              STR      r4,[r0,#8]            ;397  ; USBH_MSC_CBWData
000024  7305              STRB     r5,[r0,#0xc]          ;397
000026  250a              MOVS     r5,#0xa               ;398
000028  7385              STRB     r5,[r0,#0xe]          ;398
;;;401          USBH_MSC_BOTXferParam.MSCStateBkp = USBH_MSC_BOTXferParam.MSCStateCurrent;
00002a  608a              STR      r2,[r1,#8]  ; USBH_MSC_BOTXferParam
00002c  788a              LDRB     r2,[r1,#2]  ; USBH_MSC_BOTXferParam
00002e  704a              STRB     r2,[r1,#1]
;;;402          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_REQUEST_SENSE;
000030  2206              MOVS     r2,#6
000032  708a              STRB     r2,[r1,#2]
;;;403          
;;;404    
;;;405          for(index = CBW_CB_LENGTH; index != 0; index--)
000034  2210              MOVS     r2,#0x10
000036  2500              MOVS     r5,#0
                  |L4.56|
;;;406          {
;;;407            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000038  1886              ADDS     r6,r0,r2
00003a  1e52              SUBS     r2,r2,#1
00003c  73f5              STRB     r5,[r6,#0xf]
00003e  f01202ff          ANDS     r2,r2,#0xff           ;405
000042  d1f9              BNE      |L4.56|
;;;408          }    
;;;409          
;;;410          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_REQUEST_SENSE; 
000044  2203              MOVS     r2,#3
000046  73c2              STRB     r2,[r0,#0xf]
;;;411          USBH_MSC_CBWData.field.CBWCB[1]  = DESC_REQUEST_SENSE;
000048  7405              STRB     r5,[r0,#0x10]
;;;412          USBH_MSC_CBWData.field.CBWCB[4]  = ALLOCATION_LENGTH_REQUEST_SENSE;
00004a  74c4              STRB     r4,[r0,#0x13]
;;;413          
;;;414          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
00004c  710b              STRB     r3,[r1,#4]
;;;415          /* Start the transfer, then let the state machine magage 
;;;416          the other transactions */
;;;417          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
00004e  2007              MOVS     r0,#7
000050  7008              STRB     r0,[r1,#0]
;;;418          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000052  73ca              STRB     r2,[r1,#0xf]
;;;419          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
000054  2002              MOVS     r0,#2
000056  70c8              STRB     r0,[r1,#3]
;;;420          
;;;421          status = USBH_MSC_BUSY;
000058  4614              MOV      r4,r2
                  |L4.90|
;;;422          
;;;423          break;
00005a  e018              B        |L4.142|
                  |L4.92|
;;;424          
;;;425        case CMD_WAIT_STATUS:
;;;426          
;;;427          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
00005c  7bc8              LDRB     r0,[r1,#0xf]  ; USBH_MSC_BOTXferParam
00005e  b120              CBZ      r0,|L4.106|
;;;428          {
;;;429            /* Get Sense data*/
;;;430            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[3]) = USBH_DataInBuffer[0];
;;;431            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[2]) = USBH_DataInBuffer[1];
;;;432            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[1]) = USBH_DataInBuffer[2];
;;;433            (((uint8_t*)&USBH_MSC_Param.MSSenseKey )[0]) = USBH_DataInBuffer[3];
;;;434            
;;;435            /* Commands successfully sent and Response Received  */       
;;;436            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;437            status = USBH_MSC_OK;      
;;;438          }
;;;439          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000060  2801              CMP      r0,#1
000062  d00f              BEQ      |L4.132|
;;;440          {
;;;441            /* Failure Mode */
;;;442            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;443            status = USBH_MSC_FAIL;
;;;444          }
;;;445          
;;;446          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
000064  2802              CMP      r0,#2
000066  d010              BEQ      |L4.138|
000068  e011              B        |L4.142|
                  |L4.106|
00006a  480b              LDR      r0,|L4.152|
00006c  7814              LDRB     r4,[r2,#0]            ;430  ; USBH_DataInBuffer
00006e  3810              SUBS     r0,r0,#0x10           ;430
000070  71c4              STRB     r4,[r0,#7]            ;430
000072  7854              LDRB     r4,[r2,#1]            ;431  ; USBH_DataInBuffer
000074  7184              STRB     r4,[r0,#6]            ;431
000076  7894              LDRB     r4,[r2,#2]            ;432  ; USBH_DataInBuffer
000078  7144              STRB     r4,[r0,#5]            ;432
00007a  78d2              LDRB     r2,[r2,#3]            ;433  ; USBH_DataInBuffer
00007c  7102              STRB     r2,[r0,#4]            ;433
00007e  70cb              STRB     r3,[r1,#3]            ;436
000080  2400              MOVS     r4,#0                 ;437
000082  e004              B        |L4.142|
                  |L4.132|
000084  70cb              STRB     r3,[r1,#3]            ;442
000086  2401              MOVS     r4,#1                 ;443
000088  e001              B        |L4.142|
                  |L4.138|
;;;447          {
;;;448            /* Failure Mode */
;;;449            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008a  70cb              STRB     r3,[r1,#3]
;;;450            status = USBH_MSC_PHASE_ERROR;    
00008c  2402              MOVS     r4,#2
                  |L4.142|
;;;451          }
;;;452          
;;;453          else
;;;454          {
;;;455            /* Wait for the Commands to get Completed */
;;;456            /* NO Change in state Machine */
;;;457          }
;;;458          break;
;;;459          
;;;460        default:
;;;461          break;
;;;462        }
;;;463      }
;;;464      return status;
00008e  4620              MOV      r0,r4
;;;465    }
000090  bd70              POP      {r4-r6,pc}
;;;466    
                          ENDP

000092  0000              DCW      0x0000
                  |L4.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L4.152|
                          DCD      ||.bss||+0x10
                  |L4.156|
                          DCD      USBH_MSC_CBWData

                          AREA ||i.USBH_MSC_TestUnitReady||, CODE, READONLY, ALIGN=2

                  USBH_MSC_TestUnitReady PROC
;;;130      */
;;;131    uint8_t USBH_MSC_TestUnitReady (USB_OTG_CORE_HANDLE *pdev)
000000  b570              PUSH     {r4-r6,lr}
;;;132    {
;;;133      uint8_t index;
;;;134      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000002  2403              MOVS     r4,#3
;;;135      
;;;136      if(HCD_IsDeviceConnected(pdev))
000004  f7fffffe          BL       HCD_IsDeviceConnected
000008  b310              CBZ      r0,|L5.80|
;;;137      {  
;;;138        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
00000a  491a              LDR      r1,|L5.116|
00000c  2501              MOVS     r5,#1
00000e  78c8              LDRB     r0,[r1,#3]  ; USBH_MSC_BOTXferParam
000010  2801              CMP      r0,#1
000012  d002              BEQ      |L5.26|
000014  2802              CMP      r0,#2
000016  d12b              BNE      |L5.112|
000018  e01b              B        |L5.82|
                  |L5.26|
;;;139        {
;;;140        case CMD_SEND_STATE:  
;;;141          /*Prepare the CBW and relevent field*/
;;;142          USBH_MSC_CBWData.field.CBWTransferLength = 0;       /* No Data Transfer */
00001a  4817              LDR      r0,|L5.120|
00001c  2300              MOVS     r3,#0
;;;143          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
;;;144          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH_TEST_UNIT_READY;
00001e  2206              MOVS     r2,#6
000020  6083              STR      r3,[r0,#8]            ;143  ; USBH_MSC_CBWData
000022  7303              STRB     r3,[r0,#0xc]          ;143
000024  7382              STRB     r2,[r0,#0xe]
;;;145          USBH_MSC_BOTXferParam.pRxTxBuff = USBH_MSC_CSWData.CSWArray;
000026  4a15              LDR      r2,|L5.124|
;;;146          USBH_MSC_BOTXferParam.DataLength = USBH_MSC_CSW_MAX_LENGTH;
000028  608a              STR      r2,[r1,#8]  ; USBH_MSC_BOTXferParam
00002a  223f              MOVS     r2,#0x3f
00002c  818a              STRH     r2,[r1,#0xc]
;;;147          USBH_MSC_BOTXferParam.MSCStateCurrent = USBH_MSC_TEST_UNIT_READY;
00002e  2403              MOVS     r4,#3
000030  708c              STRB     r4,[r1,#2]
;;;148          
;;;149          for(index = CBW_CB_LENGTH; index != 0; index--)
000032  2210              MOVS     r2,#0x10
                  |L5.52|
;;;150          {
;;;151            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000034  1886              ADDS     r6,r0,r2
000036  1e52              SUBS     r2,r2,#1
000038  73f3              STRB     r3,[r6,#0xf]
00003a  f01202ff          ANDS     r2,r2,#0xff           ;149
00003e  d1f9              BNE      |L5.52|
;;;152          }
;;;153          
;;;154          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_TEST_UNIT_READY; 
000040  73c3              STRB     r3,[r0,#0xf]
;;;155          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000042  710d              STRB     r5,[r1,#4]
;;;156          /* Start the transfer, then let the state 
;;;157          machine magage the other transactions */
;;;158          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000044  2007              MOVS     r0,#7
000046  7008              STRB     r0,[r1,#0]
;;;159          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000048  73cc              STRB     r4,[r1,#0xf]
;;;160          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00004a  2002              MOVS     r0,#2
00004c  70c8              STRB     r0,[r1,#3]
;;;161          
;;;162          status = USBH_MSC_BUSY; 
00004e  2403              MOVS     r4,#3
                  |L5.80|
;;;163          break;
000050  e00e              B        |L5.112|
                  |L5.82|
;;;164          
;;;165        case CMD_WAIT_STATUS: 
;;;166          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000052  7bc8              LDRB     r0,[r1,#0xf]  ; USBH_MSC_BOTXferParam
000054  b120              CBZ      r0,|L5.96|
;;;167          { 
;;;168            /* Commands successfully sent and Response Received  */       
;;;169            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;170           
;;;171            status = USBH_MSC_OK;      
;;;172          }
;;;173          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000056  2801              CMP      r0,#1
000058  d005              BEQ      |L5.102|
;;;174          {
;;;175            /* Failure Mode */
;;;176            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;177            status = USBH_MSC_FAIL;
;;;178          }
;;;179          
;;;180          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00005a  2802              CMP      r0,#2
00005c  d006              BEQ      |L5.108|
00005e  e007              B        |L5.112|
                  |L5.96|
000060  70cd              STRB     r5,[r1,#3]            ;169
000062  2400              MOVS     r4,#0                 ;171
000064  e004              B        |L5.112|
                  |L5.102|
000066  70cd              STRB     r5,[r1,#3]            ;176
000068  2401              MOVS     r4,#1                 ;177
00006a  e001              B        |L5.112|
                  |L5.108|
;;;181          {
;;;182            /* Failure Mode */
;;;183            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00006c  70cd              STRB     r5,[r1,#3]
;;;184            status = USBH_MSC_PHASE_ERROR;    
00006e  2402              MOVS     r4,#2
                  |L5.112|
;;;185          }  
;;;186          break;
;;;187          
;;;188        default:
;;;189          break;
;;;190        }
;;;191      }
;;;192      return status;
000070  4620              MOV      r0,r4
;;;193    }
000072  bd70              POP      {r4-r6,pc}
;;;194    
                          ENDP

                  |L5.116|
                          DCD      USBH_MSC_BOTXferParam
                  |L5.120|
                          DCD      USBH_MSC_CBWData
                  |L5.124|
                          DCD      USBH_MSC_CSWData

                          AREA ||i.USBH_MSC_Write10||, CODE, READONLY, ALIGN=2

                  USBH_MSC_Write10 PROC
;;;476      */
;;;477    uint8_t USBH_MSC_Write10(USB_OTG_CORE_HANDLE *pdev, 
000000  b5f8              PUSH     {r3-r7,lr}
;;;478                             uint8_t *dataBuffer,
;;;479                             uint32_t address,
;;;480                             uint32_t nbOfbytes)
;;;481    {
000002  461d              MOV      r5,r3
000004  4614              MOV      r4,r2
000006  460e              MOV      r6,r1
;;;482      uint8_t index;
;;;483      USBH_MSC_Status_TypeDef status = USBH_MSC_BUSY;
000008  2703              MOVS     r7,#3
;;;484      uint16_t nbOfPages;
;;;485      
;;;486      if(HCD_IsDeviceConnected(pdev))
00000a  f7fffffe          BL       HCD_IsDeviceConnected
00000e  b378              CBZ      r0,|L6.112|
;;;487      {  
;;;488        switch(USBH_MSC_BOTXferParam.CmdStateMachine)
000010  4920              LDR      r1,|L6.148|
000012  2301              MOVS     r3,#1
000014  78c8              LDRB     r0,[r1,#3]  ; USBH_MSC_BOTXferParam
000016  2801              CMP      r0,#1
000018  d002              BEQ      |L6.32|
00001a  2802              CMP      r0,#2
00001c  d137              BNE      |L6.142|
00001e  e028              B        |L6.114|
                  |L6.32|
;;;489        {
;;;490        case CMD_SEND_STATE:   
;;;491          USBH_MSC_CBWData.field.CBWTransferLength = nbOfbytes;
000020  481d              LDR      r0,|L6.152|
;;;492          USBH_MSC_CBWData.field.CBWFlags = USB_EP_DIR_OUT;
000022  2700              MOVS     r7,#0
;;;493          USBH_MSC_CBWData.field.CBWLength = CBW_LENGTH;
000024  220a              MOVS     r2,#0xa
000026  6085              STR      r5,[r0,#8]            ;492  ; USBH_MSC_CBWData
000028  7307              STRB     r7,[r0,#0xc]          ;492
00002a  7382              STRB     r2,[r0,#0xe]
;;;494          USBH_MSC_BOTXferParam.pRxTxBuff = dataBuffer;
;;;495          
;;;496          
;;;497          for(index = CBW_CB_LENGTH; index != 0; index--)  
00002c  2210              MOVS     r2,#0x10
00002e  608e              STR      r6,[r1,#8]  ; USBH_MSC_BOTXferParam
                  |L6.48|
;;;498          {
;;;499            USBH_MSC_CBWData.field.CBWCB[index] = 0x00;
000030  1886              ADDS     r6,r0,r2
000032  1e52              SUBS     r2,r2,#1
000034  73f7              STRB     r7,[r6,#0xf]
000036  f01202ff          ANDS     r2,r2,#0xff           ;497
00003a  d1f9              BNE      |L6.48|
;;;500          }
;;;501          
;;;502          USBH_MSC_CBWData.field.CBWCB[0]  = OPCODE_WRITE10; 
00003c  222a              MOVS     r2,#0x2a
00003e  73c2              STRB     r2,[r0,#0xf]
000040  0e22              LSRS     r2,r4,#24
;;;503          
;;;504          /*logical block address*/
;;;505          USBH_MSC_CBWData.field.CBWCB[2]  = (((uint8_t*)&address)[3]) ;
000042  7442              STRB     r2,[r0,#0x11]
000044  0c22              LSRS     r2,r4,#16
;;;506          USBH_MSC_CBWData.field.CBWCB[3]  = (((uint8_t*)&address)[2]);
000046  7482              STRB     r2,[r0,#0x12]
000048  0a22              LSRS     r2,r4,#8
;;;507          USBH_MSC_CBWData.field.CBWCB[4]  = (((uint8_t*)&address)[1]);
00004a  74c2              STRB     r2,[r0,#0x13]
;;;508          USBH_MSC_CBWData.field.CBWCB[5]  = (((uint8_t*)&address)[0]);
00004c  7504              STRB     r4,[r0,#0x14]
;;;509          
;;;510          /*USBH_MSC_PAGE_LENGTH = 512*/
;;;511          nbOfPages = nbOfbytes/ USBH_MSC_PAGE_LENGTH; 
00004e  0a6a              LSRS     r2,r5,#9
000050  f8ad2000          STRH     r2,[sp,#0]
;;;512          
;;;513          /*Tranfer length */
;;;514          USBH_MSC_CBWData.field.CBWCB[7]  = (((uint8_t *)&nbOfPages)[1]) ; 
000054  f89d2001          LDRB     r2,[sp,#1]
000058  7582              STRB     r2,[r0,#0x16]
;;;515          USBH_MSC_CBWData.field.CBWCB[8]  = (((uint8_t *)&nbOfPages)[0]) ; 
00005a  f89d2000          LDRB     r2,[sp,#0]
00005e  75c2              STRB     r2,[r0,#0x17]
;;;516          
;;;517          USBH_MSC_BOTXferParam.BOTState = USBH_MSC_SEND_CBW;
000060  710b              STRB     r3,[r1,#4]
;;;518          /* Start the transfer, then let the state machine 
;;;519          magage the other transactions */
;;;520          USBH_MSC_BOTXferParam.MSCState = USBH_MSC_BOT_USB_TRANSFERS;
000062  2007              MOVS     r0,#7
000064  7008              STRB     r0,[r1,#0]
;;;521          USBH_MSC_BOTXferParam.BOTXferStatus = USBH_MSC_BUSY;
000066  2003              MOVS     r0,#3
000068  73c8              STRB     r0,[r1,#0xf]
;;;522          USBH_MSC_BOTXferParam.CmdStateMachine = CMD_WAIT_STATUS;
00006a  2002              MOVS     r0,#2
00006c  70c8              STRB     r0,[r1,#3]
;;;523          
;;;524          status = USBH_MSC_BUSY;
00006e  2703              MOVS     r7,#3
                  |L6.112|
;;;525          
;;;526          break;
000070  e00d              B        |L6.142|
                  |L6.114|
;;;527          
;;;528        case CMD_WAIT_STATUS:
;;;529          if(USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_OK)
000072  7bc8              LDRB     r0,[r1,#0xf]  ; USBH_MSC_BOTXferParam
000074  b120              CBZ      r0,|L6.128|
;;;530          { 
;;;531            /* Commands successfully sent and Response Received  */       
;;;532            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;533            status = USBH_MSC_OK;      
;;;534          }
;;;535          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_FAIL )
000076  2801              CMP      r0,#1
000078  d005              BEQ      |L6.134|
;;;536          {
;;;537            /* Failure Mode */
;;;538            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
;;;539          }
;;;540          
;;;541          else if ( USBH_MSC_BOTXferParam.BOTXferStatus == USBH_MSC_PHASE_ERROR )
00007a  2802              CMP      r0,#2
00007c  d005              BEQ      |L6.138|
00007e  e006              B        |L6.142|
                  |L6.128|
000080  70cb              STRB     r3,[r1,#3]            ;532
000082  2700              MOVS     r7,#0                 ;533
000084  e003              B        |L6.142|
                  |L6.134|
000086  70cb              STRB     r3,[r1,#3]            ;538
000088  e001              B        |L6.142|
                  |L6.138|
;;;542          {
;;;543            /* Failure Mode */
;;;544            USBH_MSC_BOTXferParam.CmdStateMachine = CMD_SEND_STATE;
00008a  70cb              STRB     r3,[r1,#3]
;;;545            status = USBH_MSC_PHASE_ERROR;    
00008c  2702              MOVS     r7,#2
                  |L6.142|
;;;546          }
;;;547          break;
;;;548          
;;;549        default:
;;;550          break;
;;;551        }
;;;552      }
;;;553      return status;
00008e  4638              MOV      r0,r7
;;;554    }
000090  bdf8              POP      {r3-r7,pc}
;;;555    
                          ENDP

000092  0000              DCW      0x0000
                  |L6.148|
                          DCD      USBH_MSC_BOTXferParam
                  |L6.152|
                          DCD      USBH_MSC_CBWData

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USBH_MSC_Param
                          %        16
                  USBH_DataInBuffer
                          %        512

                          AREA ||area_number.9||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.bss||
                  USBH_DataOutBuffer
                          %        512

                          AREA ||.data||, DATA, ALIGN=0

                  status
000000  03                DCB      0x03

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Libraries\\STM32_USB_HOST_Library\\Class\\MSC\\src\\usbh_msc_scsi.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REV16|
#line 114 "..\\..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_usbh_msc_scsi_c_24537368____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_msc_scsi_c_24537368____REVSH|
#line 128
|__asm___15_usbh_msc_scsi_c_24537368____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
